<ol class="my-header-menu">
  <li><a href="/">ホーム</a></li>
  <li><a href="/admin">マイページ</a></li>
  <li class="active">スタッフ一覧</li>
</ol>

<div class="tab-content">
  <table class="table table-hover mt20">
    <thead>
      <tr>
        <th>名前</th>
        <th>メールアドレス</th>
        <th>役職</th>
        <th>最終ログイン日時</th>
        <th></th>
      </tr>
    </thead>
    {foreach from=$staffs item=staff}
    <tr class="staffs pointer">
      <td>
        {$staff.name}
      </td>
      <td>
        {$staff.email}
      </td>
      <td>
        {$staff.group_name}
      </td>
      <td>
        {$staff.last_login|date_format:"%Y/%m/%d %H:%M"}
      </td>
      <td>
        <a href="/admin/staffs/edit/{$staff.id}">編集</a>
      </td>
    </tr>
    {/foreach}
  </table>
</div>
