<!-- <link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

<div class="admin-normal-container mykinjo-block">
  <div class="admin-normal-inner clear">
    
    {$my_side}
    
    <div class="admin-normal-main my-useful">
      <div class="admin-normal-joshikai joshikailist-main">
				<!-- 画像イメージこちらに入ります。 -->
        <img class="passport-main-img" src="/images/my/useful/useful_kinyu_top.png">
        <h3 class="mypage-content-title">私にとってプラスになる<br>素敵なきんゆうコンテンツ♪</h3>
        <p class="mypage-content-description passport-exist pc">
        きん女。パスポートは、メンバーさんだけが使えるすてきな特典です<br>
        日々企画を考えているので、これからもどんどん増えていく予定です♪
        <span style="display: block;height:12px;"></span>
        きん女。パスポートにどんなことがあったら嬉しいか、みなさんと一緒に決めていきたいので、<br>
        よろしければ、みなさんの声もお聞かせいただけると嬉しいです(*´꒳`*)<br>
        もしかしたら採用されるかも！？
        </p>
      </div>

			<!-- お役立ちコンテンツ・メイン部分 -->
			<div class="useful-main-box">

        <div class="useful-main-box-el ab-moneynote">
          <div class="useful-main-box-el-inner clear">
            <div class="img-box">
              <img src="/images/my/useful/okane-note-ab-useful1.png">
            </div>
            <div class="text-main-box">
              <p class="sub-title">useful contents1</p>
              <p class="text-main-title">お金に強くなるノート</p>
              <p class="text-main-description">お金を増やすためのキホンを1歩ずつステップアップしながら学べるノートです。全部で3冊あり、内容も深いものですが、例え話を含まれているので、分かりやすくスマホでも読みやすいようになっています。「1日1つずつ、あわてずコツコツと!」をコンセプトに少しずつ自分のペースで読んでいくことがおすすめとのこと♪</p>
              <p class="text-main-company">提供会社：<a href="https://www.alliancebernstein.co.jp/" target="_blank">アライアンス・バーンスタイン株式会社</a></p>
            </div>
          </div>
          <a class="useful-main-link" href="http://okane-abc.jp/#textbooks" target="_blank">お金に強くなるノートはこちら</a>
        </div>

        <div class="useful-main-box-el ab-moneynote">
          <div class="useful-main-box-el-inner clear">
            <div class="img-box">
              <img src="/images/my/useful/okane-note-ab-useful1.png">
            </div>
            <div class="text-main-box">
              <p class="sub-title">useful contents1</p>
              <p class="text-main-title">お金に強くなるノート</p>
              <p class="text-main-description">お金を増やすためのキホンを1歩ずつステップアップしながら学べるノートです。全部で3冊あり、内容も深いものですが、例え話を含まれているので、分かりやすくスマホでも読みやすいようになっています。「1日1つずつ、あわてずコツコツと!」をコンセプトに少しずつ自分のペースで読んでいくことがおすすめとのこと♪</p>
              <p class="text-main-company">提供会社：<a href="https://www.alliancebernstein.co.jp/" target="_blank">アライアンス・バーンスタイン株式会社</a></p>
            </div>
          </div>
          <a class="useful-main-link" href="http://okane-abc.jp/#textbooks" target="_blank">お金に強くなるノートはこちら</a>
        </div>
				
			</div>
    </div>
  </div>
</div>



<!-- stylesheet -->
<style>	
.my-useful .mypage-content-title {
  line-height: 30px;
  margin-bottom: 12px;
}
.useful-main-box-el {
  background: #fff;
  margin-bottom: 40px;
  padding: 42px;
}
.useful-main-box-el-inner {
}
.useful-main-box-el-inner .img-box {
  width: 32%;
  /*height: 200px;*/
  float: left;
}
.useful-main-box-el-inner .img-box img {
  width: 100%;
}
.useful-main-box-el-inner .text-main-box {
  width: 64%;
  float: right;
  padding-left: 24px;
  /*border-left: 1px solid #ececec;*/
}
.useful-main-box-el-inner .text-main-box .sub-title {
  font-family: 'Allura', cursive;
  font-size: 16px;
  line-height: 16px;
  color: gray;
}
.useful-main-box-el-inner .text-main-box .text-main-title {
  font-size: 18px;
  line-height: 18px;
  padding: 8px 0px 12px;
  font-weight: bold;
}
.useful-main-box-el-inner .text-main-box .text-main-description {
  margin-top: 4px;
  font-size: 12px;
  line-height: 20px;
}
.useful-main-box-el-inner .text-main-box .text-main-company {
  margin-top: 12px;
  font-size: 11px;
  line-height: 16px;
}
.useful-main-box-el-inner .text-main-box .text-main-company a {
  font-size: 11px;
  line-height: 16px;
  color: #5499d8;
}
.useful-main-box-el .useful-main-link {
  display: block;
  width: 350px;
  background: gray;
  margin: 0 auto;
  text-align: center;
  padding: 10px 0px;
  margin-top: 24px;
  position: relative;
}
.useful-main-box-el .useful-main-link:after {
  content: "〉";
  position: absolute;
  right: 0;

}
/* ユニーク・セレクタ */
.ab-moneynote .useful-main-link {
  background: #edf1f0;
}
.ab-moneynote .text-main-title {
  color: #e64699;
}
.ab-moneynote .text-main-box {
  border-left: 1px solid #fb0081;
}


</style>



