<div class="admin-normal-container mykinjo-block">
  <div class="admin-normal-inner clear">
    
    {$my_side}
    
    <div class="admin-normal-main">
      <div class="admin-normal-joshikai joshikailist-main">

				<!-- 画像イメージこちらに入ります。 -->
        <img class="passport-main-img" src="/images/my/passport/passport_kinyu_top.jpg">
        <h3 class="mypage-content-title"><span>きん女。お役立ちツール</span></h3>
        <p class="mypage-content-description passport-exist pc">
        きん女。パスポートは、メンバーさんだけが使えるすてきな特典です<br>
        日々企画を考えているので、これからもどんどん増えていく予定です♪
        <span style="display: block;height:12px;"></span>
        きん女。パスポートにどんなことがあったら嬉しいか、みなさんと一緒に決めていきたいので、<br>
        よろしければ、みなさんの声もお聞かせいただけると嬉しいです(*´꒳`*)<br>
        もしかしたら採用されるかも！？
        </p>
        <p class="mypage-content-description passport-exist sp">
        きん女。パスポートは、メンバーさんだけが使えるすてきな特典です。
        日々企画を考えているので、これからもどんどん増えていく予定です♪
        <span style="display: block;height:12px;"></span>
        きん女。パスポートにどんなことがあったら嬉しいか、みなさんと一緒に決めていきたいので、
        よろしければ、みなさんの声もお聞かせいただけると嬉しいです(*´꒳`*)<br>
        もしかしたら採用されるかも！？
        </p>

      </div>

			<!-- お役立ちコンテンツ・メイン部分 -->
			<div class="useful-main-box">
				
				
			</div>

    </div>
  </div>
</div>



<!-- stylesheet -->
<style>
	



</style>