
<div class="useful-main-box-el ab-moneynote">
  <div class="useful-main-box-el-inner clear">
    <div class="img-box">
      <img src="/images/my/useful/okane-note-ab-useful1.png">
    </div>
    <div class="text-main-box">
      <p class="sub-title">useful contents1</p>
      <p class="text-main-title">お金に強くなるノート</p>
      <p class="text-main-description">お金を増やすためのキホンを1歩ずつステップアップしながら学べるノートです。全部で3冊あり、内容も深いものですが、例え話を含まれているので、分かりやすくスマホでも読みやすいようになっています。「1日1つずつ、あわてずコツコツと!」をコンセプトに少しずつ自分のペースで読んでいくことがおすすめとのこと♪</p>
      <p class="text-main-company">提供会社：<a href="https://www.alliancebernstein.co.jp/" target="_blank">アライアンス・バーンスタイン株式会社</a></p>
    </div>
  </div>
  <a class="useful-main-link" href="http://okane-abc.jp/#textbooks" target="_blank">お金に強くなるノートはこちら</a>
</div>