<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/single/joshikai.css">

<div class="kinyu-single-block joshikai-main-block joshikai-main-detail">
  <div class="kinyu-joshikai-detail-inner inquiry-counter">
  	
		<div class="inquiry-counter-title fs-mincho">
			<p class="counter-main-title">きん女。の相談窓口</p>
      <p class="counter-sub-title"><span style="color:red;">＊</span>は必須です</p>
		</div>

		<!-- フォーム -->
  	<div class="singlepage-form-block">
			<div class="regist-add-form-edit-el">
        <label class="regist-add-form-edit-title">お名前</label>
        <p class="regist-add-form-edit-subtitle">匿名でもOK♪</p>
        <input type="text" name="name" id="name" class="form-control" placeholder="" value="">
      </div>

      <div class="regist-add-form-edit-el">
        <label class="regist-add-form-edit-title">メールアドレス<span style="color:red; font-weight: normal;">*</span></label>
        <input type="text" name="email" id="email" class="form-control" placeholder="" value="">
      </div>

      <div class="regist-add-form-edit-el regist-add-form-edit-el02">
        <label class="regist-add-form-edit-title">どんなことがありましたか？<span style="color:red; font-weight: normal;">*</span></label>
        <p class="regist-add-form-edit-subtitle">もやもやしたこと、いやだったこと...少しでも気になったことがあれば教えてください。</p>
        <textarea id="message" name="message" class="form-control" rows="10"></textarea>
      </div>

			<!-- ボタンエリア -->
      <div class="form-btn tx-center">
        <button class="btn btn-kinyu" type="button" id="save">送信する</button>
      </div>

  	</div><!-- フォーム -->

  </div>
</div>

<script>
	{literal}
    $(function () {

        $('#save').click(function (e) {
            e.preventDefault();
            var url = "/api/consultations/create";
            var params = {};

            params.name = $('#name').val();
            params.message = $('#message').val();
            params.email = $('#email').val();

            // if (params.name == "") {
            //     ts.error("お名前を入力してください");
            //     return false;
            // }
            if (params.message == "") {
                ts.error("お問合せ内容を入力してください");
                return false;
            }
            if (params.email == "") {
                ts.error("メールアドレスを入力してください");
                return false;
            }

            bootbox.confirm("お問合せを送信しますか？", function (result) {
                if (result) {
                    //ローディングアニメーション
                    $(".loader-block").fadeIn(200);
                    ajax.post(url, params, function (data) {
                        location.href = "/consultation/complete";
                    })
                        .done(function(data) {
                            $(".loader-block").fadeOut(500);
                        })
                        .fail(function(error) {
                            $(".loader-block").fadeOut(500);
                        })
                }
                else {
                    ts.info("キャンセルしました");
                }
            });

        });
    });
	{/literal}
</script>
