<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/single/joshikai.css">

<div class="kinyu-single-block joshikai-main-block joshikai-main-detail">
  
  <img class="login-main-bg pc" src="/images/login/login_main_bg.jpg">

  <div class="joshikai-policy">

    <div class="joshikai-policy-container" style="background: #fff;">
      <div class="joshikai-policy-el">
    		<div class="inquiry-counter-title fs-mincho">
    			<p class="counter-main-title">きんゆう女子。が大事にしていること</p>
    		</div>
        <p class="main-message">
          <span class="fs-mincho">自由で等身大に生きる。</span>
          はじめまして。「きんゆう女子。」編集部です。  <br><br>
          「きんゆう女子。」は、2016年3月3日に生まれた、 <br class="pc">
          20〜30代を中心とした金融ワカラナイ女子による、 <br class="pc">
          ワカラナイ女子のためのコミュニティです。  <br><br>
          「経済に前向きに関わることでおかねにとらわれず、自由で等身大に生きる」 <br class="pc">
          をコンセプトに、身近な家計管理から世界経済、FinTech（フィンテック）、 <br class="pc">
          ライフスタイルまで、幅広い"きんゆう"をテーマにした女子会を開催しています。  <br><br>
          ゆる〜く、楽しく。でもちょっと真面目に。  <br><br>
          わたしたち編集部では、女性たちが、お金の漠然とした不安や焦りから解放され、 <br class="pc">
          ワカラナイ・難しいから諦めていたことを行動に移し実現に近づいていく… <br class="pc">
          そっと後押しするようなフォローをしていきたいと思っています。<br>
        </p>
      </div>
      <img class="kingyo-icon" src="/images/consultration/kingyo-icon.png">
    </div>

    <div class="joshikai-policy-container" style="background: #eef5f4;">
      <div class="joshikai-policy-el">
        <div class="inquiry-counter-title fs-mincho">
          <p class="counter-main-title">女子会のお約束ごと</p>
        </div>
        <div class="promise-container">

          <div class="img-box" style="background: #8caba6;">
            
          </div>

          <div class="promise-el">
            <ul>
              <li>
                <p class="promise-el-title fs-mincho"><span class="count">01</span>みんなが自分らしい生活を送れるようになることを目指しています。<span class="link-btn">〈</span></p>
                <p class="description">きんゆう女子。のコンセプトは、「前向きに経済に関わることで、おかねにとらわれず自由で等身大に生きる」ことです。みなさま一人一人が「おかね」に関するリテラシーを向上させ、自分らしい生活を送れるようになることを目指したコミュニティです。</p>
              </li>
              <li>
                <p class="promise-el-title fs-mincho"><span class="count">02</span>営業・勧誘行為はご遠慮ください。<span class="link-btn">〈</span></p>
                <p class="description">どなたでも安心して女子会に参加することができるように、ゲストや参加者同士での営業・勧誘行為は固くお断りしております。</p>
              </li>
              <li>
                <p class="promise-el-title fs-mincho"><span class="count">03</span>会社としての見学・視察はご遠慮ください。<span class="link-btn">〈</span></p>
                <p class="description">きんゆう女子。会は、個人のための女子会です。企業としてのの見学・視察目的などでのご参加はご遠慮ください。</p>
              </li>
              <li>
                <p class="promise-el-title fs-mincho"><span class="count">04</span>特定の企業の商品への勧誘はしていません。<span class="link-btn">〈</span></p>
                <p class="description">きんゆう女子。では、特定の企業の商品の勧誘やアフィリエイトと呼ばれる成果報酬型の広告宣伝を行わないポリシーです。その代わりに女子会の参加費をいただいたり、みなさまの声や気持ちをアンケートなどで集約することで匿名で企業さまへ提供することがあります。真摯にサービス提供に取り組まれている企業を積極的に応援し、今後の経済や金融業界の発展に寄与することで、みなさまが安心して交流・勉強する場を提供しています。</p>
              </li>
              <li>
                <p class="promise-el-title fs-mincho"><span class="count">04</span>特定の企業の商品への勧誘はしていません。<span class="link-btn">〈</span></p>
                <p class="description">きんゆう女子。では、特定の企業の商品の勧誘やアフィリエイトと呼ばれる成果報酬型の広告宣伝を行わないポリシーです。その代わりに女子会の参加費をいただいたり、みなさまの声や気持ちをアンケートなどで集約することで匿名で企業さまへ提供することがあります。真摯にサービス提供に取り組まれている企業を積極的に応援し、今後の経済や金融業界の発展に寄与することで、みなさまが安心して交流・勉強する場を提供しています。</p>
              </li>
            </ul>
          </div>
        </div> 
      </div>
    </div>

    <div class="joshikai-policy-container">
      <div class="joshikai-policy-el">
        <div class="inquiry-counter-title fs-mincho">
          <p class="counter-main-title">さいごに...</p>
        </div>
      </div>
    </div>

  </div>
</div>

<script type="text/javascript">
$(function(){
  $(".promise-el li").click(function() {
    // $(this).next().slideToggle();
    $(this).toggleClass("active");
    $(this).find('.description').slideToggle(300);
  });
});
</script>