<div id="title_frame" class="back07">
  <div class="title_frame_inner">
    <div class="row">
      <div class="col-md-12 " style="text-align:center;">
        <h2 class="single-page-title center"><img src="/images/title/gallery/gallery-title.png"></h2>
      </div>
    </div>
  </div>
</div>

<div class="instagram_block">
  <p class="tx-center instagram_block_intro">”「きんゆう女子。」の世界観をみてみよう！”</p>
  <div class="inner">
    <div class="insta-follow-block clear">
      <a class="insta-follow" href="https://www.instagram.com/fit_the_local/" target="_blank"><img src="/images/logo/insta_follow02.png"></a>
    </div>

    <ul class="clear instagram_block_li" id="instafeed"></ul>
    <a class="ftl_button gallery-link" href="https://www.instagram.com/kinyu_joshi/" target="_blank">ギャラリーをもっと見る</a>
  </div>
</div>