<div class="report-detail-sidebar-inner">

  <!-- 編集部のおすすめレポート -->
  <div class="report-detail-sidebar-el">
    <p class="report-detail-sidebar-el-title">最新ニュース</p>
    <div class="report-sidebar-report-list">
      <ul class="clear">
        {foreach from=$top_news item=news name=loopname}

        {if $smarty.foreach.loopname.index == 3}
        </ul>
          <div class="sidebar-more-link">
            <a href="/news">ニュースをもっと見る >
            </a>
          </div>
          {break}
        {/if}

        {$fooo = $news.main_image}
        {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

        <li class="clear">
          <a href="/report/{$news.code}">
            <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;"></div>
            <div class="text-box">
              <p class="title">{$news.title}</p>
            </div>
          </a>
        </li>
        {/foreach}
      </ul>
    </div>
  </div>

    <!-- 直近の女子会 -->
  <div class="report-detail-sidebar-el">
    <p class="report-detail-sidebar-el-title">直近の女子会</p>
    <div class="report-sidebar-event-list">
      <ul class="clear">
        {foreach from=$top_events item=event name=loopname}
        {if $smarty.foreach.loopname.index == 3}
        </ul>
          <div class="sidebar-more-link">
            <a href="/joshikai">女子会をもっと見る ></a>
          </div>
          {break}
        {/if}

        {$fooo = $event.main_image}
        {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

        <li class="clear">
          <a href="/joshikai/{$event.code}">
            <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;"></div>
            <div class="text-box">
              <p class="date">{$event.event_date|date_format:"Y.m.d"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）</p>
              <p class="title">{$event.title}</p>
            </div>
          </a>
        </li>
        {/foreach}
      </ul>
    </div>
  </div>

  <!-- 編集部へのコメント -->
  <div class="report-detail-sidebar-el">
    <p class="report-detail-sidebar-el-title">編集部へひとこと</p>
    <div class="">
      <form>
        <textarea id="message" name="message" class='' rows="10"></textarea>
        <button class="btn btn-kinyu" type="button" id="save">送信する</button>
      </form>
    </div>
  </div>

</div>

<div class="report-detail-sidebar2">

  <div class="report-detail-sidebar-inner">
    <!-- 編集部へのコメント -->
    <div class="report-detail-sidebar-el">
      <p class="insta-hash-title">〜 #きんゆう女子 〜</p>
      <div class="insta-el clear" id="instafeed"></div>
      <div class="sidebar-more-link">
        <a href="/event">もっと見る ></a>
      </div>
    </div>
    <div class="report-detail-sidebar-el">
      <ul class="banner-list">
        <li>
          <a href="/myway">
            <img src="/images/banner/myway_pc.jpg">
          </a>
        </li>
        <li>
          <a href="/myway">
            <img src="/images/banner/asahi_&w_pc.jpg">
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

{literal}
<script>

$(window).load(function(){
  var ddddd = $(".f-instagram-block .f-instagram-el li a").innerWidth();
  console.log(ddddd);
  $(".f-instagram-block .f-instagram-el li a").height(ddddd);
});

$(function(){
  // var title_frame_height = $('#title_frame').height();
  // var page_title_height = $('.page_title').height();
  
  // var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  // $('.page_title').css('padding-top', padding_top);
  
  $('#save').click(function(){
    var url = "/api/comment/create";
    var params = {};

    params.message = $('#message').val();
    
    if (params.message == "") {
      ts.error("編集部へのコメントを記入してください。");
      return false;
    }

    bootbox.confirm("編集部へのコメントを送信しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          document.getElementById("message").value="";
          $('.report-detail-comment-popup').fadeIn(800);          
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
  });
  $(".report-detail-comment-popup-close").click(function() {
    $(".report-detail-comment-popup").fadeOut(800);
  });
});
</script>
{/literal}

<!-- コメント -->
<div class="report-detail-comment-popup">
  <div class="inner pc">
    <div class="report-detail-comment-popup-close"><img src="/images/new/sp-header-close.png"></div>
    <p class="main-message">きんゆう女子。編集部に<br>コメントしていただき、<br>誠にありがとうございます！</p>
    <p>
    みなさまからいただいたコメントを<br>参考に、「きんゆう女子。」をさらに<br>ブラッシュアップしてまいりますので、<br>今後ともよろしくお願いいたします♪
    </p>
    <p class="last-message">きんゆう女子。編集部より</p>
  </div>

  <div class="inner sp">
    <div class="report-detail-comment-popup-close"><img src="/images/new/sp-header-close.png"></div>
    <p class="main-message">きんゆう女子。編集部にコメントしていただき、誠にありがとうございます！</p>
    <p>
    みなさまからいただいたコメントを参考に、「きんゆう女子。」をさらにブラッシュアップしてまいりますので、今後ともよろしくお願いいたします♪
    </p>
    <p class="last-message">きんゆう女子。編集部より</p>
  </div>
</div>

