<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li class="active"><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>


<div class="kinyu-main-block kinyu-details-block">

  <div class="kinyu-details-introdauction">
    <div class="kinyu-details-introdauction-inner clear">
      <div class="img-box" style="background:url({$news.main_image}) center center / cover no-repeat;"></div>
      <div class="text-box">
        <div class="text-box-inner">
          <h2>{$news.title}</h2>
          <p class="description-sub">{$news.open_date|date_format:"%Y.%-m.%-d"}up!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="inner clear">

    <div class="report-detail-main">
      {$news.content|nofilter}

      <!-- ソーシャルシェア -->
      {$fooo = $news.main_image}
      {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
      <div class="report-detail-share clear">
        <div class="report-detail-share-el report-detail-share-left" style="background:url({$thumb_filename}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
        <div class="report-detail-share-el report-detail-share-right">
          <img class="share-this-title" src="/images/detail-title/kinyu-share-report.png">
          <img class="share-this-page" src="/images/social/social-this-page.png">
          <div class="social-list">
            <ul>
              {$social_share}
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="report-detail-sidebar">
      {$detail_report_after}
    </div>


  </div>
</div>