<div class="report-detail-sidebar-inner">

  <!-- ニュース -->
  <div class="report-detail-sidebar-el">
    <p class="report-detail-sidebar-el-title">最新ニュース</p>
    <div class="kinyu-sidebar-news-list">
      <ul class="clear">
        {foreach from=$top_news item=news name=loopname}

        {if $smarty.foreach.loopname.index == 4}
        </ul>
          <div class="sidebar-more-link">
            <a href="/news">ニュースをもっと見る >
            </a>
          </div>
          {break}
        {/if}

        {$fooo = $news.main_image}
        {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

        <li class="clear">
          <a href="/news/{$news.code}">

            {if $fooo == ""}
              <div class="img-box" style="background:url(/images/submain.png) center center / cover no-repeat;"></div>
            {else}
              <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;"></div>
            {/if}
            <div class="text-box">
              <div class="kinyu-top-list-kind">
                <p>{$news.open_date|date_format:"%Y.%-m.%-d"}</p>
              </div>
              <h3 class="kinyu-top-list-title">{$news.title}</h3>
            </div>
          </a>
        </li>
        {/foreach}
      </ul>
    </div>
  </div>

    <!-- 直近の女子会 -->
  <div class="report-detail-sidebar-el">
    <p class="report-detail-sidebar-el-title">直近の女子会</p>
    <div class="report-sidebar-event-list">
      <ul class="clear">
        {foreach from=$top_events item=event name=loopname}
        {if $smarty.foreach.loopname.index == 4}
        </ul>
          <div class="sidebar-more-link">
            <a href="/joshikai">女子会をもっと見る ></a>
          </div>
          {break}
        {/if}

        {$fooo = $event.main_image}
        {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

        <li class="clear">
          <a href="/joshikai/{$event.code}">
            <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;"></div>
            <div class="text-box">
              <!-- <p class="date">{$event.event_date|date_format:"Y.m.d"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）</p> -->
              <div class="kinyu-top-list-kind kinyu-top-event-kind">
                <p>
                  <span class="date-box">
                  <span class="date">{$event.event_date|date_format:"%-m.%-e"}</span>
                  {$event.event_date|date_format:"(%a)"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}
                  </span>
                  {$event.event_start_datetime}〜{$event.event_end_datetime}
                </p>
              </div>
              <p class="title">{$event.title}</p>
            </div>
          </a>
        </li>
        {/foreach}
      </ul>
    </div>
  </div>

  <!-- 編集部へのコメント -->
  <div class="report-detail-sidebar-el">
    <p class="report-detail-sidebar-el-title">編集部へひとこと</p>
    <div class="">
      <form>
        <textarea id="message" name="message" class='' rows="10"></textarea>
        <button class="btn btn-kinyu" type="button" id="save">送信する</button>
      </form>
    </div>
  </div>

</div>

<div class="report-detail-sidebar2">

  <div class="report-detail-sidebar-inner">
    <!-- 編集部へのコメント -->
    <div class="report-detail-sidebar-el">
      <p class="insta-hash-title">〜 #きんゆう女子 〜</p>
      <div class="insta-el clear" id="instafeed"></div>
      <div class="sidebar-more-link">
        <a href="/event">もっと見る ></a>
      </div>
    </div>
    <div class="report-detail-sidebar-el">
      <ul class="banner-list clear">
        <li>
          <a href="/myway">
            <img src="/images/banner/myway_sp.jpg">
          </a>
        </li>
        <li>
          <a href="/myway">
            <img src="/images/banner/asahi_&w_sp.jpg">
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

{literal}
<script>

$(window).load(function(){
  var ddd = $(".report-detail-sidebar-el .insta-el li").innerWidth();
  $('.report-detail-sidebar-el .insta-el li').height(ddd);
});

$(function(){
  // var title_frame_height = $('#title_frame').height();
  // var page_title_height = $('.page_title').height();
  
  // var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  // $('.page_title').css('padding-top', padding_top);
  
  $('#save').click(function(){
    var url = "/api/comment/create";
    var params = {};

    params.message = $('#message').val();
    
    if (params.message == "") {
      ts.error("編集部へのコメントを記入してください。");
      return false;
    }

    bootbox.confirm("編集部へのコメントを送信しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          document.getElementById("message").value="";

          $(".loader-block").fadeIn(500);

          setTimeout(function(){
            $(".loader-block").fadeOut(500);
          },2500);

          setTimeout(function(){
            $('.report-detail-comment-popup').fadeIn(800);  
          },3000);        
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
  });
  $(".report-detail-comment-popup-close").click(function() {
    $(".report-detail-comment-popup").fadeOut(800);
  });
});
</script>
{/literal}

<!-- コメント -->
<div class="report-detail-comment-popup">
  <div class="inner">
    <div class="report-detail-comment-popup-close"><img src="/images/new/sp-header-close.png"></div>
    <p class="main-message">きんゆう女子。編集部にコメントしていただき、誠にありがとうございます！</p>
    <p>
    みなさまからいただいたコメントを参考に「きんゆう女子。」をさらにブラッシュアップしてまいりますので、今後ともよろしくお願いいたします♪
    </p>
    <p class="last-message">きんゆう女子。編集部より</p>
  </div>
</div>

