<header class="kinyu-header">
  <h1 class="main-logo"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li><a href="/edit_joshikai">女子会に参加</a></li>
      <li><a href="/report">レポートを見る</a></li>
      <li class="active"><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>


<div class="kinyu-list-block">
  <div class="inner">
    <!-- <div class="pc category-menu">
      <a href="/"><img class="pc-kinyu-logo" src="/images/kinyu-logo01.png"></a>
    </div> -->

		<div class="kinyu-news-list clear">
      <!-- <h2 class="pc kinyu-main-title"><img src="/images/main-title/kinyu-title-news.png" alt="ニュース一覧"></h2>
      <h2 class="sp kinyu-main-title"><img src="/images/main-title/kinyu-title-news-sp.png" alt="ニュース一覧"></h2> -->
			<ul>
			{foreach from=$news.datas item=blog}
				<li class="kinyu-news-list-li">
					<a href="/news/{$blog.code}">
	
						<div class="kinyu-news-list-el clear">

              {$fooo = $blog.main_image}
              {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

							{if $blog.main_image == ""}
							<div class="img-box" style="background: url(/images/submain.png) center center / cover no-repeat;"></div>
							{else}
							<div class="img-box" style="background: url({$thumb_filename}) center center / cover no-repeat;"></div>
							{/if}
							<div class="text-box">
								<p class="date">{$blog.open_date|date_format:"%Y/%-m/%-d"}</p>
								<h3 class="title">{$blog.title}</h3>
							</div>
						</div>

					</a>
				</li>
			{/foreach}
			</ul>
			<div class="news-pagination">
				{$pagination}
			</div>
		</div>

    <div class="sp">
      <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">
      <!--  -->
      {$sp_top_after}
      {$sp_footer}
    </div>

    <script>
      $(function() {

        var hh = $(".kinyu-top-list li").innerWidth();
        var mm = $(".kinyu-news-list").innerWidth();
        var ss = $(".kinyu-top-introlist li").innerWidth();

        $(window).load(function(){
          var ww = $(".category-menu ul").height();
          var zz = $(".category-menu").height();
          console.log(ww);
          console.log(zz);
          $('.kinyu-top-introlist').css('margin-top',ww);
        });

        $('.kinyu-top-list li').height(hh);
        $('.category-menu').width(mm);
        $('.kinyu-top-introlist li').height(ss);
      });
    </script>

	</div>
</div>
