{$pc_side}



<div class="kinyu-top-list-block">
  <div class="inner">
    <div class="pc category-menu">
      <img class="pc-kinyu-logo" src="/images/kinyu-logo01.png">
    </div>

		<div class="kinyu-news-list clear">
			<img class="kinyu-news-title" src="/images/new/kinyu_news_title.png">
			<ul>
			{foreach from=$news.datas item=blog}
				<li class="kinyu-news-list-li">
					<a href="/news/{$blog.code}">
	
						<div class="kinyu-news-list-el clear">
							{if $blog.main_image == ""}
							<div class="img-box" style="background: url({$blog.main_image}) center center / cover no-repeat;"></div>
							{else}
							<div class="img-box" style="background: url({$blog.main_image}) center center / cover no-repeat;"></div>
							{/if}
							<div class="text-box">
								<p class="date">{$blog.open_date|date_format:"Y.m.d"}</p>
								<h3 class="title">{$blog.title}</h3>
							</div>
						</div>

					</a>
				</li>
			{/foreach}
			</ul>
			<div class="news-pagination">
				{$pagination|nofilter}
			</div>
		</div>
			<footer>
        <div class="footer-logo">
          <img src="/images/kinyu-logo01.png">
        </div>
        <div class="footer-menu">
          <div class="navi_kinyu-submenu-el clear">
            <a href="/company">運営会社</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/policy">プライバシーポリシー</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/legal">特定商取引法に基づく表記</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/service">利用規約</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/contact">お問い合わせ</a>
          </div>
        </div>
        <p class="navi_kinyu-submenu-copy">©きんゆう女子。 All rights reserved. No reproduction or republication without written permission.　<br>掲載の記事・写真・イラスト等のすべてのコンテンツの無断複写・転載を禁じます。</p>
      </footer>
	</div>
</div>


<script>
      $(function() {

        var hh = $(".kinyu-top-list li").innerWidth();
        var mm = $(".kinyu-news-list").innerWidth();
        var ss = $(".kinyu-top-introlist li").innerWidth();

        $(window).load(function(){
          var ww = $(".category-menu ul").height();
          var zz = $(".category-menu").height();
          console.log(ww);
          console.log(zz);
          $('.kinyu-top-introlist').css('margin-top',ww);
        });

        $('.kinyu-top-list li').height(hh);
        $('.category-menu').width(mm);
        $('.kinyu-top-introlist li').height(ss);
      });
    </script>