<div class="main-block report-list-content news-list-content" id="news-list">
  <div class="main-block-inner container">
    <div class="single-title-block position-relative">
      <p class="deco-text ff-decoration font-italic kinjo-color">News</p>
      <h2 class="main-title ff-mincho">お知らせ</h2>
    </div>
    <div class="report-list">
      <ul class="row">
        {foreach from=$news.datas item=blog}
          <li class="col-6">
            <a class="js-track" href="/news/{$blog.code}" data-category="sp-top-link" data-action="click" data-value="1">
              <div class="report-list-el">
                {if $blog.main_image == ""}
                  <div class="img-box position-relative" style="background: url(/images/submain.png) center center / cover no-repeat;"></div>
                {else}
                  <div class="img-box position-relative" style="background: url({to_thumb file=$blog.main_image type="thumb"}) center center / cover no-repeat;""></div>
                {/if}

                <div class="text-box">
                  <div class="kinyu-report-kind">
                    <p class="kinjo-color">{$blog.open_date|date_format:"%Y.%-m.%-d"}</p>
                  </div>
                  <h3 class="report-title ff-mincho text-newline">
                    {$blog.title}
                  </h3>
                </div>
              </div>
            </a>
          </li>
        {/foreach}
      </ul>
    </div>
    <div class="blog-pagenation text-center">
      {$pagination}
    </div>
  </div>
</div>






{*
<div class="kinyu-list-block">
  <div class="inner">
    <h2 class="kinyu-top-main-title">お知らせ</h2>
    <p class="kinyu-top-main-sub">きんゆう女子。の最新情報</p>

		<div class="kinyu-news-list clear">
      <!-- <h2 class="pc kinyu-main-title"><img src="/images/main-title/kinyu-title-news.png" alt="ニュース一覧"></h2>
      <h2 class="sp kinyu-main-title"><img src="/images/main-title/kinyu-title-news-sp.png" alt="ニュース一覧"></h2> -->
			<ul class="clear">
			{foreach from=$news.datas item=blog}
				<li class="kinyu-news-list-li">
					<a href="/news/{$blog.code}">
						<div class="kinyu-news-list-el clear">
							{if $blog.main_image == ""}
							    <div class="img-box" style="background: url(/images/submain.png) center center / cover no-repeat;"></div>
                            {else}
							    <div class="img-box" style="background: url({to_thumb file=$blog.main_image type="thumb"}) center center / cover no-repeat;"></div>
							{/if}
                            <div class="text-box">
                                <p class="date">{$blog.open_date|date_format:"%Y.%-m.%-d"}</p>
                                <h3 class="title">{$blog.title}</h3>
                            </div>
						</div>
					</a>
				</li>
			{/foreach}
			</ul>
			<div class="news-pagination">
				{$pagination}
			</div>
		</div>

    <script>
      $(function() {

        var hh = $(".kinyu-top-list li").innerWidth();
        var mm = $(".kinyu-news-list").innerWidth();
        var ss = $(".kinyu-top-introlist li").innerWidth();

        $(window).load(function(){
          var ww = $(".category-menu ul").height();
          var zz = $(".category-menu").height();
          console.log(ww);
          console.log(zz);
          $('.kinyu-top-introlist').css('margin-top',ww);
        });

        $('.kinyu-top-list li').height(hh);
        $('.category-menu').width(mm);
        $('.kinyu-top-introlist li').height(ss);
      });
    </script>

	</div>
</div>

*}
