<div class="kinyu-list-block">
  <div class="inner">
    <h2 class="kinyu-top-main-title">お知らせ</h2>
    <p class="kinyu-top-main-sub">きんゆう女子。の最新情報</p>

		<div class="kinyu-news-list clear">
      <!-- <h2 class="pc kinyu-main-title"><img src="/images/main-title/kinyu-title-news.png" alt="ニュース一覧"></h2>
      <h2 class="sp kinyu-main-title"><img src="/images/main-title/kinyu-title-news-sp.png" alt="ニュース一覧"></h2> -->
			<ul class="clear">
			{foreach from=$news.datas item=blog}
				<li class="kinyu-news-list-li">
					<a href="/news/{$blog.code}">
						<div class="kinyu-news-list-el clear">
							{if $blog.main_image == ""}
							    <div class="img-box" style="background: url(/images/submain.png) center center / cover no-repeat;"></div>
                            {else}
                                {$thumb_filename = $blog.main_image|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
							    <div class="img-box" style="background: url({$thumb_filename}) center center / cover no-repeat;"></div>
							{/if}
                            <div class="text-box">
                                <p class="date">{$blog.open_date|date_format:"%Y.%-m.%-d"}</p>
                                <h3 class="title">{$blog.title}</h3>
                            </div>
						</div>
					</a>
				</li>
			{/foreach}
			</ul>
			<div class="news-pagination">
				{$pagination}
			</div>
		</div>

    <script>
      $(function() {

        var hh = $(".kinyu-top-list li").innerWidth();
        var mm = $(".kinyu-news-list").innerWidth();
        var ss = $(".kinyu-top-introlist li").innerWidth();

        $(window).load(function(){
          var ww = $(".category-menu ul").height();
          var zz = $(".category-menu").height();
          console.log(ww);
          console.log(zz);
          $('.kinyu-top-introlist').css('margin-top',ww);
        });

        $('.kinyu-top-list li').height(hh);
        $('.category-menu').width(mm);
        $('.kinyu-top-introlist li').height(ss);
      });
    </script>

	</div>
</div>
