  <div class="report-detail-header">
    <a href="/"><img class="logo" src="/images/kinyu-logo01.png"></a>
    <img style="width:100%;" src="/images/new/kinyu-border-line01.png">
  </div>

  <!-- コンテンツ -->
  <div class="report-sp-detail-block">

    <div class="report-detail-info">
      <div class="report-detail-category">
        <img class="list-kind-img" src="/images/new/list-kind-img-news.png">
      </div>
      <div class="report-detail-title">
        <h1>{$news.title}</h1>
      </div>
    </div>
    <div class="report-detail-keyword">
    </div>
    <!-- 本文 -->
    <div class="report-detail-main">
      {$news.content|nofilter}
      <p class="report-bottom">({$news.open_date|date_format:"Y.m.d"} up!)</p>
      <!-- シェア部分 -->
      <div class="report-detail-share clear">
        <div class="report-detail-share-el report-detail-share-right">
          <h3>このニュースをみんなに教える。</h3>
          <img class="share-this-page" src="/images/social/social-this-page.png">
          <div class="social-list">
            <ul>
              {$social_share}
              <!-- <li><a class="facebook" href=""><img class="social-logo" src="/images/social/facebook_white01.png"></a></li>
              <li><a class="twitter" href=""><img class="social-logo" src="/images/social/twitter_white01.png"></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">

  <div class="sp_top_after">
    {$detail_content_after}
  </div>
  
  {$sp_footer}


  
