  <div class="report-detail-header">
    <a href="/"><img class="logo" src="/images/kinyu-logo01.png"></a>
  </div>

  <!-- コンテンツ -->
  <div class="report-sp-detail-block">
    <div class="report-detail-thunb" style="background:url({$news.main_image}) center center / cover no-repeat;"></div>
    <div class="report-detail-info">
      <div class="report-detail-category">
        <p>ニュース</p>
      </div>
      <div class="report-detail-title">
        <h1>{$news.title}</h1>
      </div>
      <div class="report-detail-description">
        <p class="date">{$news.open_date|date_format:"%Y/%-m/%-d"} up!</p>
      </div>
    </div>
    <div class="report-detail-keyword">
    </div>
    <!-- 本文 -->
    <div class="report-detail-main">
      {$news.content|nofilter}
      <!-- シェア部分 -->
      <div class="report-detail-share clear">
        <div class="report-detail-share-el report-detail-share-right">
          <h3><img src="/images/detail-title/kinyu-share-news.png"></h3>
          <img class="share-this-page" src="/images/social/social-this-page.png">
          <div class="social-list">
            <ul>
              {$social_share}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="prev-news-list">
      <a href="/news">過去のニュースはこちら</a>
    </div>
  </div>
  
  <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">

  <div class="sp_top_after">
    {$detail_content_after}
  </div>
  
  {$sp_footer}


  
