  <div class="report-detail-header">
    <img class="logo" src="/images/kinyu-logo01.png">
    <img style="width:100%;" src="/images/new/kinyu-border-line01.png">
  </div>

  <!-- コンテンツ -->
  <div class="report-sp-detail-block">

    <div class="report-detail-info">
      <div class="report-detail-category">
        <img class="list-kind-img" src="/images/new/list-kind-img-news.png">
      </div>
      <div class="report-detail-title">
        <h1>{$news.title}</h1>
      </div>
    </div>
    <div class="report-detail-keyword">
    </div>
    <!-- 本文 -->
    <div class="report-detail-main">
      {$news.content|nofilter}
      <p class="report-bottom">({$news.open_date|date_format:"Y.m.d"} up!)</p>
      <!-- シェア部分 -->
      <div class="report-detail-share clear">
        <div class="report-detail-share-el report-detail-share-right">
          <h3>この記事をみんなに教える。</h3>
          <img class="share-this-page" src="/images/social/social-this-page.png">
          <div class="social-list">
            <ul>
              {$social_share}
              <!-- <li><a class="facebook" href=""><img class="social-logo" src="/images/social/facebook_white01.png"></a></li>
              <li><a class="twitter" href=""><img class="social-logo" src="/images/social/twitter_white01.png"></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">

  <div class="sp_top_after">
    <div class="kinyu-content-after">
      <!-- きんゆう女子。のコンテンツ -->
      <div class="kinyu-content-after-el after-content">
        <h3 class="center-title"><p>新着レポート</p></h3>
        <ul class="clear">
          <!-- 女子会 -->
          {foreach from=$top_blogs key="key" item=blog name=loopname}

          <li style="background: url({$blog.main_image}) center center / cover no-repeat;">
            <a href="/blog/{$blog.code}">
            <div class="kinyu-top-list-kind"></div>
            <h3 class="kinyu-top-list-title">{$blog.title}</h3>
            </a>
          </li>

          {/foreach}
          <!-- きんゆう女子。カンファレンス -->
        </ul>
      </div>

      {*
      <!-- きんゆう女子。のコンテンツ -->
      <div class="kinyu-content-after-el after-category">
        <h3 class="center-title"><p>カテゴリーから<br>レポートをえらぶ</p></h3>
        <ul class="clear">
          <li>
            <a href="">すべて</a>
          </li>
          <li>
            <a href="">ライフスタイル</a>
          </li>
          <li>
            <a href="">キャリア</a>
          </li>
          <li>
            <a href="">どくりつ＆きぎょう</a>
          </li>
          <li>
            <a href="">パラレル</a>
          </li>
        </ul>
      </div>
      *}

      <!-- 編集部へのコメント -->
      <div class="kinyu-content-after-el report-detail-menu">
        <h3 class="center-title"><p>きんゆう女子。のメニュー</p></h3>
        <div class="report-detail-menu-list">
          <ul>
            <!-- 女子会 -->
            <li style="background:url(/images/back/bg-joshikai.jpg) center center / cover no-repeat;">
              <a href="/event">
                <p>女子会に参加する</p>
              </a>
            </li>

            <!-- メンバーになる -->
            <li style="background:url(/images/regist/intro-bg.png) center center / cover no-repeat;">
              <a href="/regist">
                <p>メンバーになる</p>
              </a>
            </li>

            <!-- 私立きんゆう女子。学院 -->
            <li style="background:url(/images/content/teacher/gakuin-back-gus.jpg) center -50px / cover no-repeat;">
              <a href="/school">
                <p>私立きんゆう女子。学院</p>
              </a>
            </li>

            <!-- きんゆう女子。カンファレンス -->
            <li style="background:url(/images/content/conference/content-after-conference.jpg) center center / cover no-repeat;">
              <a href="/canference">
                <p>第1回 週末投資宣言♪</p>
              </a>
            </li>

            <!-- サルバドル・兜LIVE! -->
            <!-- <li>
              <div class="tw-columns01" style="background:url(https://s3-ap-northeast-1.amazonaws.com/sundaylunch/stock/10207192197536638/images/IMG_0867.jpg) center center / cover no-repeat;"></div>
              <div class="tw-columns" style="background:url(https://s3-ap-northeast-1.amazonaws.com/sundaylunch/stock/10207192197536638/images/IMG_0867.jpg) center center / cover no-repeat;"></div>
            </li> -->
          </ul>
        </div>
      </div>

      <!-- 編集部へのコメント -->
      <div class="kinyu-content-after-el report-detail-comment">
        <h3 class="center-title"><p>編集部へのコメント</p></h3>
        <p>応援コメントや、ご指摘など<br>何でもご連絡ください♪</p>
        <form>
          <textarea id="message" name="message" class='' rows="10"></textarea>
          <button class="btn btn-kinyu" type="button" id="save">送信する</button>
        </form>
      </div>

      <div class="kinyu-content-after-el report-detail-menu">
        <h3 class="center-title"><p>きんゆう女子。<br>Facebookページ</p></h3>
        <div class="sp_top_after-facebook">
          <div class="fb-page" 
            data-href="https://www.facebook.com/kinyujyoshi/" 
            data-width="500" 
            data-height="300" 
            data-small-header="false" 
            data-adapt-container-width="true" 
            data-hide-cover="false" 
            data-show-facepile="true" 
            data-show-posts="false">
          </div>
        </div>
      </div>

    </div>
  </div>
  
  {$sp_footer}


  
