<div class="admin-normal-container">
  <div class="admin-normal-inner clear">

    {$my_side}

    <div class="admin-normal-main">
        <p class="withdrawal-title">投稿申請一覧</p>
        <table>
          <tr>
            <td>タイトル</td>
            <td>ステータス</td>
            <td>作成日時</td>
          </tr>
          {foreach from=$blogs item=blog name=loopname}
          <tr onclick="location.href='/my/reports/edit/{$blog.code}'">
            <td>{$blog.title}</td>
            <td>
              {if $blog.status == 1}公開中{/if}
              {if $blog.status == 0}下書き{/if}
              {if $blog.status == 2}申請中{/if}
              {if $blog.status == 3}更新依頼中{/if}
              {if $blog.status == 4}削除依頼中{/if}
            </td>
            <td>{$blog.created_at}</td>
          </tr>
          {/foreach}
        </table>
    </div>
  </div>
</div>

