<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />

<div class="kinyu-single-block joshikai-main-block">

  <div class="inner">

    <h2 class="kinyu-top-main-title">診断チャート</h2>

    <div class="diagnosticchart-answer-container">
       <div class="diagnosticchart-answer-catchcopy">人生100年時代に備えたい</div>
       <div class="diagnosticchart-answer-type">A</div>
       <div class="diagnosticchart-answer-title">そろそろきちんとやらなきゃさん</div>
       <div class="diagnosticchart-answer-charactor"><img src="/images/diagnosticchart/A.png"/></div>
       <div class="diagnosticchart-answer-description">金融？何のこと？\n自分が何がワカラナイか<br>それすらワカラナイ•••<br>金融とか投資とか自分には関係ない？<br>でもそろそろお金の整理からはじめたい！</div>
    </div>
  </div>
</div>


<style>
.diagnosticchart-answer {
    margin-bottom: 18px;
    text-align: center;
}
.diagnosticchart-answer-container {
}
.diagnosticchart-answer-catchcopy {
    text-align: center;
}
.diagnosticchart-answer-charactor {
    text-align: center;
}
.diagnosticchart-answer-charactor img {
    width: 100px;
}

.diagnosticchart-answer-type {
    font-weight: bold;
    text-align: center;
    color: '#6bef76';
}
.diagnosticchart-answer-title {
    text-align: center;
    color: '#6bef76';
}
.diagnosticchart-answer-description {
    text-align: center;
    padding: 15px;
    width: 80%;
    margin:0px auto 20px auto;
    border:2px solid #6bef76;
}
</style>