<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />

<div class="kinyu-single-block joshikai-main-block">

  <div class="inner">

    <h2 class="kinyu-top-main-title">診断チャート</h2>

    <div class="diagnosticchart-intro-container">

        <div class="diagnosticchart-intro-message">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>

        <div class="diagnosticchart-intro-start">
            <button class="btn btn-primary">START</button>
        </div>
    </div>

    <div class="diagnosticchart-question-container">

        <div class="diagnosticchart-question"></div>

        <div class="diagnosticchart-answer">
            <button class="btn btn-primary btn-yes">YES</button>
            <button class="btn btn-primary btn-no">NO</button>
        </div>
    </div>


    <div class="diagnosticchart-answer-container">
       <div class="diagnosticchart-answer-catchcopy"></div>
       <div class="diagnosticchart-answer-type"></div>
       <div class="diagnosticchart-answer-title"></div>
       <div class="diagnosticchart-answer-charactor"></div>
       <div class="diagnosticchart-answer-description"></div>
    </div>
  </div>
</div>


<style>
.btn-yes {
    color: #fff;
    background-color: #ff4c4c;
    border-color: #ff4c4c;
    font-weight: bold;
}
.btn-no {
    color: #fff;
    background-color: #4c61ff;
    border-color: #4c61ff;
    font-weight: bold;
}

.diagnosticchart-intro-message {
    text-align: center;
    border: 1px solid #bababa;
    padding: 15px;
    width: 80%;
    margin:0px auto 20px auto;
}
.diagnosticchart-intro-start {
    margin-bottom: 18px;
    text-align: center;
}

.diagnosticchart-question-container {
    display: none;
}
.diagnosticchart-question {
    text-align: center;
    border: 1px solid #bababa;
    padding: 15px;
    width: 80%;
    margin:0px auto 20px auto;
}
.diagnosticchart-answer {
    margin-bottom: 18px;
    text-align: center;
}
.diagnosticchart-answer-container {
    display: none;
}
.diagnosticchart-answer-catchcopy {
    text-align: center;
}
.diagnosticchart-answer-charactor {
    text-align: center;
}
.diagnosticchart-answer-charactor img {
    width: 100px;
}

.diagnosticchart-answer-type {
    font-weight: bold;
    text-align: center;
}
.diagnosticchart-answer-title {
    text-align: center;
}
.diagnosticchart-answer-description {
    text-align: center;
    padding: 15px;
    width: 80%;
    margin:0px auto 20px auto;
}

</style>

<script>
{literal}
$(function(){

  var $introContainer  = $('.diagnosticchart-intro-container');
  var $questionContainer  = $('.diagnosticchart-question-container');
  var $answerContainer  = $('.diagnosticchart-answer-container');

  var $startButton  = $introContainer.find('button');

  var $question  = $('.diagnosticchart-question');
  var $yesButton = $('.diagnosticchart-answer .btn-yes');
  var $noButton  = $('.diagnosticchart-answer .btn-no');

  var $answerCatchcopy   = $('.diagnosticchart-answer-catchcopy');
  var $answerCharactor   = $('.diagnosticchart-answer-charactor');
  var $answerType        = $('.diagnosticchart-answer-type');
  var $answerTitle       = $('.diagnosticchart-answer-title');
  var $answerDescription = $('.diagnosticchart-answer-description');

  var routes = [];

  // 回答
  function answer(route_id) {
    var route_id = route_id || '';

    $questionContainer.fadeOut();

    $.getJSON('/api/diagnosticchart/route/' + route_id, function(response) {
      var current_route_code = response.data.current_route_code;
      var question = response.data.question;

      var yes_type_code = response.data.yes_type_code || '';
      var yes_route_code = response.data.yes_route_code || '';
      var no_type_code = response.data.no_type_code || '';
      var no_route_code = response.data.no_route_code || '';

      $question.html(question.replace(/\\n/g, '<br>'));

      routes.push(current_route_code);

      $yesButton.off('click').on('click', function() {
        if(yes_type_code) {
          // complete
          completed(yes_type_code);
        } else if(yes_route_code) {
          // answer
          answer(yes_route_code);
        }
      });
      $noButton.off('click').on('click', function() {
        if(no_type_code) {
          // complete
          completed(no_type_code);
        } else if(no_route_code) {
          // answer
          answer(no_route_code);
        }
       });
       $questionContainer.fadeIn();
    });
  }

  // 完了画面表示
  function completed(type_code) {
    $questionContainer.fadeOut();

    $.ajax({
      type: "POST",
      url: "/api/diagnosticchart/type/",
      data: {
          "type_code": type_code,
          "routes": routes
      },
      success: function(response){

        var value = JSON.parse(response);

        var catch_copy = value.data.catch_copy || '';
        var character_image = value.data.character_image || '';
        var type = value.data.type || '';
        var title = value.data.title || '';
        var description = value.data.description || '';

        $answerCatchcopy.html(catch_copy);
        $answerCharactor.html($('<img>', {src:character_image}));
        $answerType.html(type);
        $answerTitle.html(title);
        $answerDescription.html(description.replace(/\\n/g, '<br>'));

        $answerContainer.fadeIn();
      }
    });
  }

  // START ボタン
  $startButton.on('click', function() {
    $introContainer.fadeOut();
    answer();
  })
});
{/literal}
</script>

