<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/single/diagnosticchart.css" />

<div class="kinyu-single-block joshikai-main-block kinjo_check">

  <div class="inner">
	<!--▼診断スタートページ▼-->
    <div class="diagnosticchart-intro-container">
		<div class="diagnosticchart-intro-image pc"><img src="/images/diagnosticchart/chart_main.jpg"></div>
		<div class="diagnosticchart-intro-image sp"><img src="/images/diagnosticchart/chart_main_sp.jpg"></div>
		<div class="diagnosticchart-intro-text">
			<p class="diagnosticchart-intro-text-title"><img src="/images/diagnosticchart/type_ttl.png"></p>
			<p class="diagnosticchart-intro-text-description">
				豊かに生きるための第一歩は「自分を知ること」が大切です。<br>
				わたしはどんな女性になりたい？<br>
				これから人生を送っていきたい？<br>
				そして、わたしは実際にどんな人なのだろう...？<br><br>

				そういった、自分自身のことを分かってくると、<br>
				自分に本当に合ったお金の使い方や増やし方も見えてくるし、<br>
				自信を持って、選ぶこともできます。<br><br>

				自分がどのきん女。タイプなのか、<br>
				3〜7問の質問に答えて診断してみましょう♪</p>
		</div>
        <div class="diagnosticchart-intro-start">
            <button class="btn btn-primary ripple" data-is_diagnosed="{$is_diagnosed}">診断スタート♪<span class="ripple__effect is-white"></span></button>

            {if $is_diagnosed == true}
                <div class="reset-timer" data-reset_time="{$reset_time}">
                  <span class="reset-timer-text">のこり</span>
                  <span class="reset-timer-time"></span>
                </div>
            {/if}

        </div>
	<div class="diagnosticchart-intro-type-img"><img src="/images/diagnosticchart/4type.png"></div>
            <a href="/kinjo_type" class="diagnosticchart-answer-to-link-top-typepage">4つのタイプを見る</a>
		
	<!--▼ソーシャルシェア▼-->
		<div class="check-detail-share clear">
        <div class="check-detail-share-el check-detail-share-box">
          <img class="share-this-title" src="/images/detail-title/kinyu-share-check.png">
          <img class="share-this-page" src="/images/social/social-this-page.png">
          <div class="social-list">
            <ul>
              <li>
				  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdev.kinyu-joshi.jp%2Freport%2FoFMM8e" target="_blank" class="facebook">
					  <img class="social-logo" src="/images/social/facebook_white01.png">
				  </a>
			  </li>
			  <li>
				  <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fdev.kinyu-joshi.jp%2Freport%2FoFMM8e" target="_blank" class="twitter">
					  <img class="social-logo" src="/images/social/twitter_white01.png">
				  </a>
			  </li>
            </ul>
          </div>
        </div>
      </div>
	<!--▲ソーシャルシェア▲-->
    </div>
	<!--▲診断スタートページ▲-->
	  
	<!--▼回答ページ▼-->  
    <div class="diagnosticchart-question-container">
		<div class="diagnosticchart-check-logo"><img src="/images/diagnosticchart/check_logo.png"></div>
		<div class="diagnosticchart-question-el">
        <div class="diagnosticchart-question">
			<div class="diagnosticchart-question-number"></div>
			<div class="diagnosticchart-question-text-wrapper"><div class="diagnosticchart-question-text"></div></div>
		
			<div class="diagnosticchart-answer">
				<button class="btn btn-primary btn-yes ripple">はい<span class="ripple__effect is-white"></span></button>
				<button class="btn btn-primary btn-no ripple">いいえ<span class="ripple__effect is-white"></span></button>
       		 </div>
			</div>
		</div>
    </div>
	<!--▲回答ページ▲-->
	  
	<!--▼診断中アニメーション▼-->   
	<div class="diagnosticchart-answer-loading-container">
		<div class="pc"><img src="/images/diagnosticchart/kingyo.gif"></div>
		<div class="sp"><img src="/images/diagnosticchart/kingyo.gif"></div>
	  </div>
	<!--▲診断中アニメーション▲-->
	  
	<!--▼診断結果ページ▼-->
    <div class="diagnosticchart-answer-container">
        <div class="diagnosticchart-answer-catchcopy"></div>
        <div class="diagnosticchart-answer-charactor"></div>
		<div class="diagnosticchart-answer-type"></div>
        <div class="diagnosticchart-answer-description"></div>
		<div class="diagnosticchart-answer-description-btn-wrapper">
			<a href="/kinjo_type" class="diagnosticchart-answer-to-link-typepage">4つのタイプを見る</a>
			<a href="/my" class="diagnosticchart-answer-to-link-mypage">マイページへ</a>
		</div>
		<!--▼ソーシャルシェア▼-->
		<div class="check-detail-share clear">
		<div class="check-detail-share-el check-detail-share-box">
		  <img class="share-this-title" src="/images/detail-title/kinyu-share-check.png">
		  <img class="share-this-page" src="/images/social/social-this-page.png">
		  <div class="social-list">
			<ul>
			  <li>
				  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdev.kinyu-joshi.jp%2Freport%2FoFMM8e" target="_blank" class="facebook">
					  <img class="social-logo" src="/images/social/facebook_white01.png">
				  </a>
			  </li>
			  <li>
				  <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fdev.kinyu-joshi.jp%2Freport%2FoFMM8e" target="_blank" class="twitter">
					  <img class="social-logo" src="/images/social/twitter_white01.png">
				  </a>
			  </li>
			</ul>
		  </div>
		</div>
	  </div>
	<!--▲ソーシャルシェア▲-->
    </div>
	<!--▲診断結果ページ▲-->
  </div>
</div>


<div id="kinjo-check-modal" class="check-report-modal" style="display: block;">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- dialog body -->
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <p class="main-title">"きん女。診断"に進むには<br>マイページへのログインが必要です♪</p>
        <ul class="check-report-modal-dummy-ul">
          <li><a href="/login_regist">新規メンバー登録</a></li>
          <li><a href="/my">マイページへログイン</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<script>
$(function() {


    //ログインしていない時に表示されるコンテンツん処理

    $("#kinjo-check-modal .close").click(function() {
      $("#kinjo-check-modal").fadeOut(500);
    });

    var $clickable = $('.ripple');

    /* mousedownだと直ぐに発動し、clickだとマウスボタンを離した時に発動する */
    $clickable.on('mousedown', function(e) {
        var _self   = this;
        var x       = e.offsetX;
        var y       = e.offsetY;

        var $effect = $(_self).find('.ripple__effect');
        var w       = $effect.width();
        var h       = $effect.height();

        /* クリックした座標を中心とする */
        $effect.css({
            left: x - w / 2,
            top: y - h / 2
        });

        /* jsではclassの付け替えをするだけ */
        if (!$effect.hasClass('is-show')) {
            $effect.addClass('is-show');

            /*
             * エフェクトアニメーションが終わったらclassを削除する
             * ここでは、単純にcssで設定するdurationと時間を合わせているだけですが
             * keyframes終了のイベント(AnimationEnd)が取れるかと思うので、それで対応した方が良いかも
             */
            setTimeout(function() {
                $effect.removeClass('is-show');
            }, 750);
        }
        return false;
    });

});
</script>


<script>
{literal}

// 診断が有効化されるまでのカウントダウン処理
function countDown($element, endDate, callback) {
  var startDateTime = new Date();
  var endDateTime = new Date(endDate);
  var left = endDateTime - startDateTime;

  if (left <= 0) {
    $element.text('');
    callback();
    return;
  }

  var a_day = 24 * 60 * 60 * 1000;

  var d = Math.floor(left / a_day) 

  var h = Math.floor((left % a_day) / (60 * 60 * 1000)) 

  var m = Math.floor((left % a_day) / (60 * 1000)) % 60 

  var s = Math.floor((left % a_day) / 1000) % 60 % 60 

  $element.find('.reset-timer-time').text(d + '日' + h + '時間' + m + '分' + s + '秒');
  setTimeout(function() {
    countDown($element, endDate, callback);
  }, 1000);
}

$(function(){

  var $introContainer  = $('.diagnosticchart-intro-container');
  var $questionContainer  = $('.diagnosticchart-question-container');
  var $answerLoadingContainer  = $('.diagnosticchart-answer-loading-container');
  var $answerContainer  = $('.diagnosticchart-answer-container');

  var $startButton  = $introContainer.find('button');

  var $questionNumber  = $('.diagnosticchart-question-number');
  var $questionText  = $('.diagnosticchart-question-text');
  var $yesButton = $('.diagnosticchart-answer .btn-yes');
  var $noButton  = $('.diagnosticchart-answer .btn-no');

  var $answerCatchcopy   = $('.diagnosticchart-answer-catchcopy');
  var $answerCharactor   = $('.diagnosticchart-answer-charactor');
  var $answerType        = $('.diagnosticchart-answer-type');
  var $answerTitle       = $('.diagnosticchart-answer-title');
  var $answerDescription = $('.diagnosticchart-answer-description');

  var routes = [];

  // 回答
  function answer(route_id, number) {
    var route_id = route_id || '';
    var number = number || 1;

    $questionText.fadeOut();

    $.getJSON('/api/diagnosticchart/route/' + route_id, function(response) {
      var current_route_code = response.data.current_route_code;
      var question = response.data.question;

      var yes_type_code = response.data.yes_type_code || '';
      var yes_route_code = response.data.yes_route_code || '';
      var no_type_code = response.data.no_type_code || '';
      var no_route_code = response.data.no_route_code || '';

      $questionNumber.text('Step' + number);
      $questionText.html(question.replace(/\\n/g, '<br>'));

      routes.push(current_route_code);

      $yesButton.off('click').on('click', function() {
        if(yes_type_code) {
          // complete
          answerLoading(yes_type_code);
        } else if(yes_route_code) {
          // answer
          answer(yes_route_code, ++number);
        }
      });
      $noButton.off('click').on('click', function() {
        if(no_type_code) {
          // complete
          answerLoading(no_type_code);
        } else if(no_route_code) {
          // answer
          answer(no_route_code, ++number);
        }
       });
       $questionText.fadeIn();
    });
  }

  // 完了画面表示
  function answerLoading(type_code) {
      $questionContainer.fadeOut(1500, function() {
		  setTimeout(function() {
			  $answerLoadingContainer.fadeIn(1000, function() {
				  setTimeout(function() {
				  	completed(type_code);
				  }, 3000)
			  });
		   }, 500)
	  });
  }
	  
  // 完了画面表示
  function completed(type_code) {
    $answerLoadingContainer.fadeOut();

    $.ajax({
      type: "POST",
      url: "/api/diagnosticchart/type/",
      data: {
          "type_code": type_code,
          "routes": routes
      },
      success: function(response){

        var value = JSON.parse(response);

        var catch_copy = value.data.catch_copy || '';
        var type_image = value.data.type_image || '';
        var character_image = value.data.character_image || '';
        var type = value.data.type || '';
        var title = value.data.title || '';
        var description = value.data.description || '';

        $answerCatchcopy.html(catch_copy);
        $answerCharactor.html($('<img>', {src:character_image}));
        $answerType.html($('<img>', {src:type_image}));
        $answerTitle.html(title);
        $answerDescription.html(description.replace(/\\n/g, '<br>'));

        $answerContainer.addClass('type-' + type);

        $answerContainer.fadeIn(3000);
      }
    });
  }

  // START ボタン
  $startButton.on('click', function() {
    $introContainer.fadeOut();
    $questionContainer.fadeIn();
    answer();
  })
 
  // 診断の実行可否処理
  // 診断の実行ができる状態であれば「診断スタート」ボタンクリック可
  // 診断の実行ができない状態であれば「診断スタート」ボタンクリック不可・カウントダウン実行
//  var is_diagnosed = $startButton.data('is_diagnosed') == '1' ? true : false;
//  $startButton.prop('disabled', is_diagnosed);
//  if (is_diagnosed == true) {
//    $('.reset-timer').each(function() {
//      var endDate = $(this).data('reset_time');
//      countDown($(this), endDate, function() {
//        $startButton.prop('disabled', false);
//      });
//    })
//  }
});
{/literal}
</script>

