<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />

<div class="kinyu-single-block joshikai-main-block">

  <div class="inner">

    <h2 class="kinyu-top-main-title">診断チャート</h2>

    <div class="diagnosticchart-question-container">

        <div class="diagnosticchart-question"></div>

        <div class="diagnosticchart-answer">
            <button class="btn btn-primary btn-yes">YES</button>
            <button class="btn btn-primary btn-no">NO</button>
        </div>
    </div>
  </div>
</div>

<style>
.btn-yes {
    color: #fff;
    background-color: #ff4c4c;
    border-color: #ff4c4c;
    font-weight: bold;
}
.btn-no {
    color: #fff;
    background-color: #4c61ff;
    border-color: #4c61ff;
    font-weight: bold;
}
.diagnosticchart-question-container {
    display: none;
}
.diagnosticchart-question {
    text-align: center;
    border: 1px solid #bababa;
    padding: 15px;
    width: 80%;
    margin:0px auto 20px auto;
}
</style>

<script>
{literal}
$(function(){
  var $questionContainer  = $('.diagnosticchart-question-container');
  var $answerContainer  = $('.diagnosticchart-answer-container');

  var $question  = $('.diagnosticchart-question');
  var $yesButton = $('.diagnosticchart-answer .btn-yes');
  var $noButton  = $('.diagnosticchart-answer .btn-no');

  var $answerCatchcopy   = $('.diagnosticchart-answer-catchcopy');
  var $answerCharactor   = $('.diagnosticchart-answer-charactor');
  var $answerType        = $('.diagnosticchart-answer-type');
  var $answerTitle       = $('.diagnosticchart-answer-title');
  var $answerDescription = $('.diagnosticchart-answer-description');

  function answer(route_id) {
    var route_id = route_id || 1;

    $questionContainer.fadeOut();

    $.getJSON('/api/diagnosticchart/route/' + route_id, function(response) {
      var label        = response.data.label;

      var yes_type_id = response.data.yes_type_id || '';
      var yes_route_id = response.data.yes_route_id || '';
      var no_type_id  = response.data.no_type_id || '';
      var no_route_id  = response.data.no_route_id || '';

      $question.html(label.replace(/\\n/g, '<br>'));

      $yesButton.data('answer', yes_route_id).off('click').on('click', function() {
        if(yes_type_id) {
          // complete
          completed(yes_type_id);
        } else if(yes_route_id) {
          // answer
          answer(yes_route_id);
        }
      });
      $noButton.data('answer',  no_route_id).off('click').on('click', function() {
        if(no_type_id) {
          // complete
          completed(no_type_id);
        } else if(no_route_id) {
          // answer
          answer(no_route_id);
        }
       });
       $questionContainer.fadeIn();
    });
  }

  function completed(type_id) {
    return location.href = '/diagnosticchart/complete/' + type_id;
  }

  answer();
});
{/literal}
</script>

