<div class="kinyu-single-block joshikai-main-block kinjo_type">
<!--<p class="diagnosticchart-subtitle">診断チャート</p>-->
  <div class="inner">
		
	  <div class="type-title"><img src="/images/diagnosticchart/4type_ttl.png"></div>
		
	  <ul class="type-wrapper">
		  <li class="A">
			  <div class="img-wrapper"><img src="/images/diagnosticchart/A.png" class="typeA"></div>
			  <div class="text-wrapper">
				  <img src="/images/diagnosticchart/t_typeA.png" class="pc">
				  <img src="/images/diagnosticchart/typeA.png" class="sp">
				  <p class="type-description">金融？何のこと？<br>自分が何がワカラナイかそれすらワカラナイ•••<br>金融とか投資とか自分には関係ない？<br>でもそろそろお金の整理からはじめたい！</p>
			  </div>
		  </li>
		  
		  <li class="B">
			  <div class="img-wrapper"><img src="/images/diagnosticchart/B.png" class="typeB"></div>
			  <div class="text-wrapper">
				  <img src="/images/diagnosticchart/t_typeB.png" class="pc">
				  <img src="/images/diagnosticchart/typeB.png" class="sp">
				  <p class="type-description">お金のコト大事ってわかったケド<br>何したらいいかな・・・？<br>みんなどうしてるの？<br>怖いから迷って、いつのまにか時間が経ってる・・・</p>
			  </div>
		  </li>
		  
		  <li class="C">
			  <div class="img-wrapper"><img src="/images/diagnosticchart/C.png" class="typeC"></div>
			  <div class="text-wrapper">
				  <img src="/images/diagnosticchart/t_typeC.png" class="pc">
				  <img src="/images/diagnosticchart/typeC.png" class="sp">
				  <p class="type-description">貯金あんまりないです•••<br>がんばって働いてはいるけどその分使ってる！汗<br>あんまり心配してなかったけど<br>このままで大丈夫かな、ワタシ。</p>
			  </div>
		  </li>
		  
		  <li class="D">
			  <div class="img-wrapper"><img src="/images/diagnosticchart/D.png" class="typeD"></div>
			  <div class="text-wrapper">
				  <img src="/images/diagnosticchart/t_typeD.png" class="pc">
				  <img src="/images/diagnosticchart/typeD.png" class="sp">
				  <p class="type-description">金融に強くなって<br>自分に自信をつけたい！<br>仕事もプライベートも<br>もっとレベル UP したい！</p>
			  </div>
		  </li>
	  </ul>
	  	
	<div class="diagnosticchart-intro-image pc">
		<a href="/kinjo_check">
			<img class="kinjo-check-texticon" src="/images/kinjo-check.png">
			<img class="kinjo-check-img" src="/images/diagnosticchart/chart_main.jpg">
		</a>
	</div>

	<div class="diagnosticchart-intro-image sp">
		<a href="/kinjo_check">
			<img class="kinjo-check-texticon" src="/images/kinjo-check.png">
			<img class="kinjo-check-img" src="/images/diagnosticchart/chart_main_sp.jpg">
		</a>
	</div>
		
    </div>
  </div>

<style>

.kinjo_type {
	background: #f8f8f8;
}
.type-title {
	text-align: center;
	padding: 40px 0;
}
.type-title img{
	width: 100%;
	margin: 0 auto;
	max-width: 400px;
}
.type-wrapper {
	max-width: 920px;
	margin: 0 auto;
	
}
.type-wrapper li {
	padding: 36px;
	margin-bottom: 16px;
}
.type-wrapper .img-wrapper {
	display: table-cell;
    vertical-align: middle;

}
.type-wrapper .img-wrapper img {
	width: 120px;
	border-radius: 50%;
	padding: 15px;
}
.type-wrapper .text-wrapper img{
	width: 100%;
	max-width: 400px;
}
.type-wrapper .text-wrapper {
	display: table-cell;
	vertical-align: middle;
	padding-left: 30px;
}
.type-description {
	margin-top: 12px;
}
.A {
	background: #fff;
}
.B {
	background: #fff;
}
.C {
	background: #fff;
}
.D {
	background: #fff;
}	
.type-wrapper .img-wrapper .typeA {
	background-color: #f7fdf5;
}
.type-wrapper .img-wrapper .typeB {
    background-color: #fffafc;
}

.type-wrapper .img-wrapper .typeC {
    background-color: #f9fcfd;
}

.type-wrapper .img-wrapper .typeD {
    background-color: #fdf7f4;
}
.diagnosticchart-intro-image {
	width: 650px;
	margin: 0 auto;
	text-align: center;
	margin-top: 50px;
	padding-bottom: 60px;
}
.diagnosticchart-intro-image .kinjo-check-texticon {
	width: 350px;
	margin-bottom: 12px;
}
.diagnosticchart-intro-image .kinjo-check-img {
	width: 100%;
}
.diagnosticchart-intro-image a {
	transition: .5s;
}
.diagnosticchart-intro-image a:hover {
	opacity: .5;
}
	
@media screen and (max-width: 1024px) {
.type-title {
	padding: 40px 0 20px;
}
.A {
	background: #f7fdf5;
}
.B {
	background: #fffafc;
}
.C {
	background: #f9fcfd;
}
.D {
	background: #fdf7f4;
}
.type-wrapper .img-wrapper .typeA {
	background-color: #fff;
}
.type-wrapper .img-wrapper .typeB {
    background-color: #fff;
}

.type-wrapper .img-wrapper .typeC {
    background-color: #fff;
}

.type-wrapper .img-wrapper .typeD {
    background-color: #fff;
}
	
.type-description {
	font-size: 11px;
	line-height: 20px;
	margin-top: 4px;
}
.kinjo_type {
	background: #fff;
}
.type-wrapper li {
	padding: 24px;
    text-align: center;
}
.type-wrapper .img-wrapper {
    display: block;
}
.type-wrapper .text-wrapper {
    display: block;
    padding-left: 0;
}
.type-wrapper .text-wrapper img {
    padding: 10px 0;
}
.diagnosticchart-intro-image {
	width: 100%;
	margin-top: 50px;
	padding-bottom: 60px;
}
.diagnosticchart-intro-image .kinjo-check-texticon {
	width: 75%;
	margin-bottom: 4px;
}
.diagnosticchart-intro-image .kinjo-check-img {
	width: 100%;
}

}
</style>