<div class="kinyu-single-block joshikai-main-block kinjo_type">
<!--<p class="diagnosticchart-subtitle">診断チャート</p>-->
  <div class="inner">
		
	  <div class="type-title"><img src="/images/diagnosticchart/4type_ttl.png"></div>
		
	  <ul class="type-wrapper">
		  <li class="clear">
			  <div class="img-wrapper"><img src="/images/diagnosticchart/A.png" class="typeA"></div>
			  <div class="text-wrapper">
				  <img src="/images/diagnosticchart/typeA.png">
				  <p class="type-description">金融？何のこと？<br>自分が何がワカラナイかそれすらワカラナイ•••<br>金融とか投資とか自分には関係ない？<br>でもそろそろお金の整理からはじめたい！</p>
			  </div>
		  </li>
		  
		  <li class="clear">
			  <div class="img-wrapper"><img src="/images/diagnosticchart/B.png" class="typeB"></div>
			  <div class="text-wrapper">
				  <img src="/images/diagnosticchart/typeB.png">
				  <p class="type-description">お金のコト大事ってわかったケド<br>何したらいいかな・・・？<br>みんなどうしてるの？<br>怖いから迷って、いつのまにか時間が経ってる・・・</p>
			  </div>
		  </li>
		  
		  <li class="clear">
			  <div class="img-wrapper"><img src="/images/diagnosticchart/C.png" class="typeC"></div>
			  <div class="text-wrapper">
				  <img src="/images/diagnosticchart/typeC.png">
				  <p class="type-description">貯金あんまりないです•••<br>がんばって働いてはいるけどその分使ってる！汗<br>あんまり心配してなかったけど<br>このままで大丈夫かな、ワタシ。</p>
			  </div>
		  </li>
		  
		  <li class="clear">
			  <div class="img-wrapper"><img src="/images/diagnosticchart/D.png" class="typeD"></div>
			  <div class="text-wrapper">
				  <img src="/images/diagnosticchart/typeD.png">
				  <p class="type-description">金融に強くなって<br>自分に自信をつけたい！<br>仕事もプライベートも<br>もっとレベル UP したい！</p>
			  </div>
		  </li>
	  </ul>
	  	
	<div class="diagnosticchart-intro-image pc"><img src="/images/diagnosticchart/chart_main.jpg"></div>
	<div class="diagnosticchart-intro-image sp"><img src="/images/diagnosticchart/chart_main_sp.jpg"></div>
		
    </div>
  </div>

<style>
.clearfix:after {
  content: "";
  clear: both;
  display: block;
}
.kinjo_type {
	background: #f8f8f8;
}
.type-title {
	text-align: center;
	padding: 50px 0;
}
.type-title img{
	width: 100%;
	margin: 0 auto;
	max-width: 400px;
	ackground: #fff;
}
.type-wrapper {
	max-width: 650px;
	margin: 0 auto;
	
}
.type-wrapper li {
	background: #fff;
	padding: 15px;
	margin-bottom: 5px;
}
.type-wrapper .img-wrapper {
	background: #fff;
display: table-cell;
    vertical-align: middle;

}
.type-wrapper .img-wrapper img {
	width: 90px;
	border-radius: 50%;
	padding: 15px;
}
.type-wrapper .text-wrapper img{
	width: 100%;
	max-width: 400px;
}
.type-wrapper .text-wrapper {
	display: table-cell;
	vertical-align: middle;
	padding-left: 30px;
}

	
.type-wrapper .img-wrapper .typeA {
	background: #eff7ed;

}
.type-wrapper .img-wrapper .typeB {
    background-color: #fdf5f9;
}

.type-wrapper .img-wrapper .typeC {
    background-color: #EFF8F9;
}

.type-wrapper .img-wrapper .typeD {
    background-color: #F7F0F0;
}
	
.diagnosticchart-intro-image img {
	width: 100%;
	margin-top: 30px;
}
	
@media screen and (max-width: 480px) {

}
</style>