<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />
<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/single/diagnosticchart.css" />
<div class="kinyu-single-block joshikai-main-block kinjo_type">
  <div class="inner">

	  <div class="type-title"><img src="/images/diagnosticchart/4type_ttl.png"></div>

	  <ul class="type-wrapper">
	      {foreach from=$chart_types item=type}
		  <li class="{$type['type']}">
			  <div class="img-wrapper"><img src="{$type['character_image']}" class="type{$type['type']}"></div>
			  <div class="text-wrapper">
				  <img src="/images/diagnosticchart/t_type{$type['type']}.png" class="pc">
				  <img src="{$type['type_image']}" class="sp">
				  <p class="type-catchcopy">{$type['catch_copy']}</p>
				  <p class="type-description">{$type['description']|nl2br}</p>
				  <p class="type-description-tag">
				  {foreach from=$type['hash_tags'] item=tag}
                      <span>{$tag}</span>
				  {/foreach}
				  </p>
				  <p class="action-list-ttl"><span>＊</span>アクションリスト<span>＊</span></p>
				  <p class="action-list">
					{$type['action_list']|nl2br}
				  </p>
			  </div>
		  </li>
		  {/foreach}
	  </ul>

	<div class="diagnosticchart-type-intro-image pc">
		<a href="/kinjo_check">
			<img class="kinjo-check-texticon" src="/images/kinjo-check.png">
			<img class="kinjo-check-img" src="/images/diagnosticchart/chart_main.jpg">
		</a>
	</div>

	<div class="diagnosticchart-type-intro-image sp">
		<a href="/kinjo_check">
			<img class="kinjo-check-texticon" src="/images/kinjo-check.png">
			<img class="kinjo-check-img" src="/images/diagnosticchart/chart_main_sp.jpg">
		</a>
	</div>

    </div>
  </div>

<style>

</style>
