<p class="regist-list">メールテンプレート一覧</p>

<div style="text-align: right;">
  <a href="https://trello.com/b/552Vzx3x/%E3%80%90%E3%81%8D%E3%82%93%E3%82%86%E3%81%86%E5%A5%B3%E5%AD%90%E3%80%82%E3%80%91web">メールの文章変更依頼はトレロでご依頼ください</a>
</div>

<table id="tbl" class="sample_01 registlist-block-admin">
  <thead>
    <tr>
      <th style="width: 60%;">名前</th>
      <th style="width: 30%;">Viewファイル</th>
      <th style="width: 10%;"></th>
    </tr>
  </thead>

  <tbody>
    {foreach from=$mails item=mail key=k name=loop}
    <tr>
      <td>{$mail.name}</td>
      <td>{$mail.view}</td>
      <td><a class="button" href="mails/detail?id={$k}" target="_blank">表示</a></td>
    </tr>
    {/foreach}
  </tbody>
</table>

<style>

.search_form .search-btn {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #8ddcd1;
    border-color: #8ddcd1;
    margin: 8px auto 15px auto;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 12px;
    width: 200px;
}

.now_member_block {
  background: #eeeeee;
  margin: 16px 0px 20px;
  padding: 20px;
  border-left: 1px solid #7CDCCE;
  border-right: 1px solid #7CDCCE;
}
.now_member {
  font-size: 14px;
}
.now_member span {
  color: #e76a6a;
  font-weight: bold;
}
.sample_01{
width: 860px;
border-collapse: collapse;
table-layout: fixed;
}
.sample_01 tr {
  font-size: 12px;
  box-sizing: border-box;
}
.sample_01 th{
text-align: center;
box-sizing: border-box;
padding: 6px;
vertical-align: top;
color: #333;
background-color: #eee;
border: 1px solid #b9b9b9;
}
.sample_01 td{
font-size: 12px;
text-align: center;
box-sizing: border-box;
padding: 6px;
line-height: 20px;
background-color: #fff;
border: 1px solid #b9b9b9;
word-break: break-word;
}
.registlist-block-admin td a {
  transition: 0.5s;
}
.registlist-block-admin td a:hover {
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
}
.registlist-block-admin .button {
  padding: 8px 10px;
  color: #fff;
  background-color: #7CDCCE;
}
.regist-list {
  display: inline-block;
  font-size: 20px;
  border-bottom: 4px solid #7CDCCE;
  padding-bottom: 2px;
}
</style>

