<div class="error-block">
  <div class="inner">
    <h2 class="sp error-block-title">大変申し訳ございません...<br>このページは存在<br>しないようです(´・ω・`)</h2>
    <h2 class="pc error-block-title">大変申し訳ございません...<br>このページは存在しないようです(´・ω・`)</h2>
    <p class="btn btn-primary"><a href="#" onClick="history.back(); return false;">前のページに戻る</a></p>
  </div>
</div>

<style>
.pc {
  display: block;
}
.sp {
  display: none;
}

.error-block {
  height: 500px;
  width: 100%;
  display: table;
}

.error-block .inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.error-block-title {
  font-size: 2.6rem;
  line-height: 4rem;
  margin-bottom: 30px;
}

.error-block .inner a{
  color: #fff;
}
.error-block .inner a:hover {
  opacity: 0.7;
}

@media screen and (max-width: 480px) {

.pc {
  display: none;
}
.sp {
  display: block;
}

.error-block {
  height: 400px;
}

.error-block-title {
  font-size: 2.2rem;
  line-height: 3.2rem;
}

}

@media screen and (min-width: 481px) and (max-width: 768px) {

.error-block {
  height: 500px;
}

.error-block-title {
  font-size: 2.2rem;
  line-height: 3.6rem;
}

}

</style>