
<div class="admin-normal-container kinjo-check01">
  <div class="admin-normal-inner clear">

    {$my_side}


    <!-- プロフィール部分 -->
    <div class="my-profile-block-sp sp">

      <div class="side-profile-block">

        {if (Auth::has_access('userblogs.create'))}
        <div class="official-member-badge"><img src="/images/my/om-badge.png"></div>
        {/if}
        <a class="my-side-edit" href="/my/profile/edit"><img src="/images/my/edit.png"></a>

        <!-- プロフィール画像 -->
        <div class="img-block">
          <div class="img-box"
            {if $profile.profile_image == ''}
              style="background: url(/images/my/non-profile-img.jpg) center center / cover no-repeat;"
            {else}
              style="background:url({$profile.profile_image}) center center / cover no-repeat;"
            }
            {/if}
          ></div>
          <div class="text-block">
            <p class="name">{$profile.nickname}</p>
            <p class="copy">{$profile.catchcopy}</p>
          </div>
        </div>

        <!-- きん女。チェック部分 -->
        {if $user_type}
          <div class="side-check-block clear">
            <a href="/kinjo_type" target="_blank">
              <div class="inner clear">
                <img class="icon-img" src="{$user_type['character_image']}">
                <p class="kinjo-check-title">{$user_type['character_name']}</p>
              </div>
            </a>
          </div>
        {else}
          <div class="side-check-no-block">
            <!-- <img class="check-no-title" src="/images/kinjo-check.png"> -->
            <a href="/kinjo_check" target="_blank">
              <img class="check-no-link" src="/images/diagnosticchart/chart_main.jpg">
            </a>
          </div>
        {/if}

      </div>
    </div>



    <div class="admin-normal-main my-top-content">
    <a href="/my/userblogs" class="sp"><img class="my-pagetitle" src="/images/my/userblogs-link-btn.png"></a>
      {*
      {$kinjo_check}
      *}

      <div class="inner">


        <!-- メンバー限定女子会 -->
        <div class="kinyu-event-list secret-event">
          <p class="kinyu-event-info-title">メンバー限定女子会</p>
          <ul>
            {foreach from=$secret_events key="key" item=event name=loopname}
              {$fooo = $event.main_image}
              {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

              <li>
                {if $event.event_category == "女子会"}
                  <div class="bg-joshikai"></div>
                {else if $event.event_category == "スペシャル"}
                  <div class="bg-special-joshikai"></div>
                {else}
                  <div class="bg-joshikai"></div>
                {/if}
                <div class="kinyu-event-list-el">
                  {if empty($event.specific_link)}
                  <a href="/joshikai/{$event.code}">
                    {else}
                    <a href="{$event.specific_link}" target="_blank">
                      {/if}
                      <div class="kinyu-event-list-left" style="background:url({$thumb_filename}) center center / cover no-repeat">
                      </div>

                      {if $event.event_category == "女子会"}
                      <div class="kinyu-event-list-right">
                        {else if $event.event_category == "スペシャル"}
                        <div class="kinyu-event-list-right special">
                          {else}
                          <div class="kinyu-event-list-right">
                            {/if}
                            <div class="kinyu-top-list-kind kinyu-top-event-kind">
                              <p>
                                <span class="date-box">
                                  {if $event.display_event_date}
                                    <span class="date">{$event.display_event_date}</span>
                                  {else}
                                    <span class="date">{$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）</span>
                                  {/if}
                                </span>
                              </p>
                              {if $event.applicable eq false}
                                <p class="joshikai-applicable">＊終了しました</p>
                              {else if $event.full eq true}
                                <p class="joshikai-applicable">＊満席</p>
                              {/if}
                            </div>
                            <h3 class="event-title">{$event.title}</h3>
                            <div class="event-subbox">
                              <p class="event-subbox-el">参加費：{$event.fee|number_format}円</p>
                              <p class="event-subbox-el">場所：{$event.place}</p>
                            </div>
                          </div>
                    </a>
                </div>
              </li>
              {foreachelse}
              <!-- 参加女子会がない場合 -->
              <div class="member-joshikai-no-block">
                <p class="member-joshikai-no-text">メンバー限定の女子会は企画中です♪<br>もうしばらくお待ちください(*´-`)</p>
                <a href="/joshikai#joshikai-list" class="to-link-joshikai">通常女子会の予定へ</a>
              </div>
            {/foreach}
          </ul>
        </div>

        <!-- メンバー限定レポート -->
        <div class="my-maincontent-block  my-member-report-block">
          <p class="my-content-title"><span>メンバー限定レポート</span></p>
          <ul>
            {foreach from=$blogs item=blog name=loopname}

            {if $smarty.foreach.loopname.index == 2}
            </ul>
              <div class="my-more-link">
                <a href="/my/member_report">もっと見る ></a>
              </div>
              {break}
            {/if}
            <li class="clear">
              <a href="/report/{$blog.code}" class="clear" target="_blank">
                <div class="img-box" style="background:url({$blog.main_image}) center center / cover no-repeat;) center center / cover no-repeat;"></div>
                <div class="text-box">
                  <div class="category-text">
                    {if $blog.kind == "女子会レポート"}
                      <p>女子会レポート</p>
                    {else if $blog.kind == "イベントレポート"}
                      <p>イベントレポート</p>
                    {else if $blog.kind == "取材レポート"}
                      <p>取材レポート</p>
                    {else if $blog.kind == "イベント告知"}
                      <p>イベント告知</p>
                    {else if $blog.kind == "コラム"}
                      <p>コラム</p>
                    {else if $blog.kind == "きんゆう散歩"}
                      <p>きんゆう散歩</p>
                    {else}
                      <p>レポート</p>
                    {/if}
                  </div>
                  <p class="title-text">{$blog.title}</p>
                  <p class="description-text">{$blog.description}</p>
                </div>
              </a>
            </li>
            {/foreach}
          </ul>
        </div>

        <!-- 参加予定の女子会 -->
        <div class="my-maincontent-block my-joshikai-join">
          <p class="my-content-title"><span>参加予定の女子会</span></p>
          <ul class="clear">
            {foreach from=$applications item=application name=loopname}
              {$fooo = $application.main_image}
              {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
                <li>
                  <a href="/my/joshikai/{$application.application_code}" class="clear" target="_blank">
                    <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;) center center / cover no-repeat;"></div>
                    <div class="text-box">
                      <div class="text-box-inner">
                        <p class="date-text">
                          {if $application.display_event_date}
                            {$application.display_event_date}
                          {else}
                            {$application.event_date|date_format:"Y年m月d日"}（{$application.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）
                          {/if}
                        </p>
                        <p class="title-text">{$application.title}</p>
                      </div>
                    </div>
                  </a>
                </li>
              {foreachelse}
              <!-- 参加女子会がない場合 -->
              <div class="non-message">
                <p class="joshikai-no">女子会のご参加いつでもお待ちしています♪</p>
                <a href="/joshikai" class="to-link-joshikai">女子会の予定へ</a>
              </div>
            {/foreach}
          </ul>
        </div>

        <!-- お役立ちコンテンツ -->
        <div class="my-maincontent-block my-maincontent-last">
          <p class="my-content-title"><span>お役立ちコンテンツ</span></p>
          <div class="useful-main-box">
            {$useful_content}
          </div>

        </div>

      </div>
    </div>
  </div>
</div>
