
<div class="admin-normal-container kinjo-check01">
  <div class="admin-normal-inner clear">

    {$my_side}

    <div class="admin-normal-main my-top-content">

      {*
      {$kinjo_check}
      *}

      <div class="inner">

        <!-- 参加予定の女子会 -->
        <div class="my-maincontent-block my-joshikai-join">
          <p class="my-content-title"><span>参加予定の女子会</span></p>
          <ul class="clear">
            {foreach from=$applications item=application name=loopname}
              {$fooo = $application.main_image}
              {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
                <li>
                  <a href="/my/joshikai/{$application.application_code}" class="clear" target="_blank">
                    <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;) center center / cover no-repeat;"></div>
                    <div class="text-box">
                      <div class="text-box-inner">
                        <p class="date-text">
                          {if $application.display_event_date}
                            {$application.display_event_date}
                          {else}
                            {$application.event_date|date_format:"Y.m.d"}（{$application.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）
                          {/if}
                        </p>
                        <p class="title-text">{$application.title}</p>
                      </div>
                    </div>
                  </a>
                </li>
              {foreachelse}
              <!-- 参加女子会がない場合 -->
              <div class="non-message">
                <p class="joshikai-no">女子会のご参加いつでもお待ちしています♪</p>
                <a href="/joshikai" class="to-link-joshikai">女子会の予定へ</a>
              </div>
            {/foreach}
          </ul>
        </div>

        <!-- メンバー限定レポート -->
        <div class="my-maincontent-block  my-member-report-block">
          <p class="my-content-title"><span>メンバー限定レポート</span></p>
          <ul>
            {foreach from=$blogs item=blog name=loopname}

            {if $smarty.foreach.loopname.index == 3}
            </ul>
              <a class="my-more-link" href="/joshikai" target="_blank">もっと見る ></a>
              {break}
            {/if}
            <li class="clear">
              <a href="/report/{$blog.code}" class="clear" target="_blank">
                <div class="img-box" style="background:url({$blog.main_image}) center center / cover no-repeat;) center center / cover no-repeat;"></div>
                <div class="text-box">
                  <div class="category-text">
                    {if $blog.kind == "女子会レポート"}
                      <p>女子会レポート</p>
                    {else if $blog.kind == "イベントレポート"}
                      <p>イベントレポート</p>
                    {else if $blog.kind == "取材レポート"}
                      <p>取材レポート</p>
                    {else if $blog.kind == "イベント告知"}
                      <p>イベント告知</p>
                    {else if $blog.kind == "コラム"}
                      <p>コラム</p>
                    {else if $blog.kind == "きんゆう散歩"}
                      <p>きんゆう散歩</p>
                    {else}
                      <p>レポート</p>
                    {/if}
                  </div>
                  <p class="title-text">{$blog.title}</p>
                  <p class="description-text">{$blog.description}</p>
                </div>
              </a>
            </li>
            {/foreach}
          </ul>
        </div>

        <!-- お役立ちコンテンツ -->
        <div class="my-maincontent-block my-maincontent-last">
          <p class="my-content-title"><span>お役立ちツール</span></p>
          <div class="useful-main-box">

            <div class="useful-main-box-el ab-moneynote">
              <div class="useful-main-box-el-inner clear">
                <div class="img-box">
                  <img src="/images/my/useful/okane-note-ab-useful1.png">
                </div>
                <div class="text-main-box">
                  <p class="sub-title">useful contents1</p>
                  <p class="text-main-title">お金に強くなるノート</p>
                  <p class="text-main-description">お金を増やすためのキホンを1歩ずつステップアップしながら学べるノートです。全部で3冊あり、内容も深いものですが、例え話を含まれているので、分かりやすくスマホでも読みやすいようになっています。「1日1つずつ、あわてずコツコツと!」をコンセプトに少しずつ自分のペースで読んでいくことがおすすめとのこと♪</p>
                  <p class="text-main-company">提供会社：<a href="https://www.alliancebernstein.co.jp/" target="_blank">アライアンス・バーンスタイン株式会社</a></p>
                </div>
              </div>
              <a class="useful-main-link" href="http://okane-abc.jp/#textbooks" target="_blank">お金に強くなるノートはこちら</a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>
