<!-- 管理者用 -->
{if array_search('admin', $roles)}
  <div class="my-top-cotainer">
    <div class="message">
      <p class="name">{$profile.nickname}さん</p>
      <p></p>
    </div>
    
    <div class="my-top-menu">
      <p class="title">管理メニュー</p>
      <ul class="clear">
        <li><a href="/my/news">ニュースの追加</a></li>
        <li><a href="/my/blogs">記事の追加</a></li>
        <!-- <li><a href="/my/events">イベントレポートの追加</a></li> -->
        <!-- <li><a href="/my/blogs">記事を追加</a></li> -->
      </ul>
    </div>
  </div>
{/if}