<div class="admin-normal-container">
  <div class="admin-normal-inner clear">
    
    {$my_side}
    
    <div class="admin-normal-main">

      <form name="form1">
        <div class="singlepage-form-block">

          <div class="admin-normal-profile">
            <div class="edit-profile-img img-box-block">
              <div class="img-box"
                {if $profile.profile_image == ''}
                  style="background-color: red;"
                {else}
                  style="background:url({$profile.profile_image}) center center / cover no-repeat;"
                }
                {/if}
                >
                <div class="edit-profile-img2"><p>プロフィール画像を変更する</p></div>
              </div>
              <input type="hidden" id="profile_image" value="{$profile.profile_image}">
            </div>
            <p class="profile-catchcopy">
              <label class="regist-add-form-edit-title2">ひとことキャッピコピー</label>
              <input type="text" id="catchcopy" class="form-control" placeholder="" value="{$profile.catchcopy}">
            </p>
          </div>

          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">表示名</label>
            <input type="text" id="nickname" class="form-control" placeholder="" value="{$profile.nickname}">
          </div>

          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">お名前</label>
            <input type="text" id="name" class="form-control" placeholder="" value="{$profile.name}">
          </div>

          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">メールアドレス</label>
            <p class="regist-add-form-edit-subtitle">きんゆう女子。からお知らせをお届けするメールアドレスになります。</p>
            <input type="text" id="email" class="form-control" placeholder="" value="{$profile.email}">
          </div>

          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">個人で発信しているブログなど</label>
            <input type="text" id="url" class="form-control" placeholder="" value="{$profile.url}">
          </div>


          <div class="regist-add-form-edit-el regist-add-form-edit-el02">
            <label class="regist-add-form-edit-title">簡単な自己紹介をお願いいたします。</label>
            <textarea id="introduction" name="introduction" class='form-control' rows="10">{$profile.introduction}</textarea>
          </div>
          
          <div class="form-btn tx-center">
            <button class="btn btn-kinyu" type="button" id="save">保存する</button>
          </div>

        </div>
      </form>
    </div>
  </div>
</div>

		
<script>
$(function(){

	$('.birthday').datetimepicker({
		format : 'YYYY/MM/DD'
	});
	
	$('#save').click(function(e){
		e.preventDefault();

		var url = "/api/profiles/save";
		var params = {
            "code": $('#code').val(),
            "email": $('#email').val(),
            "nickname": $('#nickname').val(),
            "name": $('#name').val(),
            "catchcopy": $('#catchcopy').val(),
            "url": $('#url').val(),
            "introduction": $('#introduction').val(),
            "profile_image": $('#profile_image').val()
        };

		if ($('#profile_image').val()) {
            params.profile_image = $('#profile_image').val();
        }

		if (params.nickname == "") {
			ts.error("表示名を入力してください");
			return false;
		}

        if (params.name == "") {
            ts.error("お名前を入力してください");
            return false;
        }
		if (params.email == "") {
			ts.error("メールアドレス名を入力してください");
			return false;
		}
        $(".loader-block").fadeIn(500);
		ajax.post(url, params, function(data){
              ts.success("保存しました");
    		})
            .done(function(data) {
                $(".loader-block").fadeOut(500);
            })
            .fail(function(error) {
                $(".loader-block").fadeOut(500);
            })
	});
    $('.edit-profile-img')
        .uploader('/api/redactor/upload/image', {
            before: function () {
                //ローディングアニメーション
                $(".loader-block").fadeIn(500);
            },
            success: function (response) {
                var url = response.data.url;
                $('#profile_image').val(url);
                $('.edit-profile-img .img-box').css({
                    'background-image': 'url(' + url + ')',
                    'background-position': 'center center',
                    'background-repeat': 'no-repeat',
                    'background-size': 'cover'
                });
                $(".loader-block").fadeOut(500);
            },
            error: function (error) {
                $(".loader-block").fadeOut(500);
            }
        });
});
</script>