
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/my">マイページ</a></li>
	<li><a href="/my/profile">プロフィールの管理</a></li>
	<li class="active">プロフィールの編集</li>
</ol>


<form>
	<fieldset>

		<div class="form-group" style="display:none;">
			<label>ユーザー名</label>
			<input type="text" id="code" class="form-control" value="{$profile.code}">
		</div>


		<div class="form-group form-radio-block">
      <label class="form-title"><span class="color-kinyu-color">◆</span> ニックネーム</label>
      <p class="form-sub-title">成長日記、記事寄稿、SNS、企業さんとコラボなど</p>
			<input type="text" id="nickname" class="form-control" value="{$profile.nickname}">
		</div>

		<div class="form-group form-radio-block">
      <label class="form-title"><span class="color-kinyu-color">◆</span> メールアドレス</label>
      <p class="form-sub-title">成長日記、記事寄稿、SNS、企業さんとコラボなど</p>
			<input type="text" id="email" class="form-control" value="{$profile.email}">
		</div>

		<div class="form-group form-radio-block">
      <label class="form-title"><span class="color-kinyu-color">◆</span> ポートフォリオURLなど</label>
      <p class="form-sub-title">成長日記、記事寄稿、SNS、企業さんとコラボなど</p>
			<input type="text" id="url" class="form-control" value="{$profile.url}">
		</div>

		<div class="form-group form-radio-block">
      <label class="form-title"><span class="color-kinyu-color">◆</span> Facebook <span class="label label-info">任意</span></label>
      <p class="form-sub-title">成長日記、記事寄稿、SNS、企業さんとコラボなど</p>
			<input type="text" id="fburl" class="form-control" value="{$profile.fburl}">
		</div>

		<div class="form-group form-radio-block">
      <label class="form-title"><span class="color-kinyu-color">◆</span> Twitter <span class="label label-info">任意</span></label>
      <p class="form-sub-title">成長日記、記事寄稿、SNS、企業さんとコラボなど</p>
			<input type="text" id="twurl" class="form-control" value="{$profile.twurl}">
		</div>

		<div class="form-group form-radio-block">
      <label class="form-title"><span class="color-kinyu-color">◆</span> Instagram <span class="label label-info">任意</span></label>
      <p class="form-sub-title">成長日記、記事寄稿、SNS、企業さんとコラボなど</p>
			<input type="text" id="instaurl" class="form-control" value="{$profile.instaurl}">
		</div>

		<div class="form-group form-radio-block">
      <label class="form-title"><span class="color-kinyu-color">◆</span> プロフィール情報を公開しますか？</label>
      <p class="form-sub-title">成長日記、記事寄稿、SNS、企業さんとコラボなど</p>
      <div class="radio_box_02 clear">

        <input type="radio" value="はい、ぜひしたいです。" name="release_profile" id="release_profile01" class="form-radio" placeholder="">
        <label for="release_profile01">公開します。</label>
      
        <input type="radio" value="いいえ、したくないです。" name="release_profile" id="release_profile02" class="form-radio" placeholder="">
        <label for="release_profile02">いいえ、したくないです。</label>
      
      </div>
    </div>
		
		<button class="btn btn-primary" type="button" id="save">保存する</button>
		
	</fieldset>
</form>

		
<script>
$(function(){

	$('.birthday').datetimepicker({
		format : 'YYYY/MM/DD'
	});
	
	$('#save').click(function(){
		
		var url = "/api/profiles/save";
		var params = {};
		params.code = $('#code').val();
		params.nickname = $('#nickname').val();
		params.email = $('#email').val();
		params.url = $('#url').val();
		params.fburl = $('#fburl').val();
		params.twurl = $('#twurl').val();
		params.instaurl = $('#instaurl').val();

		if ($('input[name=release_profile]:checked').val() === 'はい、ぜひしたいです。') {
			params.release_profile = 1;
		} else if ($('input[name=release_profile]:checked').val() === 'いいえ、したくないです。') {
			params.release_profile = 0;
		}
		
		if (params.code == "") {
			ts.error("ユーザー名を入力してください");
			return false;
		}
		if (params.nickname == "") {
			ts.error("ニックネームを入力してください");
			return false;
		}
		if (params.email == "") {
			ts.error("メールアドレス名を入力してください");
			return false;
		}
		
		ajax.post(url, params, function(data){
			ts.success("保存しました");
		});
	});

	
});
</script>