<link type="text/css" rel="stylesheet" href="/assets/css/login.css" />

<style>
  body {
    background-color: #F7FAFA;
  }
  .kinyu-main {
    margin-top: 0px;
  }
  header {
    display: none;
  }
  .menu-trigger-container {
    display: none;
  }
  .header-search-icon {
    display: none;
  }
  footer {
    display: none;
  }
</style>


<div class="login-contents-block">
  <div class="login-contents-block-inner">
    <div class="login-contents-intro">
      <img class="d-block mx-auto" src="/images/top-circle-logo.png">
      <h2 class="login-contents-title ff-mincho kinjo-color"><span>マイページにログイン</span></h2><br>
    </div>
    <div class="">
      <div class="login-email-container">
        <form class="email-form">
          <input type="text" name="email" placeholder="メールアドレス" value="" class="w-100">
          <input type="password" name="password" placeholder="パスワード" value="" class="w-100">
          <button class="login-btn link-generally" type="button" id="login">ログイン</button>
          <p class="text-right">パスワードをお忘れの方は<span class="link-color link-point" id="pass-reissue-btn">こちら</span></p>
        </form>
      </div>
      <div class="login-btn-list">
        <ul>
          <li class="fb-login-bg"><a class="d-block text-center text-white font-weight-bold" href="/auth/oauth/facebook">Facebookでログインする</a></li>
          <li class="google-login-bg"><a class="d-block text-center text-white font-weight-bold" href="/auth/oauth/google">Googleでログインする</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="login-contents-sub-block mx-auto">
    <div class="row no-gutters">
      <div class="col-12 col-md-6 mb-4 text-center text-md-left">
        <p><a href="/regist_email" class="link-color">メンバー登録</a>がまだですか？</p>
      </div>
      <div class="col-12 col-md-6 text-center text-md-right">
        <p><a href="https://official.kinyu-joshi.jp/" class="link-color">オフィシャルメンバーズクラブ</a>に<br>関心がありますか？</p>
      </div>
    </div>
  </div>
</div>



{*<div class="main-block login-contents-block">
  <div class="main-block-inner container">
      <div class="login-contents-intro">
        <h2 class="login-contents-title ff-mincho"><span>マイページにログインする</span></h2><br>
      </div>
      <div class="login-contents-block-inner clear">
        <div class="login-contents-mainarea">
          <div class="login-contents-form-area">

            <div class="row">

              <div class="col-12 col-md-6 login-email-container">
                <label class="title">メールアドレスでログイン</label>
                <form class="email-form">
                  <input type="text" name="email" placeholder="メールアドレス" value="">
                  <input type="password" name="password" placeholder="パスワード" value="">
                  <button class="login-btn" type="button" id="login">ログイン</button>
                  <p style="text-align: center;">パスワードをお忘れの方は<span class="link-color" id="pass-reissue-btn">こちら</span></p>
                </form>
              </div>

              <div class="col-12 col-md-6 login-btn-list">
                <label class="title">ソーシャルアカウントでログイン</label>
                <ul>
                  <li class="fb-login-bg"><a class="d-block text-center text-white font-weight-bold" href="/auth/oauth/facebook">Facebookでログインする</a></li>
                  <li class="google-login-bg"><a class="d-block text-center text-white font-weight-bold" href="/auth/oauth/google">Googleでログインする</a></li>
                </ul>
              </div>

            </div>

          </div>
        </div>
      </div>

      <div class="about-member-block">
        <h2 class="about-member-title ff-mincho">マイページでできること</h2>
        <div class="about-member-list">
          <ul>
            <li><span class="ff-decoration">01</span>いち早くWEBレポートをチェックできます。全てのレポートが、掲載後1カ月間はメンバー限定となります。<br>＊その他にもメンバー限定レポートがあります。</li>
            <li><span class="ff-decoration">02</span>レポートをお気に入り登録して、見たいときにすぐ読み返すことができます。</li>
            <li><span class="ff-decoration">03</span>女子会参加履歴を見て、振り返りができます。</li>
            <li><span class="ff-decoration">04</span>一部のメンバーのプロフィールをみて、自分の判断軸を養うヒントにできます。</li>
            <li><span class="ff-decoration">05</span><a href="https://kinyu-joshi.jp/kinjo_check">「きん女。診断」</a>で自分がどのきん女。タイプなのか診断することができます。</li>
          </ul>
        </div>
        <img class="login-illust" src="/images/login/login-mypage-illust.png">
      </div>
    </div>
</div>
*}

<div id="pass-reissue-open">
  <div id="pass-reissue-close"><img src="/images/close-btn.png"></div>
  <div class="inner">
    <form class="reminder-form">
      <p class="main-title ff-mincho">パスワード再発行</p>
      <p class="description">再発行のお手続きメールをお送りいたします。</p>
      <div class="pass-reissue-form-el">
        <label>登録しているメールアドレス</label>
        <input type="text" id="email" name="email" placeholder="">
      </div>
      <button class="pass-reissue-submit" type="button" id="submit">再発行</button>
    </form>
  </div>
</div>


<script>
    $(function () {

        // パスワード再設定メール送信フォーム
        var reminderForm = $('.reminder-form');
        reminderForm.find('.pass-reissue-submit').click(function(e){
            e.preventDefault();
            var url = "/api/reminder/create";
            var params = {
                email: reminderForm.find('[name="email"]').val()
            };

            if (params.email == "") {
                ts.error("メールアドレスを正しく入力してください");
                return false;
            }
            $("#pass-reissue-open").fadeOut(500);

            //ローディングアニメーション
            $(".loader-block").fadeIn(500);
            ajax.post(url, params, function (data) {
                    ts.success("パスワード再設定用メールを送信しました", function () {
                        $("#pass-reissue-open").fadeOut(500);
                    });
                })
                .done(function(data) {
                    $(".loader-block").fadeOut(500);
                })
                .fail(function(error) {
                    $(".loader-block").fadeOut(500);
                })
        });

        // ログインフォーム
        var loginForm = $('.email-form');
        loginForm.find('#login').click(function () {
            var url = "/api/auth/login";
            var params = {
                "email": loginForm.find('[name="email"]').val(),
                "password": loginForm.find('[name="password"]').val()
            };

            if (params.email == "") {
                ts.error("メールアドレスを正しく入力してください");
                return false;
            }
            if (params.password == "") {
                ts.error("パスワードを入力してください");
                return false;
            }

            //ローディングアニメーション
            $(".loader-block").fadeIn(500);
            ajax.post(url, params, function (response) {
                    ts.success("ログインが完了しました", function () {
                        location.href = response.data.after_login_url || '/my';
                    });
                })
                .done(function(data) {
                    $(".loader-block").fadeOut(1000);
                })
                .fail(function(error) {
                    $(".loader-block").fadeOut(1000);
                })
        });
    });
    $(function () {
        $("#pass-reissue-btn").click(function () {
            $("#pass-reissue-open").fadeIn(500);
        });
        $("#pass-reissue-close").click(function () {
            $("#pass-reissue-open").fadeOut(500);
        });
    });
</script>

<style>
    .singlepage-footer {
        background: #fff;
    }
</style>
