<div class="login-block">

  <!-- video ブロック -->
  <div class="login-block-video">
    <video src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/IMG_518111.m4v" poster="" autoplay loop muted></video>
    <div class="video-filter"></div>
  </div>
  <div class="inner center">
    <div class="text-area">
      <h2 class="login-title">きんゆう女子。にログイン</h2>
      <div class="fb-login-bg"><a href="/auth/oauth/facebook">Facebookでログインする</a></div>
      {*<div class="fb-login-bg"><a href="/auth/oauth/google">Googleでログインする</a></div>*}
      <form id="login-form">
        <div><input type="text" name="email" style="background-color: #fff; border: 1px solid #000;" placeholder="メールアドレス" value=""></div>
        <div><input type="password" name="password" style="background-color: #fff; border: 1px solid #000;" placeholder="パスワード" value=""></div>
		<button type="button" class="login-btn">ログイン</button>
      </form>

      <form id="regist-form">
        <div><input type="text" name="email" style="background-color: #fff; border: 1px solid #000;" placeholder="メールアドレス" value=""></div>
        <div><input type="password" name="password" style="background-color: #fff; border: 1px solid #000;" placeholder="パスワード" value=""></div>
        <button type="button" class="regist-btn">会員登録する</button>
      </form>
    </div>
  </div>
</div>



<style>
.login-block-video {
  height: 100vh;
}
.login-block-video video {
  position: absolute;
  right:0;
  bottom:0;
  min-width:100%;
  min-height:100%;
  width:auto;
  height:auto;
  z-index: 1000;
}
/*.video-filter {
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.5);
  z-index: 1001;
}*/
.login-block .inner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 400px;
  margin-top: -200px;
  margin-left: -250px;
  border:1px solid rgba(255,255,255,.9);
  z-index: 1002;
  display: table;
  background: rgba(255,255,255,.1);
}
.login-block .inner .text-area {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.login-block .inner .login-title {
  font-size: 25px;
  color: #fff;
}
.login-block .inner .fb-login-bg {
  display: inline-block;
  color: gray;
  background: rgba(255,255,255,.8);
  width: 240px;
  font-size: 18px;
  padding: 8px 0px;
  margin-top: 24px;
}
.login-block .inner .fb-login-bg a {
  display: block;
}
</style>

<script>
$(function(){

    var loginForm = $('#login-form');
	loginForm.find('.login-btn').click(function(){
		var url = "/api/auth/login";
		var params = {};
		params.email = loginForm.find('[name="email"]').val();
		params.password = loginForm.find('[name="password"]').val();

		if (params.email == "") {
			ts.error("メールアドレスを正しく入力してください");
			return false;
		}
		if (params.password == "") {
			ts.error("パスワードを入力してください");
			return false;
		}

		ajax.post(url, params, function(data){
			ts.success("ログインが完了しました", function(){
				location.href = "/my";
			});
		});
	});

    var registForm = $('#regist-form');
	registForm.find('.regist-btn').click(function(){
		var url = "/api/auth/register";
		var params = {};
		params.email = registForm.find('[name="email"]').val();
		params.password = registForm.find('[name="password"]').val();

		if (params.email == "") {
			ts.error("メールアドレスを正しく入力してください");
			return false;
		}
		if (params.password == "") {
			ts.error("パスワードを入力してください");
			return false;
		}

		ajax.post(url, params, function(data){
			ts.success("ログインが完了しました", function(){
				location.href = "/my";
			});
		});
	});
});
</script>