<header class="kinyu-header">
  <h1 class="main-logo"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li><a href="/edit_joshikai">女子会に参加</a></li>
      <li><a href="/report">レポートを見る</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="kinyu-single-block">

  <div class="kinyu-main-single-block">
    <div class="login-contents-block">

      <div class="login-contents-intro">
        <h2 class="login-contents-title"><span>きんゆう女子。にログインする</span></h2>
        <p><span style="color: red;">＊</span>ログイン機能ができる前にメンバー登録をいただいている方はこちら</p>
      </div>

      <div class="login-contents-block-inner clear">

        <div class="login-contents-sidearea">
          <ul>
            <li><a href="/login_regist">新規メンバー登録</a></li>
            <li><a class="active" href="/login">マイページにログイン</a></li>
            <li><a href="">パスワード再発行</a></li>
          </ul>
        </div>

        <div class="login-contents-mainarea">
          <div class="login-contents-form-area">
            <form class="email-form">
              <label>メールアドレスでログイン</label>
              <input type="text" placeholder="メールアドレスを入力してください" value="">
              <input type="text" placeholder="パスワードを入力してください" value="">
              <button class="login-btn" type="button" id="login">ログイン</button>
              <p>パスワードをお忘れの方はこちら</p>
            </form>
            <div class="login-btn-list">
              <label>ソーシャルアカウントでログイン</label>
              <ul>
                <li class="fb-login-bg"><a href="/auth/oauth/facebook">Facebookでログインする</a></li>
                <li class="google-login-bg"><a href="/auth/oauth/google">Googleでログインする</a></li>
              </ul>
            </div>
          </div>
        </div>
      
      </div>

    </div>

  </div>
  {$sp_footer}
</div>