<div class="kinyu-single-block">
    <div class="login-contents-block">
        <!-- <a class="login-another-btn" href="/login_regist">メンバー登録へ</a> -->
        <div class="login-contents-intro">
            <h2 class="login-contents-title"><span>マイページにログインする</span></h2><br>
        </div>
        <div class="login-contents-block-inner clear">
            <div class="login-contents-mainarea">
                <div class="login-contents-form-area">
                    <div class="login-contents login-email-container">
                        <label class="title">メールアドレスでログイン</label>
                        <form class="email-form">
                            <input type="text" name="email" placeholder="メールアドレス" value="">
                            <input type="password" name="password" placeholder="パスワード" value="">
                            <button class="login-btn" type="button" id="login">ログイン</button>
                            <p>パスワードをお忘れの方は<span id="pass-reissue-btn">こちら</span></p>
                        </form>
                    </div>
                    <div class="login-contents login-btn-list">
                        <label class="title">ソーシャルアカウントでログイン</label>
                        <ul>
                            <li class="fb-login-bg"><a href="/auth/oauth/facebook">Facebookでログインする</a></li>
                            <li class="google-login-bg"><a href="/auth/oauth/google">Googleでログインする</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="about-member-block">
          <h2 class="about-member-title">マイページでできること</h2>
          <div class="about-member-list">
            <ul>
              <li><span>01</span>どこにも属さないポジションの場で情報交換ができます。</li>
              <li><span>02</span>いち早く女子会やイベントのおしらせが届きます。</li>
              <li><span>03</span>優先的に女子会に参加することができます。</li>
              <li><span>04</span>スタンプカードを発行、全部たまるとドリンクチケットと交換できます。</li>
              <li><span>05</span>メンバー限定で不定期にサプライズ..？(> <)があります。</li>
              <li><span>06</span>アンケートや取材レポート作成など参加型の活動もできます。</li>
            </ul>
          </div>
        </div>

    </div>
</div>


<div id="pass-reissue-open">
    <div id="pass-reissue-close"><img src="/images/close-btn.png"></div>
    <div class="inner">
        <form class="reminder-form">
            <p class="main-title">パスワード再発行</p>
            <p class="description">再発行のお手続きメールをお送りいたします。</p>
            <div class="pass-reissue-form-el">
                <label>登録しているメールアドレス</label>
                <input type="text" id="email" name="email" placeholder="">
            </div>
            <button class="pass-reissue-submit" type="button" id="submit">再発行</button>
        </form>
    </div>
</div>


<script>
    $(function () {

        // パスワード再設定メール送信フォーム
        var reminderForm = $('.reminder-form');
        reminderForm.find('.pass-reissue-submit').click(function(e){
            e.preventDefault();
            var url = "/api/reminder/create";
            var params = {
                email: reminderForm.find('[name="email"]').val()
            };

            if (params.email == "") {
                ts.error("メールアドレスを正しく入力してください");
                return false;
            }
            $("#pass-reissue-open").fadeOut(500);
            
            //ローディングアニメーション
            $(".loader-block").fadeIn(500);
            ajax.post(url, params, function (data) {
                    ts.success("パスワード再設定用メールを送信しました", function () {
                        $("#pass-reissue-open").fadeOut(500);
                    });
                })
                .done(function(data) {
                    $(".loader-block").fadeOut(500);
                })
                .fail(function(error) {
                    $(".loader-block").fadeOut(500);
                })
        });

        // ログインフォーム
        var loginForm = $('.email-form');
        loginForm.find('#login').click(function () {
            var url = "/api/auth/login";
            var params = {
                "email": loginForm.find('[name="email"]').val(),
                "password": loginForm.find('[name="password"]').val()
            };

            if (params.email == "") {
                ts.error("メールアドレスを正しく入力してください");
                return false;
            }
            if (params.password == "") {
                ts.error("パスワードを入力してください");
                return false;
            }

            //ローディングアニメーション
            $(".loader-block").fadeIn(500);
            ajax.post(url, params, function (data) {
                    ts.success("ログインが完了しました", function () {
                        location.href = "/my";
                    });
                })
                .done(function(data) {
                    $(".loader-block").fadeOut(500);
                })
                .fail(function(error) {
                    $(".loader-block").fadeOut(500);
                })
        });
    });
    $(function () {
        $("#pass-reissue-btn").click(function () {
            $("#pass-reissue-open").fadeIn(500);
        });
        $("#pass-reissue-close").click(function () {
            $("#pass-reissue-open").fadeOut(500);
        });
    });
</script>

<style>
    .singlepage-footer {
        background: #fff;
    }
</style>