<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li><a href="/event">女子会に参加</a></li>
      <li><a href="/report">レポートを見る</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li class="active"><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="kinyu-single-block">

  <div class="kinyu-main-single-block">
    <div class="login-contents-block">

      <a class="login-another-btn" href="/login_regist">メンバー登録</a>

      <div class="login-contents-intro">
        <h2 class="login-contents-title fs-mincho"><span>きんゆう女子。にログインする</span></h2><br>
        <a class="caution" href=""><span style="color: red;">＊</span>ログイン機能ができる前にメンバー登録をいただいている方はこちら</a>
      </div>

      <div class="login-contents-block-inner clear">

        <div class="login-contents-mainarea">
          <div class="login-contents-form-area">

            <div class="login-email-container">
              <label class="title">メールアドレスでログイン</label>
              <form class="email-form">
                <input type="text" placeholder="メールアドレスを入力してください" value="">
                <input type="text" placeholder="パスワードを入力してください" value="">
                <button class="login-btn" type="button" id="login">ログイン</button>
                <p>パスワードをお忘れの方は<span id="pass-reissue-btn">こちら</span></p>
              </form>
            </div>
            <div class="login-btn-list">
              <label class="title">ソーシャルアカウントでログイン</label>
              <ul>
                <li class="fb-login-bg"><a href="/auth/oauth/facebook">Facebookでログインする</a></li>
                <li class="google-login-bg"><a href="/auth/oauth/google">Googleでログインする</a></li>
              </ul>
            </div>
          </div>
        </div>
      
      </div>

    </div>
  </div>
</div>


<div id="pass-reissue-open">
  <div id="pass-reissue-close"><img src="/images/close-btn.png"></div>
  <div class="inner">
    <form>
      <p class="main-title">パスワード再発行</p>
      <p class="description">再発行のお手続きメールをお送りいたします。</p>
      <div class="pass-reissue-form-el">
        <label>登録しているメールアドレス</label>
        <input type="text" id="name" class="" placeholder="">
      </div>
      <button class="pass-reissue-submit" type="button" id="submit">再発行</button>
    </form>
  </div>
</div>

<script>
  $(function() {
    $("#pass-reissue-btn").click(function() {
      $("#pass-reissue-open").fadeIn(500);
    });
    $("#pass-reissue-close").click(function() {
      $("#pass-reissue-open").fadeOut(500);
    });
  });
</script>

<style>
  .singlepage-footer {
    background: #fff;
  }
</style>