<!-- <link href="https://fonts.googleapis.com/css?family=Rochester&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Rochester&display=swap" rel="stylesheet">

<div class="kinyu-single-block">

  <img class="login-main-bg pc" src="/images/login/login_main_bg.jpg">
  <img class="login-main-bg sp" src="/images/login/login_main_bg_sp.jpg">
  <img class="login-main-title" src="/images/login/login_main_title.png">

  <div class="login-contents-block login-regist-block">

    <!-- ログイン部分 -->
    <!-- a class="login-another-btn sp" href="/login">ログインへ</a> -->
    
    <div class="login-block-el login-message">
      <h2 class="main-copy fs-mincho">わたしらしい <br class="sp">「ミライ」への解放</h2>
      <div class="message-block">
        <p class="main-message">
          <span class="fs-mincho">自由で等身大に生きる。</span>
          はじめまして。「きんゆう女子。」編集部です。  <br><br>

          「きんゆう女子。」は、2016年3月3日に生まれた、 <br class="pc">
          20〜30代を中心とした金融ワカラナイ女子による、 <br class="pc">
          ワカラナイ女子のためのコミュニティです。  <br><br>

          「経済に前向きに関わることでおかねにとらわれず、自由で等身大に生きる」 <br class="pc">
          をコンセプトに、身近な家計管理から世界経済、FinTech（フィンテック）、 <br class="pc">
          ライフスタイルまで、幅広い"きんゆう"をテーマにした女子会を開催しています。  <br><br>

          ゆる〜く、楽しく。でもちょっと真面目に。  <br><br>

          わたしたち編集部では、女性たちが、お金の漠然とした不安や焦りから解放され、 <br class="pc">
          ワカラナイ・難しいから諦めていたことを行動に移し実現に近づいていく… <br class="pc">
          そっと後押しするようなフォローをしていきたいと思っています。<br>
        </p>
        <!-- <div class="img-box" style="background: url(https://sunday-lunch.s3.ap-northeast-1.amazonaws.com/stock/10207192197536638/images/thumb_20190711134940image.jpg) center center / cover no-repeat;"></div> -->
        <a class="to-story-link" href="/about_main">もっとくわしく知る 〉</a>
      </div>
      <a class="to-member-link" href="#regist-form">メンバー登録はこちら</a>
    </div>

    <!-- <div class="login-contents-intro">
      <h2 class="login-contents-title"><span>きんゆう女子。にメンバー登録♪</span></h2><br>
    </div>
 -->

    <div class="login-block-el about-activity-contents">
      <h2 class="el-title">「きん女。」って何してるの？</h2>
      <div class="kinjo-activity-block">
        <ul>
          <li class="clear">
            <div class="img-box" style="background: url(/images/login/activity01.jpg) center center / cover no-repeat;"></div>
            <div class="text-block">
              <p class="text-title fs-mincho"><span>01</span>みんなどうしてる？お金のことをシェア</p>
              <p class="text-description">なかなか親しい仲だと話しにくいお金の話も、オープンに安心して話せる場所です。ひとりよりも、みんなで考えればよい知恵や情報も一度にシェアすることができます。ひとりひとりが情報や経験を持ち寄ってコミュニティを作っています。でも残念ですがお金にも人生にも絶対という正解はないもの。違う意見を持っている人に出会うこともあるかもしれません。それを含め、さまざまな生き方や価値観を知ることで自分自身の判断軸を育てる場にしたいと思っています。まさに3人集まれば文殊の知恵です。</p>
            </div>
          </li>
          <li class="clear">
            <div class="img-box" style="background: url(/images/login/activity02.jpg) center center / cover no-repeat;"></div>
            <div class="text-block">
              <p class="text-title fs-mincho"><span>02</span>ゆるくたのしく、でも真面目に。等身大の学び</p>
              <p class="text-description">“きんゆう”について気軽にゆるく話せる場を提供しています。同じ悩みをもったワカラナイ女子同士でおしゃべりしたり、ちょっと人生の先輩に聞いてみたり。金融業界の方や有識者をゲストに迎えた勉強会では甘口〜辛口など目指したいレベルによってプログラムが分かれています。基本少人数制。同世代や同じ目線の方々が、安心して話せる場所になるよう工夫しています。メンバーにならなくても女子会や勉強会はどなたでもご参加いただけます。</p>
            </div>
          </li>
          <li class="clear">
            <div class="img-box" style="background: url(/images/login/activity03.jpg) center center / cover no-repeat;"></div>
            <div class="text-block">
              <p class="text-title fs-mincho"><span>03</span>社会見学や体験を通じて、もっと成長</p>
              <p class="text-description">コミュニティが主体となり金融を学んだり自分たちのスキルアップや成長に役立つ社会見学や体験を提供しています。webサイトや女子会、勉強会だけでは見えてこない「リアル」を実感することを大切にコンセプトに共感している企業や団体とコラボレーションをして企画・実施しています。子供の頃に学んだことも、大人になってからは見える角度が変わるもの。「私にもできる！」と、一歩ふみだすステップや成長のきっかけになると思うのです。</p>
            </div>
          </li>
          <li class="clear">
            <div class="img-box" style="background: url(/images/login/activity04.jpg) center center / cover no-repeat;"></div>
            <div class="text-block">
              <p class="text-title fs-mincho"><span>04</span>わたしたちの声を価値に変えることで運営</p>
              <p class="text-description">私たちの声や価値観をレポートやアンケート、デザインという形に変えて企業の方に提供することでコミュニティを運営しています。また、コミュニティ活動を通じて地域経済活性化やスペースの有効活用にも貢献していきたいと考えています。メンバーのみなさんにはよりよいコミュニティや社会にしていくために、意思のある”声”や”気持ち”を届けていただけると嬉しいです。私たちの声が社会の役に立つことで、次なる挑戦への自信につながりますように…！</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="login-block-el about-member-contents">
      <h2 class="el-title">メンバーになると...？</h2>
      <div class="about-member-contents-list">
        <ul>
          <li>
            <div class="img-box" style="background: url(/images/login/member01.jpg) center center / cover no-repeat;"></div>
            <p><span>01</span>メンバーによる活動日記や取材レポート等を読むことができます。</p>
          </li>
          <li>
            <div class="img-box" style="background: url(/images/login/member02.jpg) top center / cover no-repeat;"></div>
            <p><span>02</span>ちょっとお得に楽しく女子会やイベントに参加することができます。</p>
          </li>
          <li>
            <div class="img-box" style="background: url(/images/login/member03.jpg) center center / cover no-repeat;"></div>
            <p><span>03</span>アンケートやプロジェクトを通じてみなさんの声を届けることでお礼がもらえることも！</p>
          </li>
          <li>
            <div class="img-box" style="background: url(/images/login/member04.jpg) center center / cover no-repeat;"></div>
            <p><span class="kana">おまけ</span>メンバー限定で不定期にサプライズ…？(> <)があるかも♪</p>
          </li>
        </ul>
      </div>

      <!-- オフィシャルメンバーとは -->
      <div class="oficial-member-block">
        <p class="oficial-member-title fs-mincho">オフィシャルメンバーとは...？</p>
        <p class="oficial-member-description">コミュニティの顔として企業と意見交換をしたりインタビューなどの取材を行ったり、主体的に活動するメンバーです。オフィシャルメンバーは、1年に1~2回募集いたします。6ヶ月〜1年間の活動を経て卒業となります。</p>
      </div>
    </div>

    <div id="regist-form" class="login-block-el login-contents-block-inner clear">
      <div class="login-contents-mainarea login-contents-regist">
        <h2 class="el-title">メンバー登録はこちら♪</h2>
        <div class="login-contents-form-area clear">
          <div class="regist-btn-list">
            <ul>
              <li class="email-login-bg"><a href="/regist_email">メールアドレスで登録に進む</a></li>
              <li class="fb-login-bg"><a href="/auth/oauth/facebook">Facebookアカウントで登録に進む</a></li>
              <li class="google-login-bg"><a href="/auth/oauth/google">Googleアカウントで登録に進む</a></li>
            </ul>
          </div>
          <p class="regist-sub-description"><span style="color:#f3626c;">＊</span>新規メンバー登録をすると、<a style="color:#4C9BBF;" href="/service">利用規約</a>、および<br><a style="color:#4C9BBF;" href="/privacy">プライバシーポリシー</a>に同意したことになります。</p>
          <p class="regist-sub-description" style="margin-top: 10px;"><span style="color:#f3626c;">＊</span>メンバー登録は女性限定になります♪</p>
        </div>
      </div>
    </div>

  </div>
</div>


<script>
$(function(){

    var registForm = $('#regist-email-form-block');
	registForm.find('.login-btn').click(function(){
		var url = "/api/auth/register";
		var params = {};
        var birthday_year = registForm.find('[name="birthday_year"]').val();
        var birthday_month = registForm.find('[name="birthday_month"]').val();
        var birthday_day = registForm.find('[name="birthday_day"]').val();

		params.name = registForm.find('[name="name"]').val();
		params.name_kana = registForm.find('[name="name_kana"]').val();
		params.email = registForm.find('[name="email"]').val();
		params.birthday = birthday_year + '-' + birthday_month + '-' + birthday_day;
		params.password = registForm.find('[name="password"]').val();
		params.confirm_password = registForm.find('[name="confirm_password"]').val();

		ajax.post(url, params, function(data){
			ts.success("ログインが完了しました", function(){
				location.href = "/my";
			});
		});
	});
});
</script>

<style>
  .singlepage-footer {
    background: #fff;
  }
</style>