<div class="form-group">
  <label class="form-title"><span class="color-kinyu-color">◆</span> お名前 <span class="label label-danger">必須</span></label>
  <p class="form-sub-title">フルネームで入力してください。</p>
  <input type="text" id="name" class="form-control" placeholder="">
</div>

<div class="form-group">
  <label class="form-title"><span class="color-kinyu-color">◆</span> ふりがな <span class="label label-danger">必須</span></label>
  <p class="form-sub-title">ふりがなを入力してください。</p>
  <input type="text" id="name" class="form-control" placeholder="">
</div>

<div>
  <div class="regist-selectarea">
    <select id="age1" class='form-control'>
      <option>-</option>
      {section name=i start=1952 loop=2018}
        <option value="{$smarty.section.i.index}">{$smarty.section.i.index}</option>
      {/section}
    </select>
    <p>年</p>
  </div>

  <div class="regist-selectarea">
    <select id="age2" class='form-control'>
      <option>-</option>
      <option value="01">1</option>
      <option value="02">2</option>
      <option value="03">3</option>
      <option value="04">4</option>
      <option value="05">5</option>
      <option value="06">6</option>
      <option value="07">7</option>
      <option value="08">8</option>
      <option value="09">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <p>月</p>
  </div>

  <div class="regist-selectarea">
    <select id="age3" class='form-control'>
      <option>-</option>
      <option value="01">1</option>
      <option value="02">2</option>
      <option value="03">3</option>
      <option value="04">4</option>
      <option value="05">5</option>
      <option value="06">6</option>
      <option value="07">7</option>
      <option value="08">8</option>
      <option value="09">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="23">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>
    <p>日</p>
  </div>
</div>

<div class="form-group">
  <label class="form-title"><span class="color-kinyu-color">◆</span> メールアドレス <span class="label label-danger">必須</span></label>
  <p class="form-sub-title">フルネームで入力してください。</p>
  <input type="text" id="name" class="form-control" placeholder="">
</div>

<div class="form-group">
  <label class="form-title"><span class="color-kinyu-color">◆</span> パスワード <span class="label label-danger">必須</span></label>
  <p class="form-sub-title">フルネームで入力してください。</p>
  <input type="text" id="name" class="form-control" placeholder="">
</div>


