<div class="kinyu-single-block">
  <div class="login-add-contents-block">

    <p class="main-title">メンバー登録</p>
    <p class="message">追加でみなさまの「きんゆう」のことも教えてください♪<br>「<span style="color:red;">*</span>」は必須項目となります。</p>

    <form name="form1">
      <input type="hidden" id="after_login_url" value="{$after_login_url}">
      <div class="singlepage-form-block">

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">メールアドレス<span style="color:red; font-weight: normal;">*</span></label>
          <input type="text" name="email" id="email" class="form-control" placeholder="">
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">パスワード<span style="color:red; font-weight: normal;">*</span></label>
          <p class="regist-add-form-edit-subtitle">半角英数字6文字以上で入力してください。</p>
          <input type="password" name="password" id="password" class="form-control" placeholder="">
          <input type="password" name="confirm_password" id="password_conf" class="form-control" placeholder="パスワード（確認用）">
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">お名前<span style="color:red; font-weight: normal;">*</span></label>
          <p class="regist-add-form-edit-subtitle">漢字フルネームで入力してください。</p>
          <input type="text" id="name" class="form-control" placeholder="" value="">
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">ふりがな（お名前）<span style="color:red; font-weight: normal;">*</span></label>
          <input type="text" id="name_kana" class="form-control" placeholder="">
        </div>

        <div class="regist-add-form-edit-el select-area">
          <label class="regist-add-form-edit-title">生年月日<span style="color:red; font-weight: normal;">*</span></label>

          <div class="regist-selectarea">
            <select id="age1" class='form-control'>
              <option>-</option>
              {section name=i start=1952 loop=2018}
                <option value="{$smarty.section.i.index}">{$smarty.section.i.index}</option>
              {/section}
            </select>
            <p>年</p>
          </div>

          <div class="regist-selectarea">
            <select id="age2" class='form-control'>
              <option>-</option>
                {section name=i start=1 loop=13}
                  <option value="{$smarty.section.i.index|string_format:'%02d'}">{$smarty.section.i.index}</option>
                {/section}
            </select>
            <p>月</p>
          </div>

          <div class="regist-selectarea">
            <select id="age3" class='form-control'>
              <option>-</option>
                {section name=i start=1 loop=32}
                  <option value="{$smarty.section.i.index|string_format:'%02d'}">{$smarty.section.i.index}</option>
                {/section}
            </select>
            <p>日</p>
          </div>
        </div>

        <div class="regist-add-form-edit-el select-area">
          <label class="regist-add-form-edit-title">お住まいの地域<span style="color:red; font-weight: normal;">*</span></label>
          <p class="regist-add-form-edit-subtitle">あなたの街で女子会ができるかも♪</p>
          <div class="regist-selectarea">
            <select id="prefecture" name="prefecture" class='form-control'>
              <option>-</option>
              {foreach from=$prefectures key=k item=v}
                <option value="{$k}">{$v}</option>
              {/foreach}
            </select>
          </div>
        </div>

        <div class="regist-add-form-edit-el form-radio-block">
          <label class="regist-add-form-edit-title">きんゆうワカラナイ度<span style="color:red; font-weight: normal;">*</span></label>
          <p class="regist-add-form-edit-subtitle">あなたのきんゆうワカラナイ度を教えてください(^ ^)!</p>
          <div class="radio_box clear">
            <input type="radio" value="軽度" name="not_know" id="not_know1" class="form-radio" placeholder="">
            <label for="not_know1">軽度</label>
            <input type="radio" value="中度" name="not_know" id="not_know2" class="form-radio" placeholder="">
            <label for="not_know2">中度</label>
            <input type="radio" value="重度" name="not_know" id="not_know3" class="form-radio" placeholder="">
            <label for="not_know3">重度</label>
            <input type="radio" value="それすらワカラナイ" name="not_know" id="not_know4" class="form-radio" placeholder="">
            <label for="not_know4">それすらワカラナイ</label>
          </div>
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">きんゆう女子。で何を学びたい？<span style="color:red; font-weight: normal;">*</span></label>

         <div class="checkbox-list">
           <div class="checkbox-list-item">
             <input type="checkbox" name="want_to_learn[]" id="want_to_learn1" value="">
             <label for="want_to_learn1" class="checkbox"></label>
             <span>金融サービスについて（Fintech・投資信託・株式投資・仮想通貨・外貨預金・貯蓄型保険・FX）</span>
           </div>
           <div class="checkbox-list-item">
             <input type="checkbox" name="want_to_learn[]" id="want_to_learn2" value="">
             <label for="want_to_learn2" class="checkbox"></label>
             <span>経済知識（ニュースが理解できる程度の知識）</span>
           </div>
           <div class="checkbox-list-item">
             <input type="checkbox" name="want_to_learn[]" id="want_to_learn3" value="">
             <label for="want_to_learn3" class="checkbox"></label>
             <span>働き方編（新しい働き方・副業・起業・個人事業主）</span>
           </div>
            <div class="checkbox-list-item">
             <input type="checkbox" name="want_to_learn[]" id="want_to_learn4" value="">
             <label for="want_to_learn4" class="checkbox"></label>
             <span>みんなどうしてる？（自分にあった投資額は？・少額からできる商品は？）</span>
           </div>
            <div class="checkbox-list-item">
             <input type="checkbox" name="want_to_learn[]" id="want_to_learn5" value="">
             <label for="want_to_learn5" class="checkbox"></label>
             <span>制度について（NISA・つみたてNISA・iDeCo）</span>
           </div>
           <div class="checkbox-list-item">
             <input type="checkbox" name="want_to_learn[]" id="want_to_learn6" value="">
             <label for="want_to_learn6" class="checkbox"></label>
             <span>税金について (ふるさと納税・控除できる制度は？・確定申告）</span>
           </div>
           <div class="checkbox-list-item">
              <input type="checkbox" name="want_to_learn[]" id="want_to_learn7" value="">
              <label for="want_to_learn7" class="checkbox"></label>
              <span>ライフプランニングについて（人生100年時代のために必要なお金・年金について）</span>
            </div>
            <div class="checkbox-list-item">
               <input type="checkbox" name="want_to_learn[]" id="want_to_learn8" value="">
               <label for="want_to_learn8" class="checkbox"></label>
               <span>家計管理について（節約方法・価値あるお金の使い方・カードの有効的な使い方）</span>
            </div>
            <div class="checkbox-list-item">
             <input type="checkbox" name="want_to_learn[]" id="want_to_learn9" value="">
             <label for="want_to_learn9" class="checkbox"></label>
             <span>その他</span>
             <!-- ↓その他の時に表示テキストエリア↓ -->
              <input type="text" style="padding-top:10px;" name="want_to_learn_messages[]" class="form-control" placeholder=その他の方はこちら value=""  style="margin-top:10px;">
            <!-- ↑その他の時に表示テキストエリア↑ -->
           </div>
        </div>
    </div>



        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">きんゆう女子。でどんな人と会いたい？<span style="color:red; font-weight: normal;">*</span></label>
          <!-- <input type="text" id="ask" class="form-control" placeholder="(例)お金について話せる仲間"> -->
           <div class="checkbox-list">
             <div class="checkbox-list-item">
                <input type="checkbox" name="want_to_meet[]" id="want_to_meet1" value="">
                <label for="want_to_meet1" class="checkbox"></label>
                <span>お友達が欲しい</span>
             </div>
             <div class="checkbox-list-item">
               <input type="checkbox" name="want_to_meet[]" id="want_to_meet2" value="">
               <label for="want_to_meet2" class="checkbox"></label>
               <span>自分が働いている業種以外の色々な業種のメンバー</span>
             </div>
             <div class="checkbox-list-item">
               <input type="checkbox" name="want_to_meet[]" id="want_to_meet3" value="">
               <label for="want_to_meet3" class="checkbox"></label>
               <span>お金について気軽に話せる人</span>
             </div>
              <div class="checkbox-list-item">
               <input type="checkbox" name="want_to_meet[]" id="want_to_meet4" value="">
               <label for="want_to_meet4" class="checkbox"></label>
               <span>未来について気軽に話せる人</span>
             </div>
             <div class="checkbox-list-item">
               <input type="checkbox" name="want_to_meet[]" id="want_to_meet5" value="">
               <label for="want_to_meet5" class="checkbox"></label>
               <span>独立系のお金のプロ</span>
             </div>
             <div class="checkbox-list-item">
               <input type="checkbox" name="want_to_meet[]" id="want_to_meet6" value="">
               <label for="want_to_meet6" class="checkbox"></label>
               <span>金融機関で働いているお金のプロ</span>
             </div>
             <div class="checkbox-list-item">
                <input type="checkbox" name="want_to_meet[]" id="want_to_meet7" value="">
                <label for="want_to_meet7" class="checkbox"></label>
                <span>働く上でのロールモデル</span>
              </div>
              <div class="checkbox-list-item">
               <input type="checkbox" name="want_to_meet[]" id="want_to_meet8" value="">
               <label for="want_to_meet8" class="checkbox"></label>
               <span>その他</span>
               <!-- ↓その他の時に表示テキストエリア↓ -->
                <input type="text" name="want_to_meet_messages[]" class="form-control" placeholder=その他の方はこちら value="" style="margin-top:10px;">
              <!-- ↑その他の時に表示テキストエリア↑ -->
             </div>
          </div>
      </div>


        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">3年後の自分の年収をどのくらいにしたいですか？<span style="color:red; font-weight: normal;">*</span></label>
          <input type="text" id="income" class="form-control" placeholder="">
        </div>

        <div class="regist-add-form-edit-el form_where_from">
          <!-- <label class="regist-add-form-edit-title">どこで、きんゆう女子。を知りましたか？<span style="color:red; font-weight: normal;">*</span></label> -->
          <label class="regist-add-form-edit-title">きんゆう女子。に最初に出会ったのはどこ？<span style="color:red; font-weight: normal;">*</span></label>
          <div class="radio_box_03 clear">

            <input type="radio" value="検索して" name="where_from" id="where_from1" class="form-radio" placeholder="">
            <label for="where_from1">検索して</label>

			 <input type="radio" value="新聞・雑誌の記事を見て" name="where_from" id="where_from9" class="form-radio" placeholder="">
            <label for="where_from9">新聞・雑誌の記事を見て</label>

            <input type="radio" value="Facebookを見て" name="where_from" id="where_from3" class="form-radio" placeholder="">
            <label for="where_from3">Facebookを見て</label>

            <input type="radio" value="Instagramを見て" name="where_from" id="where_from8" class="form-radio" placeholder="">
            <label for="where_from8">Instagramを見て</label>

            <input type="radio" value="友人のご紹介" name="where_from" id="where_from4" class="form-radio" placeholder="">
            <label for="where_from4">知人のご紹介</label>

            <input type="radio" value="他サイトで紹介されていた。" name="where_from" id="where_from6" class="form-radio" placeholder="">
            <label for="where_from6">他サイトで紹介されていた。</label>

            <input type="radio" value="その他" name="where_from" id="where_from7" class="form-radio" placeholder="">
            <label for="where_from7">その他</label>
            <div class="othet_input">
              <input type="text" id="where_from_other" class="form-control" placeholder="その他の方はこちら" style="margin-top:10px;">
            </div>
          </div>
        </div>


        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">きんゆう女子。メンバーになろうと思ったきっかけ<span style="color:red; font-weight: normal;">*</span></label>
          <!-- <input type="text" id="ask" class="form-control" placeholder="(例)お金について話せる仲間"> -->
           <div class="checkbox-list">
             <div class="checkbox-list-item">
               <input type="checkbox" name="cue[]" id="cue" value="">
               <label for="cue1" class="checkbox"></label>
               <span>女性目線でお金のことを勉強できると思ったから</span>
             </div>
             <div class="checkbox-list-item">
               <input type="checkbox" name="cue[]" id="cue2" value="">
               <label for="cue2" class="checkbox"></label>
               <span>やりたいことがあってそれを叶えるためのマネープランニングしたい</span>
             </div>
             <div class="checkbox-list-item">
               <input type="checkbox" name="cue[]" id="cue3" value="">
               <label for="cue3" class="checkbox"></label>
               <span>働き方・ライフスタイルを見直したいと思ったから</span>
             </div>
              <div class="checkbox-list-item">
               <input type="checkbox" name="cue[]" id="cue4" value="">
               <label for="cue4" class="checkbox"></label>
               <span>ずっと投資を勉強したいと思ってた</span>
             </div>
             <div class="checkbox-list-item">
               <input type="checkbox" name="cue[]" id="cue5" value="">
               <label for="cue5" class="checkbox"></label>
               <span>おかねについて困ってるから</span>
             </div>
             <div class="checkbox-list-item">
               <input type="checkbox" name="cue[]" id="cue6" value="">
               <label for="cue6" class="checkbox"></label>
               <span>将来が心配で</span>
             </div>
             <div class="checkbox-list-item">
                <input type="checkbox" name="cue[]" id="cue7" value="">
                <label for="cue7" class="checkbox"></label>
                <span>みんながどうしているか知りたいから</span>
              </div>
              <div class="checkbox-list-item">
                 <input type="checkbox" name="cue[]" id="cue8" value="">
                 <label for="cue8" class="checkbox"></label>
                 <span>きん女。診断が気になったから</span>
              </div>
              <div class="checkbox-list-item">
               <input type="checkbox" name="cue[]" id="cue9" value="">
               <label for="cue9" class="checkbox"></label>
               <span>その他</span>
               <!-- ↓その他の時に表示テキストエリア↓ -->
                <input type="text" name="want_to_meet_messages[]" class="form-control" placeholder=その他の方はこちら value="" style="margin-top:10px;">
              <!-- ↑その他の時に表示テキストエリア↑ -->
             </div>
          </div>
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">きんゆう女子。を通してどんな自分になりたい？<span style="color:red; font-weight: normal;">*</span></label>
          <input type="text" id="future" class="form-control" placeholder="">
        </div>

        <div class="regist-add-form-edit-el form-radio-block">
          <label class="regist-add-form-edit-title">きんゆう女子。で情報発信したいですか？<span style="color:red; font-weight: normal;">*</span></label>
          <p class="regist-add-form-edit-subtitle">成長日記、記事寄稿、SNS、企業さんとコラボ(商品企画・モニター)など</p>
          <div class="radio_box_02 clear">
            <input type="radio" value="はい、ぜひしたいです。" name="transmission" id="transmission1" class="form-radio" placeholder="">
            <label for="transmission1">はい、ぜひしたいです。</label>
            <input type="radio" value="いいえ、したくないです。" name="transmission" id="transmission2" class="form-radio" placeholder="">
            <label for="transmission2">いいえ、したくないです。</label>
          </div>
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">個人で発信しているブログなど<span class="label label-primary">任意</span></label>
          <p class="regist-add-form-edit-subtitle">もしありましたら、ご入力をお願いします♪</p>
          <input type="text" id="url" class="form-control" placeholder="">
        </div>

        <div class="regist-add-form-edit-el form-radio-block">
          <label class="regist-add-form-edit-title">金融機関で働いていますか？<span style="color:red; font-weight: normal;">*</span></label>
          <p class="regist-add-form-edit-subtitle">金融ワカラナイ女子のためのコミュニティなので、簡単すぎたらゴメンなさい...。(;_;)</p>
          <div class="radio_box_03 clear">
            <input type="radio" value="はい" name="job_kind" id="job_kind1" class="form-radio" placeholder="">
            <label for="job_kind1">はい</label>
            <input type="radio" value="いいえ" name="job_kind" id="job_kind2" class="form-radio" placeholder="">
            <label for="job_kind2">いいえ</label>
          </div>
        </div>

        <div class="regist-add-form-edit-el regist-add-form-edit-el02">
          <label class="regist-add-form-edit-title">簡単な自己紹介をお願いいたします。<span style="color:red; font-weight: normal;">*</span></label>
          <p class="regist-add-form-edit-subtitle">トライしてみたいこと、夢や目標、知りたいことや、おかねの"もやもや"など</p>
          <textarea id="introduction" name="introduction" class='form-control' rows="10"></textarea>
        </div>

        <div class="form-btn tx-center">
		 <p class="pc" style="margin:20px 0;text-align:center;"><span style="color:#f3626c;">＊</span>メンバー登録は女性限定になります♪</p>
          <button class="btn btn-kinyu" type="button" id="save">メンバー登録</button>
        </div>

        <p class="pc" style="margin-top:20px;text-align:center;"><span style="color:#f3626c;">※</span>新規会員登録をすると、<a style="color:#4C9BBF;" href="/service">利用規約</a>、および<br><a style="color:#4C9BBF;" href="/privacy">プライバシーポリシー</a>に同意したことになります。</p>
        <p class="sp" style="font-size:11px;margin-top:20px;text-align:center;"><span style="color:#f3626c;">※</span>新規会員登録をすると、<a style="font-size:11px;color:#4C9BBF;" href="/service">利用規約</a>、および<a style="font-size:11px;color:#4C9BBF;" href="/privacy">プライバシーポリシー</a>に同意したことになります。</p>

      </div>
    </form>
  </div>
</div>

<script>
$(function(){

    $('.checkbox-list-item').each(function() {
        var input = $(this).find('input[name="want_to_learn[]"]');

        // ラベルクリック時にチェックボックスにチェックをいれる
        $(this).find('span').on('click', function() {
            input.trigger('click');
        })

        // その他テキストフォーカスにその他のチェックボックスにチェックを入れる
        $(this).find('input[name="want_tolearn_messages[]"]').on('click', function() {
            input.prop("checked",true);
        })
    })
  })
</script>

<script>
{literal}

$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();

  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);

  $('#save').click(function(){
    var url = "/api/regist/create";


    // メールアドレス正規表現
    var email01 = $("#email").val();
    if(email01.match(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)) {
    } else {
      ts.error("メールアドレスに表記ミスがあるようです。再度ご確認をお願いいたします。");
      return false;
    }

    // パスワード入力チェック
    var password = $("#password").val();
    var password_conf = $("#password_conf").val();
    if (password_conf == "") {
      ts.error("確認用のパスワードをご入力してください。");
      return false;
    } else if (password != password_conf) {
      ts.error("確認用のパスワードが違うようです...。再度ご入力をお願いいたします。");
      return false;
    }

    // パスワード正規表現 - 半角英数字のみ
    if(password.match(/[A-Za-z0-9]+/)) {
    } else {
      ts.error("パスワードは半角英数字のみで入力してください。");
      return false;
    }

    // 正規表現 - ポスワード 6文字以上
    var pass_check = new RegExp( /^\w{6,}$/);
    if (pass_check.test(password)) {
    }else{
      ts.error("パスワードは6文字以上で入力してください。");
      return false;
    }

    // 生年月日入力チェック
    var age01 = $("#age1").val();
    var age02 = $("#age2").val();
    var age03 = $("#age3").val();

    var params = {};

    //新規
    params.email = $('#email').val(); //メールアドレス
    params.password = $('#password').val(); //パスワード
    params.name = $('#name').val(); //お名前
    params.name_kana = $('#name_kana').val(); //ふりがな
    params.birthday = (age01+age02+age03); //生年月日
    params.prefecture = $("[name=prefecture]").val(); //都道府県
    params.not_know = $("[name=not_know]:checked").val(); //金融ワカラナイ度
    params.interest = $('#interest').val();
    params.ask = $('#ask').val();
    params.income = $('#income').val();
    params.where_from = $("[name=where_from]:checked").val();
    params.where_from_other = $('#where_from_other').val();
    params.transmission = $("[name=transmission]:checked").val();
    params.url = $('#url').val(); //個人で発信しているブログなど
    params.job_kind = $("[name=job_kind]:checked").val();
    params.introduction = $('#introduction').val();

    if (params.email == "") {
      ts.error("メールアドレスを入力してください。");
      return false;
    }
    if (params.password == "") {
      ts.error("パスワードを入力してください。");
      return false;
    }
    if (params.name == "") {
      ts.error("お名前を入力してください");
      return false;
    }
    if (params.name_kana == "") {
      ts.error("お名前（ふりがな）を入力してください");
      return false;
    }

    if (age01 == "-") {
        ts.error("生年月日の「年」を入力してください");
        return false;
    }
    if (age02 == "-") {
        ts.error("生年月日の「月」を入力してください");
        return false;
    }
    if (age03 == "-") {
        ts.error("生年月日の「日」を入力してください");
        return false;
    }
    if (params.prefecture == "") {
      ts.error("都道府県を入力してください");
      return false;
    }

    if ($("[name=not_know]:checked").val() == undefined) {
      ts.error("きんゆうワカラナイ度を入力してください。");
      return false;
    }
    if (params.interest == "") {
      ts.error("「お金について知りたいこと・興味のあること」を入力してください");
      return false;
    }
    if (params.ask == "") {
      ts.error("「きんゆう女子。でどんな出会いや発見がほしいですか？」を入力してください");
      return false;
    }
    if (params.income == "") {
      ts.error("「3年後の自分の年収をどのくらいにしたいですか？」を入力してください。");
      return false;
    }
    if ($("[name=where_from]:checked").val() == undefined) {
      ts.error("「どこできんゆう女子。を知りましたか？」を入力してください。");
      return false;
    }
    if ($("[name=transmission]:checked").val() == undefined) {
      ts.error("「きんゆう女子。で情報発信したいですか？」を入力してください。");
      return false;
    }
    if ($("[name=job_kind]:checked").val() == undefined) {
      ts.error("「金融機関で働いていますか？」を入力してください。");
      return false;
    }
    if (params.introduction == "") {
      ts.error("自己紹介を入力してください。");
      return false;
    }

    bootbox.confirm("入力内容を送信しますか？", function(result) {
      if (result) {
        //ローディングアニメーション
        $(".loader-block").fadeIn(500);
        ajax.post(url, params, function(data){
            var after_login_url = $("#after_login_url").val();
            if (after_login_url) {
              location.href = after_login_url;
            } else {
              location.href = "/regist_complete";
            }
          })
          .done(function(data) {
              $(".loader-block").fadeOut(500);
          })
          .fail(function(error) {
              $(".loader-block").fadeOut(500);
          })
      }
      else {
        ts.info("キャンセルしました");
      }
    });

  });
});
{/literal}
</script>
