<header class="kinyu-header">
  <h1 class="main-logo"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li><a href="/edit_joshikai">女子会に参加</a></li>
      <li><a href="/report">レポートを見る</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="kinyu-single-block">

  <div class="kinyu-main-single-block">
    <div class="login-contents-block">

      <div class="login-contents-intro">
        <h2 class="login-contents-title"><span>きんゆう女子。にメンバー登録♪</span></h2>
        <p><span style="color: red;">＊</span>ログイン機能ができる前にメンバー登録をいただいている方はこちら</p>
      </div>

      <div class="login-contents-block-inner clear">

        <div class="login-contents-sidearea">
          <ul>
            <li><a class="active" href="/login_regist">新規メンバー登録</a></li>
            <li><a href="/login">マイページにログイン</a></li>
            <li><a href="">パスワード再発行</a></li>
          </ul>
        </div>

        <div class="login-contents-mainarea login-contents-regist">
          <div class="login-contents-form-area">
            <div class="login-btn-list">
              <label>新規メンバー登録</label>
              <ul>
                <li class="email-login-bg"><a id="regist-email-link" href="#regist-email-form-block">メールアドレスで登録する</a></li>
                <li class="fb-login-bg"><a href="/auth/oauth/facebook">Facebookアカウントで登録する</a></li>
                <li class="google-login-bg"><a href="/auth/oauth/google">Googleアカウントで登録する</a></li>
              </ul>
              <p class="regist-sub-description"><span style="color:#f3626c;">＊</span>新規メンバー登録をすると、<a style="color:#4C9BBF;" href="/service">利用規約</a>、および<br><a style="color:#4C9BBF;" href="/privacy">プライバシーポリシー</a>に同意したことになります。</p>
            </div>

            <form id="regist-email-form-block" class="email-form">
              <label class="regist-email-label">メールアドレスで登録</label>

              <div class="regist-email-form">

                <!-- 名前 -->
                <div class="regist-email-form-el">
                  <label class="">お名前</label>
                  <p class="">フルネームで入力してください。</p>
                  <input type="text" name="name" id="name" class="" placeholder="">
                </div>

                <!-- ふりがな -->
                <div class="regist-email-form-el">
                  <label class="">ふりがな</label>
                  <p class="">お名前のふりがなを入力してください。</p>
                  <input type="text" name="name_kana" id="name_kana" class="" placeholder="">
                </div>

                <!-- 生年月日 -->
                <div class="regist-email-form-el">
                  <label class="">生年月日</label>
                  <div class="regist-selectarea">
                    <select name="birthday_year" id="age1" class=''>
                      <option></option>
                      {section name=i start=1952 loop=2018}
                        <option value="{$smarty.section.i.index}">{$smarty.section.i.index}</option>
                      {/section}
                    </select>
                    <p>年</p>
                  </div>
                  <div class="regist-selectarea">
                    <select name="birthday_month" id="age2" class=''>
                      <option></option>
                      {section name=i start=1 loop=12}
                      <option value="{$smarty.section.i.index}">{$smarty.section.i.index}</option>
                      {/section}
                    </select>
                    <p>月</p>
                  </div>

                  <div class="regist-selectarea">
                    <select name="birthday_day" id="age3" class=''>
                      <option></option>
                        {section name=i start=1 loop=31}
                        <option value="{$smarty.section.i.index}">{$smarty.section.i.index}</option>
                        {/section}
                    </select>
                    <p>日</p>
                  </div>
                </div>

                <!-- メールアドレス -->
                <div class="regist-email-form-el">
                  <label class="">メールアドレス</label>
                  <p class="">連絡がとりやすいアドレスを入力してください。</p>
                  <input type="text" name="email" id="email" class="" placeholder="">
                </div>

                <!-- パスワード -->
                <div class="regist-email-form-el">
                  <label class="">パスワード</label>
                  <input type="password" name="password" id="password" class="" placeholder="">
                </div>

                <!-- パスワード -->
                <div class="regist-email-form-el">
                  <label class="">パスワード（確認用）</label>
                  <input type="password" name="confirm_password" id="password_conf" class="" placeholder="">
                </div>

              </div>

              <button class="login-btn" type="button" id="login">メンバー登録</button>
  
            </form>
          </div>
        </div>    
      </div>
    </div>

  </div>

<script>
$(function(){

    var registForm = $('#regist-email-form-block');
	registForm.find('.login-btn').click(function(){
		var url = "/api/auth/register";
		var params = {};
        var birthday_year = registForm.find('[name="birthday_year"]').val();
        var birthday_month = registForm.find('[name="birthday_month"]').val();
        var birthday_day = registForm.find('[name="birthday_day"]').val();

		params.name = registForm.find('[name="name"]').val();
		params.name_kana = registForm.find('[name="name_kana"]').val();
		params.email = registForm.find('[name="email"]').val();
		params.birthday = birthday_year + '-' + birthday_month + '-' + birthday_day;
		params.password = registForm.find('[name="password"]').val();
		params.confirm_password = registForm.find('[name="confirm_password"]').val();

		ajax.post(url, params, function(data){
			ts.success("ログインが完了しました", function(){
				location.href = "/my";
			});
		});
	});
});
</script>