<link type="text/css" rel="stylesheet" href="/assets/css/login.css" />

<div class="main-block regist-contents">
  <div class="main-block-inner container">

    <div class="regist-form-block">
      <div class="regist-benefits-list">
        <p class="regist-contents-title ff-mincho kinjo-color text-center">メンバーになると...？</p>
        <div class="row row-eq-height">
          <div class="col-12 col-md-5 img-block">
            <div class="h-100" style="background:url(/images/business/step3_img.jpeg) center center / cover no-repeat;"></div>
          </div>
          <div class="col-12 col-md-7 regist-benefits-list-el-block">
            <div class="regist-benefits-list-el">
              <div class="regist-benefits-list-el-inner">
                <p class="regist-benefits-list-el-title ff-mincho">限定レポートが読める</p>
                <p class="regist-benefits-list-el-description">女子会に参加していなくてもみんなどうしてる？が見えてきます。あと一歩踏み出せないときや勇気が出ない時に読んで励みにしてもらえたら嬉しいです。</p>
              </div>
            </div>
            <div class="regist-benefits-list-el">
              <div class="regist-benefits-list-el-inner">
                <p class="regist-benefits-list-el-title ff-mincho">お便りが届く</p>
                <p class="regist-benefits-list-el-description">月に2回くらいのお便りでは、皆さんにプラスになるようなお金に関する情報をお届けいたします。</p>
              </div>
            </div>
            <div class="regist-benefits-list-el">
              <div class="regist-benefits-list-el-inner">
                <p class="regist-benefits-list-el-title ff-mincho">テキストテキストテキスト</p>
                <p class="regist-benefits-list-el-description">月に2回くらいのお便りでは、皆さんにプラスになるようなお金に関する情報をお届けいたします。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <p class="regist-contents-title ff-mincho kinjo-color text-center">登録はこちらから♪</p>
      <p class="message text-center">「<span style="color:red;display:inline-block;">*</span>」は必須項目となります。</p>
      <div class="login-add-contents-block">
        <form name="form1">
          {if $userdata.uid}
            <input type="hidden" name="uid" value="{$userdata.uid}">
            <input type="hidden" name="password" value="{$userdata.uid}">
            <input type="hidden" name="profile_image" value="{$userdata.image}">
            <input type="hidden" name="provider" value="{$userdata.provider}">
            <input type="hidden" name="access_token" value="{$userdata.access_token}">
            <input type="hidden" name="expires" value="{$userdata.expires}">
          {/if}
          <input type="hidden" id="after_login_url" value="{$after_login_url}">
          <div class="singlepage-form-block">

            <!-- あなたのお名前を入力してください。 -->
            <div class="regist-add-form-edit-el">
              <label class="regist-add-form-edit-title kinjo-color">あなたのお名前を入力してください。<span style="color:red; font-weight: normal;">*</span></label>
              <div class="regist-add-form-edit-el-harf">
                <input type="text" id="name" name="name" class="form-control" placeholder="フルネーム" value="">
                <input type="text" id="name_kana" name="name_kana" class="form-control" placeholder="ふりがな">
              </div>
            </div>


            <div class="regist-add-form-edit-el">
              <label class="regist-add-form-edit-title kinjo-color">ニックネーム<span style="color:red; font-weight: normal;">*</span></label>
              <input type="text" id="nickname" name="nickname" class="form-control" placeholder="">
            </div>
            <div class="regist-add-form-edit-el">
              <label class="regist-add-form-edit-title kinjo-color">メールアドレス<span style="color:red; font-weight: normal;">*</span></label>
              {if $userdata && isset($userdata.email)}
                <input type="text" name="email" id="email" class="form-control" placeholder="" value="{$userdata.email}">
              {else}
                <input type="text" name="email" id="email" class="form-control" placeholder="" value="">
              {/if}
            </div>
            {if $userdata.uid eq ''}
              <div class="regist-add-form-edit-el">
                <label class="regist-add-form-edit-title kinjo-color">パスワード<span style="color:red; font-weight: normal;">*</span></label>
                <p class="regist-add-form-edit-subtitle">半角英数字6文字以上で入力してください。</p>
                <div class="regist-add-form-edit-el-harf">
                  <input type="password" name="password" id="password" class="form-control" placeholder="">
                  <input type="password" name="password_conf" id="password_conf" class="form-control" placeholder="パスワード（確認用）">
                </div>
              </div>
            {/if}

            <div class="regist-add-form-edit-el">
              <label class="regist-add-form-edit-title kinjo-color">自己紹介</label>
              <textarea type="text" id="introduction" name="introduction" class="form-control" placeholder="メンバー登録の理由や、今気になってること、趣味など自由にご記入ください♪"></textarea>
            </div>
            <button class="link-generally font-weight-bold" type="button" id="save">送信する</button>
            <p class="submit-sub text-center"><span style="color:#f3626c;">※</span>新規会員登録をすると、<a style="color:#4C9BBF;" href="/service">利用規約</a>、および<br class="pc"><a style="color:#4C9BBF;" href="/privacy">プライバシーポリシー</a>に同意したことになります。</p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
    //チェックボックス
    $(function(){
        $('.checkbox-list-item').each(function() {
            var input = $(this).find('input[name="want_to_learn[]"]');
            // ラベルクリック時にチェックボックスにチェックをいれる
            $(this).find('span').on('click', function() {
                input.trigger('click');
            })
        })
    })

    $(function(){
        $('.checkbox-list-item').each(function() {
            var input = $(this).find('input[name="want_to_meet[]"]');
            // ラベルクリック時にチェックボックスにチェックをいれる
            $(this).find('span').on('click', function() {
                input.trigger('click');
            })
        })
    })

    $(function(){
        $('.checkbox-list-item').each(function() {
            var input = $(this).find('input[name="regist_triggers[]"]');
            // ラベルクリック時にチェックボックスにチェックをいれる
            $(this).find('span').on('click', function() {
                input.trigger('click');
            })
        })
    })
</script>

<script>
    {literal}

    $(function(){
        var title_frame_height = $('#title_frame').height();
        var page_title_height = $('.page_title').height();

        var padding_top = (title_frame_height / 2) - (page_title_height / 2);
        $('.page_title').css('padding-top', padding_top);

        $("[name=where_from]").click(function() {
            $('[name=where_from_other]').val('');
        });
        $("[name=where_from_other]").click(function() {
            $('#where_from7').prop('checked', true);
        });

        $('#save').click(function(){
            var url = "/api/regist/create";

            // パスワード入力チェック
            var password = $("[name='password']").val();
            var password_conf = $("[name='password_conf']").val();

            // 生年月日入力チェック
            //var age01 = $("#age1").val();
            //var age02 = $("#age2").val();
            //var age03 = $("#age3").val();

            var params = {};
            params.uid = $('[name="uid"]').val();
            params.profile_image = $('[name="profile_image"]').val();
            params.provider = $('[name="provider"]').val();
            params.access_token = $('[name="access_token"]').val();
            params.email = $('[name="email"]').val(); //メールアドレス
            params.password = password; //パスワード
            params.name = $('[name="name"]').val(); //お名前
            params.name_kana = $('[name="name_kana"]').val(); //ふりがな
            params.nickname = $('[name="nickname"]').val(); //ニックネーム
            //params.birthday = (age01+age02+age03); //生年月日
            // params.prefecture = $('[name="prefecture"]').val(); //都道府県
            // params.not_know = $('[name="not_know"]:checked').val(); //金融ワカラナイ度
            //params.job_kind = $('[name="job_kind"]:checked').val();

            // // コミュニティを通じて、ご自身でも情報発信したいですか？
            // params.transmission = $("[name=transmission]:checked").val();
            //
            // // 個人で発信しているブログやSNSなど
            // params.url = $('[name="url"]').val();
            //
            // ぜひメンバーさんや編集部に向けて自己紹介をお願いいたします♪
            params.introduction = $('[name="introduction"]').val();

            if (params.name == "") {
                ts.error("お名前を入力してください");
                return false;
            }
            if (params.name_kana == "") {
                ts.error("お名前（ふりがな）を入力してください");
                return false;
            }

            if (params.nickname == "") {
                ts.error("ニックネームを入力してください。");
                return false;
            }

            if (params.email == "") {
                ts.error("メールアドレスを入力してください。");
                return false;
            }
            // メールアドレス正規表現
            if(params.email.match(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)) {
            } else {
                ts.error("メールアドレスに表記ミスがあるようです。再度ご確認をお願いいたします。");
                return false;
            }

            if (params.job_kind == "-") {
                ts.error("「金融機関にお勤めですか？」のチェックをお願いいたします。");
                return false;
            }

            if (params.uid == "") {
                if (params.password == "") {
                    ts.error("パスワードを入力してください。");
                    return false;
                }
                // パスワード正規表現 - 半角英数字のみ
                if(params.password.match(/[A-Za-z0-9]+/)) {
                } else {
                    ts.error("パスワードは半角英数字のみで入力してください。");
                    return false;
                }

                if (password_conf == "") {
                    ts.error("確認用のパスワードをご入力してください。");
                    return false;
                } else if (params.password != password_conf) {
                    ts.error("確認用のパスワードが違うようです...。再度ご入力をお願いいたします。");
                    return false;
                }
            }

            // if (age01 == "-") {
            //     ts.error("生年月日の「年」を入力してください");
            //     return false;
            // }
            // if (age02 == "-") {
            //     ts.error("生年月日の「月」を入力してください");
            //     return false;
            // }
            // if (age03 == "-") {
            //     ts.error("生年月日の「日」を入力してください");
            //     return false;
            // }
            // if (params.prefecture == "") {
            //     ts.error("都道府県を入力してください");
            //     return false;
            // }

            bootbox.confirm("入力内容を送信しますか？", function(result) {
                if (result) {
                    //ローディングアニメーション
                    $(".loader-block").fadeIn(500);
                    ajax.post(url, params, function(data){
                        var after_login_url = $("#after_login_url").val();
                        if (after_login_url) {
                            location.href = after_login_url;
                        } else {
                            location.href = "/regist_complete";
                        }
                    })
                        .done(function(data) {
                            $(".loader-block").fadeOut(500);
                        })
                        .fail(function(error) {
                            $(".loader-block").fadeOut(500);
                        })
                }
                else {
                    ts.info("キャンセルしました");
                }
            });

        });
    });
    {/literal}
</script>