<header class="kinyu-header">
  <h1 class="main-logo"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li><a href="/edit_joshikai">女子会に参加</a></li>
      <li><a href="/report">レポートを見る</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="kinyu-single-block">

  <div class="kinyu-main-single-block">
    <div class="login-contents-block">

      <div class="login-contents-intro">
        <h2 class="login-contents-title"><span>きんゆう女子。にメンバー登録♪</span></h2>
        <p><span style="color: red;">＊</span>ログイン機能ができる前にメンバー登録をいただいている方はこちら</p>
      </div>

      <div class="login-contents-block-inner clear">

        <div class="login-contents-sidearea">
          <ul>
            <li><a class="active" href="/login_regist">新規メンバー登録</a></li>
            <li><a href="/login">マイページにログイン</a></li>
            <li><a href="">パスワード再発行</a></li>
          </ul>
        </div>

        <div class="login-contents-mainarea login-contents-regist">
          <div class="login-contents-form-area">
            <!-- <form class="email-form">
              <label>メールアドレスでログイン</label>
              <input type="text" placeholder="メールアドレスを入力してください" value="">
              <input type="text" placeholder="パスワードを入力してください" value="">
              <button class="login-btn" type="button" id="login">ログイン</button>
              <p>パスワードをお忘れの方はこちら</p>
            </form> -->
            <div class="login-btn-list">
              <label>新規メンバー登録</label>
              <ul>
                <li class="email-login-bg"><a id="regist-email-link" href="#regist-email-form-block">メールアドレスで登録する</a></li>
                <li class="fb-login-bg"><a href="/auth/oauth/facebook">Facebookアカウントで登録する</a></li>
                <li class="google-login-bg"><a href="/auth/oauth/google">Googleアカウントで登録する</a></li>
              </ul>
              <p class="regist-sub-description"><span style="color:#f3626c;">＊</span>新規メンバー登録をすると、<a style="color:#4C9BBF;" href="/service">利用規約</a>、および<br><a style="color:#4C9BBF;" href="/privacy">プライバシーポリシー</a>に同意したことになります。</p>
            </div>

            <form id="regist-email-form-block" class="email-form">
              <label class="regist-email-label">メールアドレスで登録</label>

              <div class="regist-email-form">

                <!-- 名前 -->
                <div class="regist-email-form-el">
                  <label class="">お名前</label>
                  <p class="">フルネームで入力してください。</p>
                  <input type="text" id="name" class="" placeholder="">
                </div>

                <!-- ふりがな -->
                <div class="regist-email-form-el">
                  <label class="">ふりがな</label>
                  <p class="">お名前のふりがなを入力してください。</p>
                  <input type="text" id="name_kana" class="" placeholder="">
                </div>

                <!-- 生年月日 -->
                <div class="regist-email-form-el">
                  <label class="">生年月日</label>
                  <div class="regist-selectarea">
                    <select id="age1" class=''>
                      <option></option>
                      {section name=i start=1952 loop=2018}
                        <option value="{$smarty.section.i.index}">{$smarty.section.i.index}</option>
                      {/section}
                    </select>
                    <p>年</p>
                  </div>
                  <div class="regist-selectarea">
                    <select id="age2" class=''>
                      <option></option>
                      <option value="01">1</option>
                      <option value="02">2</option>
                      <option value="03">3</option>
                      <option value="04">4</option>
                      <option value="05">5</option>
                      <option value="06">6</option>
                      <option value="07">7</option>
                      <option value="08">8</option>
                      <option value="09">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                    <p>月</p>
                  </div>

                  <div class="regist-selectarea">
                    <select id="age3" class=''>
                      <option></option>
                      <option value="01">1</option>
                      <option value="02">2</option>
                      <option value="03">3</option>
                      <option value="04">4</option>
                      <option value="05">5</option>
                      <option value="06">6</option>
                      <option value="07">7</option>
                      <option value="08">8</option>
                      <option value="09">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="23">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                    <p>日</p>
                  </div>
                </div>

                <!-- メールアドレス -->
                <div class="regist-email-form-el">
                  <label class="">メールアドレス</label>
                  <p class="">連絡がとりやすいアドレスを入力してください。</p>
                  <input type="text" id="email" class="" placeholder="">
                </div>

                <!-- パスワード -->
                <div class="regist-email-form-el">
                  <label class="">パスワード</label>
                  <input type="text" id="password" class="" placeholder="">
                </div>

                <!-- パスワード -->
                <div class="regist-email-form-el">
                  <label class="">パスワード（確認用）</label>
                  <input type="text" id="password_conf" class="" placeholder="">
                </div>


              </div>

              <button class="login-btn" type="button" id="login">メンバー登録</button>
  
            </form>
          </div>
        </div>    
      </div>
    </div>

  </div>
  {$sp_footer}
