<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。について</a></li>
      <li><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li class="active"><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>


<div class="kinyu-single-block">

  <div class="login-contents-block login-regist-block">

    <!-- ログイン部分 -->
    <a class="login-another-btn" href="/login">ログインへ</a>

    <div class="login-contents-intro">
      <h2 class="login-contents-title"><span>きんゆう女子。にメンバー登録♪</span></h2><br>
      <a class="caution" href=""><span style="color: red;">＊</span>ログイン機能ができる前にメンバー登録をいただいている方はこちら</a>
    </div>

    <div class="login-contents-block-inner clear">
      <div class="login-contents-mainarea login-contents-regist">
        <div class="login-contents-form-area clear">
          <div class="login-email-container">

            <form id="regist-email-form-block" class="email-form">
              <label class="regist-email-label">メールアドレスで登録</label>
              <div class="regist-email-form">
                <!-- 名前 -->
                <!-- <div class="regist-email-form-el">
                  <label class="">お名前</label>
                  <p class="">漢字フルネームでお願いします。</p>
                  <input type="text" name="name" id="name" class="" placeholder="">
                </div> -->

                <!-- <div class="regist-email-form-el">
                  <label class="">ふりがな</label>
                  <p class="">お名前のふりがなを入力してください。</p>
                  <input type="text" name="name_kana" id="name_kana" class="" placeholder="">
                </div> -->

                <!-- 生年月日 -->
                <!-- <div class="regist-email-form-el">
                  <label class="">生年月日</label>
                  <div class="regist-selectarea">
                    <select name="birthday_year" id="age1" class=''>
                      <option></option>
                      {section name=i start=1952 loop=2018}
                        <option value="{$smarty.section.i.index}">{$smarty.section.i.index}</option>
                      {/section}
                    </select>
                    <p>年</p>
                  </div>
                  <div class="regist-selectarea">
                    <select name="birthday_month" id="age2" class=''>
                      <option></option>
                      {section name=i start=1 loop=12}
                      <option value="{$smarty.section.i.index}">{$smarty.section.i.index}</option>
                      {/section}
                    </select>
                    <p>月</p>
                  </div>

                  <div class="regist-selectarea">
                    <select name="birthday_day" id="age3" class=''>
                      <option></option>
                        {section name=i start=1 loop=31}
                        <option value="{$smarty.section.i.index}">{$smarty.section.i.index}</option>
                        {/section}
                    </select>
                    <p>日</p>
                  </div>
                </div> -->

                <!-- メールアドレス -->
                <div class="regist-email-form-el">
                  <input type="text" name="email" id="email" class="" placeholder="メールアドレス">
                </div>

                <!-- パスワード -->
                <div class="regist-email-form-el">
                  <input type="password" name="password" id="password" class="" placeholder="パスワード">
                </div>

                <!-- パスワード -->
                <!-- <div class="regist-email-form-el">
                  <label class="">パスワード（確認用）</label>
                  <input type="password" name="confirm_password" id="password_conf" class="" placeholder="">
                </div> -->
              </div>
              <button class="login-btn" type="button" id="login">登録に進む</button>
            </form>
          </div>
          <div class="login-btn-list">
            <label class="title">ソーシャルアカウントで登録</label>
            <ul>
              <li class="fb-login-bg"><a href="/auth/oauth/facebook">Facebookアカウントで登録に進む</a></li>
              <li class="google-login-bg"><a href="/auth/oauth/google">Googleアカウントで登録に進む</a></li>
            </ul>
            <p class="regist-sub-description"><span style="color:#f3626c;">＊</span>新規メンバー登録をすると、<a style="color:#4C9BBF;" href="/service">利用規約</a>、および<br><a style="color:#4C9BBF;" href="/privacy">プライバシーポリシー</a>に同意したことになります。</p>
          </div>
        </div>
      </div>    
    </div>
  </div>
</div>


<script>
$(function(){

    var registForm = $('#regist-email-form-block');
	registForm.find('.login-btn').click(function(){
		var url = "/api/auth/register";
		var params = {};
        var birthday_year = registForm.find('[name="birthday_year"]').val();
        var birthday_month = registForm.find('[name="birthday_month"]').val();
        var birthday_day = registForm.find('[name="birthday_day"]').val();

		params.name = registForm.find('[name="name"]').val();
		params.name_kana = registForm.find('[name="name_kana"]').val();
		params.email = registForm.find('[name="email"]').val();
		params.birthday = birthday_year + '-' + birthday_month + '-' + birthday_day;
		params.password = registForm.find('[name="password"]').val();
		params.confirm_password = registForm.find('[name="confirm_password"]').val();

		ajax.post(url, params, function(data){
			ts.success("ログインが完了しました", function(){
				location.href = "/my";
			});
		});
	});
});
</script>

<style>
  .singlepage-footer {
    background: #fff;
  }
</style>