<div class="kinyu-single-block">
  <div class="login-add-contents-block">

    
    <p class="main-title">メンバー登録<span>（メールアドレスで）</span></p>
    <p class="message">以下項目のご入力をお願いします♪</p>

    <form name="form1">
      <input type="hidden" id="after_login_url" value="{$after_login_url}">
      <div class="singlepage-form-block">

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">メールアドレス</label>
          <input type="text" name="email" id="email" class="form-control" placeholder="">
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">パスワード</label>
          <p class="regist-add-form-edit-subtitle">半角英数字でのご入力をお願いします。</p>
          <input type="password" name="password" id="password" class="form-control" placeholder="">
          <input type="password" name="confirm_password" id="password_conf" class="form-control" placeholder="パスワード（確認用）">
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">お名前</label>
          <p class="regist-add-form-edit-subtitle">漢字フルネームでのご入力をお願いします。</p>
          <input type="text" id="name" class="form-control" placeholder="" value="">
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">ふりがな（お名前）</label>
          <input type="text" id="name_kana" class="form-control" placeholder="">
        </div>

        <div class="regist-add-form-edit-el select-area">
          <label class="regist-add-form-edit-title">生年月日</label>

          <div class="regist-selectarea">
            <select id="age1" class='form-control'>
              <option>-</option>
              {section name=i start=1952 loop=2018}
                <option value="{$smarty.section.i.index}">{$smarty.section.i.index}</option>
              {/section}
            </select>
            <p>年</p>
          </div>

          <div class="regist-selectarea">
            <select id="age2" class='form-control'>
              <option>-</option>
                {section name=i start=1 loop=12}
                  <option value="{$smarty.section.i.index|string_format:'%02d'}">{$smarty.section.i.index}</option>
                {/section}
            </select>
            <p>月</p>
          </div>

          <div class="regist-selectarea">
            <select id="age3" class='form-control'>
              <option>-</option>
                {section name=i start=1 loop=31}
                  <option value="{$smarty.section.i.index|string_format:'%02d'}">{$smarty.section.i.index}</option>
                {/section}
            </select>
            <p>日</p>
          </div>
        </div>


        <div class="regist-add-form-edit-el form-radio-block">
          <label class="regist-add-form-edit-title">きんゆうワカラナイ度</label>
          <p class="regist-add-form-edit-subtitle">あなたのきんゆうワカラナイ度を教えてください(^ ^)!</p>
          <div class="radio_box clear">
            <input type="radio" value="軽度" name="not_know" id="not_know1" class="form-radio" placeholder="">
            <label for="not_know1">軽度</label>
            <input type="radio" value="中度" name="not_know" id="not_know2" class="form-radio" placeholder="">
            <label for="not_know2">中度</label>
            <input type="radio" value="重度" name="not_know" id="not_know3" class="form-radio" placeholder="">
            <label for="not_know3">重度</label>
            <input type="radio" value="それすらワカラナイ" name="not_know" id="not_know4" class="form-radio" placeholder="">
            <label for="not_know4">それすらワカラナイ</label>
          </div>
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">
          お金について知りたいこと・興味のあること</label>
          <input type="text" id="interest" class="form-control" placeholder="(例)投資？個人事業主のこと？お年玉？">
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">きんゆう女子。でどんな出会いや発見がほしいですか？</label>
          <input type="text" id="ask" class="form-control" placeholder="(例)お金について話せる仲間">
        </div>

        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">3年後の自分の年収をどのくらいにしたいですか？</label>
          <input type="text" id="income" class="form-control" placeholder="">
        </div>

        <div class="regist-add-form-edit-el form_where_from">
          <label class="regist-add-form-edit-title">どこで、きんゆう女子。を知りましたか？</label>
          <div class="radio_box_03 clear">
            
            <input type="radio" value="ホームページを見て" name="where_from" id="where_from1" class="form-radio" placeholder="">
            <label for="where_from1">検索して</label>
            
            <input type="radio" value="Facebookを見て" name="where_from" id="where_from3" class="form-radio" placeholder="">
            <label for="where_from3">Facebookを見て</label>

            <input type="radio" value="Instagramを見て" name="where_from" id="where_from8" class="form-radio" placeholder="">
            <label for="where_from8">Instagramを見て</label>
            
            <input type="radio" value="友人のご紹介" name="where_from" id="where_from4" class="form-radio" placeholder="">
            <label for="where_from4">友人のご紹介</label>
            
            <input type="radio" value="他サイトで紹介されていた。" name="where_from" id="where_from6" class="form-radio" placeholder="">
            <label for="where_from6">他サイトで紹介されていた。</label>

            <input type="radio" value="その他" name="where_from" id="where_from7" class="form-radio" placeholder="">
            <label for="where_from7">その他</label>
            <div class="othet_input">
              <input type="text" id="where_from_other" class="form-control" placeholder="その他の方はこちら">
            </div>
          </div>
        </div>

        <div class="regist-add-form-edit-el form-radio-block">
          <label class="regist-add-form-edit-title">きんゆう女子。で情報発信したいですか？</label>
          <p class="regist-add-form-edit-subtitle">成長日記、記事寄稿、SNS、企業さんとコラボ(商品企画・モニター)など</p>
          <div class="radio_box_02 clear">
            <input type="radio" value="はい、ぜひしたいです。" name="transmission" id="transmission1" class="form-radio" placeholder="">
            <label for="transmission1">はい、ぜひしたいです。</label>
            <input type="radio" value="いいえ、したくないです。" name="transmission" id="transmission2" class="form-radio" placeholder="">
            <label for="transmission2">いいえ、したくないです。</label>
          </div>
        </div>
        <div class="regist-add-form-edit-el">
          <label class="regist-add-form-edit-title">個人で発信しているブログなど</label>
          <p class="regist-add-form-edit-subtitle">もしありましたら、ご入力をお願いします♪</p>
          <input type="text" id="url" class="form-control" placeholder="">
        </div>

        <div class="regist-add-form-edit-el form-radio-block">
          <label class="regist-add-form-edit-title">金融機関で働いていますか？</label>
          <p class="regist-add-form-edit-subtitle">金融についてワカラナイ女性のためのコミュニティなのでご注意くださいませ( ´ ▽ ` )ﾉ</p>
          <div class="radio_box_03 clear">
            <input type="radio" value="はい" name="job_kind" id="job_kind1" class="form-radio" placeholder="">
            <label for="job_kind1">はい</label>
            <input type="radio" value="いいえ" name="job_kind" id="job_kind2" class="form-radio" placeholder="">
            <label for="job_kind2">いいえ</label>
          </div>
        </div>


        <div class="regist-add-form-edit-el regist-add-form-edit-el02">
          <label class="regist-add-form-edit-title">簡単な自己紹介をお願いいたします。</label>
          <textarea id="introduction" name="introduction" class='form-control' rows="10"></textarea>
        </div>
        
        <div class="form-btn tx-center">
          <button class="btn btn-kinyu" type="button" id="save">メンバー登録</button>
        </div>

        <p class="pc" style="margin-top:20px;text-align:center;"><span style="color:#f3626c;">※</span>新規会員登録をすると、<a style="color:#4C9BBF;" href="/service">利用規約</a>、および<br><a style="color:#4C9BBF;" href="/privacy">プライバシーポリシー</a>に同意したことになります。</p>
        <p class="sp" style="font-size:11px;margin-top:20px;text-align:center;"><span style="color:#f3626c;">※</span>新規会員登録をすると、<a style="font-size:11px;color:#4C9BBF;" href="/service">利用規約</a>、および<a style="font-size:11px;color:#4C9BBF;" href="/privacy">プライバシーポリシー</a>に同意したことになります。</p>
        
      </div>
    </form>
  </div>
</div>


<script>
{literal}

$(function(){ 
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
  
  $('#save').click(function(){
    var url = "/api/regist/create";


    // メールアドレス正規表現
    var email01 = $("#email").val();
    if(email01.match(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)) {
    } else {
      ts.error("メールアドレスに表記ミスがあるようです。再度ご確認をお願いいたします。");
      return false;
    }

    // パスワード入力チェック
    var password = $("#password").val();
    var password_conf = $("#password_conf").val();
    if (password_conf == "") {
      ts.error("確認用のパスワードをご入力してください。");
      return false;
    } else if (password != password_conf) {
      ts.error("確認用のパスワードが違うようです...。再度ご入力をお願いいたします。");
      return false;
    }

    // パスワード正規表現 - 半角英数字のみ
    if(password.match(/[A-Za-z0-9]+/)) {
    } else {
      ts.error("パスワードは半角英数字のみで入力してください。");
      return false;
    }

    // 生年月日入力チェック
    var age01 = $("#age1").val();
    var age02 = $("#age2").val();
    var age03 = $("#age3").val();

    var params = {};

    //新規
    params.email = $('#email').val(); //メールアドレス
    params.password = $('#password').val(); //パスワード
    params.name = $('#name').val(); //お名前
    params.name_kana = $('#name_kana').val(); //ふりがな
    params.birthday = (age01+age02+age03); //生年月日
    params.not_know = $("[name=not_know]:checked").val(); //金融ワカラナイ度
    params.interest = $('#interest').val();
    params.ask = $('#ask').val();
    params.income = $('#income').val();
    params.where_from = $("[name=where_from]:checked").val(); 
    params.where_from_other = $('#where_from_other').val();
    params.transmission = $("[name=transmission]:checked").val();
    params.url = $('#url').val(); //個人で発信しているブログなど
    params.job_kind = $("[name=job_kind]:checked").val();
    params.introduction = $('#introduction').val();
    
    if (params.email == "") {
      ts.error("メールアドレスを入力してください。");
      return false;
    }
    if (params.password == "") {
      ts.error("パスワードを入力してください。");
      return false;
    }
    if (params.name == "") {
      ts.error("お名前を入力してください");
      return false;
    }
    if (params.name_kana == "") {
      ts.error("お名前（ふりがな）を入力してください");
      return false;
    }

    if (age01 == "-") {
        ts.error("生年月日の「年」を入力してください");
        return false;
    }
    if (age02 == "-") {
        ts.error("生年月日の「月」を入力してください");
        return false;
    }
    if (age03 == "-") {
        ts.error("生年月日の「日」を入力してください");
        return false;
    }

    if ($("[name=not_know]:checked").val() == undefined) {
      ts.error("きんゆうワカラナイ度を入力してください。");
      return false;
    }
    if (params.interest == "") {
      ts.error("「お金について知りたいこと・興味のあること」を入力してください");
      return false;
    }
    if (params.ask == "") {
      ts.error("「きんゆう女子。でどんな出会いや発見がほしいですか？」を入力してください");
      return false;
    }
    if (params.income == "") {
      ts.error("「3年後の自分の年収をどのくらいにしたいですか？」を入力してください。");
      return false;
    }
    if ($("[name=where_from]:checked").val() == undefined) {
      ts.error("「どこできんゆう女子。を知りましたか？」を入力してください。");
      return false;
    }
    if ($("[name=transmission]:checked").val() == undefined) {
      ts.error("「きんゆう女子。で情報発信したいですか？」を入力してください。");
      return false;
    }
    if ($("[name=job_kind]:checked").val() == undefined) {
      ts.error("「金融機関で働いていますか？」を入力してください。");
      return false;
    }
    if (params.introduction == "") {
      ts.error("自己紹介を入力してください。");
      return false;
    }

    bootbox.confirm("入力内容を送信しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){

          //ローディングアニメーション

          $(".loader-block").fadeIn(500);

          setTimeout(function(){
            $(".loader-block").fadeOut(500);
          },2500);

          setTimeout(function(){
            var after_login_url = $("#after_login_url").val();
            if (after_login_url) {
                location.href = after_login_url;
            } else {
                location.href = "/regist/complete";
            }
          },3000);

        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
    
  });
});
{/literal}
</script>