<div class="admin-normal-container">
  <div class="admin-normal-inner clear">

    {$my_side}

    <div class="admin-normal-main">
      <form name="form1">
        <div class="singlepage-form-block">

          <p class="withdrawal-title">退会フォーム</p>

          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">タイトル</label>
            <input type="text" name="title" class="form-control" />
          </div>
          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">本文</label>
            <textarea id="introduction" name="introduction" class='form-control' rows="10"></textarea>
          </div>
          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">投稿画像</label>
            <img src="/images/my/report/sample.png">
          </div>
          <div class="form-btn tx-center">
            <button class="btn btn-kinyu" type="button" id="save">保存する</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

