
<div id="title_frame" class="back07">
  <div class="title_frame_inner">
    <div class="row">
      <div class="col-md-12 " style="text-align:center;">
        <h2 class="single-page-title center"><img src="/images/category/top_category_title_invest.png"></h2>
        <!-- <h2 class="main-title tx-center"><span>PICK UP</span></h2> -->
      </div>
    </div>
  </div>
</div>

<!---===== コンテンツ部分
==================================================-->
<div class="sp">
  <div class="container center">
    <section class="article-list">

      <div class="article-list-bl">
        <ul class="clear">
          {foreach from=$investment.datas item=blog name=foo}
            <li>
              <a href="/blog/{$blog.code}" class="tile-link">
                <div class="article-list-el">
                  <div class="article-list-el-img">
                    <span style="background: url({$blog.main_image}) center center / cover no-repeat;" class="article-list-el-img-span"></span>
                  </div>
                  <div class="article-list-el-right">
                    <h3 class="article-list-el-title">{$blog.title}
                      <!-- timestamp -->
                      {$timestamp = time()}
                      {$timestamp02 = strtotime($blog.open_date|date_format:"Y/m/d h:i:s")}
                      {if $timestamp - $timestamp02 le 120000}
                        <span class="article-list-el-new">NEW</span>
                      {/if}
                    </h3>
                    <div class="article-list-el-info clear">
                      <p class="article-list-el-date">
                        {$blog.section_name}
                      </p>
                      <!-- {if $blog.section_name != ""}
                      <p class="article-list-el-category">{$blog.section_name}</p>
                      {/if} -->
                    </div>
                  </div>
                </div>
              </a>
            </li>
          {/foreach}
        </ul>
      </div>

      <div class="blog-pagenation tx-center">
        {$pagination|nofilter}
      </div>
    </section>
  </div>

  <!-- template -->
  <div class="contents_after_area">
    {$contents_after_area}
  </div>
</div>


<div class="pc pc-kinyu-container">
  {*
  <!-- PC・イントロダクション -->
  <div class="pc-kinyu-introduction">
    <div class="pc-kinyu-introduction-inner clear">
      <div class="pc-kinyu-introduction-left">

        <div class="swiper-container02">
          <div class="swiper-wrapper">

            {foreach from=$investment item=blog name=foo}
            <div class="swiper-slide">
              <div class="top-introdunction-right02-thumnail" 
              style="background: url({$blog.main_image}) center center / cover no-repeat;">
              </div>
              <h2 class="top-introdunction-right02-title">{$blog.title}</h2>
              <p class="top-introdunction-right02-date">
                <!--{$blog.description}-->
                {$blog.open_date|date_format:"Y.m.d"} ｜ {$blog.section_name}
              </p>
            </div>
            {/foreach}
          </div>
           <div class="swiper-arrow swiper-button-next02"></div>
           <div class="swiper-arrow swiper-button-prev02"></div>
          <div class="swiper-pagination swiper-pagination02"></div>
        </div>

      </div>
      <div class="pc-kinyu-introduction-right">
        <div class="inner">
          <h2 class="pc-introduction-about-title"><span>きんゆう女子。とは…？</span></h2>
          <p class="pc-introduction-about-description">金融ワカラナイ一般女子と、金融業界で働く女子のための大人のコミュニティです。<br>
          なかなか聞けない、お金の話。 先延ばしにしがちな、お金の計画。 私には無関係と思っている、金融の話。<br>
          みんなのお金に関するあれこれをおしゃべりしましょう！</p>
        </div>
      </div>
    </div>
  </div>
  *}

  <div class="kinyu-container-inner clear">
    <!-- 左側のメニューバーの設計 -->
    <aside class="pc-side-menu pc-side">
      <ul id="sidebar_fix_point" class="clear">
        <li><a href="/"><span class="drawer-nav-icon icon-top">トップ</span></a></li>
        <li><a href="/category/money"><span class="drawer-nav-icon icon-money">おかね</span></a></li>
        <li><a href="/category/business"><span class="drawer-nav-icon icon-job">しごと</span></a></li>
        <li><a href="/category/lifestyle"><span class="drawer-nav-icon icon-life">ライフスタイル</span></a></li>
        <li><a class="active-page" href="/category/investment"><span class="drawer-nav-icon icon-invest">投資</span></a></li>
        <li><a href="/category/fintech"><span class="drawer-nav-icon icon-fintech">フィンテック</span></a></li>
        <li><a href="/category/special"><span class="drawer-nav-icon icon-star">コラム</span></a></li>
      </ul>
    </aside>

    <!-- メインコンテンツ -->
    <div class="pc-container clear">

      <!--　記事コンテンツ部分 -->
      <div class="pc-article-container">

        <section class="article-list">
          <div class="article-list-bl">
            <h2 class="pc-contents-title">本日の新着記事</h2>
            <ul class="clear">

              {foreach from=$investment.datas item=blog name=foo}
                <li>
                  <a href="/blog/{$blog.code}" class="tile-link">
                    <div class="article-list-el">
                      <div class="article-list-el-img">
                        <span style="background: url({$blog.main_image}) center center / cover no-repeat;" class="article-list-el-img-span"></span>
                      </div>
                      <div class="article-list-el-right">
                        <h3 class="article-list-el-title">{$blog.title}
                          <!-- timestamp -->
                          {$timestamp = time()}
                          {$timestamp02 = strtotime($blog.open_date|date_format:"Y/m/d h:i:s")}
                          {if $timestamp - $timestamp02 le 120000}
                            <span class="article-list-el-new">NEW</span>
                          {/if}
                        </h3>
                        <p class="pc-article-description">
                          {$blog.description}
                        </p>
                        <div class="article-list-el-info clear">
                      <p class="article-list-el-date">
                        {$blog.section_name}
                      </p>
                      <!-- {if $blog.section_name != ""}
                      <p class="article-list-el-category">{$blog.section_name}</p>
                      {/if} -->
                    </div>
                      </div>
                    </div>
                  </a>
                </li>
              {/foreach}

            </ul>
          </div>
          <div class="blog-pagenation tx-center">
            {$pagination|nofilter}
          </div>
        </section>

      </div>

      <!-- サイドバーwidth:300px; -->
      <div class="pc-sidebar">
        {$contents_after_area}
      </div>
    </div>
  </div>
</div>

<script>
$(function(){

});
</script>