<ol class="breadcrumb">
    <li><a href="/">ホーム</a></li>
    <li><a href="/admin">マイページ</a></li>
    <li><a href="/admin/otherauthors">作成者の管理</a></li>
    <li class="active">作成者を作成する</li>
</ol>

<form>
    <fieldset>
        <div class="my-form-container clear">
            <div class="form-left">
                <div class="form-group">
                    <label class="form-group-event-label">役職</label>
                    <input type="text" id="position" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <label class="form-group-event-label">名前</label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>32文字以内でお願いします。</p>
                    <input type="text" id="name" class="form-control" placeholder="">
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">サムネイル画像</label>
                    <a href="" class="thumbnail-img-block">サムネイル画像を投稿 / 変更</a>
                    <input type="hidden" id="profile_image">

                    <!-- サムネイル画像を投稿するとここに表示される！ -->
                    <div class="thumbnail-img"></div>
                    {*<div class="thumbnail-img" style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/201707062104170V9C6213.JPG) center center / cover no-repeat;"></div>*}
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">自己紹介</label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>120文字程度でお願いします。</p>
                    <textarea style="height: 80px;" type="text" id="introduction" class="form-control"
                              placeholder=""></textarea>
                </div>
            </div>
            <div class="form-right">
                <div class="edit-block-menu">
                    <li>
                        <button class="edit-block-menu-btn release-btn" type="button" id="save">保存</button>
                    </li>
                </div>
            </div>
        </div>
    </fieldset>
</form>
<script>
    $(function () {
        $('.thumbnail-img-block')
            .uploader('/api/redactor/upload/image', {
                success: function (response) {
                    var url = response.data.url;
                    $('#profile_image').val(url);
                    $('.thumbnail-img').css({
                        'background-image': 'url(' + url + ')',
                        'background-position': 'center center',
                        'background-repeat': 'no-repeat',
                        'background-size': 'cover'
                    });
                }
            });

        $('#save').click(function () {
            var url = "/api/otherauthors/create";
            var params = {};
            params.position = $('#position').val();
            params.name = $('#name').val();
            params.profile_image = $('#profile_image').val();
            params.introduction = $('#introduction').val();

            if (params.position == "") {
                ts.error("役職を入力してください");
                return false;
            }
            if (params.name == "") {
                ts.error("名前を入力してください");
                return false;
            }
            if (params.profile_image == "") {
                ts.error("プロフィール画像を入力してください");
                return false;
            }
            if (params.introduction == "") {
                ts.error("自己紹介を入力してください");
                return false;
            }
            ajax.post(url, params, function (data) {
                ts.success("追加が完了しました", function () {
                    location.href = "/admin/otherauthors";
                });
            });
        });
    });
</script>
