<ol class="my-header-menu">
	<li><a href="/">ホーム</a></li>
	<li><a href="/admin">マイページ</a></li>
	<li class="active">作成者の管理</li>
</ol>
<div class='clearw'>
	<a class="btn btn-primary float_right" href="/admin/otherauthors/create" role="button">作成者を追加する</a>
</div>

<div class="tab-content">

	<table class="table table-hover mt20">
        <thead>
            <tr>
                <th></th>
                <th>役職</th>
                <th>名前</th>
                <th>作成日時</th>
                <th>更新日時</th>
            </tr>
        </thead>
        {foreach from=$authors.datas item=author}
        <tr class="authors pointer" code="{$author.code}">
            <td style="width:20%;"><img src="{$author.profile_image}" width="50" /></td>
            <td style="width:15%;">{$author.position}</td>
            <td style="width:15%;">{$author.name}</td>
            <td style="width:25%;">{$author.created_at|date_format:"%Y/%m/%d %H:%M:%S"}</td>
            <td style="width:25%;">{$author.updated_at|date_format:"%Y/%m/%d %H:%M:%S"}</td>
        </tr>
        {/foreach}
    </table>
</div>

<script>
$(function(){
	$('.authors').click(function(){
		var code = $(this).attr('code');
		location.href = "/admin/otherauthors/edit/"+code;
	});

	// 一番目のタブをアクティブにする
	$('.nav-tabs li:first a').trigger('click')
});
</script>