<div class="kinyu-single-block">
  <div class="about-kinyu-container">
    
    <div class="about-kinyu-container-inner clear">
      
      <div class="about-kinyu-container-left">
        <ul>
          <li><a href="/about_main">きんゆう女子。って？</a></li>
          <li><a href="/about_story">生まれたストーリー</a></li>
          <li><a href="/about_history">これまでの歩み</a></li>
          <li><a href="/about_design">デザインについて</a></li>
          <li><a href="/about_community">コミュニティマネジメント</a></li>
          <li class="active"><a href="/about_insight">インサイトポリシー</a></li>
        </ul>
      </div>

      <div class="about-kinyu-container-right">

        <div class="about-kinyu-bgarea" style="background:url(/images/about/about-insight.jpg) top center / cover no-repeat;"></div>
        <div class="about-kinyu-details-area">
          <h2>インサイトポリシー</h2>

          <div class="about-kinyu-description">

            <p class="main-catchcopy">
              金融ワカラナイ女子と"金融"のクッション役に
            </p>

            <p class="pc main-description">
              私たちの考えるインサイトには、<br>
              金融ワカラナイ女子と"金融"をつなぐ<br>
              クッションのような役割があると思っています。<br><br>

              メンバーの"おかね"に関するリアルな声をもとに、<br>
              女子会の運営やクリエイティブの内容をブラッシュアップし、<br>
              "おかね"にしっかりと向き合い、夢や目標を叶えようとしている女性たちの力に<br>
              少しでもなれればと、日々考えています。<br><br>

              そのために、女性ならではの"おかね"に関する悩みや気持ちに<br>
              しっかりと寄り添うことが必要だと思っています。<br><br>

              きんゆう女子。で生まれたインサイトを通して、<br>
              少しでも多くの金融機関に金融ワカラナイ女子の"リアルな声"を届け、<br>
              金融サービスの質を高めてもらうことが、<br>
              本物のより良いライフスタイルに繋がっていくと、私たちは信じています。<br><br>
            </p>

            <p class="sp main-description">
              私たちの考えるインサイトには、
              金融ワカラナイ女子と"金融"をつなぐ
              クッションのような役割があると思っています。<br><br>

              メンバーの"おかね"に関するリアルな声をもとに、
              女子会の運営やクリエイティブの内容をブラッシュアップし、
              "おかね"にしっかりと向き合い、夢や目標を叶えようとしている女性たちの力に
              少しでもなれればと、日々考えています。<br><br>

              そのために、女性ならではの"おかね"に関する悩みや気持ちに
              しっかりと寄り添うことが必要だと思っています。<br><br>

              きんゆう女子。で生まれたインサイトを通して、
              少しでも多くの金融機関に金融ワカラナイ女子の"リアルな声"を届け、
              金融サービスの質を高めてもらうことが、
              本物のより良いライフスタイルに繋がっていくと、私たちは信じています。<br><br>
            </p>

            {*<div class="profile">
              <p class="profile-text">ー Profile ー</p>
              <div class="profile-block clear">
                <div class="img-box story-img-box" style="background:url(/images/about/profile/keita_komori.jpg) center center / cover no-repeat;"></div>
                <div class="text-box">
                  <p class="name-text">國井弘一 （くにい・こういち）</p>
                  <p class="position-text">株式会社TOE THE LINE<br>チーフエンジニア、テクニカルディレクター</p>
                  <p class="detail-text">旅行代理店でWEBシステム部にてプロモーション施策の立案やシステム開発などに従事。専門的なシステム開発を行うことを目的に、2008年WEB系開発会社へ転職。7年間自社ECパッケージや基幹システム、スマホアプリを中心に開発を行う。本質的なユーザーへの価値をデータの側面から届けたいという思いとともにAI・機械学習のプロジェクトに参画。また、プライベートで続けている株式投資や暗号化通貨などへの興味を通じ「きんゆう女子。」を知り、2018年 テクノロジー ×データ ×金融の未来を信じTOE THE LINEへ参画。インサイト研究チームを発足し金融への悩みを解決してもらうためのデータ分析を行っている。</p>
                </div>
              </div>
            </div>*}

          </div>
        </div>
      </div>
    </div>

    {$about_contents_after}

  </div>
</div>