<div class="kinyu-single-block">
  <div class="about-kinyu-container">
    
    <div class="about-kinyu-container-inner clear">
      
      <div class="about-kinyu-container-left">
        <ul>
          <li class="active"><a href="/about_main">きんゆう女子。って？</a></li>
          <li><a href="/about_story">生まれたストーリー</a></li>
          <li><a href="/about_history">これまでの歩み</a></li>
          <li><a href="/about_design">デザインについて</a></li>
          <li><a href="/about_community">コミュニティマネジメント</a></li>
          <li><a href="/about_insight">インサイトポリシー</a></li>
        </ul>
      </div>

      <div class="about-kinyu-container-right">

        <div class="about-kinyu-bgarea" style="background:url(/images/about/about-index.jpg) center center / cover no-repeat;"></div>
        <div class="about-kinyu-details-area">
          <h2>きんゆう女子。って？</h2>

          <div class="about-kinyu-description">

            <p class="pc main-catchcopy">
              「おかね」に対する意識の低さに不安を感じています。<br>
              よくワカラナイまま大人になってしまいました…。
            </p>
            <p class="pc main-description">
              わたしたちは、20〜30代を中心とした金融ワカラナイ女子による、 <br>
              ワカラナイ女子のための金融コミュニティです。  <br><br>
              
              身近な家計管理から世界経済まで、広い意味での <br>
              「金融」をテーマに勉強する女子会を開催しています。 <br><br>

              女子会は、基本少人数制。同世代や同じ目線の方々が、 <br>
              安心して話せる場所になるよう工夫しています。  <br><br>

              お金の世界に絶対はありません。いろんな見方もあるので、答えもないもの。 <br>
              だからこそ、ゲストから教えてもらうだけではなく、 <br>
              メンバー同士で疑問や感想をシェアすることで <br>
              「自分なりの判断基準」を見つけていくお手伝いをしています。  <br><br>

              メンバーになると、女子会を通じてお金について話せる仲間が見つかり、 <br>
              イベントにちょっとお得に参加することができます。<br>
              サービスをいち早く体験したり取材したりと意欲的に活動する機会もあります。 <br><br>

              また、わたしたちはどの金融機関にも属さず、 誰に対しても対等なポジションです。 <br>
              特定の金融商品やサービスに紐付かせる、 <br>
              または加担することが目的の広告や取引を行わないポリシーです。<br><br>

              みなさんの声を価値に変えて<br>
              より良い金融サービスを作るために貢献し運営しています。
            </p>

            <p class="sp main-catchcopy">
              「おかね」に対する意識の低さに不安を感じています。<br>
              よくワカラナイまま大人になってしまいました…。
            </p>
            <p class="sp main-description">
              わたしたちは、20〜30代を中心とした金融ワカラナイ女子による、 
              ワカラナイ女子のための金融コミュニティです。  <br><br>
              
              身近な家計管理から世界経済まで、広い意味での 
              「金融」をテーマに勉強する女子会を開催しています。 <br><br>

              女子会は、基本少人数制。同世代や同じ目線の方々が、 
              安心して話せる場所になるよう工夫しています。  <br><br>

              お金の世界に絶対はありません。いろんな見方もあるので、答えもないもの。 
              だからこそ、ゲストから教えてもらうだけではなく、 
              メンバー同士で疑問や感想をシェアすることで 
              「自分なりの判断基準」を見つけていくお手伝いをしています。  <br><br>

              メンバーになると、女子会を通じてお金について話せる仲間が見つかり、 
              イベントにちょっとお得に参加することができます。
              サービスをいち早く体験したり取材したりと意欲的に活動する機会もあります。 <br><br>

              また、わたしたちはどの金融機関にも属さず、 誰に対しても対等なポジションです。 
              特定の金融商品やサービスに紐付かせる、 
              または加担することが目的の広告や取引を行わないポリシーです。<br><br>

              みなさんの声を価値に変えて<br>
              より良い金融サービスを作るために貢献し運営しています。
            </p>

            <p class="afterword">
              <span class="afterword-text">ー あとがき ー</span>
              <span style="color:red;">＊</span>
              ＊残念ながらわたしたちはすぐに儲けられる術を教えたり、目先のお金のピンチを救って差し上げることはできません。(ゴメンナサイ！) ただ、ひとつ言えること。豊かなオトナの女性になるため、人生の選択肢を増やすため、ライフイベントを迎える準備として、そして将来の不安を少しでも軽減するために。きっと役立つコミュニティの一つになれると思うのです。1人でも多くの素敵な女子たちが仲間になってくださることを楽しみにしています。
            </p>

          </div>
        </div>
      </div>
    </div>
    {$about_contents_after}
  </div>
</div>