<div class="kinyu-single-block kinyu-about-block">
  <div class="about-kinyu-container">

    <h2 class="kinyu-top-main-title">きん女。ストーリー</h2>
    <p class="kinyu-top-main-sub">「きんゆう女子。」のコンセプト、生まれたストーリー<br>わたしたちの想いをお伝えします。</p>

    <div class="about-kinyu-top-container">

      <div class="about-kinyu-el-block about-kinyu-el-block1">
        <ul>
          <li>
            <a href="/about_history">
              <div class="about-kinyu-el-img" style="background:url(/images/about/about-story.jpg) center center / cover no-repeat;"></div>
              <div class="about-kinyu-el-inner">
                <img src="/images/about/title_history.png">
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="about-kinyu-el-block about-kinyu-el-block2">
        <ul class="clear">
          <li>
            <a href="/about_story">
              <div class="about-kinyu-el-img" style="background:url(/images/about/about-story.jpg) center center / cover no-repeat;"></div>
              <div class="about-kinyu-el-inner">
                <img src="/images/about/title_story.png">
              </div>
            </a>
          </li>
          <li>
            <a href="/about_main">
              <div class="about-kinyu-el-img" style="background:url(/images/about/about-index.jpg) center center / cover no-repeat;"></div>
              <div class="about-kinyu-el-inner">
                <img src="/images/about/title_index.png">
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="about-kinyu-el-block about-kinyu-el-block3">
        <ul class="clear">
          <li>
            <a href="/about_design">
              <div class="about-kinyu-el-img" style="background:url(/images/about/about-design.jpg) center center / cover no-repeat;"></div>
              <div class="about-kinyu-el-inner">
                <img src="/images/about/title_design.png">
              </div>
            </a>
          </li>
          <li>
            <a href="/about_community">
              <div class="about-kinyu-el-img" style="background:url(/images/about/about-community.jpg) center center / cover no-repeat;"></div>
              <div class="about-kinyu-el-inner">
                <img src="/images/about/title_community.png">
              </div>
            </a>
          </li>
          <li>
            <a href="/about_insight">
              <div class="about-kinyu-el-img" style="background:url(/images/about/about-insight.jpg) center center / cover no-repeat;"></div>
              <div class="about-kinyu-el-inner">
                <img src="/images/about/title_insight.png">
              </div>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</div>
