<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />


<div class="kinyu-main-single-block kinyu-about-single">

  <!-- <div class="kinyu-main-single-title">
    <div class="sp inner">
      <h1>きんゆう女子。とは..?</h1>
      <img style="width:100%;" src="/images/new/kinyu-border-line01.png">
    </div>

    <div class="pc inner">
      <h1>きんゆう女子。とは..?</h1>
      <img style="width:100%;" src="/images/new/kinyu-border-line_pc.png">
    </div>
  </div> -->

  <div class="inner">
    <div class="top-slider sp">
      <ul class="bxslider">
        <li class="back09">
          <p class="slider-title-sp-b sp"><img src="/images/deco/top-deco02r.png" alt="金融,きんゆう女子,Fintech"></p>
        </li>
        <li class="back10">
          <p class="slider-title-sp-b sp"><img src="/images/deco/top-deco03r.png" alt="金融,きんゆう女子,Fintech"></p>
        </li>
        <li class="back08">
          <p class="slider-title-sp-b sp"><img src="/images/deco/top-deco07.png" alt="金融,きんゆう女子,Fintech"></p>
        </li>
      </ul>
    </div>

    <div class="top-slider pc">
      <ul class="bxslider">
        <li class="back09-pc">
          <p class="slider-title-sp-b"><img src="/images/deco/top-deco-pc01r.png" alt="金融,きんゆう女子,Fintech"></p>
        </li>
        <li class="back10-pc">
          <p class="slider-title-sp-b"><img src="/images/deco/top-deco-pc02r.png" alt="金融,きんゆう女子,Fintech"></p>
        </li>
        <li class="back08-pc">
          <p class="slider-title-sp-b"><img src="/images/deco/top-deco-pc06.png" alt="金融,きんゆう女子,Fintech"></p>
        </li>
      </ul>
    </div>

    <div class="about-kinyujoshi-block">

      <div class="about-kinyujoshi-intro center">
        <h2 class="about-kinyujoshi-intro-title center"><img src="/images/title/about/about-title01.png"></h2>
        <p class="pc about-kinyujoshi-intro-description center">
          わたしたちは、20〜30代を中心とした金融ワカラナイ女子による、<br>
          ワカラナイ女子のための金融コミュニティです。<span style="display: block;height: 24px;"></span>
          毎週木曜日夜、お金についてざっくばらんにおしゃべり。<br>
          女子会スタイルで”金融”の基本をゆる～くたのしく勉強しています。<span style="display: block;height: 24px;"></span>
          わたしたちは、「おかね」に対する意識の低さに不安を感じています。<br>
          よくワカラナイまま大人になってしまいました…。<span style="display: block;height: 24px;"></span>
          誰に聞いたらいいかワカラナイ、そもそも何を聞いたらいいかワカラナイ！<br>
          でもそうは言っていられない。現実を見る必要もある。<span style="display: block;height: 24px;"></span>
          就職、結婚、転職、独立…。<br>
          前向きに未来を考えるライフイベント前の女子たちへ。<span style="display: block;height: 24px;"></span>
          地に足をつけて「おかね」と「じぶん」に向き合ってみませんか？<span style="display: block;height: 24px;"></span>
          きんゆう女子。の活動を通じて情報を自ら取りに行き、<br>
          ありのままの「わたし」の生きる道が見つかりますように。<span style="display: block;height: 24px;"></span>
        </p>
        <p class="pc about-kinyujoshi-intro-description-sub center">
          <span style="color:#e33f3f;">＊</span>残念ながらわたしたちはすぐに儲けられる術を教えたり、<br>
          目先のお金のピンチを救って差し上げることはできません。(ゴメンナサイ！)<br>
          ただ、ひとつ言えること。<br>
          豊かなオトナの女性になるため、人生の選択肢を増やすため<br>
          また将来の不安を少しでも軽減するためにはきっと役立てられると思うのです。<br>
          大人の女性になるため、人生の選択肢を増やすため、<br>
          そしてライフイベントを迎える準備として。<br>
          1人でも多くの素敵な女子たちが<br>
          仲間になってくださることを楽しみにしています。
        </p>
        <p class="sp about-kinyujoshi-intro-description center">
          わたしたちは、20〜30代を中心とした金融ワカラナイ女子による、ワカラナイ女子のための金融コミュニティです。
          <span style="display: block;height: 16px;"></span>
          毎週木曜日夜、お金についてざっくばらんにおしゃべり。女子会スタイルで”金融”の基本をゆる～くたのしく勉強しています。
          <span style="display: block;height: 16px;"></span>
          わたしたちは、「おかね」に対する意識の低さに不安を感じています。よくワカラナイまま大人になってしまいました…。
          <span style="display: block;height: 16px;"></span>
          誰に聞いたらいいかワカラナイ、そもそも何を聞いたらいいかワカラナイ！でもそうは言っていられない。現実を見る必要もある。
          <span style="display: block;height: 16px;"></span>
          就職、結婚、転職、独立…。<br>
          前向きに未来を考える<br>ライフイベント前の女子たちへ。
          <span style="display: block;height: 16px;"></span>
          地に足をつけて「おかね」と「じぶん」に向き合ってみませんか？
          <span style="display: block;height: 16px;"></span>
          きんゆう女子。の活動を通じて情報を自ら取りに行き、ありのままの「わたし」の生きる道が見つかりますように。
          <span style="display: block;height: 16px;"></span>
        </p>
        <p class="sp about-kinyujoshi-intro-description-sub center">
          <span style="color:#e33f3f;">＊</span>残念ながらわたしたちはすぐに儲けられる術を教えたり、目先のお金のピンチを救って差し上げることはできません。(ゴメンナサイ！)<br>
          ただ、ひとつ言えること。<br>
          豊かなオトナの女性になるため、人生の選択肢を増やすため、また将来の不安を少しでも軽減するためにはきっと役立てられると思うのです。<br>
          大人の女性になるため、人生の選択肢を増やすため、そしてライフイベントを迎える準備として。<br>
          1人でも多くの素敵な女子たちが、仲間になってくださることを楽しみにしています。
        </p>
      </div>


      <div class="about-kinyujoshi-service center">
        <h2 class="about-kinyujoshi-intro-title center">
          <img src="/images/title/about/about-title04.png">
        </h2>
        <ul class="clear">
          <li>
            <div class="about-kinyujoshi-service-el tx-center">
              <h3 class="service-title center">
                <img src="/images/title/about/about-title02.png">
              </h3>
              <div class="service-image center">
                <img src="/images/icon/about-kinyu-service-01.png">
              </div>
              <p class="service-description">
                ひとりよりも、みんなで集まれば<br>知恵も情報もシェアできます。<br>きんゆう女子。では、<br>みんなでおかねの情報を持ち寄って<br>一つのサイトを作っています。
              </p>
              <a class="btn-white service-link center" href="/report">レポートを読む</a>
            </div>
          </li>

          <li>
            <div class="about-kinyujoshi-service-el tx-center">
              <h3 class="service-title center">
                <img src="/images/title/about/about-title03.png">
              </h3>
              <div class="service-image center">
                <img src="/images/icon/about-kinyu-service-02.png">
              </div>
              <p class="service-description">
                おかねについて気軽に話せる会を木曜夜と土曜日午後に行っています。同じ悩みをもったワカラナイ女子同士でお茶をしながら一緒に勉強をしています。金融業界の先生をゲストに迎えた勉強会もあります。
              </p>
              <a class="btn-tiffany service-link center" href="/event">女子会に参加する</a>
              <p class="pc about-kinyujoshi-service-balloon01"><img src="/images/icon/balloon.png"></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  {$sp_footer}
</div>
