<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />

<div class="kinyu-main-single-block kinyu-main-single-myplan">
  <div class="img-box" style="background:url(https://s3-ap-northeast-1.amazonaws.com/kinyujoshi/stock/1717344211880778/images/blonde-1850194_1920.jpg) center -200px / cover no-repeat;">

    <h2 class="myplan-title-center"><span>きんゆう女子。と歩む</span><br>「わたしらしさ計画」</h2>
  </div>
  <div class="text-box clear">
    <!-- <h2 class="myplan-title">わたしらしさ計画</h2> -->
    <div class="myplan clear">
      <p>今から二十五年前、<br>
      奥黒川温泉に生まれた山みず木。<br>
      その想いを受け継ぎ誕生したのが<br>
      深山山荘（みやまさんそう）です。<br>
      しかし、ここで味わえるのは<br>
      山みず木ともまた違う新しさ。<br>
      自然とより深い関わりを持ち、<br>
      母屋と八棟・十六部屋の<br>
      離れからなる深山山荘。<br>
      
      <p>各お部屋には専用の内風呂があり、<br>
      温泉に浸かりながら、それぞれ違った<br>
      山荘ならではの風景が楽しめます。<br>
      お泊りはもちろんのこと。<br>
      日帰りで温泉をご堪能いただいたり<br>
      お食事は旅の途中でも、<br>
      レストラン「みやまダイニング畔(あぜ)」でも<br>
      お楽しみいただけます。<br>
      お客様の旅に合わせ、<br>
      自由に組み合わせいただける。<br>
      黒川へは何度も行ったという方にも、<br>
      まるで、初めてかのような旅を贈ります。
    </div>
  </div>
</div>



<style>
  .kinyu-main-single-myplan {
    height: 100vh;
  }
  .kinyu-main-single-myplan .img-box {
    height: 500px;
    position: relative;
  }
  .kinyu-main-single-myplan .text-box {
    /*height: 350px;*/
    /*position: absolute;
    bottom: 0;*/
    /*padding: 50px;*/
    text-align: center;
    margin-top: 60px;
  }
  .myplan-title-center {
    writing-mode: vertical-rl;
  　-ms-writing-mode: tb-rl;
  　-webkit-writing-mode:vertical-rl;
    font-size: 30px;
    line-height: 36px;
    height: 400px;
    text-align: center;
    font-family: 'utsukushi';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -15px;
    color:#fff;
  }
  .myplan-title-center span {
    font-size: 20px;
    position: relative;
    margin-bottom: 64px;
  }
  .myplan-title {
    writing-mode: vertical-rl;
  　-ms-writing-mode: tb-rl;
  　-webkit-writing-mode:vertical-rl;
    font-size: 24px;
    font-family: 'utsukushi';
    float: right;
    margin-left: 30px;
  }
  .myplan {
    /*float: right;*/
    display: inline-block;
    text-align: left;
  }
  .myplan p {
    writing-mode: vertical-rl;
  　-ms-writing-mode: tb-rl;
  　-webkit-writing-mode:vertical-rl;
    margin-left: 30px;
    line-height: 32px;
    float: right;
    font-family: 'utsukushi';
    letter-spacing: 0.1em;
    font-size: 16px;
  }
</style>