<div class="registel-container">
    <form name="form1">
        <div class="singlepage-form-block">

            <div class="form-group">
                <label class="form-title">メンバー登録日 <span class="label label-danger">必須</span></label>
                <div class='input-group date datetimepicker'>
                    <input type='text' class="form-control" id="created_at" value="{date('YY/mm/dd HH:ii')}"/>
                    <span class="input-group-addon">
              <span class="glyphicon glyphicon-calendar"></span>
            </span>
                </div>
            </div>
            <div class="form-group">
                <label class="form-title">お名前 <span class="label label-danger">必須</span></label>
                <p class="form-sub-title">フルネームで入力してください。</p>
                <input type="text" id="name" class="form-control" placeholder="">
            </div>
            <div class="form-group">
                <label class="form-title">ふりがな <span class="label label-danger">必須</span></label>
                <p class="form-sub-title">お名前のふりがなを入力してください。</p>
                <input type="text" id="name_kana" class="form-control" placeholder="">
            </div>
            <div class="form-group">
                <label class="form-group-event-label">職業</label>
                <select id="official_member_job" class='form-control'>
                    <option value="">選択してください</option>
                    {foreach from=$official_member_jobs key=k item=v}
                        <option value="{$k}">{$v}</option>
                    {/foreach}
                </select>
            </div>
            <div class="form-group">
                <label class="form-title">生年月日 <span class="label label-danger">必須</span></label>
                <input type="date" id="birthday" class="form-control" placeholder="">
            </div>

            <div class="form-group">
                <label class="form-title">メールアドレス <span class="label label-danger">必須</span></label>
                <p class="form-sub-title">連絡がとりやすいアドレスを入力してください。</p>
                <input type="text" id="email" class="form-control" placeholder="">
            </div>

            <div class="form-group">
                <label class="form-title">パスワード </label>
                <input type="password" id="password" class="form-control" placeholder="" value="">
            </div>

            <div class="form-group">
                <label class="form-title">個人で発信しているブログやSNSなど <span class="label label-primary">任意</span></label>
                <input type="text" id="url" class="form-control" placeholder="" name="url" value="">
            </div>

            <div class="form-group form-group02">
                <label class="form-title">簡単な自己紹介をお願いいたします。 <span class="label label-danger">必須</span></label>
                <textarea id="introduction" name="introduction" class='form-control' rows="10"></textarea>
            </div>

            <div class="form-group form-group02">
                <label class="form-title">編集部入力欄(備考)</label>
                <textarea id="edit_inner" name="edit_inner" class='form-control' rows="10"></textarea>
            </div>

            <div class="form-btn tx-center ">
                <div class="">
                    <p class="admin-member-button-area">
                        <input type="checkbox" value="" name="editmember" id="editmember">
                        <label for="editmember" class="checkbox"></label>
                        <span>修正を許可する</span>
                    </p>
                    <button class="btn btn-kinyu" type="button" id="save">メンバー情報を更新する</button>
                </div>
            </div>
        </div>
    </form>
</div>

<style>
    .form-title {
        font-size: 16px !important;
        border-left: 5px solid #7CDCCE;
        padding-left: 8px;
        background: #f2f2f2;
        display: block;
        padding: 8px 0px 8px 8px;
        margin-bottom: 16px !important;
    }

    .btn {
        font-weight: bold;
    }

    .btn-delete {
        background: #e65e5e;
        color: #fff;
        border-radius: 5px;
        transition: .3s;
    }

    .form-group {
        margin-bottom: 30px;
    }

    .label-danger {
        font-size: 50%;
    }

</style>

<script>

  $(function () {

    $('.datetimepicker').datetimepicker({
      format: 'YYYY/MM/DD HH:mm'
    });

    $('#save').click(function () {
      var url = "/api/registlist/create";
      var params = {};

      if ($("[name=editmember]:checked").val() == undefined) {
        ts.error("『追加を許可する』をチェックしてください");
        return false;
      }

      params.name = $('#name').val();
      params.name_kana = $('#name_kana').val();
      params.official_member_job = $('#official_member_job').val();
      params.birthday = $('#birthday').val();
      params.email = $('#email').val();
      params.password = $('#password').val();
      params.url = $('#url').val();
      params.introduction = $('#introduction').val();
      params.edit_inner = $('#edit_inner').val();

      if (params.name == "") {
        ts.error("お名前を入力してください");
        return false;
      }
      if (params.email == "") {
        ts.error("メールアドレスを入力してください。");
        return false;
      }

      bootbox.confirm("メンバーを追加しますか？", function (result) {
        if (result) {
          ajax.post(url, params, function (data) {
            ts.success("追加しました", function () {
              location.href = "/admin/registlist";
            });
          });
        } else {
          ts.info("キャンセルしました");
        }
      });
    });

  });

</script>
