<div class="registel-container">
<form name="form1">
        <div class="singlepage-form-block">
          <div class="form-group">
            <label class="form-title">お名前 <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">フルネームで入力してください。</p>
            <input type="text" id="name" class="form-control" placeholder="" value="{$registel.name}">
          </div>
          <div class="form-group">
            <label class="form-title">ふりがな <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">お名前のふりがなを入力してください。</p>
            <input type="text" id="name_kana" class="form-control" placeholder="" value="{$registel.name_kana}">
          </div>
          <div class="form-group">
              <label class="form-group-event-label">職業</label>
              <select id="official_member_job" class='form-control'>
                  <option value="">選択してください</option>
                  {foreach from=$official_member_jobs key=k item=v}
                      <option value="{$k}"{if $registel.official_member_job == $k} selected{/if}>{$v}</option>
                  {/foreach}
              </select>
          </div>

          <div class="form-group">
            <label class="form-title">生年月日 <span class="label label-danger">必須</span></label>

            <input type="date" id="birthday" class="form-control" placeholder="" value="{$registel.birthday}">
          </div>

          <div class="form-group">
            <label class="form-title">メールアドレス <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">連絡がとりやすいアドレスを入力してください。</p>
            <input type="text" id="email" class="form-control" placeholder="" value="{$registel.email}">
          </div>

          <div class="form-group">
            <label class="form-title">パスワード </label>
            <input type="password" id="password" class="form-control" placeholder="" value="">
          </div>

          <div class="form-group">
            <label class="form-title">個人で発信しているブログやSNSなど <span class="label label-primary">任意</span></label>
            <input type="text" id="url" class="form-control" placeholder="" name="url" value="{$registel.url}">
          </div>

          <div class="form-group form-radio-block">
            <label class="form-title">金融機関で働いていますか？ <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">金融についてワカラナイ女性のためのコミュニティなのでご注意くださいませ( ´ ▽ ` )ﾉ</p>
            <div class="radio_box_03 clear">
              <input type="radio" value="はい" name="job_kind" id="job_kind1" class="form-radio" placeholder="" {if $registel.job_kind == "はい"}checked{/if}>
              <label for="job_kind1" class="form-long">はい</label>
              <input type="radio" value="いいえ" name="job_kind" id="job_kind2" class="form-radio" placeholder="" {if $registel.job_kind == "いいえ"}checked{/if}>
              <label for="job_kind2" class="form-long">いいえ</label>
              <input type="radio" value="不明" name="job_kind" id="job_kind3" class="form-radio" placeholder="" {if $registel.job_kind == "不明"}checked{/if}>
              <label for="job_kind3" class="form-long">不明</label>
            </div>
          </div>

          <div class="form-group form-group02">
            <label class="form-title">簡単な自己紹介をお願いいたします。 <span class="label label-danger">必須</span></label>
            <textarea id="introduction" name="introduction" class='form-control' rows="10">{$registel.introduction}</textarea>
          </div>

          <div class="form-group form-group02">
            <label class="form-title">編集部入力欄(備考)</label>
            <textarea id="edit_inner" name="edit_inner" class='form-control' rows="10">{$registel.edit_inner}</textarea>
          </div>

          <div class="form-group form-group02">
            <label class="form-title">参加イベント一覧</label>
            <ul>
            {foreach from=$participated_events item=participated_event name=loop}
            <li>・{$participated_event.event_date|date_format: "%Y年%m月%d日"} {$participated_event.title}</li>
            {/foreach}
            </ul>
          </div>

          <div class="form-btn tx-center ">
            <div class="">

              <div class="">
                <p class="admin-member-button-area">
                  <input type="checkbox" value="" name="editmember" id="editmember">
                  <label for="editmember" class="checkbox"></label>
                  <span>修正を許可する</span>
                </p>
                <button class="btn btn-kinyu" type="button" id="save">メンバー情報を更新する</button>
              </div>

              <div style="margin-top:50px;">
                <p class="admin-member-button-area">
                  <input type="checkbox" value="" name="deletemember" id="deletemember">
                  <label for="deletemember" class="checkbox"></label>
                  <span>削除を許可する</span>
                </p>
                <button class="btn btn-delete" type="button" id="delete">メンバー情報を更新する</button>
              </div>

          </div>
        </div>
      </form>
</div>

<style>
.form-title {
  font-size: 16px!important;
  border-left: 5px solid #7CDCCE;
  padding-left: 8px;
  background: #f2f2f2;
  display: block;
  padding: 8px 0px 8px 8px;
  margin-bottom: 16px!important;
}
.btn {
  font-weight: bold;
}
.btn-delete {
  background: #e65e5e;
  color: #fff;
  border-radius: 5px;
  transition: .3s;
}
.form-group {
  margin-bottom: 30px;
}
.label-danger {
  font-size: 50%;
}

</style>

<script>

var code = "{$registel.code}";

$(function(){

  $('#save').click(function(){
    var url = "/api/registlist/save";
    var params = {};

    if ($("[name=editmember]:checked").val() == undefined) {
      ts.error("『修正を許可する』をチェックしてください");
      return false;
    }

    params.code = code;
    params.name = $('#name').val();
    params.name_kana = $('#name_kana').val();
    params.official_member_job = $('#official_member_job').val();
    params.birthday = $('#birthday').val();
    params.email = $('#email').val();
    params.password = $('#password').val();
    params.url = $('#url').val();
    params.introduction = $('#introduction').val();
    params.edit_inner = $('#edit_inner').val();
    params.job_kind = $('[name="job_kind"]:checked').val();

    if (params.name == "") {
      ts.error("お名前を入力してください");
      return false;
    }
    if (params.email == "") {
      ts.error("メールアドレスを入力してください。");
      return false;
    }
    bootbox.confirm("メンバー情報を編集しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          ts.success("編集完了しました", function(){
            location.href = "/admin/registlist";
          });
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
  });

  $('#delete').click(function(){
    var url = "/api/registlist/delete";
    var params = {};
    params.code = code;

    if ($("[name=deletemember]:checked").val() == undefined) {
      ts.error("『削除に許可する』をチェックしてください");
      return false;
    }

    bootbox.confirm("メンバー情報を削除しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          ts.success("削除しました", function(){
            location.href = "/admin/registlist";
          });
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
  });

});

</script>
