<div class="registel-container">
<form name="form1">
        <div class="singlepage-form-block">
          <div class="form-group">
            <label class="form-title">お名前 <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">フルネームで入力してください。</p>
            <input type="text" id="name" class="form-control" placeholder="" value="{$registel.name}">
          </div>
          <div class="form-group">
            <label class="form-title">ふりがな <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">お名前のふりがなを入力してください。</p>
            <input type="text" id="name_kana" class="form-control" placeholder="" value="{$registel.name_kana}">
          </div>
          <div class="form-group">
            <label class="form-title">ご年齢 <span class="label label-danger">必須</span></label>
            <!-- <input type="text" id="age" class="form-control" placeholder="" value="{$registel.age}"> -->
            {if $registel.age > 1000}
              <p>{floor(($smarty.now|date_format:"Ymd"-$registel.age)/10000)}歳</p>
            {else}
              <input type="text" id="age" class="form-control" placeholder="" value="{$registel.age}">
            {/if}
          </div>

          <div class="form-group">
            <label class="form-title">お住まい <span class="label label-danger">必須</span></label>
            {if $registel.prefecture_name == ""}
              <p>登録なし</p>
            {else}
              <p>{$registel.prefecture_name}</p>
            {/if}
          </div>

          <div class="form-group form-radio-block">
            <label class="form-title">きんゆうワカラナイ度 <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">あなたのきんゆうワカラナイ度を教えてください(^ ^)!</p>
            <div class="radio_box clear">
              <input type="radio" value="軽度" name="not_know" id="not_know1" class="form-radio" placeholder="" {if $registel.not_know == "軽度"}checked{/if}>
              <label for="not_know1">軽度</label>
              <input type="radio" value="中度" name="not_know" id="not_know2" class="form-radio" placeholder="" {if $registel.not_know == "中度"}checked{/if}>
              <label for="not_know2">中度</label>
              <input type="radio" value="重度" name="not_know" id="not_know3" class="form-radio" placeholder="" {if $registel.not_know == "重度"}checked{/if}>
              <label for="not_know3">重度</label>
              <input type="radio" value="それすらワカラナイ" name="not_know" id="not_know4" class="form-radio" placeholder="" {if $registel.not_know == "それすらワカラナイ"}checked{/if}>
              <label for="not_know4">それすらワカラナイ</label>
              <input type="radio" value="プロレベル" name="not_know" id="not_know5" class="form-radio" placeholder="" {if $registel.not_know == "プロレベル"}checked{/if}>
              <label for="not_know5">プロレベル</label>
            </div>
          </div>

          <div class="form-group form-radio-block">
            <label class="form-title">金融機関で働いていますか？ <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">金融についてワカラナイ女性のためのコミュニティなのでご注意くださいませ( ´ ▽ ` )ﾉ</p>
            <div class="radio_box_03 clear">
              <input type="radio" value="はい" name="job_kind" id="job_kind1" class="form-radio" placeholder="" {if $registel.job_kind == "はい"}checked{/if}>
              <label for="job_kind1" class="form-long">はい</label>
              <input type="radio" value="いいえ" name="job_kind" id="job_kind2" class="form-radio" placeholder="" {if $registel.job_kind == "いいえ"}checked{/if}>
              <label for="job_kind2" class="form-long">いいえ</label>
              <input type="radio" value="不明" name="job_kind" id="job_kind3" class="form-radio" placeholder="" {if $registel.job_kind == "不明"}checked{/if}>
              <label for="job_kind3" class="form-long">不明</label>
            </div>
          </div>

          <div class="form-group">
            <label class="form-title">メールアドレス <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">連絡がとりやすいアドレスを入力してください。</p>
            <input type="text" id="email" class="form-control" placeholder="" value="{$registel.email}">
          </div>

          <div class="form-group form_where_from">
            <label class="form-title">どこで、きんゆう女子。を知りましたか？ <span class="label label-danger">必須</span></label>


            <div class="radio_box_03 clear">
              <div class="clear">
                <input type="radio" value="検索して" name="where_from" id="where_from1" class="form-radio" placeholder="" {if $registel.where_from == "検索して"}checked{/if}>
                <label for="where_from1">検索して</label>

                <input type="radio" value="新聞・雑誌の記事を見て" name="where_from" id="where_from9" class="form-radio" placeholder="" {if $registel.where_from == "新聞・雑誌の記事を見て"}checked{/if}>
                <label for="where_from9">新聞・雑誌の記事を見て</label>

                <input type="radio" value="Facebookを見て" name="where_from" id="where_from3" class="form-radio" placeholder="" {if $registel.where_from == "Facebookを見て"}checked{/if}>
                <label for="where_from3">Facebookを見て</label>

                <input type="radio" value="Instagramを見て" name="where_from" id="where_from8" class="form-radio" placeholder="" {if $registel.where_from == "Instagramを見て"}checked{/if}>
                <label for="where_from8">Instagramを見て</label>

                <input type="radio" value="Twitterを見て" name="where_from" id="where_from2" class="form-radio" placeholder="" {if $registel.where_from == "Twitterを見て"}checked{/if}>
                <label for="where_from2">Twitterを見て</label>

                <input type="radio" value="お友達から" name="where_from" id="where_from4" class="form-radio" placeholder="" {if $registel.where_from == "お友達から"}checked{/if}>
                <label for="where_from4">お友達から</label>

                <input type="radio" value="お母さんから" name="where_from" id="where_from5" class="form-radio" placeholder="" {if $registel.where_from == "お母さんから"}checked{/if}>
                <label for="where_from5">お母さんから</label>

                <input type="radio" value="先輩上司から" name="where_from" id="where_from6" class="form-radio" placeholder="" {if $registel.where_from == "先輩上司から"}checked{/if}>
                <label for="where_from6">先輩上司から</label>

              </div>

              <p class="regist-add-form-edit-subtitle">他サイトで紹介されていた</p>
              <div class="othet_input">
                <input type="text" id="where_from_site" name="where_from_site" class="form-control" placeholder="良かったらサイト名を教えてください♪" style="margin-top:10px;" value="{$registel.where_from_site}">
              </div>

              <p class="regist-add-form-edit-subtitle" style="margin-top:10px;">その他</p>
              <div class="othet_input">
                <input type="text" id="where_from_other" name="where_from_other" class="form-control" placeholder="その他の方はこちら" style="margin-top:10px;" value="{$registel.where_from_other}">
              </div>
            </div>
          </div>

          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">メンバーになろうと思ったきっかけ(いくつか選択してもok)<span style="color:red; font-weight: normal;">*</span></label>
            <div class="checkbox-list">
              {foreach from=$regist_triggers item=value}
              <div class="checkbox-list-item">
                <span>{$value}</span>
              </div>
              {/foreach}

            </div>
          </div>
          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">きんゆう女子。を通してどんな自分になりたい？<span style="color:red; font-weight: normal;">*</span></label>
            <input type="text" id="future" name="future" class="form-control" placeholder="" value="{$registel.future}">
          </div>
          <div class="form-group form-radio-block">
            <label class="form-title">きんゆう女子。で情報発信したいですか？ <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">成長日記、記事寄稿、SNS、企業さんとコラボ(商品企画・モニター)など</p>
            <div class="radio_box_02 clear">
              <input type="radio" value="はい、ぜひしたいです。" name="transmission" id="transmission1" class="form-radio" placeholder="" {if $registel.transmission == "はい、ぜひしたいです。"}checked{/if}>
              <label for="transmission1">はい、ぜひしたいです。</label>
              <input type="radio" value="いいえ、したくないです。" name="transmission" id="transmission2" class="form-radio" placeholder="" {if $registel.transmission == "いいえ、したくないです。"}checked{/if}>
              <label for="transmission2">いいえ、したくないです。</label>
              <input type="radio" value="写真なしだったらok♪" name="transmission" id="transmission3" class="form-radio" placeholder="" {if $registel.transmission == "写真なしだったらok♪"}checked{/if}>
              <label for="transmission3">写真なしだったらok♪</label>
            </div>
          </div>
          <div class="form-group">
            <label class="form-title">個人で発信しているブログやSNSなど <span class="label label-primary">任意</span></label>
            <input type="text" id="url" class="form-control" placeholder="" name="url" value="{$registel.url}">
          </div>

          <div class="form-group form-group02">
            <label class="form-title">簡単な自己紹介をお願いいたします。 <span class="label label-danger">必須</span></label>
            <textarea id="introduction" name="introduction" class='form-control' rows="10">{$registel.introduction}</textarea>
          </div>

          <div class="form-group form-group02">
            <label class="form-title">編集部入力欄(備考)</label>
            <textarea id="edit_inner" name="edit_inner" class='form-control' rows="10">{$registel.edit_inner}</textarea>
          </div>

          <div class="form-group form-group02">
            <label class="form-title">参加イベント一覧</label>
            <ul>
            {foreach from=$participated_events item=participated_event name=loop}
            <li>・{$participated_event.event_date|date_format: "%Y年%m月%d日"} {$participated_event.title}</li>
            {/foreach}
            </ul>
          </div>
          
          <div class="form-btn tx-center ">
            <div class="">

              <div class="">
                <p class="admin-member-button-area">
                  <input type="checkbox" value="" name="editmember" id="editmember">
                  <label for="editmember" class="checkbox"></label>
                  <span>修正を許可する</span>
                </p>
                <button class="btn btn-kinyu" type="button" id="save">メンバー情報を更新する</button>
              </div>

              <div style="margin-top:50px;">
                <p class="admin-member-button-area">
                  <input type="checkbox" value="" name="deletemember" id="deletemember">
                  <label for="deletemember" class="checkbox"></label>
                  <span>削除を許可する</span>
                </p>
                <button class="btn btn-delete" type="button" id="delete">メンバー情報を更新する</button>
              </div>

          </div>
        </div>
      </form>
</div>

<style>
.form-title {
  font-size: 16px!important;
  border-left: 5px solid #7CDCCE;
  padding-left: 8px;
  background: #f2f2f2;
  display: block;
  padding: 8px 0px 8px 8px;
  margin-bottom: 16px!important;
}
.btn {
  font-weight: bold;
}
.btn-delete {
  background: #e65e5e;
  color: #fff;
  border-radius: 5px;
  transition: .3s;
}
.form-group {
  margin-bottom: 30px;
}
.label-danger {
  font-size: 50%;
}

</style>

<script>

var code = "{$registel.code}";

$(function(){ 

  $('#save').click(function(){
    var url = "/api/registlist/save";
    var params = {};

    if ($("[name=editmember]:checked").val() == undefined) {
      ts.error("『修正を許可する』をチェックしてください");
      return false;
    }
    
    params.code = code;
    params.name = $('#name').val();
    params.name_kana = $('#name_kana').val();
    params.age = $('#age').val();
    params.not_know = $("[name=not_know]:checked").val();
    params.where_from = $("[name=where_from]:checked").val();
    params.where_from_site = $('#where_from_site').val();
    params.where_from_other = $('#where_from_other').val();
    params.transmission = $("[name=transmission]:checked").val();
    params.email = $('#email').val();
    params.url = $('#url').val();
    params.job_kind = $("[name=job_kind]:checked").val();
    params.future = $('#future').val();
    params.introduction = $('#introduction').val();
    params.edit_inner = $('#edit_inner').val();

    if (params.name == "") {
      ts.error("お名前を入力してください");
      return false;
    }
    if (params.age == "") {
      ts.error("ご年齢を入力してください");
      return false;
    }
    if ($("[name=not_know]:checked").val() == undefined) {
      ts.error("きんゆうワカラナイ度を入力してください。");
      return false;
    }
    // if (params.interest == "") {
    //   ts.error("「お金について知りたいこと・興味のあること」を入力してください");
    //   return false;
    // }
    if (params.ask == "") {
      ts.error("「きんゆう女子。でどんな出会いや発見がほしいですか？」を入力してください");
      return false;
    }
    if (params.email == "") {
      ts.error("メールアドレスを入力してください。");
      return false;
    }
    if ($("[name=transmission]:checked").val() == undefined) {
      ts.error("「きんゆう女子。で情報発信したいですか？」を入力してください。");
      return false;
    }
    if (params.introduction == "") {
      ts.error("自己紹介を入力してください。");
      return false;
    }

    // ajax.post(url, params, function(data){
    //   ts.success("下書き保存しました");
    //   setTimeout(function(){
    //     location.href = "/admin/registlist";
    //   },2000);
    // });
    bootbox.confirm("メンバー情報を編集しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          ts.success("編集完了しました", function(){
            location.href = "/admin/registlist";
          });
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
  });

  $('#delete').click(function(){
    var url = "/api/registlist/delete";
    var params = {};
    params.code = code;

    if ($("[name=deletemember]:checked").val() == undefined) {
      ts.error("『削除に許可する』をチェックしてください");
      return false;
    }

    bootbox.confirm("メンバー情報を削除しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          ts.success("削除しました", function(){
            location.href = "/admin/registlist";
          });
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
  });

});

</script>
