<p class="regist-list">会員登録リスト</p>
<div style="text-align: right;">
  <a href="/admin/registlist/create" id="create">メンバー追加</a>
  <a href="#" id="download">CSVダウンロード</a>
</div>

<div class="now_member_block">
  <p class="now_member">現在の会員数：<span>{$total}</span>名！</p>
</div>

<div class="search_form">
  <form action="" method="get">
    <table class="sample_01">
      <tbody>
      <tr>
        <th>会員ID</th>
        <td><input type="text" name="username" class="form-control" placeholder="" value="{$params.username}"></td>
        <th>名前</th>
        <td><input type="text" name="name" class="form-control" placeholder="" value="{$params.name}"></td>
      </tr>
      <tr>
        <th>Email</th>
        <td><input type="text" name="email" class="form-control" placeholder="" value="{$params.email}"></td>
        <th>自己紹介</th>
        <td><input type="text" name="introduction" class="form-control" placeholder="" value="{$params.introduction}"></td>
      </tr>
      <tr>
        <th>編集部コメント</th>
        <td><input type="text" name="edit_inner" class="form-control" placeholder="" value="{$params.edit_inner}"></td>
        <th></th>
        <td></td>
      </tr>
      </tbody>
    </table>

    <button class="search-btn" type="submit" id="search">検索</button>

  </form>
</div>

<table id="tbl" class="sample_01 registlist-block-admin">
  <thead>
    <tr>
      <th>登録日</th>
      <th>名前</th>
      <th>会員ID</th>
      <th>診断チャートタイプ</th>
      <th>Email</th>
      <th>年齢</th>
      <th>where?</th>
      <th>金融機関勤務</th>
      <th>編集部記入欄</th>
      <th>詳細</th>
      <th>pass済</th>
    </tr>
  </thead>

  <tbody>
    {foreach from=$registlist.datas item=email name=loop}
    <tr>
      <td>{$email.created_at|date_format:"Y.m.d"}</td>
      <td>{$email.name}</td>
      <td>{$email.username}</td>
      <td>{$email.type}</td>
      <td>{$email.email}</td>
      <td>{$email.birthday}</td>
      <td>
        {if $email.where_from == ""}

        {elseif $email.where_from == 01}
          インターネット検索
        {elseif $email.where_from == 02}
          Instagram
        {elseif $email.where_from == 03}
          Twitter
        {elseif $email.where_from == 04}
          Youtube
        {elseif $email.where_from == 05}
          知人からの口コミ
        {elseif $email.where_from == 06}
          カフェサルバドルでチラシを見て
        {elseif $email.where_from == 07}
          イベント
        {elseif $email.where_from == 08}
          雑誌
        {elseif $email.where_from == 09}
          新聞
        {elseif $email.where_from == 10}
          プレスリリースなどのニュースサイト
        {elseif $email.where_from == 20}
          (その他){$email.where_from_other}
        {else}
        {/if}
      </td>
      <td>
        {if $email.job_kind == "はい"}
          ○
        {elseif $email.job_kind == "いいえ"}
        {else}
        {/if}
      </td>
      <td>{$email.edit_inner}</td>
      <td><a class="admin-registlist-more" href="/admin/registlist/{$email.code}">編集</a></td>
      <td>
      {if $email.username}
        ○
      {else}
        <a class="admin-regist-remind" href="#" data-code="{$email.code}" style="font-size: 8px;">リマインド</a>
      {/if}
      </td>
    </tr>
    {/foreach}
  </tbody>
</table>

<div class="blog-pagenation tx-center">
  {$pagination}
</div>

<style>

.search_form .search-btn {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #8ddcd1;
    border-color: #8ddcd1;
    margin: 8px auto 15px auto;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 12px;
    width: 200px;
}

.now_member_block {
  background: #eeeeee;
  margin: 16px 0px 20px;
  padding: 20px;
  border-left: 1px solid #7CDCCE;
  border-right: 1px solid #7CDCCE;
}
.now_member {
  font-size: 14px;
}
.now_member span {
  color: #e76a6a;
  font-weight: bold;
}
.sample_01{
width: 860px;
border-collapse: collapse;
table-layout: fixed;
}
.sample_01 tr {
  font-size: 12px;
  box-sizing: border-box;
}
.sample_01 th{
text-align: center;
box-sizing: border-box;
padding: 6px;
vertical-align: top;
color: #333;
background-color: #eee;
border: 1px solid #b9b9b9;
}
.sample_01 td{
font-size: 12px;
text-align: center;
box-sizing: border-box;
padding: 6px;
line-height: 20px;
background-color: #fff;
border: 1px solid #b9b9b9;
word-break: break-word;
}
.registlist-block-admin td a {
  transition: 0.5s;
}
.registlist-block-admin td a:hover {
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
}
.admin-registlist-more {
  padding: 8px 10px;
  color: #fff;
  background-color: #7CDCCE;
}
.regist-list {
  display: inline-block;
  font-size: 20px;
  border-bottom: 4px solid #7CDCCE;
  padding-bottom: 2px;
}
#create {
  display: inline-block;
  text-align: center;
  color: #fff;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 12px;
  background: #f2b8b8;
  font-weight: bold;
  font-size: 12px;
}
#download {
  display: inline-block;
  text-align: center;
  color: #fff;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 12px;
  background: gray;
  font-weight: bold;
  font-size: 12px;
}
</style>


<script>
$(function(){

   document.getElementById('download').addEventListener('click', function (e){
     e.preventDefault();
     location.href = '/admin/registlist/memberlist';
     return;
   });

  $('.admin-regist-remind').click(function(){
    var url = "/api/registreminder/send";
    var params = {};
    params.code = $(this).data('code');

    bootbox.confirm("ユーザー登録リマインドメールを送信します。よろしいですか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          ts.success("送信しました");
        });
      } else {
        ts.info("キャンセルしました");
      }
    });
  });
});
</script>
