<p class="regist-list">会員登録リスト</p>
<div style="text-align: right;">
  <a href="/admin/registlist/create" id="create">メンバー追加</a>
  <a href="#" id="download">CSVダウンロード</a>
</div>

<div class="now_member_block">
  <p class="now_member">現在の会員数：<span>{$total}</span>名！</p>
</div>

<div class="search_form">
  <form action="" method="get">
    <table class="sample_01">
      <tbody>
      <tr>
        <th>会員ID</th>
        <td><input type="text" name="username" class="form-control" placeholder="" value="{$params.username}"></td>
        <th>名前</th>
        <td><input type="text" name="name" class="form-control" placeholder="" value="{$params.name}"></td>
      </tr>
      <tr>
          <th>Email</th>
          <td><input type="text" name="email" class="form-control" placeholder="" value="{$params.email}"></td>
          <th>自己紹介</th>
          <td><input type="text" name="introduction" class="form-control" placeholder="" value="{$params.introduction}"></td>
        </tr>
      </tbody>
    </table>

    <button class="search-btn" type="submit" id="search">検索</button>

  </form>
</div>

<table id="tbl" class="sample_01 registlist-block-admin">
  <thead>
    <tr>
      <!-- お名前 -->
      <th>登録日</th>
      <th>名前</th>
      <th>会員ID</th>
      <th style="display:none;">かな</th>
      <!-- メールアドレス -->
      <th>Email</th>
      <!-- 年齢 -->
      <th>年齢</th>
      <th style="display:none;">きんゆうワカラナイ度</th>
      <th style="display:none;">お金について知りたいこと・興味のあること</th>
      <th style="display:none;">きんゆう女子。でどんな出会いや発見がほしいですか？</th>
      <th style="display:none;">3年後の自分の年収をどのくらいにしたいですか？</th>
      <th style="display:none;">どこで、きんゆう女子。を知りましたか？</th>
      <th style="display:none;">きんゆう女子。で情報発信したいですか？</th>
      <th style="display:none;">金融機関の方ですか？</th>
      <th style="width:70px;">パス<br>設定有</th>
      <th style="width:300px;">自己紹介</th>
      <th>編集部記入欄</th>
      <th>詳細</th>
      <th>pass済</th>
    </tr>
  </thead>

  <tbody>
    {foreach from=$registlist.datas item=email name=loop}
    <tr>
      <td>{$email.created_at|date_format:"Y.m.d"}</td>
      <td>{$email.name}</td>
      <td>{$email.username}</td>
      <td style="display:none;">{$email.name_kana}</td>
      <td>{$email.email}</td>
      <!-- <td>{$email.age}</td> -->
      {if $email.age > 1000}
        <td>{floor(($smarty.now|date_format:"Ymd"-$email.age)/10000)}</td>
      {else if $email.age < 1000}
        <td>{$email.age}</td>
      {else if $email.age = ""}
        <td></td>
      {else}
        <td>{$email.age}</td>
      {/if}
      <td style="display:none;">{$email.not_know}</td>
      <td style="display:none;">{$email.interest}</td>
      <td style="display:none;">{$email.ask}</td>
      <td style="display:none;">{$email.income}</td>
      <td style="display:none;">{$email.where_from}</td>
      <td style="display:none;">{$email.transmission}</td>
      <td style="display:none;">{$email.job_kind}</td>
      {if $email.is_user == 1}
        <td style="width:70px;">
          ○<br>
          <a class="admin-registlist-more" href="/admin/registlist/{$email.code}" style="font-size: 8px;">リマインド</a>
        </td>
      {else}
        <td style="width:70px;"></td>
      {/if}
      <td style="width:300px;">{$email.introduction}</td>
      <!-- 備考欄 -->
      <td style="background: #dbfffa;">{$email.edit_inner}</td>
      <td><a class="admin-registlist-more" href="/admin/registlist/{$email.code}">編集</a></td>
      <td>
      {if $email.username}
      ○     
      {/if}
      </td>
    </tr>
    {/foreach}
  </tbody>
</table>

<div class="blog-pagenation tx-center">
  {$pagination}
</div>

<style>

.search_form .search-btn {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #8ddcd1;
    border-color: #8ddcd1;
    margin: 8px auto 15px auto;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 12px;
    width: 200px;
}

.now_member_block {
  background: #eeeeee;
  margin: 16px 0px 20px;
  padding: 20px;
  border-left: 1px solid #7CDCCE;
  border-right: 1px solid #7CDCCE;
}
.now_member {
  font-size: 14px;
}
.now_member span {
  color: #e76a6a;
  font-weight: bold;
}
.sample_01{
width: 860px;
border-collapse: collapse;
table-layout: fixed;
}
.sample_01 tr {
  font-size: 12px;
  box-sizing: border-box;
}
.sample_01 th{
text-align: center;
box-sizing: border-box;
padding: 6px;
vertical-align: top;
color: #333;
background-color: #eee;
border: 1px solid #b9b9b9;
}
.sample_01 td{
font-size: 12px;
text-align: center;
box-sizing: border-box;
padding: 6px;
line-height: 20px;
background-color: #fff;
border: 1px solid #b9b9b9;
word-break: break-word;
}
.registlist-block-admin td a {
  transition: 0.5s;
}
.registlist-block-admin td a:hover {
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
}
.admin-registlist-more {
  padding: 8px 10px;
  color: #fff;
  background-color: #7CDCCE;
}
.regist-list {
  display: inline-block;
  font-size: 20px;
  border-bottom: 4px solid #7CDCCE;
  padding-bottom: 2px;
}
#create {
  display: inline-block;
  text-align: center;
  color: #fff;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 12px;
  background: #f2b8b8;
  font-weight: bold;
  font-size: 12px;
}
#download {
  display: inline-block;
  text-align: center;
  color: #fff;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 12px;
  background: gray;
  font-weight: bold;
  font-size: 12px;
}
</style>


<script>
var tableToCSV = {
  export: function(elm /*, delimiter */) {
    var table = elm;
    var rows  = this.getRows(table);
    var lines = [];
    var delimiter = delimiter || ',';

    for (var i = 0, numOfRows = rows.length; i < numOfRows; i++) {
      var cols    = this.getCols(rows[i]);
      var line = [];

      for (var j = 0, numOfCols = cols.length; j < numOfCols; j++) {
          var text = cols[j].textContent || cols[j].innerText;
          text = '"'+text.replace(/"/g, '""')+'"';

          line.push(text);
      }

      lines.push(line.join(delimiter));
    }

    this.saveAsFile(lines.join("\r\n"));
  },

  saveAsFile: function(csv) {
    var blob = new Blob([csv]);
    var url  = URL.createObjectURL(blob);

    var a = document.createElement("a");

    a.href = url;
    a.target = '_blank';
    a.download = '会員リスト.csv';

    a.click();
  },

  getRows: function(elm){
    return Util.getNodesByName(elm, 'tr');
  },

  getCols: function(elm){
    return Util.getNodesByName(elm, ['td', 'th']);
  }
}

var Util = {
  getNodesByName: function(elm /*, string or array*/) {
    var children  = elm.childNodes;
    var nodeNames = ('string' === typeof arguments[1]) ? [arguments[1]] : arguments[1] ;
    nodeNames = nodeNames.map(function(str){ return str.toLowerCase() });

    var results  = [];

    for (var i = 0, max = children.length; i < max; i++ ) {
      if (nodeNames.indexOf(children[i].nodeName.toLowerCase()) !== -1)
      {
         results.push(children[i]);
      }
      else
      {
         results = results.concat(this.getNodesByName(children[i], nodeNames));
      }
    }

    return results;
  }
}

window.onload = function(){
  document.getElementById('download').addEventListener('click', function (e){ e.preventDefault(); tableToCSV.export(document.getElementById('tbl')); });
}

</script>
