<div class="kinyu-main-single-block">
<div class="company-detail-header"><img class="logo" src="/images/kinyu-logo01.png"></div>

  <div class="white ">
    <div class="container center">
      <div class="row">
        <section>
          <div class="content_form static_content_frame">
            <div class="inquiry-complete-box">
              <div class="alert center course_comp_text_frame inquiry-complete" role="alert">
                <h2>メンバー登録<br>ありがとうございます！</h2>
                <p>
                  入力いただきましたメールアドレス宛に<br>自動返信メールをお送りしました(*^^*)！<br>ご確認お願いします♪
                </p>
              </div>
              <div class="center tx-center">
                <a href="/" class="btn btn-primary">トップページに戻る</a>
              </div>
            </div>

          </div>
        </section>
      </div>
    </div>
  </div>
  {$sp_footer}
</div>

<style>
  .inquiry-complete-box {
    width: 1000px;
    margin: 0 auto;
  }
  .inquiry-complete-box h2 {
    font-size: 30px;
    line-height: 40px;
    font-family: 'utsukushi';
    margin-bottom: 36px;
  }
  .inquiry-complete {
    width: 640px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 50px 0px;
    text-align: center;
    border: 1px solid #7CDCCE;
  }
  @media screen and (max-width: 767px) { 
  .inquiry-complete-box {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 60px;
  }
  .inquiry-complete-box h2 {
    font-size: 24px;
    line-height: 24px;
    font-family: 'utsukushi';
    margin-bottom: 24px;
  }
  .inquiry-complete {
    width: 84%;
    margin-top: 50px;
    margin-bottom: 36px;
    padding: 60px 4%;
  }

  }


</style>

<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
  
  $('#save').click(function(){
    var url = "/api/inquiries/create";
    var params = {};
    
    params.name = $('#name').val();
    params.name_kana = $('#name_kana').val();
    params.email = $('#email').val();
    params.category_code = $('#category_code').val();
    params.title = $('#title').val();
    params.message = $('#message').val();
    
    if (params.name == "") {
      ts.error("氏名を入力してください");
      return false;
    }
    if (params.name_kana == "") {
      ts.error("氏名カナを入力してください");
      return false;
    }
    if (params.email == "") {
      ts.error("メールアドレスを入力してください");
      return false;
    }
    if (params.category_code == "") {
      ts.error("お問合せ種別を選択してください");
      return false;
    }
    if (params.title == "") {
      ts.error("件名を入力してください");
      return false;
    }
    if (params.message == "") {
      ts.error("お問合せ内容を入力してください");
      return false;
    }

    bootbox.confirm("お問合せを実行しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          location.href = "/inquiry/complete";
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
    
  });
});
{/literal}
</script>