<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。について</a></li>
      <li class="active"><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>


<div style="padding-top: 200px;" class="inquiry-complete-box">
  <div class="alert center course_comp_text_frame inquiry-complete" role="alert">
    <h2>女子会のご予約<br>ありがとうございます！</h2>
    <p>
      入力いただきましたメールアドレス宛に<br>自動返信メールをお送りしました(*^^*)！<br>ご確認お願いします♪
    </p>
  </div>
  <div class="center tx-center">
    <a href="/" class="btn btn-primary">トップページに戻る</a>
  </div>
</div>
