<div class="main-block event-single-block">
  <div class="container">
    <div class="single-title-block position-relative text-center">
      <p class="deco-text ff-decoration font-italic kinjo-color">Thank you!</p>
      <h2 class="main-title ff-mincho">女子会のご予約ありがとうございます♪</h2>
    </div>
    <div class="description-block text-center">
    	<p>ご登録いただいている、もしくはご入力いただいた<br>メールアドレス宛に自動返信メールをお送りしました。<br>当日お会いできるのを楽しみにしております！</p>
    	<a href="/" class="link-kinjo-sinple kinjo-color">〉トップページに戻る</a>
    </div>
  </div>
</div>