<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。について</a></li>
      <li class="active"><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>


<div class="kinyu-single-block">
  <div class="kinyu-joshikai-detail-el-block">
    <div class="joshikai-complete-message">
      <h2>女子会のご予約ありがとうございます♪</h2>
      <p>ご登録いただいている、もしくはご入力いただいた<br>メールアドレス宛に自動返信メールをお送りしました。<br>当日お会いできるのを楽しみにしております！<br><br>きんゆう女子。編集部</p>
      <a href="/" class="message-top">トップページに戻る</a>
    </div>
  </div>
</div>
