<script>
var $url = location.href;
var $result = $url.replace( "https://" , "" );
var $result02 = $result.replace( "/event" , "" );
var $resArray = $result02.split("/");
var $resArray02 = $resArray[1];
</script>


<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li class="active"><a href="/event">女子会に参加</a></li>
      <li><a href="/report">レポートを見る</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>


<div class="kinyu-single-block joshikai-main-block">
  <div class="kinyu-joshikai-detail-inner">

    <div style="background: url({$event.main_image}) center center / cover no-repeat;height:300px;position: relative;"><div class="white-bg"></div></div>

    <div class="kinyu-joshikai-detail-header clear">
      <div class="kinyu-joshikai-detail-header-inner">
        <div class="date-block">
          <p class="date-01">{$event.open_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}</p>
          <p class="date-02">{$event.open_date|date_format:"m月"}</p>
          <p class="date-03">{$event.open_date|date_format:"d"}</p>
        </div>
        <div class="kinyu-joshikai-detail-title">
          <p>{$event.title}</p>
        </div>
      </div>
    </div>


    <div class="kinyu-joshikai-detail-el-block clear">

      <div class="kinyu-joshikai-detail-el">
        <div class="joshikai-detail-el-content-box">
          <p class="info-title">女子会詳細</p>
          <div class="kinyu-joshikai-detail-content">{$event.content|nofilter}</div>
        </div>

      </div>
    
      <div class="joshikai-sidebar">
        <div class="joshikai-detail-el-info">
          <ul>
            <li>
              <p class="info-title">日時</p>
              <p class="info-detail">{$event.open_date|date_format:"Y年m月d日"}（{$event.open_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）
              <br>{$event.event_start_datetime}〜{$event.event_end_datetime}</p>
            </li>
            <li>
              <p class="info-title">開催場所</p>
              <p class="info-detail">{$event.place}</p>
            </li>
            <li>
              <p class="info-title">参加費</p>
              <p class="info-detail">{$event.fee}</p>
            </li>
            <li>
              <p class="info-title">お申し込み</p>
              <div class="fee-block">
                <input type="button" class="info-link fee-card" value="カードでお支払い">
                <input id="day-cash-btn" type="button" class="info-link fee-cash" value="当日現金でお払い">
              </div>
            </li>
          </ul>
        </div>
      </div>

  </div>

</div>

<div id="day-cash-open">
  <div class="day-cash-close"><img src="/images/close-btn.png"></div>
  <div class="inner">
    
    <form>
      <p class="main-title">当日現金支払いで参加</p>
      <p class="description">女子会当日に現金でお支払いください。</p>
      <div class="day-cash-open-form-el">
        <label>お名前（フルネーム）</label>
        <input type="text" id="name" class="" placeholder="">
      </div>
      <div class="day-cash-open-form-el">
        <label>ふりがな</label>
        <input type="text" id="name" class="" placeholder="">
      </div>
      <div class="day-cash-open-form-el">
        <label>メールアドレス</label>
        <input type="text" id="name" class="" placeholder="">
      </div>
      <div class="day-cash-open-form-el">
        <label>メールアドレス（確認用）</label>
        <input type="text" id="name" class="" placeholder="">
      </div>
      <p class="description">＊場所代がかかっています。もしご参加できない場合は前日までにご連絡いただけますと嬉しいです。</p>
      <button class="day-cash-submit" type="button" id="submit">女子会に参加</button>
    </form>

  </div>
</div>


<script>
  $(function() {
    $("#day-cash-btn").click(function() {
      $("#day-cash-open").fadeIn(500);
    });
    $(".day-cash-close").click(function() {
      $("#day-cash-open").fadeOut(500);
    });
  });
</script>



<!-- {$event.content|nofilter} -->