<script>
var $url = location.href;
var $result = $url.replace( "https://" , "" );
var $result02 = $result.replace( "/joshikai" , "" );
var $resArray = $result02.split("/");
var $resArray02 = $resArray[1];
console.log($resArray02);
</script>

<div class="kinyu-single-block joshikai-main-block">
  <div class="kinyu-joshikai-detail-inner">

    <div class="kinyu-joshikai-detail-el-block clear">

      <div class="kinyu-joshikai-detail-el">
        <div class="kinyu-joshikai-detail-el-header">
          <div class="main-image" style="background: url({$event.main_image}) center center / cover no-repeat;"></div>
          <!-- <h2 class="">{$event.title}</h2> -->
        </div>
        <div class="pc joshikai-detail-el-content-box">
          <p class="info-title">女子会詳細</p>
          <div class="kinyu-joshikai-detail-content img_area">
            {$event.content|nofilter}
          </div>
        </div>
      </div>
    
      <div class="joshikai-sidebar">
        <div class="joshikai-detail-el-info">
          <ul>
            <li>
              <h2 class="event-title">{$event.title}</h2>
            </li>
            <li class="date">
              <p class="info-title">日時</p>

              <p class="info-detail">
                {if $event.display_event_date}
                  {$event.display_event_date}
                {else}
                  {$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）
                   <br>{$event.event_start_datetime}〜{$event.event_end_datetime}
                {/if}
              </p>

            </li>
            <li>
              <p class="info-title">開催場所</p>
              {if $event.place_url}
              <p class="info-detail"><a href="{$event.place_url}" target="_blank">{$event.place}</a></p>
              {else}
              <p class="info-detail">{$event.place}</p>
              {/if}
            </li>
            <li>
              <p class="info-title">参加費</p>
              <p class="info-detail">{$event.fee}円</p>
            </li>
          </ul>

          {if $event.applicable eq false}
            <div class="joinus-block joinus-block-finish">
              <div class="applicable-link">女子会のお申込みはこちら</div>
              <div class="applicable-title"><span style="color:red;">＊</span>お申込みの受付は終了しました</div>
            </div>
          {else}
            <!-- ログインユーザー -->
            <div class="joinus-block">
            {if in_array('user', $roles) || in_array('admin', $roles)}
              <a href="/joshikai_tickets/{$urlcode}">女子会のお申込みはこちら</a>
            {else}
              <p id="joinus-open">女子会のお申込みはこちら</p>
            {/if}
            </div>
          {/if}
        </div>
      </div>

      <!-- sp -->
      <div class="sp joshikai-detail-el-content-box">
        <p class="info-title">女子会詳細</p>
        <div class="kinyu-joshikai-detail-content img_area">
          {$event.content|nofilter}
        </div>
      </div>

    </div>
  </div>
</div>

<!-- カード払い（メンバー登録なしのモーダル） -->
<div id="joinus-open-block" class="joinus-open-block">
  <div id="joinus-open-close" class="day-cash-close"><img src="/images/close-btn.png"></div>
  <div class="inner">  
    <form method="POST" action="/pay" id="no-member-charge-form">
      <input type="hidden" name="event_code" value="{$event.code}" />
      <span class="charge-errors"></span>
      <p class="main-title">女子会のご参加には、<br>メンバー登録が必要です。</p>
      <!-- <p class="description">カード情報を入力してご決済をお願いします。</p> -->

      <div class="login-block">
        <a class="login" href="/login?after_login_url=/joshikai_tickets/{$urlcode}">ログインして参加</a>
        <a class="login_regist" href="/login_regist?after_login_url=/joshikai_tickets/{$urlcode}">メンバー登録をして参加</a>
      </div>

      <div class="first-login-block">
        <p>＼ まずは、雰囲気を見たい...という方へ ／</p>
        <a href="/joshikai_tickets/{$urlcode}">メンバー登録をせずに参加（初回のみ）</a>
      </div>
    </form>
  </div>
</div>


<script>
  $(function() {
    
    $("#joinus-open").click(function() {
      $("#joinus-open-block").fadeIn(500);
    });
    $("#joinus-open-close").click(function() {
      $("#joinus-open-block").fadeOut(500);
    });

  });
</script>


<style>
@media screen and (max-width: 1024px) {
  .singlepage-footer {
    padding: 60px 0px 120px;
  }
}
</style>
