<script>
var $url = location.href;
var $result = $url.replace( "https://" , "" );
var $result02 = $result.replace( "/joshikai" , "" );
var $resArray = $result02.split("/");
var $resArray02 = $resArray[1];
</script>

<div class="kinyu-single-block joshikai-main-block joshikai-main-detail">
  <div class="kinyu-joshikai-detail-inner">

    <div class="kinyu-joshikai-detail-el-block clear">

      {if $viewable == true}
        <div class="kinyu-joshikai-detail-el">
          <div class="kinyu-joshikai-detail-el-header">
            <div class="main-image{if $event.pr == 1} pr{/if}" style="background: url({$event.main_image}) center center / cover no-repeat;">
              {if $event.pr == 1}
              <!-- PR用イメージ挿入箇所 -->
              <p class="report-pr-label"><img src="/images/report/report-pr-label.png"></p>
            {/if}
            </div>
          </div>
          <div class="pc joshikai-detail-el-content-box">
            <p class="info-title">詳細</p>
            <div class="kinyu-joshikai-detail-content img_area">
              {$event.content|nofilter}
            </div>
          </div>
        </div>

        <div class="joshikai-sidebar">
          <div class="joshikai-detail-el-info">
            <ul>
              <li>
                <h2 class="event-title">{$event.title}</h2>
              </li>
              <li class="date">
                <p class="info-title">日時</p>

                <p class="info-detail">
                  {if $event.display_event_date}
                    {$event.display_event_date}
                  {else}
                    {$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）
                     <br>{$event.event_start_datetime}〜{$event.event_end_datetime}
                  {/if}
                </p>

              </li>
              <li class="place">
                <p class="info-title">開催場所</p>
                {if $event.place_url}
                <p class="info-detail"><a href="{$event.place_url}" target="_blank">{$event.place}</a></p>
                {else}
                <p class="info-detail">{$event.place}</p>
                {/if}
              </li>
              <li>
                <p class="info-title">参加費</p>
                {if is_numeric($event.fee)}
                  {if $event.fee == 0}
                    {if $event.event_category == '招待型'}
                      <p class="info-detail">ご招待</p>
                    {else}
                      <p class="info-detail">無料</p>
                    {/if}
                  {else}
                    <p class="info-detail">{$event.fee|number_format}円（税込）</p>
                  {/if}
                {else}
                <p class="info-detail">{$event.fee}</p>
                {/if}
              </li>
            </ul>
            {if $event.applicable eq false}
              <div class="joinus-block joinus-block-finish">
                <div class="applicable-link">{if $event.fee == 0 && $event.event_category == "招待型"}応募する{else}お申込みはこちら{/if}</div>
                <div class="applicable-title"><span style="color:red;">＊</span>{if $event.fee == 0 && $event.event_category == '招待型'}終了しました{else}お申込みの受付は終了しました{/if}</div>
              </div>
            {else if $event.full eq true}
              <div class="joinus-block joinus-block-finish">
                <div class="applicable-link">{if $event.fee == 0 && $event.event_category == '招待型'}応募する{else}お申込みはこちら{/if}</div>
                <div class="applicable-title"><span style="color:red;">＊</span>{if $event.fee == 0 && $event.event_category == '招待型'}終了しました{else}販売終了{/if}</div>
              </div>
            {else}
              <div class="joinus-block">
              {if $event.specific_application_link}
                <!-- 特定の申し込みリンク -->
                <a href="{$event.specific_application_link}" target="_blank">{if $event.fee == 0 && $event.event_category == '招待型'}応募する{else}お申込みはこちら{/if}</a>
              {else}
                {if $authenticated eq 1}
                  <!-- ログインユーザー -->
                  <a href="/joshikai_tickets/{$urlcode}">{if $event.fee == 0 && $event.event_category == '招待型'}応募する{else}お申込みはこちら{/if}</a>
                {else}
                  <!-- 非ログインユーザー -->
                  <p id="joinus-open">{if $event.fee == 0 && $event.event_category == '招待型'}応募する{else}お申込みはこちら{/if}</p>
                {/if}
              {/if}
              </div>
            {/if}
          </div>
        </div>

        <!-- sp -->
        <div class="sp joshikai-detail-el-content-box">
          <p class="info-title">詳細</p>
          <div class="kinyu-joshikai-detail-content img_area">
            {$event.content|nofilter}
          </div>
        </div>
      {else}
        <div style="text-align: center;" class="no-member-report-block">
          <p>
            <span style="color:#ff8861;">＊</span>メンバー限定コンテンツについて<span style="color:#ff8861;">＊</span>
            <span style="display: block;height: 12px;"></span>
            このコンテンツはメンバーさん限定で見ることができます。<br>ログインすることで見ることができます。
            <span style="display: block;height: 12px;"></span>
          </p>
          <div class="button-block">
            <button class="btn btn-kinyu" type="button" onClick="location.href='/login_regist?after_login_url={$after_login_url}'">メンバー登録</button>
            <button class="btn btn-kinyu" type="button" onClick="location.href='/login?after_login_url={$after_login_url}'">ログイン</button>
          </div>
        </div>
      {/if}
    </div>
  </div>
</div>

<!-- カード払い（メンバー登録なしのモーダル） -->
<div id="joinus-open-block" class="joinus-open-block">
  <div id="joinus-open-close" class="day-cash-close"><img src="/images/close-btn.png"></div>
  <div class="inner">
    <form method="POST" action="/pay" id="no-member-charge-form">
      <input type="hidden" name="event_code" value="{$event.code}" />
      <span class="charge-errors"></span>
      <p class="main-title">メンバーになって参加すると<br>事前に質問をリクエストしたり、ギフトコードが使えます♪</p>
      <!-- <p class="description">カード情報を入力してご決済をお願いします。</p> -->

      <div class="login-block">
        <a class="login" href="/login?after_login_url=/joshikai_tickets/{$urlcode}">メンバーの方はログインして参加</a>
        <a class="login_regist" href="/login_regist?after_login_url=/joshikai_tickets/{$urlcode}">メンバーになって参加</a>
      </div>

      <div class="first-login-block">
        <p>＼ まずは、雰囲気を見たい...という方へ ／</p>
        <a href="/joshikai_tickets/{$urlcode}">気軽に参加（初回のみ）</a>
      </div>
    </form>
  </div>
</div>


<script>
  $(function() {

    $("#joinus-open").click(function() {
      $("#joinus-open-block").fadeIn(500);
    });
    $("#joinus-open-close").click(function() {
      $("#joinus-open-block").fadeOut(500);
    });

  });
</script>


<style>
@media screen and (max-width: 1024px) {
  .singlepage-footer {
    padding: 60px 0px 120px;
  }
}
</style>
