<script>
var $url = location.href;
var $result = $url.replace( "https://" , "" );
var $result02 = $result.replace( "/joshikai" , "" );
var $resArray = $result02.split("/");
var $resArray02 = $resArray[1];
console.log($resArray02);
</script>

<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li class="active"><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="kinyu-single-block joshikai-main-block">
  <div class="kinyu-joshikai-detail-inner">

    <div class="kinyu-joshikai-detail-el-block clear">

      <div class="kinyu-joshikai-detail-el">
        <div class="kinyu-joshikai-detail-el-header">
          <div class="main-image" style="background: url({$event.main_image}) center center / cover no-repeat;"></div>
          <h2 class="">{$event.title}</h2>
        </div>
        <div class="joshikai-detail-el-content-box">
          <p class="info-title">女子会詳細</p>
          <div class="kinyu-joshikai-detail-content img_area">
            {$event.content|nofilter}
          </div>
        </div>
      </div>
    
      <div class="joshikai-sidebar">
        <div class="joshikai-detail-el-info">
          <ul>
            <li>
              <p class="info-title">日時</p>
              <p class="info-detail">{$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）
              <br>{$event.event_start_datetime}〜{$event.event_end_datetime}</p>
            </li>
            <li>
              <p class="info-title">開催場所</p>
              <p class="info-detail">{$event.place}</p>
            </li>
            <li>
              <p class="info-title">参加費</p>
              <p class="info-detail">{$event.fee}</p>
            </li>
          </ul>

          <!-- ログインユーザー -->
          <div class="joinus-block">
          {if array_search('admin', $roles)}
            <a href="/joshikai_tickets/{$urlcode}">お申し込みはこちら</a>
          {else}
            <p id="joinus-open">お申し込みはこちら</p>
          {/if}
          </div>       
        </div>
      </div>
    </div>
  </div>
</div>

<!-- カード払いのモーダル -->
<div id="day-card-open" class="day-card-open fee-open">
  <div id="day-card-close" class="day-cash-close"><img src="/images/close-btn.png"></div>
  <div class="inner">  
    <form method="POST" action="/pay" id="charge-form">
      <input type="hidden" name="event_code" value="{$event.code}" />
      <span class="charge-errors"></span>
      <p class="main-title">カードでのお支払いで参加</p>
      <p class="description">カード情報を入力してご決済をお願いします。</p>
      <label>カード番号</label>
      <input type="text" class="number" name="number" maxlength="16" placeholder="カード番号">

      <label>CVC</label>
      <input type="text" class="cvc" name="cvc" maxlength="3" placeholder="CVC">

      <label>有効期限</label>
      <div class="exp-date-block">
        <input type="text" class="exp_month" name="exp_month" maxlength="2" placeholder="月">
        <input type="text" class="exp_year" name="exp_year" maxlength="4" placeholder="年">
      </div>
      <button class="day-cash-submit" type="submit">送信</button>
    </form>
  </div>
</div>

<!-- カード払い（メンバー登録なしのモーダル） -->
<div id="joinus-open-block" class="joinus-open-block fee-open">
  <div id="joinus-open-close" class="day-cash-close"><img src="/images/close-btn.png"></div>
  <div class="inner">  
    <form method="POST" action="/pay" id="no-member-charge-form">
      <input type="hidden" name="event_code" value="{$event.code}" />
      <span class="charge-errors"></span>
      <p class="main-title">女子会のご参加には、<br>メンバー登録が必要です。</p>
      <!-- <p class="description">カード情報を入力してご決済をお願いします。</p> -->

      <div class="login-block">
        <a class="login" href="/login">ログインして参加</a>
        <a class="login_regist" href="/login_regist">メンバー登録ページへ</a>
      </div>

      <div class="first-login-block">
        <p>まずは、雰囲気を見たい...という方へ</p>
        <a href="/joshikai_tickets/{$urlcode}">メンバー登録をせずに参加（初回のみ）</a>
      </div>

      <button class="day-cash-submit" type="submit">送信</button>
    </form>
  </div>
</div>

<!-- 当日現金払いのモーダル（メンバー登録なしのモーダル）  -->
<div id="no-day-cash-open" class="fee-open">
  <div id="no-day-cash-close" class="day-cash-close"><img src="/images/close-btn.png"></div>
  <div class="inner">  
    <form>
      <input type="hidden" name="event_code" value="{$event.code}" />
      <p class="main-title">現金でのお支払いで参加</p>
      <p class="description">女子会当日に現金でお支払いください。</p>
      <div class="day-cash-open-form-el">
        <label>お名前（フルネーム）</label>
        <input type="text" id="name" class="" placeholder="">
      </div>
      <div class="day-cash-open-form-el">
        <label>メールアドレス</label>
        <input type="text" id="name" class="" placeholder="">
      </div>
      <div class="day-cash-open-form-el">
        <label>メールアドレス（確認用）</label>
        <input type="text" id="name" class="" placeholder="">
      </div>
      <p class="description">＊場所代がかかっています。もしご参加できない場合は前日までにご連絡いただけますと嬉しいです。</p>
      <button class="day-cash-submit" type="button" id="submit">女子会に参加</button>
    </form>
  </div>
</div>

<script type="text/javascript" src="https://js.pay.jp/"></script>
<script type="text/javascript">Payjp.setPublicKey('{$payjp_public_key}');</script>
<script>
  $(function() {
    
    $("#joinus-open").click(function() {
      $("#joinus-open-block").fadeIn(500);
    });
    $("#joinus-open-close").click(function() {
      $("#joinus-open-block").fadeOut(500);
    });

  });
  (function() {
      var form = $("#charge-form"),
          number = form.find('input[name="number"]'),
          cvc = form.find('input[name="cvc"]'),
          exp_month = form.find('input[name="exp_month"]'),
          exp_year = form.find('input[name="exp_year"]'),
          event_code = form.find('input[name="event_code"]');

      $("#charge-form").submit(function(e) {
          e.preventDefault();

          form.find("button[type=submit]").prop("disabled", true);

          var card = {
              number: number.val(),
              cvc: cvc.val(),
              exp_month: exp_month.val(),
              exp_year: exp_year.val()
          };
          Payjp.createToken(card, function(s, response) {
              if (response.error) {
                  form.find('.payment-errors').text(response.error.message);
//                  form.find('button').prop('disabled', false);
              }
              else {
//                  $(".number").removeAttr("name");
//                  $(".cvc").removeAttr("name");
//                  $(".exp_month").removeAttr("name");
//                  $(".exp_year").removeAttr("name");

                  var token = response.id;
                  var url = "/api/events/application";
                  var params = {};

                  console.log(event_code.val());

                  params.event_code = event_code.val();
                  params.token = token;

                  ajax.post(url, params, function(data){
                      location.href = "/event/complete";
                  });
//                  form.append($('<input type="hidden" name="payjpToken" />').val(token));
//                  form.get(0).submit();
              }
          });
      });
  })();
</script>