<script>
var $url = location.href;
var $result = $url.replace( "https://" , "" );
var $result02 = $result.replace( "/event" , "" );
var $resArray = $result02.split("/");
var $resArray02 = $resArray[1];
</script>


<div class="kinyu-joshikai-detail-intro" style="background-image:url({$event.main_image})">
  <div class="detail-intro-bg"></div>
  {if $event.event_category == "スペシャル"}
  <img class="special_joshikai_title2" src="/images/event/specialjoshikai_title2.png">
  {/if}
</div>


<div class="kinyu-joshikai-detail-block">  
  <div class="kinyu-joshikai-detail-inner">

    <div class="kinyu-joshikai-detail-header clear">
      <div class="date-block">
        <p class="date-01">{$event.open_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}</p>
        <p class="date-02">{$event.open_date|date_format:"m月"}</p>
        <p class="date-03">{$event.open_date|date_format:"d"}</p>
      </div>
      <div class="kinyu-joshikai-detail-title">
        <p>{$event.title}</p>
      </div>
    </div>

    <div class="kinyu-joshikai-detail-el-block clear">

      <div class="kinyu-joshikai-detail-el">
        <div class="joshikai-detail-el-info">
          <ul>
            <li>
              <p class="info-title">・日時</p>
              <p class="info-detail">テキストテキストテキストテキストテキスト</p>
            </li>
            <li>
              <p class="info-title">・開催場所</p>
              <p class="info-detail">テキストテキストテキストテキストテキスト</p>
            </li>
            <li>
              <p class="info-title">・参加費</p>
              <p class="info-detail">テキストテキストテキストテキストテキスト</p>
            </li>
            <li>
              <p class="info-title">・お申し込み</p>
              <p class="info-detail">テキストテキストテキストテキストテキスト</p>
            </li>
          </ul>
        </div>
        <div class="joshikai-detail-el-content-box">
          <p class="info-title">・女子会詳細</p>
          <p class="info-detail">{$event.content}</p>
        </div>

      </div>
    
      <div class="joshikai-sidebar">
        テスト
      </div>

  </div>

</div>

<!-- {$event.content|nofilter} -->
{$sp_footer}
