<script>
var $url = location.href;
var $result = $url.replace( "https://" , "" );
var $result02 = $result.replace( "/event" , "" );
var $resArray = $result02.split("/");
var $resArray02 = $resArray[1];
</script>


<!---===== 記事コンテンツ・イントロダクション
==================================================-->
<div class="sp article-detail-intro">
  <div class="article-detail-intro-img" style="background: url({$event.main_image}) center center / cover no-repeat;height:200px;"></div>
  <div class="article-detail-intro-info">
    <p class="date">
      {$event.open_date|date_format:"Y.m.d"}
    </p>
    <h1 class="title">{$event.title}</h1>
    <p class="description">
      ここに説明文
    </p>
  </div>
</div>

<div class="pc pankuzu-list">
  <ul>
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">きんゆう女子トップ</span></a></li>
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/category/{$event.section_code}" itemprop="url">
      <span itemprop="title">セクション</span></a></li>
    <li class="pankuzu-blog-title">{$event.title}</a></li>
  </ul>
</div>

<div class="pc article-detail-intro">
  <div class="inner clear">
    <div class="article-detail-intro-img" style="background: url({$event.main_image}) center center / cover no-repeat;"></div>
    <div class="article-detail-intro-info">
      <h1 class="title">{$event.title}</h1>
      <p class="description">
        ここに説明文
      </p>
      <p class="date">
        レポート
      </p>
    </div>
  </div>
</div>

<div class="article-single-detail-block clear center">
 
  <section class="article-single-detail">
    <div class="content_frame content-block">
      <div class="content article-content-block">
        {$event.content|nofilter}
      </div>  

      <div class="article-content-block event-kuchikomi-block">

        <div class="event-kuchikomi-area">
          <p class="kuchikomi-title">口コミをみる。</p>

          <div class="kuchikomi-list">
          <ul class="clear">
            {foreach from=$eventkuchikomi key="key" item=blog name=loopname}
            {if ($smarty.foreach.loopname.index %2 ) == 1 }
              <!-- 1 -->
              <li class="clear">
                <img class="event-kuchikomi-balloon" src="/images/icon/event-kuchikomi-balloon-right.png">
                <div class="kuchikomi-el-title">
                  <p>"{$blog.message}"</p>
                </div>
                <img class="event-profile-img" src="{$event.profile_image}">
              </li>
            {else}
              <!-- 2 -->
              <li class="clear">
                <img class="event-kuchikomi-balloon" src="/images/icon/event-kuchikomi-balloon-left.png">
                <div class="kuchikomi-el-title">
                  <p>"{$blog.message}"</p>
                </div>
                <img class="event-profile-img" src="{$event.profile_image}">
              </li>
            {/if}
            {foreachelse}
              <p>口コミがまだありません..(；∀；)</p>
            {/foreach}
          </ul>
          </div>
        </div>

        <a class="event-kuchikomi-btn event-kuchikomi-open">口コミしてみる。</a>

        <div class="event-kuchikomi-form" style="display:none;">
          <div class="form-group form-group02">
            <label id="tsubuyaki_title" name="tsubuyaki_title" value="あなたの夢は？" class="form-title">あなたの夢は？</label>
            <textarea id="message" name="message" class='form-control' rows="10"></textarea>
          </div>
          <div class="form-btn tx-center">
            <button class="btn btn-primary fw-bold" type="button" id="save_closed">送信する</button>
          </div>
        </div>
      </div>

      <div id="jumboShare" class="sp-share">
        <!-- <div class="sp jumboShare_share_p">
          <p>シェアはここ♪</p>
        </div> -->
        {$social_share}
      </div>
    </div>

  </section>

  <div class="sp contents_after_area">
    {$contents_after_area}
  </div>
  <!-- サイドバーwidth:300px; -->
  <div class="pc pc-sidebar">
    {$contents_after_area}
  </div>
</div>

<script>
{literal}
  $(function(){
    $(".event-kuchikomi-open").click(function() {
      $(".event-kuchikomi-form").slideToggle();
    });
  });
  $(function(){
    
    // 口コミの承認
    $('#save_closed').click(function(){
      var url = "/api/eventkuchikomi/create";
      var params = {};

      params.event_code = $resArray02;
      params.message = $('#message').val();
      params.status = 0;
      
      if (params.message == "") {
        ts.error("メッセージを入力してください。");
        return false;
      }
      bootbox.confirm("◯◯を投稿しますか？", function(result) {
        if (result) {
          ajax.post(url, params, function(data){
            //location.href = "/request/complete";

            //フォーム内容のリセット
            document.getElementById("message").value="";
          });
        }
        else {
          ts.info("キャンセルしました");
        }
      });
    });
  });

  $(function(){
    $("#jumboShare").jumboShare({
      url : location.href,
      title : document.title,
      position : 'append'
    });
  
    var title_frame_height = $('#title_frame').height();
    var page_title_height = $('.page_title').height();
    var padding_top = (title_frame_height / 2) - (page_title_height / 2);
    $('.page_title').css('padding-top', padding_top);
  });
  console.log($url);
{/literal}
</script>