<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />

<header class="kinyu-header">
  <h1 class="main-logo"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li><a href="/edit_joshikai">女子会に参加</a></li>
      <li><a href="/report">レポートを見る</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="joshikai-main-block">
  <div class="joshikai-main">
    <img src="/images/event/joshikai-title.png">
    <img class="joshikai-illust1" src="/images/event/joshikai-illust1.png">
    <img class="joshikai-illust2" src="/images/event/joshikai-illust2.png">
  </div>

  <div class="kinyu-main-single-block">
    <div class="inner">

      <div id="kinyu-event-scroll-point" class="center">
        <div class="kinyu-event-list">
          <p class="kinyu-event-list-subdescription"><span style="color:red;">＊</span>女子会の参加方法を12月5日より変更いたしました。参加方法はこちらより</p>
          <ul>
            {foreach from=$events.datas key="key" item=event name=loopname}
            {$fooo = $event.main_image}
            {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
            
            <li>
              {if $event.event_category == "女子会"}
                <div class="bg-joshikai"></div>
              {else if $event.event_category == "スペシャル"}
                <div class="bg-special-joshikai"></div>
                <img src="/images/event/specialjoshikai_title.png" class="special_joshikai_title">
              {else}
                <div class="bg-joshikai"></div>
              {/if}
              <div class="kinyu-event-list-el">
                <a target="_blank" href="/joshikai/{$event.code}">
                  <div class="kinyu-event-list-left" style="background:url({$thumb_filename}) center center / cover no-repeat">
                    <!-- {if $event.event_category == "女子会"}
                      <p class="event-category normal-event">女子会</p>
                    {else if $event.event_category == "スペシャル"}
                      <p class="event-category special-event">スペシャル女子会</p>
                    {else if $event.event_category == "コラボ"}
                      <p class="event-category collabo-event">コラボ女子会</p>
                    {else if $event.event_category == "公立きん"}
                      <p class="event-category koritsu-event">きんゆう女子。学院</p>
                    {else if $event.event_category == "私立きん"}
                      <p class="event-category shiritu-event">私立きんゆう女子。学院</p>
                    {else}
                      <p class="event-category normal-event">女子会</p>
                    {/if} -->
                  </div>
                  
                  {if $event.event_category == "女子会"}
                    <div class="kinyu-event-list-right">
                  {else if $event.event_category == "スペシャル"}
                    <div class="kinyu-event-list-right special">
                  {else}
                    <div class="kinyu-event-list-right">
                  {/if}
                    <p class="event-main-date">
                      <span class="fw-bold">{$event.event_date|date_format:"%-m/%-e"}</span>
                      <span class="fw-bold day_of_the_week">{$event.event_date|date_format:"(%a)"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}</span>
                      <span class="timezone">{$event.event_start_datetime}〜{$event.event_end_datetime}</span>
                      </p>
                    <h3 class="event-title">{$event.title}</h3>
                    <div class="event-subbox">
                      <p class="event-subbox-el">参加費：{$event.fee}円</p>
                      <p class="event-subbox-el">場所：{$event.place}</p>
                    </div>
                  </div>
                </a>
              </div>
            </li>
            {/foreach}
          </ul>
          <!-- <div class="other-event"><a style="background: #efdd02;" href="/event_special">特別女子会はこちら</a></div> -->
        </div>
      </div>
    </div>
    {$sp_footer}
  </div>
</div>



