<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />

<div class="kinyu-main-single-block">
  <div class="inner">

    <div id="kinyu-event-scroll-point" class="singlepage-block-920 center">

      <h2 class="singlepage-block-title schedule center">
        <img src="/images/title/event/event-title-ticket.png" alt="きんゆう女子。会のチケット一覧">
      </h2>

      {$kinyu_event_notes}

      <div class="kinyu-event-list">
        <p class="kinyu-event-list-subdescription"><span style="color:red;">＊</span>参加したい女子会をクリックすると、イベント予約ページ(Peatix)に移動します。</p>
        <ul>
          {foreach from=$events.datas key="key" item=event name=loopname}
          {if $event.event_category == "女子会"}
          <li>
            <a target="_blank" href="{$event.pay_url}">
              <div class="kinyu-event-list-left" style="background:url({$event.main_image}) center center / cover no-repeat">
                {if $event.event_category == "女子会"}
                  <p class="event-category normal-event">女子会</p>
                {else if $event.event_category == "スペシャル"}
                  <p class="event-category special-event">スペシャル女子会</p>
                {else if $event.event_category == "コラボ"}
                  <p class="event-category collabo-event">コラボ女子会</p>
                {else if $event.event_category == "公立きん"}
                  <p class="event-category koritsu-event">きんゆう女子。学院</p>
                {else if $event.event_category == "私立きん"}
                  <p class="event-category shiritu-event">私立きんゆう女子。学院</p>
                {else}
                  <p class="event-category normal-event">女子会</p>
                {/if}
              </div>

              <div class="kinyu-event-list-right">
                <p class="event-main-date">
                  <span>{$event.event_date|date_format:"%-m/%-e"}</span>
                  <span class="day_of_the_week">{$event.event_date|date_format:"(%a)"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}</span>
                  <span class="timezone">{$event.event_start_datetime}〜{$event.event_end_datetime}</span>
                  </p>
                <h3 class="event-title">{$event.title}かきくけこかきくけこかきくけこかきくけこかきくけこかきくけこ</h3>
                <p class="event-fee"><span>{$event.fee}かきくけこかきくけこかきくけこかきくけこ</span></p>
              </div>
            </a>
          </li>
          {/if}
          {/foreach}
        </ul>
        <div class="other-event"><a style="background: #efdd02;" href="/event_special">特別女子会はこちら</a></div>
      </div>
    </div>


    <div class="singlepage-block center">

      <!-- <h2 class="singlepage-block-title schedule center">
        <img src="/images/title/event/event-title02.png" alt="きんゆう女子。の女子会のスケジュール">
      </h2>
      <div class="carender-block tx-center">
        <iframe id="gcarender" src="/gcalendar/gcalendar-wrapper.php?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=sundaylunch.jp_ggel0081l90oqdp5643dortjno%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=Asia%2FTokyo" style="border-width:0" class="gcarender" frameborder="0" scrolling="no"></iframe>
        </iframe>
      </div> -->

      <!-- <h2 class="singlepage-block-title center">
        <img src="/images/title/event/event-title03.png" alt="きんゆう女子。の女子会のフォームはこちら">
      </h2>
      <p class="sp description">知識がなくても全然大丈夫♪<br>気軽にお越しください。</p>
      <div style="position:relative">
        <a class="singlepage-block-link btn-tiffany center" href="https://docs.google.com/a/sundaylunch.jp/forms/d/e/1FAIpQLSdfLoYE_WXBwB8qY-9yzdfHCdrBB1eNENgTSggbBb8Hmnz7ig/viewform" target="_blank">女子会の参加手続きへ</a>
        <img src="/images/icon/balloon.png" class="pc balloon-kinyu-joshikai" alt="女子会は、知識がなくても全然大丈夫♪気軽にお越しください">
      </div>
      <p class="description kinyu-joshikai-description">
        <span style="color:#f37979;">※</span>googleフォームが立ち上がります。
      </p> -->

      <h2 class="singlepage-block-title center">
        <img src="/images/title/event/event-title-about.png" alt="きんゆう女子。の女子会に参加するとどんな良いことがある？">
      </h2>
      <div class="singlepage-theree-cicle-list">
        <ul class="clear">
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom1.png" class="count-event">
              <p><span class="title">ゆる〜くおしゃべりする会</span>
              調べるのも難しい！<br>誰にどう聞いたらいいか<br>ワカラナイ・・・<br>そんな女子が<span style="color:#f3626c;" class="fw-bold">かけこむ場所</span>。</p>
            </div>
          </li>
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom2.png" class="count-event">
              <p><span class="title">独立した中立コミュニティ</span>
              商品の押し売りや勧誘は<br>一切ありません。私たちは<br>協賛・協力企業様へ<span style="color:#f3626c;" class="fw-bold">逆コンサル</span><br>して運営ができています。</p>
            </div>
          </li>
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom3.png" class="count-event">
              <p><span class="title">ゲストは編集部が面談済！</span>
              メンバーのリクエストや<br>疑問を集約し来て欲しい方に<br>編集部から<br><span style="color:#f3626c;" class="fw-bold">オファー</span>します。</p>
            </div>
          </li>
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom4.png" class="count-event">
              <p><span class="title">必要なことを必要なだけ</span>
              「難しい」情報がありふれている<br>ので、必要なことを<br>必要なだけ、<span style="color:#f3626c;" class="fw-bold">必要なとき</span>に<br>ゆるくまとめます。</p>
            </div>
          </li>
          <li style="margin-right:0px;">
            <div class="inner">
              <img src="/images/count/count-bottom5.png" class="count-event">
              <p><span class="title">楽しく♪でも真面目に</span>
              女子会やイベントは<br>エンターテイメント性を重視。<br>ただし<span style="color:#f3626c;" class="fw-bold">真面目に</span><br>企画をしています。</p>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </div>
  {$sp_footer}
</div>

<script>
$(function(){
    $('#gcarender').on('load', function(){
        $('#gcarender').contents().find('#currentDate1').css('font-size','16px');
        $('#gcarender').contents().find('#currentDate1').css('padding-left','0em');
        $('#gcarender').contents().find('#currentDate1').css('padding','5px');
        $('#gcarender').contents().find('#dateEditableBox1').css('display','block');
    });
});
</script>





