<div class="main-block event-introduction">
  <div class="container">
    <div class="row align-items-center">
      
      <div class="col-12 col-md-6 img-block position-relative">
        <div class="main-imb-block" style="background:url(/images/event/event-introduction.jpg) center center / cover no-repeat"></div>
        <div class="sub-imb-block">
          <ul class="sub-imb-block-el d-flex">
            <li><img class="w-100" src="/images/event/event-introduction-sub01.jpg"></li>
            <li><img class="w-100" src="/images/event/event-introduction-sub02.jpg"></li>
            <li><img class="w-100" src="/images/event/event-introduction-sub03.jpg"></li>
          </ul>
        </div>
      </div>

      <div class="col-12 col-md-6 text-block">
        <p class="main-title ff-mincho">参加して学ぶ。</p>
        <p class="description">
          おかねについて、ゆるりとおしゃべり。身近な家計管理から世界経済、FinTech（フィンテック）、ライフスタイルまで幅広い”きんゆう”をテーマに女子会をしています。<br><br>金融の知恵をつけて、自由で等身大に生きて行こう。
        </p>
      </div>

    </div>
  </div>
</div>
<div class="main-block" id="past-event-list">
  <div class="event-single-list container mx-auto">
    <p class="event-main-title ff-mincho text-center">女子会/イベント一覧</p>
    <div class="tabs">
      <input id="all" type="radio" name="tab_item" checked>
      <label class="tab_item ff-mincho" for="all">日付順</label>
      <input id="programming" type="radio" name="tab_item">
      <label class="tab_item ff-mincho" for="programming">新着順</label>
      <!-- 日付順 -->
      <div class="tab_content" id="all_content">
        <div class="tab_content_description">
          <ul class="row">
            {foreach from=$events.datas key="key" item=event name=loopname}
            <li class="col-12 col-md-6">
              <a class="d-block" href="/event/{$event.code}">
                <div class="event-single-list-el">
                  <div class="event-single-list-img position-relative" style="background:url({to_thumb file=$event.main_image type="thumb"}) center center / cover no-repeat">
                    {if $event.pr == 1}
                      <p class="with_ki-label"><img class="w-100" src="/images/report/with_ki-label.png"></p>
                    {/if}
                  </div>
                  <div class="event-single-list-text">
                    <div class="event-single-list-kind">
                      <p class="text-white">
                      <span class="date-box">
                        {if $event.display_event_date}
                          <span class="date">{$event.display_event_date}</span>
                        {else}
                          <span class="date">{$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）</span>
                        {/if}
                      </span>
                      </p>
                    </div>
                    <h3 class="event-single-title text-newline ff-mincho">{if $event.secret == 1}<span class="secret-icon"></span>{/if}{$event.title}</h3>
                    <div class="event-subbox">
                      {if is_numeric($event.fee)}
                      <p class="event-subbox-el">参加費：{$event.fee|number_format}円</p>
                      {else}
                      <p class="event-subbox-el">参加費：{$event.fee}</p>
                      {/if}
                    </div>
                  </div>
                </div>
              </a>
            </li>
            {/foreach}
          </ul>
        </div>
      </div>
      <!-- 新着順 -->
      <div class="tab_content" id="programming_content">
        <div class="tab_content_description">
          <ul class="row">
            {foreach from=$eventsnew key="key" item=event name=loopname}
            <li class="col-12 col-md-6">
              <a class="d-block" href="/event/{$event.code}">
                <div class="event-single-list-el">
                  <div class="event-single-list-img position-relative" style="background:url({to_thumb file=$event.main_image type="thumb"}) center center / cover no-repeat">
                    {if $event.pr == 1}
                      <p class="with_ki-label"><img class="w-100" src="/images/report/with_ki-label.png"></p>
                    {/if}
                  </div>
                  <div class="event-single-list-text">
                    <div class="event-single-list-kind">
                      <p class="text-white">
                      <span class="date-box">
                        {if $event.display_event_date}
                          <span class="date">{$event.display_event_date}</span>
                        {else}
                          <span class="date">{$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）</span>
                        {/if}
                      </span>
                      </p>
                    </div>
                    <h3 class="event-single-title text-newline ff-mincho">{if $event.secret == 1}<span class="secret-icon"></span>{/if}{$event.title}</h3>
                    <div class="event-subbox">
                      {if is_numeric($event.fee)}
                      <p class="event-subbox-el">参加費：{$event.fee|number_format}円</p>
                      {else}
                      <p class="event-subbox-el">参加費：{$event.fee}</p>
                      {/if}
                    </div>
                  </div>
                </div>
              </a>
            </li>
            {/foreach}
          </ul>
        </div>
      </div>
    </div>
    <a class="link-generally link-generally02" href="/event_past">過去の女子会/イベント一覧へ</a>
  </div>
</div>