<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />

<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li class="active"><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="kinyu-single-block joshikai-main-block">


  <div class="joshikai-main clear">
    <div class="joshikai-main-left">
      <div class="img-box">
        <div class="img-box-inner">
          <img src="/images/event/joshikai-title.png">
          <a class="about-joshikai-link" href="#about-joshikai">きんゆう女子。会って？</a>
        </div>
      </div>
    </div>
    <div class="joshikai-main-right">
      <div class="white-bg"></div>
    </div>
  </div>

  <div class="kinyu-main-single-block">
    <div class="inner">

      <div id="kinyu-event-scroll-point" class="center">
        <div class="kinyu-event-list">
          <p class="kinyu-event-list-subdescription"><span style="color:red;">＊</span>女子会の参加方法を12月5日より変更いたしました。参加方法はこちらより</p>

          <p class="kinyu-event-info-title">女子会一覧</p>
          <ul>
            {foreach from=$events.datas key="key" item=event name=loopname}
            {$fooo = $event.main_image}
            {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
            
            <li>
              {if $event.event_category == "女子会"}
                <div class="bg-joshikai"></div>
              {else if $event.event_category == "スペシャル"}
                <div class="bg-special-joshikai"></div>
                <img src="/images/event/specialjoshikai_title.png" class="special_joshikai_title">
              {else}
                <div class="bg-joshikai"></div>
              {/if}
              <div class="kinyu-event-list-el">
                <a href="/joshikai/{$event.code}">
                  <div class="kinyu-event-list-left" style="background:url({$thumb_filename}) center center / cover no-repeat">
                    <!-- {if $event.event_category == "女子会"}
                      <p class="event-category normal-event">女子会</p>
                    {else if $event.event_category == "スペシャル"}
                      <p class="event-category special-event">スペシャル女子会</p>
                    {else if $event.event_category == "コラボ"}
                      <p class="event-category collabo-event">コラボ女子会</p>
                    {else if $event.event_category == "公立きん"}
                      <p class="event-category koritsu-event">きんゆう女子。学院</p>
                    {else if $event.event_category == "私立きん"}
                      <p class="event-category shiritu-event">私立きんゆう女子。学院</p>
                    {else}
                      <p class="event-category normal-event">女子会</p>
                    {/if} -->
                  </div>
                  
                  {if $event.event_category == "女子会"}
                    <div class="kinyu-event-list-right">
                  {else if $event.event_category == "スペシャル"}
                    <div class="kinyu-event-list-right special">
                  {else}
                    <div class="kinyu-event-list-right">
                  {/if}
                    <p class="event-main-date">
                      <span class="fw-bold">{$event.event_date|date_format:"%-m/%-e"}</span>
                      <span class="fw-bold day_of_the_week">{$event.event_date|date_format:"(%a)"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}</span>
                      <span class="timezone">{$event.event_start_datetime}〜{$event.event_end_datetime}</span>
                      </p>
                    <h3 class="event-title">{$event.title}</h3>
                    <div class="event-subbox">
                      <p class="event-subbox-el">参加費：{$event.fee}円</p>
                      <p class="event-subbox-el">場所：{$event.place}</p>
                    </div>
                  </div>
                </a>
              </div>
            </li>
            {/foreach}
          </ul>
        </div>

        <div id="about-joshikai" class="about-joshikai">
          <p class="kinyu-event-info-title">きんゆう女子。会って？</p>
        </div>

        <div class="special-event-list">
          <p class="kinyu-event-info-title">過去の特別女子会</p>
          <ul class="clear">
            <li>
              <a href="/conference" target="_blank">
                <div class="bg-area" style="background:url(/images/event/past-special1.png) center center / cover no-repeat"></div>
                <div class="text-area"><p>第1回 週末投資宣言♪</p></div>
              </a>
            </li>
            <li>
              <a href="/school_jpx" target="_blank">
                <div class="bg-area" style="background:url(/images/event/past-special2.png) center center / cover no-repeat"></div>
                <div class="text-area"><p>私立きんゆう女子。学院</p></div>
              </a>
            </li>
            <li>
              <a href="http://ac.nikkeibp.co.jp/2017x0422finw/" target="_blank">
                <div class="bg-area" style="background:url(/images/event/past-special3.png) center center / cover no-repeat"></div>
                <div class="text-area"><p>お金と私をアップデート 2017 spring</p></div>
              </a>
            </li>
            <li>
              <a href="https://jpx-moneyschool.com/" target="_blank">
                <div class="bg-area" style="background:url(/images/event/past-special4.jpg) center center / cover no-repeat"></div>
                <div class="text-area"><p>JPX＊マネースクール-ロボアドとミライの資産形成</p></div>
              </a>
            </li>
            <li>
              <a href="/school_jpx" target="_blank">
                <div class="bg-area" style="background:url(/images/content/school_public/og-school_public.png) top center / cover no-repeat"></div>
                <div class="text-area"><p>きんゆう女子。学院</p></div>
              </a>
            </li>
            <li>
              <a href="/oom-reit" target="_blank">
                <div class="bg-area" style="background:url(/images/event/past-special5.jpg) center center / cover no-repeat"></div>
                <div class="text-area"><p>大江戸温泉できんゆう女子会。</p></div>
              </a>
            </li>
            <li>
              <a href="http://ac.nikkeibp.co.jp/2017z1105finw/" target="_blank">
                <div class="bg-area" style="background:url(/images/event/past-special7.jpg) left center / cover no-repeat"></div>
                <div class="text-area"><p> お金と私をアップデート 2017 autumn</p></div>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>



