<div class="kinyu-event-notes">
  <p class="title"><span>＊</span>女子会やイベント参加についての注意点<span>＊</span></p>
  <ul>
    <li><p><span>1.</span> 個人のための女子会やイベントです。企業の見学・視察目的等はご遠慮ください。</p></li>
    <li><p><span>2.</span> 2回目以降の女子会参加は、メンバー登録が必要です。メンバー限定のイベントもあります。</p></li>
    <li><p><span>3.</span> ゲスト及び参加者同士でも営業や勧誘行為はしないでください。</p></li>
    <li><p><span>4.</span> 許可のない録音や写真撮影やSNSでの発信はご遠慮ください。</p></li>
  </ul>
  <p class="sub-description"><span style="color:#f16b6b;">＊</span>その他、<a style="color:#4C9BBF;" href="https://kinyu-joshi.jp/service">会員規約</a>に基づいて女子会・イベントにご参加いただけますと幸いです。スムーズで楽しいイベント運営のためご協力をよろしくお願いいたします。</p>
  <a class="contact-link" href="https://kinyu-joshi.jp/contact">企業の方のお問合せはこちら</a></p>
</div>