<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />

<div class="kinyu-main-single-block">
  <div class="inner">

    <div id="kinyu-event-scroll-point" class="singlepage-block-920 center">
      <h2 class="singlepage-block-title schedule center">
        <img src="/images/title/event/event-title-ticket-special.png" alt="きんゆう女子。会のチケット一覧">
      </h2>

      {$kinyu_event_notes}
      <p class="kinyu-eventbottom-arrow">▼</p>

      <div class="kinyu-specialevent-list">
        <p class="kinyu-event-list-subdescription"><span style="color:red;">＊</span>女子会予約ページを「Peatix」に変更いたしました。</p>
        <ul class="clear">
          {foreach from=$eventall key="key" item=event name=loopname}

          {$fooo = $event.main_image}
          {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

          <li>
            <a class="clear" target="_blank" href="{$event.pay_url}">
              <div class="kinyu-event-list-left" style="background:url({$thumb_filename}) center center / cover no-repeat">
              </div>

              <div class="kinyu-event-list-right">
                <p class="event-main-date">
                  <span>{$event.event_date|date_format:"%-m/%-e"}</span>
                  <span class="day_of_the_week">{$event.event_date|date_format:"(%a)"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}</span>
                  <span class="timezone">{$event.event_start_datetime}〜{$event.event_end_datetime}</span>
                  </p>
                {$event.event_category}
                <h3 class="event-title">{$event.title}</h3>
                {$event.event_category}
                <p class="event-fee"><span>{$event.fee}</span></p>
                <p class="event-place"><span>{$event.place}</span></p>
              </div>
            </a>
          </li>

          {foreachelse}
            <div class="non-joshikai">
              <p>女子会はいま頑張って企画中です...。<br>しばらくした後、再度ご確認いただけますと嬉しいです。</p>
            </div>

          <style>
            .non-joshikai {
              padding: 36px 0px;
              text-align: center;
              background: #f7f7f7;
              margin-bottom: 24px;
            }
            .non-joshikai p {
              font-size: 18px;
              line-height: 26px;
            }
            @media screen and (max-width: 640px) {
              .non-joshikai {
                padding: 24px;
                margin-bottom: 16px;
              }
              .non-joshikai p {
                font-size: 13px;
                line-height: 24px;
              }
            }
          </style>

          {/foreach}
        </ul>
        <div class="other-event"><a style="background: #7CDCCE;" href="/event_main">いつもの女子会はこちら</a></div>
      </div>
    </div>

    <div class="singlepage-block-920 center center">
      <h2 class="singlepage-block-title center">
        <img src="/images/title/event/event-title-list-special.png" alt="きんゆう女子。の女子会に参加するとどんな良いことがある？">
      </h2>
      <div class="past-specialevent-list">
        <!-- <p class="kinyu-event-list-subdescription"><span style="color:red;">＊</span>k</p> -->
        <ul class="clear">

          <!-- きんゆう女子。学院 -->
          <li>
            <a class="clear" target="_blank" href="/school_jpx">
              <div class="img-box" style="background:url(/images/content/school_public/og-school_public.png) top center / cover no-repeat"></div>
              <p class="title"><span style="color:rgba(255, 241, 78, 0.6);">■</span> きんゆう女子。学院</p>
            </a>
          </li>

          <!-- 第1回 週末投資宣言♪ -->
          <li>
            <a class="clear" target="_blank" href="/conference">
              <div class="img-box" style="background:url(/images/event/past-special1.png) center center / cover no-repeat"></div>
              <p class="title"><span style="color:rgba(255, 241, 78, 0.6);">■</span> 第1回 週末投資宣言♪</p>
            </a>
          </li>
          <!-- 私立きんゆう女子。学院 -->
          <li>
            <a class="clear" target="_blank" href="/school">
              <div class="img-box" style="background:url(/images/event/past-special2.png) center center / cover no-repeat"></div>
              <p class="title"><span style="color:rgba(255, 241, 78, 0.6);">■</span> 私立きんゆう女子。学院</p>
            </a>
          </li>
          <!-- お金と私をアップデート -->
          <li>
            <a class="clear" target="_blank" href="http://ac.nikkeibp.co.jp/2017x0422finw/">
              <div class="img-box" style="background:url(/images/event/past-special3.png) center center / cover no-repeat"></div>
              <p class="title"><span style="color:rgba(255, 241, 78, 0.6);">■</span> お金と私をアップデート 2017spring</p>
            </a>
          </li>
          <!-- JPX＊マネースクール -->
          <li>
            <a class="clear" target="_blank" href="https://jpx-moneyschool.com/">
              <div class="img-box" style="background:url(/images/event/past-special4.jpg) center center / cover no-repeat"></div>
              <p class="title"><span style="color:rgba(255, 241, 78, 0.6);">■</span> JPX＊マネースクール - ロボアドとミライの資産形成</p>
            </a>
          </li>
          <li>
            <a class="clear" target="_blank" href="/oom-reit">
              <div class="img-box" style="background:url(/images/event/past-special5.jpg) center center / cover no-repeat"></div>
              <p class="title"><span style="color:rgba(255, 241, 78, 0.6);">■</span> 大江戸温泉できんゆう女子会。</p>
            </a>
          </li>
        </ul>
      </div>
    </div>


    <div class="singlepage-block center">
      <h2 class="singlepage-block-title center">
        <img src="/images/title/event/event-title-about-special.png" alt="きんゆう女子。の女子会に参加するとどんな良いことがある？">
      </h2>
      <div class="singlepage-theree-cicle-list">
        <ul class="clear">
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom1.png" class="count-event">
              <p><span class="title">特別な場所で開催</span>
              特別な場所での<br>女子会やイベントです<br>普段なかなか行かない場所で<br><span style="color:#f3626c;" class="fw-bold">開催</span>されるかも!?</p>
            </div>
          </li>
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom2.png" class="count-event">
              <p><span class="title">楽しいテーマの女子会</span>
              楽しくでも真面目に<br>女子会やイベントは<br>テーマは金融ですが、<br><span style="color:#f3626c;" class="fw-bold">エンターテイメント性</span>を重視<br></p>
            </div>
          </li>
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom3.png" class="count-event">
              <p><span class="title">メンバー同士の交流も</span>
              夢も年も職業も<br>金融ワカラナイ度も<br>さまざまな<span style="color:#f3626c;" class="fw-bold">メンバー同士</span>で<br>交流します</p>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </div>
  {$sp_footer}
</div>