<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />

<div class="kinyu-main-single-block">
  <div class="inner">

    <div id="kinyu-event-scroll-point" class="singlepage-block-920 center">
      <h2 class="singlepage-block-title schedule center">
        <img src="/images/title/event/event-title-ticket-special.png" alt="きんゆう女子。会のチケット一覧">
      </h2>

      <div class="kinyu-event-notes">
        <p class="title"><span>＊</span>女子会やイベント参加についての注意点<span>＊</span></p>
        <ul>
          <li><p><span>1.</span> 個人のための女子会やイベントです。企業の見学・視察目的等はご遠慮ください。</p></li>
          <li><p><span>2.</span> 2回目以降の女子会参加は、メンバー登録が必要です。メンバー限定のイベントもあります。</p></li>
          <li><p><span>3.</span> ゲスト及び参加者同士でも営業や勧誘行為はしないでください。</p></li>
          <li><p><span>4.</span> 見学やPR目的の場合は、事前に編集部にお問合わせください。</p></li>
          <li><p><span>5.</span> 許可のない録音や写真撮影やSNSでの発信はご遠慮ください。</p></li>
        </ul>
        <p class="sub-description"><span style="color:#f16b6b;">＊</span>その他、<a style="color:#4C9BBF;" href="https://kinyu-joshi.jp/service">会員規約</a>に基づいて女子会・イベントにご参加いただけますと幸いです。スムーズで楽しいイベント運営のためご協力をよろしくお願いいたします。</p>
        <a class="contact-link" href="https://kinyu-joshi.jp/contact">企業の方のお問合せはこちら</a></p>
      </div>

      <div class="kinyu-specialevent-list">
        <p class="kinyu-event-list-subdescription"><span style="color:red;">＊</span>参加したい女子会をクリックすると、イベント予約ページ(Peatix)に移動します。</p>
        <ul class="clear">
          {foreach from=$events.datas key="key" item=event name=loopname}

          {if $event.event_category == "女子会"}
          {else}
          <li>
            <a class="clear" target="_blank" href="{$event.pay_url}">
              <div class="kinyu-event-list-left" style="background:url({$event.main_image}) center center / cover no-repeat">
                <!-- {if $event.event_category == "女子会"}
                  <p class="event-category normal-event">女子会</p>
                {else if $event.event_category == "スペシャル"}
                  <p class="event-category special-event">スペシャル女子会</p>
                {else if $event.event_category == "コラボ"}
                  <p class="event-category collabo-event">コラボ女子会</p>
                {else if $event.event_category == "公立きん"}
                  <p class="event-category koritsu-event">きんゆう女子。学院</p>
                {else if $event.event_category == "私立きん"}
                  <p class="event-category shiritu-event">私立きんゆう女子。学院</p>
                {else}
                  <p class="event-category normal-event">女子会</p>
                {/if} -->
              </div>

              <div class="kinyu-event-list-right">
                <p class="event-main-date">
                  <span>{$event.event_date|date_format:"%-m/%-e"}</span>
                  <span class="day_of_the_week">{$event.event_date|date_format:"(%a)"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}</span>
                  <span class="timezone">{$event.event_start_datetime}〜{$event.event_end_datetime}</span>
                  </p>
                <h3 class="event-title">{$event.title}</h3>
                <p class="event-fee"><span>￥{$event.fee}</span></p>
                <p class="event-place"><span>{$event.place}</span></p>
              </div>
            </a>
          </li>
          {/if}
          {/foreach}
        </ul>
        <div class="other-event"><a style="background: #7CDCCE;" href="/event_main">いつもの女子会はこちら</a></div>
      </div>
    </div>

    <div class="singlepage-block-920 center center">
      <h2 class="singlepage-block-title center">
        <img src="/images/title/event/event-title-list-special.png" alt="きんゆう女子。の女子会に参加するとどんな良いことがある？">
      </h2>
      <div class="past-specialevent-list">
        <!-- <p class="kinyu-event-list-subdescription"><span style="color:red;">＊</span>k</p> -->
        <ul class="clear">
          <li>
            <a class="clear" target="_blank" href="/conference">
              <div class="img-box" style="background:url(/images/event/past-special1.png) center center / cover no-repeat"></div>
              <p class="title"><span style="color:rgba(255, 241, 78, 0.6);">■</span> 第1回 週末投資宣言♪</p>
            </a>
          </li>
          <li>
            <a class="clear" target="_blank" href="/school">
              <div class="img-box" style="background:url(/images/event/past-special2.png) center center / cover no-repeat"></div>
              <p class="title"><span style="color:rgba(255, 241, 78, 0.6);">■</span> 私立きんゆう女子。学院</p>
            </a>
          </li>
        </ul>
      </div>
    </div>


    <div class="singlepage-block center">
      <h2 class="singlepage-block-title center">
        <img src="/images/title/event/event-title-about-special.png" alt="きんゆう女子。の女子会に参加するとどんな良いことがある？">
      </h2>
      <div class="singlepage-theree-cicle-list">
        <ul class="clear">
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom1.png" class="count-event">
              <p><span class="title">ゆる〜くおしゃべりする会</span>
              調べるのも難しい！<br>誰にどう聞いたらいいか<br>ワカラナイ・・・<br>そんな女子が<span style="color:#f3626c;" class="fw-bold">かけこむ場所</span>。</p>
            </div>
          </li>
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom2.png" class="count-event">
              <p><span class="title">独立した中立コミュニティ</span>
              商品の押し売りや勧誘は<br>一切ありません。私たちは<br>協賛・協力企業様へ<span style="color:#f3626c;" class="fw-bold">逆コンサル</span><br>して運営ができています。</p>
            </div>
          </li>
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom3.png" class="count-event">
              <p><span class="title">ゲストは編集部が面談済！</span>
              メンバーのリクエストや<br>疑問を集約し来て欲しい方に<br>編集部から<br><span style="color:#f3626c;" class="fw-bold">オファー</span>します。</p>
            </div>
          </li>
          <li>
            <div class="inner">
              <img src="/images/count/count-bottom4.png" class="count-event">
              <p><span class="title">必要なことを必要なだけ</span>
              「難しい」情報がありふれている<br>ので、必要なことを<br>必要なだけ、<span style="color:#f3626c;" class="fw-bold">必要なとき</span>に<br>ゆるくまとめます。</p>
            </div>
          </li>
          <li style="margin-right:0px;">
            <div class="inner">
              <img src="/images/count/count-bottom5.png" class="count-event">
              <p><span class="title">楽しく♪でも真面目に</span>
              女子会やイベントは<br>エンターテイメント性を重視。<br>ただし<span style="color:#f3626c;" class="fw-bold">真面目に</span><br>企画をしています。</p>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </div>
  {$sp_footer}
</div>