<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きん女。ストーリー</a></li>
      <li class="active"><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="joshikai-payment-block">
  <div class="day-card-open fee-open">
    <div class="inner">

      {if $event.creditch == 1}

        <form>
        <p class="main-title">当日現金払いで参加</p>
        <p class="description">女子会当日に現金でお支払いください。</p>

        <!-- ログインしていない場合 -->
        {if in_array('user', $roles) || in_array('admin', $roles)}
          <p class="description">＊もしご参加できない場合は前日までにご連絡いただけますと嬉しいです。</p>
          <button class="day-cash-submit" type="button" id="submit">女子会に参加</button>
        {else}
          <div class="day-cash-open-form-el">
            <label>お名前（フルネーム）</label>
            <input type="text" id="name" class="" placeholder="">
          </div>
          <div class="day-cash-open-form-el">
            <label>メールアドレス</label>
            <input type="text" id="name" class="" placeholder="">
          </div>
          <div class="day-cash-open-form-el">
            <label>メールアドレス（確認用）</label>
            <input type="text" id="name" class="" placeholder="">
          </div>
          <p class="description">＊場所代がかかっています。もしご参加できない場合は前日までにご連絡いただけますと嬉しいです。</p>
          <button class="day-cash-submit" type="button" id="submit">女子会に参加</button>
        {/if}
        </form>

      {else if $event.creditch == 0}
        <p>当女子会は、クレジットカード決済でのみご参加可能です。</p>
        <a href="/joshikai_payment_card/{$urlcode}" class="btn btn-kinyu">クレジットカードの決済ページへ</a>
      {/if}

    </div>
  </div>
</div>


<script type="text/javascript" src="https://js.pay.jp/"></script>
<script type="text/javascript">Payjp.setPublicKey('{$payjp_public_key}');</script>
<script>
  $(function() {
    
    $(".day-card-btn").click(function() {
      $("#day-card-open").fadeIn(500);
    });
    $("#day-card-close").click(function() {
      $("#day-card-open").fadeOut(500);
    });

    $(".no-day-card-btn").click(function() {
      $("#no-day-card-open").fadeIn(500);
    });
    $("#no-day-card-close").click(function() {
      $("#no-day-card-open").fadeOut(500);
    });

    $(".day-cash-btn").click(function() {
      $("#day-cash-open").fadeIn(500);
    });
    $("#day-cash-close").click(function() {
      $("#day-cash-open").fadeOut(500);
    });

    $(".no-day-cash-btn").click(function() {
      $("#no-day-cash-open").fadeIn(500);
    });
    $("#no-day-cash-close").click(function() {
      $("#no-day-cash-open").fadeOut(500);
    });

    $(".no-menber-fee-el-btn.no-member").click(function() {
      $(".loader-block").fadeIn(500);
      setTimeout(function(){
        $(".loader-block").fadeOut(800);
      },1500);
      setTimeout(function(){
        $(".no-login-area").fadeOut(500);
      },2000);
      setTimeout(function(){
        $(".no-login-area-joinbtn").fadeIn(800);
      },2500);
    });
  });
</script>
<script>
    (function() {
        var form = $("#day-card-open #charge-form"),
            number = form.find('input[name="number"]'),
            cvc = form.find('input[name="cvc"]'),
            exp_month = form.find('input[name="exp_month"]'),
            exp_year = form.find('input[name="exp_year"]'),
            event_code = form.find('input[name="event_code"]');

        $("#charge-form").submit(function(e) {
            e.preventDefault();
            var card = {
                number: number.val(),
                cvc: cvc.val(),
                exp_month: exp_month.val(),
                exp_year: exp_year.val()
            };
            Payjp.createToken(card, function(s, response) {
                if (response.error) {
                    form.find('.payment-errors').text(response.error.message);
//                  form.find('button').prop('disabled', false);
                }
                else {
//                  $(".number").removeAttr("name");
//                  $(".cvc").removeAttr("name");
//                  $(".exp_month").removeAttr("name");
//                  $(".exp_year").removeAttr("name");

                    var token = response.id;
                    var url = "/api/events/application";
                    var params = {};

                    console.log(event_code.val());

                    params.event_code = event_code.val();
                    params.token = token;

                    ajax.post(url, params, function(data){

                        //location.href = "/event/complete";

                        //ローディングアニメーション
                        $(".fee-open").fadeOut(500);
                        $(".loading-block").fadeIn(500);

                        setTimeout(function(){
                          $(".loading-block").fadeOut(500);
                        },2500);

                        setTimeout(function(){
                          location.href = "/event/complete";
                        },3000);



                    });
//                  form.append($('<input type="hidden" name="payjpToken" />').val(token));
//                  form.get(0).submit();
                }
            });
        });
    })();
</script>