<script>
var $url = location.href;
var $result = $url.replace( "https://" , "" );
var $result02 = $result.replace( "/event" , "" );
var $resArray = $result02.split("/");
var $resArray02 = $resArray[1];
</script>

<div class="kinyu-single-block joshikai-main-block">
  <div class="kinyu-joshikai-detail-inner">

    <div class="kinyu-joshikai-tickets-block">
      
      <div class="kinyu-joshikai-tickets-main">
        <div class="kinyu-joshikai-tickets-main-inner">
          <div class="tickets-img" style="background:url({$event.main_image}) center center / cover no-repeat;"></div>
          <h2>{$event.title}</h2>
        </div>
      </div>
      
      <div class="kinyu-joshikai-tickets-fee">
        <p class="info-detail">
        　{if $event.display_event_date}
          　<span>日時</span>：{$event.display_event_date}
        　{else}
          　<span>日時</span>：{$event.event_date|date_format:"m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）{$event.event_start_datetime}〜{$event.event_end_datetime}
          {/if}
        </p>

        <div class="info-no-coupon">
            <p><span>参加費</span>：<span>{$event.fee|number_format}円</p>
        </div>

        <div class="info-coupon" style="display: none;">
            <p><span>参加費</span>：<span class="fee"></span></p>
            <p><span>クーポン適用後の金額</span>：<span class="amount" style="color: red;"></span></p>
            <!--<p><span>割引金額</span>：<span class="discount"></span></p>-->
        </div>
      </div>

      <div class="kinyu-joshikai-tickets-payment">

        <p class="ticket-title" style="display:none;">>クーポンコードを入力</p>
        <input type="hidden" id="event_code" name="event_code" value="{$event.code}">
        <input type="text" id="coupon_code" name="coupon_code" class="" placeholder="クーポンコード" value="" style="display:none;">
		<!--<button class="coupon-apply-btn">クーポンを適用</button>-->
        
		  <p class="ticket-title">お支払い方法</p>

        <div class="kinyu-joshikai-tickets-payment-list">

          <!-- ログインチェック -->
          {if in_array('user', $roles) || in_array('admin', $roles)}
            <!-- ログインユーザー -->
            {if $event.creditch == 1}
              <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
              <a href="/joshikai_payment_cash/{$urlcode}" class="info-link fee-cash day-cash-btn">当日でお支払い</a>
            {else if $event.creditch == 0}
              <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
              <p><span style="color:red;">＊</span>お席の予約が必要なため、クレジットカードのみとなります。</p>
            {else}
              <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
              <a href="/joshikai_payment_cash/{$urlcode}" class="info-link fee-cash day-cash-btn">当日でお支払い</a>
            {/if}
          {else}
            <!-- ログインしていないユーザー -->
            {if $event.creditch == 1}
              <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
              <a href="/joshikai_payment_cash/{$urlcode}" class="info-link fee-cash day-cash-btn">当日でお支払い</a>
            {else if $event.creditch == 0}
              <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
              <p><span style="color:red;">＊</span>お席の予約が必要なため、クレジットカードのみとなります。</p>
            {else}
              <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
              <a href="/joshikai_payment_cash/{$urlcode}" class="info-link fee-cash day-cash-btn">当日でお支払い</a>
            {/if}
          {/if}

        </div>

      </div>
    </div>
  </div>
</div>

<script>
    (function() {

        function convertYen(num) {
            var str = String(num).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
            return str + '円';
        }

        $('.fee-card, .fee-cash').on('click', function(e) {
            e.preventDefault();
            var code = $('#coupon_code').val();
            var url = $(this).attr('href');
            if (code) {
                url = url.match(/(.*\?.*)/) ? url + "&coupon_code=" + code : url + "?coupon_code=" + code;
            }
            location.href = url;
        })

        $('#coupon_code').on('blur', function() {
            var event_code = $('#event_code').val();
            var coupon_code = $('#coupon_code').val();
            var url = '/api/eventcoupons/detail?event_code=' + event_code + '&coupon_code=' + coupon_code;
            $.getJSON(url, function(result){
                if (result.data) {
                    $('.info-coupon').find('.amount').text(convertYen(result.data.amount));
                    $('.info-coupon').find('.fee').text(convertYen(result.data.fee));
                    $('.info-coupon').find('.discount').text(convertYen(result.data.discount));
                    $('.info-coupon').show();
                    $('.info-no-coupon').hide();
                } else {
                    $('.info-coupon').hide();
                    $('.info-no-coupon').show();
                }
            });
        })
    })();
</script>