<script>
var $url = location.href;
var $result = $url.replace( "https://" , "" );
var $result02 = $result.replace( "/event" , "" );
var $resArray = $result02.split("/");
var $resArray02 = $resArray[1];
</script>

<div class="kinyu-single-block joshikai-main-block">
  <div class="kinyu-joshikai-detail-inner">

    <div class="kinyu-joshikai-tickets-block">
      
      <div class="kinyu-joshikai-tickets-main">
        <div class="kinyu-joshikai-tickets-main-inner">
          <div class="tickets-img" style="background:url({$event.main_image}) center center / cover no-repeat;"></div>
          <h2>{$event.title}</h2>
        </div>
      </div>
      
      <div class="kinyu-joshikai-tickets-fee">
        <p class="info-detail"><span>日時</span>：{$event.event_date|date_format:"m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）{$event.event_start_datetime}〜{$event.event_end_datetime}</p>
        <p><span>参加費</span>：{$event.fee}円</p>
      </div>

      <div class="kinyu-joshikai-tickets-payment">

        <p class="ticket-title">お支払い方法</p>

        <div class="kinyu-joshikai-tickets-payment-list">

        <!-- ログインチェック -->
        {if in_array('user', $roles) || in_array('admin', $roles)}
          <!-- ログインユーザー -->
          {if $event.creditch == 1}
            <!-- <input type="button" class="info-link fee-card day-card-btn" value="カードでお支払い">
            <input type="button" class="info-link fee-cash day-cash-btn" value="当日現金でお支払い"> -->
            <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
            <a href="/joshikai_payment_cash/{$urlcode}" class="info-link fee-cash day-cash-btn">当日でお支払い</a>
          {else if $event.creditch == 0}
            <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
            <p>＊お席の予約が必要なため、クレジットカードのみとなります。</p>
          {else}
            <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
            <a href="/joshikai_payment_cash/{$urlcode}" class="info-link fee-cash day-cash-btn">当日でお支払い</a>
          {/if}
        {else}
          <!-- ログインしていないユーザー -->
          {if $event.creditch == 1}
            <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
            <a href="/joshikai_payment_cash/{$urlcode}" class="info-link fee-cash day-cash-btn">当日でお支払い</a>
          {else if $event.creditch == 0}
            <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
            <p>＊お席の予約が必要なため、クレジットカードのみとなります。</p>
          {else}
            <a href="/joshikai_payment_card/{$urlcode}" class="info-link fee-card day-card-btn">カードでお支払い</a>
            <a href="/joshikai_payment_cash/{$urlcode}" class="info-link fee-cash day-cash-btn">当日でお支払い</a>
          {/if}
        {/if}

        </div>

      </div>
    </div>
  </div>
</div>
              
<script type="text/javascript" src="https://js.pay.jp/"></script>
<script type="text/javascript">Payjp.setPublicKey('{$payjp_public_key}');</script>
<script>
  $(function() {
    
    $(".day-card-btn").click(function() {
      $("#day-card-open").fadeIn(500);
    });
    $("#day-card-close").click(function() {
      $("#day-card-open").fadeOut(500);
    });

    $(".no-day-card-btn").click(function() {
      $("#no-day-card-open").fadeIn(500);
    });
    $("#no-day-card-close").click(function() {
      $("#no-day-card-open").fadeOut(500);
    });

    $(".day-cash-btn").click(function() {
      $("#day-cash-open").fadeIn(500);
    });
    $("#day-cash-close").click(function() {
      $("#day-cash-open").fadeOut(500);
    });

    $(".no-day-cash-btn").click(function() {
      $("#no-day-cash-open").fadeIn(500);
    });
    $("#no-day-cash-close").click(function() {
      $("#no-day-cash-open").fadeOut(500);
    });

    $(".no-menber-fee-el-btn.no-member").click(function() {
      $(".loader-block").fadeIn(500);
      setTimeout(function(){
        $(".loader-block").fadeOut(800);
      },1500);
      setTimeout(function(){
        $(".no-login-area").fadeOut(500);
      },2000);
      setTimeout(function(){
        $(".no-login-area-joinbtn").fadeIn(800);
      },2500);
    });
  });
</script>
<script>
    (function() {
        var form = $("#day-card-open #charge-form"),
            number = form.find('input[name="number"]'),
            cvc = form.find('input[name="cvc"]'),
            exp_month = form.find('input[name="exp_month"]'),
            exp_year = form.find('input[name="exp_year"]'),
            event_code = form.find('input[name="event_code"]');

        $("#charge-form").submit(function(e) {
            e.preventDefault();
            var card = {
                number: number.val(),
                cvc: cvc.val(),
                exp_month: exp_month.val(),
                exp_year: exp_year.val()
            };
            Payjp.createToken(card, function(s, response) {
                if (response.error) {
                    form.find('.payment-errors').text(response.error.message);
//                  form.find('button').prop('disabled', false);
                }
                else {
//                  $(".number").removeAttr("name");
//                  $(".cvc").removeAttr("name");
//                  $(".exp_month").removeAttr("name");
//                  $(".exp_year").removeAttr("name");

                    var token = response.id;
                    var url = "/api/applications/create";
                    var params = {};

                    console.log(event_code.val());

                    params.event_code = event_code.val();
                    params.token = token;

                    ajax.post(url, params, function(data){

                        //location.href = "/event/complete";

                        //ローディングアニメーション
                        $(".fee-open").fadeOut(500);
                        $(".loading-block").fadeIn(500);

                        setTimeout(function(){
                          $(".loading-block").fadeOut(500);
                        },2500);


                    });
//                  form.append($('<input type="hidden" name="payjpToken" />').val(token));
//                  form.get(0).submit();
                }
            });
        });
    })();
</script>