<div class="joshikai-payment-block">
  <div class="day-card-open fee-open">
    <div class="inner">
      <form method="POST" action="/pay" id="charge-form">
        <input type="hidden" name="event_code" value="{$event.code}" />
        <span class="charge-errors"></span>

        <h2 class="main-title">カードでのお支払いで参加</h2>

        <div class="kinyu-credit-list-block">
          <p>- 対応カード -</p>
          <ul class="kinyu-credit-list clear">
            <li><img src="/images/event/credit/kinyu-credit-visa.png"></li>
            <li><img src="/images/event/credit/kinyu-credit-master.png"></li>
            <!-- <li><img src="/images/event/credit/kinyu-credit-jcb.png"></li> -->
            <li><img src="/images/event/credit/kinyu-credit-amex.png"></li>
            <li><img src="/images/event/credit/kinyu-credit-diners.png"></li>
          </ul>
          <p class="sub-credit"><span style="color:#f75e5e;">＊</span>JCBカードも近日中に対応できる予定です。</p>
        </div>

        <div class="fee-open-el">
          <label>カード番号</label>
          {if (in_array('user', $roles) || in_array('admin', $roles)) && count($cards) > 0}
            <p class="select-before-title">・利用可能なクレジットカード</p>
            <select id="cardselect" name="cardselect">
                {foreach from=$cards key="key" item=card name=loopname}
                  <option value="{$card.id}">{$card.label}</option>
                {/foreach}
              <option value="0">新しいカードで決済する</option>
            </select>
            <div class="newcards">
              <p class="select-before-title">・新しいカード番号を入力してください</p>
              <input type="text" class="number" name="number" maxlength="16" placeholder="">
            </div>
          {else}
            <input type="hidden" id="cardselect" name="cardselect" value="0">
            <input type="text" class="number" name="number" maxlength="16" placeholder="">
          {/if}
        </div>

        <div class="no-regist-el">
          <div class="fee-open-el">
            <label>セキュリティコード</label>
            <input type="text" class="cvc" name="cvc" maxlength="3" placeholder="">
          </div>

          <div class="fee-open-el">
            <label>有効期限</label>
            <div class="exp-date-block">
              <input type="text" class="exp_month" name="exp_month" maxlength="2" placeholder="（月）＊03、12など2桁">
              <input type="text" class="exp_year" name="exp_year" maxlength="4" placeholder="（年）＊2020など4桁">
            </div>
          </div>
          {if in_array('user', $roles) || in_array('admin', $roles)}
            <input type="hidden" id="name" name="name" value="{$user.name}">
            <input type="hidden" id="email" name="email" value="{$user.email}">
          {else}
            <div class="fee-open-el">
              <label>お名前（フルネーム）</label>
              <input type="text" id="name" name="name" class="" placeholder="" value="{$user.name}">
            </div>
            <div class="fee-open-el">
              <label>メールアドレス</label>
              <input type="text" id="email" name="email" class="" placeholder="" value="{$user.email}">
            </div>
          {/if}
        </div>

        <div class="cancel-block">

          <p class="cancel-title">女子会のお約束事</p>

          <ul class="cancel-block-list">
            <li>きんゆう女子。のテーマは、「正しい情報をシェアすることで、おかねにとらわれず自由に等身大で生きる」をコンセプトに、みなさま一人一人が「おかね」に関するリテラシーを向上させ、自分らしいライフスタイルを送ることを目指したコミュニティです。</li>
            <li>みなさまが安心して女子会に参加することができるように、ゲストまたは参加者同士での営業や勧誘行為はしないでください。</li>
            <li>きんゆう女子。会は、個人のための女子会です。企業としてのの見学・視察目的などでのご参加はご遠慮ください。</li>
            <li>きんゆう女子。では、企業の特定商品の勧誘や宣伝などを行わない代わりに、みなさまからいただいたアンケートなどを女性向けサービス向上に真摯に取り組んでいる企業に提供し、今後の"金融"の発展に活かしていただくことで、みなさまが安心して交流、勉強できる場を提供しております。</li>
            <li>女子会の際に撮影したお写真は、きんゆう女子。のWEBサイト、SNS、女子会レポート、今後のイベントの告知などで使用させていただくことがあります。</li>
            {if $event.incur_cancellation_fee_date && $event.incur_cancellation_fee_date != "0000-00-00 00:00:00"}
              <li>お席の手配のため、{$event.incur_cancellation_fee_date|date_format:"Y年m月d日"}になりますとキャンセル料が全額かかってしまいます。あらかじめご了承ください。</li>
            {else}
              <li>お席の手配のため、女子会開催日の3日前より全額のキャンセル料が発生してしまいます。あらかじめご了承ください。</li>
            {/if}
          </ul>

          <p class="cancel-button-area">
            <input type="checkbox" name="cancel_check" id="cancel_check">
            <label for="cancel_check" class="checkbox"></label>
            <span>女子会のお約束事に同意する。</span>
          </p>
        </div>

        <div class="kinyu-credit-fee-area">
          <p><span>参加費</span>：{$event.fee}円</p>
        </div>

        <button class="day-cash-submit" type="submit">お支払いする</button>
      </form>
    </div>
  </div>

</div>

<script type="text/javascript" src="https://js.pay.jp/"></script>
<script type="text/javascript">Payjp.setPublicKey('{$payjp_public_key}');</script>
<script>
    (function() {


        $('.cancel-button-area').click(function() {
          // もしチェックが入っていたら
          if ($('input[name="cancel_check"]').prop('checked')) {
            // チェックを外す
            $('input[name="cancel_check"]').prop('checked', false);
            $(".cancel-button-area").removeClass("checked-input");
          // もしチェックが外れていたら
          } else {
            // チェックを入れる
            $('input[name="cancel_check"]').prop('checked', true);
            $(".cancel-button-area").addClass("checked-input");
          }
        });
 


        // 新しいクレジットカード番号入力の表示・非表示切り替え
        function toggleNewCardNumber(cat) {
            if(cat=="0") {
                $(".no-regist-el").slideDown(500);
                $(".newcards").show();
            } else {
                $(".no-regist-el").hide();
                $(".newcards").hide();
            }
        }
        $('#cardselect').on('change', function(){
            var cat = $(this).val(); //選択された項目のvalueを取得
            toggleNewCardNumber(cat);
        });
        var cat = $('#cardselect').val(); //選択された項目のvalueを取得
        toggleNewCardNumber(cat);

        var form = $("#charge-form"),
            number = form.find('[name="number"]'),
            cardselect = form.find('[name="cardselect"]'),
            cvc = form.find('[name="cvc"]'),
            exp_month = form.find('[name="exp_month"]'),
            exp_year = form.find('[name="exp_year"]'),
            event_code = form.find('[name="event_code"]'),
            name = form.find('[name="name"]'),
            email = form.find('[name="email"]');

        form.submit(function(e) {
            e.preventDefault();
            var promise;
            var card = {
                number: number.val(),
                cvc: cvc.val(),
                exp_month: exp_month.val(),
                exp_year: exp_year.val(),
                name: name.val()
            };

            if ($("[name=cancel_check]:checked").val() == undefined) {
              ts.error("「女子会のお約束事に同意する。」のご確認をお願いします。");
              return false;
            }

            if (cardselect.val() === '0') {
                if (!card.number) {
                    ts.error("カード番号を入力してください");
                    return false;
                }
                if (!card.cvc) {
                    ts.error("セキュリティコードを入力してください");
                    return false;
                }
                if (!card.exp_month) {
                    ts.error("有効期限（月）を入力してください");
                    return false;
                }
                if (!card.exp_year) {
                    ts.error("有効期限（年）を入力してください");
                    return false;
                }
                if (!name.val()) {
                    ts.error("お名前（フルネーム）を入力してください");
                    return false;
                }
                if (!email.val()) {
                    ts.error("メールアドレスを入力してください");
                    return false;
                }
                promise = chargeByNewCard(card, event_code.val(), name.val(), email.val())
            } else {
                promise = chargeByRegisterCard(event_code.val(), cardselect.val(), name.val(), email.val())
            }

            //ローディングアニメーション
            $(".loader-block").fadeIn(200);
            promise
                .then(function(data) {
                    $(".loader-block").fadeOut(500);
                    setTimeout(function(){
                        location.href = "/joshikai_complete";
                    },1000);
                })
                .catch(function() {
                    $(".loader-block").fadeOut(500);
                })
        });
    })();
</script>
