<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きん女。ストーリー</a></li>
      <li class="active"><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="joshikai-payment-block">
  <div class="day-card-open fee-open">
    <div class="inner">
      <form method="POST" action="/pay" id="charge-form">
        <input type="hidden" name="event_code" value="{$event.code}" />
        <span class="charge-errors"></span>

        <h2 class="main-title">カードでのお支払いで参加</h2>

        <div class="kinyu-credit-list-block">
          <p>- 対応カード -</p>
          <ul class="kinyu-credit-list clear">
            <li><img src="/images/event/credit/kinyu-credit-visa.png"></li>
            <li><img src="/images/event/credit/kinyu-credit-master.png"></li>
            <li><img src="/images/event/credit/kinyu-credit-jcb.png"></li>
            <li><img src="/images/event/credit/kinyu-credit-amex.png"></li>
            <li><img src="/images/event/credit/kinyu-credit-diners.png"></li>
          </ul>
        </div>

        {$foo="222"}

        <div class="fee-open-el">
          <label>カード番号</label>

          {if $foo == "111"}
            <input type="text" class="number" name="number" maxlength="16" placeholder="カード番号">
          {else}
            <p class="select-before-title">・利用可能なクレジットカード</p>
            <select id="cardselect" name="cardselect">
              <option value="01">下3桁 311 (MARIKO SUZUKI) 有効期限 20/11</option>
              <option value="02">下3桁 311 (MARIKO SUZUKI) 有効期限 20/12</option>
              <option value="newcard">新しいカードで決済する</option>
            </select>
          {/if}
          <div class="newcards" style="display: none;">
            <p class="select-before-title">・新しいカード番号を入力してください</p>
            <input type="text" class="number" name="number" maxlength="16" placeholder="新しいカード番号">
          </div>
        </div>

        <script>
          $('#cardselect').on('change', function(){
            var cat = $(this).val(); //選択された項目のvalueを取得
            console.log(cat);
            if(cat=="newcard") {
              $(".newcards").slideDown(500);
            } else {
              $(".newcards").slideUp(500);
            }
          });
        </script>

        <div class="fee-open-el">
          <label>セキュリティコード</label>
          <input type="text" class="cvc" name="cvc" maxlength="3" placeholder="CVC">
        </div>

        <div class="fee-open-el">
          <label>有効期限</label>
          <div class="exp-date-block">
            <input type="text" class="exp_month" name="exp_month" maxlength="2" placeholder="月">
            <input type="text" class="exp_year" name="exp_year" maxlength="4" placeholder="年">
          </div>
        </div>

        <!-- ログインしていない場合 -->
        {if array_search('user', $roles)}
        {else}

          <div class="fee-open-el">
            <label>お名前（フルネーム）</label>
            <input type="text" id="name" class="" placeholder="">
          </div>

          <div class="fee-open-el">
            <label>メールアドレス</label>
            <input type="text" id="name" class="" placeholder="">
          </div>

        {/if}

        <button class="day-cash-submit" type="submit">女子会に参加する</button>
      </form>
    </div>
  </div>

</div>

<script type="text/javascript" src="https://js.pay.jp/"></script>
<script type="text/javascript">Payjp.setPublicKey('{$payjp_public_key}');</script>
<script>
  $(function() {
    
    $(".day-card-btn").click(function() {
      $("#day-card-open").fadeIn(500);
    });
    $("#day-card-close").click(function() {
      $("#day-card-open").fadeOut(500);
    });

    $(".no-day-card-btn").click(function() {
      $("#no-day-card-open").fadeIn(500);
    });
    $("#no-day-card-close").click(function() {
      $("#no-day-card-open").fadeOut(500);
    });

    $(".day-cash-btn").click(function() {
      $("#day-cash-open").fadeIn(500);
    });
    $("#day-cash-close").click(function() {
      $("#day-cash-open").fadeOut(500);
    });

    $(".no-day-cash-btn").click(function() {
      $("#no-day-cash-open").fadeIn(500);
    });
    $("#no-day-cash-close").click(function() {
      $("#no-day-cash-open").fadeOut(500);
    });

    $(".no-menber-fee-el-btn.no-member").click(function() {
      $(".loader-block").fadeIn(500);
      setTimeout(function(){
        $(".loader-block").fadeOut(800);
      },1500);
      setTimeout(function(){
        $(".no-login-area").fadeOut(500);
      },2000);
      setTimeout(function(){
        $(".no-login-area-joinbtn").fadeIn(800);
      },2500);
    });
  });
</script>
<script>
    (function() {
        var form = $("#day-card-open #charge-form"),
            number = form.find('input[name="number"]'),
            cvc = form.find('input[name="cvc"]'),
            exp_month = form.find('input[name="exp_month"]'),
            exp_year = form.find('input[name="exp_year"]'),
            event_code = form.find('input[name="event_code"]');

        $("#charge-form").submit(function(e) {
            e.preventDefault();
            var card = {
                number: number.val(),
                cvc: cvc.val(),
                exp_month: exp_month.val(),
                exp_year: exp_year.val()
            };
            Payjp.createToken(card, function(s, response) {
                if (response.error) {
                    form.find('.payment-errors').text(response.error.message);
//                  form.find('button').prop('disabled', false);
                }
                else {
//                  $(".number").removeAttr("name");
//                  $(".cvc").removeAttr("name");
//                  $(".exp_month").removeAttr("name");
//                  $(".exp_year").removeAttr("name");

                    var token = response.id;
                    var url = "/api/events/application";
                    var params = {};

                    console.log(event_code.val());

                    params.event_code = event_code.val();
                    params.token = token;

                    ajax.post(url, params, function(data){

                        //location.href = "/event/complete";

                        //ローディングアニメーション
                        $(".fee-open").fadeOut(500);
                        $(".loading-block").fadeIn(500);

                        setTimeout(function(){
                          $(".loading-block").fadeOut(500);
                        },2500);

                        setTimeout(function(){
                          location.href = "/event/complete";
                        },3000);



                    });
//                  form.append($('<input type="hidden" name="payjpToken" />').val(token));
//                  form.get(0).submit();
                }
            });
        });
    })();
</script>