<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きん女。ストーリー</a></li>
      <li class="active"><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="joshikai-payment-block">
  <div class="day-card-open fee-open">
    <div class="inner">
      <form method="POST" action="/pay" id="charge-form">
        <input type="hidden" name="event_code" value="{$event.code}" />
        <span class="charge-errors"></span>

        <h2 class="main-title">カードでのお支払いで参加</h2>

        <div class="kinyu-credit-list-block">
          <p>- 対応カード -</p>
          <ul class="kinyu-credit-list clear">
            <li><img src="/images/event/credit/kinyu-credit-visa.png"></li>
            <li><img src="/images/event/credit/kinyu-credit-master.png"></li>
            <li><img src="/images/event/credit/kinyu-credit-jcb.png"></li>
            <li><img src="/images/event/credit/kinyu-credit-amex.png"></li>
            <li><img src="/images/event/credit/kinyu-credit-diners.png"></li>
          </ul>
        </div>

        <div class="fee-open-el">
          <label>カード番号</label>
          {if array_search('user', $roles) || array_search('admin', $roles)}
            <p class="select-before-title">・利用可能なクレジットカード</p>
            <select id="cardselect" name="cardselect">
                {foreach from=$cards key="key" item=card name=loopname}
                  <option value="{$card.id}">{$card.label}</option>
                {/foreach}
              <option value="0">新しいカードで決済する</option>
            </select>
            <div class="newcards" style="display: none;">
              <p class="select-before-title">・新しいカード番号を入力してください</p>
              <input type="text" class="number" name="number" maxlength="16" placeholder="新しいカード番号">
            </div>
          {else}
            <input type="hidden" id="cardselect" name="cardselect" value="0">
            <input type="text" class="number" name="number" maxlength="16" placeholder="カード番号">
          {/if}
        </div>

        <div class="no-regist-el">
          <div class="fee-open-el">
            <label>セキュリティコード</label>
            <input type="text" class="cvc" name="cvc" maxlength="3" placeholder="CVC">
          </div>

          <div class="fee-open-el">
            <label>有効期限</label>
            <div class="exp-date-block">
              <input type="text" class="exp_month" name="exp_month" maxlength="2" placeholder="月">
              <input type="text" class="exp_year" name="exp_year" maxlength="4" placeholder="年">
            </div>
          </div>

          <div class="fee-open-el">
            <label>お名前（フルネーム）</label>
            <input type="text" id="name" name="name" class="" placeholder="">
          </div>

          <div class="fee-open-el">
            <label>メールアドレス</label>
            <input type="text" id="email" name="email" class="" placeholder="">
          </div>
        </div>

        <button class="day-cash-submit" type="submit">女子会に参加する</button>
      </form>
    </div>
  </div>

</div>

<script type="text/javascript" src="https://js.pay.jp/"></script>
<script type="text/javascript">Payjp.setPublicKey('{$payjp_public_key}');</script>
<script>
  $(function() {
    
    $(".day-card-btn").click(function() {
      $("#day-card-open").fadeIn(500);
    });
    $("#day-card-close").click(function() {
      $("#day-card-open").fadeOut(500);
    });

    $(".no-day-card-btn").click(function() {
      $("#no-day-card-open").fadeIn(500);
    });
    $("#no-day-card-close").click(function() {
      $("#no-day-card-open").fadeOut(500);
    });

    $(".day-cash-btn").click(function() {
      $("#day-cash-open").fadeIn(500);
    });
    $("#day-cash-close").click(function() {
      $("#day-cash-open").fadeOut(500);
    });

    $(".no-day-cash-btn").click(function() {
      $("#no-day-cash-open").fadeIn(500);
    });
    $("#no-day-cash-close").click(function() {
      $("#no-day-cash-open").fadeOut(500);
    });

    $(".no-menber-fee-el-btn.no-member").click(function() {
      $(".loader-block").fadeIn(500);
      setTimeout(function(){
        $(".loader-block").fadeOut(800);
      },1500);
      setTimeout(function(){
        $(".no-login-area").fadeOut(500);
      },2000);
      setTimeout(function(){
        $(".no-login-area-joinbtn").fadeIn(800);
      },2500);
    });
  });
</script>
<script>
    (function() {
        // 新しいクレジットカード番号入力の表示・非表示切り替え
        function toggleNewCardNumber(cat) {
            if(cat=="0") {
                $(".no-regist-el").slideDown(500);
            } else {
                $(".no-regist-el").hide();
            }
        }
        $('#cardselect').on('change', function(){
            var cat = $(this).val(); //選択された項目のvalueを取得
            toggleNewCardNumber(cat);
        });
        var cat = $('#cardselect').val(); //選択された項目のvalueを取得
        toggleNewCardNumber(cat);

        var form = $("#charge-form"),
            number = form.find('[name="number"]'),
            cardselect = form.find('[name="cardselect"]'),
            cvc = form.find('[name="cvc"]'),
            exp_month = form.find('[name="exp_month"]'),
            exp_year = form.find('[name="exp_year"]'),
            event_code = form.find('[name="event_code"]'),
            name = form.find('[name="name"]'),
            email = form.find('[name="email"]');

        form.submit(function(e) {
            e.preventDefault();
            var promise;
            var card = {
                number: number.val(),
                cvc: cvc.val(),
                exp_month: exp_month.val(),
                exp_year: exp_year.val(),
                name: name.val()
            };

            if (cardselect.val() === '0') {
                if (!card.number) {
                    ts.error("カード番号を入力してください");
                    return false;
                }
                if (!card.cvc) {
                    ts.error("セキュリティコードを入力してください");
                    return false;
                }
                if (!card.exp_month) {
                    ts.error("有効期限（月）を入力してください");
                    return false;
                }
                if (!card.exp_year) {
                    ts.error("有効期限（年）を入力してください");
                    return false;
                }
                if (!name.val()) {
                    ts.error("お名前（フルネーム）を入力してください");
                    return false;
                }
                if (!email.val()) {
                    ts.error("メールアドレスを入力してください");
                    return false;
                }
                promise = chargeByNewCard(card, event_code.val(), name.val(), email.val())
            } else {
                promise = chargeByRegisterCard(event_code.val(), cardselect.val())
            }
            promise
                .then(function() {
                    //ローディングアニメーション
                    $(".fee-open").fadeOut(500);
                    $(".loading-block").fadeIn(500);

                    setTimeout(function(){
                        $(".loading-block").fadeOut(500);
                    },2500);

                    setTimeout(function(){
                        location.href = "/event/complete";
                    },3000);
                })
        });
    })();
</script>