●●さま

こんにちは。
きんゆう女子。編集部の小守です。

いつもきんゆう女子。を応援いただきありがとうございます。

いよいよ私立きんゆう女子。学院の最終回が今週末となりました。
最終回は勉強会だけではなく、謝恩会もございます。

●●さまはご参加されますか^^

お席をご用意するために、勉強会・謝恩会それぞれの出欠可否を
ご連絡をいただけますと幸いです。

お手数ですが、ご希望の場合は、
明日3月23日の18:00までにご返信をお願いいたします。


また、勉強会・謝恩会ともに、カフェの都合により会場が変更になりました。
突然の変更となり申し訳ありません。
そのため、いつものCAFE SALVADOR ではありませんのでご注意くださいませ

改めて、詳細をご案内いたします。


＊ 勉強会詳細 ＊
--------------------------------------
◆場所
名前：コワーキングスペース「The Garage」
住所：東京都中央区日本橋兜町9-1 兜町第2平和ビル
アクセス：茅場町駅 11番出口 or 日本橋駅 D2出口より徒歩3分
MAP：https://goo.gl/JL2VTh
※最近できたばかりの建物で、WEBに情報はありません...。

◆日時
3月25日（土）：13:00～17:00

◆持ち物
・第1回目のテキスト
・第2回目のテキスト
・第3回目のテキスト
・筆記具
・コミュニティーカード
※お休みされてテキストが手元にない方は、当日お渡しいたします。



＊ 謝恩会詳細 ＊
--------------------------------------

◆場所
ブリッジ日本橋
https://tabelog.com/tokyo/A1302/A130202/13195793/

◆日時
3月25日（土） 17:15〜

◆会費
実費（3000円ほど）


不明点等ございましたら、お気軽にお問合せ下さいませ。
●●さまのご返信をお待ちしております。
どうぞ、よろしくお願いいたします。


++++++++++++++++++++++++++++++
きんゆう女子。編集部
email：cs@kinyu-joshi.jp
++++++++++++++++++++++++++++++