<script>
  var url = location.href;
  console.log(url);
</script>


<!---===== 記事コンテンツ・イントロダクション
==================================================-->
<div class="sp article-detail-intro">
  <div class="article-detail-intro-img" style="background: url({$blog.main_image}) center center / cover no-repeat;height:200px;"></div>
  <div class="article-detail-intro-info">
    <p class="date">
      {$blog.open_date|date_format:"Y.m.d"}
    </p>
    <h1 class="title">{$blog.title}</h1>
    {if $blog.description != ""}
      <p class="description">
        {$blog.description}
      </p>
    {/if}
  </div>
</div>

<div class="pc pankuzu-list">
  <ul>
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">きんゆう女子トップ</span></a></li>
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/category/{$blog.section_code}" itemprop="url">
      <span itemprop="title">{$blog.section_name}</span></a></li>
    <li class="pankuzu-blog-title">{$blog.title}</a></li>
  </ul>
</div>

<div class="pc article-detail-intro">
  <div class="inner clear">
    <div class="article-detail-intro-img" style="background: url({$blog.main_image}) center center / cover no-repeat;"></div>
    <div class="article-detail-intro-info">
      <h1 class="title">{$blog.title}</h1>
      {if $blog.description != ""}
        <p class="description">
          {$blog.description}
        </p>
      {/if}
      <p class="date">
        {$blog.open_date|date_format:"Y.m.d"} ｜ {$blog.section_name}
      </p>
    </div>
  </div>
</div>

<!---===== コンテンツ部分
==================================================-->

<div class="article-single-detail-block clear center">
 
  <section class="article-single-detail">
    <div class="content_frame content-block">
      <div class="content article-content-block">
        {$blog.content}
      </div>  
      <div id="jumboShare" class="sp-share">
      </div>  
    </div>
  </section>



<style>
#pc-tsubuyaki {
  width: 150px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
  /*right: -310px;*/
}
#pc-tsubuyaki:hover {
  cursor: pointer;
  opacity: 0.8;
}
#slideL {
  z-index:1001;
  cursor: pointer;
  position: fixed;
  top: 0;
  right: -310px;
  width: 300px;
  height: 100%;
  background: #ddd;
  box-shadow: 0px 5px 7px 1px gray;
}
#slideL .slide-inner {
  overflow: auto;
  overflow-x: hidden;
  background: #ddd;
}
.pc-kuchikomi-close-btn {
  font-size: 4.0rem;
  color: gray;
  margin: 15px 0px 35px 8px;
}
</style>

<div class="sp sp-only kuchikomi-bottom-box">
  <img src="/images/kuchikomi-box05.png">
</div>

<div class="nyoki">
  <div class="kuchikomi-modal-block">
    <p class="kuchikomi-close-btn">×</p>
    <!-- ワカラナイを口コミ -->

    <div class="kuchikomi-intro">
      <img src="/images/kushikomi-top-logo.png">
    </div>

    <div class="kuchikomi-block">
      <form>
        <fieldset>
          <div class="kuchikomi-el">
            <input type="text" id="nickname" placeholder="ニックネーム">
          </div>              
          <div class="kuchikomi-el">

            <textarea id="message" name="message" rows="10" placeholder="金融のワカラナイこと"></textarea>
          </div>
          <div class="kuchikomi-btn">
            <button class="" type="button" id="save">つぶやく！</button>
          </div>
        </fieldset>
      </form>
    </div>

    <p class="about-tsubuyaki"><a href="/kuchikomi">つぶやくってなに？</a></p>

    <div class="kuchikomi-open"></div>
    <script>
      {literal}
      $(function(){
        var title_frame_height = $('#title_frame').height();
        var page_title_height = $('.page_title').height();
        
        var padding_top = (title_frame_height / 2) - (page_title_height / 2);
        $('.page_title').css('padding-top', padding_top);
        
        $('#save').click(function(){
          var url = "/api/kuchikomi/create";
          var params = {};

          params.nickname = $('#nickname').val();
          params.message = $('#message').val();
          
          if (params.nickname == "") {
            ts.error("ニックネームを入力してください");
            return false;
          }
          if (params.message == "") {
            ts.error("口コミ内容を入力してください");
            return false;
          }

          bootbox.confirm("口コミをつぶやきますか？", function(result) {
            if (result) {
              ajax.post(url, params, function(data){
                //口コミ画面を閉じる
                $('.nyoki').delay(1000).slideUp(500);
                $('#slideL').addClass('off');
                $('#slideL').animate({'marginRight':'0px'},500);
                //口コミ完了画面の表示
                $('.kuchikomi-after-popup').delay(1500).fadeIn();
                //フォーム内容のリセット
                document.getElementById("nickname").value="";
                document.getElementById("message").value="";  
              });
            }
            else {
              ts.info("キャンセルしました");
            }
          });
        });
      });
      {/literal}
    </script>
  </div>
</div>

<div class="kuchikomi-after-popup">
  <div class="inner">
    <div class="t-cell">
      <p class="kuchikomi-after-popup-title">つぶやき。<br>ありがとうございます！</p>
      <p class="sp kuchikomi-after-popup-p">
        きんゆう女子では、みなさまのワカラナイつぶやきに関するコンテンツを作っていきます。みなさま一人一人のワカラナイが、きんゆう女子作っていくのです。今後ともよろしくお願いします(> <)!
      </p>
      <p class="pc kuchikomi-after-popup-p tx-center">
        きんゆう女子では、みなさまのワカラナイつぶやきに関するコンテンツを作っていきます。<br>みなさま一人一人のワカラナイが、きんゆう女子作っていくのです。<br>今後ともよろしくお願いします(> <)!
      </p>
      <button class="kuchikomi-popup-close-btn">閉じる</button>
    </div>
  </div>
</div>

<script>
{literal}
$(function(){
  $("#jumboShare").jumboShare({
    url : location.href,
    title : document.title,
    position : 'append'
  });
  
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
console.log();


{/literal}
</script>

<!--
<div style="width: 70%;height:50px;background-color:gray;position:fixed;bottom:0;left:0;z-index: 999"></div>
-->

<style>
@media screen and (max-width: 480px) {
  footer {
    padding:24px 0px 50px 0px;
  }
}
</style>