{foreach from=$rss item=blog name=foo}
<?xml version='1.0' encoding='UTF-8'?>
<rss version='2.0' xmlns:content="http://purl.org/rss/1.0/modules/content/">
  <channel>
    <title>更新情報</title><br>
    <link>https://kinyu-joshi.jp/</link><br>
    <description>新着1件</description><br>
    <item>
      <title>{$blog.title}</title><br>
      <link>https://kinyu-joshi.jp/blog/{$blog.code}</link><br>
      <description>{$blog.description}</description><br>
      <enclosure url="{$blog.main_image}" /><br>
      <category>{$blog.section_name}</category><br>
      <content:encoded>{$blog.content|nofilter}</content:encoded>
      <pubdate>{$blog.open_date|date_format:"Y.m.d"}</pubdate><br>
    </item>
  </channel>
</rss>
{/foreach}