<?xml version='1.0' encoding='UTF-8'?>
<rss version='2.0' xmlns:content="http://purl.org/rss/1.0/modules/content/">
  <channel>
    <title>【きんゆう女子】RSSフィード</title>
    <link>https://kinyu-joshi.jp/</link>
    <description>きんゆう女子。- 金融ワカラナイ女子のためのコミュニティのRSSフィードです。</description>
    {foreach from=$rss item=blog name=foo}
      <item>
        <title>{$blog.title}</title>
        <link>https://kinyu-joshi.jp/blog/{$blog.code}</link>
        <description>{$blog.description}</description>
        <content:encoded> <![CDATA[{$blog.content|nofilter}]]></content:encoded>
        <pubdate>{$blog.open_date|date_format:"%a, %-m %b %G %T"}</pubdate>
        <enclosure url="{$blog.main_image}" />
      </item>
    {/foreach}
  </channel>
</rss>