<div class="kinyu-single-block kinyu-start-block">
	
	<div class="kinyu-start-block-container">		

		<div class="main-bg-area" style="background:url(/images/start/main-bg.jpg) center center / cover no-repeat;">
			<h2><img src="/images/start/start-title.png"></h2>
		</div>
		
		<div class="kinyu-start-introduction">
			<div class="bg-deco"></div>
			<div class="kinyu-start-intro-block">
				<div class="kinyu-start-intro-inner clear">
					<div class="title-box">
						<div class="title-box-inner">
							<p>わたしらしい<br>「ミライ」への解放</p>
						</div>
					</div>
					<div class="description-box">
						<p class="pc">はじめまして。「きんゆう女子。」編集部です。<br><br>
						「きんゆう女子。」は、2016年3月3日に生まれた、<br>
						20〜30代を中心とした金融ワカラナイ女子による、<br>
						ワカラナイ女子のためのコミュニティです。<br><br>
						「経済に前向きに関わることでおかねにとらわれず、自由で等身大に生きる」<br>
						をコンセプトに、身近な家計管理から世界経済、FinTech（フィンテック）、<br>
						ライフスタイルまで、幅広い"きんゆう"をテーマにした女子会を開催しています。<br><br>
						ゆる〜く、楽しく。でもちょっと真面目に。<br><br>
						わたしたち編集部では、女性たちが、お金の漠然とした不安や焦りから解放され、<br>
						ワカラナイ・難しいから諦めていたことを行動に移し実現に近づけていく…<br>
						そっと後押しするようなフォローをしていきたいと思っています。<br>
						</p>
						<p class="sp">はじめまして。「きんゆう女子。」編集部です。<br><br>
						「きんゆう女子。」は、2016年3月3日に生まれた、20〜30代を中心とした金融ワカラナイ女子による、
						ワカラナイ女子のためのコミュニティです。<br><br>
						「経済に前向きに関わることでおかねにとらわれず、自由で等身大に生きる」
						をコンセプトに、身近な家計管理から世界経済、FinTech（フィンテック）、
						ライフスタイルまで、幅広い"きんゆう"をテーマにした女子会を開催しています。<br><br>
						ゆる〜く、楽しく。でもちょっと真面目に。<br><br>
						わたしたち編集部では、女性たちが、お金の漠然とした不安や焦りから解放され、
						ワカラナイ・難しいから諦めていたことを行動に移し実現に近づけていく…
						そっと後押しするようなフォローをしていきたいと思っています。<br>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="kinyu-start-content-contaner">
			<div class="kinyu-start-content-block">
				<div class="kinyu-start-content-inner">
					<h3 class="main-title">「きん女。」って何してるの？</h3>
					
					<div class="kinyu-start-content-action-block">
						<div class="kinyu-start-content-action-el clear">
							<div class="img-box" style="background: url(/images/event/L1070084.jpg) center center / cover no-repeat;"></div>
							<div class="text-box">
								<div class="text-box-inner">
									<p class="action-title"><span class="action-number">01</span>女子会</p>
									<p class="action-description">"きんゆう"について気軽に話せる女子会を毎週行っています。同じ悩みをもったワカラナイ女子同士でお茶をしながら一緒におしゃべりしています。金融業界の方をゲストに迎えた勉強会もあります。女子会は基本少人数制。同世代や同じ目線の方々が、安心して話せる場所になるよう工夫しています。メンバーにならなくても女子会はどなたでも気軽にご参加いただけます。</p>
									<a class="text-link" href="/joshikai">女子会の予定へ</a>
								</div>
							</div>
						</div>

						<div class="kinyu-start-content-action-el clear">
							<div class="img-box" style="background: url(/images/start/share-img.jpg) center center / cover no-repeat;"></div>
							<div class="text-box">
								<div class="text-box-inner">
									<p class="action-title"><span class="action-number">02</span>シェア</p>
									<p class="action-description">ひとりよりも、みんなで考えればよい知恵も情報も一度にシェアできます。みんなでおかねの情報を持ち寄って一つのサイトを作っています。きんゆう女子。では、いろんな意見や生き方を知ることで自分が共感するか、どう思うか、感じることによって自分の判断軸を育てていくことができると考えています。また、複数の方と話しながら情報共有したり、答えを考えることで、より良いアイディアが生まれると考えています。モヤモヤや不安、疑問、ワクワクをみんなで共有しましょう！</p>
									<!-- <a class="text-link" href="">レポート一覧へ</a> -->
								</div>
							</div>
						</div>

						<div class="kinyu-start-content-action-el clear">
							<div class="img-box" style="background: url(/images/start/report-img.jpg) center center / cover no-repeat;"></div>
							<div class="text-box">
								<div class="text-box-inner">
									<p class="action-title"><span class="action-number">03</span>レポート</p>
									<p class="action-description">企業の方へ、私たちの声や気持ちをお届けしリアルとオンラインで情報発信することで、よりよいサービスの向上に貢献して、運営しています。また、こういった活動を通じて、まちづくりやスペースの有効活用にも貢献しています。よりよい日本経済・金融経済にしていくために、ワカラナイ女子の"声"や"気持ち"を届けていきましょう！</p>
									<a class="text-link" href="/report">レポート一覧へ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="kinyu-start-content-block">
				<div class="kinyu-start-content-inner">
					<h3 class="main-title">「きん女。ストーリー」</h3>
					<div class="about-kinyu-header-contetns-list">

		        <div class="about-kinyu-header-contetns-list-el">
		          <a class="clear" href="/about_main">
		            <div class="img-box" style="background:url(/images/about/about-index.jpg) center center / cover no-repeat;"></div>
		            <div class="title-box">
		              <div class="title-box-inner">
		                <p><img class="pc" src="/images/about/title_about.png"><img class="sp" src="/images/about/sp_title_about.png"></p>
		              </div>
		            </div>
		          </a>
		        </div>

		        <div class="about-kinyu-header-contetns-list-el">
		          <a class="clear" href="/about_story">
		            <div class="img-box" style="background:url(/images/about/about-story.jpg) center center / cover no-repeat;"></div>
		            <div class="title-box">
		              <div class="title-box-inner">
		                <p><img class="pc" src="/images/about/title_story.png"><img class="sp" src="/images/about/sp_title_story.png"></p>
		              </div>
		            </div>
		          </a>
		        </div>

		        <div class="about-kinyu-header-contetns-list-el">
		          <a class="clear" href="/about_design">
		            <div class="img-box" style="background:url(/images/about/about-design.jpg) top center / cover no-repeat;"></div>
		            <div class="title-box">
		              <div class="title-box-inner">
		                <p><img class="pc" src="/images/about/title_design.png"><img class="sp" src="/images/about/sp_title_design.png"></p>
		              </div>
		            </div>
		          </a>
		        </div>


		      </div>
				</div>
			</div>

		</div>
	</div>






<!--

◆はじめての方へ

初めまして。きんゆう女子。編集部です。

わたしたちは、20〜30代を中心とした金融ワカラナイ女子による、ワカラナイ女子のためのコミュニティです。

「おかねにとらわれず、自由で自分らしく等身大に生きる」をコンセプトに、
身近な家計から世界の経済まで、広い意味での「金融」をテーマに女子会（勉強会）を開催しています。
女子会は、基本少人数制で、様々な方が安心して話せる場所になるよう工夫しています。
ゆる〜く、楽しく。でもしっかりと行っているのでご安心ください。

また、わたしたちはどの金融機関にも属さず、中立的なポジションを保っています。
特定の金融商品やサービスに紐づかせるような女子会は行わないポリシーです。


◆きんゆう女子。でできること

・女子会の参加
女子会は毎週木曜日夜、日本橋兜町or銀座で開催しています。
女子会の1週目は「最新のお金のサービスアップデート」、2週目は「ライフスタイルとお金」、3週目は「アクションする日」、
4週目は「お金を整理する日」、「おしゃべりする日」を基本テーマに編集部がオリジナルで企画・運営しています。
ゲストを呼んだり特別な場所でも開催したりしています。また、コミュニティ活動を通じて、まちづくりにも貢献しています。

・レポートをの閲覧
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

・わたしを知る
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト


◆きん女。ストーリーも見てみてください♪
きんゆう女子。の詳細や、生まれたストーリー、みなさんにとってよりよい


-->








</div>