<div class="main-block event-single-block">
  <div class="container">
    <div class="single-title-block position-relative text-center">
      <h2 class="main-title ff-mincho">今まで、ありがとうございました♪<br>退会手続きが完了しました。</h2>
    </div>
    <div class="description-block text-center">
      <p>
        退会完了通知を登録いただいていた<br class="d-block d-md-none">メールアドレス宛にお送りいたしました。<br><br>
        何かご不明点などございましたら<br>
        「きんゆう女子。編集部（support@kinyu-joshi.jp）」<br class="d-none d-md-block">
        までお問い合わせください。<br><br>
        これからも卒業した皆さまが、<br>
        より良いライフスタイルをお送りできるよう、<br>
        編集部一同陰ながら応援しております♪<br><br>
        もしまたワカラナイこと、<br>
        金融について気軽に話したいなど思い立った時は、<br>
        いつでもお待ちしております。<br><br>
        今後とも「きんゆう女子。」を<br class="d-block d-md-none">よろしくお願いいたします。<br><br>
        きんゆう女子。編集部　一同<br class="d-none d-md-block">
        support@kinyu-joshi.jp 
      </p>
      <a href="/" class="link-kinjo-sinple kinjo-color">〉トップページに戻る</a>
    </div>
  </div>
</div>