<div class="kinyu-single-block">
  <div class="complete-message-block">
    <div class="complete-message">
      <h2>今まで、ありがとうございました♪<br>退会手続きが完了しました。</h2>
      <p class="pc">
        退会完了通知を登録いただいていたメールアドレス宛にお送りいたしました。<br>
        何かご不明点などございましたら<br>
        「きんゆう女子。編集部（support@kinyu-joshi.jp）」<br>
        までお問い合わせください。<br><br>
        これからも卒業した皆さまが、<br>
        より良いライフスタイルをお送りできるよう、<br>
        編集部一同陰ながら応援しております♪<br><br>
        もしまたワカラナイこと、<br>
        金融について気軽に話したいなど思い立った時は、<br>
        いつでもお待ちしております。<br>
        今後とも「きんゆう女子。」をよろしくお願いいたします。<br><br>
        きんゆう女子。編集部　一同<br>
        support@kinyu-joshi.jp 
      </p>
      <p class="sp">
        退会完了通知を登録いただいていたメールアドレス宛にお送りいたしました。何かご不明点などございましたら「きんゆう女子。編集部（support@kinyu-joshi.jp）」までお問い合わせください。<br><br>
        これからも卒業した皆さまが、より良いライフスタイルをお送りできるよう、編集部一同陰ながら応援しております♪<br><br>
        もしまたワカラナイこと、金融について気軽に話したいなど思い立った時は、いつでもお待ちしております。
        今後とも「きんゆう女子。」をよろしくお願いいたします。<br><br>
        きんゆう女子。編集部　一同<br>
        support@kinyu-joshi.jp 
      </p>
      <a href="/" class="message-top">トップページに戻る</a>
    </div>
  </div>
</div>