<div class="kinyu-main-single-block">

  <div class="white">
  	<div class="container center">
  		<div class="row">
  			<section>
  				<div class="content_form static_content_frame">
  					<div class="inquiry-complete-box">
  						<div class="alert center course_comp_text_frame inquiry-complete" role="alert">
  							<h2 class="pc">メンバー退会のお手続きが完了しました。</h2>
                <h2 class="sp">メンバー退会のお手続きが<br>完了しました。</h2>
  							<p>
  								今まで、ありがとうございました(*´꒳`*)<br>
                  メンバー退会の完了通知をご登録いただいていたメールアドレス宛にお送りいたしました。<br>
                  お手数おかけいたしますが、念のためご確認いただけますと嬉しいです。<br>
                  よろしくお願いいたします。
  							</p>
  						</div>
  						<div class="center tx-center">
  							<a href="/" class="btn btn-primary">トップページに戻る</a>
  						</div>
  					</div>

  				</div>
  			</section>
  		</div>
  	</div>
  </div>
</div>

<style>
  .inquiry-complete-box {
    width: 1000px;
    margin: 0 auto;
  }
  .inquiry-complete-box h2 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 24px;
  }
  .inquiry-complete {
    width: 640px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 50px 0px;
    text-align: center;
    border: 1px solid #7CDCCE;
  }
  @media screen and (max-width: 767px) { 
  .inquiry-complete-box {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 60px;
  }
  .inquiry-complete-box h2 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 24px;
  }
  .inquiry-complete {
    width: 84%;
    margin-top: 50px;
    margin-bottom: 36px;
    padding: 32px 4%;
  }

  }


</style>

<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
  
  $('#save').click(function(){
    var url = "/api/regist/create";
    var params = {};
    
    params.name = $('#name').val();
    params.age = $('#age').val();
    params.not_know = $("[name=not_know]:checked").val();
    params.interest = $('#interest').val();
    params.ask = $('#ask').val();
    params.income = $('#income').val();
    params.transmission = $("[name=transmission]:checked").val();
    params.email = $('#email').val();
    params.facebook = $('#facebook').val();
    params.other_sns = $('#other_sns').val();
    params.introduction = $('#introduction').val();
    
    if (params.name == "") {
      ts.error("お名前を入力してください");
      return false;
    }
    if (params.age == "") {
      ts.error("年齢を入力してください");
      return false;
    }
    if (params.not_know == "") {
      ts.error("きんゆうワカラナイ度を入力してください。");
      return false;
    }
    if (params.interest == "") {
      ts.error("お金について知りたいこと・興味のあることを入力してください");
      return false;
    }
    if (params.ask == "") {
      ts.error("きんゆう女子。でどんな出会いや発見がほしいですか？を入力してください");
      return false;
    }
    if (params.email == "") {
      ts.error("件名を入力してください");
      return false;
    }
    if (params.introduction == "") {
      ts.error("簡単な自己紹介を入力してください");
      return false;
    }

    bootbox.confirm("会員登録いたしますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          location.href = "/regist/complete";
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
    
  });
});
{/literal}
</script>