<div class="admin-normal-container">
  <div class="admin-normal-inner clear">

    {$my_side}

    <div class="admin-normal-main">
      <div class="my-member-report-block my-member-report-block-detail">
        <p class="my-content-title"><span>お気に入りしたレポート</span></p>

        <ul class="clear">

          {foreach from=$blogs item=blog name=loopname}

          <!-- 女子会 -->
          <!-- 現状、全ての女子会を表示 -->
          <li class="check-report-list">
            <a href="/report/{$blog.code}" class="clear">
              <div class="img-box" style="background:url({$blog.main_image}) center center / cover no-repeat;) center center / cover no-repeat;"></div>
              <div class="text-box">
                <div class="text-box-inner">
                  <!-- <p class="date-text">
                    {$blog.open_date|date_format:"Y年m月d日"}
                  </p>
                  <p class="title-text">{$blog.title}</p> -->
                  <div class="category-text">
                    {if $blog.kind == "女子会レポート"}
                      <p>女子会レポート</p>
                    {else if $blog.kind == "イベントレポート"}
                      <p>イベントレポート</p>
                    {else if $blog.kind == "取材レポート"}
                      <p>取材レポート</p>
                    {else if $blog.kind == "イベント告知"}
                      <p>イベント告知</p>
                    {else if $blog.kind == "コラム"}
                      <p>コラム</p>
                    {else if $blog.kind == "きんゆう散歩"}
                      <p>きんゆう散歩</p>
                    {else}
                      <p>レポート</p>
                    {/if}
                  </div>
                  <p class="title-text">{$blog.title}</p>
                  <p class="description-text">{$blog.description}</p>
                </div>
              </div>
            </a>
            <button class="delete-button" data-code="{$blog.code}">×</button>
          </li>
        {foreachelse}
          <div class="non-message">
            <p class="joshikai-no">気になるレポートがあったら"お気に入り"してくださいね♪</p>
            <a href="/report" class="to-link-joshikai">レポート一覧へ</a>
          </div>
        {/foreach}

        </ul>
      </div>
    </div>
  </div>
</div>
<script>
$(function() {

    var unCheck = function(code, cb) {
        var url = "/api/blogstocks/delete";
        var params = {
            code: code
        };
        ajax.post(url, params, function(data){
            cb();
        });
    }

    var button = $('#check-report');
    $('.my-member-report-block ul li').each(function() {
        var li = $(this);
        $(this).find('.delete-button')
            .off('click')
            .on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                var code = $(this).data('code');
                bootbox.confirm("レポートのチェックを外しますか？", function(result) {
                    if(result) {
                        unCheck(code, function() {
                            li.remove();
                            ts.success('チェックを外しました。');
                            // event tracking
                            gtag('event', 'click', {
                                'event_category': 'blog-stock',
                                'event_label': 'mypage-blog-page',
                                'event_action': 'remove',
                                'event_value': code,
                            });
                        });
                    }
                })
            })
    })
});

</script>
