<div class="admin-normal-container">
  <div class="admin-normal-inner clear">
    {$my_side}
    <div class="admin-normal-main my-report-block-index my-favorite-report">
      <div class="my-maincontent-block report-list">
        <div class="mypage-main-title-block text-left">
          <p class="mypage-deco-title ff-decoration font-italic kinjo-color">Member only Report</p>
          <p class="mypage-main-title ff-mincho">メンバー限定レポート</p>
        </div>
        <ul class="row">
          {foreach from=$blogs item=blog name=loopname}
            <li class="check-report-list col-12" {if $blog.pr == 1} class="pr"{/if}>
              <a class="js-track" href="/report/{$blog.code}" data-category="sp-top-link" data-action="click" data-value="1">
                <div class="report-list-el">
                  <div class="img-box position-relative" style="background: url({$blog.main_image}) center center / cover no-repeat;">
                  </div>

                  <div class="text-box">
                    <div class="kinyu-report-kind">
                      {if $blog.kind == "女子会レポート"}
                        <p class="kinjo-color">女子会レポート</p>
                      {else if $blog.kind == "イベントレポート"}
                        <p class="kinjo-color">イベントレポート</p>
                      {else if $blog.kind == "取材レポート"}
                        <p class="kinjo-color">取材レポート</p>
                      {else if $blog.kind == "イベント告知"}
                        <p class="kinjo-color">イベント告知</p>
                      {else if $blog.kind == "コラム"}
                        <p class="kinjo-color">コラム</p>
                      {else if $blog.kind == "きんゆう散歩"}
                        <p class="kinjo-color">きんゆう散歩</p>
                      {else}
                        <p class="kinjo-color">レポート</p>
                      {/if}
                    </div>
                    <h3 class="report-title ff-mincho text-newline">
                      {if $blog.secret == 1}<span class="secret-icon"></span>{/if}
                      {$blog.title}
                    </h3>
                    <p class="report-description text-newline d-none d-md-block">{$blog.description}</p>
                  </div>
                </div>
                <button class="delete-button" data-code="{$blog.code}">×</button>
              </a>
            </li>
          {foreachelse}
            <div class="non-message">
              <p class="joshikai-no">気になるレポートがあったら"お気に入り"してくださいね♪</p>
              <a href="/report" class="to-link-joshikai">レポート一覧へ</a>
            </div>
          {/foreach}
        </ul>
      </div>
    </div>



  </div>
</div>
<script>
$(function() {

    var unCheck = function(code, cb) {
        var url = "/api/blogstocks/delete";
        var params = {
            code: code
        };
        ajax.post(url, params, function(data){
            cb();
        });
    }

    var button = $('#check-report');
    $('.my-favorite-report ul li').each(function() {
        var li = $(this);
        $(this).find('.delete-button')
            .off('click')
            .on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                var code = $(this).data('code');
                bootbox.confirm("レポートのチェックを外しますか？", function(result) {
                    if(result) {
                        unCheck(code, function() {
                            li.remove();
                            ts.success('チェックを外しました。');
                            // event tracking
                            gtag('event', 'click', {
                                'event_category': 'blog-stock',
                                'event_label': 'mypage-blog-page',
                                'event_action': 'remove',
                                'event_value': code,
                            });
                        });
                    }
                })
            })
    })
});

</script>
