<div class="admin-normal-container">
  <div class="admin-normal-inner clear">
    {$my_side}
    <div class="admin-normal-main my-report-block-index">
      <div class="my-maincontent-block report-list">
          <div class="mypage-main-title-block text-left">
            <p class="mypage-deco-title ff-decoration font-italic kinjo-color">Member only Report</p>
            <p class="mypage-main-title ff-mincho">メンバー限定レポート</p>
          </div>
          <ul class="row">
            {foreach from=$top_blogs2 item=blog name=loopname}
              <li class="col-12 col-md-6" {if $blog.pr == 1} class="pr"{/if}>
                <a class="js-track" href="/report/{$blog.code}" data-category="sp-top-link" data-action="click" data-value="1">
                  <div class="report-list-el">
                    <div class="img-box position-relative" style="background: url({$blog.main_image}) center center / cover no-repeat;">
                      {if $blog.new == true}
                        <p class="new-icon"><img class="w-100" src="/images/blog/new_icon.png"></p>
                      {/if}
                      {if $blog.pr == 1}
                        <!-- PR用イメージ挿入箇所 -->
                        <p class="with_ki-label"><img class="w-100" src="/images/report/with_ki-label.png"></p>
                      {/if}
                    </div>

                    <div class="text-box">
                      <div class="kinyu-report-kind">
                        {if $blog.kind == "女子会レポート"}
                          <p class="kinjo-color">女子会レポート</p>
                        {else if $blog.kind == "イベントレポート"}
                          <p class="kinjo-color">イベントレポート</p>
                        {else if $blog.kind == "取材レポート"}
                          <p class="kinjo-color">取材レポート</p>
                        {else if $blog.kind == "イベント告知"}
                          <p class="kinjo-color">イベント告知</p>
                        {else if $blog.kind == "コラム"}
                          <p class="kinjo-color">コラム</p>
                        {else if $blog.kind == "きんゆう散歩"}
                          <p class="kinjo-color">きんゆう散歩</p>
                        {else}
                          <p class="kinjo-color">レポート</p>
                        {/if}
                      </div>
                      <h3 class="report-title ff-mincho text-newline">
                        {if $blog.secret == 1}<span class="secret-icon"></span>{/if}
                        {$blog.title}
                      </h3>
                      <div class="report-author">
                        {if isset($blog.profile_image) && isset($blog.author_name)}
                        <img class="report-author-thumbnail" src="{$blog.profile_image}">
                        <div class="report-author-info">
                          <div class="report-author-info-name">{$blog.author_name}</div>
                        </div>
                        {/if}
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            {/foreach}
          </ul>
        </div>
    </div>
  </div>
</div>




<script>
$(function() {

    var unCheck = function(code, cb) {
        var url = "/api/blogstocks/delete";
        var params = {
            code: code
        };
        ajax.post(url, params, function(data){
            cb();
        });
    }

    var button = $('#check-report');
    $('.joshikailist-main ul li').each(function() {
        var li = $(this);
        $(this).find('.delete-button')
            .off('click')
            .on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                var code = $(this).data('code');
                bootbox.confirm("レポートのチェックを外しますか？", function(result) {
                    if(result) {
                        unCheck(code, function() {
                            li.remove();
                            ts.success('チェックを外しました。');
                            // event tracking
                            gtag('event', 'click', {
                                'event_category': 'blog-stock',
                                'event_label': 'mypage-blog-page',
                                'event_action': 'remove',
                                'event_value': code,
                            });
                        });
                    }
                })
            })
    })
});

</script>
