<div class="admin-normal-container">
  <div class="admin-normal-inner clear">

    {$my_side}

    <div class="admin-normal-main">
      <!-- メンバー限定レポート -->
      <div class="my-maincontent-block my-member-report-block my-member-report-block-detail">
        <p class="my-content-title"><span>メンバー限定レポート</span></p>
        <ul>
          {foreach from=$blogs item=blog name=loopname}

          <li class="clear">
            <a href="/report/{$blog.code}" class="clear" target="_blank">
              <div class="img-box" style="background:url({$blog.main_image}) center center / cover no-repeat;) center center / cover no-repeat;"></div>
              <div class="text-box">
                <div class="category-text">
                  {if $blog.kind == "女子会レポート"}
                    <p>女子会レポート</p>
                  {else if $blog.kind == "イベントレポート"}
                    <p>イベントレポート</p>
                  {else if $blog.kind == "取材レポート"}
                    <p>取材レポート</p>
                  {else if $blog.kind == "イベント告知"}
                    <p>イベント告知</p>
                  {else if $blog.kind == "コラム"}
                    <p>コラム</p>
                  {else if $blog.kind == "きんゆう散歩"}
                    <p>きんゆう散歩</p>
                  {else}
                    <p>レポート</p>
                  {/if}
                </div>
                <p class="title-text">{$blog.title}</p>
                <p class="description-text">{$blog.description}</p>
              </div>
            </a>
          </li>
          {/foreach}
        </ul>
      </div>
    </div>
  </div>
</div>
<script>
$(function() {

    var unCheck = function(code, cb) {
        var url = "/api/blogstocks/delete";
        var params = {
            code: code
        };
        ajax.post(url, params, function(data){
            cb();
        });
    }

    var button = $('#check-report');
    $('.joshikailist-main ul li').each(function() {
        var li = $(this);
        $(this).find('.delete-button')
            .off('click')
            .on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                var code = $(this).data('code');
                bootbox.confirm("レポートのチェックを外しますか？", function(result) {
                    if(result) {
                        unCheck(code, function() {
                            li.remove();
                            ts.success('チェックを外しました。');
                            // event tracking
                            gtag('event', 'click', {
                                'event_category': 'blog-stock',
                                'event_label': 'mypage-blog-page',
                                'event_action': 'remove',
                                'event_value': code,
                            });
                        });
                    }
                })
            })
    })
});

</script>
