<ol class="breadcrumb">
    <li><a href="/">ホーム</a></li>
    <li><a href="/admin">マイページ</a></li>
    <li><a href="/admin/authors">作成者の管理</a></li>
    <li class="active">作成者を編集する</li>
</ol>

<form>
    <fieldset>
        <div class="my-form-container clear">
            <div class="form-left">

                <div class="form-group">
                    <label class="form-group-event-label">役職</label>
                    <input style="height: 40px;" type="text" id="position" class="form-control" placeholder=""
                           value="{$author.position}">
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">名前</label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>32文字以内でお願いします。</p>
                    <input style="height: 40px;" type="text" id="name" class="form-control" placeholder=""
                           value="{$author.name}">
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">サムネイル画像</label>
                    <a href="" class="thumbnail-img-block">サムネイル画像を投稿 / 変更</a>
                    <input type="hidden" id="profile_image" value="{$author.profile_image}">

                    <!-- サムネイル画像を投稿するとここに表示される！ -->
                    {if $author.profile_image}
                    <div class="thumbnail-img"
                         style="background:url({$author.profile_image}) center center / cover no-repeat;"></div>
                    {else}
                    <div class="thumbnail-img"></div>
                    {/if}
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">説明文</label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>120文字程度でお願いします。</p>
                    <textarea style="height: 80px;" type="text" id="introduction" class="form-control"
                              placeholder="">{$author.introduction}</textarea>
                </div>
            </div>
            <div class="form-right">
                <div class="edit-block-menu">
                    <li>
                        <button class="edit-block-menu-btn release-btn" type="button" id="save">公開</button>
                    </li>
                </div>
            </div>
        </div>
    </fieldset>
</form>

<script>

    var code = "{$author.code}";

    $('.thumbnail-img-block')
        .uploader('/api/redactor/upload/image', {
            success: function (response) {
                var url = response.data.url;
                $('#profile_image').val(url);
                $('.thumbnail-img').css({
                    'background-image': 'url(' + url + ')',
                    'background-position': 'center center',
                    'background-repeat': 'no-repeat',
                    'background-size': 'cover'
                });
            }
        });

    $(function () {

        $('#save').click(function () {
            var url = "/api/authors/save";
            var params = {};

            params.code = code;
            params.position = $('#position').val();
            params.name = $('#name').val();
            params.profile_image = $('#profile_image').val();
            params.introduction = $('#introduction').val();

            if (params.position == "") {
                ts.error("役職を入力してください");
                return false;
            }
            if (params.name == "") {
                ts.error("名前を入力してください");
                return false;
            }
            if (params.profile_image == "") {
                ts.error("プロフィール画像を入力してください");
                return false;
            }
            if (params.introduction == "") {
                ts.error("自己紹介を入力してください");
                return false;
            }

            ajax.post(url, params, function (data) {
                ts.success("公開しました", function () {
                });
            });
        });
    });
</script>
