
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/admin">マイページ</a></li>
	<li><a href="/admin/remindmailtemplates">リマインダーメールの管理</a></li>
	<li class="active">リマインダーメールを編集</li>
</ol>




<form>
    <input type="hidden" name="event_code" value="{$events.code}">
	<fieldset>
		
		<div class="my-form-container clear">
			<div class="form-left">
                <div class="joshikai-attend-detail-header clear">
                    <div class="img-box" style="background:url({$events.main_image}) center center / cover no-repeat"></div>
                    <div class="text-box">
                      <div class="text-box-inner">
                        <p class="date-title">{$events.event_date|date_format:"%Y.%m.%d"}</p>
                        <p class="main-title">{$events.title}</p>
                      </div>
                    </div>
                </div>

                <div class="form-group">
					<label class="form-group-event-label">件名</label>
					<input type="text" name="subject" class="form-control" placeholder="" value="{$event_remind_mail_template['subject']}">
				</div>

				<div class="form-group upload_image_box">
                    <label class="form-group-event-label">本文</label>
                    <p>動的に変わる部分には以下を設定してください。</p>
                    <p>
                    {'{% name %}'|escape}: 氏名<br>
                    {'{% event_title %}'|escape}: イベント名<br>
                    {'{% event_place %}'|escape}: イベント開催場所<br>
                    </p>
                    <textarea name="body" style="border: 1px solid #d9d8d8; width: 500px; height: 200px;">{$event_remind_mail_template['body']}</textarea>
                </div>
			</div>
			<div class="form-right">
				<div class="edit-block-menu">
					<li><button class="edit-block-menu-btn release-btn" type="button" id="save">保存</button></li>
				</div>
			</div>
		</div>
		
	</fieldset>
</form>
<script>

var code = "";
$(function(){
	
	$('#save').click(function(){
		var url = "/api/remindmailtemplates/save";
		var params = {};
		params.event_code = $("[name=event_code]").val();
		params.subject = $("[name=subject]").val();
		params.body = $("[name=body]").val();
		
		if (params.subject == "") {
			ts.error("件名を入力してください");
			return false;
		}
		if (params.body == "") {
			ts.error("本文を入力してください");
			return false;
		}

		ajax.post(url, params, function(data){
			ts.success("公開しました", function(){
				// location.href = "/admin/remindmailtemplates";
			});
		});
	});

});
</script>
