<div class="joshikai-attend-detail-block">

  <div class="joshikai-attend-detail-header clear">
    <div class="img-box" style="background:url({$events.main_image}) center center / cover no-repeat"></div>
    <div class="text-box">
      <div class="text-box-inner">
        <p class="date-title">{$events.event_date|date_format:"%Y.%m.%d"}</p>
        <p class="main-title">{$events.title}</p>
      </div>
    </div>
  </div>

  <div class="joshikai-attend-el-block">

    <div class="kinjo-member-chart-container clear" data-event_code="{$events.code}">
      <div id="chart_div1" class="chart-el"></div>
      <div id="chart_div2" class="chart-el"></div>

      <div id="chart_div3" class="chart-el"></div>
      <div id="chart_div5" class="chart-el"></div>

      <div id="chart_div4" class="chart-el"></div>
      <div id="chart_div4_other" class="chart-el"></div>

      <div id="chart_div6" class="chart-el"></div>
      <div id="chart_div8" class="wide-chart-el"></div>
    </div>


    {if in_array('admin', $roles|default:'')}
    <div class="clearw float_right" style="margin-bottom: 24px;">
      <a class="btn btn-primary" id="broadcast_mail" href="#" role="button">メールを一斉送信する</a>
      {if $from_company==TRUE}
      <a class="btn btn-primary" id="download_csv" href="/admin/joshikai/memberlist/{$events.code}" role="button">CSVダウンロード</a>
      {/if}
    </div>
    {/if}

    <table class="table joshikai-attend-detail-table">

      <!-- 参加者のループ -->
      {foreach from=$applications item=application name=loopname}
      <tr>
        <td class="subject1 main-img">
          {if $application.profile_image eq ""}
            <div class="member-img" style="background:url(/images/my/non-profile-img.jpg) center center / cover no-repeat">
          {else}
            <div class="member-img" style="background:url({$application.profile_image}) center center / cover no-repeat">
          {/if}
        </td>
        <td class="subject2">
            <p>
            {$application.name}
            {if $application.birthday != '' && $application.birthday != '0000-00-00'}
              ({((date('Ymd') - ($application.birthday|replace:"-":""))/10000)|floor}歳)
            {/if}
            </p>
            {if $application.type}
              <p>{$application.type}タイプ</p>
            {/if}

            {if in_array('admin', $roles|default:'')}
            {if $application.message}
              <br/>
              <p style="font-size:9px;">お問い合わせ内容：<br/>{$application.message|nl2br}</p>
            {/if}

            {if $application.charge_id}
            <br>
            <p>PAYJP課金ID：<br>{$application.charge_id}</p>
            {/if}
            {/if}
        </td>
        <td class="subject3">
          <p>支払額：<br>
            <span style="font-weight:bold; font-size:18px;">{$application.amount|number_format}円</span>
            {if $application.discount}
              <p style="font-weight:bold; color:#ff0000;">(割引額：{$application.discount|number_format}円)</p>
            {/if}
          </p>

          <p>申し込み日時：<br/>{$application.created_at}</p>
          {if $application.payment_sale_at}
          <p>支払い確定日時：<br/>{$application.payment_sale_at}</p>
          {/if}
        </td>
        <td class="subject4 link-area">
          {if in_array('admin', $roles|default:'')}
          {if $application.email != ''}
            <a class="email-link" target="_blank" href="mailto:{$application.email}">個別メールを送る</a>
          {/if}
          {/if}

          {if in_array('admin', $roles|default:'')}
          {if $application.username != 'guest' && $from_company==TRUE && $application.member_regist_code != ''}
            <a class="profile-link" target="_blank" href="/admin/registlist/{$application.member_regist_code}">メンバー情報の詳細</a>
          {/if}
          {/if}

          {if in_array('admin', $roles|default:'')}
          {if $application.amount gt '0'}
            {if $application.payment_cancel eq '1'}
              <p>決済取り消し</p>
            {elseif $application.sale eq '0'}
              <a class="sales-link" href="javascript:void(0);" data-application_code="{$application.code}">支払いを確定する</a>
            {else}
              <p>支払確定</p>
            {/if}
          {/if}
          {/if}

          {if $application.cancel == 0}
            <a class="cancel-link" href="javascript:void(0);" data-event_code={$events.code} data-application_code="{$application.code}">キャンセルする（不要）</a>
          {/if}

          {if $application.participated eq ''}
            <a class="participated-link" href="javascript:void(0);" data-application_code="{$application.code}">参加済み（不要）</a>
          {else}
            <p>参加済み</p>
          {/if}
        </td>
      </tr>
      {/foreach}
      <!-- 参加者のループ終了 -->

    </table>
  </div>

  <div class="clear">
    <p style="font-weight: bold;">女子会メモ</p>
    <textarea id="memo" style="border: 1px solid #f1f1f1; width: 100%; height: 100px;">{$events.memo}</textarea>
    <div class="clearw float_right" style="margin-bottom: 24px;">
        <a id="update-memo" class="btn btn-primary" data-event_code="{$events.code}" href="#" role="button">メモする</a>
    </div>
  </div>

  <div class="joshikai-attend-el-block">
    <p>◆キャンセル一覧</p>

    <table class="table joshikai-attend-detail-table">

      <!-- 参加者のループ -->
      {foreach from=$cancel_applications item=application name=loopname}
      <tr>
        <td class="subject1 main-img">
          {if $application.profile_image eq ""}
            <div class="member-img" style="background:url(/images/my/non-profile-img.jpg) center center / cover no-repeat">
          {else}
            <div class="member-img" style="background:url({$application.profile_image}) center center / cover no-repeat">
          {/if}
        </td>
        <td class="subject2">
          <p>
          {$application.name}
          {if $application.birthday != '' && $application.birthday != '0000-00-00'}
            ({((date('Ymd') - ($application.birthday|replace:"-":""))/10000)|floor}歳)
          {/if}
          </p>
          {if in_array('admin', $roles|default:'')}
          {if $application.charge_id}
          <br>
          <p>PAYJP課金ID：<br>{$application.charge_id}</p>
          {/if}
          {/if}
        </td>
        <td class="subject3">
          <p>申し込み日時：<br/>{$application.created_at}</p>
          <p>キャンセル日時：<br/>{$application.cancel_at}</p> 
          {if $application.payment_cancel_at}
            <p>支払いキャンセル日時：<br/>{$application.payment_cancel_at}</p> 
          {/if}
        </td>
        <td class="subject4 link-area">
          {if in_array('admin', $roles|default:'')}
          <a class="email-link" target="_blank" href="mailto:{$application.email}">個別メールを送る</a>
          {if $application.username != 'guest' && $from_company==TRUE}
          <a class="profile-link" target="_blank" href="/admin/registlist/{$application.member_regist_code}">メンバー情報の詳細</a>
          {/if}
          {if $application.sale neq '1' && $application.payment_cancel eq '0'}
            <a class="sales-link" href="#" data-application_code="{$application.code}">キャンセル料支払い確定</a>
          {/if}
          {/if}
        </td>
      </tr>
      {/foreach}
      <!-- 参加者のループ終了 -->

    </table>
  </div>
</div>

<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- dialog body -->
      <div class="modal-body">
        <input type='hidden' name="code" value="{$events.code}" />
        <button type="button" class="close" data-dismiss="modal">&times;</button>

        <div class="form-group">
            <label class="form-group-event-label">件名</label>
            <div class='input-group'>
                <input type='text' class="form-control" name="subject" value="" style="width: 500px;" />
            </div>
        </div>

        <div class="form-group">

            <label class="form-group-event-label">本文</label>

            <p>動的に変わる部分には以下を設定してください。</p>
            <p>
            氏名: {'{% name %}'|escape}<br>
            イベント名: {'{% event_title %}'|escape}<br>
            イベント開催場所: {'{% event_place %}'|escape}<br>
            イベントURL: {'{% event_url %}'|escape}<br>
            </p>
            <div class='input-group date datetimepicker'>
                <textarea name="body" style="border: 1px solid #d9d8d8; width: 500px; height: 200px;"></textarea>
            </div>
        </div>
        {if in_array('admin', $roles|default:'')}
        <div class="form-group">
            <label class="form-group-event-label">テストメール送信先</label>
            <div class='input-group'>
                <input type='text' class="form-control" name="email" value="" style="width: 500px;" />
            </div>
        </div>
        {/if}

      </div>
      <!-- dialog buttons -->
      {if in_array('admin', $roles|default:'')}
      <div class="modal-footer">
        <button type="button" class="btn test-btn btn-primary">テスト送信</button>
        <button type="button" class="btn send-btn btn-primary">送信</button>
      </div>
      {/if}
    </div>
  </div>
</div>

<script>
$(function () {
    {if in_array('admin', $roles|default:'')}
    // 「支払い確定」ボタンクリック時の処理
    $('.sales-link').click(function () {
        self = this;
        var url = "/api/applicationpayments/sale";
        var params = {};
        params.code = $(this).data('application_code');

        bootbox.confirm("売り上げを確定しますか？", function (result) {
            if (result) {
                ajax.post(url, params, function (data) {
                    ts.success("売り上げ確定しました", function () {
                        $(self).remove();
                    });
                });
            }
            else {
                ts.info("キャンセルしました");
            }
        });
    });
    {/if}

    // 「キャンセルする」ボタンクリック時の処理
    $('.cancel-link').click(function () {
        self = this;
        var url = "/api/applications/force_delete";
        var event_code = $(this).data('event_code');
        var params = {};
        params.code = $(this).data('application_code');

        bootbox.confirm("キャンセルを確定しますか？", function (result) {
            if (result) {
                ajax.post(url, params, function (data) {
                    ts.success("キャンセル確定しました", function () {
                        location.href = '/admin/joshikai/attend/' + event_code;
                    });
                });
            }
            else {
                ts.info("キャンセルしました");
            }
        });
    });

    // 「参加済み」ボタンクリック時の処理
    $('.participated-link').click(function () {
        self = this;
        var url = "/api/participatedapplications/create";
        var params = {};
        params.application_code = $(this).data('application_code');

        bootbox.confirm("参加確定をしますか？", function (result) {
            if (result) {
                ajax.post(url, params, function (data) {
                    $(self).remove();
                });
            }
            else {
                ts.info("キャンセルしました");
            }
        });
    });

    // 「メモする」ボタンクリック時の処理
    $('#update-memo').click(function (e) {
        e.preventDefault();
        self = this;
        var url = "/api/eventmemos/update";
        var params = {};
        params.memo = $('#memo').val();
        params.code = $(this).data('event_code');

        bootbox.confirm("メモの更新を確定をしますか？", function (result) {
            if (result) {
                ajax.post(url, params, function (data) {
                  ts.success("更新が完了しました");
                });
            } else {
                ts.info("キャンセルしました");
            }
        });
    });
});

{if in_array('admin', $roles|default:'')}
$(function () {
    // メール一斉送信
    var $modal = $("#myModal");
    $("#broadcast_mail").on("click", function () {
        $modal.modal({
            "backdrop": "static",
            "keyboard": true,
            "show": true
        });
    })
    $modal.find(".send-btn").on("click", function (e) {

        var params = {};
        params.code = $modal.find("[name='code']").val();
        params.subject = $modal.find("[name='subject']").val();
        params.body = $modal.find("[name='body']").val();

        if (!params.subject) {
            ts.error("件名が入力されておりません。");
            return true;
        }

        if (!params.body) {
            ts.error("本文が入力されておりません。");
            return true;
        }

        if (!confirm('メールを送信します。よろしいですか？')) {
            return true;
        }

        var url = "/api/eventbroadcastmails/send";

        ajax.post(url, params, function (data) {
            ts.success("送信完了しました", function () {
                $modal.modal('hide');
            });
        });
    });

    $modal.find(".test-btn").on("click", function (e) {

        var params = {};
        params.code = $modal.find("[name='code']").val();
        params.subject = $modal.find("[name='subject']").val();
        params.body = $modal.find("[name='body']").val();
        params.email = $modal.find("[name='email']").val();

        if (!params.subject) {
            ts.error("件名が入力されておりません。");
            return true;
        }

        if (!params.body) {
            ts.error("本文が入力されておりません。");
            return true;
        }

        if (!params.email) {
            ts.error("メールアドレスが入力されておりません。");
            return true;
        }

        if (!confirm('メールを送信します。よろしいですか？')) {
            return true;
        }

        var url = "/api/eventbroadcastmails/testsend";

        ajax.post(url, params, function (data) {
            ts.success("テストメールを送信完了しました", function () {
                $modal.modal('hide');
            });
        });
    });
});
{/if}
</script>


<!-- チャート関連 -->
{literal}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
$(function(){

  google.charts.load('current', {'packages':['corechart', 'table']});

  google.charts.setOnLoadCallback(function() {
      var event_code = $('.kinjo-member-chart-container').data('event_code');
      drawChart(event_code);
  });

  function pie(data, title, dom) {

     var values = {};
     data.forEach(function(d) {
         values[d.label] = parseInt(d.cnt);
     })

     var resultValue = [];
     Object.keys(values).forEach(function (key) {
       resultValue.push([key, values[key]]);
     });

     var data = new google.visualization.DataTable();
     data.addColumn('string', 'Topping');
     data.addColumn('number', 'Slices');
     data.addRows(resultValue);

     var options = {'title':title,
                    'width':'100%',
                    'height':300};

     var chart = new google.visualization.PieChart(dom);
     chart.draw(data, options);
  }

  function table(data, title, dom) {

      var values = [];
      data.forEach(function(d) {
          values.push([d.label, parseInt(d.cnt)]);
      })

      var data = new google.visualization.DataTable();

      // Declare columns
      data.addColumn('string', 'Label');
      data.addColumn('number', 'Count');

      // Add data.
      data.addRows(values);

     var options = {
        'title':title,
        'width':'100%',
        'height':300,
        'showRowNumber':true,
     };

     var table = new google.visualization.Table(dom);
     table.draw(data, options);
  }

  function bar(data, title, dom) {

      var values = [];
      data.forEach(function(d) {
          values.push([d.label, parseInt(d.cnt)]);
      })

      var data = new google.visualization.DataTable();

      // Declare columns
      data.addColumn('string', 'Label');
      data.addColumn('number', 'Count');

      // Add data.
      data.addRows(values);

     var options = {
        'title':title,
        'width':'100%',
        'height':300,
        'showRowNumber':true,
    };

     var table = new google.visualization.Table(dom);
     table.draw(data, options);

     var chart = new google.visualization.ColumnChart(dom);
     chart.draw(data, options);
  }

  function drawChart(event_code) {

    // きんゆうワカラナイ度
    $.getJSON( "/api/analysis/member_attr_count?attr=not_know&event_code=" + event_code, function( json ) {
        pie(json.data, 'きんゆうワカラナイ度', document.getElementById('chart_div1'));

    });

    // 金融機関で働いていますか？
    $.getJSON( "/api/analysis/member_attr_count?attr=job_kind&event_code=" + event_code, function( json ) {
        pie(json.data, '金融機関で働いていますか？ ', document.getElementById('chart_div2'));
    });

    // きんゆう女子。で情報発信したいですか？
    $.getJSON( "/api/analysis/member_attr_count?attr=transmission&event_code=" + event_code, function( json ) {
        pie(json.data, 'きんゆう女子。で情報発信したいですか？', document.getElementById('chart_div3'));
    });

    // どこで、きんゆう女子。を知りましたか？
    $.getJSON( "/api/analysis/member_attr_count?attr=where_from&event_code=" + event_code, function( json ) {
        pie(json.data, 'どこで、きんゆう女子。を知りましたか？', document.getElementById('chart_div4'));
    });

    // どこで、きんゆう女子。を知りましたか？その他
    $.getJSON( "/api/analysis/member_attr_count?attr=where_from_other&event_code=" + event_code, function( json ) {
        table(json.data, 'どこで、きんゆう女子。を知りましたか？その他', document.getElementById('chart_div4_other'));
    });

    // 都道府県
    $.getJSON( "/api/analysis/member_attr_count?attr=prefectures.name&event_code=" + event_code, function( json ) {
        pie(json.data, '都道府県', document.getElementById('chart_div5'));
    });

    // 年齢
    $.getJSON( "/api/analysis/member_attr_count?attr=age&event_code=" + event_code, function( json ) {
        var data = json.data.sort(function(a,b){
           if( a.label < b.label ) return -1;
           if( a.label > b.label ) return 1;
           return 0;
        });
        var result = {};
        data.forEach(function(value) {
            if(value.label <= 20) {
                var label = '20歳以下';
            } else if(value.label >= 21 && value.label <= 25) {
                var label = '21〜25歳';
            } else if(value.label >= 26 && value.label <= 30) {
                var label = '26〜30歳';
            } else if(value.label >= 31 && value.label <= 35) {
               var label = '31〜35歳';
            } else if(value.label >= 36 && value.label <= 40) {
               var label = '36〜40歳';
            } else if(value.label >= 41 && value.label <= 45) {
               var label = '41〜45歳';
            } else if(value.label >= 46 && value.label <= 50) {
               var label = '46〜50歳';
            } else if(value.label >= 51) {
               var label = '51歳以上';
            }
            if (!(label in result)) {
                result[label] = 0;
            }
            result[label] += parseInt(value.cnt, 10);
        })
        var list = Object.keys(result).map(function(i) {
            return {label: i, cnt: result[i]};
        })
        bar(list, '年齢', document.getElementById('chart_div8'));
    });

    // 診断チャート
    $.getJSON( "/api/analysis/diagnostic_chart_types?event_code=" + event_code, function( json ) {
        // 円グラフ
        var result = {};
        json.data.forEach(function(data){
            if (!(data.label in result)) {
                result[data.label] = 0;
            }
            result[data.label] += parseInt(data.cnt, 10);
        })
        var list = Object.keys(result).map(function(i) {
            return {label: i, cnt: result[i]};
        })
        pie(list, '診断チャート', document.getElementById('chart_div6'));
    });
  }
});
</script>
{/literal}
