<div class="joshikai-attend-detail-block">

  <div class="joshikai-attend-detail-header clear">
    <div class="img-box" style="background:url({$events.main_image}) center center / cover no-repeat"></div>
    <div class="text-box">
      <div class="text-box-inner">
        <p class="date-title">{$events.event_date|date_format:"%Y.%m.%d"}</p>
        <p class="main-title">{$events.title}</p>
      </div>
    </div>
  </div>
  <div class="joshikai-attend-el-block">
    <p>参加者一覧</p>

    <div class="clearw">
    	<a class="btn btn-primary float_right" id="broadcat_mail" href="#" role="button">メールを一斉送信する</a>
    </div>

    {foreach from=$applications item=application name=loopname}
      <p>{$application.email}</p>
    {/foreach}
    <table class="table joshikai-attend-detail-table">

      <!-- 参加者のループ -->
      {foreach from=$applications item=application name=loopname}
      <tr>
        <td class="main-img">
            {if $application.profile_image eq ""}
                <div class="member-img" style="background:url(/images/my/non-profile-img.jpg) center center / cover no-repeat">
            {else}
                <div class="member-img" style="background:url({$application.profile_image}) center center / cover no-repeat">
            {/if}
        </td>
        <td>{$application.username}</td>
        <td>{$application.name}</td>
        <td>
        {if $application.birthday != '' && $application.birthday != '0000-00-00'}
        {((date('Ymd') - ($application.birthday|replace:"-":""))/10000)|floor}歳
        {/if}
        </td>
        <td>
          <p>申し込み日時：<br/>{$application.created_at}</p>
          {if $application.payment_sale_at}
          <p>支払い確定日時：<br/>{$application.payment_sale_at}</p>
          {/if}
        </td>
        <td class="link-area">
          <a class="email-link" target="_blank" href="mailto:{$application.email}">個別メールを送る</a>
          {if $application.username != 'guest'}
          <a class="profile-link" target="_blank" href="/admin/registlist/{$application.member_regist_code}">メンバー情報の詳細</a>
          {/if}
          {if $application.payment_cancel eq '1'}
            決済取り消し
          {elseif $application.sale eq '0'}
            <a class="sales-link" href="#" data-application_code="{$application.code}">支払い確定</a>
          {else}
            支払確定
          {/if}
        </td>
      </tr>
      {/foreach}
      <!-- 参加者のループ終了 -->

    </table>
  </div>

  <div class="joshikai-attend-el-block">
    <p>キャンセル一覧</p>

    <table class="table joshikai-attend-detail-table">

      <!-- 参加者のループ -->
      {foreach from=$cancel_applications item=application name=loopname}
      <tr>
        <td class="main-img">
          {if $application.profile_image eq ""}
            <div class="member-img" style="background:url(/images/my/non-profile-img.jpg) center center / cover no-repeat">
          {else}
            <div class="member-img" style="background:url({$application.profile_image}) center center / cover no-repeat">
          {/if}
        </td>
        <td>{$application.name}</td>
        <td>
        {if $application.birthday != '' && $application.birthday != '0000-00-00'}
        {((date('Ymd')-$application.birthday|replace:"-":"")/10000)|floor}歳
        {/if}
        </td>
        <td>
          <p>申し込み日時：<br/>{$application.created_at}</p>
          <p>キャンセル日時：<br/>{$application.cancel_at}</p> 
          {if $application.payment_cancel_at}
            <p>支払いキャンセル日時：<br/>{$application.payment_cancel_at}</p> 
          {/if}
        </td>
        <td class="link-area">
          <a class="email-link" target="_blank" href="mailto:{$application.email}">個別メールを送る</a>
          {if $application.username != 'guest'}
          <a class="profile-link" target="_blank" href="/admin/registlist/{$application.member_regist_code}">メンバー情報の詳細</a>
          {/if}
          {if $application.payment_cancel eq '0'}
            <a class="sales-link" href="#" data-application_code="{$application.code}">キャンセル料支払い確定</a>
          {/if}
        </td>
      </tr>
      {/foreach}
      <!-- 参加者のループ終了 -->

    </table>
  </div>
</div>

<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- dialog body -->
      <div class="modal-body">
        <input type='hidden' name="code" value="{$events.code}" />
        <button type="button" class="close" data-dismiss="modal">&times;</button>

        <div class="form-group">
            <label class="form-group-event-label">件名</label>
            <div class='input-group'>
                <input type='text' class="form-control" name="subject" value="" style="width: 500px;" />
            </div>
        </div>

        <div class="form-group">

            <label class="form-group-event-label">本文</label>

            <p>動的に変わる部分には以下を設定してください。</p>
            <p>
            氏名: {'{% name %}'|escape}<br>
            イベント名: {'{% event_title %}'|escape}<br>
            イベント開催場所: {'{% event_place %}'|escape}<br>
            イベントURL: {'{% event_url %}'|escape}<br>
            </p>
            <div class='input-group date datetimepicker'>
                <textarea name="body" style="border: 1px solid #d9d8d8; width: 500px; height: 200px;"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label class="form-group-event-label">テストメール送信先</label>
            <div class='input-group'>
                <input type='text' class="form-control" name="email" value="" style="width: 500px;" />
            </div>
        </div>

      </div>
      <!-- dialog buttons -->
      <div class="modal-footer">
        <button type="button" class="btn test-btn btn-primary">テスト送信</button>
        <button type="button" class="btn send-btn btn-primary">送信</button>
      </div>
    </div>
  </div>
</div>

<script>
$(function(){
        $('.sales-link').click(function(){
                self = this;
                var url = "/api/applicationpayments/sale";
                var params = {};
                params.code = $(this).data('application_code');
                bootbox.confirm("売り上げを確定しますか？", function(result) {
                        if (result) {
                                ajax.post(url, params, function(data){
                                        ts.success("売り上げ確定しました", function(){
                                             $(self).remove(); 
                                        });
                                });
                        }
                        else {
                                ts.info("キャンセルしました");
                        }
                });
        });

        // メール一斉送信用モーダル
        var $modal = $("#myModal");

        $("#broadcat_mail").on("click", function() {
            $modal.modal({
              "backdrop"  : "static",
              "keyboard"  : true,
              "show"      : true
            });
        })

        $modal.find(".send-btn").on("click", function(e) {

            var params = {};
            params.code = $modal.find("[name='code']").val();
            params.subject = $modal.find("[name='subject']").val();
            params.body = $modal.find("[name='body']").val();

            if (!params.subject) {
                ts.error("件名が入力されておりません。");
                return true;
            }

            if (!params.body) {
                ts.error("本文が入力されておりません。");
                return true;
            }

            if (!confirm('メールを送信します。よろしいですか？')) {
                return true;
            }

            var url = "/api/eventbroadcastmails/send";

            ajax.post(url, params, function(data){
                ts.success("送信完了しました", function(){
                     $modal.modal('hide');
                });
            });
        });

        $modal.find(".test-btn").on("click", function(e) {

            var params = {};
            params.code = $modal.find("[name='code']").val();
            params.subject = $modal.find("[name='subject']").val();
            params.body = $modal.find("[name='body']").val();
            params.email = $modal.find("[name='email']").val();

            if (!params.subject) {
                ts.error("件名が入力されておりません。");
                return true;
            }

            if (!params.body) {
                ts.error("本文が入力されておりません。");
                return true;
            }

            if (!params.email) {
                ts.error("メールアドレスが入力されておりません。");
                return true;
            }

            if (!confirm('メールを送信します。よろしいですか？')) {
                return true;
            }

            var url = "/api/eventbroadcastmails/testsend";

            ajax.post(url, params, function(data){
                ts.success("テストメールを送信完了しました", function(){
                     $modal.modal('hide');
                });
            });
        });
});
</script>
