<div class="joshikai-attend-detail-block">

  <div class="joshikai-attend-detail-header clear">
    <div class="img-box" style="background:url({$events.main_image}) center center / cover no-repeat"></div>
    <div class="text-box">
      <div class="text-box-inner">
        <p class="date-title">{$events.event_date|date_format:"%Y.%m.%d"}</p>
        <p class="main-title">{$events.title}</p>
      </div>
    </div>
  </div>
  <div class="joshikai-attend-el-block">
    <p>参加者一覧</p>
    {foreach from=$applications item=application name=loopname}
      <p>{$application.email}</p>
    {/foreach}
    <table class="table joshikai-attend-detail-table">

      <!-- 参加者のループ -->
      {foreach from=$applications item=application name=loopname}
      <tr>
        <td class="main-img">
            {if $application.profile_image eq ""}
                <div class="member-img" style="background:url(/images/my/non-profile-img.jpg) center center / cover no-repeat">
            {else}
                <div class="member-img" style="background:url({$application.profile_image}) center center / cover no-repeat">
            {/if}
        </td>
        <td>{$application.name}</td>
        <td>
        {if $application.birthday != '' && $application.birthday != '0000-00-00'}
        {((date('Ymd')-$application.birthday|replace:"-":"")/10000)|floor}歳
        {/if}
        </td>
        <td class="link-area">
          <a class="email-link" target="_blank" href="mailto:{$application.email}">個別メールを送る</a>
          {if $application.username != 'guest'}
          <a class="profile-link" target="_blank" href="/admin/registlist/{$application.member_regist_code}">メンバー情報の詳細</a>
          {/if}
          {if $application.payment_cancel eq '1'}
            決済取り消し
          {elseif $application.sale eq '0'}
            <a class="sales-link" href="#" data-application_code="{$application.code}">支払い確定</a>
          {else}
            支払確定
          {/if}
        </td>
      </tr>
      {/foreach}
      <!-- 参加者のループ終了 -->

    </table>
  </div>

  <div class="joshikai-attend-el-block">
    <p>キャンセル一覧</p>
    <table class="table joshikai-attend-detail-table">

      <!-- 参加者のループ -->
      {foreach from=$cancel_applications item=application name=loopname}
      <tr>
        <td class="main-img">
          {if $application.profile_image eq ""}
            <div class="member-img" style="background:url(/images/my/non-profile-img.jpg) center center / cover no-repeat">
          {else}
            <div class="member-img" style="background:url({$application.profile_image}) center center / cover no-repeat">
          {/if}
        </td>
        <td>{$application.name}</td>
        <td>
        {if $application.birthday != '' && $application.birthday != '0000-00-00'}
        {((date('Ymd')-$application.birthday|replace:"-":"")/10000)|floor}歳
        {/if}
        </td>
        <td class="link-area">
          <a class="email-link" target="_blank" href="mailto:{$application.email}">個別メールを送る</a>
          {if $application.username != 'guest'}
          <a class="profile-link" target="_blank" href="/admin/registlist/{$application.member_regist_code}">メンバー情報の詳細</a>
          {/if}
          {if $application.payment_cancel eq '0'}
            <a class="sales-link" href="#" data-application_code="{$application.code}">キャンセル料支払い確定</a>
          {/if}
          <p>申し込み日時：<br/>{$application.created_at}</p>
          <p>キャンセル日時：<br/>{$application.cancel_at}</p> 
          <p>支払いキャンセル日時：<br/>{$application.payment_cancel_at}</p> 
        </td>
      </tr>
      {/foreach}
      <!-- 参加者のループ終了 -->

    </table>
  </div>
</div>
<script>
$(function(){
        $('.sales-link').click(function(){
                self = this;
                var url = "/api/applicationpayments/sale";
                var params = {};
                params.code = $(this).data('application_code');
                bootbox.confirm("売り上げを確定しますか？", function(result) {
                        if (result) {
                                ajax.post(url, params, function(data){
                                        ts.success("売り上げ確定しました", function(){
                                             $(self).remove(); 
                                        });
                                });
                        }
                        else {
                                ts.info("キャンセルしました");
                        }
                });
        });
});
</script>
