
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/admin">マイページ</a></li>
	<li><a href="/admin/joshikai">女子会の管理</a></li>
	<li class="active">女子会を追加</li>
</ol>

<form>
	<fieldset class="events-edit-block">
		<div class="my-form-container clear">
			<div class="form-left">

				<div class="form-group mb50">
					<label class="form-group-event-label">カテゴリー</label>

					<div class="radio_box clear">
						<p class="form-group-sub"><span style="color:red;">＊</span>"女子会"は、『いつもの女子会』に。"その他"は、『スペシャル女子会』になります。</p>
            <input type="radio" value="いつもの女子会" name="event_category" id="event1" class="form-radio" placeholder="">
            <label for="event1" class="form-long">いつもの女子会</label>
            
            <input type="radio" value="スペシャル" name="event_category" id="event2" class="form-radio" placeholder="">
            <label for="event2" class="form-long">スペシャル女子会</label>

            <input type="radio" value="コラボ" name="event_category" id="event3" class="form-radio" placeholder="">
            <label for="event3" class="form-long">コラボ女子会</label>

            <input type="radio" value="公立きん" name="event_category" id="event4" class="form-radio" placeholder="">
            <label for="event4" class="form-long">きん学院</label>

            <input type="radio" value="私立きん" name="event_category" id="event5" class="form-radio" placeholder="">
            <label for="event5" class="form-long">私立きん学院</label>
          </div>

				</div>

				<div class="form-group">
					<label class="form-group-event-label">女子会のタイトル</label>
					<input type="text" id="title" class="form-control" placeholder="">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">サムネイル画像</label>
					<a href="" class="thumbnail-img-block">サムネイル画像を投稿 / 変更</a>
					<input type="hidden" id="main_image">

					<!-- サムネイル画像を投稿するとここに表示される！ -->
					<div class="thumbnail-img"></div>
                    {*<div class="thumbnail-img" style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/201707062104170V9C6213.JPG) center center / cover no-repeat;"></div>*}
				</div>

				<div class="form-group upload_image_box">
					<label class="form-group-event-label">女子会詳細</label>
					<textarea id="content" name="content"></textarea>
				</div>

				<div class="form-group">
					<label class="form-group-event-label">日付</label>
					<div class='input-group date datetimepicker'>
						<input type='text' class="form-control" id="event_date" value="" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>

				<div class="form-group">
					<label class="form-group-event-label">開始時刻</label>
					<div class="event-datetime">
						<input type="text" id="event_start_datetime" class="form-control" placeholder="(例)19:30">〜
						<input type="text" id="event_end_datetime" class="form-control" placeholder="(例)21:30">
					</div>
				</div>

				<div class="form-group">
					<label class="form-group-event-label">場所</label>
					<input type="text" id="place" class="form-control" placeholder="(例)カフェサルバドル、フィンゲート">
					<input type="text" id="place_url" class="form-control" placeholder="場所のURL" value="">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">費用</label>
					<p class="form-group-sub"><span style="color:red;">＊</span>"円"や、","はなしでお願いします。
					</p>
					<input type="text" id="fee" class="form-control" placeholder="(例) 2,000、無料">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">定員</label>
					<p class="form-group-sub"><span style="color:red;">＊</span>"人"や"名"の表記はなしでお願いします。</p>
					<input type="text" id="limit" class="form-control" placeholder="(例)20、15、10、etc..." value="">
				</div>

				<div class="form-group mb50">
					<label class="form-group-event-label">決済方法</label>
					<p class="form-group-sub"><span style="color:red;">＊</span>クレジットカード払いのみか、現金払いもOKか選んでください。</p>
					<div class="radio_box clear">
            <input type="radio" value="1" name="creditch" id="creditch01" class="form-radio" placeholder="">
            <label for="creditch01" class="form-long">クレジットカード払い＆当日現金払い</label>
            <input type="radio" value="0" name="creditch" id="creditch02" class="form-radio" placeholder="">
            <label for="creditch02" class="form-long">クレジットカードのみ</label>
         	</div>
        </div>

        <div class="form-group">
					<label class="form-group-event-label">キャンセル料金発生日</label>
					<p class="form-group-sub"><span style="color:red;">＊</span>基本的には3日前。それ以外の場合は記入をお願いします。</p>
					<div class='input-group date datetimepicker'>
						<input type='text' class="form-control" id="incur_cancellation_fee_date" value="" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>

				<div class="form-group">
					<label class="form-group-event-label">公開設定</label>
					<p class="form-group-sub"><span style="color:red;">＊</span>特に指定がなければそのままでOK!</p>
					<div class='input-group date datetimepicker'>
						<input type='text' class="form-control" id="open_date" value="{date('YY/mm/dd HH:ii')}" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>

			</div>
			<div class="form-right">
				<div class="edit-block-menu">
					<!--<li><button class="edit-block-menu-btn release-btn" type="button" id="save">公開</button></li>-->
					<li><button class="edit-block-menu-btn draft-btn" type="button" id="save_closed">下書き保存</button></li>
					<!--<li><button class="edit-block-menu-btn preview-btn preview-blog" type="button" id="preview">プレビュー</button></li>-->
					<li><button class="edit-block-menu-btn delete-btn" type="button" id="delete">削除</button></li>
				</div>
				<p class="sub-description"><span style="red">※</span>公開する場合は、一度下書き保存してから公開してください。</p>
			</div>
		</div>
	</fieldset>
</form>
<script>
$(function(){
    $('.thumbnail-img-block')
        .uploader('/api/redactor/upload/file')
        .then(function(data) {
            var url = data.url;
            $('#main_image').val(url);
            $('.thumbnail-img').css('background-image', 'url(' + url + ')');
        })

	$('.datetimepicker').datetimepicker({
		format : 'YYYY/MM/DD HH:mm'
	});
	
	$('#save').click(function(){
		var url = "/api/events/create";
		var params = {};
		params.section_code = "event";
		params.event_category = $("[name=event_category]:checked").val();
		params.title = $('#title').val();
		params.description = $('#description').val();
		params.main_image = $('#main_image').val();
		params.content = $('#content').val();
		params.place = $('#place').val();
		params.place_url = $('#place_url').val();
		params.fee = $('#fee').val();
		params.event_date = $('#event_date').val();
		params.event_start_datetime = $('#event_start_datetime').val();
		params.event_end_datetime = $('#event_end_datetime').val();
		params.creditch = $("[name=creditch]:checked").val();
        params.limit = $("#limit").val();
		params.open_date = $('#open_date').val();
		params.incur_cancellation_fee_date = $('#incur_cancellation_fee_date').val();
		params.status = 1;
		
		if (params.event_category == "") {
			ts.error("女子会のカテゴリーを選択してください");
			return false;
		}
		if (params.title == "") {
			ts.error("女子会のタイトルを入力してください");
			return false;
		}
		if (params.description == "") {
			ts.error("女子会の説明文を入力してください");
			return false;
		}
		if (params.place == "") {
			ts.error("場所を入力してください");
			return false;
		}
		if (params.fee == "") {
			ts.error("費用を入力してください");
			return false;
		}
		if (params.event_date == "") {
			ts.error("日付を入力してください");
			return false;
		}
		if (params.event_start_datetime == "") {
			ts.error("開始時間を入力してください");
			return false;
		}
		if (params.event_end_datetime == "") {
			ts.error("終了時間を入力してください");
			return false;
		}
		if (params.creditch == "") {
			ts.error("決済を選択してください");
			return false;
		}


		ajax.post(url, params, function(data){
			ts.success("公開しました", function(){
				location.href = "/my/events";
			});
		});
	});

	$('#save_closed').click(function(){
		var url = "/api/events/create";
		var params = {};
		params.section_code = "event";
		params.event_category = $("[name=event_category]:checked").val();
		params.title = $('#title').val();
		params.description = $('#description').val();
		params.main_image = $('#main_image').val();
		params.content = $('#content').val();
		params.place = $('#place').val();
		params.place_url = $('#place_url').val();
		params.fee = $('#fee').val();
		params.event_date = $('#event_date').val();
		params.event_start_datetime = $('#event_start_datetime').val();
		params.event_end_datetime = $('#event_end_datetime').val();
		params.creditch = $("[name=creditch]:checked").val();
        params.limit = $("#limit").val();
		params.open_date = $('#open_date').val();
        params.incur_cancellation_fee_date = $('#incur_cancellation_fee_date').val();
		params.status = 0;
		
		if (params.title == "") {
			params.title = "タイトル未設定";
		}
		ajax.post(url, params, function(data){
			ts.success("下書き保存しました", function(){
				location.href = "/my/events";
			});
		});
	});
	
	$('#content').redactor({
		focus: false,
		lang: 'en',
		plugins: ['video', 'imagemanager', 'inlinestyle', 'source', 'table', 'filemanager', 'textdirection'],
		imageUpload: '/api/redactor/upload/image',
		imageManagerJson: '/api/redactor/list/image',
		fileUpload: '/api/redactor/upload/file',
		fileManagerJson: '/api/redactor/list/file',
		callbacks: {
			fileUploadError: function(json) {
				alert(json.message);
			},
			imageUploadError: function(json) {
				alert(json.message);
			},
		}
	});

});
</script>