
<ol class="breadcrumb">
    <li><a href="/">ホーム</a></li>
    <li><a href="/admin">マイページ</a></li>
    <li><a href="/admin/joshikai">女子会の管理</a></li>
    <li class="active">女子会を編集</li>
</ol>

<form>
    <fieldset>

        <div class="my-form-container clear">
            <div class="form-left">

                <div class="form-group mb50">
                    <label class="form-group-event-label">カテゴリー</label>

                    <div class="radio_box clear">
                        <p class="form-group-sub"><span style="color:red;">＊</span>"女子会"は、『いつもの女子会』に。"その他"は、『スペシャル女子会』になります。</p>
                        <input type="radio" value="いつもの女子会" name="event_category" id="event1" class="form-radio" placeholder="" {if $events.event_category == "いつもの女子会"}checked{/if}>
                        <label for="event1" class="form-long">いつもの女子会</label>

                        <input type="radio" value="スペシャル" name="event_category" id="event2" class="form-radio" placeholder="" {if $events.event_category == "スペシャル"}checked{/if}>
                        <label for="event2" class="form-long">スペシャル</label>

                        <input type="radio" value="コラボ" name="event_category" id="event3" class="form-radio" placeholder="" {if $events.event_category == "コラボ"}checked{/if}>
                        <label for="event3" class="form-long">コラボ</label>

                        <input type="radio" value="公立きん" name="event_category" id="event4" class="form-radio" placeholder="" {if $events.event_category == "公立きん"}checked{/if}>
                        <label for="event4" class="form-long">きん学院</label>

                        <input type="radio" value="私立きん" name="event_category" id="event5" class="form-radio" placeholder="" {if $events.event_category == "私立きん"}checked{/if}>
                        <label for="event5" class="form-long">私:きん学院</label>
                    </div>
                </div>

                <div class="form-group mb50">
                    <label class="form-group-event-label">メンバー限定女子会</label>
                    <div class="radio_box clear">
                        <input type="radio" value="1" name="secret" id="secret01" class="form-radio" placeholder="" {if $events.secret == "1"}checked{/if}>
                        <label for="secret01" class="form-long">YES!</label>

                        <input type="radio" value="0" name="secret" id="secret02" class="form-radio" placeholder="" {if $events.secret == "0"}checked{/if}>
                        <label for="secret02" class="form-long">NO!</label>
                    </div>
                </div>

                <div class="form-group mb50">
                    <label class="form-group-event-label">PR</label>
                    <div class="radio_box clear">
                        <input type="radio" value="1" name="pr" id="pr01" class="form-radio" placeholder=""{if $events.pr== '1'} checked{/if}>
                        <label for="pr01" class="form-long">YES!</label>
                        <input type="radio" value="0" name="pr" id="pr02" class="form-radio" placeholder=""{if $events.pr== '0'} checked{/if}>
                        <label for="pr02" class="form-long">NO!</label>
                    </div>
                </div>

                <div class="form-group mb50">
                    <label class="form-group-event-label">表示/非表示</label>
                    <p>女子会としては有効にしたいけど、TOP、女子会一覧に表示したくない場合は非表示に設定してください。</p>
                    <div class="radio_box clear">
                        <input type="radio" value="1" name="display" id="display01" class="form-radio" placeholder="" {if $events.display == "1"}checked{/if}>
                        <label for="display01" class="form-long">YES!</label>

                        <input type="radio" value="0" name="display" id="display02" class="form-radio" placeholder="" {if $events.display == "0"}checked{/if}>
                        <label for="display02" class="form-long">NO!</label>
                    </div>
                </div>

                <div class="form-group mb50">
                    <label class="form-group-event-label">過去の女子会への表示/非表示</label>
                    <div class="radio_box clear">
                        <input type="radio" value="1" name="display_past" id="display_past01" class="form-radio" placeholder="" {if $events.display_past == "1"}checked{/if}>
                        <label for="display_past01" class="form-long">YES!</label>

                        <input type="radio" value="0" name="display_past" id="display_past02" class="form-radio" placeholder="" {if $events.display_past == "0"}checked{/if}>
                        <label for="display_past02" class="form-long">NO!</label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">女子会のタイトル</label>
                    <input type="text" id="title" class="form-control" placeholder="" value="{$events.title}">
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">特定のリンク</label>
                    <input type="text" id="specific_link" class="form-control" placeholder="" value="{$events.specific_link}">
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">特定の申し込みリンク</label>
                    <input type="text" id="specific_application_link" class="form-control" placeholder="" value="{$events.specific_application_link}">
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">サムネイル画像</label>
                    <a href="" class="thumbnail-img-block">サムネイル画像を投稿 / 変更</a>
                    <input type="hidden" id="main_image" value="{$events.main_image}">

                    <!-- サムネイル画像を投稿するとここに表示される！ -->
                    {if $events.main_image}
                    <div class="thumbnail-img" style="background:url({$events.main_image}) center center / cover no-repeat;"></div>
                    {else}
                    <div class="thumbnail-img"></div>
                    {/if}
                </div>

                <div class="form-group upload_image_box">
                    <label class="form-group-event-label">女子会の詳細</label>
                    <textarea id="content" name="content">{$events.content}</textarea>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">日付</label>
                    <div class='input-group date datetimepicker'>
                        <input type='text' class="form-control" id="event_date" value="{$events.event_date|date_format:"%Y/%m/%d"}" />
                        <span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">表示用日付</label>
                    <p>日付の形式を変えたい、複数日付設定したい場合などに設定してください。</p>
                    <input type='text' class="form-control" id="display_event_date" value="{$events.display_event_date}" />
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">開催時間</label>
                    <div class="event-datetime">
                        <input type="text" id="event_start_datetime" class="form-control" placeholder="(例)19:30" value="{$events.event_start_datetime}">
                        〜
                        <input type="text" id="event_end_datetime" class="form-control" placeholder="(例)21:30" value="{$events.event_end_datetime}">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">場所</label>
                    <input type="text" id="place" class="form-control" placeholder="(例)カフェサルバドル、フィンゲート" value="{$events.place}">
                    <input type="text" id="place_url" class="form-control" placeholder="場所のURL" value="{$events.place_url}">
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">女子会参加費</label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>半角英数字のみでお願いします。"円"や、","はなしでお願いします。
                    </p>
                    <input type="text" id="fee" class="form-control" placeholder="(例)1000、2000、15000" value="{$events.fee}">
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">クーポンコード</label>
                    <input type="text" id="coupon_code" class="form-control" placeholder="" value={$coupon.coupon_code}>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">割引金額</label>
                    <input type="text" id="discount" class="form-control" placeholder="" value={$coupon.discount}>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">定員</label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>半角英数字のみでお願いします。</p>
                    <input type="text" id="limit" class="form-control" placeholder="(例)20、15、10、etc..." value="{$events.limit}">
                </div>

                <div class="form-group mb50">
                    <label class="form-group-event-label">決済方法</label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>クレジットカード払いのみか、現金払いもOKか選んでください。</p>
                    <div class="radio_box clear">
                        <input type="radio" value="0" name="creditch" id="creditch02" class="form-radio" placeholder="" {if $events.creditch == 0}checked{/if}>
                        <label for="creditch02" class="form-long">クレジットカードのみ</label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">キャンセル料金発生日<span class="label label-primary">任意</span></label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>基本的には3日前。それ以外の場合は記入をお願いします。</p>
                    <div class='input-group date datetimepicker'>
                        <input type='text' class="form-control" id="incur_cancellation_fee_date" value="{$events.incur_cancellation_fee_date|date_format:"%Y/%m/%d %H:%M"}" />
                        <span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">公開設定</label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>特に指定がなければそのままでOK!</p>
                    <div class='input-group date datetimepicker'>
                        <input type='text' class="form-control" id="open_date" value="{$events.open_date|date_format:"%Y/%m/%d %H:%M"}" />
                        <span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">認証ユーザー名</label>
                    <input type="text" id="authentication_user" class="form-control" placeholder="" value={$events.authentication_user}>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">認証パスワード</label>
                    <input type="text" id="authentication_password" class="form-control" placeholder="" value={$events.authentication_password}>
                </div>

            </div>

            <div class="form-right">
                <div class="edit-block-menu">
                    {if in_array('admin', $roles)}
                    <li>
                        <button class="edit-block-menu-btn release-btn" type="button" id="save">公開</button>
                    </li>
                    {/if}
                    {if in_array('admin', $roles)}
                    <li>
                        <button class="edit-block-menu-btn copy-btn" type="button" id="copy">複製</button>
                    </li>
                    {/if}
                    {if in_array('admin', $roles) || in_array('editor', $roles)}
                    <li>
                        <button class="edit-block-menu-btn draft-btn" type="button" id="save_closed">下書き保存</button>
                    </li>
                    {/if}
                    {if in_array('admin', $roles) || in_array('editor', $roles)}
                    <li>
                        <button class="edit-block-menu-btn preview-btn preview-blog" type="button" id="preview">プレビュー</button>
                    </li>
                    {/if}
                    {if in_array('admin', $roles)}
                    <li>
                        <button class="edit-block-menu-btn delete-btn" type="button" id="delete">削除</button>
                    </li>
                    {/if}
                </div>
            </div>
        </div>

    </fieldset>
</form>
<script>

    var code = "{$events.code}";
    $(function(){
        $('.thumbnail-img-block')
            .uploader('/api/redactor/upload/image', {
                success: function (response) {
                    var url = response.data.url;
                    $('#main_image').val(url);
                    $('.thumbnail-img').css({
                        'background-image': 'url(' + url + ')',
                        'background-position': 'center center',
                        'background-repeat': 'no-repeat',
                        'background-size': 'cover'
                    });
                }
            });

        $('.datetimepicker').datetimepicker({
            format : 'YYYY/MM/DD HH:mm'
        });

        $('#save').click(function(){

            var confirmMsg = $(this).data('past') === true? '過去の女子会ですが更新しますか？': '更新します。よろしいですか？';

            bootbox.confirm(confirmMsg, function(result) {
                if (result) {

                    var url = "/api/events/save";
                    var params = {};
                    params.code = code;
                    params.section_code = "event";
                    params.event_category = $("[name=event_category]:checked").val() || '';
                    params.secret = $("[name=secret]:checked").val();
                    params.pr = $("[name=pr]:checked").val();
                    params.display = $("[name=display]:checked").val();
                    params.display_past = $("[name=display_past]:checked").val();
                    params.title = $('#title').val();
                    params.specific_link = $('#specific_link').val();
                    params.specific_application_link = $('#specific_application_link').val();
                    params.main_image = $('#main_image').val();
                    params.content = $('#content').val();
                    params.place = $('#place').val();
                    params.place_url = $('#place_url').val();
                    params.fee = $('#fee').val();
                    params.coupon_code = $('#coupon_code').val();
                    params.discount = $('#discount').val();
                    params.event_date = $('#event_date').val();
                    params.display_event_date = $('#display_event_date').val();
                    params.event_start_datetime = $('#event_start_datetime').val();
                    params.event_end_datetime = $('#event_end_datetime').val();
                    params.limit = $("#limit").val();
                    params.creditch = $("[name=creditch]:checked").val();
                    params.open_date = $('#open_date').val();
                    params.incur_cancellation_fee_date = $('#incur_cancellation_fee_date').val();
                    params.status = 1;
                    params.authentication_user = $('#authentication_user').val();
                    params.authentication_password = $('#authentication_password').val();

                    if (params.event_category == "") {
                        ts.error("女子会のカテゴリーを選択してください");
                        return false;
                    }
                    if (params.secret == "") {
                        ts.error("メンバー限定の女子会か選択してください");
                        return false;
                    }
                    if (params.title == "") {
                        ts.error("女子会のタイトルを入力してください");
                        return false;
                    }
                    if (params.place == "") {
                        ts.error("場所を入力してください");
                        return false;
                    }
                    if (params.fee == "") {
                        ts.error("参加費を入力してください");
                        return false;
                    }
                    if (params.event_date == "") {
                        ts.error("日付を入力してください");
                        return false;
                    }
                    if (params.event_start_datetime == "") {
                        ts.error("開始時間を入力してください");
                        return false;
                    }
                    if (params.event_end_datetime == "") {
                        ts.error("終了時間を入力してください");
                        return false;
                    }
                    if (params.creditch == "") {
                        ts.error("決済を選択してください");
                        return false;
                    }

                    ajax.post(url, params, function(data){
                        ts.success("公開しました", function(){
                            // location.href = "/admin/joshikai";
                        });
                    });
                }
                else {
                    ts.info("キャンセルしました");
                }
            });
        });

        $('#preview').click(function(){
            window.open("/joshikai/"+code+"?preview=1");
        });

        $('#save_closed').click(function(){
            var url = "/api/events/save";
            var params = {};
            params.code = code;
            params.section_code = "event";
            params.event_category = $("[name=event_category]:checked").val() || '';
            params.secret = $("[name=secret]:checked").val();
            params.pr = $("[name=pr]:checked").val();
            params.display = $("[name=display]:checked").val();
            params.display_past = $("[name=display_past]:checked").val();
            params.title = $('#title').val();
            params.specific_link = $('#specific_link').val();
            params.specific_application_link = $('#specific_application_link').val();
            params.main_image = $('#main_image').val();
            params.content = $('#content').val();
            params.place = $('#place').val();
            params.place_url = $('#place_url').val();
            params.fee = $('#fee').val();
            params.coupon_code = $('#coupon_code').val();
            params.discount = $('#discount').val();
            params.event_date = $('#event_date').val();
            params.display_event_date = $('#display_event_date').val();
            params.event_start_datetime = $('#event_start_datetime').val();
            params.event_end_datetime = $('#event_end_datetime').val();
            params.creditch = $("[name=creditch]:checked").val();
            params.limit = $("#limit").val();
            params.open_date = $('#open_date').val();
            params.incur_cancellation_fee_date = $('#incur_cancellation_fee_date').val();
            params.status = 0;
            params.authentication_user = $('#authentication_user').val();
            params.authentication_password = $('#authentication_password').val();

            if (params.event_category == "") {
                ts.error("女子会のカテゴリーを選択してください");
                return false;
            }
            if (params.secret == "") {
                ts.error("メンバー限定の女子会か選択してください");
                return false;
            }
            if (params.title == "") {
                ts.error("女子会のタイトルを入力してください");
                return false;
            }
            if (params.place == "") {
                ts.error("場所を入力してください");
                return false;
            }
            if (params.fee == "") {
                ts.error("参加費を入力してください");
                return false;
            }
            if (params.event_date == "") {
                ts.error("日付を入力してください");
                return false;
            }
            if (params.event_start_datetime == "") {
                ts.error("開始時間を入力してください");
                return false;
            }
            if (params.event_end_datetime == "") {
                ts.error("終了時間を入力してください");
                return false;
            }
            if (params.creditch == "") {
                ts.error("決済方法を選択してください");
                return false;
            }

            ajax.post(url, params, function(data){
                ts.success("下書き保存しました");
            })
        });

        $('#delete').click(function(){
            var url = "/api/events/delete";
            var params = {};
            params.code = code;
            bootbox.confirm("このイベントを削除しますか？", function(result) {
                if (result) {
                    ajax.post(url, params, function(data){
                        ts.success("削除しました", function(){
                            location.href = "/admin/joshikai";
                        });
                    });
                }
                else {
                    ts.info("キャンセルしました");
                }
            });
        });

        $('#copy').click(function(){

            bootbox.confirm("このイベントを複製します。よろしいですか？", function(result) {
                if (result) {
                    var url = "/api/events/create";
                    var params = {};
                    params.section_code = "event";
                    params.event_category = $("[name=event_category]:checked").val() || '';
                    params.secret = $("[name=secret]:checked").val();
                    params.pr = $("[name=pr]:checked").val();
                    params.display = $("[name=display]:checked").val();
                    params.display_past = $("[name=display_past]:checked").val();
                    params.title = '[コピー] ' + $('#title').val();
                    params.specific_link = $('#specific_link').val();
                    params.specific_application_link = $('#specific_application_link').val();
                    params.main_image = $('#main_image').val();
                    params.content = $('#content').val();
                    params.place = $('#place').val();
                    params.place_url = $('#place_url').val();
                    params.fee = $('#fee').val();
                    params.coupon_code = $('#coupon_code').val();
                    params.discount = $('#discount').val();
                    params.display_event_date = $('#display_event_date').val();
                    params.event_date = $('#event_date').val();
                    params.event_start_datetime = $('#event_start_datetime').val();
                    params.event_end_datetime = $('#event_end_datetime').val();
                    params.creditch = $("[name=creditch]:checked").val();
                    params.limit = $("#limit").val();
                    params.open_date = $('#open_date').val();
                    params.incur_cancellation_fee_date = $('#incur_cancellation_fee_date').val();
                    params.status = 0;
                    params.authentication_user = $('#authentication_user').val();
                    params.authentication_password = $('#authentication_password').val();

                    if (params.event_category == "") {
                        ts.error("女子会のカテゴリーを選択してください");
                        return false;
                    }

                    if (params.title == "") {
                        params.title = "タイトル未設定";
                    }
                    if (params.event_date == "") {
                        ts.error("日付を入力してください");
                        return;
                    }
                    ajax.post(url, params, function(data){
                        ts.success("複製しました", function(){
                            location.href = "/admin/joshikai/edit/" + data.data.code;
                        });
                    });
                }
                else {
                    ts.info("キャンセルしました");
                }
            });
        });

        $('#content').redactor({
            focus: false,
            lang: 'en',
            plugins: ['video', 'imagemanager', 'inlinestyle', 'source', 'table', 'filemanager', 'textdirection'],
            imageUpload: '/api/redactor/upload/image',
            imageManagerJson: '/api/redactor/list/image',
            fileUpload: '/api/redactor/upload/file',
            fileManagerJson: '/api/redactor/list/file',
            callbacks: {
                imageUpload: function($img, json) {
                    $img.attr('src', json.data.url);
                },
                fileUploadError: function(json) {
                    alert(json.message);
                },
                imageUploadError: function(json) {
                    alert(json.message);
                },
            }
        });
    });
</script>
