
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/admin">マイページ</a></li>
	<li class="active">女子会の管理</li>
</ol>

<div class='clearw'>
	<a class="btn btn-primary float_right" href="/admin/joshikai/create" role="button">女子会を追加する</a>
</div>


<ul class="nav nav-tabs">
	<li class="active"><a href="#tab1" data-toggle="tab">公開</a></li>
	<li><a href="#tab2" data-toggle="tab">下書き</a></li>
	<li><a href="#tab3" data-toggle="tab">過去の女子会</a></li>
	<li><a href="#tab4" data-toggle="tab">TOPバナー設定</a></li>
</ul>
<div class="tab-content">

	<!-- 公開 -->
	<div class="tab-pane active" id="tab1">
		{if sizeof($open_events) == 0}
		<div class="alert alert-warning mt20" role="alert">公開中のイベントはありません</div>
		{else}
		<table class="table table-hover mt20">
			<thead>
				<tr>
					<th>ID</th>
					<th>日付</th>
					<th>カテゴリ</th>
					<th>タイトル</th>
				</tr>
			</thead>
			{foreach from=$open_events item=events_item}
			<tr class="events pointer" code="{$events_item.code}">
				<td>{$events_item.code}</td>
				<td>{$events_item.event_date|date_format:"%Y/%m/%d"}</td>
				<td>{$events_item.section_code}</td>
				<td>{$events_item.title}</td>
			</tr>
			{/foreach}
		</table>
		{/if}
	</div>

	<!-- 下書き -->
	<div class="tab-pane" id="tab2">
		{if sizeof($closed_events) == 0}
		<div class="alert alert-warning mt20" role="alert">下書き状態のイベントはありません</div>
		{else}
		<table class="table table-hover mt20">
			<thead>
				<tr>
					<th>ID</th>
					<th>日付</th>
					<th>カテゴリ</th>
					<th>タイトル</th>
				</tr>
			</thead>
			{foreach from=$closed_events item=events_item}
			<tr class="events pointer" code="{$events_item.code}">
				<td>{$events_item.code}</td>
				<td>{$events_item.event_date|date_format:"%Y/%m/%d"}</td>
				<td>{$events_item.section_code}</td>
				<td>{$events_item.title}</td>
			</tr>
			{/foreach}
		</table>
		{/if}
	</div>

	<!-- 過去 -->
	<div class="tab-pane" id="tab3">
		{if sizeof($past_events) == 0}
		<div class="alert alert-warning mt20" role="alert">イベントはありません</div>
		{else}
		<table class="table table-hover mt20">
			<thead>
				<tr>
					<th>ID</th>
					<th>日付</th>
					<th>カテゴリ</th>
					<th>タイトル</th>
				</tr>
			</thead>
			{foreach from=$past_events item=events_item}
			<tr class="events pointer" code="{$events_item.code}">
				<td>{$events_item.code}</td>
				<td>{$events_item.event_date|date_format:"%Y/%m/%d"}</td>
				<td>{$events_item.section_code}</td>
				<td>{$events_item.title}</td>
			</tr>
			{/foreach}
		</table>
		{/if}
	</div>

	<!-- TOPバナー設定 -->
	<div class="tab-pane" id="tab4">
		{if sizeof($all_events) == 0}
		<div class="alert alert-warning mt20" role="alert">イベントはありません</div>
		{else}

        <div class="form-left">
            <div class="form-group">
                <table class="table table-hover mt20">
                    <thead>
                        <tr>
                            <th></th>
                            <th>日付</th>
                            <th>カテゴリ</th>
                            <th>タイトル</th>
                        </tr>
                    </thead>
                    {foreach from=$all_events item=events_item}
                    <tr code="{$events_item.code}">
                        <td>
                            <div class="radio_box clear">
                                <input type="radio" value="{$events_item.code}" name="code" id="secret{$events_item.code}" class="form-radio" {if $events_item.code == $display_top_event.code}checked{/if}>
                                <label for="secret{$events_item.code}" class="form-long">表示</label>
                            </div>
                        </td>
                        <td>{$events_item.event_date|date_format:"%Y/%m/%d"}</td>
                        <td>{$events_item.section_code}</td>
                        <td>{$events_item.title}</td>
                    </tr>
                    {/foreach}
                </table>
            </div>
		</div>
        <div class="form-right">
            <div class="edit-block-menu">
                <li><button class="edit-block-menu-btn release-btn" type="button" id="save-top-display-events">保存</button></li>
            </div>
        </div>
		{/if}
	</div>
</div>


<script>
$(function(){
	$('.events').click(function(){
		var code = $(this).attr('code');
		location.href = "/admin/joshikai/edit/"+code;
	});

    $('#tab4 .form-long').click(function(e){
        e.preventDefault();
        var radio = $('#' + $(this).attr('for'));
        if (radio.is(':checked')) {
            radio.prop('checked', false);
        } else {
            radio.prop('checked', true);
        }
    });

	$('#save-top-display-events').click(function(){
        var url = "/api/eventdisplaytoppages/save";
	    var code = $('#tab4 [name="code"]:checked').val();
        var params = {};
        if (code) {
            params.code = code;
        }
        bootbox.confirm("このイベントをTOPに表示しますか？", function(result) {
            if (result) {
                ajax.post(url, params, function(data){
                    ts.success("設定が完了しました");
                });
            }
            else {
                ts.info("キャンセルしました");
            }
        });
    });
});
</script>
