<div class="admin-normal-container">
  <div class="admin-normal-inner clear">
    
    {$my_side}
    
    <div class="admin-normal-main">
      <div class="joshikailist-main join-joshikai-block">
        <div class="js-tab">
          <div class="tab1 active">参加予定のイベント</div>
          <div class="tab2">過去に参加したイベント</div>
        </div>
        <div class="my-maincontent-block my-joshikai-join my-joshikai-join-details js-tab_content tab1 active">
          <ul class="row">
            {foreach from=$applications item=application name=loopname}
            {$fooo = $application.main_image}
            {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
            <!-- 女子会 -->
            <!-- 現状、全ての女子会を表示 -->
            <li class="col-6">
              <a href="/my/event/{$application.application_code}" class="clear" target="_blank">
                <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;) center center / cover no-repeat;"></div>
                <div class="text-box">
                  <div class="text-box-inner">
                    <p class="date-text">
                      {if $application.display_event_date}
                        {$application.display_event_date}
                      {else}
                        {$application.event_date|date_format:"Y年m月d日"}（{$application.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）
                      {/if}
                    </p>
                    <p class="title-text ff-mincho text-newline">{$application.title}</p>
                  </div>
                </div>
              </a>
            </li>
          {foreachelse}
            <div class="non-message mx-auto">
              <p class="joshikai-no">イベントのご参加いつでもお待ちしています♪</p>
              <a href="/#event" class="to-link-joshikai">イベントの予定へ</a>
            </div>
          {/foreach}
          </ul>
        </div>
      </div>

      <div class="my-maincontent-block my-joshikai-join my-joshikai-join-details js-tab_content tab2" style="display: none;">
        <ul class="row">
          {foreach from=$prev_applications item=application name=loopname}
          {$fooo = $application.main_image}
          {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
          <!-- 女子会 -->
          <!-- 現状、全ての女子会を表示 -->
          <li class="col-6">
            <a href="/my/event/{$application.application_code}" class="clear" target="_blank">
              <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;) center center / cover no-repeat;"></div>
              <div class="text-box">
                <div class="text-box-inner">
                  <p class="date-text">
                    {if $application.display_event_date}
                      {$application.display_event_date}
                    {else}
                      {$application.event_date|date_format:"Y年m月d日"}（{$application.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）
                    {/if}
                  </p>
                  <p class="title-text ff-mincho text-newline">{$application.title}</p>
                </div>
              </div>
            </a>
          </li>
        {foreachelse}
          <!-- 参加女子会がない場合 -->
          <div class="non-message mx-auto">
            <p class="joshikai-no">過去参加したイベントはありません。<br>いつでもご参加お待ちしています♪</p>
            <a href="/#event" class="to-link-joshikai">イベントの予定へ</a>
          </div>
        {/foreach}
        </ul>
      </div>
    </div>
  </div>
</div>
<script>
$(function(){

  /*=======================================
  タブ切り替え
  =========================================*/
  // タブメニューをクリックしたとき
  $('.js-tab > div').click(function(){

    // タブメニューとタブコンテンツのクラス「active」を削除
    $('.js-tab > div,.js-tab_content').removeClass('active');

    // タブメニューのクラスを取得し、変数「tabClass」に格納（例：sky）
    var tabClass = $(this).attr('class');

    // クリックしたタブメニューにクラス「active」を付与
    $(this).addClass('active');

    // それぞれのタブコンテンツに対して
    $('.js-tab_content').each(function(){

      // 変数「tabClass」と、同じクラスがついたタブコンテンツに
      if($(this).attr('class').indexOf(tabClass) != -1){

        // クラス「active」を付与し、フェードインしながら表示
        $(this).addClass('active').fadeIn(1000);

      }else{

        $(this).hide();
      }
    });
  });
});
</script>