
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/my">マイページ</a></li>
	<li><a href="/my/events">イベントの管理</a></li>
	<li class="active">イベント作成</li>
</ol>

<form>
	<fieldset class="events-edit-block">
		<div class="my-form-container clear">
			<div class="form-left">
				<div class="form-group">
					<label>タイトル</label>
					<input type="text" id="title" class="form-control" placeholder="">
				</div>

				<div class="form-group">
					<label>説明文 <span class="label label-danger">必須</span></label>
					<textarea style="height: 80px;" type="text" id="description" class="form-control" placeholder=""></textarea>
				</div>

				<div class="form-group">
					<label>本文</label>
					<textarea id="content" name="content"></textarea>
				</div>
				
				<div class="form-group">
					<label>公開日時</label>
					<div class='input-group date datetimepicker'>
						<input type='text' class="form-control" id="open_date" value="{date('YY/mm/dd HH:ii')}" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>
			</div>
			<div class="form-right">
				<div class="edit-block-menu">
					<!--<li><button class="edit-block-menu-btn release-btn" type="button" id="save">公開</button></li>-->
					<li><button class="edit-block-menu-btn draft-btn" type="button" id="save_closed">下書き保存</button></li>
					<!--<li><button class="edit-block-menu-btn preview-btn preview-blog" type="button" id="preview">プレビュー</button></li>-->
					<li><button class="edit-block-menu-btn delete-btn" type="button" id="delete">削除</button></li>
				</div>
				<p class="sub-description"><span style="red">※</span>公開する場合は、一度下書き保存してから公開してください。</p>
			</div>
		</div>
	</fieldset>
</form>
<script>
$(function(){
	$('.datetimepicker').datetimepicker({
		format : 'YYYY/MM/DD HH:mm'
	});
	
	$('#save').click(function(){
		var url = "/api/events/create";
		var params = {};
		params.section_code = "report";
		params.title = $('#title').val();
		params.content = $('#content').val();
		params.description = $('#description').val();
		//params.place = $('#place').val();
		//params.url = $('#url').val();
		//params.limit = intval($('#limit').val());
		params.open_date = $('#open_date').val();
		//params.event_start_datetime = $('#event_start_datetime').val();
		//params.event_end_datetime = $('#event_end_datetime').val();
		params.status = 1;
		
		if (params.section_code == "") {
			ts.error("カテゴリを選択してください");
			return false;
		}
		if (params.title == "") {
			ts.error("タイトルを入力してください");
			return false;
		}
		if (params.description == "") {
			ts.error("説明文を入力してください");
			return false;
		}
		// if (params.place == "") {
		// 	ts.error("場所を入力してください");
		// 	return false;
		// }
		if (strip_tags(params.content) == "") {
			ts.error("本文を入力してください");
			return false;
		}
		// if (params.limit == 0) {
		// 	ts.error("定員を入力してください");
		// 	return false;
		// }
		// if (params.event_start_datetime == "") {
		// 	ts.error("日程を入力してください");
		// 	return false;
		// }
		/*
		if (params.event_end_datetime == "") {
			ts.error("終了日時を入力してください");
			return false;
		}
		*/
		ajax.post(url, params, function(data){
			ts.success("公開しました", function(){
				location.href = "/my/events";
			});
		});
	});

	$('#save_closed').click(function(){
		var url = "/api/events/create";
		var params = {};
		params.section_code = "report";
		params.title = $('#title').val();
		//params.place = $('#place').val();
		//params.url = $('#url').val();
		params.content = $('#content').val();
		params.description = $('#description').val();
		//params.limit = intval($('#limit').val());
		params.open_date = $('#open_date').val();
		//params.event_start_datetime = $('#event_start_datetime').val();
		//params.event_end_datetime = $('#event_end_datetime').val();
		params.status = 0;
		
		if (params.title == "") {
			params.title = "タイトル未設定";
		}
		ajax.post(url, params, function(data){
			ts.success("下書き保存しました", function(){
				location.href = "/my/events";
			});
		});
	});
	
	$('#content').redactor({
		focus: false,
		lang: 'en',
		plugins: ['video', 'imagemanager', 'inlinestyle', 'source', 'table', 'filemanager', 'textdirection'],
		imageUpload: '/api/redactor/upload/image',
		imageManagerJson: '/api/redactor/list/image',
		fileUpload: '/api/redactor/upload/file',
		fileManagerJson: '/api/redactor/list/file',
		callbacks: {
			fileUploadError: function(json) {
				alert(json.message);
			},
			imageUploadError: function(json) {
				alert(json.message);
			},
		}
	});

});
</script>
<style>
	.events-edit-block .redactor-editor {
		height: 200px;
	}
</style>