
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/my">マイページ</a></li>
	<li><a href="/my/events">女子会の管理</a></li>
	<li class="active">女子会を追加</li>
</ol>

<form>
	<fieldset class="events-edit-block">
		<div class="my-form-container clear">
			<div class="form-left">

				<div class="form-group mb50">
					<label class="form-group-event-label">カテゴリー</label>

					<div class="radio_box clear">
						<p><span style="color:red;">＊</span>"女子会"は、『いつもの女子会』に。"その他"は、『スペシャル女子会』になります。</p>
            <input type="radio" value="女子会" name="event_category" id="event1" class="form-radio" placeholder="">
            <label for="event1" class="form-long">女子会</label>
            
            <input type="radio" value="スペシャル" name="event_category" id="event2" class="form-radio" placeholder="">
            <label for="event2" class="form-long">スペシャル女子会</label>

            <input type="radio" value="コラボ" name="event_category" id="event3" class="form-radio" placeholder="">
            <label for="event3" class="form-long">コラボ女子会</label>

            <input type="radio" value="公立きん" name="event_category" id="event4" class="form-radio" placeholder="">
            <label for="event4" class="form-long">きん学院</label>

            <input type="radio" value="私立きん" name="event_category" id="event5" class="form-radio" placeholder="">
            <label for="event5" class="form-long">私立きん学院</label>
          </div>

				</div>

				<div class="form-group">
					<label class="form-group-event-label">女子会のタイトル</label>
					<input type="text" id="title" class="form-control" placeholder="">
				</div>

				{*<div class="form-group">
					<label class="form-group-event-label">女子会の説明(120文字程度)</label>
					<textarea style="height: 80px;" type="text" id="description" class="form-control" placeholder=""></textarea>
				</div>*}

				<div class="form-group upload_image_box">
					<label class="form-group-event-label">サムネイル画像</label>
					<p><span style="color:red;">＊</span>"画像投稿"をクリックしてファイルを選択してください。</p>
					<textarea style="height: 40px;" id="content" name="content"></textarea>
				</div>

				<div class="form-group">
					<label class="form-group-event-label">場所</label>
					<input type="text" id="place" class="form-control" placeholder="(例)カフェサルバドル、フィンゲート">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">費用</label>
					<input type="text" id="fee" class="form-control" placeholder="(例) 2,000、無料">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">女子会の日付</label>
					<div class='input-group date datetimepicker'>
						<input type='text' class="form-control" id="event_date" value="" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>

				<div class="form-group">
					<label class="form-group-event-label">開始時刻</label>
					<input type="text" id="event_start_datetime" class="form-control" placeholder="(例)19:30">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">終了時刻</label>
					<input type="text" id="event_end_datetime" class="form-control" placeholder="(例)21:30">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">PeatixのURL</label>
					<input type="text" id="pay_url" class="form-control" placeholder="PeatixのURLを入力">
				</div>
				<div class="form-group">
					<p><a style="color:#337ab7;" target="_blank" href="https://peatix.com/">Peatixログインページへ</a></p>
					<p>ID：support@kinyu-joshi.jp</p>
					<p>PASS：kinyukinyukinyu</p>
					<p></p>
				</div>

				<div class="form-group">
					<label class="form-group-event-label">公開設定</label>
					<p><span style="color:red;">＊</span>特に指定がなければそのままでOK!</p>
					<div class='input-group date datetimepicker'>
						<input type='text' class="form-control" id="open_date" value="{date('YY/mm/dd HH:ii')}" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>

			</div>
			<div class="form-right">
				<div class="edit-block-menu">
					<!--<li><button class="edit-block-menu-btn release-btn" type="button" id="save">公開</button></li>-->
					<li><button class="edit-block-menu-btn draft-btn" type="button" id="save_closed">下書き保存</button></li>
					<!--<li><button class="edit-block-menu-btn preview-btn preview-blog" type="button" id="preview">プレビュー</button></li>-->
					<li><button class="edit-block-menu-btn delete-btn" type="button" id="delete">削除</button></li>
				</div>
				<p class="sub-description"><span style="red">※</span>公開する場合は、一度下書き保存してから公開してください。</p>
			</div>
		</div>
	</fieldset>
</form>
<script>
$(function(){
	$('.datetimepicker').datetimepicker({
		format : 'YYYY/MM/DD HH:mm'
	});
	
	$('#save').click(function(){
		var url = "/api/events/create";
		var params = {};
		params.section_code = "event";
		params.event_category = $("[name=event_category]:checked").val();
		params.title = $('#title').val();
		params.description = $('#description').val();
		params.content = $('#content').val();
		params.place = $('#place').val();
		params.fee = $('#fee').val();
		params.event_date = $('#event_date').val();
		params.event_start_datetime = $('#event_start_datetime').val();
		params.event_end_datetime = $('#event_end_datetime').val();
		params.pay_url = $('#pay_url').val();
		params.event_date = $('#open_date').val();
		params.status = 1;
		
		if (params.event_category == "") {
			ts.error("女子会のカテゴリーを選択してください");
			return false;
		}
		if (params.title == "") {
			ts.error("女子会のタイトルを入力してください");
			return false;
		}
		if (params.description == "") {
			ts.error("女子会の説明文を入力してください");
			return false;
		}
		if (params.place == "") {
			ts.error("場所を入力してください");
			return false;
		}
		if (params.fee == "") {
			ts.error("費用を入力してください");
			return false;
		}
		if (params.event_date == "") {
			ts.error("日付を入力してください");
			return false;
		}
		if (params.event_start_datetime == "") {
			ts.error("開始時間を入力してください");
			return false;
		}
		if (params.event_end_datetime == "") {
			ts.error("終了時間を入力してください");
			return false;
		}
		if (params.pay_url == "") {
			ts.error("Anypayの決済URLを入力してください");
			return false;
		}


		ajax.post(url, params, function(data){
			ts.success("公開しました", function(){
				location.href = "/my/events";
			});
		});
	});

	$('#save_closed').click(function(){
		var url = "/api/events/create";
		var params = {};
		params.section_code = "event";
		params.event_category = $("[name=event_category]:checked").val();
		params.title = $('#title').val();
		params.description = $('#description').val();
		params.content = $('#content').val();
		params.place = $('#place').val();
		params.fee = $('#fee').val();
		params.event_date = $('#event_date').val();
		params.event_start_datetime = $('#event_start_datetime').val();
		params.event_end_datetime = $('#event_end_datetime').val();
		params.pay_url = $('#pay_url').val();
		params.open_date = $('#open_date').val();
		params.status = 0;
		
		if (params.title == "") {
			params.title = "タイトル未設定";
		}
		ajax.post(url, params, function(data){
			ts.success("下書き保存しました", function(){
				location.href = "/my/events";
			});
		});
	});
	
	$('#content').redactor({
		focus: false,
		lang: 'en',
		plugins: ['video', 'imagemanager', 'inlinestyle', 'source', 'table', 'filemanager', 'textdirection'],
		imageUpload: '/api/redactor/upload/image',
		imageManagerJson: '/api/redactor/list/image',
		fileUpload: '/api/redactor/upload/file',
		fileManagerJson: '/api/redactor/list/file',
		callbacks: {
			fileUploadError: function(json) {
				alert(json.message);
			},
			imageUploadError: function(json) {
				alert(json.message);
			},
		}
	});

});
</script>
<style>
	.events-edit-block .redactor-editor {
		height: 200px;
	}
</style>