
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/my">マイページ</a></li>
	<li><a href="/my/events">女子会の管理</a></li>
	<li class="active">女子会を編集</li>
</ol>

<form>
	<fieldset>
		
		<div class="my-form-container clear">
			<div class="form-left">

				<div class="form-group mb50">
					<label class="form-group-event-label">カテゴリー</label>

					<div class="radio_box clear">
						<p><span style="color:red;">＊</span>"女子会"は、『いつもの女子会』に。"その他"は、『スペシャル女子会』になります。</p>
            <input type="radio" value="女子会" name="event_category" id="event1" class="form-radio" placeholder="" {if $events.event_category == "女子会"}checked{/if}>
            <label for="event1" class="form-long">女子会</label>
            
            <input type="radio" value="スペシャル" name="event_category" id="event2" class="form-radio" placeholder="" {if $events.event_category == "スペシャル"}checked{/if}>
            <label for="event2" class="form-long">スペシャル</label>

            <input type="radio" value="コラボ" name="event_category" id="event3" class="form-radio" placeholder="" {if $events.event_category == "コラボ"}checked{/if}> 
            <label for="event3" class="form-long">コラボ</label>

            <input type="radio" value="公立きん" name="event_category" id="event4" class="form-radio" placeholder="" {if $events.event_category == "公立きん"}checked{/if}>
            <label for="event4" class="form-long">きん学院</label>

            <input type="radio" value="私立きん" name="event_category" id="event5" class="form-radio" placeholder="" {if $events.event_category == "私立きん"}checked{/if}>
            <label for="event5" class="form-long">私:きん学院</label>
          </div>

				</div>
				
				<!-- <div class="form-group">
					<label>タイトル <span class="label label-danger">必須</span></label>
					<input type="text" id="title" class="form-control" placeholder="" value="{$events.title}">
				</div> -->

				<div class="form-group">
					<label class="form-group-event-label">女子会のタイトル</label>
					<input type="text" id="title" class="form-control" placeholder="" value="{$events.title}">
				</div>

				<!-- <div class="form-group">
					<label>説明文</label>
					<textarea style="height: 120px;" type="text" id="description" class="form-control" placeholder="">{$events.description}</textarea>
				</div> -->

				{*<div class="form-group">
					<label class="form-group-event-label">女子会の説明(120文字程度)</label>
					<textarea style="height: 80px;" type="text" id="description" class="form-control" placeholder="">{$events.description}</textarea>
				</div>*}
				
<!-- 				<div class="form-group">
					<label>本文 <span class="label label-danger">必須</span></label>
					<textarea id="content" name="content">{$events.content}</textarea>
				</div> -->

				<div class="form-group upload_image_box">
					<label class="form-group-event-label">サムネイル画像</label>
					<p><span style="color:red;">＊</span>"画像投稿"をクリックしてファイルを選択してください。</p>
					<textarea style="height: 40px;" id="content" name="content">{$events.content}</textarea>
				</div>

				<div class="form-group">
					<label class="form-group-event-label">場所</label>
					<input type="text" id="place" class="form-control" placeholder="(例)カフェサルバドル、フィンゲート" value="{$events.place}">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">費用</label>
					<input type="text" id="fee" class="form-control" placeholder="(例)2,000円、無料、etc" value="{$events.fee}">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">日付</label>
					<div class='input-group date datetimepicker'>
						<input type='text' class="form-control" id="event_date" value="{$events.event_date|date_format:"%Y/%m/%d %H:%M"}" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>

				<div class="form-group">
					<label class="form-group-event-label">開始時刻</label>
					<input type="text" id="event_start_datetime" class="form-control" placeholder="(例)19:30" value="{$events.event_start_datetime}">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">終了時刻</label>
					<input type="text" id="event_end_datetime" class="form-control" placeholder="(例)21:30" value="{$events.event_end_datetime}">
				</div>

				<div class="form-group">
					<label class="form-group-event-label">Any payの決済URL</label>
					<input type="text" id="pay_url" class="form-control" placeholder="PeatixのURLを入力" value="{$events.pay_url}">
				</div>
				<div class="form-group">
					<p><a style="color:#337ab7;" target="_blank" href="https://peatix.com/">Peatixログインページへ</a></p>
					<p>ID：support@kinyu-joshi.jp</p>
					<p>PASS：kinyukinyukinyu</p>
					<p></p>
				</div>
						
				<div class="form-group">
					<label>公開設定 <span class="label label-danger">必須</span></label>
					<p><span style="color:red;">＊</span>特に指定がなければそのままでOK!</p>
					<div class='input-group date datetimepicker'>
						<input type='text' class="form-control" id="open_date" value="{$events.open_date|date_format:"%Y/%m/%d %H:%M"}" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>

			</div>
			<div class="form-right">
				<div class="edit-block-menu">
					<li><button class="edit-block-menu-btn release-btn" type="button" id="save">公開</button></li>
					<li><button class="edit-block-menu-btn draft-btn" type="button" id="save_closed">下書き保存</button></li>
					<li><button class="edit-block-menu-btn preview-btn preview-blog" type="button" id="preview">プレビュー</button></li>
					<li><button class="edit-block-menu-btn delete-btn" type="button" id="delete">削除</button></li>
				</div>
			</div>
		</div>
		
	</fieldset>
</form>
<script>

var code = "{$events.code}";
$(function(){

	$('.datetimepicker').datetimepicker({
		format : 'YYYY/MM/DD HH:mm'
	});
	
	$('#save').click(function(){
		var url = "/api/events/save";
		var params = {};
		params.code = code;
		params.section_code = "event";
		params.event_category = $("[name=event_category]:checked").val();
		params.title = $('#title').val();
		params.description = $('#description').val();
		params.content = $('#content').val();
		params.place = $('#place').val();
		params.fee = $('#fee').val();
		params.event_date = $('#event_date').val();
		params.event_start_datetime = $('#event_start_datetime').val();
		params.event_end_datetime = $('#event_end_datetime').val();
		params.pay_url = $('#pay_url').val();
		params.open_date = $('#open_date').val();
		params.status = 1;
		
		if (params.event_category == "") {
			ts.error("女子会のカテゴリーを選択してください");
			return false;
		}
		if (params.title == "") {
			ts.error("女子会のタイトルを入力してください");
			return false;
		}
		if (params.description == "") {
			ts.error("女子会の説明文を入力してください");
			return false;
		}
		if (params.place == "") {
			ts.error("場所を入力してください");
			return false;
		}
		if (params.fee == "") {
			ts.error("費用を入力してください");
			return false;
		}
		if (params.event_date == "") {
			ts.error("日付を入力してください");
			return false;
		}
		if (params.event_start_datetime == "") {
			ts.error("開始時間を入力してください");
			return false;
		}
		if (params.event_end_datetime == "") {
			ts.error("終了時間を入力してください");
			return false;
		}
		if (params.pay_url == "") {
			ts.error("Anypayの決済URLを入力してください");
			return false;
		}

		ajax.post(url, params, function(data){
			ts.success("公開しました", function(){
				location.href = "/my/events";
			});
		});
	});

	$('#preview').click(function(){
		window.open("/event/"+code);
	});

	$('#save_closed').click(function(){
		var url = "/api/events/save";
		var params = {};
		params.code = code;
		params.section_code = "event";
		params.event_category = $("[name=event_category]:checked").val();
		params.title = $('#title').val();
		params.description = $('#description').val();
		params.content = $('#content').val();
		params.place = $('#place').val();
		params.fee = $('#fee').val();
		params.event_date = $('#event_date').val();
		params.event_start_datetime = $('#event_start_datetime').val();
		params.event_end_datetime = $('#event_end_datetime').val();
		params.pay_url = $('#pay_url').val();
		params.open_date = $('#open_date').val();
		params.status = 0;
		
		if (params.event_category == "") {
			ts.error("女子会のカテゴリーを選択してください");
			return false;
		}
		if (params.title == "") {
			ts.error("女子会のタイトルを入力してください");
			return false;
		}
		if (params.description == "") {
			ts.error("女子会の説明文を入力してください");
			return false;
		}
		if (params.place == "") {
			ts.error("場所を入力してください");
			return false;
		}
		if (params.fee == "") {
			ts.error("費用を入力してください");
			return false;
		}
		if (params.event_date == "") {
			ts.error("日付を入力してください");
			return false;
		}
		if (params.event_start_datetime == "") {
			ts.error("開始時間を入力してください");
			return false;
		}
		if (params.event_end_datetime == "") {
			ts.error("終了時間を入力してください");
			return false;
		}
		if (params.pay_url == "") {
			ts.error("Anypayの決済URLを入力してください");
			return false;
		}
		
		ajax.post(url, params, function(data){
			ts.success("下書き保存しました");
		});
	});

	$('#delete').click(function(){
		var url = "/api/events/delete";
		var params = {};
		params.code = code;
		bootbox.confirm("このイベントを削除しますか？", function(result) {
			if (result) {
				ajax.post(url, params, function(data){
					ts.success("削除しました", function(){
						location.href = "/my/events";
					});
				});
			}
			else {
				ts.info("キャンセルしました");
			}
		});
	});
	
	$('#content').redactor({
		focus: false,
		lang: 'en',
		plugins: ['video', 'imagemanager', 'inlinestyle', 'source', 'table', 'filemanager', 'textdirection'],
		imageUpload: '/api/redactor/upload/image',
		imageManagerJson: '/api/redactor/list/image',
		fileUpload: '/api/redactor/upload/file',
		fileManagerJson: '/api/redactor/list/file',
		callbacks: {
			fileUploadError: function(json) {
				alert(json.message);
			},
			imageUploadError: function(json) {
				alert(json.message);
			},
		}
	});
});
</script>