<div class="admin-normal-container">
  <div class="admin-normal-inner clear">
    <div class="admin-normal-side">
      <ul>
        <li><a href="/my">マイページ・トップ</a></li>
        <li><a href="/my/profile">プロフィール編集</a></li>
        <li class="active"><a href="/my/joshikai">参加予定の女子会</a></li>
        <li><a href="/my/account">アカウント情報</a></li>
      </ul>
    </div>
    
    <div class="admin-normal-main">


      <div class="admin-normal-joshikai joshikailist-main">
        <p class="admin-normal-joshikai-title">{$profile.nickname}さんの参加予定の女子会</p>
        <ul class="clear">

          {foreach from=$applications item=application name=loopname}

          {$fooo = $application.main_image}
          {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
          
          <!-- 女子会 -->
          <!-- 現状、全ての女子会を表示 -->
          <li>  
            <a href="/my/joshikai/{$application.application_code}" class="clear">
              <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;) center center / cover no-repeat;"></div>
              <div class="text-box">
                <div class="text-box-inner">
                  <p class="date-text">{$application.event_date|date_format:"Y.m.d"}（{$application.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）</p>
                  <p class="title-text">{$application.title}</p>
                </div>
              </div>
            </a>
          </li>

        {foreachelse}
          <!-- 参加女子会がない場合 -->
          <li>
            <p class="joshikai-no">参加予定の女子会はありません..。</p>
            <a href="/joshikai" class="to-link-joshikai">女子会の予定へ</a>
          </li>
        {/foreach}

        </ul>
      </div>
    </div>
  </div>
</div>
