<div class="admin-normal-container">
  <div class="admin-normal-inner clear">
    {$my_side}
    
    <div class="admin-normal-main">


      <div class="admin-joshikai-detail-el">
        <div class="admin-joshikai-detail-el-header clear">
          <div class="main-image" style="background: url({$event.main_image}) center center / cover no-repeat;"></div>
          <h2 class="">{$event.title}</h2>
        </div>
      </div>
    
      <div class="admin-normal-joshikai-el">
        <div class="admin-normal-joshikai-el-inner">
          <ul>
            <li>
              <p class="info-title">日時</p>
              <p class="info-detail">{$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）{$event.event_start_datetime}〜{$event.event_end_datetime}</p>
            </li>
            <li>
              <p class="info-title">開催場所</p>
              <p class="info-detail">{$event.place}</p>
            </li>
          </ul>  
          <p class="joshikai-detail-open" id="joshikai-detail-open">女子会の詳細を見る</p>

          <div id="admin-joshikai-detail" class="kinyu-joshikai-detail-content img_area">
            {$event.content|nofilter}
          </div>
        </div>
      </div>
      {if $cancelable === true}
        <p class="joshikai-cancel-open" id="joshikai-cancel-open">女子会をキャンセルする</p>
      {else}
        <div class="joshikai-cansel-block">
          {if $event.incur_cancellation_fee_date == '0000-00-00 00:00:00'}
            <p class="cansel-block-title"><span style="color:red";>＊</span>開催日が3日以内のため、女子会のキャンセルはできません。</p>
          {else}
            <p class="cansel-block-title"><span style="color:red";>＊</span>キャンセルの期日が{$event.incur_cancellation_fee_date|date_format:"Y.m.d"}のため、女子会のキャンセルはできません。</p>
          {/if}
          <a href=""></a>
        </div>
      {/if}
    </div>
  </div>
</div>

<!-- 当日現金払い -->
<div id="joshikai-cancel-block" class="joshikai-cancel-block fee-open" style="display: none;">
  <div id="day-cash-close" class="day-cash-close"><img src="/images/close-btn.png"></div>
  <div class="inner">  
    <form>
      <p class="main-title">女子会をキャンセルしますか？</p>
      <p class="description">＊女子会開催日より3日前になりますとキャンセル料が全額かかってしまうので、再度お申込みされる場合はご注意くださいませ。</p>
      <button class="joshikai-cancel-submit" data-code="{$application_code}" type="button" id="submit">キャンセルする</button>
    </form>
  </div>
</div>

<script>
$(function() {

  $("#joshikai-detail-open").click(function() {
    $("#admin-joshikai-detail").slideToggle(500);
  });

  $("#joshikai-cancel-open").click(function() {
    $("#joshikai-cancel-block").fadeIn(500);
  });
  $("#day-cash-close").click(function() {
    $("#joshikai-cancel-block").fadeOut(500);
  });
  var form = $('#joshikai-cancel-block form')

  form.find('.joshikai-cancel-submit').click(function(e){
      e.preventDefault();
      var code = $(this).data('code');
      var url = "/api/applications/delete";
      var params = {
          code: code
      };

      $("#joshikai-cancel-block").fadeOut(500);

      //ローディングアニメーション
      $(".loader-block").fadeIn(500);
      ajax.post(url, params, function(data){
              ts.success("参加をキャンセルしました");
              setTimeout(function() {
                  location.href = '/my/joshikai';
              }, 1000)
          })
          .done(function(data) {
              $(".loader-block").fadeOut(500);
          })
          .fail(function(error) {
              $(".loader-block").fadeOut(500);
          })
  });
});
</script>
