<div class="admin-normal-container">
  <div class="admin-normal-inner clear">
    {$my_side}
    
    <div class="admin-normal-main">


      <div class="admin-joshikai-detail-el">
        <div class="admin-joshikai-detail-el-header clear">
          <div class="main-image" style="background: url({$event.main_image}) center center / cover no-repeat;"></div>
          <h2 class="">{$event.title}</h2>
        </div>
      </div>
    
      <div class="admin-normal-joshikai-el">
        <div class="admin-normal-joshikai-el-inner">
          <ul>
            <li>
              <p class="info-title">日時</p>
              <p class="info-detail">
                  {$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）{$event.event_start_datetime}〜{$event.event_end_datetime}
              </p>
            </li>
            <li>
              <p class="info-title">開催場所</p>
              
              {if $event.place_url}
              <p class="info-detail"><a href="{$event.place_url}" target="_blank">{$event.place}</a></p>
              {else}
              <p class="info-detail">{$event.place}</p>
              {/if}

            </li>
          </ul>  
          <p class="joshikai-detail-open" id="joshikai-detail-open">女子会の詳細を見る</p>

          <div id="admin-joshikai-detail" class="kinyu-joshikai-detail-content img_area">
            {$event.content|nofilter}
          </div>
        </div>
      </div>
      <p class="joshikai-cancel-open" id="joshikai-cancel-open" data-cancelable="{if $cancelable}true{else}false{/if}">女子会をキャンセルする</p>
    </div>
  </div>
</div>

<!-- キャンセル期日以内 -->
<div id="joshikai-cancel-block" class="joshikai-cancel-block fee-open" style="display: none;">
  <div id="day-cash-close" class="day-cash-close"><img src="/images/close-btn.png"></div>
  <div class="inner">  
    <form>
      <p class="main-title">参加を取り消しますか？</p>
      {if $cancelable} 
        {if $event.incur_cancellation_fee_date && $event.incur_cancellation_fee_date != '0000-00-00 00:00:00'}
          <p class="description"><span style="color:red;">＊</span>{$event.incur_cancellation_fee_date|date_format:"Y年m月d日"}より、キャンセル料が発生いたしますので、あらかじめご注意ください。</p>
        {else}
          <p class="description"><span style="color:red;">＊</span>女子会の3日前より、キャンセル料が発生いたしますので、あらかじめご注意ください。</p>
        {/if}
        <button class="joshikai-precancel-submit" data-code="{$application_code}" type="button" id="submit">今回は、取り消す</button>
      {else}
        <div class="cancel-description">
          <p><span class="cancel-description-title"><span style="color: red;">＊</span>キャンセル料がかかります...。</span>
          {if $event.incur_cancellation_fee_date && $event.incur_cancellation_fee_date != "0000-00-00 00:00:00"}
            {$event.incur_cancellation_fee_date|date_format:"Y年m月d日"}以降のため、キャンセル料が全額かかってしまいます。ご了承のほどよろしくお願いいたします。</p>
          {else}
            女子会開催日より3日前以降のため、キャンセル料が全額かかってしまいます。ご了承のほどよろしくお願いいたします。</p>
          {/if}
          <div class="cancel-button-area">
            <input type="checkbox" name="cancel_check" id="cancel_check">
            <label for="cancel_check" class="checkbox"></label>
            <span>キャンセル料について同意する。</span>
          </div>
        </div>
        <button class="joshikai-cancel-submit" data-code="{$application_code}" type="button" id="submit">今回は、取り消す</button>
      {/if}
    </form>
  </div>
</div>

<script>
$(function() {

  $('.cancel-button-area').click(function() {
    // もしチェックが入っていたら
    if ($('input[name="cancel_check"]').prop('checked')) {
      // チェックを外す
      $('input[name="cancel_check"]').prop('checked', false);
      $(".cancel-button-area").removeClass("checked-input");
    // もしチェックが外れていたら
    } else {
      // チェックを入れる
      $('input[name="cancel_check"]').prop('checked', true);
      $(".cancel-button-area").addClass("checked-input");
    }
  });

  $("#joshikai-detail-open").click(function() {
    $("#admin-joshikai-detail").slideToggle(500);
  });

  $("#joshikai-cancel-open").click(function() {
    $("#joshikai-cancel-block").fadeIn(500);
  });
  $("#day-cash-close").click(function() {
    $("#joshikai-cancel-block").fadeOut(500);
  });
  var form = $('#joshikai-cancel-block form')

  form.find('.joshikai-precancel-submit').click(function(e){
      e.preventDefault();
      var code = $(this).data('code');
      var url = "/api/applications/delete";
      var params = {
          code: code
      };

      $("#joshikai-cancel-block").fadeOut(500);

      //ローディングアニメーション
      $(".loader-block").fadeIn(500);
      ajax.post(url, params, function(data){
              ts.success("参加を取り消しました。");
              setTimeout(function() {
                  location.href = '/my/joshikai';
              }, 1000)
          })
          .done(function(data) {
              $(".loader-block").fadeOut(500);
          })
          .fail(function(error) {
              $(".loader-block").fadeOut(500);
          })
  });

  form.find('.joshikai-cancel-submit').click(function(e){
      e.preventDefault();
      var code = $(this).data('code');
      var url = "/api/applications/delete";
      var params = {
          code: code
      };

      if ($("[name=cancel_check]:checked").val() == undefined) {
        ts.error("「キャンセル料について同意する。」のご確認をお願いします。");
        return false;
      }

      $("#joshikai-cancel-block").fadeOut(500);

      //ローディングアニメーション
      $(".loader-block").fadeIn(500);
      ajax.post(url, params, function(data){
              ts.success("参加を取り消しました。");
              location.href = '/my/joshikai';
          })
          .done(function(data) {
              $(".loader-block").fadeOut(500);
          })
          .fail(function(error) {
              $(".loader-block").fadeOut(500);
          })
  });

});
</script>
