<div class="admin-normal-container">
  <div class="admin-normal-inner clear">
    
    {$my_side}
    
    <div class="admin-normal-main">

      <div class="kinyu-top-list kinyu-top-member_joshikai">
        <h3 class="kinyu-top-main-title"><span>メンバー限定の女子会</span></h3>
        <ul class="clear">
        {foreach from=$events key="key" item=event name=loopname}

          {$fooo = $event.main_image}
          {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

          <li>
            <a href="/joshikai/{$event.code}">
              <div class="img-box" style="background: url({$thumb_filename}) center center / cover no-repeat;"></div>
              <div class="text-box">
                <div class="kinyu-top-list-kind kinyu-top-event-kind">
                  <p>
                  <span class="date-box">
                    <span class="date">{$event.event_date|date_format:"%-m.%-e"}</span>
                    {$event.event_date|date_format:"(%a)"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}
                    </span>
                    {$event.event_start_datetime}〜{$event.event_end_datetime}</p>
                  {if $event.applicable eq false}
                    <p class="joshikai-applicable">＊受付終了</p>
                  {/if}
                </div>
                <h3 class="kinyu-top-list-title">{$event.title}</h3>
              </div>
            </a>
          </li>
        {foreachelse}
          <!-- 参加女子会がない場合 -->
          <li>
            <p class="joshikai-no">参加予定の女子会はありません..。</p>
            <a href="/joshikai" class="to-link-joshikai">今後の女子会の予定へ</a>
          </li>
        {/foreach}    
        </ul>
        </div>


    </div>
  </div>
</div>
