<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li><a href="/event">女子会に参加</a></li>
      <li class="active"><a href="/report">レポートを見る</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>


{if $blog.kind == "わたしを知る"}

  <link rel="stylesheet" type="text/css" href="/assets/css/kinyu/single/myway.css">

  <div class="myway-report-content">

    <div class="myway-header-content">
      <h2><img src="/images/myway/title/main-title-report.png"></h2>
      
      {$reporturl = $smarty.server.REQUEST_URI}

      {if $reporturl == "/report/FxKhYh"}
      <!-- くつ編 -->
      <div class="main-tumb-block clear" style="border-top: 1px solid #ecb9ae;border-bottom: 1px solid #ecb9ae;background: #FBECE4;">
        <div class="title-block">
          <div class="title-block-inner">
            <img src="/images/myway/title/title-shoes.png">
            <p>{$blog.description}</p>
          </div>
        </div>
        <div class="video-block">
          <video muted autoplay playsinline loop><source src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/IMG_4553.mp4" ></video>
        </div>
      </div>

      {elseif $reporturl == "/report/fMvmMk"}

      <!-- コスメ編 -->
      <div class="main-tumb-block clear" style="border-top: 1px solid #a4d4e4;border-bottom: 1px solid #a4d4e4;background: #EBFAFF;">
        <div class="title-block">
          <div class="title-block-inner">
            <img src="/images/myway/title/title-cosmetics.png">
            <p>{$blog.description}</p>
          </div>
        </div>
        <div class="video-block">
          <video muted autoplay playsinline loop><source src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/58399.mp4" ></video>
        </div>
      </div>

      {else}
      <div class="main-tumb-block clear" style="border-top: 1px solid #ecb9ae;border-bottom: 1px solid #ecb9ae;background: #FBECE4;">
        <div class="title-block">
          <div class="title-block-inner">
            <img src="/images/myway/title/title-shoes.png">
            <p>{$blog.description}</p>
          </div>
        </div>
        <div class="video-block">
          <video muted autoplay playsinline loop><source src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/IMG_4553.mp4" ></video>
        </div>
      </div>
      {/if}
    </div>

    <div class="inner clear">    
      <!-- 本文 -->
      <div class="report-detail-main myway-report-detail">

        {$blog.content}

        {$fooo = $blog.main_image}
        {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
        <div class="report-detail-share clear">
          <div class="report-detail-share-el report-detail-share-left" style="background:url({$thumb_filename}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
          <div class="report-detail-share-el report-detail-share-right">
            <h3><img src="/images/detail-title/kinyu-share-report-myway.png"></h3>
            <img class="share-this-page" src="/images/social/social-this-page.png">
            <div class="social-list">
              <ul>
                {$social_share}
              </ul>
            </div>
          </div>
        </div>
      </div>

      {*{$detail_content_after}*}
      <div id="myway-content-after-point" class="myway-content-after">
        <div class="myway-content-after-list">
          <img class="season-title" src="/images/myway/title/report-content-after-season1.png">
          <ul>
            <li style="border: 1px solid #ecb9ae;background: #FBECE4;">
              <a href="/report/FxKhYh"><img src="/images/myway/title/title-shoes.png"></a>
            </li>
            <li style="border: 1px solid #a4d4e4;background: #EBFAFF;">
              <a href="/report/fMvmMk"><img src="/images/myway/title/title-cosmetics.png"></a>
            </li>
          </ul>
        </div>
      </div>

    </div>

    <a class="pc" href="/myway">
      <img class="report-list-banner-top" src="/images/banner/myway_pc.jpg">
    </a>

    <a class="sp" href="/myway">
      <img class="report-list-banner-top" src="/images/banner/myway_sp.jpg">
    </a>


    <footer>
      <div class="footer-logo">
        <a href="/about"><img src="/images/kinyu-logo01.png"></a>
      </div>
      <div class="footer-menu">
        <div class="navi_kinyu-submenu-el clear">
          <a href="/company">運営会社</a>
        </div>
        <div class="navi_kinyu-submenu-el clear">
          <a href="/privacy">プライバシーポリシー</a>
        </div>
        <div class="navi_kinyu-submenu-el clear">
          <a href="/legal">特定商取引法に基づく表記</a>
        </div>
        <div class="navi_kinyu-submenu-el clear">
          <a href="/service">会員規約</a>
        </div>
        <div class="navi_kinyu-submenu-el clear">
          <a href="/contact">お問い合わせ</a>
        </div>
      </div>
      <p class="navi_kinyu-submenu-copy">COPYRIGHT © 2017 TOE THE LINE, Inc. ALL RIGHTS RESERVED</p>
    </footer>
  </div>


  <script>
    $(function() {
      var hhhhh = $('.myway-report-content .inner').scrollTop();
      console.log(hhhhh);

      $(window).scroll(function() {
        var now_scroll = jQuery(this).scrollTop();
        var all_scroll = window.innerHeight;
        //var scroll_01 = $("#myway-content-after-point");
        var fix_point = $('.myway-report-content .inner').offset().top;
        var fix_point1 = $('.myway-report-content .inner').offset().left;

        if(fix_point < now_scroll) {
          $("#myway-content-after-point").addClass('test');
          $("#myway-content-after-point").css("right", fix_point1+80 + 'px');
        } else if (fix_point > now_scroll) {
          $("#myway-content-after-point").removeClass('test');
          $("#myway-content-after-point").css("right", "auto");
        }

      });
    });
  </script>

{else}

  <!-- 通常のレポートページの編集 -->

  <div class="kinyu-main-block kinyu-details-block">

    <div class="kinyu-details-introdauction">
      <div class="kinyu-details-introdauction-inner clear">
        <div class="img-box" style="background:url({$blog.main_image}) center center / cover no-repeat;"></div>
        <div class="text-box">
          <div class="text-box-inner">
            {if $blog.kind == "女子会レポート"}
              <p class="category"><span>女子会レポート</span></p>
            {else if $blog.kind == "イベントレポート"}
              <p class="category"><span>イベントレポート</span></p>
            {else if $blog.kind == "取材レポート"}
              <p class="category"><span>取材レポート</span></p>
            {else if $blog.kind == "イベント告知"}
              <p class="category"><span>イベント告知</span></p>
            {else if $blog.kind == "コラム"}
              <p class="category"><span>コラム</span></p>
            {else}
              <p class="category"><span>レポート</span></p>
            {/if}
            <h2>{$blog.title}</h2>
            <p class="description">{$blog.description}</p>
            <p class="description-sub">{$blog.open_date|date_format:"%Y.%-m.%-d"}up!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="inner clear">

      <div class="report-detail-main">
        {$blog.content}

        <!-- ソーシャルシェア -->
        {$fooo = $blog.main_image}
        {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
        <div class="report-detail-share clear">
          <div class="report-detail-share-el report-detail-share-left" style="background:url({$thumb_filename}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
          <div class="report-detail-share-el report-detail-share-right">
            <h3><img src="/images/detail-title/kinyu-share-report.png"></h3>
            <img class="share-this-page" src="/images/social/social-this-page.png">
            <div class="social-list">
              <ul>
                {$social_share}
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="report-detail-sidebar">
        
        <div class="report-detail-sidebar-el">
          <p class="report-detail-sidebar-el-title">直近の女子会</p>
          <div class="report-sidebar-event-list">
            <ul class="clear">
              {foreach from=$top_events item=event name=loopname}

              {if $smarty.foreach.loopname.index == 6}
              </ul>
                <div class="sidebar-more-link">
                  <a href="/event">女子会をもっと見る ></a>
                </div>
                {break}
              {/if}

              {$fooo = $event.main_image}
              {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

              <li class="clear">
                <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;"></div>
                <div class="text-box">
                  <p class="date">{$event.event_date|date_format:"%Y.%-m.%-d"}</p>
                  <p class="title fs-mincho">{$event.title}</p>
                </div>
              </li>
              {/foreach}
            </ul>
          </div>
        </div>
         
        <div class="report-detail-sidebar-el">
          <p class="report-detail-sidebar-el-title">編集部のおすすめレポート</p>
          <div class="report-sidebar-report-list">
            <ul class="clear">
              {foreach from=$top_blogs item=blog name=loopname}

              {if $smarty.foreach.loopname.index == 5}
              </ul>
                <div class="sidebar-more-link">
                  <a href="/event">レポートをもっと見る >
                  </a>
                </div>
                {break}
              {/if}

              {$fooo = $blog.main_image}
              {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

              <li class="clear">
                <div class="img-box" style="background:url({$thumb_filename}) center center / cover no-repeat;"></div>
                <div class="text-box">
                  <p class="category">コラム</p>
                  <p class="title fs-mincho">{$blog.title}</p>
                </div>
              </li>
              {/foreach}
            </ul>
          </div>
        </div>

        <div class="report-detail-sidebar-el">
          <p class="report-detail-sidebar-el-title">編集部へのコメント</p>
          <div class="report-sidebar-report-list">
          
          </div>
        </div>

      </div>


      {*

      <div class="report-detail-thunb-block clear">
        <div class="report-detail-thunb" style="background:url({$blog.main_image}) center center / cover no-repeat;"></div>
        <div class="report-detail-info">
          <div class="report-detail-category">
            <div class="category-title">
              <p>
                {if $blog.kind == "女子会レポート"}
                  <span>女子会レポート</span>
                {else if $blog.kind == "イベントレポート"}
                  <span>イベントレポート</span>
                {else if $blog.kind == "取材レポート"}
                  <span>取材レポート</span>
                {else if $blog.kind == "イベント告知"}
                  <span>イベント告知</span>
                {else if $blog.kind == "コラム"}
                  <span>コラム</span>
                {else}
                  <span>レポート</span>
                {/if}
              </p>
            </div>
          </div>
          <div class="report-detail-title">
            <h1>{$blog.title}</h1>
          </div>
          <div class="report-detail-description">
            <p>{$blog.description}</p>
            <p class="date">{$blog.open_date|date_format:"%Y.%-m.%-d"}</p>
          </div>
        </div>
      </div>
    
      <!-- 本文 -->
      <div class="report-detail-main">
        {$blog.content}
        <!-- シェア部分 -->

        {$fooo = $blog.main_image}
        {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
        <div class="report-detail-share clear">
          <div class="report-detail-share-el report-detail-share-left" style="background:url({$thumb_filename}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
          <div class="report-detail-share-el report-detail-share-right">
            <h3><img src="/images/detail-title/kinyu-share-report.png"></h3>
            <img class="share-this-page" src="/images/social/social-this-page.png">
            <div class="social-list">
              <ul>
                {$social_share}
              </ul>
            </div>
          </div>
        </div>

      </div>

      <img style="width:100%;" src="/images/new/kinyu-border-line_pc.png">   
      {$detail_content_after}

      *}
    </div>

  </div>

{/if}