<script>
  var url = location.href;
  console.log(url);
</script>




<div class="kinyu-main-block">
  <div class="inner">
    
    <div class="report-detail-header"><img class="logo" src="/images/kinyu-logo01.png">
    <img style="width:100%;" src="/images/new/kinyu-border-line_pc.png"></div>

    <div class="report-detail-info">
      <div class="report-detail-category">
        {if $blog.kind == "女子会レポート"}
          <img class="list-kind-img" src="/images/new/list-kind-img-joshikai.png">
        {else if $blog.kind == "イベントレポート"}
          <img class="list-kind-img" src="/images/new/list-kind-img-event.png">
        {else if $blog.kind == "取材レポート"}
          <img class="list-kind-img" src="/images/new/list-kind-img-report.png">
        {else if $blog.kind == "コラム"}
          <img class="list-kind-img" src="/images/new/list-kind-img-co.png">
        {/if}
      </div>
      <div class="report-detail-title">
        <h1>{$blog.title}</h1>
      </div>
    </div>
    <div class="report-detail-keyword">
      {if $blog.keyword == "ためる"}
        <p>「おかね」のキーワード：　<span class="keyword01">ためる</span></p>
      {else if $blog.keyword == "つかう"}
        <p>「おかね」のキーワード：　<span class="keyword02">つかう</span></p>
      {else if $blog.keyword == "ふやす"}
        <p>「おかね」のキーワード：　<span class="keyword03">ふやす</span></p>
      {else if $blog.keyword == "まもる"}
        <p>「おかね」のキーワード：　<span class="keyword04">まもる</span></p>
      {else if $blog.keyword == "かせぐ"}
        <p>「おかね」のキーワード：　<span class="keyword05">かせぐ</span></p>
      {/if}
    </div>
  
    <!-- 本文 -->
    <div class="report-detail-main">
      {$blog.content|nofilter}
      <p class="report-bottom">({$blog.open_date|date_format:"Y.m.d"} up!)</p>
      <!-- シェア部分 -->
      <div class="report-detail-share clear">
        <div class="report-detail-share-el report-detail-share-left" style="background:url({$blog.main_image}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
        <div class="report-detail-share-el report-detail-share-right">
          <h3>この記事をみんなに教える。</h3>
          <img class="share-this-page" src="/images/social/social-this-page.png">
          <div class="social-list">
            <ul>
              {$social_share}
              <!-- <li><a class="facebook" href=""><img class="social-logo" src="/images/social/facebook_white01.png"></a></li>
              <li><a class="twitter" href=""><img class="social-logo" src="/images/social/twitter_white01.png"></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <img style="width:100%;" src="/images/new/kinyu-border-line_pc.png">
    
    <div class="kinyu-content-after">

      <!-- きんゆう女子。のコンテンツ -->
      <div class="kinyu-content-after-el after-content">
        <h3 class="center-title"><p>新着レポート</p></h3>
        <ul class="clear">
          <!-- 女子会 -->
          {foreach from=$top_blogs key="key" item=blog name=loopname}

          <li style="background: url({$blog.main_image}) center center / cover no-repeat;">
            <a href="/blog/{$blog.code}">
            <div class="kinyu-top-list-kind"></div>
            <h3 class="kinyu-top-list-title">{$blog.title}</h3>
            </a>
          </li>

          {/foreach}
          <!-- きんゆう女子。カンファレンス -->
        </ul>
      </div>

      <!-- きんゆう女子。のコンテンツ -->
      {*
      <div class="kinyu-content-after-el after-category">
        <h3 class="center-title"><p>カテゴリーから記事をえらぶ</p></h3>
        <ul class="clear">
          <li>
            <a href="">すべて</a>
          </li>
          <li>
            <a href="">ライフスタイル</a>
          </li>
          <li>
            <a href="">キャリア</a>
          </li>
          <li>
            <a href="">どくりつ＆きぎょう</a>
          </li>
          <li>
            <a href="">パラレル</a>
          </li>
        </ul>
      </div>
      *}

      <!-- 編集部へのコメント -->
      <div class="kinyu-content-after-el report-detail-menu">
        <h3 class="center-title"><p>きんゆう女子。のメニュー</p></h3>
        <div class="report-detail-menu-list">
          <ul>
            <!-- 女子会 -->
            <li style="background:url(/images/back/bg-joshikai.jpg) center center / cover no-repeat;">
              <a href="/event">
                <p>女子会に参加する</p>
              </a>
            </li>

            <!-- メンバーになる -->
            <li style="background:url(/images/regist/intro-bg.png) center center / cover no-repeat;">
              <a href="/regist">
                <p>メンバーになる</p>
              </a>
            </li>

            <!-- 私立きんゆう女子。学院 -->
            <li style="background:url(/images/content/teacher/gakuin-back-gus.jpg) center -50px / cover no-repeat;">
              <a href="/school">
                <p>私立きんゆう女子。学院</p>
              </a>
            </li>

            <!-- きんゆう女子。カンファレンス -->
            <li style="background:url(/images/content/conference/content-after-conference.jpg) center center / cover no-repeat;">
              <a href="/conference">
                <p>第1回 週末投資宣言♪</p>
              </a>
            </li>

            <!-- サルバドル・兜LIVE! -->
            <!-- <li>
              <div class="tw-columns01" style="background:url(https://s3-ap-northeast-1.amazonaws.com/sundaylunch/stock/10207192197536638/images/IMG_0867.jpg) center center / cover no-repeat;"></div>
              <div class="tw-columns" style="background:url(https://s3-ap-northeast-1.amazonaws.com/sundaylunch/stock/10207192197536638/images/IMG_0867.jpg) center center / cover no-repeat;"></div>
            </li> -->
          </ul>
        </div>
      </div>

      <!-- 編集部へのコメント -->
      <div class="kinyu-content-after-el report-detail-comment">
        <h3 class="center-title"><p>編集部へのコメント</p></h3>
        <p>応援コメントや、ご指摘など何でもご連絡ください♪</p>
        <form>
          <textarea id="message" name="message" class='' rows="10"></textarea>
          <button class="btn btn-kinyu" type="button" id="save">送信する</button>
        </form>
      </div>
    </div>
  </div>
  <footer>
        <div class="footer-logo">
          <img src="/images/kinyu-logo01.png">
        </div>
        <div class="footer-menu">
          <div class="navi_kinyu-submenu-el clear">
            <a href="/company">運営会社</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/privacy">プライバシーポリシー</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/legal">特定商取引法に基づく表記</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/service">利用規約</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/contact">お問い合わせ</a>
          </div>
        </div>
        <p class="navi_kinyu-submenu-copy">©きんゆう女子。 All rights reserved. No reproduction or republication without written permission.　<br>掲載の記事・写真・イラスト等のすべてのコンテンツの無断複写・転載を禁じます。</p>
      </footer>
</div>








{*
<!---===== 記事コンテンツ・イントロダクション
==================================================-->
<div class="sp article-detail-intro">
  <div class="article-detail-intro-img" style="background: url({$blog.main_image}) center center / cover no-repeat;height:200px;"></div>
  <div class="article-detail-intro-info">
    <p class="date">
      {$blog.open_date|date_format:"Y.m.d"}
    </p>
    <h1 class="title">{$blog.title}</h1>
    {if $blog.description != ""}
      <p class="description">
        {$blog.description}
      </p>
    {/if}
  </div>
</div>

<div class="pc pankuzu-list">
  <ul>
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">きんゆう女子トップ</span></a></li>
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/category/{$blog.section_code}" itemprop="url">
      <span itemprop="title">{$blog.section_name}</span></a></li>
    <li class="pankuzu-blog-title">{$blog.title}</a></li>
  </ul>
</div>

<div class="pc article-detail-intro">
  <div class="inner clear">
    <div class="article-detail-intro-img" style="background: url({$blog.main_image}) center center / cover no-repeat;"></div>
    <div class="article-detail-intro-info">
      <h1 class="title">{$blog.title}</h1>
      {if $blog.description != ""}
        <p class="description">
          {$blog.description}
        </p>
      {/if}
      <p class="date">
        {$blog.open_date|date_format:"Y.m.d"} ｜ {$blog.section_name}
      </p>
    </div>
  </div>
</div>

<!---===== コンテンツ部分
==================================================-->

<div class="article-single-detail-block clear center">
 
  <section class="article-single-detail">
    <div class="content_frame content-block">
      <div class="content article-content-block">
        {$blog.content|nofilter}
      </div>  
      <div id="jumboShare" class="sp-share">
      <div class="sp jumboShare_share_p">
        <p>シェアはここ♪</p>
      </div>
      </div>  
    </div>
  </section>

  <!-- template -->
  <div class="sp contents_after_area">
    {$contents_after_area}
  </div>
  <!-- サイドバーwidth:300px; -->
  <div class="pc pc-sidebar">
    {$contents_after_area}
  </div>
</div>
*}


<script>
{literal}
  $(function(){
    $("#jumboShare").jumboShare({
      url : location.href,
      title : document.title,
      position : 'append'
    });
    
    var title_frame_height = $('#title_frame').height();
    var page_title_height = $('.page_title').height();
    
    var padding_top = (title_frame_height / 2) - (page_title_height / 2);
    $('.page_title').css('padding-top', padding_top);
  });
{/literal}
</script>


<style>
@media screen and (max-width: 480px) {
  footer {
    padding:24px 0px 50px 0px;
  }
}
</style>