<div class="kinyu-details-block">
  <div class="kinyu-details-introduction">
    <div class="kinyu-details-introduction-inner container">
      <div class="img-box" style="background:url({$blog.main_image}) center center / cover no-repeat;">
        {if $blog.pr == 1}
        <!-- PR用イメージ挿入箇所 -->
        <p class="with_ki-label"><img src="/images/report/with_ki-label.png"></p>
      {/if}
      </div>
      <div class="text-box">
        <div class="text-box-inner">
          {if $blog.kind == "女子会レポート"}
            <p class="kinjo-color category font-weight-bold"><span>女子会レポート</span></p>
          {else if $blog.kind == "イベントレポート"}
            <p class="kinjo-color category font-weight-bold"><span>イベントレポート</span></p>
          {else if $blog.kind == "取材レポート"}
            <p class="kinjo-color category font-weight-bold"><span>取材レポート</span></p>
          {else if $blog.kind == "イベント告知"}
            <p class="kinjo-color category font-weight-bold"><span>イベント告知</span></p>
          {else if $blog.kind == "コラム"}
            <p class="kinjo-color category font-weight-bold"><span>コラム</span></p>
          {else if $blog.kind == "きんゆう散歩"}
            <p class="kinjo-color category font-weight-bold"><span>きんゆう散歩</span></p>
          {else}
            <p class="kinjo-color category font-weight-bold"><span>レポート</span></p>
          {/if}
          <h2 class="ff-mincho">{$blog.title}</h2>
          <p class="description">{$blog.description}</p>
          <p class="description-sub">{$blog.open_date|date_format:"%Y.%-m.%-d"}up!</p>
          {if isset($author_info.profile_image) && isset($author_info.name)}
            <div class="report-author">
              <img class="report-author-thumbnail" src="{to_thumb file=$author_info.profile_image type="crop"}">
              <div class="report-author-info">
                <div class="report-author-info-name">{$author_info.name}</div>
              </div>
            </div>
          {/if}
        </div>
      </div>
    </div>
  </div>


  {if $viewable == true}
    <div class="report-detail-block">
      <!-- ログインしている場合 -->
      <div class="report-detail-block-inner container">
        <div class="report-detail-main">
          {$blog.content|nofilter}
          {$author}
          <div class="report-share">
            <div class="report-share-inner d-flex align-items-center">
              <div class="report-share-imgblock" style="background:url({to_thumb file=$blog.main_image type="thumb"}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
              <div class="report-share-textblock text-center">
                <p class="share-this-title ff-mincho">このレポートをみんなに教える</p>
                <p class="share-this-page">Share this page!</p>
                <div class="social-list">
                  <ul>
                    {$social_share}
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="report-detail-sidebar">
          {$sidebar}
        </div>
      </div>
    </div>
    {$contents_after}
  {else}
    <!-- ログインしていない状態 -->
    <div class="no-member-report-block">
      <div class="no-member-report-block-inner mx-auto text-center">
        <p class="no-member-title ff-mincho">こちらのコンテンツは、<br>メンバー限定コンテンツです♪</p>
        <p class="no-member-description">メンバー登録がお済みの方はログイン、<br>まだの方はメンバー登録をするとレポートが閲覧可能になります。</p>
        <div class="button-block">
          <button class="btn el-button btn-kinyu-login kinjo-color font-weight-bold" type="button" onClick="location.href='/login?after_login_url={$after_login_url}'">ログイン</button>
          <button class="btn el-button btn-kinyu-regist bg-kinjo-color text-white font-weight-bold" type="button" onClick="location.href='/login_regist?after_login_url={$after_login_url}'">メンバー登録</button>
        </div>
      </div>
    </div>
  {/if}

</div>

{if in_array('user', $roles) || in_array('admin', $roles)}
  <div id="check-report"{if $stocked === true} class="checked"{/if}>
    <img id="report-chack-img" src="/images/report-chack.png"{if $stocked === true} class="img-checked"{/if}>
    <a href="#" data-code="{$blog.code}">
      <img class="report-chack-logo-img" src="/images/kinyu-logo-text.png">
    </a>
  </div>
{else}
  <div class="check-report-dummy">
    <img class="report-chack-img-dummy" src="/images/report-chack.png">
    <p>
      <img class="report-chack-logo-img-dummy" src="/images/kinyu-logo-text.png">
    </p>
  </div>
{/if}

<div id="check-report-modal-dummy" class="check-report-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- dialog body -->
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <p class="main-title">お気に入りに追加するには<br>マイページへのログインが必要です。</p>
        <ul class="check-report-modal-dummy-ul">
          <li><a href="/login_regist">新規メンバー登録</a></li>
          <li><a href="/my">マイページへログイン</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
$(function(){
    var readReportTutorial = document.cookie.replace(/(?:(?:^|.*;\s*)read_report_tutorial\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    if (readReportTutorial === "true") {
        return false;
    }
    document.cookie = "read_report_tutorial=true";
    $("#myModal").modal({
      "backdrop"  : "static",
      "keyboard"  : true,
      "show"      : true
    });
});

$(function() {

    $(".check-report-dummy").click(function() {
      $("#check-report-modal-dummy").fadeIn(500);
    });

    $("#check-report-modal-dummy .close").click(function() {
      $("#check-report-modal-dummy").fadeOut(500);
    });

    var check = function(code, cb) {
        var url = "/api/blogstocks/create";
        var params = {
            code: code
        };
        ajax.post(url, params, function(data){
            cb();
        });
    }

    var unCheck = function(code, cb) {
        var url = "/api/blogstocks/delete";
        var params = {
            code: code
        };
        ajax.post(url, params, function(data){
            cb();
        });
    }

    var button = $('#check-report');
    button.find('a')
        .off('click')
        .on('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            var status = button.attr('class');
            if (status == 'checked') {
                unCheck($(this).data('code'), function() {
                    button.removeClass('checked');
                    $("#report-chack-img").removeClass('img-checked');
                    ts.success('お気に入りから外しました。');
                    // event tracking
                    gtag('event', 'click', {
                        'event_category': 'blog-stock',
                        'event_label': 'blog-page',
                        'event_action': 'remove',
                        'event_value': $(this).data('code'),
                    });
                });
            } else {
                check($(this).data('code'), function() {
                    button.addClass('checked');
                    $("#report-chack-img").addClass('img-checked');
                    ts.success('お気に入りに追加しました。');
                    // event tracking
                    gtag('event', 'click', {
                        'event_category': 'blog-stock',
                        'event_label': 'blog-page',
                        'event_action': 'create',
                        'event_value': $(this).data('code'),
                    });
                });
            }
        })
});
</script>
