<div class="kinyu-main-block kinyu-details-block">
  <div class="kinyu-details-introdauction">
    <div class="kinyu-details-introdauction-inner clear">
      <div class="img-box" style="background:url({$blog.main_image}) center center / cover no-repeat;">
        {if $blog.pr == 1}
        <!-- PR用イメージ挿入箇所 -->
        <p class="report-pr-label"><img src="/images/report/report-pr-label.png"></p>
      {/if}
      </div>
      <div class="text-box">
        <div class="text-box-inner">
          {if $blog.kind == "女子会レポート"}
            <p class="category"><span>女子会レポート</span></p>
          {else if $blog.kind == "イベントレポート"}
            <p class="category"><span>イベントレポート</span></p>
          {else if $blog.kind == "取材レポート"}
            <p class="category"><span>取材レポート</span></p>
          {else if $blog.kind == "イベント告知"}
            <p class="category"><span>イベント告知</span></p>
          {else if $blog.kind == "コラム"}
            <p class="category"><span>コラム</span></p>
          {else if $blog.kind == "きんゆう散歩"}
            <p class="category"><span>きんゆう散歩</span></p>
          {else}
            <p class="category"><span>レポート</span></p>
          {/if}
          <h2>{$blog.title}</h2>
          <p class="description">{$blog.description}</p>
          <p class="description-sub">{$blog.open_date|date_format:"%Y.%-m.%-d"}up!</p>
          {if isset($author_info.profile_image) && isset($author_info.name)}
            <div class="kinyu-details-introdauction-author">
              <img class="kinyu-details-introdauction-author-thumbnail" src="{to_thumb file=$author_info.profile_image type="crop"}">
              <div class="kinyu-details-introdauction-author-info">
                <div class="kinyu-details-introdauction-author-info-name">{$author_info.name}</div>
              </div>
            </div>
          {/if}
        </div>
      </div>
    </div>
  </div>

  <div class="inner clear">
    <div class="report-detail-main">
      {if $viewable == true}
        {$blog.content|nofilter}

        <!-- このレポートを書いた人 -->
        {$author}

        <!-- ソーシャルシェア -->
        <div class="report-detail-share clear">
          <div class="report-detail-share-el report-detail-share-left" style="background:url({to_thumb file=$blog.main_image type="thumb"}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
          <div class="report-detail-share-el report-detail-share-right">
            <img class="share-this-title" src="/images/detail-title/kinyu-share-report.png">
            <img class="share-this-page" src="/images/social/social-this-page.png">
            <div class="social-list">
              <ul>
                {$social_share}
              </ul>
            </div>
          </div>
        </div>
      {else}
        <div style="text-align: center;" class="no-member-report-block">
          <p>
            <span style="color:#ff8861;">＊</span>メンバー限定コンテンツについて<span style="color:#ff8861;">＊</span>
            <span style="display: block;height: 12px;"></span>
              このコンテンツはメンバーさん限定で見ることができます。<br>ログインすることで見ることができます。
            <span style="display: block;height: 12px;"></span>
          </p>
          <div class="button-block">
            <button class="btn btn-kinyu" type="button" onClick="location.href='/login_regist?after_login_url={$after_login_url}'">メンバー登録</button>
            <button class="btn btn-kinyu" type="button" onClick="location.href='/login?after_login_url={$after_login_url}'">ログイン</button>
          </div>
        </div>
      {/if}
    </div>
  </div>
  <div class="report-detail-sidebar">
    {$detail_report_after}
  </div>
</div>

{if in_array('user', $roles) || in_array('admin', $roles)}
  <div id="check-report"{if $stocked === true} class="checked"{/if}>
    <img id="report-chack-img" src="/images/report-chack.png"{if $stocked === true} class="img-checked"{/if}>
    <a href="#" data-code="{$blog.code}">
      <img class="report-chack-logo-img" src="/images/kinyu-logo-text.png">
    </a>
  </div>
{else}
  <div class="check-report-dummy">
    <img class="report-chack-img-dummy" src="/images/report-chack.png">
    <p>
      <img class="report-chack-logo-img-dummy" src="/images/kinyu-logo-text.png">
    </p>
  </div>
{/if}

<div id="check-report-modal-dummy" class="check-report-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- dialog body -->
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <p class="main-title">お気に入りに追加するには<br>マイページへのログインが必要です。</p>
        <ul class="check-report-modal-dummy-ul">
          <li><a href="/login_regist">新規メンバー登録</a></li>
          <li><a href="/my">マイページへログイン</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
$(function(){
    var readReportTutorial = document.cookie.replace(/(?:(?:^|.*;\s*)read_report_tutorial\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    if (readReportTutorial === "true") {
        return false;
    }
    document.cookie = "read_report_tutorial=true";
    $("#myModal").modal({
      "backdrop"  : "static",
      "keyboard"  : true,
      "show"      : true
    });
});

$(function() {

    $(".check-report-dummy").click(function() {
      $("#check-report-modal-dummy").fadeIn(500);
    });

    $("#check-report-modal-dummy .close").click(function() {
      $("#check-report-modal-dummy").fadeOut(500);
    });

    var check = function(code, cb) {
        var url = "/api/blogstocks/create";
        var params = {
            code: code
        };
        ajax.post(url, params, function(data){
            cb();
        });
    }

    var unCheck = function(code, cb) {
        var url = "/api/blogstocks/delete";
        var params = {
            code: code
        };
        ajax.post(url, params, function(data){
            cb();
        });
    }

    var button = $('#check-report');
    button.find('a')
        .off('click')
        .on('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            var status = button.attr('class');
            if (status == 'checked') {
                unCheck($(this).data('code'), function() {
                    button.removeClass('checked');
                    $("#report-chack-img").removeClass('img-checked');
                    ts.success('お気に入りから外しました。');
                    // event tracking
                    gtag('event', 'click', {
                        'event_category': 'blog-stock',
                        'event_label': 'blog-page',
                        'event_action': 'remove',
                        'event_value': $(this).data('code'),
                    });
                });
            } else {
                check($(this).data('code'), function() {
                    button.addClass('checked');
                    $("#report-chack-img").addClass('img-checked');
                    ts.success('お気に入りに追加しました。');
                    // event tracking
                    gtag('event', 'click', {
                        'event_category': 'blog-stock',
                        'event_label': 'blog-page',
                        'event_action': 'create',
                        'event_value': $(this).data('code'),
                    });
                });
            }
        })
});
</script>
