<div class="kinyu-main-block kinyu-details-block">

  <div class="kinyu-details-introdauction">
    <div class="kinyu-details-introdauction-inner clear">
      <div class="img-box" style="background:url({$blog.main_image}) center center / cover no-repeat;"></div>
      <div class="text-box">
        <div class="text-box-inner">
          {if $blog.kind == "女子会レポート"}
            <p class="category"><span>女子会レポート</span></p>
          {else if $blog.kind == "イベントレポート"}
            <p class="category"><span>イベントレポート</span></p>
          {else if $blog.kind == "取材レポート"}
            <p class="category"><span>取材レポート</span></p>
          {else if $blog.kind == "イベント告知"}
            <p class="category"><span>イベント告知</span></p>
          {else if $blog.kind == "コラム"}
            <p class="category"><span>コラム</span></p>
          {else}
            <p class="category"><span>レポート</span></p>
          {/if}
          <h2>{$blog.title}</h2>
          <p class="description">{$blog.description}</p>
          <p class="description-sub">{$blog.open_date|date_format:"%Y.%-m.%-d"}up!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="inner clear">

    <div class="report-detail-main">

      <!--
      {if $viewable == true}
        {$blog.content|nofilter}
      {else}
        <p>not view</p>
      {/if}
      -->

      {$blog.content|nofilter}

      <!-- ソーシャルシェア -->
      {$fooo = $blog.main_image}
      {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
      <div class="report-detail-share clear">
        <div class="report-detail-share-el report-detail-share-left" style="background:url({$thumb_filename}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
        <div class="report-detail-share-el report-detail-share-right">
          <img class="share-this-title" src="/images/detail-title/kinyu-share-report.png">
          <img class="share-this-page" src="/images/social/social-this-page.png">
          <div class="social-list">
            <ul>
              {$social_share}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="report-detail-sidebar">
    {$detail_report_after}
  </div>
</div>

{if in_array('user', $roles) || in_array('admin', $roles)}
  <div id="check-report"{if $stocked === true} class="checked"{/if}>
    <img id="report-chack-img" src="/images/report-chack.png"{if $stocked === true} class="img-checked"{/if}>
    <a href="#" data-code="{$blog.code}">
      <img class="report-chack-logo-img" src="/images/kinyu-logo-text.png">
    </a>
  </div>
{else}
  <div class="check-report-dummy">
    <img class="report-chack-img-dummy" src="/images/report-chack.png">
    <p>
      <img class="report-chack-logo-img-dummy" src="/images/kinyu-logo-text.png">
    </p>
  </div>
{/if}

<div id="myModal" class="modal check-report-modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- dialog body -->
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <p class="main-title">レポートページに<br>チェックボタンができました。</p>

        <img class="check-flow" src="/images/report/check-flow.png">
        <p class="main-description pc">レポートページの右下にある"<span>チェックボタン</span>"をクリックすると、<br>自分のチェックしたレポートが<a href="/my" style="color:#44a6e0;">マイページ</a>で<br>いつでも確認することができます♪<span style="display:block;height:12px;"></span></p>
        <p class="main-description sp">レポートページの右下にある"<span>チェックボタン</span>"をクリックすると、自分のチェックしたレポートが<a href="/my" style="color:#44a6e0;">マイページ</a>でいつでも確認することができます♪<span style="display:block;height:12px;"></span></p>
        <p class="close text-close" data-dismiss="modal">閉じる</p>
      </div>
    </div>
  </div>
</div>

{if in_array('user', $roles) || in_array('admin', $roles)}
  <div id="check-report-modal-dummy" class="check-report-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- dialog body -->
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="main-title">レポートを"チェック"するには<br>マイページへのログインが必要です。</p>

          <!-- <p class="main-description pc">レポートページの右下にある"<span>チェックボタン</span>"をクリックすると、<br>自分のチェックしたレポートが<a href="/my" style="color:#44a6e0;">マイページ</a>で<br>いつでも確認することができます♪</p>
          <p class="main-description sp">レポートページの右下にある"<span>チェックボタン</span>"をクリックすると、自分のチェックしたレポートが<a href="/my" style="color:#44a6e0;">マイページ</a>でいつでも確認することができます♪</p> -->
          <ul class="check-report-modal-dummy-ul">
            <li><a href="/login_regist">新規メンバー登録</a></li>
            <li><a href="/my">マイページへログイン</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
{/if}

<script>
$(function(){
    var readReportTutorial = document.cookie.replace(/(?:(?:^|.*;\s*)read_report_tutorial\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    if (readReportTutorial === "true") {
        return false;
    }
    document.cookie = "read_report_tutorial=true";
    $("#myModal").modal({
      "backdrop"  : "static",
      "keyboard"  : true,
      "show"      : true
    });
});

// $(function() {
//     var $win = $(window);
//     $win.on('load scroll', function() {
//         var value = $(this).scrollTop();
//         if ( value > 100 ) {
//             $('#check-report').fadeIn(500);
//         } else {
//             $('#check-report').fadeOut(500);
//         }
//     });
// });

$(function() {

    $(".check-report-dummy").click(function() {
      $("#check-report-modal-dummy").fadeIn(500);
    });

    $("#check-report-modal-dummy .close").click(function() {
      $("#check-report-modal-dummy").fadeOut(500);
    });

    var check = function(code, cb) {
        var url = "/api/blogstocks/create";
        var params = {
            code: code
        };
        ajax.post(url, params, function(data){
            cb();
        });
    }

    var unCheck = function(code, cb) {
        var url = "/api/blogstocks/delete";
        var params = {
            code: code
        };
        ajax.post(url, params, function(data){
            cb();
        });
    }

    var button = $('#check-report');
    button.find('a')
        .off('click')
        .on('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            var status = button.attr('class');
            if (status == 'checked') {
                unCheck($(this).data('code'), function() {
                    button.removeClass('checked');
                    $("#report-chack-img").removeClass('img-checked');
                    ts.success('チェックを外しました。');
                });
            } else {
                check($(this).data('code'), function() {
                    button.addClass('checked');
                    $("#report-chack-img").addClass('img-checked');
                    ts.success('チェックが完了しました。');
                });
            }
        })
});
</script>
