<div class="report-detail-sidebar-inner">

  <!-- 編集部のおすすめレポート -->
  <div class="report-detail-sidebar-el">
    <p class="report-detail-sidebar-el-title">編集部のおすすめレポート</p>
    <div class="report-sidebar-report-list">
      <ul class="clear">
        {foreach from=$top_blogs item=blog name=loopname}

        {if $smarty.foreach.loopname.index == 3}
        </ul>
          <div class="sidebar-more-link">
            <a href="/report">レポートをもっと見る >
            </a>
          </div>
          {break}
        {/if}
        <li class="clear">
          <a href="/report/{$blog.code}">
            <div class="img-box" style="background:url({to_thumb file=$blog.main_image type="thumb"}) center center / cover no-repeat;"></div>
            <div class="text-box">
              <p class="title">{$blog.title}</p>
            </div>
            {if isset($blog.author_profile_image) && isset($blog.author_name)}
              <div class="report-detail-sidebar-el-author">
                <img class="report-detail-sidebar-el-author-thumbnail" src="{to_thumb file=$blog.author_profile_image type="crop"}">
                <div class="report-detail-sidebar-el-author-info">
                  <div class="report-detail-sidebar-el-author-info-name">{$blog.author_name}</div>
                </div>
              </div>
            {/if}
          </a>
        </li>
        {/foreach}
      </ul>
    </div>
  </div>

  <!-- 直近の女子会 -->
  <div class="report-detail-sidebar-el">
    <p class="report-detail-sidebar-el-title">今後の女子会の予定</p>
    <div class="report-sidebar-event-list">
      <ul class="clear">
        {foreach from=$top_events item=event name=loopname}
        {if $smarty.foreach.loopname.index == 3}
        </ul>
          <div class="sidebar-more-link">
            <a href="/joshikai">女子会をもっと見る ></a>
          </div>
          {break}
        {/if}
        <li class="clear" data-code="{$event.code}">
          {if empty($event.specific_link)}
          <a href="/joshikai/{$event.code}">
          {else}
          <a href="{$event.specific_link}" target="_blank">
          {/if}
            <div class="img-box" style="background:url({to_thumb file=$event.main_image type="thumb"}) center center / cover no-repeat;"></div>
            <div class="text-box">
              <!-- <p class="date">{$event.event_date|date_format:"Y.m.d"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）</p> -->
              <div class="kinyu-top-list-kind kinyu-top-event-kind">
                <p>
                  <span class="date-box">
                    {if $event.display_event_date}
                      <span class="date">{$event.display_event_date}</span>
                    {else}
                      <span class="date">{$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）</span>
                    {/if}
                  </span>
                </p>
              </div>
              <p class="title">{$event.title}</p>
            </div>
          </a>
        </li>
        {/foreach}
      </ul>
    </div>
  </div>
</div>

<div class="report-detail-sidebar2">

  <div class="report-detail-sidebar-inner">
    <!-- 編集部へのコメント -->
    <div class="report-detail-sidebar-el">
      <p class="insta-hash-title">〜 #きんゆう女子 〜</p>
      <div class="insta-el clear" id="instafeed"></div>
      <div class="sidebar-more-link">
        <a href="/event">もっと見る ></a>
      </div>
    </div>

    <div class="kinyu-top-banner-area">
      <ul class="clear">
        <!-- きん女。診断 -->
        <li>
          <a target="_blank" href="/kinjo_check">
            <img class="" src="/images/diagnosticchart/og-main.jpg">
          </a>
        </li>
        <!-- きんゆう散歩 -->
        <li>
          <a target="_blank" href="/kinyu_sanpo">
            <img class="" src="/images/kinyu_map/og/og-main.jpg">
          </a>
        </li>
        <!-- わたしを知る -->
        <li>
          <a target="_blank" href="/myway">
            <img class="" src="/images/myway/og_myway.jpg">
          </a>
        </li>
        <!-- 朝日デジタル -->
        <li>
          <a target="_blank" href="https://www.asahi.com/and_w/seriese/kinyujoshi/">
            <img class="" src="/images/banner/asahi_&w_og.jpg">
          </a>
        </li>
        <!-- かぶと町マップ -->
        <li>
          <a target="_blank" href="https://kinyu-joshi.jp/map_kabuto">
            <img class="" src="/images/banner/kabutochomap.jpg">
          </a>
        </li>
        <!-- 桐谷さん相談所 -->
        <li>
          <a class="js-track" target="_blank" href="https://froggy.smbcnikko.co.jp/series-name/yutai-sodanjo/" data-category="pc-top-link" data-action="click" data-value="1">
            <img class="" src="/images/banner/kiritanisan.png">
          </a>
        </li>
      </ul>
    </div>

  </div>
</div>

{literal}
<script>
$(window).load(function(){
  var ddddd = $(".f-instagram-block .f-instagram-el li a").innerWidth();
  $(".f-instagram-block .f-instagram-el li a").height(ddddd);
});

// 関連記事のクリック数
$('.report-sidebar-report-list ul li > a')
    .on('click', function(e) {
        gtag('event', 'click', {
            'event_category': 'article',
            'event_action': 'link',
            'event_label': 'relation',
            'event_value': $(this).attr('href')
        });
    })
</script>
{/literal}
