<script>
  var url = location.href;
  console.log(url);
</script>

<div class="kinyu-main-block kinyu-pc-details-block">
  <div class="inner">
    
    <div class="report-detail-header">
      <a href="/"><img class="logo" src="/images/kinyu-logo01.png"></a>
      <!-- <img style="width:100%;" src="/images/new/kinyu-border-line_pc.png"> -->
    </div>
    <div class="report-detail-thunb" style="background:url({$blog.main_image}) center center / cover no-repeat;"></div>

    <div class="report-detail-info">
      <div class="report-detail-category">
        {if $blog.kind == "女子会レポート"}
          <p>女子会レポート</p>
        {else if $blog.kind == "イベントレポート"}
          <p>イベントレポート</p>
        {else if $blog.kind == "取材レポート"}
          <p>取材レポート</p>
        {else if $blog.kind == "イベント告知"}
          <p>イベント告知</p>
        {else if $blog.kind == "コラム"}
          <p>コラム</p>
        {else}
          <p>レポート</p>
        {/if}
      </div>
      <div class="report-detail-title">
        <h1>{$blog.title}</h1>
      </div>
    </div>
    <!-- <div class="report-detail-keyword">
      {if $blog.keyword == "ためる"}
        <p>「おかね」のキーワード：　<span class="keyword01">ためる</span></p>
      {else if $blog.keyword == "つかう"}
        <p>「おかね」のキーワード：　<span class="keyword02">つかう</span></p>
      {else if $blog.keyword == "ふやす"}
        <p>「おかね」のキーワード：　<span class="keyword03">ふやす</span></p>
      {else if $blog.keyword == "まもる"}
        <p>「おかね」のキーワード：　<span class="keyword04">まもる</span></p>
      {else if $blog.keyword == "かせぐ"}
        <p>「おかね」のキーワード：　<span class="keyword05">かせぐ</span></p>
      {/if}
    </div> -->
    <div class="report-detail-description">
      <p>{$blog.description}</p>
    </div>
  
    <!-- 本文 -->
    <div class="report-detail-main">
      {$blog.content|nofilter}
      <p class="report-bottom">({$blog.open_date|date_format:"Y.m.d"} up!)</p>
      <!-- シェア部分 -->

      {$fooo = $blog.main_image}
      {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
      <div class="report-detail-share clear">
        <div class="report-detail-share-el report-detail-share-left" style="background:url({$thumb_filename}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
        <div class="report-detail-share-el report-detail-share-right">
          <h3>このレポートをみんなに教える。</h3>
          <img class="share-this-page" src="/images/social/social-this-page.png">
          <div class="social-list">
            <ul>
              {$social_share}
              <!-- <li><a class="facebook" href=""><img class="social-logo" src="/images/social/facebook_white01.png"></a></li>
              <li><a class="twitter" href=""><img class="social-logo" src="/images/social/twitter_white01.png"></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <img style="width:100%;" src="/images/new/kinyu-border-line_pc.png">
    
    {$detail_content_after}
  </div>


  <footer>
    <div class="footer-logo">
      <a href="/"><img src="/images/kinyu-logo01.png"></a>
    </div>
    <div class="footer-menu">
      <div class="navi_kinyu-submenu-el clear">
        <a href="/company">運営会社</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/privacy">プライバシーポリシー</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/legal">特定商取引法に基づく表記</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/service">利用規約</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/contact">お問い合わせ</a>
      </div>
    </div>
    <p class="navi_kinyu-submenu-copy">COPYRIGHT © 2017 TOE THE LINE, Inc. ALL RIGHTS RESERVED</p>
  </footer>
</div>