<header class="kinyu-header">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きん女。ストーリー</a></li>
      <li><a href="/joshikai">女子会</a></li>
      <li class="active"><a href="/report">レポート</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="kinyu-main-block kinyu-details-block">

  <div class="kinyu-details-introdauction">
    <div class="kinyu-details-introdauction-inner clear">
      <div class="img-box" style="background:url({$blog.main_image}) center center / cover no-repeat;"></div>
      <div class="text-box">
        <div class="text-box-inner">
          {if $blog.kind == "女子会レポート"}
            <p class="category"><span>女子会レポート</span></p>
          {else if $blog.kind == "イベントレポート"}
            <p class="category"><span>イベントレポート</span></p>
          {else if $blog.kind == "取材レポート"}
            <p class="category"><span>取材レポート</span></p>
          {else if $blog.kind == "イベント告知"}
            <p class="category"><span>イベント告知</span></p>
          {else if $blog.kind == "コラム"}
            <p class="category"><span>コラム</span></p>
          {else}
            <p class="category"><span>レポート</span></p>
          {/if}
          <h2>{$blog.title}</h2>
          <p class="description">{$blog.description}</p>
          <p class="description-sub">{$blog.open_date|date_format:"%Y.%-m.%-d"}up!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="inner clear">

    <div class="report-detail-main">
      {$blog.content|nofilter}

      <!-- ソーシャルシェア -->
      {$fooo = $blog.main_image}
      {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
      <div class="report-detail-share clear">
        <div class="report-detail-share-el report-detail-share-left" style="background:url({$thumb_filename}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
        <div class="report-detail-share-el report-detail-share-right">
          <img class="share-this-title" src="/images/detail-title/kinyu-share-report.png">
          <img class="share-this-page" src="/images/social/social-this-page.png">
          <div class="social-list">
            <ul>
              {$social_share}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="report-detail-sidebar">
    {$detail_report_after}
  </div>
</div>