<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/single/myway.css">

<div class="myway-report-content">

  <h2 class="myway-report-content-title"><img src="/images/myway/title/main-title-border.png"></h2>

  {$reporturl = $smarty.server.REQUEST_URI}

  {if $reporturl == "/report/FxKhYh"}
    <!-- くつ編 -->
    <div id="myway-header-shoes" class="myway-header-content" style="background: #FBECE4;">
      <div class="main-tumb-block container" style="border-top: 1px solid #ecb9ae;border-bottom: 1px solid #ecb9ae;">
        <img class="title-block-inner-title mx-auto d-block d-md-none" src="/images/myway/title/title-shoes.png">
        <div class="row no-gutters">
          <div class="col-12 col-md-5 title-block order-2">
            <div class="title-block-inner">
              <img class="title-block-inner-title d-none d-md-block" src="/images/myway/title/title-shoes.png">
              <h2 class="main-description ff-mincho">毎日を豊かにするために、<br class="d-none d-md-block">ちゃんと"靴"を選んでる…？</h2>
              <p>{$blog.description}</p>
            </div>
          </div>
          <div class="col-12 col-md-7 video-block order-1">
            <video muted autoplay playsinline loop><source src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/IMG_4553.mp4" ></video>
          </div>
        </div>
      </div>
    </div>
  {elseif $reporturl == "/report/fMvmMk"}
    <!-- コスメ編 -->
    <div id="myway-header-cosmetics" class="myway-header-content" style="background: #EBFAFF;">
      <div class="main-tumb-block container" style="border-top: 1px solid #a4d4e4;border-bottom: 1px solid #a4d4e4;">
        <img class="title-block-inner-title mx-auto d-block d-md-none" src="/images/myway/title/title-cosmetics.png">
        <div class="row no-gutters">
          <div class="col-12 col-md-5 title-block order-2">
            <div class="title-block-inner">
              <img class="title-block-inner-title d-none d-md-block" src="/images/myway/title/title-cosmetics.png">
              <h2 class="main-description ff-mincho">コスメポーチや、おうちのメイクBOX<br class="d-none d-md-block">きれいになってる…？</h2>
              <p>{$blog.description}</p>
            </div>
          </div>
          <div class="col-12 col-md-7 video-block order-1">
            <video muted autoplay playsinline loop><source src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/58399.mp4" ></video>
          </div>
        </div>
      </div>
    </div>
  {elseif $reporturl == "/report/dtov0W"}
    <!-- オーラルケア編 -->
    <div id="myway-header-jewelry" class="myway-header-content" style="background: #ebf9f0;">
      <div class="main-tumb-block container" style="border-top: 1px solid #aad8bb;border-bottom: 1px solid #aad8bb;">
        <img class="title-block-inner-title mx-auto d-block d-md-none" src="/images/myway/title/title-jewelry.png">
        <div class="row no-gutters">
          <div class="col-12 col-md-5 title-block order-2">
            <div class="title-block-inner">
              <img class="title-block-inner-title d-none d-md-block" src="/images/myway/title/title-jewelry.png">
              <h2 class="main-description ff-mincho">わたしらしい美しさは、<br class="d-none d-md-block">きれいな笑顔とジュエリーで完成する。</h2>
              <p>{$blog.description}</p>
            </div>
          </div>
          <div class="col-12 col-md-7 video-block order-1">
            <video muted autoplay playsinline loop><source src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/1080p1.mp4" ></video>
          </div>
        </div>
      </div>
    </div>
  {else}
    <!-- その他 -->
    <div class="myway-header-content" style="background: #FBECE4;">
      <div class="main-tumb-block container" style="border-top: 1px solid #ecb9ae;border-bottom: 1px solid #ecb9ae;">
        <img class="title-block-inner-title mx-auto d-block d-md-none" src="/images/myway/title/title-shoes.png">
        <div class="row no-gutters">
          <div class="col-12 col-md-5 title-block order-2">
            <div class="title-block-inner">
              <img class="title-block-inner-title d-none d-md-block" src="/images/myway/title/title-shoes.png">
              <p>{$blog.description}</p>
            </div>
          </div>
          <div class="col-12 col-md-7 video-block order-1">
            <video muted autoplay playsinline loop><source src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/IMG_4553.mp4" ></video>
          </div>
        </div>
      </div>
    </div>
  {/if}

  {if $viewable == true}
    <div class="report-detail-block">
      <!-- ログインしている場合 -->
      <div class="report-detail-block-inner container">
        <div class="report-detail-main">
          {$blog.content|nofilter}
          <div class="report-share">
            <div class="report-share-inner d-flex align-items-center">
              <div class="report-share-imgblock" style="background:url({to_thumb file=$blog.main_image type="thumb"}) center center / cover no-repeat;"><div class="bg-white05"></div></div>
              <div class="report-share-textblock text-center">
                <p class="share-this-title ff-mincho">このレポートをみんなに教える</p>
                <p class="share-this-page">Share this page!</p>
                <div class="social-list">
                  <ul>
                    {$social_share}
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="report-detail-sidebar">
          {$sidebar}
        </div>
      </div>
    </div>
    {$contents_after}
  {else}
    <!-- ログインしていない状態 -->
    <div class="no-member-report-block">
      <div class="no-member-report-block-inner mx-auto text-center">
        <p class="no-member-title ff-mincho">こちらのコンテンツは、<br>メンバー限定コンテンツです♪</p>
        <p class="no-member-description">メンバー登録がお済みの方はログイン、<br>まだの方はメンバー登録をするとレポートが閲覧可能になります。</p>
        <div class="button-block">
          <button class="btn el-button btn-kinyu-login kinjo-color font-weight-bold" type="button" onClick="location.href='/login?after_login_url={$after_login_url}'">ログイン</button>
          <button class="btn el-button btn-kinyu-regist bg-kinjo-color text-white font-weight-bold" type="button" onClick="location.href='/login_regist?after_login_url={$after_login_url}'">メンバー登録</button>
        </div>
      </div>
    </div>
  {/if}


</div>


<script>
  $(function() {
    var hhhhh = $('.myway-report-content .inner').scrollTop();
    console.log(hhhhh);

    $(window).scroll(function() {
      var now_scroll = jQuery(this).scrollTop();
      var all_scroll = window.innerHeight;
      //var scroll_01 = $("#myway-content-after-point");
      var fix_point = $('.myway-report-content .inner').offset().top;
      var fix_point1 = $('.myway-report-content .inner').offset().left;

      if(fix_point < now_scroll) {
        $("#myway-content-after-point").addClass('test');
        $("#myway-content-after-point").css("right", fix_point1+80 + 'px');
      } else if (fix_point > now_scroll) {
        $("#myway-content-after-point").removeClass('test');
        $("#myway-content-after-point").css("right", "auto");
      }

    });
  });
</script>