<div class="main-block report-list-content report-list-single-content" id="report-list">
  <div class="main-block-inner container">

    <div class="single-title-block position-relative">
      <p class="deco-text ff-decoration font-italic kinjo-color">Find your way</p>
      <h2 class="main-title ff-mincho">– 読んで学ぶ</h2>
      <p class="deco-text-sub">きん女。の日々の活動日記</p>
      <img class="report-fukidashi position-absolute" src="/images/fukidashi/report-fukidashi.svg">
    </div>

    <div class="report-keywords-block">
      <div class="row align-items-center">
        <div class="col-12 col-lg-8 order-2 order-lg-1 report-keywords">
          <p>よく検索されているキーワード</p>
          <ul class="d-inline-flex flex-wrap">
            <li><a class="link-color" href="/report/search?search_text=つみたてNISA">#つみたてNISA</a></li>
            <li><a class="link-color" href="/report/search?search_text=iDeCo">#iDeCo</a></li>
            <li><a class="link-color" href="/report/search?search_text=貯金">#貯金</a></li>
            <li><a class="link-color" href="/report/search?search_text=投資">#投資</a></li>
            <li><a class="link-color" href="/report/search?search_text=お金の管理">#お金の管理</a></li>
            <li><a class="link-color" href="/report/search?search_text=家計簿">#家計簿</a></li>
            <li><a class="link-color" href="/report/search?search_text=with×き">#withき</a></li>
            <li><a class="link-color" href="/report/search?search_text=ごきんじょさん">#ごきんじょさん</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-4 order-1 order-lg-2">
          <div class="kinyu-top-search">
            <form action="/report/search" method="get" class="d-flex">
              <input type="text" name="search_text" class="search" placeholder="気になるキーワード♪" autocomplete="off">
              <button><img src="/images/search-btn.svg"></button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="report-list">
      <ul class="row">
        {foreach from=$blogs.datas key="key" item=blog name=loopname}
          <li class="col-12 col-md-6" {if $blog.pr == 1} class="pr"{/if}>
            <a class="js-track" href="/report/{$blog.code}" data-category="sp-top-link" data-action="click" data-value="1">
              <div class="report-list-el">
                <div class="img-box position-relative" style="background: url({to_thumb file=$blog.main_image type="thumb"}) center center / cover no-repeat;"">
                  {if $blog.new == true}
                    <p class="new-icon"><img class="w-100" src="/images/blog/new_icon.png"></p>
                  {/if}
                  {if $blog.pr == 1}
                    <!-- PR用イメージ挿入箇所 -->
                    <p class="with_ki-label"><img class="w-100" src="/images/report/with_ki-label.png"></p>
                  {/if}
                </div>

                <div class="text-box">
                  <div class="kinyu-report-kind">
                    {if $blog.kind == "女子会レポート"}
                      <p class="kinjo-color">女子会レポート</p>
                    {else if $blog.kind == "イベントレポート"}
                      <p class="kinjo-color">イベントレポート</p>
                    {else if $blog.kind == "取材レポート"}
                      <p class="kinjo-color">取材レポート</p>
                    {else if $blog.kind == "イベント告知"}
                      <p class="kinjo-color">イベント告知</p>
                    {else if $blog.kind == "コラム"}
                      <p class="kinjo-color">コラム</p>
                    {else if $blog.kind == "きんゆう散歩"}
                      <p class="kinjo-color">きんゆう散歩</p>
                    {else}
                      <p class="kinjo-color">レポート</p>
                    {/if}
                  </div>
                  <h3 class="report-title ff-mincho text-newline">
                    {if $blog.secret == 1}<span class="secret-icon"></span>{/if}
                    {$blog.title}
                  </h3>
                  <div class="report-author">
                    {if isset($blog.profile_image) && isset($blog.author_name)}
                    <img class="report-author-thumbnail" src="{to_thumb file=$blog.profile_image type="crop"}">
                    <div class="report-author-info">
                      <div class="report-author-info-name">{$blog.author_name}</div>
                    </div>
                    {/if}
                  </div>
                </div>
              </div>
            </a>
          </li>
        {/foreach}
      </ul>
    </div>
    <div class="blog-pagenation text-center">
      {$pagination}
    </div>

    <script>
      $(function() {

        var hh = $(".kinyu-top-list li").innerWidth();
        var mm = $(".kinyu-top-list").innerWidth();
        var ss = $(".kinyu-top-introlist li").innerWidth();
        var ggg = $(".kinyu-top-list-block").innerWidth();

        $(window).load(function(){
          var ww = $(".category-menu ul").height();
          var zz = $(".category-menu").height();
          console.log(ww);
          console.log(zz);
          $('.kinyu-top-introlist').css('margin-top',ww);
        });

        //$('.kinyu-top-list li').height(hh);
        $('.category-menu').width(mm);
        $('.kinyu-top-introlist li').height(ss);
        $('.kinyu-header-top').width(ggg);
      });
    </script>
  </div>
</div>
