<header class="kinyu-header">
  <h1 class="main-logo"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きんゆう女子。って？</a></li>
      <li><a href="/event">女子会に参加</a></li>
      <li class="active"><a href="/report">レポートを見る</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/login">メンバー登録 / ログイン</a></li>
    </ul>
  </nav>
</header>

<div class="kinyu-list-block">
  <div class="inner">
    <div class="kinyu-top-list kinyu-report-list">
      <!-- <h2 class="pc kinyu-main-title"><img src="/images/main-title/kinyu-title-report.png" alt="レポート一覧"></h2>
      <h2 class="sp kinyu-main-title"><img src="/images/main-title/kinyu-title-report-sp.png" alt="レポート一覧"></h2> -->
      <ul class="clear">
        {foreach from=$blogs.datas key="key" item=blog name=loopname}

          {$fooo = $blog.main_image}
          {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

          <li>
          <a href="/report/{$blog.code}">
          <div class="img-box" style="background: url({$thumb_filename}) center center / cover no-repeat;""></div>
          <div class="kinyu-top-list-kind">
            {if $blog.kind == "女子会レポート"}
              <p>女子会レポート</p>
            {else if $blog.kind == "イベントレポート"}
              <p>イベントレポート</p>
            {else if $blog.kind == "取材レポート"}
              <p>取材レポート</p>
            {else if $blog.kind == "イベント告知"}
              <p>イベント告知</p>
            {else if $blog.kind == "コラム"}
              <p>コラム</p>
            {else}
              <p>レポート</p>
            {/if}
          </div>
          <h3 class="kinyu-top-list-title">{$blog.title}</h3>
          </a>
        </li>

        {/foreach}    
      </ul>
    </div>
    <div class="blog-pagenation tx-center">
      {$pagination}
    </div>

    <div class="sp">
      <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">
      <!--  -->
      {$sp_top_after}
      {$sp_footer}
    </div>


    <script>
      $(function() {

        var hh = $(".kinyu-top-list li").innerWidth();
        var mm = $(".kinyu-top-list").innerWidth();
        var ss = $(".kinyu-top-introlist li").innerWidth();
        var ggg = $(".kinyu-top-list-block").innerWidth();

        $(window).load(function(){
          var ww = $(".category-menu ul").height();
          var zz = $(".category-menu").height();
          console.log(ww);
          console.log(zz);
          $('.kinyu-top-introlist').css('margin-top',ww);
        });

        //$('.kinyu-top-list li').height(hh);
        $('.category-menu').width(mm);
        $('.kinyu-top-introlist li').height(ss);
        $('.kinyu-header-top').width(ggg);
      });
    </script>



  </div>
</div>