  <div class="report-detail-header">
    <a href="/"><img class="logo" src="/images/kinyu-logo01.png"></a>
  </div>

  <!-- コンテンツ -->
  <div class="report-sp-detail-block">

    <div class="sp-report-detail-thunb-block">
      <div class="report-detail-thunb-block clear">
        <div class="report-detail-thunb" style="background:url({$blog.main_image}) center center / cover no-repeat;"></div>
        <div class="report-detail-info">
          <div class="report-detail-category">
            <div class="category-title">
              <p style="color:#444;">
                {if $blog.kind == "女子会レポート"}
                  <span>女子会レポート</span>
                {else if $blog.kind == "イベントレポート"}
                  <span>イベントレポート</span>
                {else if $blog.kind == "取材レポート"}
                  <span>取材レポート</span>
                {else if $blog.kind == "イベント告知"}
                  <span>イベント告知</span>
                {else if $blog.kind == "コラム"}
                  <span>コラム</span>
                {else}
                  <span>レポート</span>
                {/if}
              </p>
            </div>
          </div>
          <div class="report-detail-title">
            <h1>{$blog.title}</h1>
          </div>
        </div>
      </div>
      <div class="report-detail-description">
        <p>{$blog.description}</p>
        <p class="date">{$blog.open_date|date_format:"%Y/%-m/%-d"}</p>
      </div>
    </div>

    <!-- 本文 -->
    <div class="report-detail-main">
      {$blog.content|nofilter}
      <p class="report-bottom">({$blog.open_date|date_format:"Y.m.d"} up!)</p>
      <!-- シェア部分 -->
      <div class="report-detail-share clear">
        <div class="report-detail-share-el report-detail-share-right">
          <h3><img src="/images/detail-title/kinyu-share-report.png"></h3>
          <img class="share-this-page" src="/images/social/social-this-page.png">
          <div class="social-list">
            <ul>
              {$social_share}
              <li><a class="twitter" href=""><img class="social-logo" src="/images/social/twitter_white01.png"></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">

  <div class="sp_top_after">
    {$detail_content_after}
  </div>
  
  {$sp_footer}


  
