
<ol class="my-header-menu">
	<li><a href="/">ホーム</a></li>
	<li><a href="/admin">マイページ</a></li>
	<li><a href="/admin/news">お知らせの管理</a></li>
	<li class="active">お知らせを編集する</li>
</ol>

<form>
	<fieldset>
		<div class="my-form-container clear">
			<div class="form-left">
				<!-- <div class="form-group mb50">
					<label>カテゴリ <span class="label label-danger">必須</span></label>
					<select id="section_code" class='form-control'>
						<option value="">選択してください</option>
						<option value="top" {if $news.section_code == "top"}selected{/if}>TOP</option>
						{foreach from=$sections item=section}
						<option value="{$section.code}" {if $section.code == $news.section_code}selected{/if}>{$section.name}</option>
						{/foreach}
					</select>
				</div> -->
				
				<div class="form-group">
					<label>タイトル <span class="label label-danger">必須</span></label>
					<input type="text" id="title" class="form-control" placeholder="" value="{$news.title}">
				</div>

                <div class="form-group">
                    <label class="form-group-event-label">サムネイル画像</label>
                    <a href="" class="thumbnail-img-block">サムネイル画像を投稿 / 変更</a>
                    <input type="hidden" id="main_image" value="{$news.main_image}">

                    <!-- サムネイル画像を投稿するとここに表示される！ -->
                    {if $news.main_image}
                    <div class="thumbnail-img"
                         style="background:url({$news.main_image}) center center / cover no-repeat;"></div>
                    {else}
                    <div class="thumbnail-img"></div>
                    {/if}
                </div>
				
				<div class="form-group">
					<label>本文 <span class="label label-danger">必須</span></label>
					<textarea id="content" name="content">{$news.content}</textarea>
				</div>
				
				<div class="form-group">
					<label>公開日時 <span class="label label-danger">必須</span></label>

					<div class='input-group date datetimepicker'>
						<input type='text' class="form-control" id="open_date" value="{$news.open_date|date_format:"%Y/%m/%d %H:%M"}" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>

                <div class="form-group">
                    <label class="form-group-event-label">認証ユーザー名</label>
                    <input type="text" id="authentication_user" class="form-control" placeholder="" value={$news.authentication_user}>
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">認証パスワード</label>
                    <input type="text" id="authentication_password" class="form-control" placeholder="" value={$news.authentication_password}>
                </div>
			</div>
			<div class="form-right">
				<div class="edit-block-menu">
                    {if (Auth::has_access('news.publish'))}
					    <li><button class="edit-block-menu-btn release-btn" type="button" id="save">公開</button></li>
					{/if}
					<li><button class="edit-block-menu-btn draft-btn" type="button" id="save_closed">下書き保存</button></li>
					<li><button class="edit-block-menu-btn preview-btn preview-blog" type="button" id="preview">プレビュー</button></li>
					{if (Auth::has_access('news.delete'))}
					    <li><button class="edit-block-menu-btn delete-btn" type="button" id="delete">削除</button></li>
					{/if}
				</div>
			</div>
		</div>
	</fieldset>
</form>
<script>

$(function(){
    var code = "{$news.code}";

    $('.thumbnail-img-block')
        .uploader('/api/redactor/upload/image', {
            success: function (response) {
                var url = response.data.url;
                $('#main_image').val(url);
                $('.thumbnail-img').css({
                    'background-image': 'url(' + url + ')',
                    'background-position': 'center center',
                    'background-repeat': 'no-repeat',
                    'background-size': 'cover'
                });
            }
        });

	$('.datetimepicker').datetimepicker({
		format : 'YYYY/MM/DD HH:mm'
	});
	
	$('#save').click(function(){
		var url = "/api/news/save";
		var params = {};
		params.section_code = "news";
		params.code = code;
		params.title = $('#title').val();
        params.main_image = $('#main_image').val();
		params.content = $('#content').val();
		params.open_date = $('#open_date').val();
        params.authentication_user = $('#authentication_user').val();
        params.authentication_password = $('#authentication_password').val();
		params.status = 1;
		
		if (params.title == "") {
			ts.error("タイトルを入力してください");
			return false;
		}
		if (strip_tags(params.content) == "") {
			ts.error("本文を入力してください");
			return false;
		}
		
		ajax.post(url, params, function(data){
			ts.success("公開しました", function(){
				//location.href = "/admin/news";
			});
		});
	});

	$('#save_closed').click(function(){
		var url = "/api/news/save";
		var params = {};
		params.code = code;
		params.section_code = "news";
		params.title = $('#title').val();
        params.main_image = $('#main_image').val();
		params.content = $('#content').val();
		params.open_date = $('#open_date').val();
        params.authentication_user = $('#authentication_user').val();
        params.authentication_password = $('#authentication_password').val();
		params.status = 0;
		
		if (params.title == "") {
			params.title = "タイトル未設定";
		}
		
		ajax.post(url, params, function(data){
			ts.success("下書き保存しました");
		});
	});

	$('#preview').click(function(){
		window.open("/news/"+code);
	});

	$('#delete').click(function(){
		var url = "/api/news/delete";
		var params = {};
		params.code = code;
		bootbox.confirm("このお知らせを削除しますか？", function(result) {
			if (result) {
				ajax.post(url, params, function(data){
					ts.success("削除しました", function(){
						location.href = "/admin/news";
					});
				});
			}
			else {
				ts.info("キャンセルしました");
			}
		});
	});
	
	$('#content').redactor({
		focus: false,
		lang: 'en',
		plugins: ['video', 'imagemanager', 'inlinestyle', 'source', 'table', 'filemanager', 'textdirection'],
		imageUpload: '/api/redactor/upload/image',
		imageManagerJson: '/api/redactor/list/image',
		fileUpload: '/api/redactor/upload/file',
		fileManagerJson: '/api/redactor/list/file',
		callbacks: {
            imageUpload: function($img, json) {
                $img.attr('src', json.data.url);
            },
			fileUploadError: function(json) {
				alert(json.message);
			},
			imageUploadError: function(json) {
				alert(json.message);
			},
		}
	});
});
</script>
