<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/kinyu_map.css">

<div class="kinyu-list-block kinyu-map-main-container">
  <div class="kinyu-map-block">
    <!-- <h2 class="kinyu-map-title"><img src="/images/kinyu_map/kinyu-map-title.png"></h2> -->
    <h2 class="kinyu-map-title">
      <img src="/images/kinyu_map/main-img.jpg" class="pc">
      <img src="/images/kinyu_map/main-img_sp.jpg" class="sp">
    </h2>
    <div class="description-block">
      <p class="main-map-description">きんゆう散歩って？</p>
      <p class="sub-map-description pc">
      金融や経済ってあまり目に見えないけれど、<br>実は身の回りには金融・経済に関わることがたくさん。
      <span style="height: 12px;display: block;"></span>
      ゆるりと旅する感覚で、金融を見たり、触れたり、考えてみよう。<br>
      世界にある金融が見えると、ぐっと金融が楽しくなるかも♪
      <span style="height: 12px;display: block;"></span>
      このページでは、金融に関わるスポットを更新していきます。<br>
      あなたのオススメの金融・金運スポットがありましたら、ぜひ教えてください♪
      </p>
      <p class="sub-map-description sp">
      金融や経済ってあまり目に見えないけれど、実は身の回りには金融・経済に関わることがたくさん。
      <span style="height: 10px;display: block;"></span>
      ゆるりと旅する感覚で、金融を見たり、触れたり、考えてみよう。世界にある金融が見えると、ぐっと金融が楽しくなるかも♪
      <span style="height: 10px;display: block;"></span>
      このページでは、金融に関わるスポットを<br>
      更新していきます。あなたのオススメの<br>
      金融・金運スポットがありましたら、<br>
      ぜひ教えてください♪
      </p>
      <img class="map-illust01" src="/images/kinyu_map/map-01illust.png">
    </div>
    <div class="map-container">
      <div id="map"></div>
      <img class="map-illust01" src="/images/kinyu_map/map-01illust.png">
      <img class="illust-dog1" src="/images/kinyu_map/dog01.png">
      <img class="illust-dog2" src="/images/kinyu_map/dog02.png">
      <img class="illust-bonjour" src="/images/kinyu_map/bonjour.png">
      <img class="illust-flower" src="/images/kinyu_map/flower.png">
      <img class="illust-sun" src="/images/kinyu_map/sun.png">
    </div>

  </div>
</div>

{literal}
<script type="text/javascript">

  var getDevice = (function(){
  var ua = navigator.userAgent;
  if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 || ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0){
    return 'sp';
  }else if(ua.indexOf('iPad') > 0 || ua.indexOf('Android') > 0){
    return 'tab';
  }else{
    return 'other';
  }
  })();
    
  google.maps.event.addDomListener(window, 'load', init);

    function init() {

        // if( getDevice == 'sp' ){
        // //スマホ

        // }else if( getDevice == 'tab' ){
        // //タブレット

        // }else if( getDevice == 'other' ){
        // //その他

        // }
        
        if( getDevice == 'sp' ){

          var mapOptions = {
              zoom: 6
              ,

              center: new google.maps.LatLng(35.617125,138.171108),

              styles: [{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#e0efef"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"hue":"#1900ff"},{"color":"#c0e8e8"}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"visibility":"on"},{"lightness":700}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#8ddcd1"}]}]
          };

          var pin = {
            url : '/images/kinyu_map/pin.png',
            scaledSize : new google.maps.Size(35, 57)
          }

        }else if( getDevice == 'tab' ){
          var mapOptions = {
              zoom: 8,

              center: new google.maps.LatLng(35.617125,138.171108),

              styles: [{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#e0efef"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"hue":"#1900ff"},{"color":"#c0e8e8"}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"visibility":"on"},{"lightness":700}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#8ddcd1"}]}]
          };

          var pin = {
            url : '/images/kinyu_map/pin.png',
            scaledSize : new google.maps.Size(48, 78)
          }

        }else if( getDevice == 'other' ){
          var mapOptions = {
              zoom: 8,

              center: new google.maps.LatLng(35.617125,138.171108),

              styles: [{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#e0efef"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"hue":"#1900ff"},{"color":"#c0e8e8"}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"visibility":"on"},{"lightness":700}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#8ddcd1"}]}]
          };

          var pin = {
            url : '/images/kinyu_map/pin.png',
            scaledSize : new google.maps.Size(48, 78)
          }
        }

        var mapElement = document.getElementById('map');

        var map = new google.maps.Map(mapElement, mapOptions);

        // 東京
        var marker1 = new google.maps.Marker({
            position: new google.maps.LatLng(35.6802483,139.7786506),
            map: map,
            icon: pin,
        });
        var infoWindow1 = new google.maps.InfoWindow({
            content: '<div class="sample map-point"><a href="/map_kabuto" target="_blank"><img src="/images/map/map-thum.jpg"><p class="map-el-title">金融発症の地「兜町」を散策</p><p class="map-decription">レトロな金ゆうの町、日本橋兜町・茅場町。あまり知られていない隠れ家的なお店がいっぱい！</p></a></div>'
        });
        marker1.addListener( "click", function ( argument ) {
            infoWindow1.open(map, marker1);
        } ) ;

        // 静岡
        var marker2 = new google.maps.Marker({
            position: new google.maps.LatLng(34.9653667,139.0917716),
            map: map,
            icon: pin,
        });
        var infoWindow2 = new google.maps.InfoWindow({
            content: '<div class="sample map-point"><a href="/map_ooedoito" target="_blank"><img src="/images/kinyu_map/map-ooedoito-title.jpg"><p class="map-el-title">リートの投資施設を散策</p><p class="map-decription">伊東にある大江戸温泉物語の施設「伊東ホテルニュー岡部」は、大江戸温泉リートの投資先の7.2%を占めています。</p></a></div>'
        });
        marker2.addListener( "click", function ( argument ) {
            infoWindow2.open(map, marker2);
        } ) ;

        // きんゆう散歩
        var marker3 = new google.maps.Marker({
            position: new google.maps.LatLng(35.1801394,136.9035763),
            map: map,
            icon: pin,
        });
        var infoWindow3 = new google.maps.InfoWindow({
            content: '<div class="sample map-point"><a href="https://kinyu-joshi.jp/report/LOJyjO" target="_blank"><img src="/images/kinyu_map/kinyu_sanpo_nagoya.jpg"><p class="map-el-title">きんゆう散歩@名古屋</p><p class="map-decription">名古屋で金運も気分も上がるお散歩スポットを紹介します(๑˃̵ᴗ˂̵)！名古屋にはしゃちほこ以外にも”金”にまつわるモノや場所がたくさんあるんです♪</p></a></div>'
        });
        marker3.addListener( "click", function ( argument ) {
            infoWindow3.open(map, marker3);
        } ) ;
    }
</script>

<!-- 紙吹雪 -->
<script type="text/javascript" src="/assets/js/kinyu/canvas.js"></script>
<script type="text/javascript" src="/assets/js/kinyu/jquery.cookie.js"></script>

{/literal}