<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/kinyu_map.css">

<div class="kinyu-list-block kinyu-map-block-container">

  <div class="kabuto-map-block">

    <!-- <a class="sp to-top-link" href="/"><img src="/images/map/to-top-sp.png"></a>
    <a class="pc to-top-link" href="/"><img src="/images/map/to-top.png"></a> -->

    <div class="kabuto-map-block-inner">
      <img class="pc" src="/images/map/kabuto-map.jpg">
      <img class="sp" src="/images/map/kabuto-map1.jpg">
    </div>
  </div>

  {$map_last}

</div>