<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/kinyu_map.css">

<div class="kinyu-list-block kinyu-map-block-container">
	<div class="kinyu-map-block">

		<img class="kinyu-map-block-img" src="/images/kinyu_map/ooedo.jpg" usemap="#ImageMap" alt="" />
			<map name="ImageMap">
  			<area shape="rect" coords="705,283,918,327" href="https://kinyu-joshi.jp/ooam-joshikai2018#reit-illust" alt="" target="_blank"/>
			</map>
		<img class="map-ooedoito-illust1" src="/images/kinyu_map/ooedo_illust.png" alt="" />
	</div>
  {$map_last}
</div>

<style>
.kinyu-list-block {
	/*background: url(/images/kinyu_map/ooedo-border2.png);*/
}
.kinyu-map-block {
  line-height: 0;
  width: 1000px;
  margin: 0 auto;
  position: relative;
  padding: 80px 0px 60px;
}
.kinyu-map-block-img {
	width: 100%;
}
.kinyu-map-block a:hover {
	opacity: .5;
}
.map-ooedoito-illust1 {
	position: absolute;
	top: 47px;
  right: -30px;
  width: 210px;
}
@media screen and (max-width: 1024px) {
.kinyu-map-block-container {
	padding: 0px 0% 40px!important;
}
.kinyu-map-block {
  line-height: 0;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding:0px;
}
.map-ooedoito-illust1 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 70px;
}
}
</style>
