<div class="kinyu-list-block">
	<div class="kinyu-map-block">
		<img class="kinyu-map-block-img" src="/images/kinyu_map/ooedo.jpg" usemap="#ImageMap" alt="" />
			<map name="ImageMap">
  			<area shape="rect" coords="705,282,912,321" href="/#reit-illust" alt="" />
			</map>
	</div>
</div>

<style>
.kinyu-list-block {
	/*background: url(/images/kinyu_map/ooedo-border2.png);*/
}
.kinyu-map-block {
  line-height: 0;
  width: 1000px;
  margin: 0 auto;
  position: relative;
  padding: 80px 0px 80px;
}
.kinyu-map-block-img {
	width: 100%;
}
.kinyu-map-block a:hover {
	opacity: .5;
}
</style>
