<div class="report-writer">
  <div class="report-writer-inner">
    <div class="img-box">
      <div class="report-writer-img-wrapper" style="background-image: url({$profile_image}); background-position: center center; background-size: cover;"></div>
    </div>
    <div class="report-writer-profile-wrapper">
      <p class="writer-profile-top"><span class="writer-position">{$position}</span><span class="writer-name ff-mincho">{$name}</span></p>
      <p class="writer-profile-text">{$introduction|nl2br}</p>
      <div class="author-footer-social-list">
        <ul class="d-flex align-items-center">
          {if isset($website) && !empty($website)}
          <li class="website">
            <a href="{$website}" target="_blank" class="d-block">
              <img src="/images/social/web_icon.svg">
            </a>
          </li>
          {/if}
          {if isset($instagram) && !empty($instagram)}
          <li>
            <a href="{$instagram}" target="_blank" class="d-block">
              <img src="/images/social/instagram_icon.svg">
            </a>
          </li>
          {/if}
          {if isset($twitter) && !empty($twitter)}
          <li>
            <a href="{$twitter}" target="_blank" class="d-block">
              <img src="/images/social/twitter_icon.svg">
            </a>
          </li>
          {/if}
          {if isset($facebook) && !empty($facebook)}
          <li>
            <a href="{$facebook}" target="_blank" class="d-block">
              <img src="/images/social/fb_icon.svg">
            </a>
          </li>
          {/if}
        </ul>
      </div>
    </div>
  </div>
</div>