<h1 class="header-main-logo">
	<a href="/"><img src="/images/top-circle-logo.png" alt="きんゆう女子。" class="w-100"></a>
</h1>
<header>
	<div class="header-navigation-list" id="header-navigation-list">
		<ul class="row align-items-center justify-content-end h-100">
			<li><a class="mypage-link d-block text-center" href="/my">〉マイページ</a></li>
			<li><a class="omc-link d-block text-center" href="https://official.kinyu-joshi.jp/" target="_blank">〉オフィシャルメンバーズクラブ</a></li>
		</ul>
	</div>
</header>

<img id="top-search-open" class="header-search-icon link-point" src="/images/search-btn.png">

<div class="menu-trigger-container text-center open-navigation">
	<div class="menu-trigger">
		<img class="w-100" src="/images/menu/menu-img.svg">
	</div>
</div>

<div class="main-navigation">
	<img src="/images/menu/logo-ki.svg" class="logo-ki d-none d-lg-block">
	<img src="/images/menu/logo-ki01.svg" class="logo-ki d-block d-md-none">
	<div class="open-navigation" id="close-navigation"><img class="w-100" src="/images/menu/close-btn.svg"></div>
	<div class="main-menu-list-container row justify-content-end position-relative">
		<div class="main-menu-list-block">
			<div class="menu-list-el">
				<p class="deco-text ff-decoration kinjo-color">Menu</p>
				<ul class="menu-list">
					<li class="accent-list"><a href="/my">マイページ</a></li>
					<li class="accent-list"><a href="/regist_email">メンバー登録</a></li>
					<li class="accent-list"><a href="https://official.kinyu-joshi.jp/" target="_blank">オフィシャルメンバーズクラブ（OMC）</a></li>
					<li><a class="open-navigation" href="/event">参加して学ぶ<span>-イベント(女子会)</span></a></li>
					<li><a class="open-navigation" href="/report">読んで学ぶ<span>-レポート</span></a></li>
				</ul>				
			</div>
			<div class="mypage-menu">
				<div class="menu-list-el position-relative">
					<p class="deco-text ff-decoration kinjo-color">Mypage<br><span class="ff-mincho">マイページ・メニュー</span></p>
					<ul class="menu-list">
						<li><a href="/my#meber-only-event">参加予定のイベント</a></li>
						<li><a href="/my/report">お気に入り</a></li>
						<li><a href="/members">メンバー一覧</a></li>
						<li><a href="/my/profile">プロフィール設定</a></li>
      			<li><a href="/my/account">アカウント設定</a></li>
      			<li><a href="/logout">ログアウト</a></li>
					</ul>				
				</div>
			</div>
			<div class="kinjo-social-list">
	      <ul class="row justify-content-center">
	        <li class="social-instagram"><a href="https://www.instagram.com/kinyu_joshi/" target="_blank">Instagram</a></li>
	        <li class="social-twitter"><a href="https://twitter.com/kinyu_joshi" target="_blank">Twitter</a></li>
	      </ul>
	    </div>
	    <div class="navigation-about-kinjo">
		    <div class="footer-kinjo-block position-relative mx-auto">
		      <div class="footer-logo">
		        <img src="/images/common/logo_w.svg" alt="きんゆう女子。">
		      </div>
		      <div class="footer-kinjo-text">
		        <p class="main-title text-center ff-mincho">金融ワカラナイ女子による、<br class="d-none d-md-block">ワカラナイ女子のための金融コミュニティ</p>
		        <p class="description">身近な家計管理から世界経済まで、広い意味での「金融」をテーマに勉強する女子会を開催しています。女子会は、基本少人数制。同世代や同じ目線の方々が、安心して話せる場所になるよう工夫しています。「自分なりの判断基準」を見つけていくお手伝いをしています。</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</div>

<div class="kinyu-sp-header-search">
  <div class="kinyu-top-search-block text-center">
    <div class="close-block link-point">
      <img class="w-100" src="/images/menu/close-btn.svg">
    </div>
    <img class="search-title" src="/images/search-title-white.png">
    <div class="kinyu-top-search mx-auto">
      <form action="/report/search" method="get" class="d-flex">
        <input type="text" name="search_text" class="search" placeholder="気になるキーワード♪" autocomplete="off">
        <button onClick="ga('send', 'event', 'sp-header-link', 'click', 'search', 1);"><img src="/images/search-btn.svg"></button>
      </form>
    </div>
    <p class="sub-search-title"><span style="color: #f3626c;">＊</span>レポートページに移動します。</p>
  </div>
</div>

<script>
	$(function() {
  	$('.menu-trigger-container').hover(function() {
    	$('.menu-trigger').toggleClass('active');
    	return false;
  	});
  	$('#top-search-open').click(function() {
  		$('.kinyu-sp-header-search').fadeIn();
  	});
  	$('.kinyu-sp-header-search .close-block').click(function() {
  		$('.kinyu-sp-header-search').fadeOut();
  	});
	});
	$(document).ready(function(){
		fixed_menu = 0;
		$(window).scroll(function(){
			if( $(this).scrollTop() > 70 ){
				if(fixed_menu==0){
					$('#header-navigation-list').fadeIn();
					fixed_menu=1;
				}
			} else {
				if(fixed_menu){
					$('#header-navigation-list').fadeOut();
					fixed_menu=0;
				}
			}
		});
	});
</script>