<div class="ad-popup js-insight-question" data-expires="{$question['expires']}" data-id="{$question['id']}">
  <div class="ad-popup-main-block-container">
    <div class="ad-popup-main-block">
      <div class="main-block-inner">
        <div class="ad-image-wrapper">
          <p>{$question['name']}</p>

          <ul>
          {foreach from=$labels item=label name=loopname}
            <li class="js-insight-question-label ripple " data-id="{$label['id']}"><span class="ripple__effect is-white">{$label['id']}: {$label['name']}</span></li>
          {/foreach}
          </ul>
        </div>
        <p id="ad-popup-message-close" class="js-popup-hoshino-close close-btn" style="cursor:pointer;">
          <img src="/images/ad-close-btn.png">
        </p>
      </div>
    </div>
  </div>
</div>

{literal}

<style>
#toast-container {
    top: 48%;
    background: #fff;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
  }

    li.js-insight-question-label {
        background: #ff9d74;
        font-size: 16px;
        margin: 10px 0;
        padding: 12px 20px;
        display: inline-block;
        color: #fff;
        cursor: pointer;
        /* width: 200px; */
    }
    /* クリックできる要素 */
    .ripple {
        /* 必須 */
        overflow: hidden;
        position: relative;
    }

    /* エフェクト要素 */
    .ripple__effect {
        /* 値の変更はエフェクト形体・サイズ・スピードに影響する */
        width: 150px;
        height: 150px;

        /* 必須 */
        position: absolute;
        border-radius: 100%;
        pointer-events: none;
        transform: scale(0);
        opacity: 0;
    }

    /* エフェクト要素の色を指定 */
    .ripple__effect.is-orange { background: #f1c40f;}
    .ripple__effect.is-white   { background: #fff;}
    .ripple__effect.is-black  { background: #999;}

    /* classが付与されたらアニメーションを実行 */
    .ripple__effect.is-show {
        animation: ripple 0.75s ease-out;
    }

    /* アニメーションの定義 */
    @keyframes ripple {
        from {
            opacity: 1;
        }
        to {
            transform: scale(2);
            opacity: 0;
        }
    }

</style>

<script>
$(function() {

    $('.js-insight-question').each(function() {
        var id = "insight-" + $(this).data('id');
        var expires = $(this).data('expires');
        // 広告の表示/非表示期限設定
        if($.cookie(id)){
        }else{
            $('#canvas').addClass("active");
            setTimeout(function(){
                $('.ad-popup').fadeIn(1000);
                $('.ad-popup-main-block-container').fadeIn(1000);
                $.cookie("hoshino_resort_popup","access", { expires: expires });
            },3000);
        }
    });

    // ポップアップクローズ時の処理
    $("#ad-popup-message-close").click(function() {
        $(".ad-popup").fadeOut(500);
        $(".ad-popup-main-block-container").fadeOut(500);
        $('#canvas').removeClass("active");
    });

    // PC版の広告クリックイベントトラッキング
    $('.js-insight-question .js-insight-question-label').click(function() {

        var insight_question_label_id = $(this).data('id');

        var url = "/api/insightquestions/create";
        var params = {
            insight_question_label_id: insight_question_label_id,
        };
        return ajax.post(
            url,
            params,
            function(data) {
            	$(".ad-popup").fadeOut(500);
                $(".ad-popup-main-block-container").fadeOut(500);
                $('#canvas').removeClass("active");

                ts.success('ご回答ありがとうございます');
            },
            function(data) {
            	$(".ad-popup").fadeOut(500);
                $(".ad-popup-main-block-container").fadeOut(500);
                $('#canvas').removeClass("active");
            }
        );
    });
});
</script>
{/literal}
