<div class="insight-popup js-insight-question" data-expires="{$question['expires']}" data-id="{$question['id']}">
  <div class="insight-popup-main-block-container">
    <div class="insight-popup-main-block">
      <!-- <img class="insight-popup-bg" src="/images/insight_popup/insight_popup_winter.png"> -->
      <div class="main-block-inner">
        <div class="insight-image-wrapper">
          <ul>
            {foreach from=$labels item=label name=loopname}
              <li class="js-insight-question-label" data-id="{$label['id']}">
                <img src="/images/insight_popup/{$label['id']}.png">
              </li>
            {/foreach}
          </ul>
        </div>
        <p id="insight-popup-message-close" class="js-popup-hoshino-close close-btn" style="cursor:pointer;">× CLOSE</p>
      </div>
    </div>
  </div>
</div>

{literal}

<style>

</style>

<script>
$(function() {

    var expired = function(question_id) {
        if($.cookie("insight-" + question_id)){
            return true;
        }else{
            return false;
        }
    }

    var update_expire = function(question_id, expires) {
        $.cookie("insight-" + question_id, "access", { expires: expires });
    }

    $('.js-insight-question').each(function() {
        var question_id = $(this).data('id');
        var expires = $(this).data('expires');

        // 広告の表示/非表示期限設定
        if(expired(question_id)){
        }else{
            $('#canvas').addClass("active");
            setTimeout(function(){
                $('.insight-popup').fadeIn(1000);
                $('.insight-popup-main-block-container').fadeIn(1000);
            }, 1000);
        }

        // ポップアップクローズ時の処理
        $(this).find("#insight-popup-message-close").click(function() {

            update_expire(question_id, expires);

            $(".insight-popup").fadeOut(500);
            $(".insight-popup-main-block-container").fadeOut(500);
            $('#canvas').removeClass("active");

            // google analytics tracking
            gtag('event', 'click', {
                'event_category': 'insight',
                'event_label': 'question-' + question_id,
                'event_action': 'close',
                'event_value': 1,
            });
        });

        var sended = false; // 送信済みフラグ　二重クリック防止
        $(this).find('.js-insight-question-label').click(function(e) {

            if (sended == true) {
                return false;
            }
            sended = true;

            var insight_question_label_id = $(this).data('id');
            var url = "/api/insightquestions/create";
            var params = {
                insight_question_label_id: insight_question_label_id,
            };

            update_expire(question_id, expires);

            return ajax.post(
                url,
                params,
                function(data) {

                    $(".insight-popup").fadeOut(500);
                    $(".insight-popup-main-block-container").fadeOut(500);
                    $('#canvas').removeClass("active");

                    ts.success('ご回答ありがとうございます');

                    // google analytics tracking
                    gtag('event', 'click', {
                        'event_category': 'insight',
                        'event_label': 'question-' + question_id,
                        'event_action': 'click',
                        'event_value': insight_question_label_id,
                    });
                },
                function(data) {

                    $(".insight-popup").fadeOut(500);
                    $(".insight-popup-main-block-container").fadeOut(500);
                    $('#canvas').removeClass("active");
                }
            );
        });
    });
});
</script>
{/literal}
