<div class="insight-popup js-insight-question" data-expires="{$question['expires']}" data-id="{$question['id']}">
  <div class="insight-popup-main-block-container">
    <div class="insight-popup-main-block">
      <!-- <img class="insight-popup-bg" src="/images/insight_popup/insight_popup_winter.png"> -->
      <div class="main-block-inner">
        <div class="insight-image-wrapper">
          <ul>
            <li><img src="/images/insight_popup/good.png"></li>
            <li><img src="/images/insight_popup/soso.png"></li>
            <li><img src="/images/insight_popup/bad.png"></li>
          </ul>
        </div>
        <p id="insight-popup-message-close" class="js-popup-hoshino-close close-btn" style="cursor:pointer;">× CLOSE</p>
      </div>
    </div>
  </div>
</div>

{literal}

<style>

</style>

<script>
$(function() {

    $('.js-insight-question').each(function() {
        var id = "insight-" + $(this).data('id');
        var expires = $(this).data('expires');
        // 広告の表示/非表示期限設定
        if($.cookie(id)){
        }else{
            $('#canvas').addClass("active");
            setTimeout(function(){
                $('.insight-popup').fadeIn(1000);
                $('.insight-popup-main-block-container').fadeIn(1000);
                $.cookie("hoshino_resort_popup","access", { expires: expires });
            },3000);
        }
    });

    // ポップアップクローズ時の処理
    $("#insight-popup-message-close").click(function() {
        $(".insight-popup").fadeOut(500);
        $(".insight-popup-main-block-container").fadeOut(500);
        $('#canvas').removeClass("active");
    });

    // PC版の広告クリックイベントトラッキング
    $('.js-insight-question .js-insight-question-label').click(function() {

        var insight_question_label_id = $(this).data('id');

        var url = "/api/insightquestions/create";
        var params = {
            insight_question_label_id: insight_question_label_id,
        };
        return ajax.post(
            url,
            params,
            function(data) {
            	$(".insight-popup").fadeOut(500);
                $(".insight-popup-main-block-container").fadeOut(500);
                $('#canvas').removeClass("active");

                ts.success('ご回答ありがとうございます');
            },
            function(data) {
            	$(".insight-popup").fadeOut(500);
                $(".insight-popup-main-block-container").fadeOut(500);
                $('#canvas').removeClass("active");
            }
        );
    });
});
</script>
{/literal}
