<!-- ヘッダー -->
<header class="kinyu-header-top">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/about">きん女。ストーリー</a></li>
      <li><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/news">ニュース</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      {if in_array('user', $roles) || in_array('admin', $roles)}
        <li><a href="/my">マイページ</a></li>
      {else}
        <li><a href="/login">メンバー登録 / ログイン</a></li>
      {/if}
    </ul>
  </nav>
  <div class="pc">
    <div class="kinyu-header-social-list">
      <ul>
        <li><a href="https://www.instagram.com/kinyu_joshi/" target="_blank"><img src="/images/social/instagram_icon.png"></a></li>
        <li><a href="https://www.facebook.com/kinyujyoshi/" target="_blank"><img src="/images/social/fb_icon.png"></a></li>
      </ul>
    </div>
  </div>
</header>