<!-- ヘッダー -->
<header class="kinyu-header-top">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a class="js-track" href="/news" data-category="pc-header-link" data-action="click" data-value="1">お知らせ</a></li>
      <li><a class="js-track" href="/joshikai" data-category="pc-header-link" data-action="click" data-value="1">女子会</a></li>
      <li><a class="js-track" href="/report" data-category="pc-header-link" data-action="click" data-value="1">レポート</a></li>
      <li><a class="projects" href="#" data-toggle="modal" data-target="#projectJoshikaiModal">with×き</a></li>
      <li><a class="js-track" href="/kinyu_sanpo" data-category="pc-header-link" data-action="click" data-value="1">きんゆう散歩</a></li>
      <li><a class="js-track" href="/myway" data-category="pc-header-link" data-action="click" data-value="1">「わたし」を知る。</a></li>
      <li><a class="js-track" href="/kinjo_check" data-category="pc-header-link" data-action="click" data-value="1">きん女。診断</a></li>
    </ul>
  </nav>


    <div class="header-login-area">
      <ul>
        <li><a class="js-track" href="/my" data-category="pc-header-link" data-action="click" data-value="1">マイページへ</a></li>
      </ul>
    </div>


  <!-- レポート検索 -->
  <div class="kinyu-top-search pc">
    <form action="/report/search" method="get">
      <input type="text" name="search_text" class="search" placeholder="気になるレポートはこちら♪" autocomplete="off">
      <button class="js-track" data-category="pc-header-link" data-action="click" data-value="1">&#xf002; </button>
    </form>
  </div>

</header>

<div class="header-hover-content-block"></div>

<!-- モーダル・ダイアログ -->
<div class="modal comingsoon-modal withk-modal fade" id="projectJoshikaiModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="border: none;">
        <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
      </div>
      <div class="modal-body">
        <div class="comingsoon-modal-title">
          このページは<br>
          金融ワカラナイ女子のリテラシー向上を応援している<br>
          ご協賛企業や団体と一緒に作っています。
        </div>
        <div class="comingsoon-modal-description">
          どの金融機関にも属さないポジションで、公正な情報発信及び表現を行ないます。<br>
          どのコンテンツも金融リテラシーを上げることを目的に作られています。<br>
          特定の金融商品を推奨・勧誘するものではありません。<br>
        </div>
      </div>
      <div class="modal-footer" style="text-align: center; border: none;">
        <a href="https://with.kinyu-joshi.jp/" class="btn btn-primary" target="_blank">理解したので、企業の部屋を見てみる♪</a>
      </div>
    </div>
  </div>
</div>


<script>
  $(function() {
    // $(".header-hover01").hover(

    // );
    $('.header-hover01').hover(
      function() {
      //マウスカーソルが重なった時の処理
      $(".header-hover-inner").fadeIn();
      $(".header-hover-content-block").fadeIn(500);
      },
      function() {
      //マウスカーソルが離れた時の処理
      $(".header-hover-inner").fadeOut();
      $(".header-hover-content-block").fadeOut(500);
      }
    );

    $('a.projects').click( function () {
      $('#projectJoshikaiModal').modal();
    });
  });

</script>
