<!-- ヘッダー -->
<header class="kinyu-header-top">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a class="js-track" href="/news" data-category="pc-header-link" data-action="click" data-value="1">お知らせ</a></li>
      <li><a class="js-track" href="/joshikai" data-category="pc-header-link" data-action="click" data-value="1">女子会</a></li>
      <li><a class="js-track" href="/report" data-category="pc-header-link" data-action="click" data-value="1">レポート</a></li>
      <li><a class="projects" href="#" data-toggle="modal" data-target="#projectJoshikaiModal">comming soon</a></li>
      <li><a class="js-track" href="/kinyu_sanpo" data-category="pc-header-link" data-action="click" data-value="1">きんゆう散歩</a></li>
      <li><a class="js-track" href="/myway" data-category="pc-header-link" data-action="click" data-value="1">「わたし」を知る。</a></li>
      <li><a class="js-track" href="/kinjo_check" data-category="pc-header-link" data-action="click" data-value="1">きん女。診断</a></li>
    </ul>
  </nav>

  {if in_array('user', $roles) || in_array('admin', $roles)}
    <a href="/my">
      <div class="header-mypage-block">
        <div class="inner">
          <div class="img-block" 
            {if $profile.profile_image == ''}
              style="background: url(/images/my/non-profile-img.jpg) center center / cover no-repeat;"
            {else}
              style="background:url({$profile.profile_image}) center center / cover no-repeat;"
            {/if}>
          </div>
          <div class="text-box">
            <p>マイページへ</p>
          </div>
        </div>
        </a>
      </div>
    </a>
  {else}
    <div class="header-login-area">
      <ul>
        <li><a class="js-track" href="/login_regist" data-category="pc-header-link" data-action="click" data-value="1">新規メンバー登録</a></li>
        <li><a class="js-track" href="/login" data-category="pc-header-link" data-action="click" data-value="1">ログイン</a></li>
      </ul>
    </div>
  {/if}
  <div class="kinyu-header-social-list">
    <ul>
      <li><a class="js-track" href="https://www.instagram.com/kinyu_joshi/" target="_blank" data-category="pc-header-link" data-action="click" data-value="1"><img src="/images/social/instagram_icon.png"></a></li>
      <li><a class="js-track" href="https://twitter.com/kinyu_joshi" target="_blank" data-category="pc-header-link" data-action="click" data-value="1"><img src="/images/social/twitter_icon.png"></a></li>
      <li><a class="js-track" href="https://www.facebook.com/kinyujyoshi/" target="_blank" data-category="pc-header-link" data-action="click" data-value="1"><img src="/images/social/fb_icon.png"></a></li>
    </ul>
  </div>

  <!-- レポート検索 -->
  <div class="kinyu-top-search pc">
    <form action="/report/search" method="get">
      <input type="text" name="search_text" class="search" placeholder="気になるレポートはこちら♪" autocomplete="off">
      <button class="js-track" data-category="pc-header-link" data-action="click" data-value="1">&#xf002; </button>
    </form>
  </div>

</header>

<div class="header-hover-content-block"></div>

<!-- モーダル・ダイアログ -->
<div class="modal fade" id="projectJoshikaiModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="border: none;">
        <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
      </div>
      <div class="modal-body">
        <div>
          このページは<br>
          金融ワカラナイ女子のリテラシー向上を応援している<br>
          ご協賛企業や団体と一緒に作っています。
        </div>
        <div style="font-size: 8px; margin-top: 8px;">
          どの金融機関にも属さないポジションで、公正な情報発信及び表現を行ないます。<br>
          どのコンテンツも金融リテラシーを上げることを目的に作られています。<br>
          特定の金融商品を推奨・勧誘するものではありません。<br>
        </div>
      </div>
      <div class="modal-footer" style="text-align: center; border: none;">
        <a href="https://with.kinyu-joshi.jp/" class="btn btn-primary">理解したので、企業の部屋を見てみる♪</a>
      </div>
    </div>
  </div>
</div>


<script>
  $(function() {
    // $(".header-hover01").hover(

    // );
    $('.header-hover01').hover(
      function() {
      //マウスカーソルが重なった時の処理
      $(".header-hover-inner").fadeIn();
      $(".header-hover-content-block").fadeIn(500);
      },
      function() {
      //マウスカーソルが離れた時の処理
      $(".header-hover-inner").fadeOut();
      $(".header-hover-content-block").fadeOut(500);
      }
    );

    $('a.projects').click( function () {
      $('#projectJoshikaiModal').modal();
    });
  });

</script>



