<!-- ヘッダー -->
<header class="kinyu-header-top">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/news">ニュース</a></li>
      <li><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/about">きん女。ストーリー</a></li>
      {if in_array('user', $roles) || in_array('admin', $roles)}
        <li><a href="/my">マイページ</a></li>
      {else}
        <li><a href="/login_regist">メンバー登録</a></li>
        <li><a href="/login">ログイン</a></li>
      {/if}
    </ul>
  </nav>

  <div class="pc">
    <div class="kinyu-header-social-list">
      <ul>
        <li><a href="https://www.instagram.com/kinyu_joshi/" target="_blank"><img src="/images/social/instagram_icon.png"></a></li>
        <li><a href="https://www.facebook.com/kinyujyoshi/" target="_blank"><img src="/images/social/fb_icon.png"></a></li>
      </ul>
    </div>
  </div>

  <!-- <div class="pc">
    <a class="kinyu-header-mylink" href="/my">マイページへ</a>
  </div> -->

  {if in_array('user', $roles) || in_array('admin', $roles)}
    <a href="/my" class="header-profile-block"
      {if $profile.profile_image == ''}
        style="background: url(/images/my/non-profile-img.jpg) center center / cover no-repeat;"
      {else}
        style="background:url({$profile.profile_image}) center center / cover no-repeat;"
      {/if}
    ></a>
  {/if}

</header>