<!-- ヘッダー -->
<header class="kinyu-header-top">
  <h1 class="main-logo"><a href="/"><img src="/images/kinyu-logo-top.png" alt="きんゆう女子。"></a></h1>
  <nav>
    <ul class="kinyu-header-nav">
      <li><a href="/news">お知らせ</a></li>
      <li><a href="/joshikai">女子会</a></li>
      <li><a href="/report">レポート</a></li>
      <li><a href="/kinyu_sanpo">きんゆう散歩</a></li>
      <li><a href="/myway">「わたし」を知る。</a></li>
      <li><a href="/about">きん女。ストーリー</a></li>
    </ul>
  </nav>

  <!-- 検索窓 -->
  <div class="kinyu-top-search">
    <form action="/report/search" method="get">
      <input type="text" name="search_text" class="search" placeholder="気になるキーワードを検索♪" autocomplete="off">
      <button>&#xf002; </button>
    </form>
  </div>

  {if in_array('user', $roles) || in_array('admin', $roles)}
    <a href="/my">
      <div class="header-mypage-block">
        <div class="inner">
          <div class="img-block" 
            {if $profile.profile_image == ''}
              style="background: url(/images/my/non-profile-img.jpg) center center / cover no-repeat;"
            {else}
              style="background:url({$profile.profile_image}) center center / cover no-repeat;"
            {/if}>
          </div>
          <div class="text-box">
            <p>マイページへ</p>
          </div>
        </div>
        </a>
      </div>
    </a>
  {else}
    <div class="header-login-area">
      <ul>
        <li><a href="/login_regist">新規メンバー登録</a></li>
        <li><a href="/login">ログイン</a></li>
      </ul>
    </div>
  {/if}

  <div class="kinyu-header-social-list">
    <ul>
      <li><a href="https://www.instagram.com/kinyu_joshi/" target="_blank"><img src="/images/social/instagram_icon.png"></a></li>
      <li><a href="https://twitter.com/kinyu_joshi" target="_blank"><img src="/images/social/twitter_icon.png"></a></li>
      <li><a href="https://www.facebook.com/kinyujyoshi/" target="_blank"><img src="/images/social/fb_icon.png"></a></li>
    </ul>
  </div>

</header>