<nav class="kinyu-nav">
  <ul class="kinyu-main-menu">
    <li class="link-top" style="border:2px solid #f3f3f3;">
      <a href="/">
        <img src="/images/icon/home.png">
      </a>
      <div class="tool-chip">
        トップへ
      </div>
    </li>

    <li class="menu-open">
      <p class="menu-trigger" href="#">
        <span></span>
        <span></span>
        <span></span>
      </p>
      <div class="tool-chip">
        きんゆう女子。の<br>メニュー
      </div>
    </li>
    <li class="picknews" style="background:#7cdcce;">
      <a href="/celebration">
        <img src="/images/icon/light-white.png">
      </a>
      <div class="tool-chip">
        きんゆう女子。メンバー<br>1,000人達成！
      </div>
    </li>

    <li class="jyoshikai" style="background:#ffef7d;">
      <a href="/event">
        <img src="/images/icon/calendar-white02.png">
      </a>
      <div class="tool-chip">
        女子会に参加する
      </div>
    </li>

    <li class="member" style="background:#ffdacb;">
      <a href="/regist">
        <img src="/images/icon/women-white.png">
      </a>
      <div class="tool-chip">
        きんゆう女子。の<br>メンバーになる♪
      </div>
    </li>
    <li class="about-link">
      <a class="kinyu-main-icon fs-kinyu-style" href="/about">
        <img src="/images/icon/navi-about-kinyu.png">
      </a>
      <div class="tool-chip">
        きんゆう女子。って？
      </div>
    </li>

  </ul>

  <ul class="social-menu">
    <li>
      <a href="https://www.facebook.com/kinyujyoshi/" target="_blank">
        <img src="/images/icon/social/facebook.png">
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/kinyu_joshi/" target="_blank">
        <img src="/images/icon/social/insta.png">
      </a>
    </li>
    <li>
      <a href="https://twitter.com/kinyu_joshi" target="_blank">
        <img src="/images/icon/social/twitter.png">
      </a>
    </li>
  </ul>
</nav>

<!-- ナビコンテンツ -->
  <div class="navi_contents-block">
    <div class="inner">
      <p class="pc-menu-trigger-close"><img src="/images/new/sp-header-close.png"></p>
      <ul class="navi_contents-block-menu">
        <li class="item navi_menu">
          <div class="navi-icon">
            <a href="/"><img src="/images/icon/top-icon-kinyu.png"></a>
          </div>
        </li>

        <li class="item navi_kinyu-menu-li01">
          <!-- <p style="text-align: left;"><img class="navi_kinyu-menu-title" src="/images/main-title/kinyu-title-menu.png"></p> -->
          <div class="navi_kinyu-menu-block clear">
            <div class="navi_kinyu-menu-block-el">
              <a href="/about">きんゆう女子。って？</a>
            </div>
            <div class="navi_kinyu-menu-block-el">
              <a href="/event">女子会に参加する</a>
            </div>
            <div class="navi_kinyu-menu-block-el">
              <a href="/regist">メンバーになる</a>
            </div>
            <div class="navi_kinyu-menu-block-el">
              <a href="/report">レポート</a>
            </div>
            <div class="navi_kinyu-menu-block-el">
              <a href="/news">ニュース</a>
            </div>
          </div>
        </li>

        <li class="item navi_banner_area navi_kinyu-menu-li02">
          <a class="navi_banner_area_el" href="/myway">
            <img src="/images/myway/og_myway.jpg">
          </a>
          <a class="navi_banner_area_el" href="/oom-reit">
            <img src="/images/content/ooedo_joshikai/oom-reit-og.jpg">
          </a>
          <a class="navi_banner_area_el" href="/school_jpx">
            <img src="/images/content/school_public/og-school_public.png">
          </a>
          <a class="navi_banner_area_el" href="/conference">
            <img src="/images/og-conference.jpg">
          </a>
          <a class="navi_banner_area_el" href="/school">
            <img src="/images/og-gakuin.jpg">
          </a>
        </li>

        <li class="item navi_kinyu-menu-li03">
          <div class="navi_kinyu-menu-block clear">
            <div class="navi_kinyu-menu-block-el">
              <a href="/company">運営会社</a>
            </div>
            <div class="navi_kinyu-menu-block-el">
              <a href="/privacy">プライバシーポリシー</a>
            </div>
            <div class="navi_kinyu-menu-block-el">
              <a href="/legal">特定商取引法に基づく表記</a>
            </div>
            <div class="navi_kinyu-menu-block-el">
              <a href="/service">会員規約</a>
            </div>
            <div class="navi_kinyu-menu-block-el">
              <a href="/contact">お問い合わせ</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

<div class="navi_contents-block-back"></div>