<nav class="kinyu-nav">
  <ul class="kinyu-main-menu">
    <li class="link-top" style="border:2px solid #f3f3f3;">
      <a href="/">
        <img src="/images/icon/home.png">
      </a>
      <div class="tool-chip">
        トップへ
      </div>
    </li>

    <li class="menu-open">
      <p class="menu-trigger" href="#">
        <span></span>
        <span></span>
        <span></span>
      </p>
      <div class="tool-chip">
        きんゆう女子。の<br>メニュー
      </div>
    </li>
    <li class="picknews" style="background:#7cdcce;">
      <a href="/oom-reit">
        <img src="/images/icon/light-white.png">
      </a>
      <div class="tool-chip">
        ＜特別女子会！＞<br>大江戸温泉できんゆう女子会。
      </div>
    </li>

    <li class="jyoshikai" style="background:#ffef7d;">
      <a href="/event">
        <img src="/images/icon/calendar-white02.png">
      </a>
      <div class="tool-chip">
        女子会に参加する
      </div>
    </li>

    <li class="member" style="background:#ffdacb;">
      <a href="/regist">
        <img src="/images/icon/women-white.png">
      </a>
      <div class="tool-chip">
        きんゆう女子。の<br>メンバーになる♪
      </div>
    </li>

    <!-- <li class="about" style="background:#e2e1e1;">
      <a href="/about">
        <img src="/images/icon/about-kinyu-white.png">
      </a>
      <div class="tool-chip">
        きんゆう女子。って？
      </div>
    </li> -->
    <li class="about-link">
      <a class="kinyu-main-icon fs-kinyu-style" href="/about">
        <img src="/images/icon/navi-about-kinyu.png">
      </a>
      <div class="tool-chip">
        きんゆう女子。って？
      </div>
    </li>

  </ul>

  <ul class="social-menu">
    <li>
      <a href="https://www.facebook.com/kinyujyoshi/" target="_blank">
        <img src="/images/icon/social/facebook.png">
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/kinyu_joshi/" target="_blank">
        <img src="/images/icon/social/insta.png">
      </a>
    </li>
    <li>
      <a href="https://twitter.com/kinyu_joshi" target="_blank">
        <img src="/images/icon/social/twitter.png">
      </a>
    </li>
  </ul>


  <!-- ナビコンテンツ -->
  <div class="navi_contents-block">
    <div class="inner">
      <ul class="navi_contents-block-menu">
        <li class="item navi_menu">
          <div class="navi-icon">
            <a href="/"><img src="/images/icon/top-icon-kinyu.png"></a>
          </div>

        </li>
        <li class="item navi_kinyu-menu-li01">
          <p style="text-align: left;"><img class="navi_kinyu-menu-title" src="/images/main-title/kinyu-title-menu.png"></p>
          <div class="navi_kinyu-menu-block clear">
            <div class="navi_kinyu-menu-block-el" style="background:url(/images/new/navi_joshikai.png) center center / cover no-repeat;">
              <a href="/event"><!-- <p>女子会に参加する</p> --></a>
            </div>
            <div class="navi_kinyu-menu-block-el" style="background:url(/images/new/navi_regist.jpg) center center / cover no-repeat;">
              <a href="/regist"><!-- <p>メンバーになる</p> --></a>
            </div>
            <div class="navi_kinyu-menu-block-el" style="background:url(/images/new/navi_report.png) center center / cover no-repeat;">
              <a href="/report"><!-- <p>レポートを読む</p> --></a>
            </div>
            <div class="navi_kinyu-menu-block-el" style="background:url(/images/new/navi_news.png) center center / cover no-repeat;">
              <a href="/news"><!-- <p>私立<br>きんゆう女子。学院</p> --></a>
            </div>
          </div>
        </li>
        <li class="item navi_kinyu-menu-li02">
          <div class="navi_kinyu-menu-block clear">
            <div class="navi_kinyu-menu-block-el" style="background:url(/images/new/navi_school.png) center center / cover no-repeat;">
              <a href="/school"><!-- <p>私立<br>きんゆう女子。学院</p> --></a>
            </div>
            <div class="navi_kinyu-menu-block-el" style="background:url(/images/new/navi_school2.jpg) center center / cover no-repeat;">
              <a href="/school_jpx"><!-- <p>私立<br>きんゆう女子。学院</p> --></a>
            </div>
            <div class="navi_kinyu-menu-block-el" style="background:url(/images/new/navi_conference_icon_pc.jpg) center center / cover no-repeat;">
              <a href="/conference"><!-- <p>週末投資宣言!</p> --></a>
            </div>
            {*<div class="navi_kinyu-menu-block-el" style="background:url(/images/content/conference/content-after-conference.jpg) center center / cover no-repeat;">
              <a href="/myplan"><p>わたしらしさ計画</p></a>
            </div>*}
            <div class="navi_kinyu-menu-block-el" style="background:url(/images/new/navi_kabutolive-icon.jpg) center center / cover no-repeat;">
              <a href="http://kabuto-live.com/" target="_blank"><!-- <p>兜LIVE!</p> --></a>
            </div>
            <!-- <div class="navi_kinyu-menu-block-el" style="background:url(/images/new/navi_sarvador.png) center center / cover no-repeat;">
              <a href="http://cafe-salvador.com/" target="_blank"></a>
            </div> -->
          </div>
        </li>
        <li class="item">
          <div class="navi_kinyu-submenu-el clear">
            <a href="/company">運営会社</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/policy">プライバシーポリシー</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/legal">特定商取引法に基づく表記</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/service">会員規約</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/contact">お問い合わせ</a>
          </div>
        </li>
        <li class="item">
          <div class="menu-trigger menu-trigger-close"><img src="/images/new/sp-header-close.png"></div>
        </li>
      </ul>
    </div>
  </div>
</nav>