<!-- 女子会TOP表示 -->
{if $display_top_event}

<div class="swiper-slide" style="background: url(/images/slide/top_ooedo_banner.png) center center / cover no-repeat;">
  <a class="js-track" href="https://kinyu-joshi.jp/report/42qD9m" data-category="slide-link" data-action="click" data-value="3">
    <div class="kinyu-top-list-kind"></div>
  </a>
</div>

<div class="swiper-slide" style="background: url({$display_top_event.main_image}) center center / cover no-repeat;">
    {if empty($display_top_event.specific_link)}
    <a class="js-track" target="_blank" href="/joshikai/{$display_top_event.code}" data-category="slide-link" data-action="click" data-value="1">
       <div class="kinyu-top-list-kind"></div>
       <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">{$display_top_event.title}</h3>
       </div>
    </a>
    {else}
    <a class="js-track" target="_blank" href="{$display_top_event.specific_link}" data-category="slide-link" data-action="click" data-value="1">
        <div class="kinyu-top-list-kind"></div>
        <div class="kinyu-top-introlist-title">
            <h3 class="kinyu-top-list-title">{$display_top_event.title}</h3>
        </div>
    </a>
    {/if}
</div>
{/if}

{foreach from=$blogs_pick item=blog name=loopname}

    {if $smarty.foreach.loopname.index == 0}


    {/if}



    <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
        <a class="js-track" href="/report/{$blog.code}" data-category="slide-link" data-action="click" data-value="4">
            <div class="kinyu-top-introlist-title">
                <h3 class="kinyu-top-list-title">{$blog.title}</h3>
            </div>
        </a>
    </div>
{/foreach}
