<!-- 女子会TOP表示 -->

<div class="swiper-slide" style="background: url(https://sunday-lunch.s3.ap-northeast-1.amazonaws.com/stock/Z6w6y52wfZc2WVfn/images/20200807163432image.jpg) center center / cover no-repeat">
    <a class="js-track" href="https://kinyu-joshi.jp/report/jV9BCO" data-category="slide-link" data-action="click" data-value="4" target="_blank">
        <div class="kinyu-top-list-kind"></div>
       <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">②みんなに優しい♡「auのiDeCo」で始める資産づくり。 〜おばあちゃんになった時も豊かでいるために〜</h3>
       </div>
    </a>
</div>

<div class="swiper-slide" style="background: url(https://sunday-lunch.s3.ap-northeast-1.amazonaws.com/stock/USPhJ3BxWXsSKVLv/images/20200904223552image.jpg) center center / cover no-repeat;">
    <a class="js-track" href="https://kinyu-joshi.jp/report/NstKVt" data-category="slide-link" data-action="click" data-value="4" target="_blank">
        <div class="kinyu-top-list-kind"></div>
       <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">コロナ禍によって休暇の過ごし方どう変わった？大江戸温泉アセットマネジメントさんに取材しました♪</h3>
       </div>
    </a>
</div>

<div class="swiper-slide" style="background: url(/images/banner/withk-sevenbk-top.jpg) center center / cover no-repeat;">
    <a class="js-track" href="https://with.kinyu-joshi.jp/mysevenbk" data-category="slide-link" data-action="click" data-value="4" target="_blank">
    </a>
</div>

{if $display_top_event}
<div class="swiper-slide" style="background: url({$display_top_event.main_image}) center center / cover no-repeat;">
    {if empty($display_top_event.specific_link)}
    <a class="js-track" target="_blank" href="/joshikai/{$display_top_event.code}" data-category="slide-link" data-action="click" data-value="1">
       <div class="kinyu-top-list-kind"></div>
       <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">{$display_top_event.title}</h3>
       </div>
    </a>
    {else}
    <a class="js-track" target="_blank" href="{$display_top_event.specific_link}" data-category="slide-link" data-action="click" data-value="1">
        <div class="kinyu-top-list-kind"></div>
        <div class="kinyu-top-introlist-title">
            <h3 class="kinyu-top-list-title">{$display_top_event.title}</h3>
        </div>
    </a>
    {/if}
</div>
{/if}

{foreach from=$blogs_pick item=blog name=loopname}

    {if $smarty.foreach.loopname.index == 0}


    {/if}



    <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
        <a class="js-track" href="/report/{$blog.code}" data-category="slide-link" data-action="click" data-value="4">
            <div class="kinyu-top-introlist-title">
                <h3 class="kinyu-top-list-title">{$blog.title}</h3>
            </div>
        </a>
    </div>
{/foreach}
