<!-- 女子会TOP表示 -->
<div class="swiper-slide" style="background: url(https://sunday-lunch.s3.ap-northeast-1.amazonaws.com/stock/131057614037576/images/20201012180958image.jpg) center center / cover no-repeat;">
  <a class="js-track" href="https://kinyu-joshi.jp/joshikai/hN8JMk" data-category="slide-link" data-action="click" data-value="3">
    <div class="kinyu-top-list-kind"></div>
    <div class="kinyu-top-introlist-title">
      <h3 class="kinyu-top-list-title">全5回 きんゆう女子。学院2020 〜秋〜【アンケート回答で参加費FREE】</h3>
    </div>
  </a>
</div>

<div class="swiper-slide" style="background: url(/images/slide/top_ooedo_banner.png) center center / cover no-repeat;">
  <a class="js-track" href="https://kinyu-joshi.jp/report/wzrus0" data-category="slide-link" data-action="click" data-value="3">
    <div class="kinyu-top-list-kind"></div>
  </a>
</div>
{if $display_top_event}

<div class="swiper-slide" style="background: url({$display_top_event.main_image}) center center / cover no-repeat;">
    {if empty($display_top_event.specific_link)}
    <a class="js-track" target="_blank" href="/joshikai/{$display_top_event.code}" data-category="slide-link" data-action="click" data-value="1">
       <div class="kinyu-top-list-kind"></div>
       <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">{$display_top_event.title}</h3>
       </div>
    </a>
    {else}
    <a class="js-track" target="_blank" href="{$display_top_event.specific_link}" data-category="slide-link" data-action="click" data-value="1">
        <div class="kinyu-top-list-kind"></div>
        <div class="kinyu-top-introlist-title">
            <h3 class="kinyu-top-list-title">{$display_top_event.title}</h3>
        </div>
    </a>
    {/if}
</div>
{/if}

{foreach from=$blogs_pick item=blog name=loopname}

    {if $smarty.foreach.loopname.index == 0}


    {/if}



    <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
        <a class="js-track" href="/report/{$blog.code}" data-category="slide-link" data-action="click" data-value="4">
            <div class="kinyu-top-introlist-title">
                <h3 class="kinyu-top-list-title">{$blog.title}</h3>
            </div>
        </a>
    </div>
{/foreach}
