{foreach from=$blogs_pick item=blog name=loopname}

  {if $smarty.foreach.loopname.index == 0}
    <div class="swiper-slide" style="background: url(/images/content/celebration/main-bg.jpg) center center / cover no-repeat;">
      <a target="_blank" href="/celebration">
        <div class="kinyu-top-list-kind">
          <!-- <p>イベント告知</p> -->
        </div>
        <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">きんゆう女子。メンバー1,000人達成！</h3>
        </div>
      </a>
    </div>
  {/if}

  {if $smarty.foreach.loopname.index == 1}

    <div class="swiper-slide" style="background: url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/10207192197536638/images/20170824173126shutterstock_535300789.jpg) center center / cover no-repeat;">
      <a target="_blank" href="https://kinyu-joshi.jp/report/fMvmMk">
        <div class="kinyu-top-list-kind">
          <!-- <p>イベント告知</p> -->
        </div>
        <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">「わたし」を知る。コスメ編</h3>
        </div>
      </a>
    </div>

    <div class="swiper-slide" style="background: url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/2017111020263320171016234352IMG_5570.JPG) center center / cover no-repeat;">
      <a target="_blank" href="https://kinyu-joshi.jp/report/FxKhYh">
        <div class="kinyu-top-list-kind">
          <!-- <p>イベント告知</p> -->
        </div>
        <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">「わたし」を知る。靴編</h3>
        </div>
      </a>
    </div>

  {/if}

  {if $smarty.foreach.loopname.index == 2}
    <div class="swiper-slide" style="background: url(/images/map/map-thum.jpg) center center / cover no-repeat;">
      <a href="/map">
        <div class="kinyu-top-list-kind">
        </div>
      </a>
    </div>
  {/if}

  <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
    <a href="/report/{$blog.code}">
      <div class="kinyu-top-introlist-title">
        <h3 class="kinyu-top-list-title">{$blog.title}</h3>
      </div>
    </a>
  </div>

{/foreach}