{foreach from=$blogs_pick item=blog name=loopname}

  {if $smarty.foreach.loopname.index == 0}
    <div class="swiper-slide" style="background: url(https://sunday-lunch.s3.ap-northeast-1.amazonaws.com/stock/10207192197536638/images/20180401151203image.jpg) center center / cover no-repeat;">
      <a target="_blank" href="https://kinyu-joshi.jp/joshikai/uS5wxV">
        <div class="kinyu-top-list-kind">
        </div>
        <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">1ヶ月1回！お金の新しいサービス"Fintech"アップデート♪</h3>
        </div>
      </a>
    </div>
    
    <div class="swiper-slide" style="background: url(https://sunday-lunch.s3.ap-northeast-1.amazonaws.com/stock/10207192197536638/images/20180407183315IMG_8717.jpg) center center / cover no-repeat;">
      <a target="_blank" href="https://kinyu-joshi.jp/report/6coQ7d">
        <div class="kinyu-top-list-kind">
          <!-- <p>イベント告知</p> -->
        </div>
        <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">ひみつの大女子会♪@東証Arrows&金運ナイトツアーを開催しました！</h3>
        </div>
      </a>
    </div>
  {/if}

  {if $smarty.foreach.loopname.index == 2}
    <div class="swiper-slide" style="background: url(/images/map/map-thum.jpg) center center / cover no-repeat;">
      <a href="/map">
        <div class="kinyu-top-list-kind">
        </div>
      </a>
    </div>
  {/if}

  <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
    <a href="/report/{$blog.code}">
      <div class="kinyu-top-introlist-title">
        <h3 class="kinyu-top-list-title">{$blog.title}</h3>
      </div>
    </a>
  </div>

{/foreach}