
<!-- 女子会TOP表示 -->
{if $display_top_event}
<div class="swiper-slide" style="background: url({$display_top_event.main_image}) center center / cover no-repeat;">

    {if empty($display_top_event.specific_link)}
    <a target="_blank" href="/joshikai/{$display_top_event.code}">
    {else}
    <a target="_blank" href="{$display_top_event.specific_link}">
    {/if}

        <div class="kinyu-top-list-kind">
        </div>
        <div class="kinyu-top-introlist-title">
            <h3 class="kinyu-top-list-title">{$display_top_event.title}</h3>
        </div>
    </a>
</div>
{/if}
	
<div class="swiper-slide" style="background: url(https://sunday-lunch.s3.ap-northeast-1.amazonaws.com/stock/742171292585845/images/2018080220342122.png) center center / cover no-repeat;">
  <a href="https://kinyu-joshi.jp/news/51kDr7">
    <div class="kinyu-top-list-kind">
    </div>
  </a>
</div>

<div class="swiper-slide" style="background: url(/images/kinyu_map/og/og-main.jpg) center center / cover no-repeat;">
  <a href="/kinyu_sanpo">
    <div class="kinyu-top-list-kind">
    </div>
  </a>
</div>

{foreach from=$blogs_pick item=blog name=loopname}

  <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
    <a href="/report/{$blog.code}">
      <div class="kinyu-top-introlist-title">
        <h3 class="kinyu-top-list-title">{$blog.title}</h3>
      </div>
    </a>
  </div>

{/foreach}