{foreach from=$blogs_pick item=blog name=loopname}

  {if $smarty.foreach.loopname.index == 0}
    <div class="swiper-slide" style="background: url(https://sunday-lunch.s3.ap-northeast-1.amazonaws.com/stock/10207192197536638/images/20180407164225image.jpg) center center / cover no-repeat;">
      <a target="_blank" href="https://kinyu-joshi.jp/joshikai/NjdJgU">
        <div class="kinyu-top-list-kind">
          <!-- <p>イベント告知</p> -->
        </div>
        <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">アクションする日。お財布の整理して、家計簿アプリを使ってみよう♪</h3>
        </div>
      </a>
    </div>
    
    <div class="swiper-slide" style="background: url(/images/main-thum-bg.jpg) center center / cover no-repeat;">
      <a target="_blank" href="https://kinyu-joshi.jp/news/vCPlDi">
        <div class="kinyu-top-list-kind">
          <!-- <p>イベント告知</p> -->
        </div>
        <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">【きん女。2周年】WEBサイトアップデートのお知らせ</h3>
        </div>
      </a>
    </div>
  {/if}

  {if $smarty.foreach.loopname.index == 2}
    <div class="swiper-slide" style="background: url(/images/map/map-thum.jpg) center center / cover no-repeat;">
      <a href="/map">
        <div class="kinyu-top-list-kind">
        </div>
      </a>
    </div>
  {/if}

  <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
    <a href="/report/{$blog.code}">
      <div class="kinyu-top-introlist-title">
        <h3 class="kinyu-top-list-title">{$blog.title}</h3>
      </div>
    </a>
  </div>

{/foreach}