<div class="swiper-slide" style="background: url(https://sunday-lunch.s3.ap-northeast-1.amazonaws.com/stock/742171292585845/images/20180508111954image.jpg) left center / cover no-repeat;">
  <a href="https://kinyu-joshi.jp/ooam-joshikai2018">
    <div class="kinyu-top-list-kind">
    </div>
  </a>
</div>

{if $display_top_event}
<div class="swiper-slide" style="background: url({$display_top_event.main_image}) center center / cover no-repeat;">
    <a target="_blank" href="/joshikai/{$display_top_event.code}">
        <div class="kinyu-top-list-kind">
        </div>
        <div class="kinyu-top-introlist-title">
            <h3 class="kinyu-top-list-title">{$display_top_event.title}</h3>
        </div>
    </a>
</div>
{/if}

<div class="swiper-slide" style="background: url(https://jpx-moneyschool.com/img/img2018/og-img2.jpg) center center / cover no-repeat;">
    <a target="_blank" href="https://jpx-moneyschool.com/">
        <div class="kinyu-top-list-kind">
        </div>
    </a>
</div>

{foreach from=$blogs_pick item=blog name=loopname}

  {if $smarty.foreach.loopname.index == 0}

    
  {/if}

  {if $smarty.foreach.loopname.index == 2}
    <div class="swiper-slide" style="background: url(/images/map/map-thum.jpg) center center / cover no-repeat;">
      <a href="/map">
        <div class="kinyu-top-list-kind">
        </div>
      </a>
    </div>
  {/if}

  <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
    <a href="/report/{$blog.code}">
      <div class="kinyu-top-introlist-title">
        <h3 class="kinyu-top-list-title">{$blog.title}</h3>
      </div>
    </a>
  </div>

{/foreach}