<footer class="singlepage-footer">
  <img class="sp footer-icon" src="/images/new/footer-icon.png" class="footer-icon">
  <div class="footer-logo">
    <a href="/about"><img src="/images/kinyu-logo01.png"></a>
  </div>
  <a class="sp navi-link-top" href="/">トップページへ</a>
  <div class="footer-menu">
    <div class="navi_kinyu-submenu-el clear">
      <a href="/company">運営会社</a>
    </div>
    <div class="navi_kinyu-submenu-el clear">
      <a href="/privacy">プライバシーポリシー</a>
    </div>
    <div class="navi_kinyu-submenu-el clear">
      <a href="/legal">特定商取引法に基づく表記</a>
    </div>
    <div class="navi_kinyu-submenu-el clear">
      <a href="/service">会員規約</a>
    </div>
    <div class="navi_kinyu-submenu-el clear">
      <a href="/contact">お問い合わせ</a>
    </div>
  </div>
  <p class="navi_kinyu-submenu-copy">COPYRIGHT © 2018 TOE THE LINE, Inc.</p>
</footer>