<footer>
  <div class="footer-inner clear">
    <div class="footer-logo">
      <a href="/"><img src="/images/top-circle-logo.png"></a>
    </div>
    <!-- <div class="new_area">
      <a class="js-track" href="/login_regist" data-category="common-footer-link" data-action="click" data-value="1"><img src="/images/banner/firsttime_sp.jpg"></a>
    </div> -->

    <!-- <div class="link-to-top sp">
      <a class="js-track" href="/" data-category="sp-footer-link" data-action="click" data-value="1">きんゆう女子。トップ</a>
    </div> -->

    <div class="footer-content-list">
      <ul>
        <li><div class="footer-content-list-el"><a href="https://www.instagram.com/kinyu_joshi/" class="instagram" target="_blank"><p class="text-innner">Instagram</p></a></div></li>
        <li><div class="footer-content-list-el"><a href="https://twitter.com/kinyu_joshi" class="twitter" target="_blank"><p class="text-innner">Twitter</p></a></div></li>
        <li><p>LINEで情報を受け取りたい方はこちら♪</p><div class="footer-content-list-el"><a href="https://lin.ee/OFHGpg7" class="line" target="_blank"><p class="text-innner"><img src="/images/social/line_text.svg"></p></a></div></li>
      </ul>
    </div>

    <div class="footer-menu pc">
      <p class="footer-menu-title"><span>きんゆう女子。について</span></p>
      <ul>
        <li><a class="js-track" href="/faq" data-category="pc-footer-link" data-action="click" data-value="1">よくあるご質問</a></li>
        <li><a class="js-track" href="/contact" data-category="pc-footer-link" data-action="click" data-value="1">お問い合わせ</a></li>
        <li><a class="js-track" href="/service" data-category="pc-footer-link" data-action="click" data-value="1">個人会員規約</a></li>
        <li><a class="js-track" href="/policy" data-category="pc-footer-link" data-action="click" data-value="1">コミュニティ運営ポリシー</a></li>
      </ul>
      <ul>
        <li><a class="js-track" href="/joshikai_policy" data-category="pc-footer-link" data-action="click" data-value="1">サービス参加規約</a></li>
        <li><a class="js-track" href="/privacy" data-category="pc-footer-link" data-action="click" data-value="1">プライバシーポリシー</a></li>
        <li><a class="js-track" href="/link_policy" data-category="pc-footer-link" data-action="click" data-value="1">リンクポリシー</a></li>
      </ul>
      <ul>
        <li><a class="js-track" href="/legal" data-category="pc-footer-link" data-action="click" data-value="1">特定商取引法に基づく表記</a></li>
        <li><a class="js-track" href="/company" data-category="pc-footer-link" data-action="click" data-value="1">運営会社</a></li>
        <li><a class="js-track" href="https://with.kinyu-joshi.jp/about" data-category="pc-footer-link" data-action="click" data-value="1">企業の方はこちら</a></li>
      </ul>
    </div>

    <div class="footer-menu sp">
      <p class="footer-menu-title"><span>きんゆう女子。について</span></p>
      <ul>
        <li><a class="js-track" href="/faq" data-category="sp-footer-link" data-action="click" data-value="1">よくあるご質問</a></li>
        <li><a class="js-track" href="/contact" data-category="sp-footer-link" data-action="click" data-value="1">お問い合わせ</a></li>
        <li><a class="js-track" href="/service" data-category="sp-footer-link" data-action="click" data-value="1">個人会員規約</a></li>
        <li><a class="js-track" href="/joshikai_policy" data-category="sp-footer-link" data-action="click" data-value="1">サービス参加規約</a></li>
        <li><a class="js-track" href="/privacy" data-category="sp-footer-link" data-action="click" data-value="1">プライバシーポリシー</a></li>
        <li><a class="js-track" href="/link_policy" data-category="sp-footer-link" data-action="click" data-value="1">リンクポリシー</a></li>
        <li><a class="js-track" href="/policy" data-category="sp-footer-link" data-action="click" data-value="1">コミュニティ運営ポリシー</a></li>
        <li><a class="js-track" href="https://with.kinyu-joshi.jp/about" data-category="pc-footer-link" data-action="click" data-value="1">企業の方はこちら</a></li>

        <li><a class="js-track" href="/legal" data-category="sp-footer-link" data-action="click" data-value="1">特定商取引法に基づく表記</a></li>
        <li><a class="js-track" href="/company" data-category="sp-footer-link" data-action="click" data-value="1">運営会社</a></li>
      </ul>
    </div>

  </div>
</footer>
<p class="navi_kinyu-submenu-copy">
  <span>© <a href="https://toetheline.jp/" style="font-size:11px;">TOE THE LINE Inc. {date ("Y")}</a> All rights reserved.</span>
</p>
