<!-- ヘッダー -->
<header class="fix-header-sp">
  <a href="/" class="header-sp-logo"><img src="/images/kinyu-logo.png"></a>
  <div id="kinyu-sp-header-search-open">
    <img src="/images/search-btn.png">
  </div>
</header>

<div class="kinyu-sp-header-menu">
  <img class="menu-trigger" src="/images/menu/menu.png">
</div>

<div class="kinyu-sp-header">
  <div class="kinyu-sp-menu-block">
    <ul>
      {if in_array('user', $roles) || in_array('admin', $roles)}
        <li class="menu-block-el1"><a href="/regist_email" onClick="ga('send', 'event', 'sp-header-link', 'click', 'joshikai', 1);"><img src="/images/menu/sp-navi-member.png"></a></li>
      <li class="menu-block-el2"><a href="/my" onClick="ga('send', 'event', 'sp-header-link', 'click', 'report', 1);"><img src="/images/menu/sp-navi-mypage.png"></a></li>
      {else}
        <li class="menu-block-el1"><a href="/regist_email" onClick="ga('send', 'event', 'sp-header-link', 'click', 'joshikai', 1);"><img src="/images/menu/sp-navi-member.png"></a></li>
      <li class="menu-block-el2"><a href="/my" onClick="ga('send', 'event', 'sp-header-link', 'click', 'report', 1);"><img src="/images/menu/sp-navi-login.png"></a></li>
      {/if}
    </ul>
  </div>
</div>

<div class="kinyu-sp-header-search">
  <div class="kinyu-top-search-block">
    <div class="close-block">
      <img src="/images/close-btn-kinjo.png">
    </div>
    <img class="search-title" src="/images/search-title-white.png">
    <div class="kinyu-top-search">
      <form action="/report/search" method="get">
        <input type="text" name="search_text" class="search" placeholder="気になるキーワード♪" autocomplete="off">
        <button onClick="ga('send', 'event', 'sp-header-link', 'click', 'search', 1);">&#xf002; </button>
      </form>
    </div>
    <p class="sub-search-title"><span style="color: #f3626c;">＊</span>レポートページに移動します。</p>
  </div>
</div>

{if in_array('user', $roles) || in_array('admin', $roles)}
  <a href="/my" class="header-profile-block" onClick="ga('send', 'event', 'sp-header-link', 'click', 'profile', 1);"
    {if $profile.profile_image == ''}
      style="background: url(/images/my/non-profile-img.jpg) center center / cover no-repeat;"
    {else}
      style="background:url({$profile.profile_image}) center center / cover no-repeat;"
    {/if}
  ></a>
{/if}