<!-- ヘッダー -->
<header class="fix-header-sp">
  <a href="/" class="header-sp-logo"><img src="/images/kinyu-logo.png"></a>
  <div id="kinyu-sp-header-search-open">
    <img src="/images/search-btn.png">
  </div>
</header>

<div class="kinyu-sp-header">
  <div class="kinyu-sp-header-menu">
    <img class="menu-trigger" src="/images/menu/menu.png">
  </div>
  <div class="kinyu-sp-menu-block">
    <ul>
      <!-- {if in_array('user', $roles) || in_array('admin', $roles)}
        <li class="menu-block-el2"><a href="/joshikai"><img src="/images/menu/under-menu-joshikai.png"></a></li>
        <li class="menu-block-el3"><a href="/my"><img src="/images/menu/under-menu-my.png"></a></li>
      {else}
        <li class="menu-block-el1"><a href="/login_regist"><img src="/images/menu/under-menu-member.png"></a></li>
        <li class="menu-block-el2"><a href="/joshikai"><img src="/images/menu/under-menu-joshikai.png"></a></li>
        <li class="menu-block-el3"><a href="/my"><img src="/images/menu/under-menu-my.png"></a></li>
      {/if} -->

      {if in_array('user', $roles) || in_array('admin', $roles)}
        <li class="menu-block-el1"><a href="/joshikai"><img src="/images/menu/joshikai1.png"></a></li>
        <li class="menu-block-el2"><a href="/report"><img src="/images/menu/report1.png"></a></li>
        <li class="menu-block-el3"><a href="/my"><img src="/images/menu/mypage1.png"></a></li>
      {else}
        <li class="menu-block-el1"><a href="/joshikai"><img src="/images/menu/joshikai1.png"></a></li>
        <li class="menu-block-el2"><a href="/login_regist"><img src="/images/menu/member1.png"></a></li>
        <li class="menu-block-el3"><a href="/my"><img src="/images/menu/login1.png"></a></li>
      {/if}
    </ul>
  </div>
</div>

<div class="kinyu-sp-header-search">
  <div class="kinyu-top-search-block">
    <div class="close-block">
      <img src="/images/close-btn-kinjo.png">
    </div>
    <img class="search-title" src="/images/search-title-white.png">
    <div class="kinyu-top-search">
      <form action="/report/search" method="get">
        <input type="text" name="search_text" class="search" placeholder="気になるキーワード♪" autocomplete="off">
        <button>&#xf002; </button>
      </form>
    </div>
    <p class="sub-search-title"><span style="color: #f3626c;">＊</span>レポートページに移動します。</p>
  </div>
</div>

{if in_array('user', $roles) || in_array('admin', $roles)}
  <a href="/my" class="header-profile-block"
    {if $profile.profile_image == ''}
      style="background: url(/images/my/non-profile-img.jpg) center center / cover no-repeat;"
    {else}
      style="background:url({$profile.profile_image}) center center / cover no-repeat;"
    {/if}
  ></a>
{/if}