<!-- ヘッダー -->
<header class="fix-header-sp">
  <a href="/" class="header-sp-logo"><img src="/images/kinyu-logo-sp.png"></a>
  <div class="kinyu-sp-header-menu">
    <img class="menu-trigger" src="/images/new/sp-header-menu.png">
  </div>
</header>



<div class="kinyu-sp-header">
  <div class="kinyu-sp-menu-block">
    <ul>
      <li class="menu-block-el1"><a href="/about"><img src="/images/menu/fix-navi-about.png"></a></li>
      <li class="menu-block-el2"><a href="/joshikai"><img src="/images/menu/fix-navi-joshikai.png"></a></li>
      <li class="menu-block-el2"><a href="/report"><img src="/images/menu/fix-navi-report.png"></a></li>
      <li class="menu-block-el3"><a href="/login"><img src="/images/menu/fix-navi-member.png"></a></li>
    </ul>
  </div>
</div>