<!-- ナビゲーション -->
<div class="kinyu-sp-navi">
  <div class="kinyu-sp-header-menu kinyu-sp-header-close">
    <img class="menu-trigger" src="/images/new/sp-header-close_w.png">
  </div>

  <div class="inner">
    <p class="pc-menu-trigger-close"><img src="/images/new/sp-header-close.png"></p>
    <ul class="navi_contents-block-menu">
      <li class="item navi_menu">
        <div class="navi-icon">
          <a href="/"><img src="/images/icon/top-icon-kinyu.png"></a>
        </div>
      </li>

      <li class="item navi_kinyu-menu-li01">
        <div class="navi_kinyu-menu-block clear">
          <div class="navi_kinyu-menu-block-el">
            <a href="/about">きんゆう女子。って？</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/event">女子会に参加する</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/regist">メンバーになる</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/report">レポート</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/news">ニュース</a>
          </div>
        </div>
      </li>

      <li class="item navi_banner_area navi_kinyu-menu-li02">
        <a class="navi_banner_area_el" href="/myway">
          <img src="/images/myway/og_myway.jpg">
        </a>
        <a class="navi_banner_area_el" href="/oom-reit">
          <img src="/images/content/ooedo_joshikai/oom-reit-og.jpg">
        </a>
        <a class="navi_banner_area_el" href="/school_jpx">
          <img src="/images/content/school_public/og-school_public.png">
        </a>
        <a class="navi_banner_area_el" href="/conference">
          <img src="/images/og-conference.jpg">
        </a>
        <a class="navi_banner_area_el" href="/school">
          <img src="/images/og-gakuin.jpg">
        </a>
      </li>

      <li class="item navi_kinyu-menu-li03">
        <div class="navi_kinyu-menu-block clear">
          <div class="navi_kinyu-menu-block-el">
            <a href="/company">運営会社</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/privacy">プライバシーポリシー</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/legal">特定商取引法に基づく表記</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/service">会員規約</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/contact">お問い合わせ</a>
          </div>
        </div>
      </li>
    </ul>

  </div>
</div>