<!-- ナビゲーション -->
<div class="kinyu-sp-navi">
  <div class="kinyu-sp-header-menu kinyu-sp-header-close">
    <img class="menu-trigger" src="/images/menu/close.png">
    <a href="/" class="navi-icon"><img class="top-circle-logo" src="/images/top-circle-logo.png"></a>
  </div>

  <div class="inner">
    <p class="pc-menu-trigger-close"><img src="/images/new/sp-header-close.png"></p>
    <ul class="navi_contents-block-menu">
      <!-- <li class="item navi_menu">
        <div class="navi-icon">
          <a href="/"><img class="top-circle-logo" src="/images/top-circle-logo.png"></a>
        </div>
      </li> -->

      <li class="item navi_kinyu-menu-li01">
        <div class="navi_kinyu-menu-block clear">

          {if in_array('user', $roles) || in_array('admin', $roles)}
          <!-- ログインしている場合 -->
            <div class="navi_kinyu-menu-block-el main-area profile-area">
              <a href="/my"><span>マイページ<div class="to-my-page" style="background:url({$profile.profile_image}) center center / cover no-repeat;"></div></span></a>
            </div>
          {else}
          <!-- していない場合 -->
            <div class="navi_kinyu-menu-block-el main-area">
              <a href="/my">マイページへログイン</a>
            </div>
            <div class="navi_kinyu-menu-block-el main-area">
              <a href="/login_regist">メンバー登録</a>
            </div>
          {/if}
          <div class="navi_kinyu-menu-block-el">
            <a href="/news">お知らせ</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/joshikai">女子会</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/report">レポート</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a class="projects" href="#">お楽しみ</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/kinyu_sanpo">きんゆう散歩</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a class="fc-kinyu" href="/kinjo_check">きん女。診断</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a class="fc-kinyu" href="/about_main">きん女。って？</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a class="fc-kinyu" href="/faq">よくあるご質問</a>
          </div>
        </div>
      </li>

      <li class="item navi_kinyu-menu-li02">
        <div class="navi-social-area">
          <div class="navi-social-area-el">
            <a href="https://www.instagram.com/kinyu_joshi/" target="_blank"><img src="/images/social/instagram_icon.png"></a>
          </div>
          <div class="navi-social-area-el">
            <a href="https://www.facebook.com/kinyujyoshi/" target="_blank"><img src="/images/social/fb_icon.png"></a>
          </div>
          <div class="navi-social-area-el">
            <a href="https://twitter.com/kinyu_joshi" target="_blank"><img src="/images/social/twitter_icon.png"></a>
          </div>
        </div>
      </li>

      <li class="item navi_banner_area navi_kinyu-menu-li03">
        <a class="navi_banner_area_el" href="/kinyu_sanpo">
          <img class="" src="/images/kinyu_map/og/og-main.jpg">
        </a>
      </li>

      <li class="item navi_banner_area navi_kinyu-menu-li04">
        <a class="navi_banner_area_el" href="/myway">
          <img class="" src="/images/myway/og_myway.jpg">
        </a>
      </li>

      <li class="item navi_banner_area navi_kinyu-menu-li05">
        <a target="_blank" class="navi_banner_area_el" href="https://www.asahi.com/and_w/seriese/kinyujoshi/">
          <img class="" src="/images/banner/asahi_&w_og.jpg">
        </a>
      </li>

      <li class="item navi_banner_area navi_kinyu-menu-li06">
        <a target="_blank" class="navi_banner_area_el" href="https://kinyu-joshi.jp/map_kabuto">
          <img class="" src="/images/banner/kabutochomap.jpg">
        </a>
      </li>

      <li class="item navi_banner_area navi_kinyu-menu-li07">
        <a target="_blank" class="navi_banner_area_el" href="https://froggy.smbcnikko.co.jp/series-name/yutai-sodanjo/">
          <img class="" src="/images/banner/kiritanisan.png">
        </a>
      </li>

    </ul>
  </div>
</div>
<!-- モーダル・ダイアログ -->
<div class="modal fade" id="projectJoshikaiModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="border: none;">
        <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
      </div>
      <div class="modal-body">
        <div>テキストテキストテキストテキストテキスト</div>
        <div>プロジェクト女子会テキスト</div>
      </div>
      <div class="modal-footer" style="text-align: center; border: none;">
        <a href="/" class="btn btn-primary">プロジェクト女子会へ</a>
      </div>
    </div>
  </div>
</div>

<script>
  $(function() {
    $('a.projects').click( function () {
      $('#projectJoshikaiModal').modal();
    });
    $('#projectJoshikaiModal').on('show.bs.modal', function (e) {
      $('body').removeClass('modal-open');
      $('.kinyu-container').addClass('modal-open');
    });
    $('#projectJoshikaiModal').on('hide.bs.modal', function (e) {
      $('.kinyu-container').removeClass('modal-open');
    });
  });
</script>



