<!-- ナビゲーション -->
<div class="kinyu-sp-navi">
  <div class="kinyu-sp-header-menu kinyu-sp-header-close">
    <img class="menu-trigger" src="/images/new/sp-header-close_w.png">
    <a href="/" class="navi-icon"><img class="top-circle-logo" src="/images/top-circle-logo.png"></a>
  </div>

  <div class="inner">
    <p class="pc-menu-trigger-close"><img src="/images/new/sp-header-close.png"></p>
    <ul class="navi_contents-block-menu">
      <!-- <li class="item navi_menu">
        <div class="navi-icon">
          <a href="/"><img class="top-circle-logo" src="/images/top-circle-logo.png"></a>
        </div>
      </li> -->

      <li class="item navi_kinyu-menu-li01">
        <div class="navi_kinyu-menu-block clear">

          {if in_array('user', $roles) || in_array('admin', $roles)}
          <!-- ログインしている場合 -->
            <div class="navi_kinyu-menu-block-el main-area">
              <a href="/my"><span>マイページ<div class="to-my-page" style="background:url({$profile.profile_image}) center center / cover no-repeat;"></div></span></a>
            </div>
          {else}
          <!-- していない場合 -->
            <div class="navi_kinyu-menu-block-el main-area">
              <a href="/my">マイページへログイン</a>
            </div>
            <div class="navi_kinyu-menu-block-el main-area">
              <a href="/login_regist">メンバー登録</a>
            </div>
          {/if}
          <div class="navi_kinyu-menu-block-el">
            <a href="/joshikai">女子会の予定</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/report">レポートを見る</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a href="/news">お知らせを見る</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a class="fc-kinyu" href="/about">きん女。ストーリー</a>
          </div>
          <div class="navi_kinyu-menu-block-el">
            <a class="fc-kinyu" href="/faq">よくあるご質問</a>
          </div>
        </div>
      </li>

      <li class="item navi_kinyu-menu-li02">
        <div class="navi-social-area">
          <div class="navi-social-area-el">
            <a href="https://www.instagram.com/kinyu_joshi/" target="_blank"><img src="/images/social/instagram_icon.png"></a>
          </div>
          <div class="navi-social-area-el">
            <a href="https://www.facebook.com/kinyujyoshi/" target="_blank"><img src="/images/social/fb_icon.png"></a>
          </div>
        </div>
      </li>

      <li class="item navi_banner_area navi_kinyu-menu-li03">
        <a class="navi_banner_area_el" href="/myway">
          <img src="/images/banner/myway_sp.jpg">
        </a>
      </li>

      <li class="item navi_banner_area navi_kinyu-menu-li04">
        <a class="navi_banner_area_el" href="/map">
          <img src="/images/map/map-thum-banner.jpg">
        </a>
      </li>

        

    </ul>

  </div>
</div>