<!-- 女子会TOP表示 -->

{if $display_top_event}
<div class="swiper-slide" style="background: url({$display_top_event.main_image}) center center / cover no-repeat;">
    {if empty($display_top_event.specific_link)}
    <a class="js-track" target="_blank" href="/joshikai/{$display_top_event.code}" data-category="slide-link" data-action="click" data-value="1">
       <div class="kinyu-top-list-kind"></div>
       <div class="kinyu-top-introlist-title">
          <h3 class="kinyu-top-list-title">{$display_top_event.title}</h3>
       </div>
    </a>
    {else}
    <a class="js-track" target="_blank" href="{$display_top_event.specific_link}" data-category="slide-link" data-action="click" data-value="1">
        <div class="kinyu-top-list-kind"></div>
        <div class="kinyu-top-introlist-title">
            <h3 class="kinyu-top-list-title">{$display_top_event.title}</h3>
        </div>
    </a>
    {/if}
</div>
{/if}


{foreach from=$blogs_pick item=blog name=loopname}

    <!-- スライド広告枠↓ -->
    {if $smarty.foreach.loopname.index == 0}

      <div class="swiper-slide" style="background: url(https://sunday-lunch.s3.ap-northeast-1.amazonaws.com/stock/10207192197536638/images/20190611110540image.jpg) center center / cover no-repeat;">
        <a class="js-track" href="https://kinyu-joshi.jp/joshikai/4BFNx6" data-category="slide-link" data-action="click" data-value="3">
          <div class="kinyu-top-list-kind"></div>
          <div class="kinyu-top-introlist-title">
            <h3 class="kinyu-top-list-title">【5回セット♪】きんゆう女子。学院　2019年 〜秋〜 春よりちょっぴりレベルup!</h3>
          </div>
        </a>
      </div>

      <div class="swiper-slide" style="background: url(/images/withcorporate/paypay/article04/article4_og_sp.jpg) center center / cover no-repeat;">
          <a class="js-track" href="/contents/cashless/article04" data-category="slide-link" data-action="click" data-value="3">
            <div class="kinyu-top-list-kind"></div>
          </a>
      </div>

      <div class="swiper-slide" style="background: url(/images/withcorporate/paypay/article03/article3_og_sp.jpg) center center / cover no-repeat;">
          <a class="js-track" href="/contents/cashless/article03" data-category="slide-link" data-action="click" data-value="3">
            <div class="kinyu-top-list-kind"></div>
          </a>
      </div>

      <div class="swiper-slide" style="background: url(/images/og-cashless.png) center center / cover no-repeat;">
          <a class="js-track" href="/contents/cashless" data-category="slide-link" data-action="click" data-value="3">
            <div class="kinyu-top-list-kind"></div>
          </a>
      </div>
     
    {/if}

    {if $smarty.foreach.loopname.index == 3}
        <div class="swiper-slide" style="background: url(/images/diagnosticchart/og-main.jpg) center center / cover no-repeat;">
            <a class="js-track" href="https://kinyu-joshi.jp/kinjo_check" data-category="slide-link" data-action="click" data-value="3">
              <div class="kinyu-top-list-kind"></div>
            </a>
        </div>
    {/if}
    <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
        <a class="js-track" href="/report/{$blog.code}" data-category="slide-link" data-action="click" data-value="4">
            <div class="kinyu-top-introlist-title">
                <h3 class="kinyu-top-list-title">{$blog.title}</h3>
            </div>
        </a>
    </div>
{/foreach}
