<div class="admin-normal-container">
  <div class="admin-normal-inner clear">

    {$my_side}

    <div class="admin-normal-main">
      <form name="form1">
        <div class="singlepage-form-block">

          <p class="withdrawal-title">どんなことをやったのか、<br>みんなに教えたいことを書いてね</p>

          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">一番心に残ったこと<span style="color:red;">*</span></label>
            <input type="text" name="title" class="form-control" value="{$blog.title|default:''}" />
          </div>

          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">その時の写真</label>
            <a href="" class="thumbnail-img-block post-thumbnail">画像を投稿 / 変更</a>
            <input type="hidden" name="main_image" value="{$blog.main_image|default:''}">
            {if $blog.main_image|default:''}
              <div class="thumbnail-img"
                   style="background:url({$blog.main_image}) center center / cover no-repeat;"></div>
            {else}
              <div class="thumbnail-img"
                   style="background:url('/images/my/report/sample.png') center center / cover no-repeat;"></div>
            {/if}
          </div>

          <div class="regist-add-form-edit-el">
            <label class="regist-add-form-edit-title">本文<span style="color:red;">*</span></label>
            <textarea data-type="text" name="content" class='form-control' rows="10">{$blog.content|default:''}</textarea>
          </div>


          <label class="regist-add-form-edit-title">書いた人<span style="color:red;">*</span></label>
          <a href="" class="author-edit-button">書いた人を編集する</a>

          <div id="myModal" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- dialog body -->
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>

                  <p class="withdrawal-title">書いた人</p>

                  <div class="form-group" style="display: none">
                    <label class="form-group-event-label">役職</label>
                    <input style="height: 40px;" type="text" id="position" class="form-control" placeholder=""
                           value="{$author.position|default:'オフィシャルメンバー'}">
                  </div>

                  <div class="form-group">
                    <label class="form-group-event-label">ニックネーム<span style="color:red;">*</span></label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>32文字以内でお願いします。</p>
                    <input style="height: 40px;" type="text" id="name" class="form-control" placeholder=""
                           value="{$author.name|default:''}">
                  </div>

                  <div class="form-group">
                    <label class="form-group-event-label">プロフィール画像</label>
                    <a href="" class="thumbnail-img-block author-thumbnail">サムネイル画像を投稿 / 変更</a>
                    <input type="hidden" id="author-profile_image" value="{$author.profile_image|default:''}">

                    <!-- サムネイル画像を投稿するとここに表示される！ -->
                    {if $author.profile_image|default:''}
                      <div class="author-thumbnail-img"
                           style="background:url({$author.profile_image}) center center / cover no-repeat;"></div>
                    {else}
                      <div class="author-thumbnail-img" style="background: url(/images/my/non-profile-img.jpg) center center / cover no-repeat;"></div>
                    {/if}
                  </div>

                  <div class="form-group">
                    <label class="form-group-event-label">自己紹介<span style="color:red;">*</span></label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>120文字程度でお願いします。</p>
                    <textarea style="height: 80px;" type="text" id="introduction" class="form-control"
                              placeholder="">{$author.introduction|default:''}</textarea>
                  </div>

                  <div class="form-group">
                    <label class="form-group-event-label">Webサイト</label>
                    <input type="text" id="website" class="form-control" placeholder="https://kinyu-joshi.jp/" value="{$author.website|default:''}">
                  </div>
                  <div class="form-group">
                    <label class="form-group-event-label">Instagram</label>
                    <input type="text" id="instagram" class="form-control" placeholder="https://www.instagram.com/kinyujoshi" value="{$author.instagram|default:''}">
                  </div>
                  <div class="form-group">
                    <label class="form-group-event-label">Twitter</label>
                    <input type="text" id="twitter" class="form-control" placeholder="https://twitter.com/kinyujoshi" value="{$author.twitter|default:''}">
                  </div>
                  <div class="form-group">
                    <label class="form-group-event-label">Facebook</label>
                    <input type="text" id="facebook" class="form-control" placeholder="https://www.facebook.com/kinyujoshi" value="{$author.facebook|default:''}">
                  </div>

                  <div class="form-btn tx-center">
                    <button class="btn btn-kinyu" type="button" id="author-save">保存する</button>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="form-btn tx-center">
            {if $blog.code|default:'' != ''}
            {if $blog.status|default:'' == 0}
              <button id="apply" class="btn btn-kinyu" type="button" data-status="2" data-code="{$blog.code|default:''}">みんなに教える!</button>
              <img class="post-illust sp" src="/images/my/report/post-illust.png">
            {/if}
              {if $blog.blog_code|default:'' == ''}
                <button id="delete" class="btn btn-kinyu delete-color " type="button" data-status="4" data-code="{$blog.code|default:''}">削除</button>
              {else}
                <button id="apply_delete" class="btn btn-kinyu delete-color " type="button" data-status="4" data-code="{$blog.code|default:''}">削除依頼</button>
              {/if}

            {else}
              <button id="save_closed" class="btn btn-kinyu" type="button" data-status="0" data-code="{$blog.code|default:''}">下書きする</button>
              <button id="apply" class="btn btn-kinyu" type="button" data-status="2" data-code="{$blog.code|default:''}">みんなに教える!</button>
              <img class="post-illust" src="/images/my/report/post-illust.png">
            {/if}
          </div>
        </div>




      </form>
    </div>
  </div>
</div>

<script>
    $(function () {

        // メール一斉送信
        var $modal = $("#myModal");
        $(".author-edit-button").on("click", function (e) {
            e.preventDefault();
            $modal.modal({
                "backdrop": "static",
                "keyboard": true,
                "show": true
            });
        })

        $('.thumbnail-img-block.post-thumbnail')
            .uploader('/api/redactor/upload/image', {
                success: function (response) {
                    var url = response.data.url;
                    $('[name="main_image"]').val(url);
                    $('.thumbnail-img').css({
                        'background-image': 'url(' + url + ')',
                        'background-position': 'center center',
                        'background-repeat': 'no-repeat',
                        'background-size': 'cover'
                    });
                }
            });

        $('.datetimepicker').datetimepicker({
            format: 'YYYY/MM/DD HH:mm'
        });

        $('#apply_delete').click(function () {
            if (confirm('この記事を削除申請をします。よろしいですか？')) {
                var code = $(this).data('code');
                var url = "/api/userblogs/delete/" + code;
                ajax.post(url, [], function (data) {
                    ts.success("削除申請が完了しました", function () {
                        location.href = "/my/userblogs";
                    });
                });
            }
        });

        $('#delete').click(function () {
            if (confirm('この記事を削除をします。よろしいですか？')) {
                var code = $(this).data('code');
                var url = "/api/userblogs/delete/" + code;
                ajax.post(url, [], function (data) {
                    ts.success("削除が完了しました", function () {
                        location.href = "/my/userblogs";
                    });
                });
            }
        });

        $('#apply').click(function () {

            var code = $(this).data('code');
            var status = $(this).data('status');

            var url = code ? "/api/userblogs/save": "/api/userblogs/create";

            var params = {
                "code": code,
                "title": $('[name="title"]').val(),
                "main_image": $('[name="main_image"]').val(),
                "content": $('[name="content"]').val(),
                "status": status
            };

            if (params.title == "") {
                ts.error("タイトルを入力してください");
                return false;
            }
            if (params.content == "") {
                ts.error("本文を入力してください");
                return false;
            }
            ajax.post(url, params, function (data) {
                ts.success("申請が完了しました", function () {
                    location.href = "/my/userblogs";
                });
            });
        });

        $('#save_closed').click(function () {

            var code = $(this).data('code');
            var status = $(this).data('status');

            var url = code ? "/api/userblogs/save": "/api/userblogs/create";

            var params = {
                "code": code,
                "title": $('[name="title"]').val(),
                "main_image": $('[name="main_image"]').val(),
                "content": $('[name="content"]').val(),
                "status": status
            };

            if (params.title == "") {
                ts.error("タイトルを入力してください");
                return false;
            }
            if (params.content == "") {
                ts.error("本文を入力してください");
                return false;
            }
            ajax.post(url, params, function (data) {
                ts.success("下書き保存が完了しました", function () {
                    location.href = "/my/userblogs";
                });
            });
        });

        $('.thumbnail-img-block.author-thumbnail')
            .uploader('/api/redactor/upload/image', {
                success: function (response) {
                    var url = response.data.url;
                    $('#author-profile_image').val(url);
                    $('.author-thumbnail-img').css({
                        'background-image': 'url(' + url + ')',
                        'background-position': 'center center',
                        'background-repeat': 'no-repeat',
                        'background-size': 'cover'
                    });
                }
            });

        $('#author-save').click(function () {
            var url = "/api/authors/save";
            var params = {
                "position": $('#position').val(),
                "name": $('#name').val(),
                "profile_image": $('#author-profile_image').val(),
                "introduction": $('#introduction').val(),
                "website": $('#website').val(),
                "instagram": $('#instagram').val(),
                "twitter": $('#twitter').val(),
                "facebook": $('#facebook').val()
            };

            if (params.position == "") {
                ts.error("役職を入力してください");
                return false;
            }
            if (params.name == "") {
                ts.error("名前を入力してください");
                return false;
            }
            if (params.introduction == "") {
                ts.error("自己紹介を入力してください");
                return false;
            }

            ajax.post(url, params, function (data) {
                ts.success("プロフィールの更新が完了しました");
                $modal.modal('hide');
            });
        });


    });
</script>
