<div class="admin-normal-container">
  <div class="admin-normal-inner clear">

    {$my_side}

    <div class="admin-normal-main">
        <p class="withdrawal-title">学んだことリスト</p>

      {if (Auth::has_access('userblogs.create'))}
        <a href="/my/userblogs/create" class="member-post-btn"><img src="/images/my/report/post-btn.png"></a>
      {/if}

      {if count($blogs) > 0}
      <ul class="member-blog-list">
        {foreach from=$blogs item=blog name=loopname}
          <li>
            <a href="/my/userblogs/edit/{$blog.code}">
              <div class="menber-blog-img-box" style="background: url({$blog.main_image}) center center / cover no-repeat;""></div>
            <div class="member-blog-info">
              <p class="member-blog-status status{$blog.status}">
                {if $blog.status == 1}公開中{/if}
                {if $blog.status == 0}下書き{/if}
                {if $blog.status == 2}申請中{/if}
                {if $blog.status == 3}更新依頼中{/if}
                {if $blog.status == 4}削除依頼中{/if}
              </p>
              <p class="member-blog-info-title">作成日時</p>
              <p class="member-blog-date">{$blog.created_at}</p>
              <p class="member-blog-info-title mt10">{$blog.title}</p>
              <p class="member-blog-title">{$blog.content}</p>
            </div>
            </a>
          </li>
        {/foreach}
      </ul>
      {else}
        <p>最初の投稿をしてみましょう！</p>
      {/if}
    </div>
  </div>
</div>
