<div class="admin-normal-container">
  <div class="admin-normal-inner clear">

    {$my_side}

    <div class="admin-normal-main">
        <p class="withdrawal-title">投稿申請一覧</p>

        <div class="form-btn tx-center">
          <button type="button" onclick="location.href='userblogs/create'" class="member-blog-btn ">新規作成</button>
        </div>


        <table>
          <tr class="head-text">
            <td class="member-blog-title">タイトルああああああああああああああああああああああああああああああああ</td>
            <td class="member-blog-thumbnail-img">画像</td>
            <td class="member-blog-status">ステータス</td>
            <td class="member-blog-date">作成日時</td>
          </tr>
        <tr>
          <td class="member-blog-title">タイトルああああああああああああああああああああああああああああああああ</td>
          <td class="member-blog-thumbnail-img">画像</td>
          <td class="member-blog-status">ステータス</td>
          <td class="member-blog-date">作成日時</td>
        </tr>

        <tr>
          <td class="member-blog-title">タイトルああああああああああああああああああああああああああああああああ</td>
          <td class="member-blog-thumbnail-img">画像</td>
          <td class="member-blog-status">ステータス</td>
          <td class="member-blog-date">作成日時</td>
        </tr>
        <tr>
          <td class="member-blog-title">タイトルああああああああああああああああああああああああああああああああ</td>
          <td class="member-blog-thumbnail-img">画像</td>
          <td class="member-blog-status">ステータス</td>
          <td class="member-blog-date">作成日時</td>
        </tr>
        <tr>
          <td class="member-blog-title">タイトルああああああああああああああああああああああああああああああああ</td>
          <td class="member-blog-thumbnail-img">画像</td>
          <td class="member-blog-status">ステータス</td>
          <td class="member-blog-date">作成日時</td>
        </tr>


          {foreach from=$blogs item=blog name=loopname}
          <tr onclick="location.href='/my/userblogs/edit/{$blog.code}'">
            <td>{$blog.title}</td>
            <td><img width="100px" src="{$blog.main_image}" /></td>
            <td>
              {if $blog.status == 1}公開中{/if}
              {if $blog.status == 0}下書き{/if}
              {if $blog.status == 2}申請中{/if}
              {if $blog.status == 3}更新依頼中{/if}
              {if $blog.status == 4}削除依頼中{/if}
            </td>
            <td>{$blog.created_at}</td>
          </tr>
          {/foreach}
        </table>



    </div>
  </div>
</div>
