<div class="admin-normal-container">
  <div class="admin-normal-inner clear">

    {$my_side}

    <div class="admin-normal-main">
        <p class="withdrawal-title">投稿申請一覧</p>

        <div class="form-btn tx-center">
          <button type="button" onclick="location.href='userblogs/create'" class="member-blog-btn ">新規作成</button>
        </div>


        <table>
          {foreach from=$blogs item=blog name=loopname}
          <tr onclick="location.href='/my/userblogs/edit/{$blog.code}'">
            <td>{$blog.title}</td>
            <td><img width="100px" src="{$blog.main_image}" /></td>
            <td>
              {if $blog.status == 1}公開中{/if}
              {if $blog.status == 0}下書き{/if}
              {if $blog.status == 2}申請中{/if}
              {if $blog.status == 3}更新依頼中{/if}
              {if $blog.status == 4}削除依頼中{/if}
            </td>
            <td>{$blog.created_at}</td>
          </tr>
          {/foreach}
        </table>

      <ul class="member-blog-list">
        <li>
          <a href="#">
            <div class="menber-blog-img-box" style="background: url(/images/kinyu-support.jpg) center center / cover no-repeat;""></div>
          <div class="member-blog-info">
            <p class="member-blog-status status1">公開中</p>
            <p class="member-blog-info-title">作成日時</p>
            <p class="member-blog-date">2019.6.21</p>
            <p class="member-blog-info-title mt10">タイトル</p>
            <p class="member-blog-title">旅行先の支払いをすべてキャッシュレスにしてみました。</p>
          </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="menber-blog-img-box" style="background: url(/images/kinyu-support.jpg) center center / cover no-repeat;""></div>
          <div class="member-blog-info">
            <p class="member-blog-status status2">申請中</p>
            <p class="member-blog-info-title">作成日時</p>
            <p class="member-blog-date">2019.6.21</p>
            <p class="member-blog-info-title mt10">タイトル</p>
            <p class="member-blog-title">旅行先の支払いをすべてキャッシュレスにしてみました。</p>
          </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="menber-blog-img-box" style="background: url(/images/kinyu-support.jpg) center center / cover no-repeat;""></div>
          <div class="member-blog-info">
            <p class="member-blog-status status3">更新依頼中</p>
            <p class="member-blog-info-title">作成日時</p>
            <p class="member-blog-date">2019.6.21</p>
            <p class="member-blog-info-title mt10">タイトル</p>
            <p class="member-blog-title">旅行先の支払いをすべてキャッシュレスにしてみました。</p>
          </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="menber-blog-img-box" style="background: url(/images/kinyu-support.jpg) center center / cover no-repeat;""></div>
          <div class="member-blog-info">
            <p class="member-blog-status status4">削除依頼中</p>
            <p class="member-blog-info-title">作成日時</p>
            <p class="member-blog-date">2019.6.21</p>
            <p class="member-blog-info-title mt10">タイトル</p>
            <p class="member-blog-title">旅行先の支払いをすべてキャッシュレスにしてみました。</p>
          </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="menber-blog-img-box" style="background: url(/images/kinyu-support.jpg) center center / cover no-repeat;""></div>
          <div class="member-blog-info">
            <p class="member-blog-status status0">下書き</p>
            <p class="member-blog-info-title">作成日時</p>
            <p class="member-blog-date">2019.6.21</p>
            <p class="member-blog-info-title mt10">タイトル</p>
            <p class="member-blog-title">旅行先の支払いをすべてキャッシュレスにしてみました。</p>
          </div>
          </a>
        </li>


      </ul>



    </div>
  </div>
</div>
