
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/my">マイページ</a></li>
	<li><a href="/my/pages">ページの管理</a></li>
	<li class="active">ページを書く</li>
</ol>

<form>
	<fieldset>
		<div class="form-group mb50">
			<label>カテゴリ <span class="label label-danger">必須</span></label>
			<select id="section_code" class='form-control'>
				<option value="">選択してください</option>
				<option value="top">TOP</option>
				{foreach from=$sections item=section}
				<option value="{$section.code}">{$section.name}</option>
				{/foreach}
			</select>
		</div>
		<div class="form-group">
			<label>タイトル <span class="label label-danger">必須</span></label>
			<input type="text" id="title" class="form-control" placeholder="">
		</div>
		<div class="form-group">
			<label>本文 <span class="label label-danger">必須</span></label>
			<textarea id="content" name="content"></textarea>
		</div>
		<div class="form-group">
			<label>公開日時 <span class="label label-danger">必須</span></label>

			<div class='input-group date datetimepicker'>
				<input type='text' class="form-control" id="open_date" value="{date('YY/mm/dd HH:ii')}" />
				<span class="input-group-addon">
					<span class="glyphicon glyphicon-calendar"></span>
				</span>
			</div>
		</div>
		
		<button class="btn btn-primary" type="button" id="save">公開する</button>
		<button class="btn btn-default" type="button" id="save_closed">下書き保存する</button>
	</fieldset>
</form>
<script>
$(function(){
	$('.datetimepicker').datetimepicker({
		format : 'YYYY/MM/DD HH:mm'
	});
	
	$('#save').click(function(){
		var url = "/api/pages/create";
		var params = {};
		params.section_code = $('#section_code').val();
		params.title = $('#title').val();
		params.content = $('#content').val();
		params.open_date = $('#open_date').val();
		params.status = 1;
		
		if (params.section_code == "") {
			ts.error("カテゴリを選択してください");
			return false;
		}
		if (params.title == "") {
			ts.error("タイトルを入力してください");
			return false;
		}
		if (strip_tags(params.content) == "") {
			ts.error("本文を入力してください");
			return false;
		}
		ajax.post(url, params, function(data){
			ts.success("公開しました", function(){
				location.href = "/my/pages";
			});
		});
	});

	$('#save_closed').click(function(){
		var url = "/api/pages/create";
		var params = {};
		params.section_code = $('#section_code').val();
		params.title = $('#title').val();
		params.content = $('#content').val();
		params.open_date = $('#open_date').val();
		params.status = 0;
		
		if (params.title == "") {
			params.title = "タイトル未設定";
		}
		ajax.post(url, params, function(data){
			ts.success("下書き保存しました", function(){
				location.href = "/my/pages";
			});
		});
	});
	
	$('#content').redactor({
		focus: false,
		lang: 'en',
		plugins: ['video', 'imagemanager', 'inlinestyle', 'source', 'table', 'filemanager', 'textdirection'],
		imageUpload: '/api/redactor/upload/image',
		imageManagerJson: '/api/redactor/list/image',
		fileUpload: '/api/redactor/upload/file',
		fileManagerJson: '/api/redactor/list/file',
		callbacks: {
			fileUploadError: function(json) {
				alert(json.message);
			},
			imageUploadError: function(json) {
				alert(json.message);
			},
		}
	});
	
});
</script>