
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/admin">マイページ</a></li>
	<li class="active">ページの管理</li>
</ol>
<div class='clearw'>
	<a class="btn btn-primary float_right" href="/admin/pages/create" role="button">ページを作る</a>
</div>


<ul class="nav nav-tabs">
	<li class="active"><a href="#tab1" data-toggle="tab">公開</a></li>
	<li><a href="#tab2" data-toggle="tab">下書き</a></li>
	<li><a href="#tab3" data-toggle="tab">すべて</a></li>
</ul>
<div class="tab-content">
	<div class="tab-pane active" id="tab1">
		{if sizeof($open_pages) == 0}
		<div class="alert alert-warning mt20" role="alert">公開中のページはありません</div>
		{else}
		<table class="table table-hover mt20">
			<thead>
				<tr>
					<th>状態</th>
					<th>カテゴリ</th>
					<th>タイトル</th>
					<th>公開日時</th>
				</tr>
			</thead>
			{foreach from=$open_pages item=pages_item}
			<tr class="pages pointer" code="{$pages_item.code}">
				<td>
					{if $pages_item.status == 1 && strtotime($pages_item.open_date) < time()}公開{/if}
					{if $pages_item.status == 1 && strtotime($pages_item.open_date) > time()}公開待ち{/if}
					{if $pages_item.status == 0}下書き{/if}
				</td>
				<td>
					{if $pages_item.section_code == ""}
						未設定
					{elseif $pages_item.section_code == "top"}
						TOP
					{else}
						{$sections[$pages_item.section_code]['name']}
					{/if}
				</td>
				<td>{$pages_item.title}</td>
				<td>{$pages_item.open_date|date_format:"%Y/%m/%d %H:%M"}</td>
			</tr>
			{/foreach}
		</table>
		{/if}
	</div>
	<div class="tab-pane" id="tab2">
		{if sizeof($closed_pages) == 0}
		<div class="alert alert-warning mt20" role="alert">下書き状態のページはありません</div>
		{else}
		<table class="table table-hover mt20">
			<thead>
				<tr>
					<th>状態</th>
					<th>カテゴリ</th>
					<th>タイトル</th>
					<th>公開日時</th>
				</tr>
			</thead>
			{foreach from=$closed_pages item=pages_item}
			<tr class="pages pointer" code="{$pages_item.code}">
				<td>
					{if $pages_item.status == 1 && strtotime($pages_item.open_date) < time()}公開{/if}
					{if $pages_item.status == 1 && strtotime($pages_item.open_date) > time()}公開待ち{/if}
					{if $pages_item.status == 0}下書き{/if}
				</td>
				<td>
					{if $pages_item.section_code == ""}
						未設定
					{elseif $pages_item.section_code == "top"}
						TOP
					{else}
						{$sections[$pages_item.section_code]['name']}
					{/if}
				</td>
				<td>{$pages_item.title}</td>
				<td>{$pages_item.open_date|date_format:"%Y/%m/%d %H:%M"}</td>
			</tr>
			{/foreach}
		</table>
		{/if}
	</div>
	<div class="tab-pane" id="tab3">
		{if sizeof($all_pages) == 0}
		<div class="alert alert-warning mt20" role="alert">ページはありません</div>
		{else}
		<table class="table table-hover mt20">
			<thead>
				<tr>
					<th>状態</th>
					<th>カテゴリ</th>
					<th>タイトル</th>
					<th>公開日時</th>
				</tr>
			</thead>
			{foreach from=$all_pages item=pages_item}
			<tr class="pages pointer" code="{$pages_item.code}">
				<td>
					{if $pages_item.status == 1 && strtotime($pages_item.open_date) < time()}公開{/if}
					{if $pages_item.status == 1 && strtotime($pages_item.open_date) > time()}公開待ち{/if}
					{if $pages_item.status == 0}下書き{/if}
				</td>
				<td>
					{if $pages_item.section_code == ""}
						未設定
					{elseif $pages_item.section_code == "top"}
						TOP
					{else}
						{$sections[$pages_item.section_code]['name']}
					{/if}
				</td>
				<td>{$pages_item.title}</td>
				<td>{$pages_item.open_date|date_format:"%Y/%m/%d %H:%M"}</td>
			</tr>
			{/foreach}
		</table>
		{/if}
	</div>
</div>


<script>
$(function(){
	$('.pages').click(function(){
		var code = $(this).attr('code');
		location.href = "/admin/pages/edit/"+code;
	});
});
</script>
