<div class="admin-normal-container">
  <div class="admin-normal-inner clear">

    {$my_side}

    <div class="admin-normal-main">
      <form name="form1">
        <div class="singlepage-form-block">

          <p class="withdrawal-title">記事を書いた人プロフィール</p>

          <div class="form-group">
            <label class="form-group-event-label">役職</label>
            <input type="text" id="position" class="form-control" placeholder="">
          </div>
          <div class="form-group">
            <label class="form-group-event-label">名前</label>
            <p class="form-group-sub">
              <span style="color:red;">＊</span>32文字以内でお願いします。
            </p>
            <input type="text" id="name" class="form-control" placeholder="">
          </div>

          <div class="form-group">
            <label class="form-group-event-label">サムネイル画像</label>
            <a href="" class="thumbnail-img-block">サムネイル画像を投稿 / 変更</a>
            <input type="hidden" id="profile_image">

            <div class="thumbnail-img"></div>
          </div>

          <div class="form-group">
            <label class="form-group-event-label">自己紹介</label>
            <p class="form-group-sub">
              <span style="color:red;">＊</span>120文字程度でお願いします。
            </p>
            <textarea style="height: 80px;" type="text" id="introduction" class="form-control" placeholder=""></textarea>
          </div>

          <div class="form-btn tx-center">
            <button class="btn btn-kinyu" type="button" id="save">保存する</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
    $(function () {
        $('.thumbnail-img-block')
            .uploader('/api/redactor/upload/image', {
                success: function (response) {
                    var url = response.data.url;
                    $('#profile_image').val(url);
                    $('.thumbnail-img').css({
                        'background-image': 'url(' + url + ')',
                        'background-position': 'center center',
                        'background-repeat': 'no-repeat',
                        'background-size': 'cover'
                    });
                }
            });

        $('#save').click(function () {
            var url = "/api/authors/create";
            var params = {};
            params.position = $('#position').val();
            params.name = $('#name').val();
            params.profile_image = $('#profile_image').val();
            params.introduction = $('#introduction').val();

            if (params.position == "") {
                ts.error("役職を入力してください");
                return false;
            }
            if (params.name == "") {
                ts.error("名前を入力してください");
                return false;
            }
            if (params.profile_image == "") {
                ts.error("プロフィール画像を入力してください");
                return false;
            }
            if (params.introduction == "") {
                ts.error("自己紹介を入力してください");
                return false;
            }
            ajax.post(url, params, function (data) {
                ts.success("追加が完了しました", function () {
                    // location.href = "/admin/authors";
                });
            });
        });
    });
</script>
