<div class="kinyu-main-block kinyu-members-detail container-fluid">
  <div class="container">
    <div class="profile">
      <div class="profile-img">
        <img src="{if $profile.profile_image}{$profile.profile_image}{else}/images/my/non-profile-img.jpg{/if}">
      </div>
      <div class="username" style="padding-top: 18px; font-weight: bold; color: #888888;">
        {$profile.name}
      </div>
      <!--
      <div class="type" style="padding-top: 6px; font-size: small; font-weight: bold; color: #888;">
        診断タイプ: B
      </div>
      -->
      <div class="description" style="background-color: #fff; padding: 8px 12px; margin-top: 24px; font-size: small; line-height: 1.6;">
        <div class="text">
          {$profile.introduction}
        </div>
        <!--
        <div class="like" style="text-align: right;">
          共感&nbsp;<i class="fa fa-heart" aria-hidden="true"></i>
        </div>
        -->
      </div>

      <!--
      <div class="follow-btn btn" style="border-radius: 18px;width: 160px;font-size: 16px;margin: 0 auto;margin-top: 24px;background-color: #C6C6C6;border: 1px solid #C6C6C6;color: #fff;font-weight: bold;padding: 8px 14px;">
        フォローする
      </div>
      -->
      <div style="margin-top: 24px; position: relative;">
        <!--
        <a href="#" class="invite-joshikai" style="color: #888888; margin-top: 16px; display: block; font-weight: bold;">
        女子会に誘う
        </a>
        -->
        <div class="sns-links" style="background-color: #fff; display: inline-block; position: absolute;right: 0;top: -4px; padding: 4px 0px;">
          <ul>
            {if $profile.url}
            <li class="website" style="padding: 0px 2px; display: inline-block;">
              <a href="{$profile.url}" target="_blank">
                <img src="/images/social/web_icon.png" style="height: 18px; vertical-align:bottom;">
              </a>
            </li>
            {/if}
            {if $profile.instaurl}
            <li class="instagram" style="padding: 0px 2px; display: inline-block;">
              <a href="{$profile.instaurl}" target="_blank">
                <img src="/images/social/instagram_icon.png" style="height: 18px; vertical-align:bottom;">
              </a>
            </li>
            {/if}
            {if $profile.twurl}
            <li class="twitter" style="padding: 0px 2px; display: inline-block;">
              <a href="{$profile.twurl}" target="_blank">
                <img src="/images/social/twitter_icon.png" style="height: 18px; vertical-align:bottom;">
              </a>
            </li>
            {/if}
            {if $profile.fburl}
            <li class="facebook" style="padding: 0px 2px; display: inline-block;">
              <a href="{$profile.fburl}" target="_blank">
                <img src="/images/social/fb_icon.png" style="height: 18px; vertical-align:bottom;">
              </a>
            </li>
            {/if}
          </ul>
        </div>
      </div>
    </div>

    {if count($joinable_events) > 0}
    <div class="container">
      <div class="interest-joshikai" style="text-align: left; margin-top: 32px;">
        <div class="hr"></div>
        <h4 style="font-weight: bold; color: #888888;">興味がある女子会</h4>
        <ul class="interested_joshikai">
          {foreach $joinable_events as $joinable_event}
          <li>
            <a href="/joshikai/{$joinable_event.code}">
              <div class="list-content-wrapper clear">
                <div class="img-box" style="background: url({$joinable_event.main_image}) center center / cover no-repeat;"></div>
                <div class="text-box">
                  <p class="date">{$joinable_event.event_date|date_format:"%Y.%m.%d"}</p>
                  <h3 class="title">{$joinable_event.title}</h3>
                </div>
              </div>
            </a>
          </li>
          {/foreach}
        </ul>
      </div>
    </div>
    {/if}

    {if count($joined_events) > 0}
    <div class="container">
      <div class="joined-joshikai" style="text-align: left;">
        <div class="hr"></div>
        <h4 style="font-weight: bold; color: #888888;">過去に参加した女子会</h4>
        <ul>
          {foreach $joined_events as $joined_event}
          <li>
            <a href="/joshikai/{$joined_event.code}">
              <div class="list-content-wrapper clear">
                <div class="img-box" style="background: url({$joined_event.main_image}) center center / cover no-repeat;"></div>
                <div class="text-box">
                  <p class="date">{$joined_event.event_date|date_format:"%Y.%m.%d"}</p>
                  <h3 class="title">{$joined_event.title}</h3>
                </div>
              </div>
            </a>
          </li>
          {/foreach}
        </ul>
      </div>
    </div>
    {/if}
  </div>
</div>
