<div class="main-block event-single-block">
  <div class="container">
    <div class="single-title-block position-relative text-center">
      <h2 class="main-title ff-mincho">お問い合わせありがとうございます。</h2>
    </div>
    <div class="description-block text-center">
      <p>お問合せいただきありがとうございました。<br>
        担当者より土日祝日除く5営業日以内に回答いたします。<br><br>
        また、「info@kinyu-joshi.jp」より、お問合せ確認メールをお届けしております。<br>
        もし届いていない場合は、お手数ですが迷惑メールフォルダをご確認くださいませ。
      </p>
      <a href="/" class="link-kinjo-sinple kinjo-color">〉トップページに戻る</a>
    </div>
  </div>
</div>