<div class="main-block main-projext position-relative">
	<div class="swiper-container main-project-slide">
		<div class="swiper-wrapper swiper-main-slide">
			<div class="swiper-slide">
				<a class="d-block" href="https://www.fsa.go.jp/policy/nisa2/attention/04/04_04.html" target="_blank">
					<img class="w-100" src="./images/topics/topics-project03.jpg">
					<p class="text-center">＼金融庁に協力／<br>商品購入時の<br class="d-block d-md-none">ポイント（案）検討</p>
				</a>
			</div>
			<div class="swiper-slide">
				<a class="d-block" href="https://readyfor.jp/projects/kinjo-challenge" target="_blank">
					<img class="w-100" src="./images/topics/topics-project02.jpg">
					<p class="text-center">READY FORクラファン<br>131%達成！</p>
				</a>
			</div>
			<div class="swiper-slide">
				<a class="d-block" href="https://kinyu-joshi.jp/report/xEYVR7" target="_blank">
					<img class="w-100" src="./images/topics/topics-project01.jpg">
					<p class="text-center">＼国立印刷局に訪問／<br>取材レポートを<br class="d-block d-md-none">チェック</p>
				</a>
			</div>
			<div class="swiper-slide">
				<div class="link-point" id="select-goal-navi">
					<img class="w-100" src="./images/topics/select-goalnavi.jpg">
					<p class="text-center">[PR]ニッセイアセットマネジメント提供資産運用アプリ</p>
				</div>
			</div>
			<div class="swiper-slide">
				<a class="d-block" href="/with_bloomoibrillia" target="_blank">
					<img class="w-100" src="./images/topics/withk-bloomoibrillia.jpg">
					<p class="text-center">企画会議で完成した部屋の<br>モデルルームツアーに♪</p>
				</a>
			</div>
			<div class="swiper-slide">
				<a class="d-block" href="/members">
					<img class="w-100" src="./images/topics/topics-member.jpg" target="_blank">
					<p class="text-center"><span class="kinjo-color font-weight-bold">2901</span>名の仲間たち！<br>みんなも自己紹介してね♪</p>
				</a>
			</div>
			<div class="swiper-slide">
				<a class="d-block" href="/kinjo_check">
					<img class="w-100" src="./images/topics/topic-shindan.jpg" target="_blank">
					<p class="text-center"><span class="kinjo-color font-weight-bold">837</span>名が回答♪<br>あなたはどのタイプ？</p>
				</a>
			</div>
			<div class="swiper-slide">
				<a class="d-block" href="/contents/cashless" target="_blank">
					<img class="w-100" src="./images/topics/withk-paypay.jpg">
					<p class="text-center">キャッシュレス<br>挑戦プロジェクト</p>
				</a>
			</div>
			<div class="swiper-slide">
				<a class="d-block" href="https://kinyujoshi.thebase.in/" target="_blank">
					<img class="w-100" src="./images/topics/topics-shop.jpg">
				</a>
			</div>
			<div class="swiper-slide">
				<a class="d-block" href="/report/search?search_text=[withき]" target="_blank">
					<img class="w-100" src="./images/topics/topics-withk.jpg">
				</a>
			</div>
		</div>
	</div>
	<div class="swiper-button-prev main-projext-prev d-none d-md-block"></div>
	<div class="swiper-button-next main-projext-next d-none d-md-block"></div>
	<div class="text-center">
		<div class="swiper-pagination main-project-swiper-pagination"></div>
	</div>
</div>

<!-- ポップ/kinjo-select -->
<div class="kinjo-select-modal">
	<img id="kinjo-select-close" src="/images/close-btn.png">
	<div class="kinjo-select-modal-inner text-center">
		<img class="kinjo-select-logo" src="/images/select/select-logo.png">
		<p class="select-description ff-mincho">KIN-JO Selectでは、自由で等身大に生きるためのヒントを厳選してお届け。<br>
		ご紹介したサービスを気に入ってご利用いただいた場合は、<br class="d-none d-md-block">本サイトに収益が発生する場合があります。</p>
		<a class="ff-mincho" href="https://testselect.kinyu-joshi.jp/select/goalnavi.html" target="_blank">ニッセイアセットマネジメントが提供する<br>Goal Naviのページはこちら</a>
	</div>
</div>

<style>
.kinjo-select-modal {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: url(/images/select/select-bg.jpg)center center / cover no-repeat;
	top: 0;
	left: 0;
	z-index: 10001;
}
#kinjo-select-close {
	width: 60px;
	position: absolute;
	top: 20px;
	right: 20px;
}
.kinjo-select-modal-inner {
	width: 800px;
	background-color: rgba(255,255,255,.8);
	position: absolute;
	top: 120px;
	left: 50%;
  transform: translateX(-50%);
  -webkit- transform: translateX(-50%);
  padding: 60px 40px;
}
.kinjo-select-logo {
	width: 350px;
	margin-bottom: 32px;
}
.select-main-title {
	font-size: 2.2rem;
	margin-bottom: 12px;
}
.select-description {
	font-size: 1.5rem;
	margin-bottom: 32px;
}

.kinjo-select-modal-inner a {
	display: block;
	background-color: #f2eaac;
	width: 400px;
	margin: 0 auto;
	font-size: 1.6rem;
	padding: 12px 0px;
}
</style>


<script type="text/javascript">
	$(function() {
		$("#select-goal-navi").click(function() {
			$(".kinjo-select-modal").fadeIn();
		});
		$("#kinjo-select-close").click(function() {
			$(".kinjo-select-modal").fadeOut();
		});
	});
</script>