<div class="main-block main-projext position-relative">





<section class="demo" id="demo-maxPoint">
		<div class="viewport">
			<div class="flipsnap flipsnap-topics">


				<div class="item"><a href=""><img class="w-100" src="./images/topics/event.jpg"></a></div>
				<div class="item"><a href=""><img class="w-100" src="./images/topics/event.jpg"></a></div>
				<div class="item"><a href=""><img class="w-100" src="./images/topics/event.jpg"></a></div>
				<div class="item"><a href=""><img class="w-100" src="./images/topics/event.jpg"></a></div>
				<div class="item"><a href=""><img class="w-100" src="./images/topics/event.jpg"></a></div>
				<div class="item"><a href=""><img class="w-100" src="./images/topics/event.jpg"></a></div>

			</div>
		</div>
	</section>



<script>
Flipsnap('.flipsnap-topics', {
    distance: 190, // 80px * 2
    maxPoint: 3    // move able 3 times
});
</script>


</div>