<div class="main-block main-projext position-relative">
<section class="demo" id="demo-maxPoint">
		<div class="viewport">
			<div class="flipsnap flipsnap-topics">
				<div class="item">
					<a class="d-block" href="https://www.fsa.go.jp/policy/nisa2/attention/04/04_04.html" target="_blank">
						<img class="w-100" src="./images/topics/topics-project03.jpg">
					</a>
				</div>
				<div class="item">
					<a class="d-block" href="https://readyfor.jp/projects/kinjo-challenge" target="_blank">
						<img class="w-100" src="./images/topics/topics-project02.jpg">
					</a>
				</div>
				<div class="item">
					<a class="d-block" href="https://kinyujoshi.thebase.in/">
						<img class="w-100" src="./images/topics/topics-shop.jpg">
					</a>
				</div>
				<div class="item">
					<a class="d-block" href="/kinjo_check">
						<img class="w-100" src="./images/topics/topic-shindan.jpg">
					</a>
				</div>
				<div class="item">
					<a class="d-block" href="/members">
						<img class="w-100" src="./images/topics/topics-member.jpg">
					</a>
				</div>
				<div class="item">
					<a class="d-block" href="https://kinyu-joshi.jp/report/xEYVR7" target="_blank">
						<img class="w-100" src="./images/topics/topics-project01.jpg">
					</a>
				</div>
				<div class="item">
					<a class="d-block" href="/report/search?search_text=[withã]">
						<img class="w-100" src="./images/topics/topics-withk.jpg">
					</a>
				</div>
			</div>
		</div>
	</section>


<script>
Flipsnap('.flipsnap-topics', {
    distance: 240, // 80px * 2
    maxPoint: 3    // move able 3 times
});
</script>


</div>