<!-- pickup/introduction -->
<div class="mainvisual" id="mainvisual">
	<div class="main-block-inner position-relative">
		<div class="row no-gutters">
			<div class="col-12 col-lg-6 kinjo-pickup position-relative order-2 order-lg-1">
				<div class="kinjo-pickup-inner position-relative">
					<p class="kinjo-pickup-deco-text ff-decoration font-italic kinjo-color text-center"><span>Pick up Contents</span></p>
					{$pickup_top}
					<div class="swiper-button-prev pickup-top-prev"></div>
	    		<div class="swiper-button-next pickup-top-next"></div>
	    		<div class="text-center">
	    			<div class="swiper-pagination pickup-top-swiper-pagination"></div>
	    		</div>
				</div>
			</div>
			<div class="col-12 col-lg-6 video-bg-conteiner order-1 order-lg-2">
				<video class="img-block" src="/images/video_bg_main.mp4" poster="sample.png" autoplay="" loop="" muted="" playsinline=""></video>
				<div class="title-block">
					<img src="/images/main-title.png">
				</div>
			</div>
		</div>
		<div class="about-description-block d-none d-lg-block">
			<div class="about-description-block-inner">
				<p class="main-title ff-mincho kinjo-color">きんゆう女子。って？</p>
				<p class="description">ゆる〜く、楽しく。でもちょっと真面目に。身近な家計管理から世界経済、FinTech、ライフスタイルまで、幅広い”きんゆう”を学ぶ機会をつくっています。</p>
				<a class="d-inline-block" href="/about">〉はじめての方はこちら</a>
			</div>
		</div>
	</div>
	<div class="kinyu-top-news-list container">
		<div class="kinyu-top-news-list-inner row no-gutters align-items-center">
			<div class="col-3 title-area">
        <p class="ff-decoration font-italic kinjo-color text-center">News</p>
      </div>
      <div class="col-9 col-md-9 kinyu-top-news-el">
	      {foreach from=$news item=new name=foo}
	    	<a class="d-block js-track" href="/news/{$new.code}" data-category="sp-top-link" data-action="click" data-value="1">
	      	<div class="text-area">
	        	<p class="news-date">{$new.open_date|date_format:"Y.m.d"}</p>
	        	<p class="news-title text-newline ff-mincho">{$new.title}</p>
	      	</div>
	    	</a>
	    	{/foreach}
	    </div>
    </div>
    <div class="news-more-link row no-gutters">
    	<div class="col-12 text-right">
      	<a class="kinjo-color js-track" href="/news" data-category="sp-top-link" data-action="click" data-value="1">〉全てのお知らせをみる</a>
    	</div>
    </div>
  </div>
</div>