<section class="demo" id="demo-pointmove">
  <div class="viewport">
    <div class="flipsnap flipsnap-topslide">
    <!-- 女子会TOP表示 -->
    {if $display_top_event}
      <div class="item">
        {if empty($display_top_event.specific_link)}
        <a class="js-track" target="_blank" href="/joshikai/{$display_top_event.code}" data-category="slide-link" data-action="click" data-value="1">
          <div class="swiper-main-img" style="background: url({$display_top_event.main_image}) center center / cover no-repeat;"></div>
          <div class="swiper-main-title">
            <h3 class="text-white ff-mincho text-newline">{$display_top_event.title}</h3>
          </div>
        </a>
        {else}
        <a class="d-block js-track" target="_blank" href="{$display_top_event.specific_link}" data-category="slide-link" data-action="click" data-value="1">
          <div class="swiper-main-img" style="background: url({$display_top_event.main_image}) center center / cover no-repeat;"></div>
          <div class="swiper-main-title">
            <h3 class="text-white ff-mincho text-newline">{$display_top_event.title}</h3>
          </div>
        </a>
        {/if}
      </div>
    {/if}
    {foreach from=$blogs_pick item=blog name=loopname}
      {if $smarty.foreach.loopname.index == 0}
      {/if}
      <div class="item">
        <a class="js-track" href="/report/{$blog.code}" data-category="slide-link" data-action="click" data-value="4">
          <div class="swiper-main-img" style="background: url({$blog.main_image}) center center / cover no-repeat;"></div>
          <div class="swiper-main-title">
            <h3 class="text-white ff-mincho text-newline">{$blog.title}</h3>
          </div>
        </a>
      </div>
    {/foreach}
  </div>
</div>
</section>

<script>
  (function pointmove() {
  var $demo = $('#demo-pointmove');
  var $pointer = $demo.find('.pointer span');
  var flipsnap = Flipsnap('#demo-pointmove .flipsnap', {
    distance: 250
  });
  flipsnap.element.addEventListener('fspointmove', function() {
    $pointer.filter('.current').removeClass('current');
    $pointer.eq(flipsnap.currentPoint).addClass('current');
  }, false);

  var $next = $demo.find(".next").click(function() {
    flipsnap.toNext();
  });
  var $prev = $demo.find(".prev").click(function() {
    flipsnap.toPrev();
  });
  flipsnap.element.addEventListener('fspointmove', function() {
    $next.attr("disabled", !flipsnap.hasNext());
    $prev.attr("disabled", !flipsnap.hasPrev());
  }, false);
})();
</script>