<!-- WEBメンテナンスのお知らせ

ただいま、きんゆう女子。のWEBサイトをアップデートしています。

メンテナンス時間
3月1日（土）10:00〜15:00頃予定

状況により、終了時刻が変更になる可能性があります。
あらかじめご了承ください。 -->




<div class="maintenance-block">
	<img class="main-logo" src="/images/kinyu-logo-top.png">
	<div class="maintenance-main">
		<div class="maintenance-main-inner">
			<h2 class="main-title">WEBメンテナンスのお知らせ</h2>
			<div class="maintenance-date-box">
				<p>メンテナンス時間<br>3月1日（土）10:00〜15:00頃予定</p>
			</div>
			<p class="pc main-sub-title">ただいま、きんゆう女子。のWEBサイトをアップデートしています。<br>状況により、終了時刻が変更になる可能性があります。<br>あらかじめご了承ください。</p>
			<p class="sp main-sub-title">ただいま、きんゆう女子。のWEBサイトをアップデートしています。状況により、終了時刻が変更になる可能性があります。あらかじめご了承ください。</p>
		</div>
	</div>
</div>



<style>
.maintenance-block {
	width: 100%;
	height: 100vh;
	background: #d7f2ef;
	position: relative;
}
.maintenance-block .main-logo {
	width: 200px;
	position: absolute;
	top: 20px;
	left: 20px;
}
.maintenance-main {
	width: 500px;
	height: 500px;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -250px;
	display: table;
}
.maintenance-main-inner {
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.maintenance-main-inner .main-title {
	font-size: 24px;
	line-height: 30px;
  color: #77cbc0;
  margin-bottom: 24px;
}
.maintenance-main-inner .main-sub-title {
	font-size: 12px;
	margin-top: 28px;
}
.maintenance-date-box {
	border: 1px solid #8ddcd1;
	display: inline-block;
	padding: 10px 50px;
}
.maintenance-date-box p {
	line-height: 24px;
}

@media screen and (max-width: 1024px) {
.maintenance-block .main-logo {
	width: 120px;
}
.maintenance-block {
	padding-top: 50px;
}
.maintenance-main {
	width: 90%;
	height: 300px;
	background: #fff;
	position: relative;
	margin-top: -150px;
	margin-left: -45%;
}
.maintenance-main-inner {
	padding: 36px;
}
.maintenance-main-inner .main-title {
	font-size: 18px;
	line-height: 28px;
  margin-bottom: 20px;
}
.maintenance-main-inner .main-sub-title {
  font-size: 11px;
  margin-top: 22px;
}
.maintenance-date-box {
  border: 1px solid #8ddcd1;
  display: inline-block;
  padding: 8px 24px;
}
.maintenance-date-box p {
  line-height: 18px;
}
}
</style>