<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/single/myway.css">

<div class="myway-introduction">

  <!-- <img class="main-logo" src="/images/myway/main-logo.png"> -->

  <div class="main-img-box-container">
    
    <div class="pc main-img-box clear">
      <div class="main-img-box-left" style="background:url(/images/myway/bg/main-bg.png) 65% 0px / cover no-repeat;"></div>
      <div class="main-img-box-right">
        <div class="test-bg"></div>
        <ul class="clear">
          <li class="left-img" style="background:url(/images/myway/bg/main-bg-el1.png) center center / cover no-repeat;"></li>
          <li style="background:url(/images/myway/bg/main-bg-el2.png) center center / cover no-repeat;"></li>
          <li class="left-img" style="background:url(/images/myway/bg/main-bg-el3.png) center center / cover no-repeat;"></li>
          <li style="background:url(/images/myway/bg/main-bg-el4.png) right center / cover no-repeat;"></li>
        </ul>
      </div>
    </div>
    <div class="sp main-img-box">
      <img style="width:100%;" src="/images/myway/bg/main-bg-sp.png">
      <img class="main-logo" src="/images/myway/title/main-title-sp.png">
    </div>

    <img class="pc main-logo" src="/images/myway/title/main-title.png">
  </div>

  <div class="myway-description">
    <div class="inner">
      <h2 class="pc intoduction-title"><span>お金と向き合って決めた、わたしはこう生きる。</span></h2>
      <h2 class="sp intoduction-title"><span>お金と向き合って決めた、<br>わたしはこう生きる。</span></h2>
      <p class="pc">
        きんゆう女子。が正式に発足して1年。<br>
        日々のお金の使い方、キャリアアップの方法、初めての投資、<br>
        未来の年金のことまで幅広く勉強してきました。
        <span style="display: block;height: 12px;"></span>
        まだワカラナイこと、たくさん。<br>
        もしかしたら、全部は知らなくてもいいのかも…。
        <span style="display: block;height: 12px;"></span>
        でも、金融にむきあっていくうちに気づきました。<br>
        豊かに生きるための第一歩は「自分を知ること」。
        <span style="display: block;height: 12px;"></span>
        どんな風になりたい？<br>
        どんな人生を送りたい？<br>
        そして、わたしはどんな人なの？
        <span style="display: block;height: 12px;"></span>
        そこがわかってこそ、お金の使い方や増やし方も見えてくるし、自分で選ぶこともできる。<br>
        本当の意味で無駄遣いがなくなるはず。
        <span style="display: block;height: 12px;"></span>
        このページでは、「わたしを知ること」をテーマに情報を発信していきます。
      </p>
      <p class="sp">
        きんゆう女子。が正式に発足して1年。<br>
        日々のお金の使い方、キャリアアップの方法、初めての投資、未来の年金のことまで幅広く勉強してきました。
        <span style="display: block;height: 12px;"></span>
        まだワカラナイこと、たくさん。<br>
        もしかしたら、全部は知らなくてもいいのかも…。
        <span style="display: block;height: 12px;"></span>
        でも、金融にむきあっていくうちに気づきました。
        豊かに生きるための第一歩は「自分を知ること」。
        <span style="display: block;height: 12px;"></span>
        どんな風になりたい？<br>
        どんな人生を送りたい？<br>
        そして、わたしはどんな人なの？
        <span style="display: block;height: 12px;"></span>
        そこがわかってこそ、お金の使い方や増やし方も見えてくるし、自分で選ぶこともできる。
        本当の意味で無駄遣いがなくなるはず。
        <span style="display: block;height: 12px;"></span>
        このページでは、「わたしを知ること」をテーマに情報を発信していきます。
      </p>
    </div>
    <!-- 画像 -->
    <img class="illust-01" src="/images/myway/intro-illust/1_main.png">
    <img class="illust-02" src="/images/myway/intro-illust/2_main.png">
    <img class="illust-03" src="/images/myway/intro-illust/3_main.png">
    <img class="illust-04" src="/images/myway/intro-illust/4_main.png">
  </div>
</div>

<div class="myway-content-list">
  
  <!-- くつ -->
  <div id="myway-shoes" class="myway-content-list-el clear">
    <div class="inner clear">
      <div class="sp edition"><img src="/images/myway/title/sp/title-shoes.png"></div>
      <div class="img-box">
        <video src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/IMG_4553.mp4" playsinline muted autoplay loop></video>
        <div class="video-filter"></div>
      </div>
      <div class="text-box">
        <div class="pc edition"><img src="/images/myway/title/title-shoes.png"></div>
        <p class="pc text-box-title">毎日を豊かにするために、ちゃんと"靴"を選んでる…？</p>
        <p class="sp text-box-title">毎日を豊かにするために、<br>ちゃんと"靴"を選んでる…？</p>
        <p class="description">朝、出かけるときにどんな靴を選びますか？ よく足元をみると、その人が分かると言われます。"靴"という細かい部分に気を配ることができているか、サイズはもちろん、時と所と場合に合わせて正しい靴を選んでいるか「きんゆう」の観点から考えてみました。また、今回そのヒントを探るべくお話を聞きに行ったのは「自分の足に合う靴がない」という女性の悩みを解決するオーダーメイドシューズブランド「KiBERA」の福谷社長です。</p>
        <a href="/report/FxKhYh" class="myway-to-link">くつ編のページはこちら</a>
      </div>
    </div>
  </div>

  <!-- コスメ編 -->
  <div id="myway-cosmetics" class="myway-content-list-el myway-content-list-el-even clear">
    <div class="inner clear">
      <div class="sp edition"><img src="/images/myway/title/sp/title-cosmetics.png"></div>
      <div class="img-box">
        <video src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/58399.mp4" playsinline muted autoplay loop></video>
      </div>
      <div class="text-box">
        <div class="pc edition"><img src="/images/myway/title/title-cosmetics.png"></div>
        <p class="pc text-box-title">コスメポーチや、おうちのメイクBOXきれいになってる…？</p>
        <p class="sp text-box-title">コスメポーチや、おうちの<br>メイクBOXきれいになってる…？</p>
        <p class="description">鏡が曇っているシャドウやチーク、あんまり使っていない化粧品、どれぐらいお持ちですか？ 毎日、鏡で見て知ってるつもりの自分の顔。毎日、なんとなくやっているメイク方法。なりたい自分のイメージにあっていますか？改めてコスメやメイクを考える機会をつくってみませんか。このテーマでは、身近なコスメと「きんゆう」のつながりも探ってみたいと思います。きれいのお金、上手に使いましょう。</p>
        <a href="/report/fMvmMk" class="myway-to-link">コスメ編のページはこちら</a>
      </div>
    </div>
  </div>

  <!-- ジュエリー編 -->
  <div id="myway-jewelry" class="myway-content-list-el clear">
    <div class="inner clear">
      <div class="sp edition"><img src="/images/myway/title/title-jewelry.png"></div>
      <div class="img-box">
        <video src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/1080p1.mp4" playsinline muted autoplay loop></video>
        <div class="video-filter"></div>
      </div>
      <div class="text-box">
        <div class="pc edition"><img src="/images/myway/title/title-jewelry.png"></div>
        <p class="text-box-title">わたしらしい美しさは、<br>きれいな笑顔とジュエリーで完成する。</p>
        <p class="description">きれいな笑顔とジュエリーで「わたしの美しさ」を育てていきませんか？無駄な出費を抑えたら本物のジュエリーにも挑戦したい。でも素敵なジュエリーを持っていても笑顔がきれいじゃなかったら？がっかりしてしまうかも？今回の「わたしを知る」では、素敵な私でいるためにジュエリーとオーラルケアについて考えてみました。</p>
        {*<a href="/report/FxKhYh" class="myway-to-link">ジュエリー編のページはこちら</a>*}
        <p class="myway-to-link not-open">ジュエリー編のページはこちら</p>
        <p class="not-open-span"><span style="color:red;">＊</span>現在準備中です。</p>
      </div>
    </div>
  </div>

  <div class="coming-soon">
    <ul>
      <li>・</li>
      <li>・</li>
      <li>・</li>
    </ul>
    <img src="/images/myway/coming_soon.png">
  </div>
</div>

<div class="myway-sub-content">
  
</div>

<footer class="pc">
  <div class="footer-logo">
    <a href="/about"><img src="/images/kinyu-logo01.png"></a>
  </div>
  <div class="footer-menu">
    <div class="navi_kinyu-submenu-el clear">
      <a href="/company">運営会社</a>
    </div>
    <div class="navi_kinyu-submenu-el clear">
      <a href="/privacy">プライバシーポリシー</a>
    </div>
    <div class="navi_kinyu-submenu-el clear">
      <a href="/legal">特定商取引法に基づく表記</a>
    </div>
    <div class="navi_kinyu-submenu-el clear">
      <a href="/service">会員規約</a>
    </div>
    <div class="navi_kinyu-submenu-el clear">
      <a href="/contact">お問い合わせ</a>
    </div>
  </div>
  <p class="navi_kinyu-submenu-copy">COPYRIGHT © 2017 TOE THE LINE, Inc.</p>
</footer>
<div class="sp">
  {$sp_footer}
</div>