<div class="navi_contents-block">
  <ul class="navi_contents-block-menu">
    <li class="item navi_menu"><img src="/images/new/navi_menu_title.png"></li>
    <li class="item navi_kinyu-menu-li01">
      <div class="navi_kinyu-menu-block clear">
        <div class="navi_kinyu-menu-block-el" style="background:url(/images/back/bg-joshikai.jpg) center center / cover no-repeat;">
          <a href="/event"><p>女子会に参加する</p></a>
        </div>
        <div class="navi_kinyu-menu-block-el" style="background:url(/images/regist/intro-bg.png) -35px center / cover no-repeat;">
          <a href="/regist"><p>メンバーになる</p></a>
        </div>
        <div class="navi_kinyu-menu-block-el" style="background:url(/images/content/conference/content-after-conference.jpg) center center / cover no-repeat;">
          <a href="/"><p>レポートを読む</p></a>
        </div>
        <div class="navi_kinyu-menu-block-el" style="background:url(/images/content/teacher/gakuin-back-gus.jpg) center center / cover no-repeat;">
          <a href="/school"><p>私立<br>きんゆう女子。学院</p></a>
        </div>
      </div>
    </li>
    <li class="item navi_kinyu-menu-li02">
      <div class="navi_kinyu-menu-block clear">
        <div class="navi_kinyu-menu-block-el" style="background:url(/images/content/conference/content-after-conference.jpg) center center / cover no-repeat;">
          <a href=""><p>週末投資宣言!</p></a>
        </div>
        <div class="navi_kinyu-menu-block-el" style="background:url(/images/content/conference/content-after-conference.jpg) center center / cover no-repeat;">
          <a href="/myplan"><p>わたしらしさ計画</p></a>
        </div>
        <div class="navi_kinyu-menu-block-el">
          <a href=""><p>兜LIVE!</p></a>
        </div>
        <div class="navi_kinyu-menu-block-el">
          <a href=""><p>カフェ・サルバドル</p></a>
        </div>
      </div>
    </li>
    <li class="item">
      <div class="navi_kinyu-submenu-el clear">
        <a href="">運営会社</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="">プライバシーポリシー</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="">特定商取引法に基づく表記</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="">利用規約</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="">お問い合わせ</a>
      </div>
    </li>
    <li class="item">
      <p class="navi_kinyu-submenu-copy">©きんゆう女子。 All rights reserved. No reproduction or republication without written permission.　<br>掲載の記事・写真・イラスト等のすべてのコンテンツの無断複写・転載を禁じます。</p></li>
  </ul>
</div>