	<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/single/business.css" />
	<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/single/owldatepicker.css" />
	<script type="text/javascript" src="/assets/js/kinyu/jquery.owldatepicker.js"></script>


	<div class="joshikai-main-block">

	<div class="pc-business-header clear">
		<div class="business-logo-wrapper"><img src="/images/business/business-logo.png"></div>
		<nav class="clear">
			<ul>
				<li><a href="#business-service">タイアッププラン</a></li>
				<li><a href="#business-about">コミュニティ概要</a></li>
				<li><a href="#business-works">事例</a></li>
				<!-- <li><a href="#business-contact">お問い合わせ</a></li> -->
				<li><a href="#business-mission">ミッション</a></li>
			</ul>
			<p class="header-contact-btn"><a href="#business-contact" target="_blank">お問い合わせ</a></p>
		</nav>
	</div>

	<div class="sp-business-header clear">
		<div class="business-logo-wrapper"><img src="/images/business/business-logo.png"></div>
	</div>




		<div class="business-main">
			  <div class="main-copy-wrapper">
				  <img src="/images/business/business-copy.png">
				  <p class="business-contact-btn"><a href="#business-contact" target="_blank">お問い合わせはこちら</a></p>
			</div>
		</div>

		<div id="business-service" class="business-service business-section">
			<div class="section-title-wrapper">
				<h2 class="section-title">タイアッププラン</h2>
				<p>〜女性たちのフィードバックをお届けします〜</p>
				<!-- <p class="three-step"><img src="/images/business/3step.png"></p> -->
			</div>
			<div class="business-service-wrapper clear">
				<div class="service-box">
					<!-- <img src="/images/business/step1.png" class="business-step"> -->
					<div class="service-icon"><img src="/images/business/icon1.jpg" class="business-icon"></div>
					<div class="service-type"><img src="/images/business/type1.png"></div>
					<div class="gray-line"></div>
					<p>メンバーがサービスについて楽しく理解したり体験したりするイベントを開催。なかなかリーチできない層のリアルな感想や反応を知ることができます。</p>
						<!-- <p class="service-caution"><span style="color: red;">＊</span>きんゆう女子。コミュニティのプロモーション審査基準を満たしている内容のみ取り扱いいたします。</p> -->
				<!-- <div class="service-img"><img src="/images/business/step1_img.JPG"></div> -->
				</div>
				<div class="service-box">
					<!-- <img src="/images/business/step2.png" class="business-step"> -->
					<div class="service-icon"><img src="/images/business/icon2.jpg" class="business-icon"></div>
					<div class="service-type"><img src="/images/business/type2.png"></div>
					<div class="gray-line"></div>
					<p>webサイトやパンフレット、ノベルティ等を女性たちに親しまれる柔らかい表現やデザイン・写真に刷新いたします。</p>
					<!-- <div class="service-img"><img src="/images/business/step2_img.jpeg"></div> -->
				</div>

				<div class="service-box mb0">
					<!-- <img src="/images/business/step3.png" class="business-step"> -->
					<div class="service-icon"><img src="/images/business/icon3.jpg" class="business-icon"></div>
					<div class="service-type"><img src="/images/business/type3.png"></div>
					<div class="gray-line"></div>
					<p>メンバーが意見やアイディアを積極的に提案する参加型座談会を開催。顧客目線の斬新な声を企画や広報戦略に役立てることができます。</p>
						<!-- <div class="service-img"><img src="/images/business/step3_img.jpeg"></div> -->
				</div>
			</div>

		</div>

		<div id="business-about" class="business-about clear">
			<div class="section-title-wrapper">
				<h2 class="section-title">コミュニティ概要</h2>
			</div>
		<div class="business-about-text clear">
			<div class="kingjo-chan"><img src="/images/business/kinjo-chan.png"></div>
			<div class="clear">
				<div class="left-wrapper"><img src="/images/business/community_img.jpeg"></div>
				<p class="right-wrapper">“ライフイベント前後の20~30代、人生をしっかり生きていきたい、金融に興味関心のある働きざかりの世代。<br>
			週末は、ヨガに英語にゆるりと関心がある。もっと確かな自信がほしい…不安やワカラナイことがいっぱいだから。知らない新しい世界を知っていつも右肩上がりに成長していたい、好奇心旺盛な私たち。”</p>
			</div>
	</div>

			<div class="about-business-wrapper">
				<ul>
					<li><img src="/images/business/about1.png"></li>
					<!-- <li><img src="/images/business/about2.png"></li> -->
					<li><img src="/images/business/about3.png"></li>
					<li class="mt30"><img src="/images/business/about4.png"></li>
					<li class="mt30"><img src="/images/business/about5.png"></li>
				</ul>
			</div>

		</div>

		<div id="business-works" class="business-works clear">
			<div class="section-title-wrapper">
				<h2 class="section-title">タイアップ事例</h2>
			</div>
			<div class="business-works-wrapper clear">
				<ul>
					<li class="work1">
						<div class="mask">
							<div class="caption">＜コンテンツ制作＞<br>
							・WEBデザイン<br>
							・コピーライティング<br>
							・ノベルティ、グッズ制作<br>
							・パンフレット制作
							</div>
						</div>
					</li>
					<li class="work2">
						<div class="mask">
							<div class="caption">＜IR/PRイベント企画運営＞<br>
							・取引所<br>
							・資産運用会社<br>
							・上場企業　など
							</div>
						</div>
					</li>
					<li class="work3">
						<div class="mask">
							<div class="caption">＜イベント企画・運営協力＞<br>
							・JPX＊マネースクール<br>
									　<a href="https://jpx-moneyschool.com/2017/"target="_blank" style="color:#fffed3;">2017</a><br>　<a href="https://jpx-moneyschool.com/"target="_blank" style="color:#fffed3;">2018</a><br>
							</div>
						</div>
					</li>
					<li class="work4">
						<div class="mask">
							<div class="caption">＜出張女子会・プログラム提供＞<br>
							・東京証券取引所<br>
							・名古屋証券取引所　ほか
							</div>
						</div>
					</li>
					<li class="work5">
						<div class="mask">
							<div class="caption">＜イベント企画・運営協力＞<br>
	・日経BP社<br>
	　　お金と私をアップデート<br>　　　<a href="http://ac.nikkeibp.co.jp/2017x0422finw/" target="_blank" style="color:#fffed3;">2017 spring</a><br>　　　<a href="http://ac.nikkeibp.co.jp/2017z1105finw/"target="_blank" style="color:#fffed3;">2017 autumn</a><br>
	    　ライフ＆マネーFesta<br>　　　2018

							</div>
						</div>
					</li>
					<li class="work6">
						<div class="mask">
							<div class="caption">＜オンラインアンケート・インタビュー＞<br>
							・上場企業<br>
							・取引所<br>
							・銀行　など
							</div>
						</div>
					</li>
					<li class="work7">
						<div class="mask">
							<div class="caption">＜少人数座談会＞<br>
							・銀行<br>
							・資産運用会社<br>
							・保険会社<br>
							・上場会社　など
							</div>
						</div>
					</li>
					<li class="work8">
						<div class="mask">
							<div class="caption">＜SNS・WEBプロモーション＞<br>
							・化粧品、ヘルスケア関連<br>
							・資産運用会社<br>
							・不動産会社（まちづくり関連）
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="sp-business-works-wrapper clear">
				<ul>
					<li class="works">
						<div class="work1-img"></div>
						<div class="work-description">
							＜コンテンツ制作＞<br>
							・WEBデザイン<br>
							・コピーライティング<br>
							・ノベルティ、グッズ制作<br>
							・パンフレット制作
							</div>
					</li>
					<li class="works">
						<div class="work2-img"></div>
						<div class="work-description">
							＜IR/PRイベント企画運営＞<br>
							・取引所<br>
							・資産運用会社<br>
							・上場企業　など
							</div>
					</li>
					<li class="works">
						<div class="work3-img"></div>
						<div class="work-description">
							＜イベント企画・運営協力＞<br>
							・JPX＊マネースクール<br>
									　<a href="https://jpx-moneyschool.com/2017/"target="_blank" style="color:#fffed3;">2017</a><br>　<a href="https://jpx-moneyschool.com/"target="_blank" style="color:#fffed3;">2018</a><br>
							</div>
					</li>
					<li class="works">
						<div class="work4-img"></div>
						<div class="work-description">
							＜出張女子会・プログラム提供＞<br>
							・東京証券取引所<br>
							・名古屋証券取引所　ほか
							</div>
					</li>
					<li class="works">
						<div class="work5-img"></div>
						<div class="work-description">
							＜イベント企画・運営協力＞<br>
	・日経BP社<br>
	お金と私をアップデート<br>
	<a href="http://ac.nikkeibp.co.jp/2017x0422finw/" target="_blank">2017 spring</a>　
	<a href="http://ac.nikkeibp.co.jp/2017z1105finw/"target="_blank">2017 autumn</a><br>
ライフ＆マネーFesta<br>2018

							</div>
					</li>
					<li class="works">
						<div class="work6-img"></div>
						<div class="work-description">
							＜オンラインアンケート・インタビュー＞<br>
							・上場企業<br>
							・取引所<br>
							・銀行　など
							</div>
					</li>
					<li class="works">
						<div class="work7-img"></div>
						<div class="work-description">
							＜少人数座談会＞<br>
						・銀行<br>
						・資産運用会社<br>
						・保険会社<br>
						・上場会社　など</div>
					</li>
					<li class="works">
						<div class="work8-img"></div>
						<div class="work-description">
							＜SNS・WEBプロモーション＞<br>
							・化粧品、ヘルスケア関連<br>
							・資産運用会社<br>
							・不動産会社（まちづくり関連）
							</div>
					</li>

				</ul>
			</div>
			<div class="business-works-btn"><a href="https://kinyu-joshi.jp/joshikai_past" target="_blank">その他の活動を見る</a></div>
		</div>

			<div id="business-contact" class="business-contact clear">
			<div class="section-title-wrapper">
				<h2 class="section-title">お問い合わせ・コミュニティ資料請求はこちら</h2>
			</div>
			<div class="contact-business-wrapper">
				<!-- <p>こちらのフォームよりお問い合わせください。</p>
				<div class="business-contact-btn2"><a href="https://docs.google.com/forms/d/1LR040hnh4_ThtCiL3g7cA_y3Ewd6REtpx-KIWi6vSSE/viewform" target="_blank">お問い合わせはこちら</a></div> -->
				<form>
						<div class="singlepage-form-block">
									<div class="form-group">
											<label class="form-title"><span class="color-kinyu-color">◆</span> お問い合わせ種別</label>
											<select id="category_code" class='form-control' name="category_code">
                                                <option value="">選択してください</option>
                                                {foreach from=$categories item=category}
                                                　　<option value="{$category.code}">{$category.name}</option>
                                              　{/foreach}
											</select>

									</div>

									<div class="form-group attachment_file_container">
										<label class="form-title"><span class="color-kinyu-color">◆</span> ファイルの添付</label>
										<input type="file" id="attachment_file" name="attachment_file" style="font-size: 13px;">
										<p style="text-align:left; margin-top: 10px;"><span style="color:red;">＊</span>お手持ちの資料をお送りいただければ、10営業日以内にきんゆう女子。観点でフィードバックさせていただきます。</p>
									</div>

								<div class="form-group">
										<label class="form-title"><span class="color-kinyu-color">◆</span> 会社名</label>
										<input type="text" id="company" class="form-control" placeholder="">
								</div>

								<div class="form-group">
										<label class="form-title"><span class="color-kinyu-color">◆</span> 部署名
												<!-- <span class="label label-danger">必須</span> --></label>
										<input type="text" id="department" class="form-control" placeholder="">
								</div>

								<div class="form-group">
										<label class="form-title"><span class="color-kinyu-color">◆</span> お名前</label>
										<input type="text" id="name" class="form-control" placeholder="">
								</div>

								<div class="form-group">
										<label class="form-title"><span class="color-kinyu-color">◆</span> 電話番号</label>
										<input type="text" id="tel" class="form-control" placeholder="">
								</div>

								<div class="form-group">
										<label class="form-title"><span class="color-kinyu-color">◆</span> メールアドレス</label>
										<input type="text" id="email" class="form-control" placeholder="">
								</div>

								<div class="form-group">
										<label class="form-title"><span class="color-kinyu-color">◆</span> きんゆう女子。を知ったきっかけ</label>
										<input type="text" id="transmission" class="form-control" placeholder="">
								</div>
								<div class="form-group">
										<label class="form-title"><span class="color-kinyu-color">◆</span> アポイントご希望の日時(任意)</label>
												<p style="text-align: left;">2~3つの候補日時を記載ください。ご希望に添えない場合もありますのでご了承くださいませ。</p>
										<div class="appointment-date-wrapper">
										<p>候補1</p><input type="text" id="appointment_date1" class="form-control datepicker" placeholder="" name="appointment_date1">
										<p>候補2</p><input type="text" id="appointment_date2" class="form-control datepicker" placeholder="" name="appointment_date2">
										<p>候補3</p><input type="text" id="appointment_date3" class="form-control datepicker" placeholder="" name="appointment_date3">
										</div>
								</div>

								<div class="form-group form-group02">
										<label class="form-title"><span class="color-kinyu-color">◆</span> 具体的なお問い合わせ内容をご記入ください</label>
										<textarea id="message" name="message" class='form-control' rows="10" name="message"></textarea>
								</div>

								<div class="form-btn tx-center">
										<button class="btn btn-primary" type="button" id="save">送信する</button>
								</div>

						</div>
				</form>
			<p class="business-caution"><span style="color: red;">＊</span>お取引には審査がございます。どの金融機関にも属さないコミュニティのため、金融商品の勧誘・営業・販売につながるような内容は対応できません。<br>アフィリエイトプログラムは受け付けておりません。ご理解いただける企業様のみお取引いたします。</p>
		</div>
	</div>


	<div id="business-mission" class="business-mission clear">
		<div class="business-mission-img-wrapper"></div>
		<div class="business-mission-text-wrapper">
			<img src="/images/business/mission.png">
			<div class="gray-line"></div>
			<p style="font-size: 14px;">〜お金に囚われず、自由で等身大に生きる〜<br><br>金融ワカラナイ女子のためのコミュニティ「きんゆう女子。」<br>一人一人が判断軸を見つけ、前向きにアクションすることを支える人生を攻めるためのお守り的存在です。</p>
			<div class="memberpage-link-btn"><a href="https://kinyu-joshi.jp/" target="_blank">メンバー向けページはこちら</a></div>
		</div>
	</div>

	<div id="business-partner" class="business-partner">
			<!-- <div class="partner-link-btn"><a href="#">金融ワカラナイ女子を応援したい方はこちら</a></div> -->
			<div class="partner-link-btn"><a href="https://www.instagram.com/kinyu_joshi/" target="_blank">きんゆう女子。の活動をみる</a></div>
		</div>
	</div>
</div>

<script>
	$(function() {
	$('.datepicker').owldatepicker({
			dayClick: function (year, month, day) {
					var date = year + '-' + month + '-' + day;
					$(this).val(date);
			}
	});
	});
</script>

<script>
$(function() {
    var topBtn = $('.fixed-btn');
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
        //ボタンの表示方法
            topBtn.fadeIn();
        } else {
        //ボタンの非表示方法
            topBtn.fadeOut();
        }
    });

});
</script>
<script>
    {literal}

    $(function () {
        var toggleAttachmentFileUploader = function(category_code) {
            if (category_code == '9IUE08') { // コミュニティからフィードバックをもらいたい
                $('.attachment_file_container').show();
            } else {
                $('.attachment_file_container').hide();
            }
        };
        $('#category_code').change(function () {
            toggleAttachmentFileUploader($(this).val());
        });
        toggleAttachmentFileUploader($('#category_code').val());
    });

    $(function () {
        $('#save').click(function () {
            var url = "/api/businessinquiries/create";

            var params = {};

            params.category_code = $('#category_code').val();
            params.company = $('#company').val();
            params.department = $('#department').val();
            params.name = $('#name').val();
            params.tel = $('#tel').val();
            params.email = $('#email').val();
            params.transmission = $('#transmission').val();
            params.appointment_date1 = $('#appointment_date1').val();
            params.appointment_date2 = $('#appointment_date2').val();
            params.appointment_date3 = $('#appointment_date3').val();
            params.message = $('#message').val();

            if (params.category_code == "") {
                ts.error("お問い合わせ種別を選択してください");
                return false;
            }
            if (params.company == "") {
                ts.error("会社名を入力してください");
                return false;
            }
            if (params.department == "") {
                ts.error("部署名を入力してください");
                return false;
            }
            if (params.name == "") {
                ts.error("お名前を選択してください");
                return false;
            }
            if (params.tel == "") {
                ts.error("電話番号を入力してください");
                return false;
            }
            if (params.email == "") {
                ts.error("メールアドレスを入力してください");
                return false;
            }
            if (params.message == "") {
                ts.error("お問い合わせ内容を入力してください");
                return false;
            }
            var fd = new FormData();
            Object.keys(params).forEach(function(key) {
                fd.append(key, params[key]);
            })

            fd.append( "attachment_file", $("#attachment_file").prop("files")[0] );

            bootbox.confirm("お問合せを送信しますか？", function (result) {
                if (result) {
                    //ローディングアニメーション
                    $(".loader-block").fadeIn(200);
                    $.ajax({
                          type: 'POST',
                          url: url,
                          data: fd,
                          processData: false,
                          contentType: false,
                          dataType: 'json'
                        })
                        .done(function(data) {
                            if (data.api_status == 'error') {
                                ts.error(data.message);
                            } else {
                                ts.success("送信完了しました");
                            }
                            $(".loader-block").fadeOut(500);
                        })
                        .fail(function(error) {
                            ts.error("エラーで送信に失敗しました");
                            $(".loader-block").fadeOut(500);
                        })
                }
                else {
                    ts.info("キャンセルしました");
                }
            });

        });
    });
    {/literal}
</script>
