<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/singlepage.css" />
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/assets/css/kinyu/single/business.css" />

<div class="joshikai-main-block">

<div class="business-header clear">
	<div class="business-logo-wrapper"><img src="/images/business/business-logo.png"></div>
	<nav>
		<ul>
			<li><a href="#business-service">提供サービス</a></li>
			<li><a href="#business-about">コミュニティ概要</a></li>
			<li><a href="#business-works">事例</a></li>
			<li><a href="#business-mission">ミッション</a></li>
			<li><a href="#business-contact">お問い合わせ</a></li>
		</ul>
	</nav>
</div>

	<div class="business-main">
		  <div class="main-copy-wrapper">
			  <img src="/images/business/business-copy.png">
			  <p class="business-contact-btn"><a href="#">きんゆう女子。のパートナーになる</a></p>
		</div>
	</div>

	<div id="business-service" class="business-service business-section">
		<div class="section-title-wrapper">
			<h2 class="section-title">コミュニティパートナー向け提供サービス</h2>
			<p>〜 資産形成をしたい女性たちに寄り添う 3STEP 〜</p>
		</div>
		<div class="business-service-wrapper clear">
			<div class="service-box">
				<img src="/images/business/step1.png" class="business-step">
				<div class="service-icon"><img src="/images/business/icon1.png" class="business-icon"></div>
				<div class="service-type"><img src="/images/business/type1.png"></div>
				<div class="gray-line"></div>
				<p>資産づくりの大切さを感じつつも踏み出せない20~40代女性たちのリアルな声や気持ちを聞くことができます。（座談会・アンケートなど）</p>
			</div>
			<div class="service-box">
				<img src="/images/business/step2.png" class="business-step">
				<div class="service-icon"><img src="/images/business/icon2.png" class="business-icon"></div>
				<div class="service-type"><img src="/images/business/type2.png"></div>
				<div class="gray-line"></div>
				<p>Q&Aの結果を元に、リテラシー向上・サービス理解につながるコンテンツを企画・制作を行います。</p>
			</div>
			<div class="service-box">
				<img src="/images/business/step3.png" class="business-step">
				<div class="service-icon"><img src="/images/business/icon3.png" class="business-icon"></div>
				<div class="service-type"><img src="/images/business/type3.png"></div>
				<div class="gray-line"></div>
				<p>写真素材・イラスト素材販売、WEBデザイン・パンフレット・ノベルティ制作を企画立案から制作まで行います。リクエストに応じて出張撮影も可能です。</p>
				<p class="service-caution"><span style="color: red;">＊</span>アフィリエイトプログラムは受け付けておりません。</p>
			</div>
		</div>

		<p class="business-caution">お取引には審査がございます。どこにも属さないコミュニティのため、直接勧誘・営業販売につながるような企画や広告はできません。ご理解いただける企業様のみ取引いたします。</p>

	</div>

	<div id="business-about" class="business-about clear">
		<div class="section-title-wrapper">
			<h2 class="section-title">コミュニティ概要</h2>
		</div>
		<div class="about-business-wrapper">
			<ul>
				<li><img src="/images/business/about1.png"></li>
				<li><img src="/images/business/about2.png"></li>
				<li><img src="/images/business/about3.png"></li>
				<li class="mt30"><img src="/images/business/about4.png"></li>
				<li class="mt30"><img src="/images/business/about5.png"></li>
			</ul>
		</div>

	</div>

	<div id="business-works" class="business-works clear">
		<div class="section-title-wrapper">
			<h2 class="section-title">アンケート調査、イベント企画・運営、各種制作　事例</h2>
		</div>
		<div class="business-works-wrapper clear">
			<ul>
				<li class="work1">
					<div class="mask">
						<div class="caption">ノベルティ・パンフレット制作</div>
					</div>
				</li>
				<li class="work2">
					<div class="mask">
						<div class="caption">2017/2018<br>資産運用会社 IR企画支援</div>
					</div>
				</li>
				<li class="work3">
					<div class="mask">
						<div class="caption">2017/2018<br>JPX＊マネースクール</div>
					</div>
				</li>
				<li class="work4">
					<div class="mask">
						<div class="caption">2016~毎週開催<br>金融リテラシー向上・資産形成のためのイベント</div>
					</div>
				</li>
				<li class="work5">
					<div class="mask">
						<div class="caption">2017<br>お金と私をアップデート 日経BP社主催イベント協力</div>
					</div>
				</li>
				<li class="work6">
					<div class="mask">
						<div class="caption">2017/2018<br>WEBデザイン企画・制作</div>
					</div>
				</li>
				<li class="work7">
					<div class="mask">
						<div class="caption">2018<br>ライフ＆マネーFesta 日経BP社主催イベント協力</div>
					</div>
				</li>
				<li class="work8">
					<div class="mask">
						<div class="caption">コピーライティング</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="business-works-btn"><a href="https://kinyu-joshi.jp/joshikai_past" target="_blank">その他の活動を見る</a></div>
	</div>

		<div id="business-contact" class="business-contact clear">
		<div class="section-title-wrapper">
			<h2 class="section-title">お問い合わせ</h2>
		</div>
		<div class="contact-business-wrapper">
			<div class="business-contact-btn2"><a href="https://docs.google.com/forms/d/1LR040hnh4_ThtCiL3g7cA_y3Ewd6REtpx-KIWi6vSSE/viewform?edit_requested=true" target="_blank">お問い合わせはこちら</a></div>
		</div>
	</div>


	<div id="business-mission" class="business-mission clear">
		<div class="business-mission-img-wrapper"></div>
		<div class="business-mission-text-wrapper">
			<img src="/images/business/mission.png">
			<div class="gray-line"></div>
			<p>〜目標を叶え、心豊かに生きるために〜<br><br>ミレニアル世代女性に必要な金融・情報リテラシー向上と<br>アクションをサポートする</p>
			<div class="memberpage-link-btn"><a href="https://kinyu-joshi.jp/">メンバー向けページはこちら</a></div>
		</div>
	</div>

	<div id="business-partner" class="business-partner">
			<div class="partner-link-btn"><a href="#">金融ワカラナイ女子を応援したい方はこちら</a></div>
		</div>
	</div>


</div>


<style>

</style>
