<div class="registel-container">
<form name="form1">
        <div class="singlepage-form-block">
          <div class="form-group">
            <label class="form-title">お名前 <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">フルネームで入力してください。</p>
            <input type="text" id="name" class="form-control" placeholder="" value="{$registel.name}">
          </div>
          <div class="form-group">
            <label class="form-title">ふりがな <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">お名前のふりがなを入力してください。</p>
            <input type="text" id="name_kana" class="form-control" placeholder="" value="{$registel.name_kana}">
          </div>
          <div class="form-group">
            <label class="form-title">ご年齢 <span class="label label-danger">必須</span></label>
            <!-- <input type="text" id="age" class="form-control" placeholder="" value="{$registel.age}"> -->
            {if $registel.age > 1000}
              <td>{floor(($smarty.now|date_format:"Ymd"-$registel.age)/10000)}歳</td>
            {else}
              <td>{$registel.age}</td>
            {/if}
          </div>
          <div class="form-group form-radio-block">
            <label class="form-title">きんゆうワカラナイ度 <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">あなたのきんゆうワカラナイ度を教えてください(^ ^)!</p>
            <div class="radio_box clear">
              <input type="radio" value="軽度" name="not_know" id="not_know1" class="form-radio" placeholder="" {if $registel.not_know == "軽度"}checked{/if}>
              <label for="not_know1" class="form-long">軽度</label>
              <input type="radio" value="中度" name="not_know" id="not_know2" class="form-radio" placeholder="" {if $registel.not_know == "中度"}checked{/if}>
              <label for="not_know2" class="form-long">中度</label>
              <input type="radio" value="重度" name="not_know" id="not_know3" class="form-radio" placeholder="" {if $registel.not_know == "重度"}checked{/if}>
              <label for="not_know3" class="form-long">重度</label>
              <input type="radio" value="それすらワカラナイ" name="not_know" id="not_know4" class="form-radio" placeholder="" {if $registel.not_know == "それすらワカラナイ"}checked{/if}>
              <label for="not_know4">それすらワカラナイ</label>
              <!-- <input type="radio" value="プロフェッショナル" name="not_know" id="not_know5" class="form-radio" placeholder="">
              <label for="not_know5">プロフェッショナル</label> -->
            </div>
          </div>

          <div class="form-group">
            <label class="form-title">お金について知りたいこと・興味のあること <span class="label label-danger">必須</span></label>
            <input type="text" id="interest" class="form-control" placeholder="(例)投資？個人事業主のこと？お年玉？" value="{$registel.interest}">
          </div>
          <div class="form-group">
            <label class="form-title">きんゆう女子。でどんな出会いや発見がほしいですか？ <span class="label label-danger">必須</span></label>
            <input type="text" id="ask" class="form-control" placeholder="(例)お金について話せる仲間" value="{$registel.ask}">
          </div>
          <div class="form-group">
            <label class="form-title">メールアドレス <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">連絡がとりやすいアドレスを入力してください。</p>
            <input type="text" id="email" class="form-control" placeholder="" value="{$registel.email}">
          </div>
          <div class="form-group">
            <label class="form-title">3年後の自分の年収をどのくらいにしたいですか？ <span class="label label-danger">必須</span></label>
            <input type="text" id="income" class="form-control" placeholder="" value="{$registel.income}">
          </div>

          <div class="form-group form_where_from">
            <label class="form-title">どこで、きんゆう女子。を知りましたか？ <span class="label label-danger">必須</span></label>
            <div class="radio_box_03 clear">
              
              <input type="radio" value="ホームページを見て" name="where_from" id="where_from1" class="form-radio" placeholder="" {if $registel.where_from == "ホームページを見て"}checked{/if}>
              <label for="where_from1" class="form-long">検索して</label>
              
              <!-- <input type="radio" value="雑誌を見て" name="where_from" id="where_from2" class="form-radio" placeholder="">
              <label for="where_from2" class="form-long">雑誌を見て</label> -->

              <input type="radio" value="Facebookを見て" name="where_from" id="where_from3" class="form-radio" placeholder="" {if $registel.where_from == "Facebookを見て"}checked{/if}>
              <label for="where_from3">Facebookを見て</label>

              <input type="radio" value="Instagramを見て" name="where_from" id="where_from8" class="form-radio" placeholder="" {if $registel.where_from == "Instagramを見て"}checked{/if}>
              <label for="where_from8">Instagramを見て</label>
              
              <input type="radio" value="友人のご紹介" name="where_from" id="where_from4" class="form-radio" placeholder="" {if $registel.where_from == "友人のご紹介"}checked{/if}>
              <label for="where_from4" class="form-long">友人のご紹介</label>
              
              <input type="radio" value="他サイトで紹介されていた。" name="where_from" id="where_from6" class="form-radio" placeholder="" {if $registel.where_from == "他サイトで紹介されていた。"}checked{/if}>
              <label for="where_from6">他サイトで紹介されていた。</label>

              <input type="radio" value="その他" name="where_from" id="where_from7" class="form-radio" placeholder="" {if $registel.where_from == "その他"}checked{/if}>
              <label for="where_from7">その他</label>
              <div class="othet_input">
                <input type="text" id="where_from_other" class="form-control" placeholder="その他の方はこちら" value="{$registel.where_from_other}">
              </div>

            </div>
          </div>

          <div class="form-group form-radio-block">
            <label class="form-title">きんゆう女子。で情報発信したいですか？ <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">成長日記、記事寄稿、SNS、企業さんとコラボ(商品企画・モニター)など</p>
            <div class="radio_box_02 clear">
              <input type="radio" value="はい、ぜひしたいです。" name="transmission" id="transmission1" class="form-radio" placeholder="" {if $registel.transmission == "はい、ぜひしたいです。"}checked{/if}>
              <label for="transmission1">はい、ぜひしたいです。</label>
              <input type="radio" value="いいえ、したくないです。" name="transmission" id="transmission2" class="form-radio" placeholder="" {if $registel.transmission == "いいえ、したくないです。"}checked{/if}>
              <label for="transmission2">いいえ、したくないです。</label>
            </div>
          </div>
          <div class="form-group">
            <label class="form-title">FacebookのURL <span class="label label-primary">任意</span></label>
            <input type="text" id="facebook" class="form-control" placeholder="" value="{$registel.facebook}">
          </div>

          <div class="form-group form-radio-block">
            <label class="form-title">金融機関で働いていますか？ <span class="label label-danger">必須</span></label>
            <p class="form-sub-title">金融についてワカラナイ女性のためのコミュニティなのでご注意くださいませ( ´ ▽ ` )ﾉ</p>
            <div class="radio_box_03 clear">
              <input type="radio" value="はい" name="job_kind" id="job_kind1" class="form-radio" placeholder="" {if $registel.job_kind == "はい"}checked{/if}>
              <label for="job_kind1" class="form-long">はい</label>
              <input type="radio" value="いいえ" name="job_kind" id="job_kind2" class="form-radio" placeholder="" {if $registel.job_kind == "いいえ"}checked{/if}>
              <label for="job_kind2" class="form-long">いいえ</label>
              <input type="radio" value="不明" name="job_kind" id="job_kind3" class="form-radio" placeholder="" {if $registel.job_kind == "不明"}checked{/if}>
              <label for="job_kind3" class="form-long">不明</label>
            </div>
          </div>


          <div class="form-group form-group02">
            <label class="form-title">簡単な自己紹介をお願いいたします。 <span class="label label-danger">必須</span></label>
            <textarea id="introduction" name="introduction" class='form-control' rows="10">{$registel.introduction}</textarea>
          </div>
          
          <div class="form-btn tx-center ">
            <div class="">
              <div class="">
                <p><input type="checkbox" value="" name="editmember" id="" class="form-radio" value="修正を許可する">修正を許可する</p>
                <button class="btn btn-kinyu" type="button" id="save">メンバー情報を更新する</button>
              </div>
              <div style="margin-top:50px;">
                <p><input type="checkbox" value="" name="deletemember" id="" class="form-radio" value="削除を許可する">削除を許可する</p>
                <button class="btn btn-delete" type="button" id="delete">削除する。</button>
              </div>
          </div>
        </div>
      </form>
</div>

<style>
.form-title {
  font-size: 16px!important;
  border-left: 5px solid #7CDCCE;
  padding-left: 8px;
  background: #f2f2f2;
  display: block;
  padding: 8px 0px 8px 8px;
  margin-bottom: 16px!important;
}
.btn {
  font-weight: bold;
}
.btn-delete {
  background: #e65e5e;
  color: #fff;
  border-radius: 5px;
  transition: .3s;
}
.form-group {
  margin-bottom: 30px;
}
.label-danger {
  font-size: 50%;
}

</style>

<script>

var code = "{$registel.code}";

$(function(){ 

  $('#save').click(function(){
    var url = "/api/registlist/save";
    var params = {};

    if ($("[name=editmember]:checked").val() == undefined) {
      ts.error("『修正を許可する』をチェックしてください");
      return false;
    }
    
    params.code = code;
    params.name = $('#name').val();
    params.name_kana = $('#name_kana').val();
    params.age = $('#age').val();
    params.not_know = $("[name=not_know]:checked").val();
    params.interest = $('#interest').val();
    params.ask = $('#ask').val();
    params.income = $('#income').val();
    params.where_from = $("[name=where_from]:checked").val();
    params.where_from_other = $('#where_from_other').val();
    params.transmission = $("[name=transmission]:checked").val();
    params.email = $('#email').val();
    params.facebook = $('#facebook').val();
    params.other_sns = $('#other_sns').val();
    params.job_kind = $("[name=job_kind]:checked").val();
    params.introduction = $('#introduction').val();
    
    if (params.name == "") {
      ts.error("お名前を入力してください");
      return false;
    }
    if (params.age == "") {
      ts.error("ご年齢を入力してください");
      return false;
    }
    if ($("[name=not_know]:checked").val() == undefined) {
      ts.error("きんゆうワカラナイ度を入力してください。");
      return false;
    }
    if (params.interest == "") {
      ts.error("「お金について知りたいこと・興味のあること」を入力してください");
      return false;
    }
    if (params.ask == "") {
      ts.error("「きんゆう女子。でどんな出会いや発見がほしいですか？」を入力してください");
      return false;
    }
    if (params.email == "") {
      ts.error("メールアドレスを入力してください。");
      return false;
    }
    if ($("[name=transmission]:checked").val() == undefined) {
      ts.error("「きんゆう女子。で情報発信したいですか？」を入力してください。");
      return false;
    }
    if (params.introduction == "") {
      ts.error("自己紹介を入力してください。");
      return false;
    }

    // ajax.post(url, params, function(data){
    //   ts.success("下書き保存しました");
    //   setTimeout(function(){
    //     location.href = "/my/registlist";
    //   },2000);
    // });
    bootbox.confirm("メンバー情報を編集しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          ts.success("編集完了しました", function(){
            location.href = "/my/registlist";
          });
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
  });

  $('#delete').click(function(){
    var url = "/api/registlist/delete";
    var params = {};
    params.code = code;

    if ($("[name=deletemember]:checked").val() == undefined) {
      ts.error("『削除に許可する』をチェックしてください");
      return false;
    }

    bootbox.confirm("メンバー情報を削除しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          ts.success("削除しました", function(){
            location.href = "/my/registlist";
          });
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
  });

});

</script>