<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/anniversary.css">
<script type="text/javascript" src="/assets/js/kinyu/campaign/conference.js"></script>


<div class="">

  <div class="introduction">
    <div class="introduction-border-block pc">
      <div class="introduction-border-block-el"></div>
      <img class="introduction-border-block-img01" src="/images/content/anniversary/introduction-border01.png">
      <img class="introduction-border-block-img02" src="/images/content/anniversary/introduction-border02.png">
    </div>
    <img class="introduction-logo pc" src="/images/content/anniversary/introduction-logo.png">
    <img class="introduction-date pc" src="/images/content/anniversary/introduction-date.png">

    <img class="introduction-main-sp sp" src="/images/content/anniversary/main-bg-sp.jpg">

  </div>

  <div class="sub-intro-block">
    <div class="sub-intro-inner">
      <img src="/images/content/anniversary/main-title.png" alt="">
      <a class="anniversary1206-to-link" href="#application" target="_blank">お申し込みはこちら</a>
    </div>
  </div>



  <div class="anniversary1206-block">

    <!-- -->
    <!-- <div class="">
      <img src="/images/content/anniversary/title.png" alt="">
    </div> -->
    
    <!-- イベントコンセプト -->
    <div class="anniversary1206-block-el">
      <div class="anniversary1206-block-el-inner">
        <h2><img src="/images/content/anniversary/title-concept.png" alt=""></h2>
        <p class="pc main-description event-concept-description">
          きんゆう女子。は、”ワカラナイ”からこそ一緒に学んでいきたい！という、<br>ポジティブなメンバーが集まり、ついに1000人達成します！<br>
          それを記念し、スペシャルなパーティーを企画いたしました。<br><br>
          これまでのきんゆう女子。のあゆみと、これからのきんゆう女子。についてお話しします。<br>
          毎週木曜日にゲストで来ていただいた方々にもお越しいただき1年間のおさらいをしたいと思います。<br><br>
          また、これを機会に、改めて「わたし自身」を知り、<br>これからについて考え、語り合う機会になれば幸いです。<br><br>
          新たな一歩を踏み出すきんゆう女子。に相応しい、銀座のまんなかのお洒落なカフェで、<br>
          美味しいご飯とワインとともに、きんゆう女子。のメンバー1,000人達成と、<br>これからの「私」に、乾杯しましょう！<br>
          素敵な夢をシェアしてくださった方には、特別なプレゼントもご用意しています！<br><br>
          きんゆう女子。編集部一同
        </p>
        <p class="sp main-description event-concept-description">
          きんゆう女子。は、”ワカラナイ”からこそ一緒に学んでいきたい！という、ポジティブなメンバーが集まり、ついに1000人達成します！それを記念し、スペシャルなパーティーを企画いたしました。<br><br>
          これまでのきんゆう女子。のあゆみと、これからのきんゆう女子。についてお話しします。毎週木曜日にゲストで来ていただいた方々にもお越しいただき1年間のおさらいをしたいと思います。<br><br>
          また、これを機会に、改めて「わたし自身」を知り、これからについて考え、語り合う機会になれば幸いです。<br><br>
          新たな一歩を踏み出すきんゆう女子。に相応しい、銀座のまんなかのお洒落なカフェで、美味しいご飯とワインとともに、きんゆう女子。のメンバー1,000人達成と、これからの「私」に、乾杯しましょう！素敵な夢をシェアしてくださった方には、特別なプレゼントもご用意しています！<br><br>
          きんゆう女子。編集部一同
        </p>
      </div>
    </div>



    <!-- イベント内容 -->
    <div class="anniversary1206-block-el">
      <div class="anniversary1206-block-el-inner">
        <h2><img src="/images/content/anniversary/title-contents.png" alt=""></h2>

        <div class="anniversary1206-contents-block">
          <div class="anniversary1206-contents-block-el clear">
            <div class="contents-img" style="background: url(/images/content/anniversary/main-bg.jpg) center center / cover no-repeat;"></div>
            <div class="contents-text">
              <p class="title">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
              <p class="description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>

        <div class="anniversary1206-contents-block">
          <div class="anniversary1206-contents-block-el clear">
            <div class="contents-img" style="background: url(/images/content/anniversary/main-bg.jpg) center center / cover no-repeat;"></div>
            <div class="contents-text">
              <p class="title">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
              <p class="description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>

        <div class="anniversary1206-contents-block">
          <div class="anniversary1206-contents-block-el clear">
            <div class="contents-img" style="background: url(/images/content/anniversary/main-bg.jpg) center center / cover no-repeat;"></div>
            <div class="contents-text">
              <p class="title">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
              <p class="description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>

        <div class="anniversary1206-contents-block">
          <div class="anniversary1206-contents-block-el clear">
            <div class="contents-img" style="background: url(/images/content/anniversary/main-bg.jpg) center center / cover no-repeat;"></div>
            <div class="contents-text">
              <p class="title">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
              <p class="description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- スケジュール -->
    <div class="anniversary1206-block-el">
      <div class="anniversary1206-block-el-inner">
        <h2><img src="/images/content/anniversary/title-schedule.png" alt=""></h2>

        <div class="anniversary1206-schedule-mainblock">
          <img class="main-date" src="/images/content/anniversary/maindate.png">
          <p>◆1部：1000人達成イベント 11:00〜15:00</p>
          <p>◆2部：パーティ 11:00〜15:00</p>
        </div>

        <div class="anniversary1206-schedule-table-block">
          <p class="schedule-title">◆ 1部：1,000名達成イベント</p>
          <!-- 1部 -->
          <table class="anniversary1206-schedule-table">
            <tbody>
              <tr>
                <th>
                  <div class=""><p><span>12:30～13:25</span></p></div>
                </th>
                <td><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 2部 -->
        <div class="anniversary1206-schedule-table-block">
          <p class="schedule-title">◆ 2部：パーティ</p>
          <table class="anniversary1206-schedule-table">
            <tbody>
              <tr>
                <th><div class=""><p><span>12:30～13:25</span></p></div></th>
                <td><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></td>
              </tr>
              <th><div class=""><p><span>12:30～13:25</span></p></div></th>
                <td><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></td>
              </tr>
              <th><div class=""><p><span>12:30～13:25</span></p></div></th>
                <td><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></td>
              </tr>
              <th><div class=""><p><span>12:30～13:25</span></p></div></th>
                <td><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 内要詳細 -->
        <div class="anniversary1206-event-details">
          <p class="detail-title">◆ イベント詳細</p>
          
          <div class="anniversary1206-event-details-el-block">

            <div class="anniversary1206-event-details-el">
              <p class="main-title">日時</p>
              <p class="description">2017年12月6日（水）19:00〜22:00（18:30開場）</p>
            </div>

            <div class="anniversary1206-event-details-el">
              <p class="main-title">場所</p>
              <p class="description">銀座プレイス</p>
            </div>


          </div>

        </div>

      </div>
    </div>

    <script>
      $(function() {

        var ss = $(".anniversary1206-schedule-table tr td").height();
        console.log(ss);

        // $(window).load(function(){
        //   var ww = $(".category-menu ul").height();
        //   var zz = $(".category-menu").height();
        //   //console.log(ww);
        //   //console.log(zz);
        //   $('.kinyu-top-introlist').css('margin-top',ww);
        // });

        //$('.kinyu-top-list li').height(hh);
        // $('.category-menu').width(mm);
        $('.anniversary1206-schedule-table th div').height(ss);

      });
    </script>

    <!-- お申し込みはこちら -->
    <div id="application" class="anniversary1206-block-el application-block" style="background: url(https://assets.dentsu-ho.com/uploads/ckeditor/pictures/22137/content_0912-01_.jpg) center center / cover no-repeat;">
      <div class="anniversary1206-block-el-inner">
        <div class="application-el">
          <h2><img src="/images/content/anniversary/title-application.png" alt=""></h2>
          <div class="application-text">
            <p class="pc main">スペシャル企画＆パーティ：<span>3,000円</span></p>
            <p class="sp main">スペシャル企画＆パーティ<span>3,000円</span></p>
            <p class="sub">（ソフトドリンクフリー、アルコールは別途実費、軽食、ダイエットドリンク・スイーツ試飲）</p>
            <a href="" class="anniversary1206-to-link" target="_blank">お申し込みはこちら</a>
          </div>
        </div>

      </div>
    </div>
    
    <!-- アクセス -->
    <div class="anniversary1206-block-el">
      <div class="anniversary1206-block-el-inner">
        <h2><img src="/images/content/anniversary/title-access.png" alt=""></h2>
        
        <div class="access-area-block clear">
          <div class="text-area">
            <div class="title-box">
              <div class="title-box-inner">
                <img src="/images/content/anniversary/ginza_place.png">
                <p class="subtitle">− 銀座プレイス −</p>
                <p class="access">東京都中央区銀座五丁目8番1号[<a href="https://goo.gl/gViivd" target="_blank">MAP</a>]<br>アクセス：東京メトロ「銀座駅」A4出口直結</p>
                <a class="to-link" href="https://ginzaplace.jp/" target="_blank">WEBサイトへ</a>
              </div>
            </div>
          </div>
          <div class="map-block"><div id="area-google-map2"></div>
        </div>
      </div>
      </div>
    </div>

</div>

<div class="anniversary1206-footer-block">
  <footer class="pc">
    <div class="footer-logo">
      <img src="/images/kinyu-logo01.png">
    </div>
    <div class="footer-menu">
      <div class="navi_kinyu-submenu-el clear">
        <a href="/company">運営会社</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/privacy">プライバシーポリシー</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/legal">特定商取引法に基づく表記</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/service">会員規約</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/contact">お問い合わせ</a>
      </div>
    </div>
    <p class="navi_kinyu-submenu-copy">COPYRIGHT © 2017 TOE THE LINE, Inc.</p>
  </footer>
</div>



<script>

$(function(){
    var coordinate2 = new google.maps.LatLng(35.6708872, 139.7649584);/*座標の指定*/

    /*マップの設定*/
    var mapOptions2 = {
      zoom: 16, /*Map表示時の拡大倍率を調整。*/
      center: coordinate2, /*中心点をどこにするか。この場合は、目的地と同じ*/
      scrollwheel: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP/*地図の表示タイプの指定。*/
    };

    /*マップをID area-google-mapに埋め込む記述*/
    var map2 = new google.maps.Map(document.getElementById('area-google-map2'), mapOptions2);

    /*マップのデザインの指定*/
    var styleOptions = [
      {
        "stylers":  [
      { gamma: 0.99 },
      { visibility: "on" },
      { lightness: 30 },
      { hue: "#D9D8CB" },
      { saturation: -90 }
    ]
      }
    ];

    /*マップのデザインを適用させる記述*/
    var styleType = new google.maps.StyledMapType(styleOptions);
    map2.mapTypes.set('genius', styleType);
    map2.setMapTypeId('genius');

    /*アイコンの表示設定*/
    var icon2 = new google.maps.MarkerImage('/images/content/conference/location_jpxarrows1.png',/*アイコンのパス*/
      new google.maps.Size(50,50),/*アイコンのサイズ*/
      new google.maps.Point(0, 0)/*座標からのアイコンの位置*/
    );
    
    var markerOptions = {
      position: coordinate2,/*表示場所と同じ位置に設置*/
      map: map2,
      icon: icon2,
    };
            //
    // var marker2 = new google.maps.Marker({
    //   position: coordinate1,   //マーカーの位置
    //   map: map,   //表示する地図
    //   icon: icon2
    // });

    /*アイコンを表示させる記述*/
    var marker = new google.maps.Marker(markerOptions);
    //var marker1 = new google.maps.Marker(markerOptions);
  });

</script>