<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/anniversary.css">
<script type="text/javascript" src="/assets/js/kinyu/campaign/conference.js"></script>


<div class="">

  <div class="introduction" style="background: url(/images/content/anniversary/main-bg.jpg) center center / cover no-repeat;">

    <!-- <img src="/images/content/anniversary/main-logo.jpg" style="width: 100%;"> -->
    <div class="introduction-border-block">
      <div class="introduction-border-block-el"></div>
      <img class="introduction-border-block-img01" src="/images/content/anniversary/introduction-border01.png">
      <img class="introduction-border-block-img02" src="/images/content/anniversary/introduction-border02.png">
    </div>
  </div>

  <div class="sub-intro-block">
    <div class="sub-intro-inner">
      <img src="/images/content/anniversary/main-title.png" alt="">
    </div>
  </div>



  <div class="anniversary1206-block">

    <!-- -->
    <!-- <div class="">
      <img src="/images/content/anniversary/title.png" alt="">
    </div> -->
    
    <!-- イベントコンセプト -->
    <div class="anniversary1206-block-el">
      <div class="anniversary1206-block-el-inner">
        <h2><img src="/images/content/anniversary/title-concept.png" alt=""></h2>
        <p class="main-description"></p>
      </div>
    </div>



    <!-- イベント内容 -->
    <div class="anniversary1206-block-el">
      <div class="anniversary1206-block-el-inner">
        <h2><img src="/images/content/anniversary/title-contents.png" alt=""></h2>
        <p class="main-description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    </div>


    <!-- スケジュール -->
    <div class="anniversary1206-block-el">
      <div class="anniversary1206-block-el-inner">
        <h2><img src="/images/content/anniversary/title-schedule.png" alt=""></h2>


        
        
        <table class="anniversary1206-schedule-table">
          <tbody>
            <tr>
              <th>
                <div class=""><span>12:30～13:25</span></div>
              </th>
              <td><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></td>
            </tr>
            <th>
                <div class=""><span>12:30～13:25</span></div>
              </th>
              <td><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></td>
            </tr>
            <th>
                <div class=""><span>12:30～13:25</span></div>
              </th>
              <td><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></td>
            </tr>
            <th>
                <div class=""><span>12:30～13:25</span></div>
              </th>
              <td><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      $(function() {

        var ss = $(".anniversary1206-schedule-table tr td").height();
        console.log(ss);

        // $(window).load(function(){
        //   var ww = $(".category-menu ul").height();
        //   var zz = $(".category-menu").height();
        //   //console.log(ww);
        //   //console.log(zz);
        //   $('.kinyu-top-introlist').css('margin-top',ww);
        // });

        //$('.kinyu-top-list li').height(hh);
        // $('.category-menu').width(mm);
        $('.anniversary1206-schedule-table th div').height(ss);

      });
    </script>



    <!-- スポンサー -->
    <div class="anniversary1206-block-el">
      <div class="anniversary1206-block-el-inner">
        <h2><img src="/images/content/anniversary/title-sponsor.png" alt=""></h2>
        <div class="sponsor-area-block">
          <h3><p>協賛</p></h3>
          <ul class="clear">
            <li>
              <div class="img-box"><img src="/images/content/anniversary/company/ttl_logo.png"></div>
              <p>株式会社TOE THE LINE</p>
            </li>
            <li>
              <div class="img-box"><img src="/images/content/anniversary/company/ttl_logo.png"></div>
              <p>株式会社TOE THE LINE</p>
            </li>
            <li>
              <div class="img-box"><img src="/images/content/anniversary/company/ttl_logo.png"></div>
              <p>株式会社TOE THE LINE</p>
            </li>
          </ul>
        </div>

        <div class="sponsor-area-block ponsor-area-block">
          <h3><p>協力</p></h3>
          <ul class="clear">
            <li>
              <div class="img-box"><img src="/images/content/anniversary/company/ttl_logo.png"></div>
              <p>株式会社TOE THE LINE</p>
            </li>
            <li>
              <div class="img-box"><img src="/images/content/anniversary/company/ttl_logo.png"></div>
              <p>株式会社TOE THE LINE</p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    
    <!-- アクセス -->
    <div class="anniversary1206-block-el">
      <div class="anniversary1206-block-el-inner">
        <h2><img src="/images/content/anniversary/title-access.png" alt=""></h2>
        
        <div class="access-area-block">
          <div class="text-area"></div>
          <div class="map-block"><div id="area-google-map2"></div>
        </div>
      </div>
      </div>
    </div>

</div>

<div class="anniversary1206-footer-block">
  <footer class="pc">
    <div class="footer-logo">
      <img src="/images/kinyu-logo01.png">
    </div>
    <div class="footer-menu">
      <div class="navi_kinyu-submenu-el clear">
        <a href="/company">運営会社</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/privacy">プライバシーポリシー</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/legal">特定商取引法に基づく表記</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/service">会員規約</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/contact">お問い合わせ</a>
      </div>
    </div>
    <p class="navi_kinyu-submenu-copy">COPYRIGHT © 2017 TOE THE LINE, Inc.</p>
  </footer>
</div>



<script>

$(function(){
    var coordinate2 = new google.maps.LatLng(35.6708872, 139.7649584);/*座標の指定*/

    /*マップの設定*/
    var mapOptions2 = {
      zoom: 16, /*Map表示時の拡大倍率を調整。*/
      center: coordinate2, /*中心点をどこにするか。この場合は、目的地と同じ*/
      scrollwheel: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP/*地図の表示タイプの指定。*/
    };

    /*マップをID area-google-mapに埋め込む記述*/
    var map2 = new google.maps.Map(document.getElementById('area-google-map2'), mapOptions2);

    /*マップのデザインの指定*/
    var styleOptions = [
      {
        "stylers":  [
      { gamma: 0.99 },
      { visibility: "on" },
      { lightness: 30 },
      { hue: "#D9D8CB" },
      { saturation: -90 }
    ]
      }
    ];

    /*マップのデザインを適用させる記述*/
    var styleType = new google.maps.StyledMapType(styleOptions);
    map2.mapTypes.set('genius', styleType);
    map2.setMapTypeId('genius');

    /*アイコンの表示設定*/
    var icon2 = new google.maps.MarkerImage('/images/content/conference/location_jpxarrows1.png',/*アイコンのパス*/
      new google.maps.Size(50,50),/*アイコンのサイズ*/
      new google.maps.Point(0, 0)/*座標からのアイコンの位置*/
    );
    
    var markerOptions = {
      position: coordinate2,/*表示場所と同じ位置に設置*/
      map: map2,
      icon: icon2,
    };
            //
    // var marker2 = new google.maps.Marker({
    //   position: coordinate1,   //マーカーの位置
    //   map: map,   //表示する地図
    //   icon: icon2
    // });

    /*アイコンを表示させる記述*/
    var marker = new google.maps.Marker(markerOptions);
    //var marker1 = new google.maps.Marker(markerOptions);
  });

</script>