<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/celebration.css">
<script type="text/javascript" src="/assets/js/kinyu/campaign/conference.js"></script>


<div class="">

  <div class="introduction">
    <div class="introduction-border-block pc">
      <div class="introduction-border-block-el"></div>
      <img class="introduction-border-block-img01" src="/images/content/celebration/introduction-border01.png">
      <img class="introduction-border-block-img02" src="/images/content/celebration/introduction-border02.png">
    </div>
    <img class="introduction-logo pc" src="/images/content/celebration/introduction-logo.png">
    <img class="introduction-date pc" src="/images/content/celebration/introduction-date.png">

    <img class="introduction-main-sp sp" src="/images/content/celebration/main-bg-sp.jpg">

  </div>

  <div class="sub-intro-block">
    <div class="sub-intro-inner">
      <img src="/images/content/celebration/main-title.png" alt="">
      <a class="celebration1206-to-link" href="#application" target="_blank">お申込みはこちら</a>
    </div>
  </div>



  <div class="celebration1206-block">
    
    <!-- イベントコンセプト -->
    <div class="celebration1206-block-el">
      <div class="celebration1206-block-el-inner">
        <h2>
          <img class="pc" src="/images/content/celebration/title-concept.png" alt="">
          <img class="sp" src="/images/content/celebration/sp/title-concept-sp.png" alt="">
        </h2>
        <p class="pc main-description event-concept-description">
          <span style="font-weight:bold;">きんゆう女子。のこれから。「わたし」のこれから。<br>
          あなたと一緒に、より自由で、より明るい未来に向かって<br>
          よりパワーアップすることを誓います。</span><br><br>

          きんゆう女子。は、”ワカラナイ”からこそ前向きに一緒に学んでいきたい！<br>
          という、ポジティブなメンバーが集まり、ついに1000人達成します。<br>
          それを記念し、スペシャルなパーティーを企画いたしました。<br><br>

          これまでのきんゆう女子。のあゆみと、これからのきんゆう女子。についてお話ししたり、<br>
          毎週木曜日にゲストで来ていただいた方々にもお越しいただいたりして、<br>
          1年間のおさらいをしたいと思います。<br><br>

          またこれを機会に、改めて「わたし自身」を振り返り、<br>
          これからについて考え、語り合う機会になれば幸いです。<br><br>

          新たな一歩を踏み出す「きんゆう女子。」に相応しい、<br>
          銀座のまんなかのお洒落なカフェで、美味しいお食事とフルーツともに、<br>
          「きんゆう女子。」のメンバー1,000人達成と、これからの「私」に、乾杯しましょう！<br><br>

          素敵な夢をシェアしてくださった方には、特別なプレゼントもご用意しています。<br><br>

          きんゆう女子。編集部一同
        </p>
        <p class="sp main-description event-concept-description">
          <span style="font-weight:bold;">きんゆう女子。のこれから。「わたし」のこれから。
          あなたと一緒に、より自由で、より明るい未来に向かって
          よりパワーアップすることを誓います。</span><br><br>

          きんゆう女子。は、”ワカラナイ”からこそ前向きに一緒に学んでいきたい！
          という、ポジティブなメンバーが集まり、ついに1000人達成します。
          それを記念し、スペシャルなパーティーを企画いたしました。<br><br>

          これまでのきんゆう女子。のあゆみと、これからのきんゆう女子。についてお話ししたり、
          毎週木曜日にゲストで来ていただいた方々にもお越しいただいたりして、
          1年間のおさらいをしたいと思います。<br><br>

          またこれを機会に、改めて「わたし自身」を振り返り、
          これからについて考え、語り合う機会になれば幸いです。<br><br>

          新たな一歩を踏み出す「きんゆう女子。」に相応しい、
          銀座のまんなかのお洒落なカフェで、美味しいお食事とフルーツともに、
          「きんゆう女子。」のメンバー1,000人達成と、これからの「私」に、乾杯しましょう！<br><br>

          素敵な夢をシェアしてくださった方には、特別なプレゼントもご用意しています。<br><br>

          きんゆう女子。編集部一同
        </p>
      </div>
    </div>



    <!-- イベント内容 -->
    <div class="celebration1206-block-el bg-celebration1206">
      <div class="celebration1206-block-el-inner">
        <h2>
          <img class="pc" src="/images/content/celebration/title-contents.png" alt="">
          <img class="sp" src="/images/content/celebration/sp/title-contents-sp.png" alt="">
        </h2>

        <div class="celebration1206-contents-block">
          <div class="celebration1206-contents-block-el clear">
            <div class="contents-img" style="background: url(/images/content/celebration/contents01.jpg) center bottom / cover no-repeat;"></div>
            <p class="sp img-description-left"><span style="color:#e75757;">＊</span>写真はイメージです。</p>
            <div class="contents-text">
              <p class="title">STORY＆INSIGHT 私たちのこと、教えます。</p>
              <p class="description">始めたきっかけやコンセプト、ストーリーを振り返り、未来のきん女。についてもお話ししたいと思います。また、1000名のうち55%が情報発信をしたいメンバー。その中でもさらにコアな100名から「金融と私」について意見を集約。リアルなきん女。の思いを発表したいと思います。</p>
            </div>
          </div>
          <p class="pc img-description-left"><span style="color:#e75757;">＊</span>写真はイメージです。</p>
        </div>

        <div class="celebration1206-contents-block">
          <div class="celebration1206-contents-block-el clear">
            <div class="contents-img" style="background: url(/images/content/celebration/contents02.jpg) center center / cover no-repeat;"></div>
            <p class="sp img-description-right"><span style="color:#e75757;">＊</span>写真はイメージです。</p>
            <div class="contents-text">
              <p class="title">リアルタイムQ＆A！即レス女子会</p>
              <p class="description">1000名記念イベントのSpecial女子会では、素敵なゲストをお迎えしその場でリアルタイムに参加メンバーのQ＆Aを行います。メンバーから事前に届いた、「お悩みや質問のお便り」にも即レスで答えていただきます。ここで行った匿名Q＆Aは、企業様へ提供し、わたしたちにとってより良いサービスや商品開発になるよう、お役立ていただきます。</p>
            </div>
          </div>
          <p class="pc img-description-right"><span style="color:#e75757;">＊</span>写真はイメージです。</p>
        </div>

        <div class="celebration1206-contents-block">
          <div class="celebration1206-contents-block-el clear">
            <div class="contents-img" style="background: url(/images/content/celebration/contents03.jpg) center top / cover no-repeat;"></div>
            <p class="sp img-description-left"><span style="color:#e75757;">＊</span>写真はイメージです。</p>
            <div class="contents-text">
              <p class="title">素敵な夢をシェアして、実現しよう。</p>
              <p class="description">最後の企画は、みんなの夢をシェアするワーク。お金と向き合い、資産を作って将来達成したい目標を書き出しましょう。素敵な夢をシェアいただいたメンバーには、協力企業様から豪華プレゼントも！</p>
            </div>
          </div>
          <p class="pc img-description-left"><span style="color:#e75757;">＊</span>写真はイメージです。</p>
        </div>

        <!-- <div class="celebration1206-contents-block">
          <div class="celebration1206-contents-block-el clear">
            <div class="contents-img" style="background: url(/images/content/celebration/contents04.jpg) center bottom / cover no-repeat;"></div>
            <p class="sp img-description-right"><span style="color:#e75757;">＊</span>写真はイメージです。</p>
            <div class="contents-text">
              <p class="title">素敵な夢をシェアして、実現しよう。</p>
              <p class="description">最後の企画は、みんなの夢をシェアするワーク。お金と向き合い、資産を作って将来達成したい目標を書き出しましょう。素敵な夢をシェアいただいたメンバーには、協力企業様から豪華プレゼントも！</p>
            </div>
          </div>
          <p class="pc img-description-right"><span style="color:#e75757;">＊</span>写真はイメージです。</p>
        </div> -->

      </div>
    </div>

    <!-- スケジュール -->
    <div class="celebration1206-block-el">
      <div class="celebration1206-block-el-inner">
        <h2>
          <img class="pc" src="/images/content/celebration/title-schedule.png" alt="">
          <img class="sp" src="/images/content/celebration/sp/title-schedule-sp.png" alt="">
        </h2>

        <div class="celebration1206-schedule-mainblock">
          <img class="main-date" src="/images/content/celebration/maindate.png">
          <p class="pc">◆1部【メディア＆企業向け：17:00〜18:00】1,000名達成報告と今後の展開発表</p>
          <p class="pc">◆2部【メンバー＆企業向け：19:00〜21:00】1,000名達成記念パーティ</p>
          <p class="sp">◆1部【メディア＆企業向け：17:00〜18:00】<br>1,000名達成報告と今後の展開発表</p><br>
          <p class="sp">◆2部【メンバー＆企業向け：19:00〜21:00】<br>1,000名達成記念パーティ</p>
        </div>


        <!-- 2部 -->
        <div class="celebration1206-schedule-table-block">
          <p class="schedule-title">◆ 2部：1,000名達成記念パーティ</p>
          <table class="celebration1206-schedule-table">
            <tbody>
              <tr>
                <th><div class=""><p><span>18:30</span></p></div></th>
                <td><p>受付開始<br>夢スクラップワーク、これまでのあゆみおさらい</p></td>
              </tr>
              <tr>
                <th><div class=""><p><span>19:00</span></p></div></th>
                <td><p>イベント開始、乾杯！</p></td>
              </tr>
              <tr>
                <th><div class=""><p><span>19:05</span></p></div></th>
                <td><p>お祝いメッセージ</p></td>
              </tr>
              <tr>
                <th><div class=""><p><span>19:10</span></p></div></th>
                <td><p><span style="color:#5FB3A7;">リアルライブQ＆A part1</span><br>テーマ：「きん女。みんなの金融、ここがワカラナイ！ここが面白い♪」</p></td>
              </tr>
              <tr>
                <th><div class=""><p><span>19:25</span></p></div></th>
                <td><p><span style="color:#5FB3A7;">リアルライブQ＆A part2</span><br>テーマ：「みんなのお悩みお便りコーナー、プロに質問攻め♪」</p></td>
              </tr>
              <tr>
                <th><div class=""><p><span>19:40</span></p></div></th>
                <td><p>編集部メンバー紹介、参加企業様紹介</p></td>
              </tr>
              <tr>
                <th><div class=""><p><span>19:50</span></p></div></th>
                <td><p>夢スクラップ投票タイム</td>
              </tr>
              <tr>
                <th><div class=""><p><span>20:00</span></p></div></th>
                <td><p>夢表彰！ステキな夢をシェアしていただいたメンバーにはサプライズ！</p></td>
              </tr>
              <tr>
                <th><div class=""><p><span>20:15</span></p></div></th>
                <td><p>記念撮影、終了</td>
              </tr>
            </tbody>
          </table>
          <p class="pc celebration1206-notice"><span style="color:#f76363;">＊</span>イベントの内容は変更になる場合がございます。改めご了承ください。</p>
          <p class="sp celebration1206-notice"><span style="color:#f76363;">＊</span>イベントの内容は変更になる場合がございます。<br>改めご了承ください。</p>
        </div>

        <!-- 内要詳細 -->
        <div class="celebration1206-event-details">
          <p class="detail-title">◆ イベント詳細</p>
          
          <div class="celebration1206-event-details-el-block">

            <div class="celebration1206-event-details-el">
              <p class="main-title">日時</p>
              <p class="description">2017年12月6日（水）19:00〜22:00（18:30開場）</p>
            </div>

            <div class="celebration1206-event-details-el">
              <p class="main-title">場所</p>
              <p class="description"><a style="color:#458699;" href="https://ginzaplace.jp/commonginza/" target="_blank">common ginza</a>（銀座プレイス3F）</p>
            </div>

          </div>


          {*
          <div class="celebration1206-coming-soon">
            <img src="/images/content/celebration/coming_soon.png" alt="">
          </div>
          <p class="pc celebration1206-notice"><span style="color:#f76363;">＊</span>イベントの内容は変更になる場合がございます。改めご了承ください。</p>
          <p class="sp celebration1206-notice"><span style="color:#f76363;">＊</span>イベントの内容は変更になる場合がございます。<br>改めご了承ください。</p>
          *}

        </div>

      </div>
    </div>

    <script>
      $(function() {

        var ss = $(".celebration1206-schedule-table tr td").height();
        console.log(ss);

        // $(window).load(function(){
        //   var ww = $(".category-menu ul").height();
        //   var zz = $(".category-menu").height();
        //   //console.log(ww);
        //   //console.log(zz);
        //   $('.kinyu-top-introlist').css('margin-top',ww);
        // });

        //$('.kinyu-top-list li').height(hh);
        // $('.category-menu').width(mm);
        $('.celebration1206-schedule-table th div').height(ss);

      });
    </script>

    <!-- お申し込みはこちら -->
    <div id="application" class="celebration1206-block-el application-block" style="background: url(/images/content/celebration/bg-application.jpg) center center / cover no-repeat;">
      <div class="celebration1206-block-el-inner">
        <div class="application-el">
          <h2>
            <img class="pc" src="/images/content/celebration/title-application.png" alt="">
            <img class="sp" src="/images/content/celebration/sp/title-application-sp.png" alt="">
          </h2>
          <div class="application-text">
            <!-- <p class="pc main">スペシャル企画＆パーティ：<span>3,000円</span></p>
            <p class="sp main">スペシャル企画＆パーティ<span>3,000円</span></p> -->

            <p class="pc main">【メンバー向け：19:00〜21:00】<span>1,000名達成記念パーティ</span><br>Kinjo-Members' Ticket：￥3,000- /1名あたり</p>

            <p class="sp main">【メンバー向け：19:00〜21:00】<span><br>1,000名達成記念パーティ</span><br>Kinjo-Members' Ticket：<br>￥3,000- /1名あたり</p>

            <p class="sub">（軽食＋フルーツ盛り合わせ＋フリードリンク ＊アルコールは別途）</p>
            <div class="application-border"></div>
            <p class="pc event-caution"><span style="color:red;">＊</span>参加には、<span style="font-weight:bold;color:#f76363;">パスワード</span>が必要です。<br>パスワードはきんゆう女子。メンバーのみなさまだけにメルマガにてお送りしております。<br>メディア＆企業向けチケットは、別途ご招待をお送りさせていただきます。<br>▼</p>

            <p class="sp event-caution"><span style="color:red;">＊</span>参加には、<span style="font-weight:bold;color:#f76363;">パスワード</span>が必要です。<br>パスワードはきんゆう女子。メンバーのみなさまだけにメルマガにてお送りしております。<br>メディア・企業向けチケットは、<br>別途ご招待をお送りさせていただきます。<br>▼</p>

            <a href="http://peatix.com/event/320857/" class="celebration1206-to-link" target="_blank">お申込みページへ</a>
            <p class="celebration1206-to-link-sub">（<span style="color:red;">＊</span>外部ページ：Peatixに移動します。）</p>
            <p class="pc event-subcaution">パスワードが届いていない方・取材ご希望のメディア様は、<a href="/contact" target="_blank">こちら</a>よりご連絡をお願いいたします。</p>
            <p class="sp event-subcaution">パスワードが届いていない方は・取材ご希望のメディア様は、<a href="/contact" target="_blank">こちら</a>よりご連絡をお願いいたします。</p>
          </div>
        </div>

      </div>
    </div>
    
    <!-- アクセス -->
    <div class="celebration1206-block-el">
      <div class="celebration1206-block-el-inner">
        <h2>
          <img class="pc" src="/images/content/celebration/title-access.png" alt="">
          <img class="sp" src="/images/content/celebration/sp/title-access-sp.png" alt="">
        </h2>
        
        <div class="access-area-block clear">
          <div class="text-area">
            <div class="title-box">
              <div class="title-box-inner">
                <img src="/images/content/celebration/common_ginza.jpg">
                <p class="subtitle">− common ginza −</p>
                <p class="pc access-description">「銀座の街に行きかう人々が集い、つながり、交流することで、<br>新しい何かが始まり発信される場所にしたい」との思いを持つ、<br>この場所を兜町に続く活動拠点にしたいと思います。</p>
                <p class="sp access-description">「銀座の街に行きかう人々が集い、つながり、交流することで、新しい何かが始まり発信される場所にしたい」との思いを持つ、この場所を兜町に続く活動拠点にしたいと思います。</p>
                <div class="access-border"></div>
                <p class="access">東京都中央区銀座5-8-1 GINZA PLACE 3F[<a href="https://goo.gl/gViivd" target="_blank">MAP</a>]
                <br>アクセス：東京メトロ「銀座駅」A4出口直結</p>
                <a class="to-link" href="https://ginzaplace.jp/commonginza/" target="_blank">WEBサイトへ</a>
              </div>
            </div>
          </div>
          <div class="map-block"><div id="area-google-map2"></div>
        </div>
      </div>
      </div>
    </div>
</div>

<div class="celebration1206-footer-block">
  <footer>
    <div class="footer-logo">
      <img src="/images/kinyu-logo01.png">
    </div>
    <div class="footer-menu">
      <div class="navi_kinyu-submenu-el clear">
        <a href="/company">運営会社</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/privacy">プライバシーポリシー</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/legal">特定商取引法に基づく表記</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/service">会員規約</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/contact">お問い合わせ</a>
      </div>
    </div>
    <p class="navi_kinyu-submenu-copy">COPYRIGHT © 2017 TOE THE LINE, Inc.</p>
  </footer>
</div>



<script>

$(function(){
    var coordinate2 = new google.maps.LatLng(35.6708872, 139.7649584);/*座標の指定*/

    /*マップの設定*/
    var mapOptions2 = {
      zoom: 16, /*Map表示時の拡大倍率を調整。*/
      center: coordinate2, /*中心点をどこにするか。この場合は、目的地と同じ*/
      scrollwheel: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP/*地図の表示タイプの指定。*/
    };

    /*マップをID area-google-mapに埋め込む記述*/
    var map2 = new google.maps.Map(document.getElementById('area-google-map2'), mapOptions2);

    /*マップのデザインの指定*/
    var styleOptions = [
      {
        "stylers":  [
      { gamma: 0.99 },
      { visibility: "on" },
      { lightness: 30 },
      { hue: "#D9D8CB" },
      { saturation: -90 }
    ]
      }
    ];

    /*マップのデザインを適用させる記述*/
    var styleType = new google.maps.StyledMapType(styleOptions);
    map2.mapTypes.set('genius', styleType);
    map2.setMapTypeId('genius');

    /*アイコンの表示設定*/
    var icon2 = new google.maps.MarkerImage('/images/content/conference/location_jpxarrows1.png',/*アイコンのパス*/
      new google.maps.Size(50,50),/*アイコンのサイズ*/
      new google.maps.Point(0, 0)/*座標からのアイコンの位置*/
    );
    
    var markerOptions = {
      position: coordinate2,/*表示場所と同じ位置に設置*/
      map: map2,
      icon: icon2,
    };
            //
    // var marker2 = new google.maps.Marker({
    //   position: coordinate1,   //マーカーの位置
    //   map: map,   //表示する地図
    //   icon: icon2
    // });

    /*アイコンを表示させる記述*/
    var marker = new google.maps.Marker(markerOptions);
    //var marker1 = new google.maps.Marker(markerOptions);
  });

</script>