<!-- きんゆう女子。カンファレンス・独自 -->
<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/font.css">
<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/conference.css">
<script type="text/javascript" src="/assets/js/kinyu/countdown.js"></script>
<script type="text/javascript" src="/assets/js/kinyu/campaign/conference.js"></script>

<div class="kinyu-conference-container kinyu-daijoshikai2018-container">
  <!-- イントロダクション -->
  <div class="conference-introduction">
    <div style="background:rgba(255,255,255,0.6);height:100%;width:100%;position:absolute;top:0;"></div>
    <div class="inner clear">
      <div class="main-logo-block">
        <img class="main-logo" src="/images/content/daijoshikai2018/daijoshikai2018-mainlogo.png">
      </div>
      <div class="data-box-block">
        <div class="data-box">
          <p class="data">2018. <span>3/1</span>（木）<br>19:30〜21:45</p>
        </div>
        <div class="tag-block">
          <ul class="pc">
            <li>#きんゆう女子</li>
            <li>#東京証券取引所</li>
            <li>#JPX</li><br>
            <li>#兜町</li>
            <li>#ひみつの大女子会</li>
          </ul>
          <ul class="sp">
            <li>#きんゆう女子</li>
            <li>#東京証券取引所</li>
            <li>#JPX</li>
            <li>#兜町</li>
            <li>#ひみつの大女子会</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="conference-container-inner">

    <div class="kinyu-conference-el countdown-first-block">
      <div class="inner">
        <div class="countdown-first">
          <img class="top-deco-left" src="/images/content/daijoshikai2018/top-deco-left.png">
          <img class="top-deco-right" src="/images/content/daijoshikai2018/top-deco-right.png">
          <div class="countdown-first-text text01">毎日がんばるわたしに。</div>
          <div class="countdown-first-text text02">パワーチャージ！</div>
        </div>
      </div>
    </div>

    <!-- 冒頭文 -->
    <script>
      $('#timerOlympic2').yycountdown({
        endDateTime   : '2018/03/01 19:00:00'
      });
    </script>
    <style>
      #timerOlympic2 .yyc-hou,
      #timerOlympic2 .yyc-hou-text,
      #timerOlympic2 .yyc-min,
      #timerOlympic2 .yyc-min-text,
      #timerOlympic2 .yyc-sec,
      #timerOlympic2 .yyc-sec-text {
        display: none;
      }
      #timerOlympic2 .yyc-box {
        color: #6CC4B8;
      }
    </style>

    <div class="kinyu-conference-el conference-report kinyu-conference-el2n">
      <div class="inner">
        <div class="conference-el-header">
          <p><img class="conference-text" src="/images/content/daijoshikai2018/daijoshikai2018-deco.png"></p>
          <p class="sub-title">Report</p>
          <div class="sub-title-border01"></div>
          <div class="sub-title-border02"></div>
        </div>
        <h2>前回の様子</h2>
        
        {*
        <div class="conference-report-el report-list">
          <h3>レポート一覧</h3>
          <ul class="main-out-event-list clear">
            
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/10207192197536638/images/thumb_17105415_969134609889511_1638017480_n.jpg) center bottom / cover no-repeat;">
              <a href="https://kinyu-joshi.jp/report/P50GdT">
                <p class="title">『ひみつの大女子会@東証Arrows』を開催しました！</p>
              </a>
            </li>

            <li class="coming_soon" style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/10207192197536638/images/IMG_8702.JPG) center center / cover no-repeat;">
              <a href="https://kinyu-joshi.jp/report/b9m16I">
                <p class="title">海外旅行は一番おトクな為替レートで！</p>
              </a>
            </li>

            <li class="coming_soon" style="background:url(/images/content/conference/coming_soon.png) center center / cover no-repeat;">
            </li>

          </ul>
        </div>
        *}

        <div class="conference-report-el gallery-list">
          <ul class="main-out-event-gallery-list clear">
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1715111.JPG) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1685.JPG) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1708.JPG) center left / cover no-repeat;"></li>
            <li style="background:url(/images/content/daijoshikai2018/gallery-list01.jpg) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1695.JPG) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1696.JPG) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1706.JPG) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1692.JPG) center left / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1689.JPG) center left / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/17204396_10210686521972565_1340916682_n.jpg) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/17160699_10210686913382350_2058160582_n.jpg) center right / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1699.JPG) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1707.JPG) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/17198604_10210686965343649_1940220268_n.jpg) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1686.JPG) center center / cover no-repeat;"></li>
            <li style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/17198577_10210683420935041_990254035_n.jpg) center center / cover no-repeat;"></li>
          </ul>
        </div>

        <script>
          $("#document-open").click(function() {
            $(".document-open").fadeIn(500);
          });
          $(".document-open-closebtn").click(function() {
            $(".document-open").fadeOut(500);
          });
        </script>
      
      </div>
    </div>
    <!-- カンファレンスについて -->
    <div class="kinyu-conference-el conference-description kinyu-conference-el1n">
      <div class="inner">
        <div class="conference-el-header">
          <p><img class="conference-text" src="/images/content/daijoshikai2018/daijoshikai2018-deco.png"></p>
          <p class="sub-title">Concept</p>
          <div class="sub-title-border01"></div>
          <div class="sub-title-border02"></div>
        </div>
        <h2>コンセプト</h2>
        <div class="text-description">
          <div class="text-description-title pc">お金にいい運気の町で、おかねにいいこと。<br>ひみつの大女子会で、お金のこと前向きに考えよう！<br><span>2018 Spring <span style="color:#fda8b7;">＊</span></span></div>
          <div class="text-description-title sp">お金にいい運気の町で、<br>おかねにいいこと。<br>ひみつの大女子会で、<br>お金のこと前向きに考えよう！<br><span>2018 Spring <span style="color:#fda8b7;">＊</span></span></div> 
          <p class="pc">            
            東証さんってどんなところ？<br>
            金運スポットやワクワクがいっぱい？<br>
            無機質な数字ばっかり？
            <span style="display:block;height:16px;"></span>
            ニュース番組などでみかける、くるくる回る掲示板。<br>
            テレビでは見たことはあるけれど、建物の中はどんなところ？
            <span style="display:block;height:16px;"></span>
            実は平日16:00までは誰でも見学ができる東証さん。<br>
            タイミングを合わせれば、企業の上場するシーンも見学することもできます。
            <span style="display:block;height:16px;"></span>
            そんな東証さんの夜の時間帯に、おじゃまして<br>
            贅沢に貸し切って、大納会・大発会ならぬ、大女子会を開催します。
            <span style="display:block;height:16px;"></span>
            毎日がんばる女性たちに、お金のことを考える時間と<br>
            少しでも癒しとワクワクの体験を作れるよう、企画した手作りの大女子会。
            <span style="display:block;height:16px;"></span>
            みんな投資って何してる？何もできてないけど大丈夫？<br>
            一歩進んだ人ってどう行動したの？
            <span style="display:block;height:16px;"></span>
            ワカラナイ女子と、ちょっとワカル女子でおしゃべりしたり<br>
            自分のスキルを生かして等身大に生きるゲストの話を聞いたり<br>
            楽しい時間を作りたいと思います。
            <span style="display:block;height:16px;"></span>
            パーティは、東証内のいい運気があつまる、パワースポットで。<br>
            スパークリングワインも特別にご用意。
            <span style="display:block;height:16px;"></span>
            "あそび心"と"きんゆう心"を持って、<br>
            年に一度の大女子会、一緒に楽しみましょう。
          </p>

          <p class="sp">
            東証さんってどんなところ？金運スポットやワクワクがいっぱい？無機質な数字ばっかり？
            <span style="display:block;height:10px;"></span>
            ニュース番組などでみかける、くるくる回る掲示板。テレビでは見たことはあるけれど、建物の中はどんなところ？
            <span style="display:block;height:10px;"></span>
            実は平日16:00までは誰でも見学ができる東証さん。タイミングを合わせれば、企業の上場するシーンも見学することもできます。
            <span style="display:block;height:10px;"></span>
            そんな東証さんの夜の時間帯に、おじゃまして贅沢に貸し切って、大納会・大発会ならぬ、大女子会を開催します。
            <span style="display:block;height:10px;"></span>
            毎日がんばる女性たちに、お金のことを考える時間と少しでも癒しとワクワクの体験を作れるよう、企画した手作りの大女子会。
            <span style="display:block;height:10px;"></span>
            みんな投資って何してる？何もできてないけど大丈夫？一歩進んだ人ってどう行動したの？
            <span style="display:block;height:10px;"></span>
            ワカラナイ女子と、ちょっとワカル女子でおしゃべりしたり、自分のスキルを生かして等身大に生きるゲストの話を聞いたり、楽しい時間を作りたいと思います。
            <span style="display:block;height:10px;"></span>
            パーティは、東証内のいい運気があつまる、パワースポットで。スパークリングワインも特別にご用意。
            <span style="display:block;height:10px;"></span>
            "あそび心"と"きんゆう心"を持って、年に一度の大女子会、一緒に楽しみましょう。
          </p>
        </div>
      </div>
    </div>

    <!-- 他にはないことがたくさん -->
    <div class="kinyu-conference-el conference-special kinyu-conference-el2n">
      <div class="inner">
        <div class="conference-el-header">
          <p><img class="conference-text" src="/images/content/daijoshikai2018/daijoshikai2018-deco.png"></p>
          <p class="sub-title">Special</p>
          <div class="sub-title-border01"></div>
          <div class="sub-title-border02"></div>
        </div>
        <h2><div class="pc">パワーチャージできるスペシャル企画♪</div><div class="sp">パワーチャージできる<br>ポイント♪</div></h2>
        <div class="event-special-block">
          <ul>

            <li>
              <div class="event-special-el clear">
                <div class="img-box" style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/17198604_10210686965343649_1940220268_n.jpg) center left / cover no-repeat;"></div>
                <div class="text-box">
                  <p class="text-number">01</p>
                  <div class="text-main">
                    <h3 class="pc">おかねにいい運気の集まる場所で開催♪<br>〜兜町、東証Arrows＆ひみつの金運スポット〜</h3>
                    <h3 class="sp">おかねにいい運気の集まる場所で開催♪ 〜兜町、東証Arrows＆ひみつの金運スポット〜</h3>
                    <p>日本橋兜町は、おかねにいい運気の集まるまちです。その真ん中にある、東証さんもちゃんと、風水的に運の流れがよくなるように設計されているんです。<br>東証さん内のパワースポットだけでなく、女子会の後には日本橋兜町界隈の金運スポットを巡るナイトツアーを人数限定で行います。</p>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="event-special-el clear">
                <div class="img-box" style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/IMG_1685.JPG) center right / cover no-repeat;"></div>
                <div class="text-box">
                  <p class="text-number">02</p>
                  <div class="text-main">
                    <h3 class="pc">みんな投資とかお金のこと、どうしてる？<br>〜考えてることシェアしましょう〜</h3>
                    <h3 class="sp">みんな投資とかお金のこと、どうしてる？ 〜考えてることシェアしましょう〜</h3>
                    <p>はじめてさんが、気になるみんなの事情。最初にリアルアンケートでシェアする時間を設けます。そんなもやもやや不安を応援してくださるのは、東証の取締役、常務執行役員の岩永さん。熱いメッセージをいただきます。<br>また、個人のスキルを生かして活躍する3人の女性ゲストもお迎えして自分のスタイルをどのように見つけていくのか、ファッションとお金の観点から考えるパネルディスカッションをいたします。</p>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="event-special-el clear">
                <div class="img-box" style="background:url(/images/content/school_public/school_public02_main.jpg) left top / cover no-repeat;"></div>
                <div class="text-box">
                  <p class="text-number">03</p>
                  <div class="text-main">
                    <h3 class="pc">一歩進んだ、きんゆう女子。学院の生徒さんの<br>卒業をお祝いしよう！次は、わたし♪</h3>
                    <h3 class="sp">一歩進んだ、きんゆう女子。学院の生徒さんの卒業をお祝いしよう！次は、わたし♪</h3>
                    <p>1月から開校している、「きんゆう女子。学院」の最終日が3月1日。すでに一歩進んだ学院の生徒さんの卒業をみんなでお祝いしましょう！<br>そして、どのようにステップアップしたのか、おしゃべりしながら未来の自分をイメージしていきましょう。卒業式では、角帽を投げるのですがその角帽の意味にも注目してくださいね♪</p>
                    <a href="/school_jpx02" target="_blank">きんゆう女子。学院って？</a>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="event-special-el clear">
                <div class="img-box" style="background:url(/images/content/daijoshikai2018/event-special-el1.jpg) center center / cover no-repeat;"></div>
                <div class="text-box">
                  <p class="text-number">04</p>
                  <div class="text-main">
                    <h3 class="pc">ひみつの金運スポットで、貸切パーティ<br>東証さん、優しい…♡</h3>
                    <h3 class="sp">ひみつの金運スポットで、貸切パーティ 東証さん、優しい…♡</h3>
                    <p>そして、一番のポイントは、普段入ることができない東証さんのひみつの金運スポット。贅沢に貸切させていただいて、パーティです。<br>フルーツデザートやスパークリングワインは今回特別に。いつも頑張る女性のために、癒しとワクワクのちょっとしたごほうびの時間にしたいと思っています。
                    </p>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="event-special-el clear">
                <div class="img-box" style="background:url(/images/content/daijoshikai2018/character.jpg) center center / cover no-repeat;"></div>
                <div class="text-box">
                  <p class="text-number">05</p>
                  <div class="text-main">
                    <h3>「きんゆう」ならではの、かわいい特別ゲストにも来ていただきます♪</h3>
                    <p>ひみつの金運スポットでのパーティでは、特別ゲストとして「とうしくん」と「ふくももちゃん」に来ていただき、会を盛り上げていただきます♪
                    <span style="display:block;height:12px;"></span>
                    <span style="font-weight:bold;"><span style="color:#b4cdf5;">◆</span>とうしくん</span><br>
                    「証券投資の日（10月4日）」のマスコットキャラクターで、10月4日生まれの男の子。兄弟がほかに9頭いるそう♡ 東証のある、日本橋兜町で生まれました。
                    <span style="display:block;height:8px;"></span>
                    <span style="font-weight:bold;"><span style="color:#E22880;">◆</span>ふくももちゃん</span><br>
                    イオン銀行さんの公式キャラクターで、小さいながらお金についてあれこれ勉強中...♡ 将来は森の仲間たちに頼られるファイナンシャルプランナーになるのが夢なんだそうです♪ 実は、きんゆう女子。と同じ、3月3日がお誕生日...！
                    </p>
                  </div>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>

    <!-- 他にはないことがたくさん -->
    <div class="kinyu-conference-el conference-schedule kinyu-conference-el1n">
      <div class="inner">
        <div class="conference-el-header">
          <p><img class="conference-text" src="/images/content/daijoshikai2018/daijoshikai2018-deco.png"></p>
          <p class="sub-title">Schedule</p>
          <div class="sub-title-border01"></div>
          <div class="sub-title-border02"></div>
        </div>
        <h2>イベントスケジュール</h2>
        <div class="schedule-block">

          <div class="schedule-block-joshikai">

            <table class="joshikai-table">
              <tbody>
                <!-- Guest Speech -->
                <tr class="joshikai-table-el1">
                  <th><p><span>19:00〜</span></p></th>
                  <td>
                    <p class="main-title"><span class="title-b">東証西口にて受付開始</span></p>
                    <div class="description">
                      <p>早くお越しいただいた方は東証さん見学もできます。<br>西口へのアクセスは<a href="http://www.jpx.co.jp/corporate/jpx-profile/access/#heading_4" target="_blank">こちら</a></p>
                    </div>
                    <div class="attention"><p><span style="color:#ea6d6d;">＊</span>19:30以降はセキュリティ上入館できませんので、ご注意くださいませ。</p></div>
                  </td>
                </tr>

                <!-- Guest Speech -->
                <tr class="joshikai-table-el2">
                  <th><p><span>19:30〜</span></p></th>
                  <td>
                    <p class="main-title">大女子会スタート♪ </p>
                    <div class="description">
                      <p>自己紹介、きんゆう女子。って何してるの？ リアルタイムアンケート（教えて、きん女。）</p>
                    </div>
                  </td>
                </tr>

                <!-- Guest Speech -->
                <tr class="joshikai-table-el3">
                  <th><p><span>20:00〜</span></p></th>
                  <td>
                    <p class="main-title">東証の常務の方からあつ〜い♪ メッセージ♡<br>きんゆう女子。学院の卒業式セレモニー＆トークセッション <br></p>
                    <div class="description">
                      <p>「わたしを知る」をテーマにゲストとのトークセッションを行います。"おかね"と"ファッション"の観点から、自分自身の判断軸を改めて考える時間を設定しました！</p>
                      <p>
                        <span style="color:#ea6d6d;">＊</span>トークセッションゲスト<br>
                        イメージコンサルタント 相原悠希さん<span class="guest-url">【<a href="https://www.icb-image.com/teacher/aihara.html" target="_blank">URL</a>】</span><br>
                        Fintech協会 広報マネージャー 真田紀子さん<span class="guest-url">【<a href="https://www.fintechjapan.org/" target="_blank">URL</a>】</span><br>
                        ファッションスタイリスト 諸岡史織さん<span class="guest-url">【<a href="http://ninoya.co.jp/ninoya_log/make_career/13168" target="_blank">URL</a>】</span><br>
                        (五十音順)
                      </p>
                    </div>
                  </td>
                </tr>

                <!-- Guest Speech -->
                <tr class="joshikai-table-el4">
                  <th><p><span>20:40〜</span></p></th>
                  <td>
                    <p class="main-title">東証の"秘密の金運スポット"でパーティー </p>
                    <div class="description">
                      <p>東証さんの中には実は金運スポットと呼ばれる場所があります♡ 普段は見学コースにもなく見ることがない場所ですが、今回大女子会のために開放していただくことになりました。メンバーと楽しく交流しましょう! みなさんの2018年の金運があがりますように願いながら、スパークリングワインで乾杯しましょう♪</p>
                      <p>
                        <span style="color:#ea6d6d;">＊</span>パーティーの特別ゲスト<br>
                        「きんゆう女子。」と同じ兜町生まれの「とうしくん」<span class="guest-url">[<a href="http://www.jsda.or.jp/manabu/seminar_info/toushi/index.html" target="_blank">URL</a>】</span><br>
                        「きんゆう女子。」の誕生日と同じ3月3日生まれの「ふくももちゃん」<span class="guest-url">[<a href="https://www.aeonbank.co.jp/other_service/20171114_fukumomo.html" target="_blank">URL</a>】</span><br>
                        (五十音順)
                      </p>
                    </div>
                  </td>
                </tr>

                <!-- Guest Speech -->
                <tr class="joshikai-table-el5">
                  <th><p><span>21:45頃</span></p></th>
                  <td>
                    <p class="main-title">ひみつの大女子会終了<br>ご希望の方は、一緒に兜町の金運スポット巡るナイトツアーへ<br>（15分ほどの予定）</p>
                    <div class="description">
                      <p>ひみつの大女子会後は、希望者の方と日本橋兜町にある金運スポットを巡るナイトツアーを行います。金融の歴史や文化や、これから新しく今れ変わっていく兜町について知りたい...！という方はぜひご参加ください♪</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="daijoshikai2018-attention">
            <ul>
              <li>
                <p class="main-title">■ 遅刻・欠席について</p>
                <p class="description">入館セキュリティの都合上、19:30以降のご入館はできません。<br>遅刻のないよう、お気をつけてお越しください。</p>
              </li>
              <li>
                <p class="main-title">■ 編集部からのお約束</p>
                <p class="description">女子会を通じた営業・勧誘はありませんのでご安心ください。<br>また、ご参加いただく方同士でも営業・勧誘はお断りさせていただいております。マナーを守ってご参加いただければと思います。お困りのことがあれば編集部までお問い合わせください。</p>
              </li>
              <li>
                <p class="description">主催：きんゆう女子。<br>お問い合わせ先：support@kinyu-joshi.jp<br>協力：株式会社日本取引所グループ/株式会社東京証券取引所、イオンフィナンシャルサービス株式会社</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- イベント予定日まで -->
    <div class="kinyu-conference-el conference-timelimit kinyu-conference-el2n">
      <div class="inner">
        <div class="conference-el-header">
          <p><img class="conference-text" src="/images/content/daijoshikai2018/daijoshikai2018-deco.png"></p>
          <p class="sub-title">DATE</p>
          <div class="sub-title-border01"></div>
          <div class="sub-title-border02"></div>
        </div>
        <h2>取引開始<span> まで...</span></h2>
        <div class="timelimit-block">
          <div id='timerOlympic'>
          </div>
        </div>
        <style>
          .finish-co {
            margin-top:24px; 
          }
          @media screen and (max-width:767px) {
            .finish-co {
              width: 92%;
            }
          }
        </style>
      </div>
      <script>
        $('#timerOlympic').yycountdown({
          endDateTime   : '2018/03/01 19:00:00'
        });
      </script>
    </div>

    <!-- お申し込み関連はこちら -->
    <div class="kinyu-conference-el conference-regist kinyu-conference-el1n">
      <div class="img-inner">
        <img class="balloon-member" src="/images/content/conference/balloon-member.png">
        <h2>お申込みはこちら</h2>
        <div class="conference-application clear">
          <div class="application-left">
            <p class="application-date">【3/1(木) 19:30〜21:45】</p>
            <div class="img-box" style="  background:url(/images/content/conference/content-after-conference.jpg) center center / cover no-repeat;"></div>
            <p class="application-fee">参加費：2,000<span>円</span><br>(<span style="color:#fda8b7;">＊</span>お食事・ドリンク代込み)</p>
            <a class="application-button" target="_blank" href="http://daijoshikai2018.peatix.com/">お申し込みはこちら</a>
          </div>
        </div>
      </div>
      <a class="conference-el-regist" href="/regist" target="_blank">メンバー登録の方はこちら</a>
    </div>

    <!-- イベント予定日まで -->
    {*
    <div class="kinyu-conference-el conference-sponsor kinyu-conference-el2n">
      <div class="inner">
        <div class="conference-el-header">
          <p><img class="conference-text" src="/images/content/daijoshikai2018/daijoshikai2018-deco.png"></p>
          <p class="sub-title">Sponsor</p>
          <div class="sub-title-border01"></div>
          <div class="sub-title-border02"></div>
        </div>
        <h2>スポンサー</h2>
        <div class="sponsor-block clear">

          <div class="sponsor-sponsorship">
            <h3 class="sponsor-block-title">共同主催</h3>
            <ul class="clear">
            <li><a href="http://www.jpx.co.jp/" target="_blank">
              <img src="/images/content/conference/company/jpx.jpg">
            </a></li>
          </div>

          <div class="sponsor-sponsorship">
            <h3 class="sponsor-block-title sponsor-block-title-main">主催</h3>
            <ul class="clear">
              <li><a href="https://kinyu-joshi.jp/" target="_blank">
                <img src="/images/content/conference/company/kinyujyoshi.jpg">
              </a></li>
            </ul>
          </div>
        </div>
      </div>
    *}

    <!-- アクセス -->
    <div class="kinyu-conference-el conference-access kinyu-conference-el2n">
      <div class="inner">
        <div class="conference-el-header">
          <p><img class="conference-text" src="/images/content/daijoshikai2018/daijoshikai2018-deco.png"></p>
          <p class="sub-title">Access</p>
          <div class="sub-title-border01"></div>
          <div class="sub-title-border02"></div>
        </div>
        <h2>開催場所について</h2>
        <div class="access-block">
          <ul class="clear">
            <li class="conference-access-tosyo">
              <div class="conference-access-title">
                <h3>東証Arrows</h3>
              </div>
              <div class="img-box">
                <img class="access-img" src="/images/content/conference/tosyo-img.jpg">
              </div>
              <div class="conference-access-description">
                <p><span>住所</span>：東京都中央区日本橋兜町2-1</p>
                <p><span>アクセス</span>：茅場町駅11番口徒歩5分、7番口徒歩7分、日本橋駅D2番口徒歩5分</p>
                <p><span>TEL</span>：03-3666-0141</p>
                <p><span>URL</span>：<a href="http://www.jpx.co.jp/corporate/jpx-profile/access/index.html" target="_blank">http://www.jpx.co.jp/</a></p>
              </div>
              <div class="map-block">
                <div id="area-google-map" style="height:220px;"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="pc">
      <div class="footer-logo">
        <img src="/images/kinyu-logo01.png">
      </div>
      <div class="footer-menu">
        <div class="navi_kinyu-submenu-el clear">
          <a href="/company">運営会社</a>
        </div>
        <div class="navi_kinyu-submenu-el clear">
          <a href="/privacy">プライバシーポリシー</a>
        </div>
        <div class="navi_kinyu-submenu-el clear">
          <a href="/legal">特定商取引法に基づく表記</a>
        </div>
        <div class="navi_kinyu-submenu-el clear">
          <a href="/service">会員規約</a>
        </div>
        <div class="navi_kinyu-submenu-el clear">
          <a href="/contact">お問い合わせ</a>
        </div>
      </div>
      <p class="navi_kinyu-submenu-copy">COPYRIGHT © 2018 TOE THE LINE, Inc.</p>
    </footer>
    <div class="sp">
      {$sp_footer}
    </div>
  </div>
</div>

<div id="conference-document-form-after">
  <div class="inner">
    <p id="document-form-after-closebtn">×</p>
    <p class="subtitle">Thanks!</p>
    <p class="title">ありがとうございます♪</p>
    <div class="form-btn tx-center">
      <p>▼レポートのダウンロードはこちらからお願いします</p>
      <button class="btn btn-kinyu" type="button">
        <a class="pc" href="/download/1.zip">レポートをダウンロードする</a>
        <a class="sp" href="/download/gakuin_curriculum_20161121.pdf">レポートをダウンロードする</a>
      </button>
    </div>
  </div>
</div>

<a class="sp fix-application-button" target="_blank" href="http://daijoshikai2018.peatix.com/">お申し込みはこちら</a>


<style>
@media screen and (max-width: 640px) {
.singlepage-footer {
  padding: 60px 0px 120px;
}
}
</style>

<script>
  $(function() {
    var hh = $(".main-out-event-gallery-list li").width();
    $('.main-out-event-gallery-list li').height(hh);
  });

  $(function(){
    $("#document-open").click(function() {
      $(".conference-document-form").fadeIn(500);
    });
    $("#document-open-closebtn").click(function() {
      $(".conference-document-form").fadeOut(500);
    });
    $("#document-form-after-closebtn").click(function() {
      $("#conference-document-form-after").fadeOut(500);
    });
  });

  $(function(){
    var coordinate = new google.maps.LatLng(35.6826631, 139.7787332);/*座標の指定*/

    /*マップの設定*/
    var mapOptions = {
      zoom: 16, /*Map表示時の拡大倍率を調整。*/
      center: coordinate, /*中心点をどこにするか。この場合は、目的地と同じ*/
      scrollwheel: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP/*地図の表示タイプの指定。*/
    };

    /*マップをID area-google-mapに埋め込む記述*/
    var map = new google.maps.Map(document.getElementById('area-google-map'), mapOptions);

    /*マップのデザインの指定*/
    var styleOptions = [
      {
        "stylers":  [
      { gamma: 0.99 },
      { visibility: "on" },
      { lightness: 26 },
      { hue: "#CFFFF7" },
      { saturation: -80 }
    ]
      }
    ];

    /*マップのデザインを適用させる記述*/
    var styleType = new google.maps.StyledMapType(styleOptions);
    map.mapTypes.set('genius', styleType);
    map.setMapTypeId('genius');

    /*アイコンの表示設定*/
    var icon = new google.maps.MarkerImage('/images/content/conference/location_jpxarrows1.png',/*アイコンのパス*/
      new google.maps.Size(50,50),/*アイコンのサイズ*/
      new google.maps.Point(0, 0)/*座標からのアイコンの位置*/
    );
    
    var markerOptions = {
      position: coordinate,/*表示場所と同じ位置に設置*/
      map: map,
      icon: icon,
    };

    /*アイコンを表示させる記述*/
    var marker = new google.maps.Marker(markerOptions);
  });


  // 資料ダウンロード
  $(function(){
    var title_frame_height = $('#title_frame').height();
    var page_title_height = $('.page_title').height();
    
    var padding_top = (title_frame_height / 2) - (page_title_height / 2);
    $('.page_title').css('padding-top', padding_top);
    
    $('#save').click(function(){
      var url = "/api/regist/document";
      var params = {};
      
      params.name = $('#name').val();
      params.company = $('#company').val();
      params.email = $('#email').val();
      
      if (params.name == "") {
        ts.error("お名前を入力してください");
        return false;
      }
      if (params.company == "") {
        ts.error("会社名を入力してください");
        return false;
      }
      if (params.email == "") {
        ts.error("メールアドレスを入力してください。");
        return false;
      }

      bootbox.confirm("入力内容を送信しますか？", function(result) {
        if (result) {
          ajax.post(url, params, function(data){
            
            $(".conference-document-form").fadeOut(500);
            
            setTimeout(function(){
              $("#conference-document-form-after").fadeIn(500);
            },1000);
          
          });
        }
        else {
          ts.info("キャンセルしました");
        }
      });
      
    });
  });
</script>