<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/kinyu_map.css">

<div class="kinyu-list-block">
  <div class="kinyu-map-block">
    <h2 class="kinyu-map-title"><img src="/images/kinyu_map/kinyu-map-title.png"></h2>
    <div class="description-block">
      <p class="main-map-description">きんゆう散歩って？</p>
      <p class="sub-map-description">
      金融を楽しく勉強したい...。でも現実を見る必要もあるし、<br>
      正直カロリーを使うことも多い。そんな時は気分転換してみたくなりますよね。<br>
      ちょっとリフレッシュしたい時にお散歩感覚で、金融を見たり、触れたり、<br>
      考えることができるようなコンテンツを考えてみました。<br>
      気分転換に日本中を”きんゆう散歩”してみませんか？( ´ ▽ ` )ﾉ
      </p>
    </div>
    <div class="map-container">
      <div id="map"></div>
      <img class="map-illust01" src="/images/kinyu_map/map-01illust.png">


      <img class="illust-dog1" src="/images/kinyu_map/dog01.png">
      <img class="illust-dog2" src="/images/kinyu_map/dog02.png">
      <img class="illust-bonjour" src="/images/kinyu_map/bonjour.png">
      <img class="illust-flower" src="/images/kinyu_map/flower.png">
      <img class="illust-sun" src="/images/kinyu_map/sun.png">

    </div>
  </div>
</div>

{literal}
<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        var mapOptions = {
            zoom: 8,

            center: new google.maps.LatLng(35.617125,138.171108),

            styles: [{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#e0efef"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"hue":"#1900ff"},{"color":"#c0e8e8"}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"visibility":"on"},{"lightness":700}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#8ddcd1"}]}]
        };

        var mapElement = document.getElementById('map');

        var map = new google.maps.Map(mapElement, mapOptions);

        var pin = {
            url : '/images/kinyu_map/pin.png',
            scaledSize : new google.maps.Size(48, 78)
        }

        // 東京
        var marker1 = new google.maps.Marker({
            position: new google.maps.LatLng(35.6802483,139.7786506),
            map: map,
            icon: pin,
        });
        var infoWindow1 = new google.maps.InfoWindow({
            content: '<div class="sample map-point"><a href="/map" target="_blank"><img src="/images/map/map-thum.jpg"><p class="map-el-title">金融発症の地「兜町」を散策</p><p class="map-decription">レトロな金ゆうの町、日本橋兜町・茅場町。あまり知られていない隠れ家的なお店がいっぱい！</p></a></div>'
        });
        marker1.addListener( "click", function ( argument ) {
            infoWindow1.open(map, marker1);
        } ) ;

        // 静岡
        var marker2 = new google.maps.Marker({
            position: new google.maps.LatLng(34.9653667,139.0917716),
            map: map,
            icon: pin,
        });
        var infoWindow2 = new google.maps.InfoWindow({
            content: '<div class="sample map-point"><a href="/map_ooedoito" target="_blank"><img src="/images/kinyu_map/map-ooedoito-title.jpg"><p class="map-el-title">リートの投資施設を散策</p><p class="map-decription">伊東にある大江戸温泉物語の施設「伊東ホテルニュー岡部」は、大江戸温泉リートの投資先の7.2%を占めています。</p></a></div>'
        });
        marker2.addListener( "click", function ( argument ) {
            infoWindow2.open(map, marker2);
        } ) ;

        // 千葉
        // var marker3 = new google.maps.Marker({
        //     position: new google.maps.LatLng(35.1822148,139.7979044),
        //     map: map,
        // });
        // var infoWindow3 = new google.maps.InfoWindow({
        //     content: '<div class="sample"><a href="/map_ooedoito">千葉</a></div>'
        // });
        // marker3.addListener( "click", function ( argument ) {
        //     infoWindow3.open(map, marker3);
        // } ) ;
    }
</script>
{/literal}