
<style type="text/css">
.kinyu-map-block {
  line-height: 0;
  width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 60px 0px 100px;
}
#map {
  height: 600px;
}
.logo-area {
  width: 300px;
  height: 220px;
  position: absolute;
  top: 50%;
  margin-top: -110px;
  left: 50px;
  background: rgba(255,255,255,.9);
  z-index: 1000;
  box-shadow: 0 0px 5px 5px rgba(255,255,255,.9);
}
.kinyu-map-title {
  text-align: center;
  margin-bottom: 32px;
}
.kinyu-map-title img {
  width: 450px;
}
.map-point img {
  width: 250px;
}
.description-block {
  width: 720px;
  margin: 0 auto;
  border-left: 1px solid #77cbc0;
  border-right: 1px solid #77cbc0;
  margin-top: 50px;
  margin-bottom: 50px;
}
.main-map-description {
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  color: #77cbc0;
}
.sub-map-description {
  text-align: center;
  margin-top: 24px;
  font-size: 13px;
  line-height: 22px;
}
</style>

<div class="kinyu-list-block">
  <div class="kinyu-map-block">
    <h2 class="kinyu-map-title"><img src="/images/kinyu_map/kinyu-map-title.png"></h2>
    <div class="description-block">
      <p class="main-map-description">きんゆう散歩って？</p>
      <p class="sub-map-description">
      テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
      テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
      テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
      テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
      テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
      テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      </p>
    </div>
    <div id="map"></div>
  </div>
</div>

{literal}
<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        var mapOptions = {
            zoom: 8,

            center: new google.maps.LatLng(35.617125,138.171108),

            styles: [{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#e0efef"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"hue":"#1900ff"},{"color":"#c0e8e8"}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"visibility":"on"},{"lightness":700}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#8ddcd1"}]}]
        };

        var mapElement = document.getElementById('map');

        var map = new google.maps.Map(mapElement, mapOptions);

        // 東京
        var marker1 = new google.maps.Marker({
            position: new google.maps.LatLng(35.6802483,139.7786506),
            map: map,
        });
        var infoWindow1 = new google.maps.InfoWindow({
            content: '<div class="sample map-point"><a href="/map" target="_blank"><img src="/images/map/map-thum.jpg"></a></div>'
        });
        marker1.addListener( "click", function ( argument ) {
            infoWindow1.open(map, marker1);
        } ) ;

        // 静岡
        var marker2 = new google.maps.Marker({
            position: new google.maps.LatLng(34.9653667,139.0917716),
            map: map,
        });
        var infoWindow2 = new google.maps.InfoWindow({
            content: '<div class="sample map-point"><a href="/map_ooedoito" target="_blank">伊東ホテルニュー岡部</a></div>'
        });
        marker2.addListener( "click", function ( argument ) {
            infoWindow2.open(map, marker2);
        } ) ;

        // 千葉
        // var marker3 = new google.maps.Marker({
        //     position: new google.maps.LatLng(35.1822148,139.7979044),
        //     map: map,
        // });
        // var infoWindow3 = new google.maps.InfoWindow({
        //     content: '<div class="sample"><a href="/map_ooedoito">千葉</a></div>'
        // });
        // marker3.addListener( "click", function ( argument ) {
        //     infoWindow3.open(map, marker3);
        // } ) ;
    }
</script>
{/literal}