<script src="/assets/js/kinyu/topanimation.js"></script>

<style>
.kinyu-header-top {
  display:none;
}
</style>

<!-- メインアニメーション -->
<div class="kinyu-main-animation">
  <div class="kinyu-main-animation-inner">
    <img style="width:100%;" class="kinyu-main-animation-sub" src="/images/map/kabuto-map-title1.png">
    <img style="width:100%;" class="kinyu-main-animation-title" src="/images/map/kabuto-map-title2.png">
  </div>
</div>
<div class="kabuto-map-block">
  <a class="sp to-top-link" href="/"><img src="/images/map/to-top-sp.png"></a>
  <a class="pc to-top-link" href="/"><img src="/images/map/to-top.png"></a>
  <div class="kabuto-map-block-inner">
    <img class="pc" id="okzoom" src="/images/map/kabuto-map2.jpg">
    <img class="sp" id="okzoom2" src="/images/map/kabuto-map.jpg">
  </div>
</div>

<div class="kabuto-map-description">
  <div class="kabuto-map-description-inner">
    <div class="inner">
      <div class="kabuto-map-description-close">×</div>
      <p class="pc">マップにカーソルを合わせると、<br>拡大して見ることができます♪</p>
      <img class="sp map-description-text" src="/images/map/map-description-text-sp.png">
    </div>
  </div>
</div>

<style>
.kinyu-main-animation-inner {
  width: 600px;
  height: 240px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -300px;
}
.to-top-link {
  display: block;
  position: absolute;
  left: 24px;
  top: 50px;
  width: 120px;
  z-index: 1098;
  transition: .5s;
}
.to-top-link img {
  width: 100%;
}
.kabuto-map-block {
  position: relative;
  width: 100%;
  height: 100%;
}
.kabuto-map-block-inner {
  position: relative;
  width: 100%;
  height: 100vh;
}
#okzoom {
  width: 940px;
  height: 663px;
  position: absolute;
  top: 50%;
  right: 50%;
  margin-top: -331.5px;
  margin-right: -530px;
}
.kabuto-map-description {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.9);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000000;
}
.kabuto-map-description-inner {
  width: 600px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -300px;
  background: rgba(103, 198, 189, 0.8);
  padding: 3px;
}
.kabuto-map-description-inner .inner {
  border: 2px solid rgba(255,255,255,.95);
  height: 100%;
  width: 100%;
  position: relative;
}
.kabuto-map-description-inner .inner .kabuto-map-description-close {
  position: absolute;
  right: 10px;
  top: 0px;
  color: #fff;
  font-size: 40px;
  transition: .5s;
}
.kabuto-map-description-inner .inner p {
  font-size: 26px;
  line-height: 42px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-top: 147px;
}
@media screen and (min-width:800px) {
  .to-top-link:hover {
    opacity: .5;
  }
  .kabuto-map-description-inner .inner .kabuto-map-description-close:hover {
    cursor: pointer;
    opacity: .5;
  }
}
@media screen and (max-width:640px) {
  .kinyu-main-animation-inner {
    width: 320px;
    height: 124.5px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -70px;
    margin-left: -160px;
  }
  .kabuto-map-block-inner {
    height: 100%;
  }
  .to-top-link {
    left: auto;
    right: 6%;
    top: 4%;
    width: 30px;
  }
  .kabuto-map-block {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 1100;
  }
  .kabuto-map {
    width: 92%;
    margin-top: 10px;
    margin-bottom: 10px;
  } 
  #okzoom2 {
    width: 290px;
    height: 410px;
    position: absolute;
    top: auto;
    right: 50%;
    bottom: 20px;
    margin-right: -145px;
  }
  .kabuto-map-block-swiper .swiper-slide .kabuto-map1{
    float: right;
  }
  .kabuto-map-block-swiper .swiper-slide .kabuto-map2{
    float: left;
  }
  .kabuto-map-description {
    height: 100vh;
    z-index: 1101;
  }
  .kabuto-map-description-inner {
    width: 80%;
    height: 350px;
    margin-top: -200px;
    margin-left: -40%;
    background: rgba(103, 198, 189, 0.8);
    padding: 3px;
  }
  .kabuto-map-description-inner .inner {
    padding: 30px 0px;
  }
  .kabuto-map-description-inner .inner p {
    font-size: 20px;
    line-height: 32px;
    margin-top: 0px;
  }
  .kabuto-map-description-inner .inner .kabuto-map-description-close {
    top: auto;
    bottom: 6px;
  }
  .kabuto-map-description-inner .inner .map-description-text {
    height: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width:320px) {
  #okzoom2 {
    width: 280px;
    height: 396px;
    margin-right: -140px;
  }
  .kabuto-map-description-inner .inner p {
    font-size: 17px;
    line-height: 28px;
    margin-top: 100px;
  }
}
</style>

<script src="/assets/js/kinyu/okzoom.js"></script>
<script>
$(function(){

  var ua = navigator.userAgent.toUpperCase();
  if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)) {
    // スマホ
    $('#okzoom2').okzoom({
      width: 200,  // ルーペの幅
      height: 200,  // ルーペの高さ
      round:true,  // ルーペの形
      border: "3px solid #7CDCCE", // ルーペのボーダー指定
      shadow: "0 0 5px #7CDCCE"  // ルーペの影指定
    });
  } else {
    $('#okzoom').okzoom({
      width: 300,  // ルーペの幅
      height:300,  // ルーペの高さ
      round:true,  // ルーペの形
      border: "3px solid #7CDCCE", // ルーペのボーダー指定
      shadow: "0 0 5px #7CDCCE"  // ルーペの影指定
    });
  }
});
</script>

<script>
$(document).ready(function(){
  var ua = navigator.userAgent.toUpperCase();
  if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)) {
    //スマホ
    setTimeout(function(){
      $(".kabuto-map-description").fadeIn(1000);
    },4500);
  } else {
    //pc
    setTimeout(function(){
      $(".kabuto-map-description").fadeIn(800);
    },4000);
  }
  $(".kabuto-map-description-close").click(function() {
    $(".kabuto-map-description").fadeOut(800);
  });
});
</script>