<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/ooedoonsen_joshikai.css">
<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/ooedoonsen_joshikai_sp.css">


<div id="top" class="ooedo-joshikai-container">

  <div class="ooedo-header">
    <div class="ooedo-header-inner">
      <a href="/"><img class="ooedo-kinyu-logo" src="/images/kinyu-logo-sp.png"></a>
      <a href="http://oom-reit.com/" target="_blank"><img class="ooedo-logo" src="/images/content/ooedo_joshikai/ooedo_logo.png"></a>
    </div>
  </div>

  <div class="ooedo-slide">
    <div class="swiper-container03 ooedo-joshikai-slide-content">
      <div class="swiper-wrapper">

        <div class="swiper-slide slide01">
          <img class="pc ooedo-joshikai-mainlogo" src="/images/content/ooedo_joshikai/ooedo-joshikai-mainlogo_pc.png">
          <img class="sp ooedo-joshikai-mainlogo" src="/images/content/ooedo_joshikai/ooedo-joshikai-mainlogo2.png">
          <img class="pc top-slide-onsen" src="/images/content/ooedo_joshikai/top-slide-onsen.png">
          <img class="sp top-slide-onsen" src="/images/content/ooedo_joshikai/top-slide-onsen_sp.png">
        </div>
        
        <div class="swiper-slide slide02">
          <img class="ooedo-joshikai-copy1" src="/images/content/ooedo_joshikai/top-slide02.png">
        </div>
        
        <div class="swiper-slide slide03">
          <img class="ooedo-joshikai-copy2" src="/images/content/ooedo_joshikai/top-slide03.png">
        </div>

      </div>
      <div class="swiper-arrow swiper-button-prev03">
        <img src="/images/content/ooedo_joshikai/arrows_prev.png">
      </div>
      <div class="swiper-arrow swiper-button-next03">
        <img src="/images/content/ooedo_joshikai/arrow_next.png">        
      </div>
    </div>
    <img class="sp slide-ooedo-img" src="/images/content/ooedo_joshikai/ooedo_logo2.png">
  </div>

  <div class="ooedo-joshikai-menu">
    <ul>
      <li><a href="#scroll-point02">女子会の内容へ</a></li>
      <li><a href="#scroll-point03">大江戸温泉アセットマネジメントさんって？</a></li>
      <li><a href="#scroll-point04">女子会のお申込み</a></li>
    </ul>
    <img style="width: 100%;" class="pc bottom-img" src="/images/content/ooedo_joshikai/ooedo-joshikai-menu-bottom1.png">
    <img style="width: 100%;" class="sp bottom-img" src="/images/content/ooedo_joshikai/ooedo-joshikai-menu-bottom-sp.png">
  </div>


  <div class="ooedo-joshikai-container-inner">

    <div class="ooedo-joshikai-container-el">
      <div class="ooedo-joshikai-container-el-inner">
        <h2>
          <img class="pc" src="/images/content/ooedo_joshikai/ooedo-joshikai-titke02.png" alt="">
          <img class="sp" src="/images/content/ooedo_joshikai/sp/ooedo-joshikai-title02_sp.png" alt="">
        </h2>
        <p class="pc description ff-normal">
        今回の特別女子会は、ついに実現！みんなで日帰り温泉で女子会♪<br>
        テーマは、不動産投資信託（REIT：りーと）についてです。<br>
        よくワカラナイままにしていた、投資信託についてもふれます。まずは、単語からお勉強。<br>
        2日間セットでの女子会になります、ぜひ2日間ご参加ください。</p>
        <p class="sp description ff-normal">
        今回の特別女子会は、ついに実現！<br>みんなで日帰り温泉で女子会♪<span style="display: block;height: 8px;"></span>
        テーマは、不動産投資信託(REIT：りーと)<br>についてです。<span style="display: block;height: 8px;"></span>
        よくワカラナイままにしていた、<br>投資信託についてもふれます。<span style="display: block;height: 8px;"></span>
        まずは、単語からお勉強。<br>2日間セットでの女子会になります、<br>ぜひ2日間ご参加ください。</p>
      </div>
    </div>

    <!-- REITってなあに？ -->
    <div id="scroll-point01" class="ooedo-joshikai-container-el" style="background-color:#fff;">
      <div class="ooedo-joshikai-container-el-inner">
        <h2>
          <img class="pc" src="/images/content/ooedo_joshikai/ooedo-joshikai-titke03.png" alt="">
          <img class="sp" src="/images/content/ooedo_joshikai/sp/ooedo-joshikai-title03_sp.png" alt="">
        </h2>
        <p class="pc description ff-normal">
        REIT(りーと)とは、「Real Estate Investment Trust」の略で<br>
        アメリカで生まれた投資信託の仲間です。<br>
        投資信託は、いろんな金融商品(債権・株・不動産・外貨など)が<br>
        含まれているのパッケージのことです♪<span style="display: block;height: 16px;"></span>
        <span style="font-weight:bold">〜きんゆう女子。単語帳〜</span><br>
        REIT(りーと)<br>
        #きんゆう類 #とうしん科 #おうち属</p>
        <p class="sp description ff-normal">
        REIT(りーと)とは、「Real Estate Investment Trust」の略で、アメリカで生まれた投資信託の仲間です。<span style="display: block;height: 8px;"></span>
        投資信託は、いろんな金融商品(債権・株・不動産・外貨など)が含まれているのパッケージのことです♪<span style="display: block;height: 12px;"></span>
        <span style="font-weight:bold">〜きんゆう女子。単語帳〜</span><br>
        REIT(りーと)<br>
        #きんゆう類 #とうしん科 #おうち属</p>
      </div>
      <img class="wave-bottom" src="/images/content/ooedo_joshikai/wave-bottom.png">
    </div>

    <!-- 背景画像？ -->
    <div class="bg-main"></div>

    <div id="scroll-point02" class="ooedo-joshikai-container-el" style="background: url(/images/content/ooedo_joshikai/bg_campaign2.png)">
      <div class="joshikai-top-fix" style="background: url(/images/content/ooedo_joshikai/bg_campaign4.png) center center / contain repeat;"></div>
      <div class="ooedo-joshikai-container-el-inner">
        <h2>
          <img class="pc" src="/images/content/ooedo_joshikai/ooedo-joshikai-titke04.png">
          <img class="sp" src="/images/content/ooedo_joshikai/sp/ooedo-joshikai-title04_sp.png" alt="">
        </h2>
        <div class="joshikai-feature-list">
          <img class="joshikai-future-title" src="/images/content/ooedo_joshikai/joshikai-future-title.png">
          <ul>  
            <li>
              <div class="img-box" style="background: url(/images/content/ooedo_joshikai/future/future1.jpg) left center / cover no-repeat;"></div>
              <div class="joshikai-feature-description ff-normal"><p>バックヤードツアーで温泉施設を見学</p></div>
            </li>
            <li>
              <div class="img-box" style="background: url(/images/content/ooedo_joshikai/future/future2.jpg) left center / cover no-repeat;"></div>
              <div class="joshikai-feature-description ff-normal"><p>20〜30代ワカラナイ女子のための内容</p></div>
            </li>
            <li>
              <div class="img-box" style="background: url(/images/content/ooedo_joshikai/future/future3.jpg) right center / cover no-repeat;"></div>
              <div class="joshikai-feature-description ff-normal"><p>難しく感じる"単語"からお勉強</p></div>
            </li>
            <li>
              <div class="img-box" style="background: url(/images/content/ooedo_joshikai/future/future4.jpg) left center / cover no-repeat;"></div>
              <div class="joshikai-feature-description ff-normal"><p>アンケートやレポート提出でご優待</p></div>
            </li>
          </ul>
        </div>

        <div class="joshikai-schedule-block">
          <img class="joshikai-future-title" src="/images/content/ooedo_joshikai/joshikai-schedule-title.png">
          <div class="ooedo-joshikai-frame joshikai-schedule">
            
            <!-- 女子会のスケジュール -->
            <div class="frame-inner">

              <!-- 1日目 -->
              <div class="joshikai-schedule-el">
                <h3>1st DAY - <span>8月24日(木) 19:00〜21:00頃</span></h3>
                <div class="joshikai-schedule-el-block">     
                  <div class="intro clear">
                    <div class="img-box" style="background: url(/images/content/ooedo_joshikai/schedule/first_day_image.jpg) left center / cover no-repeat;"></div>
                    <div class="text-box ff-normal">
                      <p class="joshikai-schedule-title"><span>1回目は、いつもの女子会の場所で、温泉と資産作りについて勉強します。</span></p>
                      <p class="joshikai-schedule-description">キーワードは、不動産投資信託(REIT：りーと)です。聞いたことあるかも？なんだそれ？と言う方、これを機会に少し勉強しましょう。<span style="display: block;height: 8px;"></span>スペシャルゲストとして、大江戸温泉リート投資法人の資産運用会社である大江戸温泉アセットマネジメントの今西社長にもお会いできるかも！？</p>
                    </div>
                  </div>
                  <div class="joshikai-schedule-el-main ff-normal">
                    <ul>
                      <li>
                        <p class="schedule-time">19:00〜</p>
                        <p class="schedule-detail">自己紹介Time</p>
                      </li>
                      <li>
                        <p class="schedule-time">19:15〜</p>
                        <p class="schedule-detail">「みんなお金のことどうしてる？」を各自発表</p>
                      </li>
                      <li>
                        <p class="schedule-time">19:30〜</p>
                        <p class="schedule-detail">湯～るりと勉強。新しい温泉旅館と資産づくりについて。<br>キーワード：不動産の投資信託 REIT（りーと）</p>
                      </li>
                      <li>
                        <p class="schedule-time">20:30〜</p>
                        <p class="schedule-detail">おしゃべりTime(mini宿題もあるよ♪)</p>
                      </li>
                    </ul>
                  </div>
                  <div class="joshikai-schedule-info clear ff-normal">
                    <ul>
                      <li>
                        <p class="joshikai-schedule-info-title"><span style="color:#8adfef;">◆</span>開催場所</p>
                        <p>CAFE SALVADOR BUSINESS SALON<br>(カフェ サルバドル ビジネス サロン)<br>
                        URL：<a href="http://cafe-salvador.com/" target="_blank">http://cafe-salvador.com/</a><br>
                        〜カフェスタッフにきんゆう女子。とお伝えください〜<br>
                        </p>
                      </li>
                      <li>
                        <p class="joshikai-schedule-info-title"><span style="color:#8adfef;">◆</span>ゲスト</p>
                        <p>
                          大江戸温泉アセットマネジメント株式会社<br>
                          代表取締役社長　今西文則さん<br>
                          財務部長　本多智裕さん<br>
                          財務部 マネージャー　廣田典子さん
                        </p>
                      </li>
                    </ul>
                    <div class="joshikai-schedule-deco">
                      <div class="img-box" style="background: url(/images/content/ooedo_joshikai/back/joshikai-schedule-deco2.jpg) left center / cover no-repeat;">
                        <img class="deco1" src="/images/content/ooedo_joshikai/illust/deco1.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <img class="pc joshikai-schedule-div" src="/images/content/ooedo_joshikai/joshikai-schedule-div.png">
              <img class="sp joshikai-schedule-div" src="/images/content/ooedo_joshikai/joshikai-schedule-div-sp.png">

              <!-- 2日目 -->
              <div class="joshikai-schedule-el joshikai-schedule-el-se">
                <img class="pc baloon_lunch" src="/images/content/ooedo_joshikai/baloon_lunch.png">
                <img class="sp baloon_lunch" src="/images/content/ooedo_joshikai/baloon_lunch_sp.png">
                <h3>2nd DAY - <span>9月23日(土) 10:00〜15:00頃</span></h3>
                <div class="joshikai-schedule-el-block joshikai-schedule-el-block-last">     
                  <div class="intro clear">
                    <div class="img-box" style="background: url(/images/content/ooedo_joshikai/schedule/second_day_image.jpg) center center / cover no-repeat;"></div>
                    <div class="text-box ff-normal">
                      <p class="joshikai-schedule-title"><span>2回目は、1回目で勉強したREITの関連施設を実際に見に行きます！</span></p>
                      <p class="joshikai-schedule-description">なんと会場はお台場です。今回特別に、施設のバックヤードツアーを実施。普段入ることのできない場所におじゃまして、温泉とREITの魅力に迫ります。<span style="display: block;height: 8px;"></span>楽しくお勉強した後は、おいしいランチ。そしてあったか〜い温泉へ！施設内に縁日やエステ、足湯があったりととても楽しそうです！( ´ ▽ ` )ﾉ♡<span style="display: block;height: 8px;"></span>15:00まできんゆう女子。メンバー限定の会場を用意しておりますので、おしゃべりするもよし、もっと聞きたいことがある場合は、個別に相談するもよし、お金について考えて身も心もすっきりしちゃいましょう。</p>
                    </div>
                  </div>
                  <div class="joshikai-schedule-el-main ff-normal">
                    <ul>
                      <li>
                        <p class="schedule-time">10:00〜</p>
                        <p class="schedule-detail">東京お台場 大江戸温泉物語　集合、バックヤード＆館内ツアー</p>
                      </li>
                      <li>
                        <p class="schedule-time">11:15〜</p>
                        <p class="schedule-detail">温泉REITについてお勉強、宿題答え合わせ、アンケート回答</p>
                      </li>
                      <li>
                        <p class="schedule-time">12:30〜</p>
                        <p class="schedule-detail">ランチTime</p>
                      </li>
                      <li>
                        <p class="schedule-time">13:30〜</p>
                        <p class="schedule-detail">温泉Time、個別質問Time、自由に交流</p>
                      </li>
                      <li>
                        <p class="schedule-time">15:00頃</p>
                        <p class="schedule-detail">女子会終了。もっと遊びたい方は残ってもOKです！(自由解散)</p>
                      </li>
                    </ul>
                  </div>
                  <div class="joshikai-schedule-info clear ff-normal">
                    <ul>
                      <li>
                        <p class="joshikai-schedule-info-title"><span style="color:#FBB79E;">◆</span>開催場所</p>
                        <p>東京お台場 大江戸温泉物語内<br>
                        URL：<a href="http://daiba.ooedoonsen.jp/" target="_blank">http://daiba.ooedoonsen.jp/</a><br>
                        ※時間・場所は決まり次第ご連絡させていただきます。
                        </p>
                      </li>
                      <li>
                        <p class="joshikai-schedule-info-title"><span style="color:#FBB79E;">◆</span>ゲスト</p>
                        <p>
                          大江戸温泉アセットマネジメント株式会社<br>
                          財務部長　本多智裕さん<br>
                          財務部 マネージャー　廣田典子さん
                          <span style="display: block;height: 8px;"></span>
                          <span class="joshikai-schedule-info-last">東京お台場大江戸温泉物語<br>
                          未定</span>
                        </p>
                      </li>
                    </ul>
                    <div class="joshikai-schedule-deco">
                      <div class="img-box" style="background: url(/images/content/ooedo_joshikai/back/joshikai-schedule-deco.jpg) left center / cover no-repeat;">
                        <img class="deco2" src="/images/content/ooedo_joshikai/illust/deco2.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <img class="pc joshikai-schedule-div" src="/images/content/ooedo_joshikai/joshikai-schedule-div.png">
              <img class="sp joshikai-schedule-div" src="/images/content/ooedo_joshikai/joshikai-schedule-div-sp.png">

              <div class="ff-normal">
                <p><span style="font-weight:bold;">主催</span>：きんゆう女子。</p>
                <p><span style="font-weight:bold;">協賛</span>：大江戸温泉アセットマネジメント株式会社</p>
                <p><span style="font-weight:bold;">定員</span>：25名 (本イベントは女性限定です。男性の方はご遠慮ください。)</p>
              </div>

            </div>

            <div class="ooedo-joshikai-frame-tri-lefttop"></div>
            <div class="ooedo-joshikai-frame-tri-righttop"></div>
            <div class="ooedo-joshikai-frame-tri-leftbottom"></div>
            <div class="ooedo-joshikai-frame-tri-rightbottom"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="scroll-point03" class="ooedo-joshikai-container-el about-ooedo" style="background: #fff;">
      <div class="ooedo-joshikai-container-el-inner">
        <h3><img class="about-ooedo-title" src="/images/content/ooedo_joshikai/about-ooedo-title.png"></h3>
        <div class="about-ooedo-detail">
          <ul>
            <li>
              <div class="img-box" style="background: url(/images/content/ooedo_joshikai/about-ooedo-img.jpg) center center / cover no-repeat;"></div>
            </li>
            <li>
              <div class="text-box">
                <p class="text-box-description ff-normal">大江戸温泉アセットマネジメントさんは、全国で温泉施設の経営、および活性化事業を行う大江戸温泉物語グループの一員で、「大江戸温泉リート投資法人」の資産運用会社です♪
                <span style="display: block;height: 12px;"></span>
                大江戸温泉リートは、温泉・温浴関連施設を主な投資対象とする日本初のユニークな特化型リートとして、2016年8月に東京証券取引所に上場しました。
                <span style="display: block;height: 12px;"></span>
                お客様にお手頃でお得感のある価格で高品質なサービスを提供することを可能にする「大江戸モデル」が導入された温泉・温浴関連施設へ重点投資を行い、地域の活性化及び温泉関連産業の大衆化に貢献することを基本理念としています。</p>
                <a class="about-ooedo-detail-link ff-normal" href="http://oom-reit.com/" target="_blank"><span style="color:#FBB79E">◆</span>投資法人WEBサイト</a>
                <a class="about-ooedo-detail-link02  ff-normal" href="http://corporate.ooedoonsen.jp/am/" target="_blank"><span style="color:#5ecaba">◆</span>運用会社WEBサイト</a>
              </div>
            </li>
          </ul>
        </div>
        <img class="pc about-ooedo-02" src="/images/content/ooedo_joshikai/about-ooedo-02.png">
        <img class="sp about-ooedo-02" src="/images/content/ooedo_joshikai/about-ooedo-02-sp.png">
      </div>
      <!-- <img class="wave-bottom" src="/images/content/ooedo_joshikai/wave-bottom.png"> -->
    </div>

      <!-- <div class="ooedo-application">
        <h2><img src="/images/content/ooedo_joshikai/ooedo-application-title.png" alt=""></h2>
      </div> -->

      <!-- <div class="ooedo-joshikai-container-el ooedo-application">
        <h2><img src="/images/content/ooedo_joshikai/ooedo-application-title.png" alt=""></h2>
        <p class="ooedo-application-text1 ff-normal">▼下のページよりご予約お願いいたします。</p>
        <a class="ooedo-application-link ff-normal" href="" target="_blank">お申込みページへ</a>
        <p class="ooedo-application-text1 ff-normal">※Peatixに移動します。</p>
      </div> -->

    <div id="scroll-point04" class="ooedo-joshikai-container-el ooedo-application">
      <div class="ooedo-joshikai-container-el-inner">
        <h2>
          <img class="pc" src="/images/content/ooedo_joshikai/ooedo-application-title.png" alt="">
          <img class="sp" src="/images/content/ooedo_joshikai/sp/ooedo-joshikai-title05_sp.png" alt="">
        </h2>
        <img class="joshikai-future-title" src="/images/content/ooedo_joshikai/joshikai-fee-title.png">
        <div class="ooedo-joshikai-frame ooedo-joshikai-fee">
          <div class="frame-inner">
            <!-- 女子会title部分 -->
            <div class="ooedo-joshikai-title-list">
              <ul>
                <li class="ff-normal"><span>1回目</span>：8月24日(木) ゆるりと勉強。温泉と資産づくり♨︎ ＠カフェ</li>
                <li class="ff-normal"><span>2回目</span>：9月23日(土) 温泉施設のバックヤードツアー＆お勉強＆ランチ♪ ＠お台場</li>
              </ul>
            </div>
            <!-- 女子会fee部分 -->
            <div class="ooedo-joshikai-fee-list">
              <ul>
                <li>
                  <div class="text-box">
                    <p class="ooedo-joshikai-fee-title ff-normal"><span style="border-bottom:2px solid #8adfef;">8月24日(木)のみ</span></p>
                    <p class="ooedo-joshikai-fee-detail ff-normal">(1,000円)</p>
                  </div>
                  <div class="img-box" style="background: url(/images/content/ooedo_joshikai/schedule/first_day_image.jpg) left center / cover no-repeat;"></div>
                </li>
                <li>
                  <div class="text-box">
                    <p class="ooedo-joshikai-fee-title ff-normal"><span style="border-bottom:2px solid #FBB79E;">9月23日(土)のみ</span></p>
                    <p class="ooedo-joshikai-fee-detail ff-normal">(3,000円)</p>
                  </div>
                  <div class="img-box" style="background: url(/images/content/ooedo_joshikai/schedule/second_day_image.jpg) center center / cover no-repeat;"></div>
                </li>
                <li>
                  <div class="text-box">
                    <p class="ooedo-joshikai-fee-title ff-normal"><span style="border-bottom:2px solid #FF5161;">2日間セット♪</span></p>
                    <p class="ooedo-joshikai-fee-detail ff-normal">(3,500円)</p>
                  </div>
                  <div class="img-box" style="background: url(/images/content/ooedo_joshikai/schedule/set_day_image.jpg) left center / cover no-repeat;"></div>
                </li>
              </ul>
            </div>
            
            <p class="pc ooedo-application-link-sub ff-normal"><span style="color:#FF5161">※</span>お申込みにはメンバー登録が必要です。<br>
            お申込みページのパスワードは<span style="border-bottom:2px solid #FF5161;">メルマガにて</span>配信しております。</p>
            <p class="sp ooedo-application-link-sub ff-normal"><span style="color:#FF5161">※</span>お申込みには、メンバー登録が必要です。<br>
            お申込みページのパスワードは、<br><span style="border-bottom:1px solid #FF5161;">メルマガにて</span>配信しております。</p>
            
            <a class="ooedo-application-link ff-normal" href="http://peatix.com/event/287595/view" target="_blank">お申込みはこちら♪</a>
            <p class="ooedo-application-text1 ff-normal">Peatix(外部サイト)に移動します。</p>
          </div>
          <div class="ooedo-joshikai-frame-tri-lefttop"></div>
          <div class="ooedo-joshikai-frame-tri-righttop"></div>
          <div class="ooedo-joshikai-frame-tri-leftbottom"></div>
          <div class="ooedo-joshikai-frame-tri-rightbottom"></div>
        </div>

        <div class="ooedo-joshikai-notes">
          <img class="joshikai-future-title" src="/images/content/ooedo_joshikai/joshikai-notes-title.png">
          <div class="joshikai-notes-list ff-normal">
            <ul>
              <li>中立なポジションで、質の高いお金の情報を多角的にシェアできる場を提供します。必要なことを必要なだけまとめた情報を用意、シェアいたします。</li>
              <li>今回の女子会を通じて特定のREIT投資口の取得勧誘を行うものではありませんのでご安心ください。</li>
              <li>ご参加いただく方同士でも営業・勧誘はお断りさせていただいております。お困りのことがあれば編集部までお問い合わせください。(support@kinyu-joshi.jp)</li>
              <li>きんゆう女子。は、20代〜30代からの「金融ワカラナイ女子のためのコミュニティ」です。金融機関の視察・見学・調査目的でのご参加や金融にお詳しい方のご参加はご遠慮いただいております。マナー等守れない場合はご参加をご遠慮頂く可能性がございます。</li>
              <li>スケジュールや内容は予告なく変更になる場合がございます。</li>
            </ul>
          </div>
        </div>
      </div>
    </div>


  <footer>
    <div class="joshikai-top-fix" style="background: url(/images/content/ooedo_joshikai/bg_campaign3.png) center center / contain repeat;"></div>
    <div class="footer-inner ff-normal">
      <div class="logo-list">
        <a href="/"><img class="footer-kinyu-logo" src="/images/kinyu-logo-sp.png"></a>
        <a href="http://oom-reit.com/" target="_blank"><img class="footer-ooedo-logo" src="/images/content/ooedo_joshikai/ooedo_logo.png"></a>
      </div>
      <ul>
        <li><a href="#top">トップ</a></li>
        <li><a href="#scroll-point02">女子会の内容へ</a></li>
        <li><a href="#scroll-point03">大江戸温泉アセットマネジメントさんって？</a></li>
        <li><a href="#scroll-point04">女子会のお申込み</a></li>
      </ul>
      <p class="copyright">COPYRIGHT © 2017 TOE THE LINE, Inc. ALL RIGHTS RESERVED</p>
    </div>
  </footer>

  <a href="http://peatix.com/event/287595/view" target="_blank" class="sp application-box-fix ff-normal">
  特別女子会のお申込みへ♪<br><span>メンバー限定です。(パスワードはメルマガでチェック♪)</span>
  </a>
</div>
