<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/ooedoonsen_joshikai.css">
<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/ooedoonsen_joshikai_sp.css">


<div id="top" class="ooedo-joshikai-container">

  <div class="ooedo-header">
    <div class="ooedo-header-inner">
      <a href="/"><img class="ooedo-kinyu-logo" src="/images/kinyu-logo-sp.png"></a>
      <a href="http://oom-reit.com/" target="_blank"><img class="ooedo-logo" src="/images/content/ooedo_joshikai/ooedo_logo.png"></a>
    </div>
  </div>

  <div class="ooedo-slide">
    <div class="swiper-container03 ooedo-joshikai-slide-content">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background: url(/images/content/ooedo_joshikai/ooedo-bg1.jpg) top center / cover no-repeat;">
          <img class="ooedo-joshikai-mainlogo" src="/images/content/ooedo_joshikai/ooedo-joshikai-mainlogo2.png">
        </div>
        <div class="swiper-slide" style="background: url(/images/content/ooedo_joshikai/back/top2.jpg) left center / cover no-repeat;"></div>
        <div class="swiper-slide" style="background: url(/images/content/ooedo_joshikai/ooedo-bg2.jpg) top center / cover no-repeat;"></div>
      </div>
      <div class="swiper-arrow swiper-button-prev03">
        <img src="/images/content/ooedo_joshikai/arrows_prev.png">
      </div>
      <div class="swiper-arrow swiper-button-next03">
        <img src="/images/content/ooedo_joshikai/arrow_next.png">        
      </div>
    </div>
  </div>

  <div class="ooedo-joshikai-menu">
    <ul>
      <li><a href="#scroll-point01">REITってなあに？</a></li>
      <li><a href="#scroll-point02">女子会の内容</a></li>
      <li><a href="#scroll-point03">大江戸温泉アセットマネジメントさんって？</a></li>
      <li><a href="#scroll-point04">お申込み</a></li>
    </ul>
    <img style="width: 100%;" class="bottom-img" src="/images/content/ooedo_joshikai/ooedo-joshikai-menu-bottom1.png">
  </div>


  <div class="ooedo-joshikai-container-inner">

    <div class="ooedo-joshikai-container-el">
      <div class="ooedo-joshikai-container-el-inner">
        <h2><img src="/images/content/ooedo_joshikai/ooedo-joshikai-titke02.png" alt=""></h2>
        <p class="description ff-normal">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    </div>

    <!-- REITってなあに？ -->
    <div id="scroll-point01" class="ooedo-joshikai-container-el" style="background-color:#fff;">
      <div class="ooedo-joshikai-container-el-inner">
        <h2><img src="/images/content/ooedo_joshikai/ooedo-joshikai-titke03.png" alt=""></h2>
        <p class="description ff-normal">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
      <img class="wave-bottom" src="/images/content/ooedo_joshikai/wave-bottom.png">
    </div>

    <!-- 背景画像？ -->
    <div class="bg-main"></div>

    <div id="scroll-point02" class="ooedo-joshikai-container-el" style="background: url(/images/content/ooedo_joshikai/bg_campaign2.png)">
      <div class="joshikai-top-fix" style="background: url(/images/content/ooedo_joshikai/bg_campaign4.png) center center / contain repeat;"></div>
      <div class="ooedo-joshikai-container-el-inner">
        <h2><img src="/images/content/ooedo_joshikai/ooedo-joshikai-titke04.png"></h2>
        <div class="joshikai-feature-list">
          <img class="joshikai-future-title" src="/images/content/ooedo_joshikai/joshikai-future-title.png">
          <ul>  
            <li>
              <div class="img-box" style="background: url(/images/content/ooedo_joshikai/ooedo-bg1.jpg) left center / cover no-repeat;"></div>
              <p class="joshikai-feature-description ff-normal">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </li>
            <li>
              <div class="img-box" style="background: url(/images/content/ooedo_joshikai/ooedo-bg1.jpg) left center / cover no-repeat;"></div>
              <p class="joshikai-feature-description ff-normal">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </li>
            <li>
              <div class="img-box" style="background: url(/images/content/ooedo_joshikai/ooedo-bg1.jpg) left center / cover no-repeat;"></div>
              <p class="joshikai-feature-description ff-normal">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </li>
            <li>
              <div class="img-box" style="background: url(/images/content/ooedo_joshikai/ooedo-bg1.jpg) left center / cover no-repeat;"></div>
              <p class="joshikai-feature-description ff-normal">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </li>
          </ul>
        </div>

        <div class="joshikai-schedule-block">
          <img class="joshikai-future-title" src="/images/content/ooedo_joshikai/joshikai-schedule-title.png">
          <div class="ooedo-joshikai-frame joshikai-schedule">
            
            <!-- 女子会のスケジュール -->
            <div class="frame-inner">

              <!-- 1日目 -->
              <div class="joshikai-schedule-el">
                <h3>1st DAY - <span>8月24(木)</span></h3>
                <div class="joshikai-schedule-el-block">     
                  <div class="intro clear">
                    <div class="img-box" style="background: url(/images/content/ooedo_joshikai/schedule/first_day_image.jpg) left center / cover no-repeat;"></div>
                    <div class="text-box ff-normal">
                      <p class="joshikai-schedule-title"><span>1回目は、いつもの女子会の場所で、温泉と資産作りについて勉強します。について勉強します。</span></p>
                      <p class="joshikai-schedule-description">キーワードは、不動産の投資信託(REIT：りーと)です。聞いたことあるかも？なんだそれ？と言う方、これを機会に少し勉強しましょう。<span style="display: block;height: 8px;"></span>スペシャルゲストとして、大江戸温泉リート投資法人の資産運用会社である大江戸温泉アセットマネジメントの今西社長にもお会いできるかも！？</p>
                    </div>
                  </div>
                  <div class="joshikai-schedule-el-main ff-normal">
                    <ul>
                      <li>
                        <p class="schedule-time">19:00〜</p>
                        <p class="schedule-detail">自己紹介Time</p>
                      </li>
                      <li>
                        <p class="schedule-time">19:15〜</p>
                        <p class="schedule-detail">「みんなお金のことどうしてる？」を各自発表</p>
                      </li>
                      <li>
                        <p class="schedule-time">19:30〜</p>
                        <p class="schedule-detail">湯～るりと勉強。新しい温泉旅館と資産づくりについて。<br>キーワード：不動産の投資信託 REIT（りーと）</p>
                      </li>
                      <li>
                        <p class="schedule-time">20:30〜</p>
                        <p class="schedule-detail">おしゃべりTime(mini宿題もあるよ♪)</p>
                      </li>
                    </ul>
                  </div>
                  <div class="joshikai-schedule-info ff-normal">
                    <ul>
                      <li>
                        <p class="joshikai-schedule-info-title"><span style="color:#8adfef;">◆</span>開催場所</p>
                        <p>CAFE SALVADOR BUSINESS SALON(カフェ・サルバドル)<br>
                        URL：<a href="http://cafe-salvador.com/" target="_blank">http://cafe-salvador.com/</a><br>
                        </p>
                      </li>
                      <li>
                        <p class="joshikai-schedule-info-title"><span style="color:#8adfef;">◆</span>ゲスト</p>
                        <p>
                          大江戸温泉アセットマネジメント株式会社<br>
                          ・代表取締役社長　今西 文則さん<br>
                          ・財務部長　本多智裕さん<br>
                          ・財務部 マネージャー　廣田典子さん
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <img class="joshikai-schedule-div" src="/images/content/ooedo_joshikai/joshikai-schedule-div.png">

              <!-- 2日目 -->
              <div class="joshikai-schedule-el joshikai-schedule-el-se">
                <h3>2nd DAY - <span>9月23(土)</span></h3>
                <div class="joshikai-schedule-el-block joshikai-schedule-el-block-last">     
                  <div class="intro clear">
                    <div class="img-box" style="background: url(/images/content/ooedo_joshikai/schedule/second_day_image.jpg) center center / cover no-repeat;"></div>
                    <div class="text-box ff-normal">
                      <p class="joshikai-schedule-title"><span>2回目は、1回目で勉強したREITの関連施設を実際に見に行きます！</span></p>
                      <p class="joshikai-schedule-description">なんと会場はお台場です。今回特別に、施設のバックヤードツアーを実施。普段入ることのできない場所におじゃまして、温泉とREITの魅力に迫ります。<span style="display: block;height: 8px;"></span>楽しくお勉強した後は、おいしいランチ。そしてあったか〜い温泉へ！施設内に縁日やエステ、足湯があったりととても楽しそうです！( ´ ▽ ` )ﾉ♡<span style="display: block;height: 8px;"></span>15:00まできんゆう女子。メンバー限定の会場を用意しておりますので、おしゃべりするもよし、もっと聞きたいことがある場合は、個別に相談するもよし、お金について考えて身も心もすっきりしちゃいましょう。</p>
                    </div>
                  </div>
                  <div class="joshikai-schedule-el-main ff-normal">
                    <ul>
                      <li>
                        <p class="schedule-time">10:00〜</p>
                        <p class="schedule-detail">東京お台場 大江戸温泉物語　集合、バックヤード＆館内ツアー</p>
                      </li>
                      <li>
                        <p class="schedule-time">11:15〜</p>
                        <p class="schedule-detail">温泉REITについてお勉強、宿題答え合わせ、アンケート回答</p>
                      </li>
                      <li>
                        <p class="schedule-time">12:30〜</p>
                        <p class="schedule-detail">ランチTime</p>
                      </li>
                      <li>
                        <p class="schedule-time">13:30〜</p>
                        <p class="schedule-detail">温泉Time、個別質問Time、自由に交流</p>
                      </li>
                      <li>
                        <p class="schedule-time">〜15:00</p>
                        <p class="schedule-detail">女子会終了、自由解散。もっと遊びたい方は残ってもOKです！</p>
                      </li>
                    </ul>
                  </div>
                  <div class="joshikai-schedule-info ff-normal">
                    <ul>
                      <li>
                        <p class="joshikai-schedule-info-title"><span style="color:#FBB79E;">◆</span>開催場所</p>
                        <p>東京お台場 大江戸温泉物語内<br>
                        URL：<a href="http://daiba.ooedoonsen.jp/" target="_blank">http://daiba.ooedoonsen.jp/</a><br>
                        ※集合場所は決まり次第ご連絡させていただきます。
                        </p>
                      </li>
                      <li>
                        <p class="joshikai-schedule-info-title"><span style="color:#FBB79E;">◆</span>ゲスト</p>
                        <p>
                          大江戸温泉アセットマネジメント株式会社<br>
                          ・財務部長　本多智裕さん<br>
                          ・財務部 マネージャー　廣田典子さん
                          <span style="display: block;height: 8px;"></span>
                          東京お台場大江戸温泉物語<br>
                          ・安田支配人
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="ooedo-joshikai-frame-tri-lefttop"></div>
            <div class="ooedo-joshikai-frame-tri-righttop"></div>
            <div class="ooedo-joshikai-frame-tri-leftbottom"></div>
            <div class="ooedo-joshikai-frame-tri-rightbottom"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="scroll-point03" class="ooedo-joshikai-container-el about-ooedo" style="background: #fff;">
      <div class="ooedo-joshikai-container-el-inner">
        <h3><img class="about-ooedo-title" src="/images/content/ooedo_joshikai/about-ooedo-title.png"></h3>
        <div class="about-ooedo-detail">
          <ul>
            <li>
              <div class="img-box" style="background: url(/images/content/ooedo_joshikai/ooedo-bg1.jpg) left center / cover no-repeat;"></div>
            </li>
            <li>
              <div class="text-box">
                <p class="text-box-description ff-normal">大江戸温泉アセットマネジメントさんは、全国で温泉旅館、ホテル、温浴施設、テーマパークの活性化事業を展開する大江戸温泉物語グループの一員で、温泉・温浴関連施設を投資の対象とする「大江戸温泉リート投資法人」の資産運用会社です♪<span style="display: block;height: 8px;"></span>
                大江戸温泉物語グループは、「いつでも、気軽に、何度でも。たくさんの笑顔が溢れる、温泉の賑わいを。」をキャッチフレーズにしており、お客様にお手頃でお得感のある価格で高品質のサービスを提供することを可能にする「大江戸モデル」を拡大運営することにより、温泉業界を活性化させることを基本理念としています。</p>
                <a class="about-ooedo-detail-link ff-normal" href="http://corporate.ooedoonsen.jp/am/" target="_blank">WEBサイトはこちら</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- <img class="wave-bottom" src="/images/content/ooedo_joshikai/wave-bottom.png"> -->
    </div>

      <!-- <div class="ooedo-application">
        <h2><img src="/images/content/ooedo_joshikai/ooedo-application-title.png" alt=""></h2>
      </div> -->

      <!-- <div class="ooedo-joshikai-container-el ooedo-application">
        <h2><img src="/images/content/ooedo_joshikai/ooedo-application-title.png" alt=""></h2>
        <p class="ooedo-application-text1 ff-normal">▼下のページよりご予約お願いいたします。</p>
        <a class="ooedo-application-link ff-normal" href="" target="_blank">お申込みページへ</a>
        <p class="ooedo-application-text1 ff-normal">※Peatixに移動します。</p>
      </div> -->

    <div id="scroll-point04" class="ooedo-joshikai-container-el ooedo-application">
      <div class="ooedo-joshikai-container-el-inner">
        <h2><img src="/images/content/ooedo_joshikai/ooedo-application-title.png" alt=""></h2>
        <img class="joshikai-future-title" src="/images/content/ooedo_joshikai/joshikai-fee-title.png">
        <div class="ooedo-joshikai-frame ooedo-joshikai-fee">
          <div class="frame-inner">
            <!-- 女子会title部分 -->
            <div class="ooedo-joshikai-title-list">
              <ul>
                <li class="ff-normal"><span>1回目</span>：湯る〜りとREITをお勉強。新しい温泉旅館と資産づくりについて。</li>
                <li class="ff-normal"><span>2回目</span>：タイトルタイトルタイトルタイトルタイトルタイトル</li>
              </ul>
            </div>
            <!-- 女子会fee部分 -->
            <div class="ooedo-joshikai-fee-list">
              <ul>
                <li>
                  <p class="ooedo-joshikai-fee-title ff-normal"><span style="border-bottom:2px solid #8adfef;">1回のみ参加</span></p>
                  <p class="ooedo-joshikai-fee-detail ff-normal">(1,000円)</p>
                  <div class="img-box" style="background: url(/images/content/ooedo_joshikai/schedule/first_day_image.jpg) left center / cover no-repeat;"></div>
                </li>
                <li>
                  <p class="ooedo-joshikai-fee-title ff-normal"><span style="border-bottom:2px solid #FBB79E;">2回のみ参加</span></p>
                  <p class="ooedo-joshikai-fee-detail ff-normal">(3,000円)</p>
                  <div class="img-box" style="background: url(/images/content/ooedo_joshikai/schedule/second_day_image.jpg) center center / cover no-repeat;"></div>
                </li>
                <li>
                  <p class="ooedo-joshikai-fee-title ff-normal"><span style="border-bottom:2px solid #FF5161;">2回セット♪</span></p>
                  <p class="ooedo-joshikai-fee-detail ff-normal">(3,500円)</p>
                  <div class="img-box" style="background: url(/images/content/ooedo_joshikai/schedule/set_day_image.jpg) left center / cover no-repeat;"></div>
                </li>
              </ul>
            </div>
            <a class="ooedo-application-link ff-normal" href="http://peatix.com/event/287595/view" target="_blank">お申込みはこちら♪</a>
            <p class="ooedo-application-text1 ff-normal"><span style="color:red;">※</span>Peatixに移動します。</p>
          </div>
          <div class="ooedo-joshikai-frame-tri-lefttop"></div>
          <div class="ooedo-joshikai-frame-tri-righttop"></div>
          <div class="ooedo-joshikai-frame-tri-leftbottom"></div>
          <div class="ooedo-joshikai-frame-tri-rightbottom"></div>
        </div>

        <div class="ooedo-joshikai-notes">
          <img class="joshikai-future-title" src="/images/content/ooedo_joshikai/joshikai-notes-title.png">
          <div class="joshikai-notes-list ff-normal">
            <ul>
              <li>中立なポジションで、質の高いお金の情報を多角的にシェアできる場を提供します。必要なことを必要なだけまとめた情報を用意、シェアいたします。</li>
              <li>今回の女子会を通じて特定のREIT投資口の取得勧誘を行うものではありませんのでご安心ください。</li>
              <li>ご参加いただく方同士でも営業・勧誘はお断りさせていただいております。お困りのことがあれば編集部までお問い合わせください。(support@kinyu-joshi.jp)</li>
              <li>きんゆう女子。は、金融ワカラナイ女子のためのコミュニティです。金融機関の視察・見学・調査目的でのご参加や金融にお詳しい方のご参加はご遠慮いただいております。マナー等守れない場合はご参加をご遠慮頂く可能性がございます。</li>
              <li>スケジュールや内容は予告なく変更になる場合がございます。</li>
            </ul>
          </div>
        </div>


      </div>
    
    </div>



  <footer>
    <div class="joshikai-top-fix" style="background: url(/images/content/ooedo_joshikai/bg_campaign3.png) center center / contain repeat;"></div>
    <div class="footer-inner ff-normal">
      <div class="logo-list">
        <a href="/"><img class="footer-kinyu-logo" src="/images/kinyu-logo-sp.png"></a>
        <a href="http://oom-reit.com/" target="_blank"><img class="footer-ooedo-logo" src="/images/content/ooedo_joshikai/ooedo_logo.png"></a>
      </div>
      <ul>
        <li><a href="#top">トップ</a></li>
        <li><a href="#scroll-point01">REITってなあに？</a></li>
        <li><a href="#scroll-point02">女子会の内容</a></li>
        <li><a href="#scroll-point03">大江戸温泉アセットマネジメントさんって？</a></li>
        <li><a href="#scroll-point04">お申込み</a></li>
      </ul>
      <p class="copyright">COPYRIGHT © 2017 TOE THE LINE, Inc. ALL RIGHTS RESERVED</p>
    </div>
  </footer>
</div>
