<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/ooedoonsen_joshikai.css">
<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/ooedoonsen_joshikai2018.css">

<script type="text/javascript">
  $(document).ready(function(){
    $('.bxslider').bxSlider({
      auto: true,
      mode: 'fade',
      speed: 2000,
      pause: 5500,
      pager: false
    });
  });
</script>

<style>
.kinyu-header-top {
  display:none;
}
</style>

<div id="top" class="oj2018 ooedo-joshikai-2018">

	<!-- トップヘッダー -->
	<div class="ooedo-header">
    <div class="ooedo-header-inner">
      <a href="/"><img class="ooedo-kinyu-logo" src="/images/kinyu-logo-top.png"></a>
      <a href="http://oom-reit.com/" target="_blank"><img class="ooedo-logo" src="/images/content/ooedo_joshikai/ooedo_logo.png"></a>
    </div>
  </div>

	<!-- サムネイル -->
	<div class="oj2018-introduction">
		<ul class="bxslider">
    		<li style="background: url(/images/content/ooedo_joshikai2018/main-bg1.jpg) top -30px center / cover no-repeat;"></li>
    		<li style="background: url(/images/content/ooedo_joshikai2018/main-bg2.jpg) center center / cover no-repeat;"></li>
    		<li style="background: url(/images/content/ooedo_joshikai2018/main-bg3.jpg) center center / cover no-repeat;"></li>
  	</ul>
		<img class="main-logo" src="/images/content/ooedo_joshikai2018/main-logo.png">
  	<img class="intro-border pc" src="/images/content/ooedo_joshikai2018/intro-border.png">
  	<img class="intro-border sp" src="/images/content/ooedo_joshikai2018/intro-border_sp.png">
  </div>

	<!-- メニューボックス -->
	<div class="menu-block">
		<img class="menu-title" src="/images/content/ooedo_joshikai2018/menu-title.png">
		<ul class="menu-list">
			<li><a href="#concept">コンセプト</a></li>
			<li><a href="#about_reit">REIT:リートってなに？</a></li>
			<li><a href="#joshikai">女子会の内容</a></li>
			<li><a href="#about-ooam">大江戸温泉アセットマネジメンさんって？</a></li>
			<li><a href="#joinus">お申込み</a></li>
		</ul>
	</div>

	<!-- メインコンセプト -->
	<div id="concept" class="oj2018-block" style="background: #f4efec;">
		<div class="joshikai-top-fix" style="background: url(/images/content/ooedo_joshikai2018/bg-blue.png) center center / contain repeat;"></div>
		<div class="oj2018-block-inner">
			<div class="concept-block">
				<h2 class="section-title pc"><img class="title" src="/images/content/ooedo_joshikai2018/title/title-concept.png"></h2>
				<h2 class="section-title sp"><img class="title" src="/images/content/ooedo_joshikai2018/title/sp/title-concept.png"></h2>
				<p class="description pc">
					お金のお勉強をしていると、ちょっと一息つきたくなりませんか？<br>
					ムズカシイ単語や、数字がいっぱい・・・！
					<span style="display: block;height: 12px;"></span>
					そんなとき、温泉でほっとして”ゆるり”としてみてはいかがでしょうか？
					<span style="display: block;height: 12px;"></span>
					今回の特別女子会は、そんな癒しとお勉強を楽しむ時間に。<br>
					みんなで1泊2日、温泉で女子会しましょう♪
					<span style="display: block;height: 12px;"></span>
					テーマは、金融界の中でもまちとつながっている金融、”REIT（リート）”について。<br>
					大家さんになる感覚を持つことができるREITを一緒に勉強しましょう。
					<span style="display: block;height: 12px;"></span>
					また、REITの前に知っておきたい、”投資信託”についてもふれます。
					<span style="display: block;height: 12px;"></span>
					2日間セットで、ゆるりとご参加ください♪<br>
				</p>
				<p class="description sp">
					お金のお勉強をしていると、<br>
					ちょっと一息つきたくなりませんか？<br>
					ムズカシイ単語や、数字がいっぱい・・・！<br>
					<span style="display: block;height: 12px;"></span>
					そんなとき、温泉でほっとして<br>
					”ゆるり”としてみてはいかがでしょうか？
					<span style="display: block;height: 12px;"></span>
					今回の特別女子会は、<br>
					そんな癒しとお勉強を楽しむ時間に。<br>
					みんなで1泊2日、温泉で女子会しましょう♪
					<span style="display: block;height: 12px;"></span>
					テーマは、金融界の中でもまちとつながっている<br>
					金融、”REIT（リート）”について。<br>
					大家さんになる感覚を持つことができる<br>
					REITを一緒に勉強しましょう。
					<span style="display: block;height: 12px;"></span>
					また、REITの前に知っておきたい、<br>
					”投資信託”についてもふれます。
					<span style="display: block;height: 12px;"></span>
					2日間セットで、ゆるりとご参加ください♪<br>
				</p>
			</div>
		</div>
		<img class="concept-illust01" src="/images/content/ooedo_joshikai2018/illust/concept-illust01.png">
		<img class="concept-illust02" src="/images/content/ooedo_joshikai2018/illust/concept-illust02.png">
	</div>

	<!-- REITについて -->
	<div id="about_reit" class="oj2018-block">
		<div class="oj2018-block-inner">
			<div class="concept-block">
				<h2 class="section-title pc"><img class="title" src="/images/content/ooedo_joshikai2018/title/title-reit.png"></h2>
				<h2 class="section-title sp"><img class="title" src="/images/content/ooedo_joshikai2018/title/sp/title-reit.png"></h2>
				<p class="reit-text pc"><span style="font-weight:bold;color:#f57d80;">REIT：リート</span>とは、「Real Estate Investment Trust」の略でアメリカで生まれた投資信託の仲間で、不動産に特化した投資信託です。<br>投資信託は、いろんな金融商品(債権・株・不動産・外貨など)が含まれているのパッケージのことです。</p>
				<div class="reit-illust-block">
					<img src="/images/content/ooedo_joshikai2018/reit-illust.jpg">
				</div>
				<p class="description">キーワード！<br><span style="font-weight:bold;color:#f57d80;">投資信託　ETF　上場</span><br>
				おさらいしたい方は、こちらの記事もチェック。</p>
				
				<div class="report-link-block">
					<a class="report-link" href="https://kinyu-joshi.jp/report/XSt0V0" target="_blank">◆ ETFが上場セレモニーを見学したレポート</a>
					<a class="report-link" href="https://kinyu-joshi.jp/report/oujQcT" target="_blank">◆ きんゆう女子。学院で投資信託を勉強した時のレポート</a>
				</div>

			</div>
		</div>
		<img class="reit-illust01" src="/images/content/ooedo_joshikai2018/illust/reit-illust01.png">
	</div>

	<!-- REITについて -->
	<div class="oj2018-bg-area">
		<img class="intro-border02" src="/images/content/ooedo_joshikai2018/intro-border02.png">
	</div>

	<!-- 女子会内容 -->
	<div id="joshikai" class="oj2018-block" style="background: #f4efec;">
		<div class="oj2018-block-inner">
			<div class="concept-block">
				<h2 class="section-title">
					<img class="title pc" src="/images/content/ooedo_joshikai2018/title/title-joshikai.png">
					<img class="title sp" src="/images/content/ooedo_joshikai2018/title/sp/title-joshikai.png">
					<img class="joshikai-illust01" src="/images/content/ooedo_joshikai2018/illust/joshikai-illust01.png">
					<img class="joshikai-illust02" src="/images/content/ooedo_joshikai2018/illust/joshikai-illust02.png">
				</h2>
				<p class="description pc">今回、訪問する場所は、静岡県伊東市にある「伊東ホテルニュー岡部」です。<br>
					自分が伊東ホテルニュー岡部の大家さんになったつもりで、<br>施設の敷地や建物設備（機械室など）を視察しましょう。
					<span style="display: block;height: 12px;"></span>
					また、修学旅行気分でお泊りまします。REITの仕組みをリアルで体験してみましょう！<br>
					支配人の千葉さんと温泉ソムリエ勉強中（!?）の、財務部長 本多さんのやさしいガイド付き。
				</p>
				<p class="description sp">今回、訪問する場所は、静岡県伊東市にある「伊東ホテルニュー岡部」です。自分が伊東ホテルニュー岡部の大家さんになったつもりで、施設の敷地や建物設備（機械室など）を視察しましょう。
					<span style="display: block;height: 12px;"></span>
					また、修学旅行気分でお泊りまします。REITの仕組みをリアルで体験してみましょう！支配人の千葉さんと温泉ソムリエ勉強中（!?）の、財務部長 本多さんのやさしいガイド付き。
				</p>
				<!-- イベントの詳細 -->
				<div class="oj2018-joshikai-block">

					<!-- DAY1 -->
					<div class="oj2018-joshikai-el day1-el">
						<h3 class="joshikai-title pc"><img src="/images/content/ooedo_joshikai2018/joshikai/day1-title.png" alt=""></h3>
						<h3 class="joshikai-title sp"><img src="/images/content/ooedo_joshikai2018/joshikai/sp/day1-title.png" alt=""></h3>
						<div class="joshikai-date">
							<p class="main-date">
								<span>日時</span>：2018年5月24日(木) 19:00〜<br>
								<span>場所</span>：カフェ・サルバドル
							</p>
							<p class="sub-date">住所：東京都中央区日本橋茅場町1-5-8 東京証券会館1階<br>
							URL：<a href="http://cafe-salvador.com/" target="_blank">http://cafe-salvador.com/</a></p>
							<img class="day1-goods-img" src="/images/content/ooedo_joshikai2018/joshikai/day1-originalgoods.png">
						</div>
						
						<div class="joshikai-contents-block">
							<div class="joshikai-contents-el clear">
								<div class="img-box" style="background: url(/images/content/ooedo_joshikai2018/joshikai/day1-img1.jpg) center center / cover no-repeat;"></div>
								<div class="text-box">
									<p class="main-description">前半は、奥深い温泉について考えてみます。</p>
									<p class="description">日本の温泉の種類や温泉の効用など基本的なことから、温泉でのマナーや面白い楽しみ方まで温泉に詳しくなりましょう！そして、意外な温泉と金融の共通点を探ります。温泉とエンターテインメント、お食事が人気の大江戸温泉物語グループとはどんな会社でどんな施設なのか？そのビジネスモデルの秘密にも迫ってみます。</p>			
								</div>
							</div>
							<div class="joshikai-contents-el clear">
								<div class="img-box" style="background: url(/images/content/ooedo_joshikai2018/joshikai/day1-img2.jpg) center center / cover no-repeat;"></div>
								<div class="text-box">
									<p class="main-description">後半は、資産づくりのお話と不動産投資信託(REIT：リート)がテーマ。</p>
									<p class="description">聞いたことあるかも？なんだそれ？という方も、これを機会に少し勉強しましょう。投資信託は、なかなか目にみえにくいもの。どんな風に作られて、どんな風に買うことができるのか、リートという金融商品のプロデューサーである大江戸温泉アセットマネジメントさんに教えていただきます。</p>			
								</div>
							</div>
							<p class="pre-joshikai-area"><span style="color:#f57d80;">＊</span>前回の女子会の様子は<a href="https://kinyu-joshi.jp/report/LjbKWn" target="_blank">こちら</a></p>
						</div>

						<div class="joshikai-contents-block joshikai-place-block">
							<div class="joshikai-contents-el clear">
								<div class="text-box">
									<p class="description">
										◆開催場所<br>
										CAFE SALVADOR BUSINESS SALON (カフェ サルバドル ビジネス サロン)<br>
										URL：<a href="http://cafe-salvador.com/" target="_blank">http://cafe-salvador.com/</a><br>
										〜カフェスタッフにきんゆう女子。とお伝えください〜<br><br>
										◆ゲスト<br>
										大江戸温泉アセットマネジメント株式会社<br>
										財務部長　本多智裕さん<br>
										財務部 マネージャー　廣田典子さん<br>
										企画管理部長　伊藤真也さん<br>
										投資運用部長　須藤政司さん
									</p>			
								</div>
								<div class="img-box" style="background: url(/images/content/ooedo_joshikai2018/cafe-img.jpg) center center / cover no-repeat;"></div>
								<img class="cafe-illust" src="/images/content/ooedo_joshikai2018/illust/cafe-illust.png">
							</div>
						</div>
					</div>

					<!-- DAY2 -->
					<div class="oj2018-joshikai-el day2-el">
						<h3 class="joshikai-title pc"><img src="/images/content/ooedo_joshikai2018/joshikai/day2-title.png" alt=""></h3>
						<h3 class="joshikai-title sp"><img src="/images/content/ooedo_joshikai2018/joshikai/sp/day2-title.png" alt=""></h3>
						<div class="joshikai-date">
							<p class="main-date">
								<span>日時</span>：2018年6月10日（日）12:30 伊東駅集合 〜<br>6月11日（月）11:00頃各自解散<br>
								<span>場所</span>：伊東ホテルニュー岡部
							</p>
							<p class="sub-date">住所：静岡県伊東市桜木町2丁目1−1<br>
							URL：<a href="http://ito.ooedoonsen.jp/" target="_blank">https://goo.gl/mYGPn2（短縮URL）</a></p>
						</div>

						<div class="joshikai-contents-block">
							<div class="day2-schedule-title">
								<img src="/images/content/ooedo_joshikai2018/joshikai/day2-schedule-title.png" alt="">
							</div>
							<div class="day2-contents-detail">
								<div class="day2-contents-detail-el">
									<img class="date2-1-area" src="/images/content/ooedo_joshikai2018/joshikai/day2-1-date.png">
									<img class="pc" src="/images/content/ooedo_joshikai2018/joshikai/day1_all.png" alt="">
									<img class="sp" src="/images/content/ooedo_joshikai2018/joshikai/day1_all_sp.jpg" alt="">
									<img class="pc" style="margin:50px 0px 32px;" src="/images/content/ooedo_joshikai2018/joshikai/day1_all2.png" alt="">
									<img class="day1_all2 sp" src="/images/content/ooedo_joshikai2018/joshikai/day1_all2_sp.png" alt="">
									<img class="pc" src="/images/content/ooedo_joshikai2018/joshikai/day1_all3.png" alt="">
									<img class="day1_all3 sp" src="/images/content/ooedo_joshikai2018/joshikai/day1_all3_sp.png" alt="">
									<p class="pre-joshikai-area"><span style="color:#f57d80;">＊</span>前回のバックヤードツアーの様子は<a href="https://kinyu-joshi.jp/report/C3Qfeg" target="_blank">こちら</a></p>
								</div>
								<div class="day2-contents-border"></div>
								<div class="day2-contents-detail-el">
									<img class="date2-2-area" src="/images/content/ooedo_joshikai2018/joshikai/day2-2-date.png">
									<img class="pc" src="/images/content/ooedo_joshikai2018/joshikai/day1_all4.png" alt="">
									<img class="sp" src="/images/content/ooedo_joshikai2018/joshikai/day1_all4_sp.jpg" alt="">
									<p class="img-description"><span style="color:#f57d80;">※</span>写真はイメージになります。</p>
								</div>

								<!-- 伊東観光 -->
								<div class="day2-contents-detail-after">
									<p class="main-title pc"><img src="/images/content/ooedo_joshikai2018/joshikai/ito_title.png"></p>
									<p class="main-title sp"><img src="/images/content/ooedo_joshikai2018/joshikai/sp/ito_title.png"></p>
									<p class="date-description pc"><span style="border-bottom: 1px solid #6b9fcd;">11:30頃〜16:00頃</span>（伊東駅から公共バス移動）観光後、各自解散</p>
									<p class="date-description sp"><span style="border-bottom: 1px solid #6b9fcd;">11:30頃〜16:00頃<br></span>（伊東駅から公共バス移動）観光後、各自解散</p>
									<div class="info-area clear">
										<div class="img-box">
											<img src="/images/content/ooedo_joshikai2018/joshikai/ito_img01.png">
										</div>
										<div class="text-box">
											<p class="title">伊豆シャボテン動物公園の観光へ</p>
											<p class="description">世界各国から集めた1500種類のサボテンや多肉植物を見ることができる。放し飼いのリスザル・クジャクをはじめ、大人気のカピバラともふれあいができ、動物たちと驚きの距離の近さ。かわいい動物と植物、自然に触れて日頃の疲れが癒そう！</p>
											<a href="http://izushaboten.com/">◆伊豆シャボテン動物公園</a>
										</div>
									</div>
								</div>

								<!-- アクセス部分 -->
								<div class="day2-contents-detail-access">
									<ul>
										<p class="main-title">- 参考アクセス -</p>
										<li>
											<p class="title"><span style="color:#f57d80;">行き</span>：東京発 伊東着の場合（片道：2,270円）</p>
											<p class="access-list pc">東京駅（9:38）＝＝東海道本線（熱海行）＝＝熱海駅（11:32）<br>
												熱海駅（11:40)＝＝伊東線（伊豆急下田行）＝＝伊東駅（12:06）</p>
											<p class="access-list sp">東京駅（9:38）＝＝東海道本線（熱海行）＝＝熱海駅（11:32）、
												熱海駅（11:40)＝＝伊東線（伊豆急下田行）＝＝伊東駅（12:06）</p>
										</li>
										<li>
											<p class="title"><span style="color:#6b9fcd;">帰り</span>：伊東発 東京着の場合（片道：2,270円）</p>
											<p class="access-list pc">伊東駅（11:34）＝＝伊東線（熱海行）＝＝熱海駅（11:58）<br>熱海駅（12:10）＝＝東海道本線快速アクティー（宇都宮行）＝＝東京駅（13:49）</p>
											<p class="access-list sp">伊東駅（11:34）＝＝伊東線（熱海行）＝＝熱海駅（11:58）、熱海駅（12:10）＝＝東海道本線快速アクティー（宇都宮行）＝＝東京駅（13:49）</p>
										</li>
									</ul>
								</div>
								<p class="day2-sub-description pc"><span style="color: #f3626c;">※</span>当日の流れやスケジュールは変更になる場合があります。<br>あらかじめ、ご了承ください。</p>
								<p class="day2-sub-description sp"><span style="color: #f3626c;">※</span>当日の流れやスケジュールは変更になる場合があります。あらかじめ、ご了承ください。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 大江戸温泉アセットマネジメントさんって？ -->
	<div id="about-ooam" class="oj2018-block">
		<div class="oj2018-block-inner">
			<div class="concept-block">
				<h2 class="section-title pc"><img class="title" src="/images/content/ooedo_joshikai2018/title/title-ooam.png"></h2>
				<h2 class="section-title sp"><img class="title" src="/images/content/ooedo_joshikai2018/title/sp/title-ooam.png"></h2>
				<div class="joshikai-contents-block">
					<div class="joshikai-contents-el clear">
						<div class="img-box" style="background: url(/images/content/ooedo_joshikai2018/ooam-img.jpg) center center / cover no-repeat;"></div>
						<div class="text-box">
							<!-- <p class="main-description">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p> -->
							<p class="description">大江戸温泉アセットマネジメントさんは、全国で温泉・温浴関連施設の経営、および活性化事業を行う大江戸温泉物語グループの一員で、「大江戸温泉リート投資法人」の資産運用会社です♪
								<span style="display: block;height: 12px;"></span>「大江戸温泉リート」は、温泉・温浴関連施設を主な投資対象とする日本初のユニークな特化型リートとして、2016年8月に東京証券取引所に上場しました。
								<span style="display: block;height: 12px;"></span>「大江戸温泉リート」は、お客様にお手頃でお得感のある価格で高品質なサービスを提供することを可能にする「大江戸モデル」が導入された温泉・温浴関連施設へ重点投資を行い、地域の活性化及び温泉関連産業の大衆化に貢献することを基本理念としています。</p>
							<a class="about-ooedo-detail-link ff-normal" href="http://oom-reit.com/" target="_blank"><span style="color:#FBB79E">◆</span>投資法人WEBサイト</a>
							<a class="about-ooedo-detail-link02  ff-normal" href="http://corporate.ooedoonsen.jp/am/" target="_blank"><span style="color:#5ecaba">◆</span>運用会社WEBサイト</a>
						</div>
						<img class="ooam-img-icon" src="/images/content/ooedo_joshikai2018/ooam-img-icon.png">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- お申込み -->
	<div id="joinus" class="oj2018-block" style="background: #f4efec;">
		<div class="oj2018-block-inner">
			<div class="concept-block">
				<h2 class="section-title pc"><img class="title" src="/images/content/ooedo_joshikai2018/title/title-joinus.png"></h2>
				<h2 class="section-title sp"><img class="title" src="/images/content/ooedo_joshikai2018/title/sp/title-joinus.png"></h2>
				<p class="fee-block-title">- 参加費について -</p>
				<div class="joinus-block">

					<div class="fee-detail clear">
						<div class="fee-detail-el">
							<img class="fee-detail-date" src="/images/content/ooedo_joshikai2018/joinus/day1.png">
							<p class="date-title">5月24日<span>(木)</span></p>
							<div class="img-box" style="background: url(/images/content/ooedo_joshikai2018/joshikai/day1-img1.jpg) center center / cover no-repeat;"></div>
							<p class="joshikai-title">ツアーの前に、カフェでしっかり予習！</p>
						</div>
						<div class="fee-detail-el">
							<img class="fee-detail-date" src="/images/content/ooedo_joshikai2018/joinus/day2.png">
							<p class="date-title">6月10日<span>(日)</span>、11日<span>(月)</span></p>
							<div class="img-box" style="background: url(/images/content/ooedo_joshikai2018/joinus/day2.jpg) center center / cover no-repeat;"></div>
							<p class="joshikai-title">1泊2日♪1回目で勉強したリートの<br>投資施設を見に行こう!＠伊東（静岡）</p>
						</div>
					</div>

					<div class="fee-block">
						<p class="fee-title">- 参加費 -</p>
						<p class="fee-details">10,000円（<span style="color:#6b9fcd;">DAY1</span>&<span style="color:#f57d80;">DAY2</span>）</p>
					</div>
	
					<a class="to-joshikai-link" href="">
						<span>お申込みはこちら</span>
					</a>

				</div>
				<div class="joinus-notes-block">
					<p class="joinus-title">- 注意事項 -</p>
					<div class="joinus-notes-inner">
						<ul>
							<li>どの金融機関にも属さないポジションで、質の高いお金の情報を多角的にシェアできる場を提供します。必要なことを必要なだけまとめた情報を用意、シェアいたします。</li>
							<li>今回の女子会を通じて特定のREIT投資口の取得勧誘を行うものではありませんのでご安心ください。</li>
							<li>ご参加いただく方同士でも営業・勧誘はお断りさせていただいております。お困りのことがあれば編集部までお問い合わせください。(お問い合わせは<a href="/contact" target="_blank">こちら</a>より)</li>
							<li>きんゆう女子。は、20代〜30代からの「金融ワカラナイ女子のためのコミュニティ」です。金融機関の視察・見学・調査目的でのご参加や金融にお詳しい方のご参加はご遠慮いただいております。マナー等守れない場合はご参加をご遠慮頂く可能性がございます。</li>
							<li>各自現地集合・現地解散となります。往復の交通費や2日目の移動にかかる交通費、観光時の入園料や飲食代金は、参加費に含まれませんので、ご自身でご準備をお願いいたします。</li>
							<li>参加費に含まれるもの：女子会・勉強会参加費、資料、見学ツアー、伊東駅から伊東ホテルニュー岡部までの往復送迎、うちわ＆トートバック、6月10日夕食1回、6月11日朝食1回</li>
							<li>参加条件：2回セットでお申し込みください。金融を前向きに勉強したいメンバー向けのイベントです。 参加した感想を500文字程度のレポートにして当日ご提出いただきます！レポートは、大江戸温泉アセットマネジメントさんのWEBサイトや資料、きんゆう女子。のWEBサイトなどで匿名でご紹介させていただきます。</li>
							<li>お申し込み後お取消する場合は、施設や食事準備の関係上、女子会及びイベント実施日の3日前（5月21日）までにお知らせください。それ以降のお取消はご返金できませんのでご注意ください。</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="joinus-pc-block pc">
	<a href="">
		<img src="/images/content/ooedo_joshikai2018/joinus-link2.png">
	</a>
</div>