<!-- 私立きんゆう女子学院・独自CSS -->
<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/font.css">
<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/gakuin.css">

<div class="kinyu-main-single-block">
  <div class="inner">
    <div class="kinyu-gakuin-introduction">
      <img src="/images/content/teacher/kinyu-gakuin-intro-img02.png">
    </div>

    <div class="kinyu-gakuin-block">

      <div class="kinyu-gakuin-block-el about-kinyu-gakuin">
        <h3><img src="/images/title/campaign/school/school-title.png"></h3>
        <div class="pc description-area">
          <p>普段のゆるい女子会は、意見交換やおしゃべりの場。<br>でも、きんゆう女子学院は、ゆるい一面もありつつ、<br>
          <span class="bottom-border">しっかりきちんと勉強する場です。</span></p>
          <p>学生時代に国語や算数があったように、<br>
          きんゆう女子学院にも科目があります。</p>
          <p>きんゆう女子学院では、文系科目をメインに<br>
          バランスよく多角的に<span class="bottom-border">金融の全体像から考え方、</span><br>
          <span class="bottom-border">普段の生活に役立つことを学びます。</span></p>
          <p>ワークショップやゲームを通じて<br>
          学生同士の友情を深め、そして在学中は、<br>
          より学生に近い、保健の先生や担任の先生に、<br>
          <span class="money-back">お金</span>と<span class="lifestyle-back">ライフスタイル</span>や、<span class="carrier-back">進路(キャリア)</span>に<br>
          ついて相談することができます。</p>
        </div>
        <div class="sp description-area">
          <p>普段のゆるい女子会は、<br>
          意見交換やおしゃべりの場。<br>
          でも、きんゆう女子学院は、<br>
          ゆるい一面もありつつ、<br>
          <span class="bottom-border">しっかりきちんと勉強する場です。</span></p>
          <p>学生時代に国語や算数があったように、きんゆう女子学院にも科目があります。</p>
          <p>きんゆう女子学院では、<br>
          文系科目をメインに、<br>
          バランスよく多角的に<br>
          <span class="bottom-border">金融の全体像から考え方、</span>
          <span class="bottom-border">普段の生活に役立つことを学びます。</span></p>
          <p>ワークショップやゲームを通じて<br>
          学生同士の友情を深め、そして在学中は、より学生に近い、<br>保健の先生や担任の先生に、<br>
          <span class="money-back">お金</span>と<span class="lifestyle-back">ライフスタイル</span>や、<br>
          <span class="carrier-back">進路(キャリア)</span>について<br>
          相談することができます。</p>
        </div>
      </div>

      <div class="kinyu-gakuin-block-el gakuin-educational-policy">
        <h3 class="kinyu-gakuin-block-title">
          <img class="pc" src="/images/title/campaign/school/educational-policy.png">
          <img class="sp" src="/images/title/campaign/school/sp/educational-policy.png">
        </h3>
        <div class="pc description-area">
          <p>自分自身と経済・社会の関わりを理解するべし</p>
          <p>自分自身とお金の関わりを理解するべし</p>
          <p>以上を踏まえ真の自立した人生を創るべし</p>
        </div>
        <div class="sp description-area">
          <p>自分自身と経済・社会の関わりを<br>理解するべし</p>
          <p>自分自身とお金の関わりを<br>理解するべし</p>
          <p>以上を踏まえ真の自立した人生を<br>創るべし</p>
        </div>
      </div>

      <div class="kinyu-gakuin-block-el gakuin-session">
        <h3 class="kinyu-gakuin-block-title">
          <img class="pc" src="/images/title/campaign/school/course-content.png">
          <img class="sp" src="/images/title/campaign/school/sp/course-content.png">
        </h3>
        <div class="gakuin-session-inner">
          <p class="session-description">きんゆう女子として未来のために必要な<br>お金のことを、4回の授業で学びます。</p>
          <div class="class-block">
            <p class="class-title"><学院日程></p>
            <div class="class-el">
              <p><span>入学式</span>：12月11日(日) 13:00〜17:00＆17:00〜19:00(クリスマス会)</p>
              <p><span>2回目</span>：1月19日(木) 19:00〜21:00</p>
              <p><span>3回目</span>：2月16日(木) 19:00〜21:00</p>
              <p><span>卒業式</span>：3月25日(土) 13:00〜17:00＆17:00〜19:00(謝恩会)</p>
            </div>
          </div>
          <div class="theme-block" id="document_first_day">
            <p class="theme-title"><主なテーマ></p>
            <div class="theme-el">
              <p>そもそも投資ってなに？</p>
              <p>金融機関の仕事について</p>
              <p>年金って実際どうなの？</p>
              <p>経済のことざっくり知りたい</p>
              <p>ハッピーリタイヤメントって？<br><span>(<a target="_blank" href="http://happy-r-project.jp/">http://happy-r-project.jp/</a>)</span></p>
              <p>ライフイベントのお金のこと</p>
            </div>
          </div>
          <a class="kinyu-gakuin-link" href="/download/gakuin_curriculum_20161121.pdf" target="_blank">授業カリキュラムはこちら</a>
          <div class="document-block">
            <p><span>初日</span>の授業の資料は<a href="/download/document_first_day.pdf" target="_blank">こちら</a></p>
          </div>
        </div>
      </div>

      <div class="kinyu-gakuin-block-el gakuin-educational-policy">
        <h3 class="kinyu-gakuin-block-title">
          <img class="pc" src="/images/title/campaign/school/teacher-list.png">
          <img class="sp" src="/images/title/campaign/school/sp/teacher-list.png">
        </h3>
        <div class="kinyu-gakuin-teacher-list">
          <ul class="clear">
            <li class="head-teacher">
              <p class="teacher-title">校長先生</p>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-nakano.jpg)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">中野 晴啓<span>先生</span></p>
                <p class="teacher-description">セゾン投信株式会社代表取締役社長。<br>積立王子としても大人気の先生。<br>真面目できっちり折り目正しいＡ型。</p>
              </div>
            </li>
            <li class="official-teacher">
              <p class="teacher-title">教頭先生</p>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-goto.jpg)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">後藤 順一郎<span>先生</span></p>
                <p class="pc teacher-description">
                アライアンス・バーンスタイン株式会社の<br>「AB未来総研」及び「DC推進室」の室長。<br>現在慶應義塾大学講師でもある。
                </p>
                <p class="sp teacher-description">
                アライアンス・バーンスタイン株式会社の「AB未来総研」及び「DC推進室」の室長。現在慶應義塾大学講師でもある。
                </p>
              </div>
            </li>
            <li class="president-teacher">
              <p class="teacher-title">理事長</p>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-kinyu.jpg)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">きんゆう女子編集部</p>
                <p class="pc teacher-description">学院の先生のオファーから<br>「きんゆう女子学院」の企画を行っています。<br>生徒さんへの個別学校相談もしています。</p>
                <p class="sp teacher-description">学院の先生のオファーから「きんゆう女子学院」の企画を行っています。生徒さんへの個別学校相談もしています。</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="kinyu-gakuin-sub-teacher-list health-teacher">
          <p class="teacher-title">保健の先生</p>
          <ul class="clear">
            <li>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-ayaka.jpg)center center / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">あやか<span>先生</span></p>
              </div>
            </li>
            <li>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-imami.png)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">なおこ<span>先生</span></p>
              </div>
            </li>
            <li>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-noriko.jpg)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">のりこ<span>先生</span></p>
              </div>
            </li>
            {*
            <li>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-cs.png)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">◯◯<span>先生</span></p>
              </div>
            </li>
            *}
          </ul>
          <p class="pc description">ホームルームで、ライフイベントとお金についてお話いただくことがメインです。<br>結婚とお金、転職とお金、引越しとお金・・・・相談したいことがいっぱい！<br>(※保健の先生は全て女性です。)</p>
          <p class="sp description">ホームルームで、ライフイベントと<br>お金についてお話いただくことが<br>メインです。<br>結婚とお金、転職とお金、<br>引越しとお金・・・・<br>相談したいことがいっぱい！<br>(※保健の先生は全て女性です。)</p>
        </div>

        <div class="kinyu-gakuin-teacher-list kinyu-gakuin-teacher-list-last">
          <ul class="clear">
            <li class="homeroom-teacher">
              <p class="teacher-title">担任の先生</p>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-kinyu02.jpg)center top / cover no-repeat;border:2px solid #7CDCCE;box-sizing:border-box;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">きんゆう女子編集部</p>
                <p class="teacher-description">学校案内や入学方法、卒業テストの傾向と対策についてご案内させていただきます。適宜学校に対するご要望・ご相談にものらせていただきます。</p>
              </div>
            </li>
            {*
            <li class="pta">
              <p class="teacher-title">PTA</p>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-tosyo.jpg)center top / cover no-repeat;border:2px solid #dedede;box-sizing:border-box;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">東京証券取引所<br><span>(金融リテラシーサポート部メンバー)</span></p>
                <p class="teacher-description">
                アジアを代表する取引所グループ。<br>マーケットニュースや株式などの商品、規則及び自主規制に関する情報を提供されています。
                </p>
              </div>
            </li>
            
            <li class="pta">
              <p class="teacher-title">PTA</p>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-cs.png)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
              </div>
            </li>
            *}
            <li class="pc">
              <img class="illust-model01" src="/images/content/teacher/illust-model01.png">
            </li>
          </ul>
          <img class="sp illust-model01" src="/images/content/teacher/illust-model01.png">
        </div>


      </div>

      <div class="kinyu-gakuin-block-el gakuin-educational-policy">
        <h3 class="kinyu-gakuin-block-title">
          <img class="pc" src="/images/title/campaign/school/textbook.png">
          <img class="sp" src="/images/title/campaign/school/sp/textbook.png">
        </h3>
        <p class="textbook-main-title">お金に強くなるノート</p>
        <p>(アライアンス・バーンスタイン発行)</p>
        <div class="kinyu-gakuin-textbook-list">
          <ul class="clear">
            <li>
              <div class="textbook-img">
                <img src="/images/content/teacher/kinyu-gakuin-textbook-01.jpg">
              </div>
              <div class="textbook-text-box">
                <p class="textbook-title">Chapter1</p>
              </div>
            </li>
            <li>
              <div class="textbook-img">
                <img src="/images/content/teacher/kinyu-gakuin-textbook-02.jpg">
              </div>
              <div class="textbook-text-box">
                <p class="textbook-title">Chapter2</p>
              </div>
            </li>
            <li>
              <div class="textbook-img">
                <img src="/images/content/teacher/kinyu-gakuin-textbook-03.jpg">
              </div>
              <div class="textbook-text-box">
                <p class="textbook-title">Chapter3</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="kinyu-gakuin-block-el gakuin-fee">
        <h3 class="kinyu-gakuin-block-title">
          <img class="pc" src="/images/title/campaign/school/fee.png">
          <img class="sp" src="/images/title/campaign/school/sp/fee.png">
        </h3>
        <div class="inner">
          <p class="fee-conditions-title">参加条件：</p>
          <img src="/images/content/teacher/gakuin-fee-money.png" class="fee-img">
          <p class="gakuin-fee-inner-p"><span style="color:red;">※</span>クリスマス会、謝恩会実費のみ<br>各3,000円</p>
          <div class="fee-about-report">
            <!-- <p class="fee-about-report-main">授業料は「<span style="font-weight:bold;color:#f1b102;">無料</span>」ですが、毎回勉強した内容の<br>レポート提出があります！頑張りましょう！</p> -->
            <p class="theme-title">レポートとは...？</p>
            <p class="pc fee-about-report-main">授業で書いたノートと勉強した感想文です。<br>金融ワカラナイ…でも勉強してどう思ったか？<br>そして何がワカラナイ原因なのか？<br>日々の生活で私たち普通の女の子はどんなことを考えているのか？<br>そういったワカラナイ女性の声を金融業界にお届けするレポートです。<br>私たちきんゆう女子。のレポートにより、<br>ミライの金融サービスが作られていくことにつながります。<br>みなさん、頑張りましょう(^ ^)！</p>
            <p class="sp fee-about-report-main">授業で書いたノートと勉強した感想文です。金融ワカラナイ…でも勉強してどう思ったか？ そして何がワカラナイ原因なのか？ 
            日々の生活で私たち普通の女の子はどんなことを考えているのか？ そういったワカラナイ女性の声を金融業界にお届けするレポートです。
            私たちきんゆう女子。のレポートにより、
            ミライの金融サービスが作られていくことにつながります。<br>
            みなさん、頑張りましょう(^ ^)！</p>
            <p class="pc gakuin-fee-inner-p"><span style="color:red;">※</span>レポートはきんゆう女子のwebサイトなどで、<br>匿名でご紹介させていただきます。</p>
            <p class="sp gakuin-fee-inner-p"><span style="color:red;">※</span>レポートはきんゆう女子のwebサイトなどで、匿名でご紹介させていただきます。</p>
          </div>
          <p style="font-size: 15px;padding-bottom: 8px;"><span style="color:red;">※</span>お申し込みは終了いたしました。</p>
          <p class="kinyu-gakuin-link">お申込みはこちら</p>
        </div>
      </div>

      <div class="kinyu-gakuin-block-el gakuin-educational-policy">
        <h3 class="kinyu-gakuin-block-title">
          <img class="pc" src="/images/title/campaign/school/sponsor.png">
          <img class="sp" src="/images/title/campaign/school/sp/sponsor.png">
        </h3>
        <div class="sponsor-list">
          <ul class="clear">
            <li><img src="/images/company/saison-am.png"></li>
            <li><img src="/images/company/ab.png"></li>
            {*<li><img src="/images/company/jpx.png"></li>*}
            <li><img src="/images/company/heiwa.png"></li>
            <li><img src="/images/company/cafesalvador.png"></li>
          </ul>
        </div>
      </div>

    </div>
    {*
    <div class="sp gakuin-bottom">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1p2A4BYBzSM57snLut1PzxJ3ohTCZqvEQEXwgj0l6Jw_6HA/viewform" target="_blank">
        <img src="/images/content/teacher/bottom-link.jpg">
      </a>
    </div>
    *}
  </div>
</div>


