
<!-- 私立きんゆう女子学院・独自CSS -->
<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/gakuin.css">
<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/campaign/school_public.css">
<script type="text/javascript" src="/assets/js/kinyu/campaign/school_public.js"></script>

<div class="kinyu-main-single-block">
  <div class="inner">
  
  <!-- ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    ◆サイトイメージ
    ー ちょい固め。
    ー しっかりしている。けど優しさも感じる
    ー 
  ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ -->

    <div class="kinyu-school_public-block">
      <div class="pc">
        <img src="/images/content/school_public/school_public_main.png">
      </div>
      <div class="sp">
        <img style="width:100%;" src="/images/content/school_public/school_public_main2.png">
      </div>
 

      <!-- 公立きんゆう女子。学院とは？ -->
      <div class="kinyu-school_public-el about-public_school">
        <h3><img src="/images/content/school_public/main-title-about.png"></h3>
        <div class="pc description-area">
          <p><span class="bottom-border">公立きんゆう女子。学院は、<br>私立きんゆう女子。学院の姉妹校です♪</span></p>
          <p>普段のゆるい女子会は、意見交換やおしゃべりの場。<br>でも、きんゆう女子学院は、ゆるい一面もありつつ、<br>
          <span class="bottom-border">しっかりきちんと勉強する場です。</span></p>
          <p>学生時代に国語や算数があったように、<br>
          きんゆう女子学院にも科目があります。</p>
          <p>きんゆう女子学院では、文系科目をメインに<br>
          バランスよく多角的に<span class="bottom-border">金融の全体像から考え方、</span><br>
          <span class="bottom-border">普段の生活に役立つことを学びます。</span></p>
          <p>ワークショップやゲームを通じて<br>
          学生同士の友情を深め、そして在学中は、<br>
          より学生に近い、保健の先生や担任の先生に、<br>
          <span class="money-back">お金</span>と<span class="lifestyle-back">ライフスタイル</span>や、<span class="carrier-back">進路(キャリア)</span>に<br>
          ついて相談することができます。</p>
        </div>
        <div class="sp description-area">
          <p>普段のゆるい女子会は、<br>
          意見交換やおしゃべりの場。<br>
          でも、きんゆう女子学院は、<br>
          ゆるい一面もありつつ、<br>
          <span class="bottom-border">しっかりきちんと勉強する場です。</span></p>
          <p>学生時代に国語や算数があったように、<br>
          きんゆう女子学院にも科目があります。</p>
          <p>きんゆう女子学院では、<br>
          文系科目をメインに、<br>
          バランスよく多角的に<br>
          <span class="bottom-border">金融の全体像から考え方、</span><br>
          <span class="bottom-border">普段の生活に役立つことを学びます。</span></p>
          <p>ワークショップやゲームを通じて<br>
          学生同士の友情を深め、<br>そして在学中は、より学生に近い、<br>保健の先生や担任の先生に、<br>
          <span class="money-back">お金</span>と<span class="lifestyle-back">ライフスタイル</span>や、<br>
          <span class="carrier-back">進路(キャリア)</span>について<br>
          相談することができます。</p>
        </div>
      </div>


      <!-- 教育方針 -->
      <div class="kinyu-school_public-el policy-public_school">
        <h3><img src="/images/content/school_public/main-title-policy.png"></h3>
        <div class="pc description-area">
          <p>きんゆうについて考えるスタートラインに立とう</p>
          <p>正しい情報を取りに行き、見分ける力をつけよう</p>
          <p>今の日本のきんゆうの動きについて知ろう</p>
          <p>お金について語り合えるお友達をつくろう</p>
        </div>
        <div class="sp description-area">
          <p>きんゆうについて考えるスタートラインに立とう</p>
          <p>正しい情報を取りに行き、見分ける力をつけよう</p>
          <p>今の日本のきんゆうの動きについて知ろう</p>
          <p>お金について語り合えるお友達をつくろう</p>
        </div>
      </div>


      <!-- 授業内容 -->
      <div class="kinyu-school_public-el course-public_school">
        <h3><img src="/images/content/school_public/main-title-course.png"></h3>
        <div class="gakuin-session-inner">
          <p class="pc session-description">きんゆう女子として未来のために<br>必要なお金のことを4回の授業で学びます。<br>4回受けたら卒業。ありふれた情報の中から自分に必要な正しい情報を<br>キャッチできることを目標にしています。</p>
          <p class="sp session-description">きんゆう女子として未来のために必要なお金のことを4回の授業で学びます。4回受けたら卒業。ありふれた情報の中から自分に必要な正しい情報をキャッチできることを目標にしています。</p>
          <div class="class-block">
            <p class="class-title"><学院日程></p>
            <div class="pc class-el">
              <p><span>5月25日(木)</span>：入学式＆授業　〜きんゆう全般〜</p>
              <p><span>6月1日(木)</span>：授業　〜きんゆう全般〜積立NISA〜</p>
              <p><span>6月15日(木)</span>：授業　〜悪い情報から自分の身を守る知識〜</p>
              <p><span>7月22日(土)</span>：卒業式＠東証Arrows＆謝恩会　〜お金と向き合って人生を楽しもう〜</p>
            </div>
            <div class="sp class-el">
              <p><span>5月25日(木)</span>：<br>入学式＆授業 〜きんゆう全般〜</p>
              <p><span>6月1日(木)</span>：<br>授業 〜きんゆう全般〜積立NISA〜</p>
              <p><span>6月15日(木)</span>：<br>授業 〜悪い情報から自分の身を守る知識〜</p>
              <p><span>7月22日(土)</span>：<br>卒業式＠東証Arrows＆謝恩会<br>〜お金と向き合って人生を楽しもう〜</p>
            </div>
          </div>
          <div class="theme-block" id="document_first_day">
            <p class="theme-title"><主なテーマ></p>
            <div class="theme-el">
              <p>きんゆう全般のこと</p>
              <p>積立NISA</p>
              <p>悪い情報から自分の身を守る知識</p>
              <p>お金と向き合って人生を楽しむこと</p>
            </div>
          </div>
          <div class="course-place">
            <img class="course-place-main" src="/images/content/school_public/course-place.png">
            <ul>
              <li class="clear">
                <div class="img-area" style="background: url(/images/content/conference/kinyu-cho.jpg)center top / cover no-repeat;"></div>
                <div class="text-area">
                  <p class="count"><img src="/images/content/school_public/course-place-count1.png"></p>
                  <p class="title">金融庁さんでの授業！</p>
                  <p class="description">6月1日は、普段お邪魔する機会がない金融庁さんにおじゃましますよ！</p>
                  <p class="access">住所：東京都千代田区霞が関3-2-1[<a target="_blank" href="https://goo.gl/5P0z6V">map</a>]<br>URL：<a target="_blank" href="http://www.fsa.go.jp/">http://www.fsa.go.jp/</a></p>
                </div>
              </li>
              <li class="clear">
                <div class="img-area" style="background: url(/images/content/conference/ticker.jpg)center top / cover no-repeat;"></div>
                <div class="text-area">
                  <p class="count"><img src="/images/content/school_public/course-place-count2.png"></p>
                  <p class="title">卒業式は、東証Arrows♪</p>
                  <p class="description">チッカーの前で卒業証書授与式を行います！記念撮影しましょう。</p>
                  <p class="access">住所：東京都中央区日本橋兜町2-1[<a target="_blank" href="https://goo.gl/xUFPbP">map</a>]<br>URL：<a target="_blank" href="http://www.jpx.co.jp/">http://www.jpx.co.jp/</a></p>
                </div>
              </li>
            </ul>
          </div>

          <!-- <a class="kinyu-gakuin-link" href="/download/gakuin_curriculum_20161121.pdf" target="_blank">授業カリキュラムはこちら</a>
          <div class="document-block"> -->
            <!-- <p><span>初日</span>の授業の資料は<a href="/download/document_first_day.pdf" target="_blank">こちら</a></p> -->
          </div>
        </div>
      </div>

      <div class="kinyu-school_public-el gakuin-educational-teacher">
        <h3><img src="/images/content/school_public/main-title-teacher.png"></h3>
        <div class="kinyu-gakuin-teacher-list">
          <ul class="clear">
            <li class="head-teacher">
              <p class="teacher-title">校長先生</p>
              <div class="teacher-img" style="background: url(/images/content/school_public/ogp.jpg)center top / cover no-repeat;border: 2px solid #dedede;box-sizing: border-box;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">青沼 見和<span>先生</span></p>
                <p class="teacher-description">日本取引所グループ 広報・IR部 調査役。<br>
                子供の頃からお小遣い帳で<br>お金を管理していた凝り性のＢ型。</p>
              </div>
            </li>
            <li class="official-teacher">
              <p class="teacher-title">教頭先生</p>
              <div class="teacher-img" style="background: url(/images/content/school_public/arrows_icon.jpg)center top / cover no-repeat;border: 2px solid #dedede;box-sizing: border-box;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">東証 あろーずくん</p>
                <p class="pc teacher-description">
                東証のマスコット、あろーずくん<br>今回の学院の様子をレポートしてくれます！<br>アドバイスもしてくれるかも？！
                </p>
                <p class="sp teacher-description">
                アライアンス・バーンスタイン株式会社の「AB未来総研」及び「DC推進室」の室長。現在慶應義塾大学講師でもある。
                </p>
              </div>
            </li>
            <li class="president-teacher">
              <p class="teacher-title">理事長</p>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-kinyu.jpg)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">きんゆう女子。編集部</p>
                <p class="pc teacher-description">学院の先生のオファーから<br>「きんゆう女子学院」の企画を行っています。<br>生徒さんへの個別学校相談もしています。</p>
                <p class="sp teacher-description">学院の先生のオファーから「きんゆう女子学院」の企画を行っています。生徒さんへの個別学校相談もしています。</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="kinyu-gakuin-sub-teacher-list health-teacher">
          <p class="teacher-title">保健の先生</p>
          <div class="coming">
            <img src="/images/content/school_public/comingsoon.png">
          </div>
          <!-- <ul class="clear">
            <li>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-cs.png)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">◯◯<span>先生</span></p>
              </div>
            </li>
            <li>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-cs.png)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">◯◯<span>先生</span></p>
              </div>
            </li>
            <li>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-cs.png)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">◯◯<span>先生</span></p>
              </div>
            </li>
          </ul> -->
          <p class="pc description">ホームルームで、ライフイベントとお金についてお話いただくことがメインです。<br>結婚とお金、転職とお金、引越しとお金・・・・相談したいことがいっぱい！<br>(※保健の先生は全て女性です。)</p>
          <p class="sp description">ホームルームで、ライフイベントと<br>お金についてお話いただくことが<br>メインです。<br>結婚とお金、転職とお金、<br>引越しとお金・・・・<br>相談したいことがいっぱい！<br>(※保健の先生は全て女性です。)</p>
        </div>

        <div class="kinyu-gakuin-teacher-list kinyu-gakuin-teacher-list-last">
          <ul class="clear">
            <li class="homeroom-teacher">
              <p class="teacher-title">担任の先生</p>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-kinyu02.jpg)center top / cover no-repeat;border:2px solid #7CDCCE;box-sizing:border-box;"></div>
              <div class="teacher-text-box">
                <p class="teacher-name">きんゆう女子。編集部</p>
                <p class="teacher-description">学校案内や入学方法、卒業テストの傾向と対策についてご案内させていただきます。適宜学校に対するご要望・ご相談にものらせていただきます。</p>
              </div>
            </li>
            <li class="pta">
              <p class="teacher-title">特別ゲスト</p>
              <!-- <div class="teacher-img" style="background: url(/images/content/teacher/teacher-tosyo.jpg)center top / cover no-repeat;border:2px solid #dedede;box-sizing:border-box;"></div> -->
              <img style="width:100%;" src="/images/content/school_public/guest-list.jpg">
            </li>
            {*
            <li class="pta">
              <p class="teacher-title">PTA</p>
              <div class="teacher-img" style="background: url(/images/content/teacher/teacher-cs.png)center top / cover no-repeat;"></div>
              <div class="teacher-text-box">
              </div>
            </li>
            *}
            <li class="pc">
              <img class="illust-model01" src="/images/content/teacher/illust-model01.png">
            </li>
          </ul>
          <img class="sp illust-model01" src="/images/content/teacher/illust-model01.png">
        </div>
      </div>

      <!-- 参加費用 -->
      <div class="kinyu-school_public-el gakuin-fee">
        <h3><img src="/images/content/school_public/main-title-fee.png"></h3>
        <div class="inner">
          <div class="fee-conditions-details">
            <p style="border-bottom:3px solid #fdc2c2;">レポート提出<span>(各授業分)</span><br></p>
            <p class="fee-conditions-details-g"> ＆ </p>
            <p style="border-bottom:3px solid #FFF200;">3,000円<span>(謝恩会費用)</span></p>
          </div>
          <p class="gakuin-fee-inner-p"><span style="color:red;">※</span>3,000円は、最終日の謝恩会に使います。<br>最後まで頑張って勉強しましょう！</p>
          <div class="fee-about-report">
            <p class="theme-title"><レポートとは...？></p>
            <p class="pc fee-about-report-main">授業で書いたノートと勉強した感想文です。<br>金融ワカラナイ…でも勉強してどう思ったか？<br>そして何がワカラナイ原因なのか？<br>日々の生活で私たち普通の女の子はどんなことを考えているのか？<br>そういったワカラナイ女性の声を金融業界にお届けするレポートです。<br>私たちきんゆう女子。のレポートにより、<br>ミライの金融サービスが作られていくことにつながります。<br>みなさん、頑張りましょう(^ ^)！</p>
            <p class="sp fee-about-report-main">授業で書いたノートと勉強した感想文です。金融ワカラナイ…でも勉強してどう思ったか？ そして何がワカラナイ原因なのか？ 
            日々の生活で私たち普通の女の子はどんなことを考えているのか？ そういったワカラナイ女性の声を金融業界にお届けするレポートです。
            私たちきんゆう女子。のレポートにより、
            ミライの金融サービスが作られていくことにつながります。
            みなさん、頑張りましょう！</p>
            <p class="pc gakuin-fee-inner-p"><span style="color:red;">※</span>レポートはきんゆう女子のwebサイトなどで、<br>匿名でご紹介させていただきます。</p>
            <p class="sp gakuin-fee-inner-p"><span style="color:red;">※</span>レポートはきんゆう女子のwebサイトなどで、匿名でご紹介させていただきます。</p>
          </div>
          <img class="pc certificate-img" src="/images/content/school_public/certificate-img.png">
          <img class="sp certificate-img" src="/images/content/school_public/certificate-img-sp.png">
          <!-- <p style="font-size: 15px;padding-bottom: 8px;"><span style="color:red;">※</span>お申し込みは終了いたしました。</p> -->
          <a class="kinyu-gakuin-link" href="https://anypay.jp/shops/m5OWa84bzV/aXtOssrIpq" target="_blank">お申込みはこちら</a>
        </div>
      </div>


      <div class="kinyu-school_public-el company-public_school">
        <h3><img src="/images/content/school_public/main-title-support.png"></h3>
        <div class="sponsor-list">
          <ul class="clear">
            <li><img src="/images/company/jpx.png"></li>
            <li><img src="/images/company/heiwa.png"></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <footer>
    <div class="footer-logo">
      <img src="/images/kinyu-logo01.png">
    </div>
    <div class="footer-menu">
      <div class="navi_kinyu-submenu-el clear">
        <a href="/company">運営会社</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/privacy">プライバシーポリシー</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/legal">特定商取引法に基づく表記</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/service">利用規約</a>
      </div>
      <div class="navi_kinyu-submenu-el clear">
        <a href="/contact">お問い合わせ</a>
      </div>
    </div>
    <p class="navi_kinyu-submenu-copy">©きんゆう女子。 All rights reserved. No reproduction or republication without written permission.　<br>掲載の記事・写真・イラスト等のすべてのコンテンツの無断複写・転載を禁じます。</p>
  </footer>
</div>


<div class="sp fix-application">
  <a href="https://anypay.jp/shops/m5OWa84bzV/aXtOssrIpq" target="_blank">
    <p><span>公立きんゆう女子。学院の</span><br>お申し込みはこちら</p>
  </a>
</div>