<link type="text/css" rel="stylesheet" href="/assets/css/company.css" />

<div class="main-block company-contents">
  <div class="main-block-inner container">

  <div class="company-info-title">
    <h2 class="ff-mincho kinjo-color text-center">よくあるご質問</h2>
  </div>

  <div class="company-details-block clear">

    <div class="contents-topics">
      <p class="contents-topics-title ff-mincho text-center">目次</p>
      <div class="contents-topics-list d-block d-md-flex justify-content-center">
        <li><a href="#qa-01">イベント/女子会</a></li>
        <li><a href="#qa-02">メンバー登録</a></li>
        <li><a href="#qa-03">オフィシャルメンバーズクラブ</a></li>
        <li><a href="#qa-04">マイページ/WEBサイト</a></li>
      </div>
    </div>

    <div class="company-details qa-list">

      <div id="qa-01" class="qa-list-el">

        <div class="qa-list-el-title ff-mincho">イベント/女子会について</div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">イベント/女子会に一人で参加してみたいのですが、不安です。</p>
            <p class="answer-text">
            「きんゆう女子。会」では、はじめに自己紹介を行ったり女子会の終盤におしゃべりしたり交流する時間があるので、お一人で参加される場合でも楽しめる雰囲気づくりに努めています。<br><br>
            また、「きんゆうをゆるくでもちゃんと、安心して学びたい♪」「自立を目指してそろそろなんとかしなきゃ。」「みんなどうしているのか気軽に聞きたい！」という前向きで共通点のある女性たちの集まりなので、すぐに会話が弾んでいます。<br><br>
            毎回の女子会では、初めて参加の方と何度か参加されたことがある方が半々になることが多く話題も豊富です。<br><br>
            お一人での参加がどうしても不安な場合は、私たち編集部も参加しておりますので、受付される際などに、お声がけいただければ。馴染めるよう、精一杯サポートいたします。
            </p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">参加者は、20代〜30代前半の方が多いのでしょうか？</p>
            <p class="answer-text">特に年齢制限をしているわけではありません。どなたでも気軽にご参加ください。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">金融について何もわかりませんが、大丈夫でしょうか？</p>
            <p class="answer-text">きんゆう女子。は、金融ワカラナイ女子のためのコミュニティです。ワカラナイことを言えたり質問できたりする環境作りに努めています。お気軽にお越しください。金融に詳しい方でもご参加いただくことは可能ですが、物足りなく感じることがあるかもしれません。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">営業や勧誘されてしまいそうで怖いです...。</p>
            <p class="answer-text">きんゆう女子。では、ゲストはもちろん、参加者同士の営業や勧誘を禁止しております。商品やサービスをご紹介することはありますが、口座獲得数に応じた報酬（成果報酬型）などの勧誘目的の広告は行いませんのでご安心ください。また、ご理解ある方のみご参加ください。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">オンライン女子会に参加するのですが、参加URL（Zoom）はいつ頃教えてもらえますか？</p>
            <p class="answer-text">リ女子会前日の正午ごろに、ご登録いただいているメールアドレスに送信します。それを過ぎてお申込みの方には、女子会開始2時間ほど前までにお送りします。もし届いていない場合は、念のため迷惑メールのフォルダをご確認ください。また、迷惑メールにも届いていない場合は、お手数ですが<a href="mailto:support@kinyu-joshi.jp">support@kinyu-joshi.jp</a>までご連絡ください。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">イベント/女子会をキャンセルしたいのですが、どこからできますか？</p>
            <p class="answer-text">
              ◆メンバー登録している場合<br>
              <a href="/my" target="_blank">マイページ</a>へログイン後、「参加予定の女子会」が表示されます。該当の女子会を押していただき「女子会をキャンセルする」より、参加を取り消すことができます。<br><br>
              ◆メンバー登録していない場合<br>
              お手数おかけいたしますが、<a href="/contact" target="_blank">お問い合わせページ</a>より、参加取り消しのご連絡をお願いいたします。
            </p>
          </div>

           <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">勉強したいテーマや女子会の会場についてリクエストしたいです。</p>
            <p class="answer-text">リクエストやご意見がありましたら「きんゆう女子。編集部」（cm@kinjo.in）までお気軽にお問い合わせください。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">参加の際のギフトコードがわかりません。</p>
            <p class="answer-text">ギフトコードは定期的にお送りしているお便り（メルマガ）にてお知らせしております。</p>
          </div>

        </div>


        <div id="qa-02" class="qa-list-el">
          <div class="qa-list-el-title ff-mincho">メンバー登録について</div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">メンバー登録はどこからできますか？</p>
            <p class="answer-text">「きんゆう女子。」メニュー内にある「<a href="/login_regist" target="_blank">メンバー登録</a>」より金融に興味があるけれどワカラナイ女性であれば、どなたでも登録することができます。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">メンバー登録に費用はかかりますか？</p>
            <p class="answer-text">メンバー登録は無料で行うことができますが、<a class="link-color" target="_blank" href="https://official.kinyu-joshi.jp/">オフィシャルメンバーズクラブ</a>の参加は有料となります。（2021年11月現在）</p>
          </div>

        </div>


        <div id="qa-03" class="qa-list-el">
          <div class="qa-list-el-title ff-mincho">オフィシャルメンバーズクラブについて</div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">クレジットカードを変更したいのですが、どうすれば良いですか？</p>
            <p class="answer-text">オフィシャルメンバーズクラブのクレジットカード情報の変更については、<a href="/contact">お問い合わせ</a>よりご連絡お願いいたします。
            </p>
          </div>
        </div>



        <div id="qa-04" class="qa-list-el">
          <div class="qa-list-el-title ff-mincho">マイページ/WEBサイトについて</div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">メールを受け取ることができません...。</p>
            <p class="answer-text">
              迷惑メール対策でスマートフォンにてドメイン指定を行なっている場合、メールが受信できない可能性があります。（@kinyu-joshi.jp）の受信設定をお願いいたします。<br><br>
              ・ソフトバンクの場合<br>
              <a href="https://www.softbank.jp/mobile/support/iphone/antispam/email_i/white/" target="_blank">https://www.softbank.jp/mobile/support/iphone/antispam/email_i/white/</a><br><br>
              ・auの場合<br>
              【iPhone】<a href="https://www.au.com/support/faq/view.k13121323725/" target="_blank">https://www.au.com/support/faq/view.k13121323725/</a><br>
              【Android】<a href="https://www.au.com/support/faq/view.k13121723783/" target="_blank">https://www.au.com/support/faq/view.k13121723783/</a><br><br>
              ・docomoの場合<br>
            <a href="https://www.nttdocomo.co.jp/info/spam_mail/spmode/domain/index.html" target="_blank">https://www.nttdocomo.co.jp/info/spam_mail/spmode/domain/index.html</a>
            </p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">登録したメールアドレスやパスワードを変更したいです。</p>
            <p class="answer-text"><a href="/my" target="_blank">マイページ</a>へログイン後「<a href="/my/account" target="_blank">アカウント設定</a>」→「ログイン情報の設定」より、変更することができます。<br>また、Facebook・Googleでご登録された方は、パスワードを設定することでメールアドレスでもログインすることできるようになります。
            </p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">パスワードの変更はどこからできますか？</p>
            <p class="answer-text"><a href="/my" target="_blank">マイページ</a>へログイン後「<a href="/my/account" target="_blank">アカウント設定</a>」→「ログイン情報の設定」より、変更することができます。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">パスワードを忘れてしまいました。</p>
            <p class="answer-text"><a href="/login" target="_blank">ログインページ</a>の「パスワードをお忘れの方はこちら」より変更することができます。<br>
            ※パスワードは、メールアドレスにてメンバー登録された方のみ有効となります。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">ログアウトはどこからできますか？</p>
            <p class="answer-text"><a href="/my" target="_blank">マイページ</a>へログイン後「ログアウト」を押すと、マイページよりログアウトを行うことができます。「ログアウト」している状態だと、メンバー限定コンテンツなど一部非表示になります。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">退会したいです。</p>
            <p class="answer-text"><a href="/my" target="_blank">マイページ</a>へログイン後「<a href="/my/account" target="_blank">アカウント設定</a>」→「<a href="/my/account/withdrawal" target="_blank">メンバー退会</a>」より、退会を行うことができます。また、退会後の情報は<a href="/privacy" target="_blank">プライバシーポリシー</a>に従って管理・削除いたします。<br>2018年3月3日にマイページ機能ができました。それ以前にご登録いただいていた方はお手数おかけいたしますが、<a href="/contact" target="_blank">お問い合わせフォーム</a>または、きんゆう女子。サポートデスク（support@kinyu-joshi.jp）までご連絡ください。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">プロフィール画像の変更はできますか？</p>
            <p class="answer-text">■PCの場合<br><a href="/my" target="_blank">マイページ</a>へログイン後「<a href="/my/account" target="_blank">アカウント設定</a>」→「<a href="/my/profile" target="_blank">プロフィールの設定</a>」→「プロフィールを編集する」より、イラスト部分（FacebookもしくはGoogleでご登録された方はそれぞれのアカウントにて設定されている画像が表示されます。）にカーソルを合わせると、「プロフィール画像を変更する」と表示されます。そのままイラスト部分を押していただき、変更したい画像をアップロードするとプロフィール画像を変更することができます。</p>
            <p class="answer-text">■スマートフォンの場合<br><a href="/my" target="_blank">マイページ</a>へログイン後「<a href="/my/account" target="_blank">アカウント設定</a>」→「<a href="/my/profile" target="_blank">プロフィールの設定</a>」→「プロフィールを編集する」より、イラスト部分（FacebookもしくはGoogleでご登録された方はそれぞれのアカウントにて設定されている画像が表示されます。）を押していただき、変更したい画像をアップロードするとプロフィール画像を変更することができます。</p>
          </div>

          <div class="qa-list-el-col">
            <p class="question-text ff-mincho link-point">おたより（メールマガジン）の配信を停止したいです。</p>
            <p class="answer-text">受信されたおたより（メールマガジン）内の一番下にある「配信停止」ボタンより行うことができます。「配信停止」ボタンが見つからない場合や編集部のメールより直接メールが届いた場合などは、お手数ですが「きんゆう女子。サポートデスク」（support@kinyu-joshi.jp）まで配信停止の旨をご連絡ください。</p>
          </div>

        </div>
      </div>

      <div class="qa-company-contents">
        <p class="question-text ff-mincho kinjo-color text-center">女子会タイアップや<br class="d-block d-md-none">ゲスト派遣をご希望の企業様へ</p>
        <p class="answer-text">「きんゆう女子。」のコミュニティポリシーにご同意いただき審査を通過された企業様とは、タイアップや定期的なゲスト派遣依頼、プレスリリースの受付や匿名インサイトデータ提供、ユーザーテスト、サンプリング等の広報支援を行なっております。詳しくは、<a class="link-color" href="https://www.with.kinyu-joshi.jp/about" target="_blank">こちら</a>よりお問い合わせください。</p>
      </div>


    </div>
  </div>
</div>
<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();

  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
$(function(){
  $('.qa-list-el-col').click(function() {
    $(this).children('.answer-text').slideToggle();
  });
});
{/literal}
</script>
