<div class="kinyu-main-single-block">

<div class="company-info-title">
  <h2>よくあるご質問</h2>
</div>

<div class="company-details-block clear">

  <div class="qa-list">
    <ul>

    <li>
      <p class="question-text">女子会に1人で参加してみたいのですが初めてなので不安です。</p>
      <p class="answer-text">
        きんゆう女子。会でははじめに自己紹介を行ったり、女子会の終盤にお喋りしたりするので、お1人で参加された方も、参加者さんと楽しくお話されています。また、「おかねを学びたい」という共通点のある女性の集まりなので、毎回の女子会で、すぐに会話が弾んでいます。
        <span style="display:block;height:12px;"></span>
        特に申込にルールを決めていないのですが、毎回おおよそ初めて参加の方と何度か参加されたことがある方が半々になることが多いので、初めての方と女子会に参加したきっかけをお話いただいたり、女子会に参加されたことがある方に、これまでの女子会の雰囲気を伺っていただけると嬉しいです。
        <span style="display:block;height:12px;"></span>
        1人での参加が不安な場合は、私たち編集部もいますので、受付される際などに、お声がけくださいませ。楽しく学んでいただけるように、サポートさせていただきます。
      </p>
    </li>

    <li>
      <p class="question-text">参加者は、20代〜30代前半の方が多いのでしょうか？</p>
      <p class="answer-text">20〜30代と記載している理由といたしまして、似た悩みや目標があると、より女子会に参加いただくメンバーの満足度が高まるためですので、特に年齢制限をしているわけではありません。
      <span style="display:block;height:12px;"></span>
      ご参加いただく方は、2.30代のがメインですが、それ以上の世代の方もいらっしゃいます。いくつになってもお金とはうまく向き合う必要はありますし、人生ずっと勉強だとおっしゃっていました。</p>
    </li>

    <li>
      <p class="question-text">メンバー登録はどこからできますか？</p>
      <p class="answer-text pc">「きんゆう女子。」ロゴ下部にあるメニュー「メンバー登録」より行うことができます。</p>
      <p class="answer-text sp">1. TOPページ画面右上の「MENU」を押していただき「メンバー登録」より行うことができます。<br>2. 画面下に固定されている「新規メンバー登録」より行うことができます。</p>
    </li>

    <li>
      <p class="question-text">メンバー登録に費用はかかりますか？</p>
      <p class="answer-text">いいえ。メンバー登録は無料で行うことができます。</p>
    </li>

    <li>
      <p class="question-text">メンバー登録後メールが届きません</p>
      <p class="answer-text">
        迷惑メール対策でスマートフォンにてドメイン指定を行なっている場合、メールが受信できない可能性があります。（@kinyu-joshi.jp）の受信設定をお願いいたします。
        <span style="display:block;height:12px;"></span>
        ◆<span style="font-weight:bold">ソフトバンクの場合</span><br>
        <a target="_blank" href="https://www.softbank.jp/mobile/support/iphone/antispam/email_i/white/">https://www.softbank.jp/mobile/support/iphone/antispam/email_i/white/</a>
        <span style="display:block;height:12px;"></span>
        ◆<span style="font-weight:bold">auの場合</span><br>
        【iPhone】<a target="_blank" href="https://www.au.com/support/faq/view.k13121323725/">https://www.au.com/support/faq/view.k13121323725/</a><br>
        【Android】<a target="_blank" href="https://www.au.com/support/faq/view.k13121723783/">https://www.au.com/support/faq/view.k13121723783/</a>
        <span style="display:block;height:12px;"></span>
        ◆<span style="font-weight:bold">docomoの場合</span><br>
        <a target="_blank" href="https://www.nttdocomo.co.jp/info/spam_mail/spmode/domain/index.html">https://www.nttdocomo.co.jp/info/spam_mail/spmode/domain/index.html</a>
      </p>
    </li>

    <li>
      <p class="question-text">ログアウトはどこからできますか？</p>
      <p class="answer-text pc"><a href="/my" target="_blank">マイページ</a>へログイン後「ログアウト」を押すと、マイページよりログアウトを行うことができます。</p>
      <p class="answer-text sp"><a href="/my" target="_blank">マイページ</a>へログイン後、右上のMUNUボタンを押していただき、「ログアウト」を押すと、マイページよりログアウトを行うことができます。</p>
    </li>

    <li>
      <p class="question-text">パスワードの変更はどこからできますか？</p>
      <p class="answer-text">Peatixで申し込み済みのチケット（QRコード）を印刷のうえお持ちください。</p>
    </li>

    <li>
      <p class="question-text">パスワードを忘れてしまいました。</p>
      <p class="answer-text">ログインページ「パスワードをお忘れの方はこちら」より変更することができます。<br>
      ※パスワードは、メールアドレスにてメンバー登録された方のみ有効となります。</p>
    </li>

    <li>
      <p class="question-text">登録メールアドレスを変更したいです。</p>
      <p class="answer-text pc"><a href="/my" target="_blank">マイページ</a>へログイン後「プロフィール編集」→「プロフィールを編集する」を押していただき、メールアドレスの部分に変更後のメールアドレスをご入力の上「保存」を押してください。<br>※Google・Facebookでご登録されている方については、ログイン時のアドレスは変更されませんので、ご注意くださいませ。</p>
      <p class="answer-text sp"><a href="/my" target="_blank">マイページ</a>へログイン後、右上のMUNUボタンを押していただき、「プロフィール編集」→「プロフィールを編集する」を押していただき、メールアドレスの部分に変更後のメールアドレスをご入力の上「保存」を押してください。<br>※Google・Facebookでご登録されている方については、ログイン時のアドレスは変更されませんので、ご注意くださいませ。</p>
    </li>

    <li>
      <p class="question-text">お知らせメールの配信を停止したいです。</p>
      <p class="answer-text">受信されたお知らせメール内の一番下にある「配信停止」ボタンより行うことができます。</p>
    </li>

    <li>
      <p class="question-text">きんゆう女子。のメンバーから退会したいです。</p>
      <p class="answer-text pc"><a href="/my" target="_blank">マイページ</a>へログイン後「アカウント情報」→「メンバー退会」より、メンバー退会を行うことができます。<br>また、メンバー退会と同時に個人情報は全て削除されますのでご安心くださいませ。</p>
      <p class="answer-text sp"><a href="/my" target="_blank">マイページ</a>へログイン後、右上のMUNUボタンを押していただき、「アカウント情報」→「メンバー退会」より、メンバー退会を行うことができます。<br>また、メンバー退会と同時に個人情報は全て削除されますのでご安心くださいませ。</p>
    </li>

    <li>
      <p class="question-text">プロフィール画像の変更はどこからできますか？</p>
      <p class="answer-text pc"><a href="/my" target="_blank">マイページ</a>へログイン後「プロフィール編集」→「プロフィールを編集する」より、イラスト部分（FacebookもしくはGoogleでご登録された方はそれぞれのアカウントにて設定されている画像が表示されます。）にカーソルを合わせると、「プロフィール画像を変更する」と表示されますので、そのままイラスト部分を押していただき、変更したい画像をアップロードするとプロフィール画像を変更することができます。</p>
      <p class="answer-text sp"><a href="/my" target="_blank">マイページ</a>へログイン後、右上のMUNUボタンを押していただき、「プロフィール編集」→「プロフィールを編集する」より、イラスト部分（FacebookもしくはGoogleでご登録された方はそれぞれのアカウントにて設定されている画像が表示されます。）にカーソルを合わせると、「プロフィール画像を変更する」と表示されますので、そのままイラスト部分を押していただき、変更したい画像をアップロードするとプロフィール画像を変更することができます。</p>
    </li>

    <!--
    <li>
      <p class="question-text"></p>
      <p class="answer-text pc"></p>
      <p class="answer-text sp"></p>
    </li>
  -->



  </div>
</div>
</div>
<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
{/literal}
</script>