<div class="kinyu-main-single-block company-info-block">

<div class="company-info-title">
  <h2>よくあるご質問</h2>
</div>

<div class="company-details-block clear">

  <div class="company-details qa-list">
    <ul>

    <li>
      <p class="question-text">女子会に一人で参加してみたいのですが、不安です。</p>
      <p class="answer-text">
      「きんゆう女子。会」では、はじめに自己紹介を行ったり女子会の終盤におしゃべりしたり交流する時間があるので、お一人で参加される場合でも楽しめる雰囲気づくりに努めています。<br><br>
      また、「きんゆうをゆるくでもちゃんと、安心して学びたい♪」「自立を目指してそろそろなんとかしなきゃ。」「みんなどうしているのか気軽に聞きたい！」という前向きで共通点のある女性たちの集まりなので、すぐに会話が弾んでいます。<br><br>
      毎回の女子会では、初めて参加の方と何度か参加されたことがある方が半々になることが多く話題も豊富です。<br><br>
      お一人での参加がどうしても不安な場合は、私たち編集部も参加しておりますので、受付される際などに、お声がけいただければ。馴染めるよう、精一杯サポートいたします。
      </p>
    </li>

    <li>
      <p class="question-text">参加者は、20代〜30代前半の方が多いのでしょうか？</p>
      <p class="answer-text">特に年齢制限をしているわけではありません。どなたでも気軽にご参加ください。</p>
    </li>

    <li>
      <p class="question-text">金融について</p>
      <p class="answer-text"></p>
    </li>

    <li>
      <p class="question-text">メンバー登録はどこからできますか？</p>
      <p class="answer-text">「きんゆう女子。」メニュー内にある「メンバー登録」より金融に興味があるけれどワカラナイ女性であれば、どなたでも登録することができます。</p>
    </li>

    <li>
      <p class="question-text">メンバー登録に費用はかかりますか？</p>
      <p class="answer-text">いいえ。メンバー登録は無料で行うことができます。（2018年7月現在）</p>
    </li>

    <li>
      <p class="question-text">メンバー登録後メールが届きません</p>
      <p class="answer-text">
        迷惑メール対策でスマートフォンにてドメイン指定を行なっている場合、メールが受信できない可能性があります。（@kinyu-joshi.jp）の受信設定をお願いいたします。<br><br>
        ・ソフトバンクの場合<br>
        <a href="https://www.softbank.jp/mobile/support/iphone/antispam/email_i/white/" target="_blank">https://www.softbank.jp/mobile/support/iphone/antispam/email_i/white/</a><br><br>
        ・auの場合<br>
        【iPhone】<a href="https://www.au.com/support/faq/view.k13121323725/" target="_blank">https://www.au.com/support/faq/view.k13121323725/</a><br>
        【Android】<a href="https://www.au.com/support/faq/view.k13121723783/" target="_blank">https://www.au.com/support/faq/view.k13121723783/</a><br><br>
        ・docomoの場合<br>
      <a href="https://www.nttdocomo.co.jp/info/spam_mail/spmode/domain/index.html" target="_blank">https://www.nttdocomo.co.jp/info/spam_mail/spmode/domain/index.html</a>
      </p>
    </li>

    <li>
      <p class="question-text">ログアウトはどこからできますか？</p>
      <p class="answer-text">マイページへログイン後「ログアウト」を押すと、マイページよりログアウトを行うことができます。「ログアウト」している状態だと、メンバー限定コンテンツなど一部非表示になります。</p>
    </li>

    <li>
      <p class="question-text">パスワードの変更はどこからできますか？</p>
      <p class="answer-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
    </li>

    <li>
      <p class="question-text">パスワードを忘れてしまいました。</p>
      <p class="answer-text">ログインページの「パスワードをお忘れの方はこちら」より変更することができます。<br>
      ※パスワードは、メールアドレスにてメンバー登録された方のみ有効となります。</p>
    </li>

    <li>
      <p class="question-text">【変更予定】登録したメールアドレスを変更したいです。</p>
      <p class="answer-text">マイページへログイン後「プロフィール編集」→「プロフィールを編集する」よりメールアドレスの部分を新しいメールアドレスに変更の上「保存」を押してください。<br>※Google・Facebookで登録されている方については、ログイン時のアドレスは変更されませんので、ご注意ください。</p>
    </li>

    <li>
      <p class="question-text">おたより（メールマガジン）の配信を停止したいです。</p>
      <p class="answer-text">受信されたおたより（メールマガジン）内の一番下にある「配信停止」ボタンより行うことができます。「配信停止」ボタンが見つからない場合や編集部のメールより直接メールが届いた場合などは、お手数ですが「きんゆう女子。編集部」（support@kinyu-joshi.jp）まで配信停止の旨をご連絡ください。</p>
    </li>

    <li>
      <p class="question-text">退会したいです。</p>
      <p class="answer-text pc">マイページへログイン後「アカウント情報」→「メンバー退会」より、退会を行うことができます。また、退会後の情報はプライバシーポリシーに従って管理・削除いたします。<br>2018年3月3日にマイページ機能ができました。それ以前にご登録いただいていた方はお手数おかけいたしますが、お問い合わせフォームまたは、きんゆう女子。編集部（support@kinyu-joshi.jp）までご連絡ください。</p>
    </li>

    <li>
      <p class="question-text">プロフィール画像の変更はできますか？</p>
      <p class="answer-text pc">マイページへログイン後「プロフィール編集」→「プロフィールを編集する」より、イラスト部分（FacebookもしくはGoogleでご登録された方はそれぞれのアカウントにて設定されている画像が表示されます。）にカーソルを合わせると、「プロフィール画像を変更する」と表示されます。そのままイラスト部分を押していただき、変更したい画像をアップロードするとプロフィール画像を変更することができます。</p>
      <p class="answer-text sp">マイページへログイン後「プロフィール編集」→「プロフィールを編集する」より、イラスト部分（FacebookもしくはGoogleでご登録された方はそれぞれのアカウントにて設定されている画像が表示されます。）を押していただき、変更したい画像をアップロードするとプロフィール画像を変更することができます。</p>
    </li>

    <li>
      <p class="question-text">勉強したいテーマや女子会の会場についてリクエストしたいです。</p>
      <p class="answer-text">リクエストやご意見がありましたら「きんゆう女子。編集部」（support@kinyu-joshi.jp）までお気軽にお問い合わせください。</p>
    </li>

    <li>
      <p class="question-text">女子会タイアップやゲスト派遣をご希望の企業様へ</p>
      <p class="answer-text">「きんゆう女子。」のコミュニティポリシーにご同意いただき審査を通過された企業様とは、タイアップや定期的なゲスト派遣依頼、プレスリリースの受付や匿名インサイトデータ提供、ユーザーテスト、サンプリング等の広報支援を行なっております。詳しくは、「きんゆう女子。クライアントサービス」（service@kinyu-joshi.jp）までお問い合わせください。</p>
    </li>

    <!--
    <li>
      <p class="question-text"></p>
      <p class="answer-text pc"></p>
      <p class="answer-text sp"></p>
    </li>
  -->



  </div>
</div>
</div>
<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
{/literal}
</script>