<div class="kinyu-main-single-block">

<div class="company-info-title">
  <h2>運営会社</h2>
</div>

<div class="company-details-block clear">
  <div class="company-details-menu">
    <ul>
    	<li><a class="company-details-active">運営会社</a></li>
      <li><a href="/service">会員規約</a></li>
      <li><a href="/privacy">プライバシーポリシー</a></li>
      <li><a href="/legal">特定商取引法に基づく表記</a></li>
      <li><a href="/contact">お問い合わせ</a></li>
    </ul>
  </div>

  <div class="company-details company-legal">
    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 社名</h3>
      <p class="description">株式会社TOE THE LINE<br><a style="color:#81b3e0;" href="https://toetheline.jp/" target="_blank">https://toetheline.jp/</a></p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 代表者</h3>
      <p class="description">代表取締役　鈴木万梨子</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 事業内容</h3>
      <p class="description">
        ・きんゆう女子。の企画、開発、運営<br>
        ・まちづくり企画、支援<br>
        ・マーケティング、プロモーション、コミュニティプロデュース事業</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 設立</h3>
      <p class="description">2016年03月03日</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 資本金</h3>
      <p class="description">8,000,000円</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 所在地</h3>
      <p class="description">〒103-0025　東京都中央区日本橋茅場町1-5-8　東京証券会館B313</p>
    </div>

  </div>
</div>
</div>
<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
{/literal}
</script>