<div class="kinyu-main-single-block company-info-block">

<div class="company-info-title">
  <h2>きんゆう女子。会参加規約</h2>
</div>

<div class="company-details-block clear">

  <div class="company-details">
    <p class="first-description">
    「きんゆう女子。」の女子会に参加いただく際には、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要がございます。
    </p>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第1条（適用）</h3>
      <p class="description">
        1. 本規約は、当社が開催する女性限定の「きんゆう女子。」女子会（以下「女子会」といいます。）に関し、その提供条件および当社と女子会参加者（以下「参加者」といいます。）との間の権利義務関係を定めることを目的とし、参加者と当社との間の女子会に関わる一切の関係に適用されます。<br><br>
        2. 当社が、当社ウェブサイト上に、女子会の開催に関する個別規定・追加規定等（期間限定のキャンペーン等を含み、以下「個別規定等」といいます。）を掲載する場合やそれらをメール等により配信する場合、個別規定等も本規約の一部を構成するものとし、個別規定等が本規約と抵触する場合には、当該個別規定等が優先されるものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第2条（定義）</h3>
      <p class="description">
        本規約において使用する以下の用語は、それぞれ以下に定める意味を有するものとします。<br>
        (1)「サービス利用契約」とは、本規約のほか、当社と参加者との間で締結する、女子会への参加にかかる契約を意味します。<br>
        (2)「知的財産権」とは、著作権（著作権法27条および28条の権利を含むものとします。）、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利について登録等を出願する権利を含みます。）を意味します。<br>
        (3)「当社」とは、株式会社TOE THE LINEを意味します。<br>
        (4)「きんゆう女子。」とは、当社が企画・運営する女性限定のコミュニティの名称です。<br>
        (5)「女子会」とは、当社が提供する「きんゆう女子。」の名を冠して実施する女性限定のイベント等をいいます。<br>
        (6)「参加者」とは、女性であり、かつ、本規約に同意した上で、女子会の参加者として登録した個人を意味します。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第3条（参加申込み）</h3>
      <p class="description">
        女子会への参加を希望する者（以下「参加希望者」といいます。）は、本規約を遵守することに同意し、かつ、当社の定める一定の情報(以下「登録事項」といいます。)を当社の定める方法で当社に提供することにより、当社に対し、女子会への参加を申し込むことができます。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第4条（参加拒否）</h3>
      <p class="description">
        当社は、参加申請者が、以下の各号のいずれかの事由に該当する場合には、女子会への参加を拒否することがあります。また、その理由について一切開示義務を負いません。<br>
        (1) 当社に提供した登録事項の全部または一部につき虚偽があった場合<br>
        (2) 反社会的勢力等（暴力団、暴力団員、暴力団員でなくなったときから５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標榜ゴロまたは特定知能暴力集団等、その他これらに準ずるものを意味します。以下同じ。）である、または資金提供その他を通じて反社会的勢力等の維持、運営または経営に協力もしくは関与する等、反社会的勢力等との何らかの交流または関与を行っていると当社が判断した場合<br>
        (3) 不正の目的で参加申込みを行っていると当社が判断した場合<br>
        (4) 男性である疑いのある場合<br>
        (5) 参加者が過去に当社との契約に違反した者またはその関係者であると当社が判断した場合<br>
        (6) 営業目的や同業社等による偵察・潜入目的での登録である疑いがあると当社が判断した場合<br>
        (7) 参加者が過去に第7条（禁止事項）に定める行為をしたことがある場合<br>
        (8) 第8条（退席の措置）に定める措置を受けたことがある場合<br>
        (9) その他当社が女子会への参加を認めることが適当でないと判断した場合
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第5条（参加者に対する情報提供等）</h3>
      <p class="description">
        当社は、当社または当社の業務提携先の運営の参考とするため、女子会の参加者に対し、アンケートやインタビュー等への協力を依頼させていただく場合があり、参加者はこれをあらかじめ承諾し、誠実に協力するものとします。<br>
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第6条（料金）</h3>
      <p class="description">
        1. 各女子会への参加には、参加費が必要となります。女子会の参加費は各回によって異なるため、各女子会の申込ページをご覧ください。<br><br>
        2. 参加者が女子会の参加申込みを行う際に発生するメール受信や当社ウェブサイト閲覧等に必要な通信費用の一切は、参加者が負担するものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第7条（禁止事項）</h3>
      <p class="description">
        1. 参加者は、女子会への参加にあたり、以下の各号のいずれかに該当する、もしくはその恐れがある、または該当すると当社が判断する行為をしてはなりません。<br>
        (1) 公序良俗に反する行為<br>
        (2) 犯罪行為、または犯罪行為に関連する行為<br>
        (3) 法令等に違反する行為<br>
        (4) 当社、他の参加者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、財産、その他の権利または利益を侵害する行為<br>
        (5) 当社、他の参加者または第三者を誹謗、中傷する行為<br>
        (6) 当社、他の参加者または第三者に対する詐欺または脅迫行為<br>
        (7) 当社、他の参加者または第三者に不利益、損害または不快感を与える行為<br>
        (8) ネットワークビジネス、他イベント、商品販売、宗教活動等の勧誘を目的とする行為<br>
        (9) 当社の信頼を毀損するおそれのある行為<br>
        (10) 他の参加者または第三者に迷惑を及ぼし、または女子会の円滑な運営を妨げるおそれのある行為<br>
        (11) 当社の承認を得ずに、参加者の身分を利用して行うすべての宣伝、広告、勧誘または営業行為<br>
        (12) 営利の目的で、女子会で得た情報を他に転用、流用する行為<br>
        (13) 選挙運動もしくはこれに類似する行為、または公職選挙法などの法令等に違反する行為<br>
        (14) 第三者に成りすます行為<br>
        (15) 他の参加者の情報を収集する行為<br>
        (16) 反社会的勢力等への利益供与<br>
        (17) その他、当社が不適切と判断する行為<br><br>
        2. 営業目的での女子会参加や同業者等による偵察・潜入目的での参加、模倣開催のための情報収集や準備等が発覚した場合には、損害賠償請求をさせていただくことがございます。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第8条（退席の措置）</h3>
      <p class="description">
        1. 参加者が、以下の各号のいずれかに該当する場合には、女子会開始後であっても、当該参加者にご退席いただくことがございます。<br>
        (1) 本規約のいずれかの条項に違反した場合<br>
        (2) 第7条(女子会への参加拒否)各号に該当する行為が判明した場合<br>
        (3) 参加者が病気その他の事由により女子会の継続に耐えられないと当社が判断したとき<br>
        (4) 参加者が女子会を安全かつ円滑に実施するための当社の指示に従わないなど、女子会の安全かつ円滑な実施を妨げるとき<br>
        (5) その他、当社が参加者の女子会参加継続を適当でないと判断した場合<br><br>
        2. 当社は、本条に基づき当社が行った行為により参加者に生じた損害について、一切の責任を負いません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第9条（参加者情報の取扱い）</h3>
      <p class="description">
        1. 当社による参加者情報の取扱いについては、別途当社プライバシーポリシーに定めるものとし、参加者は、このプライバシーポリシーに従って当社が情報を取り扱うことについて、あらかじめ同意するものとします。<br><br>
        2. 当社は、参加者が当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用および公開することができるものとし、参加者はこれにつきあらかじめ同意するものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第10条（女子会の中止・内容変更等）</h3>
      <p class="description">
        1. 当社は、次の各号に該当する場合には、参加者に事前に通知することなく、女子会の内容を一部変更し、もしくは延期または中止することができるものとします。<br>
        (1) 当日の天気予報により、女子会実施の危険性がある場合<br>
        (2) 天災地変、火災、戦乱、暴動、官公庁の命令その他当社の関与し得ない事由により、女子会の実施が不可能となり、または不可能となるおそれが極めて大きい場合<br>
        (3) 参加者の安全を確保する必要が生じた場合<br>
        (4) 法令またはこれらに基づく措置により本サービスの運営が不能となった場合<br>
        (5) その他当社が変更、延期または中止を必要と判断した場合<br><br>
        2. 当社は、本条に基づく措置を行った場合において必要と判断するときは、参加費の一部または全部の返金、もしくは女子会の振替等の措置を講じるものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第11条（権利帰属）</h3>
      <p class="description">
        「きんゆう女子。」に関する知的財産権ならびに女子会において配布する資料および提供する情報等に関する知的財産権は、全て当社または当社にライセンスを許諾している者に帰属しており、本規約に基づく女子会への参加許諾は、「きんゆう女子。」に関する当社または当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第12条（非保証および免責）</h3>
      <p class="description">
        1. 当社は、女子会の内容が参加者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、あるいは、女子会への参加が、参加者に適用される法令または業界団体の内部規則等に適合することについて、何ら保証するものではありません。<br><br>
        2. 当社は、当社ウェブサイト、サーバ、ドメインなどから送られる女子会にかかるメールおよびメールマガジンなどに、各種ウィルスなどの有害な情報が含まれていないことについて、何ら保証するものではありません。<br><br>
        3. 当社は、参加者が女子会への参加を通じて得た情報等に起因して生じた損害、紛争等について、一切の責任を負わないものとします。<br><br>
        4. 女子会への参加に関連して参加者間または参加者と第三者との間で生じた取引、連絡、損害、紛争等については、当社は一切責任を負いません。<br><br>
        5．女子会が開催される飲食店等において提供される飲食物に起因して参加者に生じた損害、紛争等について、当社は一切責任を負いません。<br><br>
        6．女子会中に発生した怪我、病気、携行品の紛失・破損その他の事故については、参加者個人の責任とします。万一事故等が発生した場合であっても、当社およびすべての女子会運営関係者は責任を負いません。<br><br>
        7．消費者契約法その他の理由により、前４項その他の当社の損害賠償責任を免責する規定にかかわらず、当社が参加者に対して責任を負う場合であっても、当社は、付随的損害、間接損害、特別損害、将来の損害および逸失利益にかかる損害については、賠償する責任を負わないものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第13条（画像・映像の掲載権）</h3>
      <p class="description">
        1. 女子会の開催中に当社は女子会の状況を写真撮影または動画撮影することがあり、参加者はかかる撮影につき、あらかじめ同意するものとします（以下、写真データ及び現像された写真並びに動画データ及び動画データが再生された映像・音声等を総称して「本件写真等」といいます。）。本件写真等に関する知的財産権の一切は、当社に帰属します。<br><br>
        2. 当社は、本件写真等を、当社の裁量で複製・頒布・公衆送信その他の態様で利用（以下これらの利用方法を総称して「利用」といいます。）し、または第三者に利用を許諾することができるものとし、参加者はこれにつき、あらかじめ同意するものとし、何ら異議を申し立てないものとします。<br><br>
        3. 前項の場合、当社は、本件写真等を、個人を特定できない状態に加工したうえで、当社の裁量で、利用することができるものとし、参加者はこれにつき、あらかじめ同意するものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第14条（連絡・通知）</h3>
      <p class="description">
        女子会に関するお問い合わせその他参加者から当社に対する連絡または通知、および本規約の変更に関する通知その他当社から参加者に対する連絡または通知は、当社の定める方法で行うものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第15条（サービス利用契約上の地位の譲渡等）</h3>
      <p class="description">
        1. 参加者は、サービス利用契約上の地位または本規約に基づく権利または義務につき、第三者に対し、譲渡、移転、その他の処分をすることはできません。<br><br>
        2. 当社は女子会の開催にかかる事業を他社に譲渡した場合（通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含みます。）には、当該事業譲渡に伴いサービス利用契約上の地位、本規約に基づく権利および義務ならびに参加者の登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、参加者は、当該譲渡につき本項においてあらかじめ同意したものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第16条（本規約等の変更）</h3>
      <p class="description">
        当社は、あらかじめ通知することなく、いつでも本規約を変更することができるものとします。当社は、本規約を変更した場合には、当該変更内容を当社ウェブサイト（https://kinyu-joshi.jp/）上に掲載して通知するものとし、当該変更内容の通知後、参加者が女子会に申込みをした場合には、参加者は、本規約の変更に同意したものとみなします。ただし、参加者がすでに申込済みの女子会について、本規約等を変更する必要が生じた場合には、当社は、当該参加者に対して当社が適切と考える方法により個別に通知をするものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第17条（分離可能性）</h3>
      <p class="description">
        本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定および一部が無効または執行不能と判断された残りの部分は、継続して完全に効力を有し、当社および参加者は、当該無効もしくは執行不能の条項または部分を適法とし、執行力を持たせるために必要な範囲で修正し、当該無効もしくは執行不能な条項または部分の趣旨ならびに法律的および経済的に同等の効果を確保できるように務めるものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第18条（準拠法および管轄裁判所）</h3>
      <p class="description">
        1. 本規約およびサービス利用契約の準拠法は日本法とします。<br><br>
        2. 本規約またはサービス利用契約に関する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
      </p>
    </div>

    <div class="company-details-el-last">
      <p>
        株式会社TOE THE LINE<br>
        2018年7月7日制定<br><br>
        お問い合わせ<br>
        本規約に関するお問い合せは下記までご連絡ください。<br>
        株式会社TOE THE LINE　きんゆう女子。編集部（support@kinyu-joshi.jp）
      </p>
    </div>
  </div>
</div>
</div>
<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
{/literal}
</script>