<div class="kinyu-main-single-block company-info-block">

<div class="company-info-title">
  <h2>サービス参加規約</h2>
</div>

<div class="company-details-block clear">

  <div class="company-details">
    <p class="first-description">
    株式会社TOE THE LINE（以下「当社」といいます）が「きんゆう女子。」の名を冠して実施する女性限定のイベント等（以下「本サービス」といいます。）にご参加いただく際には、本サービス参加規約（以下「本規約」といいます。）の全文をお読みいただいたうえで、本規約に同意いただく必要がございます。

    </p>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第1条（適用）</h3>
      <p class="description">
        1. 本規約は、本サービスに関し、その提供条件および当社と本サービスの参加者（以下「参加者」といいます。）との間の権利義務関係を定めることを目的とし、当社と参加者との間の本サービスに関わる一切の関係に適用されます。
<br><br>
        2. 当社が、当社ウェブサイト上に、サービスの開催に関する個別規定・追加規定等（期間限定のキャンペーン等を含み、以下「個別規定等」といいます。）を掲載する場合、または個別規定等をメール等により配信する場合、個別規定等も本規約の一部を構成するものとし、個別規定等が本規約と抵触する場合には、当該個別規定等が優先されるものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第2条（定義）</h3>
      <p class="description">
        本規約において使用する以下の用語は、それぞれ以下に定める意味を有するものとします。<br>
        (1)「サービス利用契約」とは、本規約に基づき、当社と参加者との間で締結する、サービスへの参加にかかる契約を意味します。<br>
        (2)「知的財産権」とは、著作権（著作権法27条および28条の権利を含みます。）、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利について登録等を出願する権利を含みます。）を意味します。<br>
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第3条（参加申込み）</h3>
      <p class="description">
        本サービスへの参加を希望する者（以下「参加希望者」といいます。）は、本規約を遵守することに同意し、かつ、当社の定める参加者に関する項目(以下「登録事項」といいます。)を当社の定める方法で当社に提供することにより、当社に対して、本サービスへの参加を申し込むことができます。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第4条（参加拒否）</h3>
      <p class="description">
        当社は、参加申請者が、以下の各号のいずれかの事由に該当すると当社が判断した場合には、本サービスへの参加を拒否することがあります。なお、当社が本サービスの参加を拒否した場合でも、その理由について一切開示義務または説明義務を負いません。<br>
        (1) 当社に提供した登録事項の全部または一部につき虚偽があった場合<br>
        (2) 反社会的勢力等（暴力団、暴力団員、暴力団員でなくなったときから５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標榜ゴロまたは特定知能暴力集団等、その他これらに準ずるものを意味します。以下同じ。）である、または資金提供その他を通じて反社会的勢力等の維持、運営または経営に協力もしくは関与する等、反社会的勢力等との何らかの交流または関与を行っていると当社が判断した場合<br>
        (3) 不正の目的で参加申込みを行っている場合<br>
        (4) 男性である疑いのある場合<br>
        (5) 過去に当社との契約に違反した者またはその関係者である場合<br>
        (6) 営業目的や同業社等による偵察・潜入目的での登録である疑いがある場合<br>
        (7) 過去に第8条（禁止事項）に定める行為をしたことがある場合<br>
        (8) 第9条（退席の措置）に定める措置を受けたことがある場合<br>
        (9) その他当社が本サービスへの参加を認めることが適当でないと判断した場合
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第5条（参加者に対する協力依頼）</h3>
      <p class="description">
        参加者は、当社が、当社または当社の業務提携先の運営の参考とするため、参加者に対し、アンケートやインタビュー等への協力を依頼させていただく場合があることをあらかじめ承諾し、誠実に協力するものとします。<br>
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第6条（料金）</h3>
      <p class="description">
        1. 参加者は、 本サービスへの参加する場合には、本サービスごとに当社が各本サービスの申込ページにおいて定める参加費をお支払いいただく必要があります。<br><br>
        2. 参加者が本サービスの参加申込みを行う際に発生するメール受信または当社ウェブサイト閲覧等に必要な通信費用の一切は、参加者が負担するものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第7条（謝礼金）</h3>
      <p class="description">
        1. 本サービスにおいて、当社が参加者に対して謝礼金を支払う場合は、個別規定等で明記します。<br><br>
        2. 前項における謝礼金は本サービスごとに参加者本人が1回に限り受け取ることができるものとします。<br><br>
        3. 謝礼金に対する課税等は、参加者の責任と費用負担で自らまたは税理士等の専門家に相談のうえ行うものとし、当社は、一切責任を負いません。

      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第8条（禁止事項）</h3>
      <p class="description">
        1. 参加者は、本サービスへの参加にあたり、以下の各号のいずれかに該当する、もしくはその恐れがある行為をしてはなりません。<br>
        (1) 公序良俗に反する行為<br>
        (2) 犯罪行為、または犯罪行為に関連する行為<br>
        (3) 法令等に違反する行為<br>
        (4) 当社、他の参加者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、財産、その他の権利または利益を侵害する行為<br>
        (5) 当社、他の参加者または第三者を誹謗、中傷する行為<br>
        (6) 当社、他の参加者または第三者に対する詐欺または脅迫行為<br>
        (7) 当社、他の参加者または第三者に不利益、損害または不快感を与える行為<br>
        (8) ネットワークビジネス、他イベント、商品販売、宗教活動等の勧誘を目的とする行為<br>
        (9) 当社の信頼を毀損するおそれのある行為<br>
        (10) 他の参加者または第三者に迷惑を及ぼし、または本サービスの円滑な運営を妨げるおそれのある行為<br>
        (11) 当社の承認を得ずに、参加者の身分を利用して行うすべての宣伝、広告、勧誘または営業行為<br>
        (12) 営利の目的で、本サービスで得た情報を他に転用、流用する行為<br>
        (13) 選挙運動もしくはこれに類似する行為、または公職選挙法などの法令等に違反する行為<br>
        (14) 第三者に成りすます行為<br>
        (15) 他の参加者の情報を収集する行為<br>
        (16) 反社会的勢力等への利益供与<br>
        (17) 営業目的、偵察・潜入目的、模倣開催のための情報収集や準備等の目的での参加<br>
        (18) その他、当社が不適切と判断する行為<br><br>
        2. 参加者が前項に違反した場合、当社は、当該参加者に対して損害賠償請求をさせていただくことがございます。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第9条（退席の措置）</h3>
      <p class="description">
        1. 参加者が、以下の各号のいずれかに該当すると当社が判断した場合には、本サービスの提供中であっても、当該参加者にご退席いただくことがございます。<br>
        (1) 本規約のいずれかの条項に違反した場合<br>
        (2) 第4条（参加拒否）各号に該当することが判明した場合<br>
        (3) 第8条（禁止事項）各号に該当することが判明した場合<br>
        (4) 参加者が病気その他の事由によりサービスの継続に耐えられない場合<br>
        (5) 参加者が本サービスを安全かつ円滑に実施するための当社の指示に従わないなど、本サービスの安全かつ円滑な実施を妨げる場合<br>
        (6) その他、当社が参加者による本サービスへの参加継続が適当でないと判断した場合<br><br>
        2. 当社は、前条により参加者が退席した場合でも、参加料を返還する義務を負わず、また、その他参加者に生じた損害について、一切の責任を負いません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第10条（参加者に関する情報の取扱い）</h3>
      <p class="description">
        1. 当社による参加者に関する登録事項の取扱いについては、別途当社プライバシーポリシーに定めるものとし、参加者は、このプライバシーポリシーに従って当社が録事項を取り扱うことについて、あらかじめ同意するものとします。<br><br>
        2. 当社は、参加者が当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用および公開することができるものとし、参加者はこれにつきあらかじめ同意するものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第11条（本サービスの中止・内容変更等）</h3>
      <p class="description">
        1. 当社は、次の各号に該当し、または該当するおそれがある場合には、参加者に事前に通知することなく、本サービスの内容を一部変更し、もしくは延期または中止することができるものとします。<br>
        (1) 天候不良、天災地変、火災、戦乱、暴動、官公庁の命令その他当社の関与し得ない事由により、本サービスの実施が困難な場合<br>
        (2) 参加者の安全を確保する必要が生じた場合<br>
        (3) 法令またはこれらに基づく措置により本サービスの運営が困難となった場合<br>
        (4) その他当社が変更、延期または中止を必要と判断した場合<br><br>
        2. 当社は、前条に基づき本サービスの内容を一部変更し、もしくは延期または中止した場合でも、受領した参加費を返還する義務は負いません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第12条（権利帰属）</h3>
      <p class="description">
        本サービスに関する知的財産権ならびに本サービスにおいて配布する資料および提供する情報等に関する知的財産権は、全て当社または当社にライセンスを許諾している者に帰属しており、本規約に基づく本サービスへの参加許諾は、本サービスに関する当社または当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第13条（非保証および免責）</h3>
      <p class="description">
        1. 当社は、本サービスの内容が参加者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、または、本サービスへの参加が、参加者に適用される法令または業界団体の内部規則等に適合することについて、何ら保証するものではありません。<br><br>
        2. 当社は、当社ウェブサイト、サーバ、ドメインなどから送られるサービスにかかるメールおよびメールマガジンなどに、各種ウィルスなどの有害な情報が含まれていないことについて、何ら保証するものではありません。<br><br>
        3. 参加者が本サービスへの参加を通じて得た情報等に起因して生じた損害、紛争等について、当社は一切の責任を負いません。<br><br>
        4. 本サービスへの参加に関連して参加者間または参加者と第三者との間で生じた取引、連絡、損害、紛争等については、当社は一切責任を負いません。<br><br>
        5. 本サービスが開催される飲食店等において提供される飲食物に起因して参加者に生じた損害、紛争等について、当社は一切責任を負いません。<br><br>
        6. 本サービスの参加中に発生した怪我、病気、携行品の紛失・破損その他の事故については、参加者個人の責任とし、万一事故等が発生した場合であっても、当社およびすべてのサービス運営関係者は一切責任を負いません。<br><br>
        7. 消費者契約法その他の理由により、前各項その他の当社の損害賠償責任を免責する規定にかかわらず、当社が参加者に対して責任を負う場合であっても、当社は、付随的損害、間接損害、特別損害、将来の損害および逸失利益にかかる損害については、賠償する責任を負わないものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第14条（画像・映像の利用）</h3>
      <p class="description">
        1. 参加者は、当社が本サービスの状況を写真撮影または動画撮影することがあることにつき、あらかじめ同意するものとします（以下、写真データ及び現像された写真並びに動画データ及び動画データが再生された映像・音声等を総称して「本件写真等」といいます。）。なお、本件写真等に関する知的財産権の一切は、当社に帰属します。<br><br>
        2. 当社は、本件写真等を、当社の裁量で複製・頒布・公衆送信その他の態様で利用（以下これらの利用方法を総称して「利用」といいます。）し、または第三者に利用を許諾することができるものとし、参加者はこれにつき、あらかじめ同意するものとし、何ら異議を申し立てないものとします。<br><br>
        3. 前項の場合、当社は、本件写真等を、個人を特定できない状態に加工したうえで、当社の裁量で、利用することができるものとし、参加者はこれにつき、あらかじめ同意するものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第15条（連絡・通知）</h3>
      <p class="description">
        本サービスに関するお問い合わせその他参加者から当社に対する連絡または通知、および本規約の変更に関する通知その他当社から参加者に対する連絡または通知は、当社の定める方法で行うものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第16条（サービス利用契約上の地位の譲渡等）</h3>
      <p class="description">
        1. 参加者は、サービス利用契約または本規約に基づく地位、権利または義務につき、第三者に対し、譲渡、移転、その他の処分をすることはできません。<br><br>
        2. 当社は本サービスにかかる事業を第三者に譲渡した場合（通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含みます。）には、当該事業譲渡に伴いサービス利用契約および本規約に基づく地位、本規約に基づく権利および義務ならびに参加者の登録事項その他の情報を当該事業譲渡の譲受人に譲渡することができるものとし、参加者は、当該譲渡につきあらかじめ同意します。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第17条（本規約等の変更）</h3>
      <p class="description">
        当社は、あらかじめ通知することなく、いつでも本規約を変更することができるものとします。当社は、本規約を変更した場合には、当該変更内容を当社ウェブサイト（https://kinyu-joshi.jp/）上に掲載して通知するものとし、当該変更内容の通知後、参加者が本サービスに申込みをした場合には、参加者は、本規約の変更に同意したものとみなします。ただし、参加者がすでに申込済みのサービスについて、本規約等を変更する必要が生じた場合には、当社は、当該参加者に対して当社が適切と考える方法により個別に通知をするものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第18条（分離可能性）</h3>
      <p class="description">
        本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定および一部が無効または執行不能と判断された残りの部分は、継続して完全に効力を有し、当社および参加者は、当該無効もしくは執行不能の条項または部分を適法とし、執行力を持たせるために必要な範囲で修正し、当該無効もしくは執行不能な条項または部分の趣旨ならびに法律的および経済的に同等の効果を確保できるように務めるものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第19条（準拠法および管轄裁判所）</h3>
      <p class="description">
        1. 本規約およびサービス利用契約の準拠法は日本法とします。<br><br>
        2. 本規約またはサービス利用契約に関する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
      </p>
    </div>

    <div class="company-details-el-last">
      <p>
        株式会社TOE THE LINE<br>
        2018年7月7日制定<br>
        2020年3月3日改定<br><br>
        お問い合わせ<br>
        本規約に関するお問い合せは下記までご連絡ください。<br>
        株式会社TOE THE LINE　きんゆう女子。編集部（support@kinyu-joshi.jp）
      </p>
    </div>
  </div>
</div>
</div>
<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();

  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
{/literal}
</script>
