<div class="kinyu-main-single-block company-info-block">

<div class="company-info-title">
  <h2>特定商取引法に基づく表記</h2>
</div>

<div class="company-details-block clear">

  <div class="company-details company-legal">
    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 販売業者</h3>
      <p class="description">
        名称　　：　株式会社TOE THE LINE<br>
        代表者　：　鈴木　万梨子<br>
        住所　　：　東京都中央区日本橋茅場町1-5-8　東京証券会館B313<br>
        電話番号：　03-6264-9003<br>
        営業時間：　平日10時～18時（土日祝日は営業しておりません。）<br>
      </p>
    </div>


    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> お問合せ先</h3>
      <p class="description">support@kinyu-joshi.jp<br><span style="color:red;">※</span>原則として、お問合せはメールにて承ります。あらかじめご了承ください。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> サービス名</h3>
      <p class="description">「きんゆう女子。」<br>メンバー：無料プラン<br>オフィシャルメンバー：有料プラン<br>女子会：各種イベント</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 販売代金</h3>
      <p class="description">オフィシャルメンバー：登録料5,000円（税別）、月額1,000円（税別）<br>その他：イベントに参加する場合には、別途参加費が必要な場合がございます。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 商品代金以外の料金</h3>
      <p class="description">インターネット接続には別途、ご契約の通信事業者への通信料が発生します。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> お支払方法</h3>
      <p class="description">
        ・クレジット決済（VISA・MasterCard・JCB・American Express・Discover・Dinars Club INTARNATIONAL）<br>
        ・一部Kassai、Pay.jpが提供する決済システムを利用しておりますので、同社の定めるところに従ってイベント参加費を別途お支払いいただく場合がございます。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> お申込みの有効期限</h3>
      <p class="description">
        ・有料プラン：特になし。お申し込みから1ヶ月ほど登録と審査にお時間をいただいています。審査後にサービスをご利用いただけます。<br><br>
        ・イベント：原則実施1日前まで。イベントにより異なる場合がございますので、各募集ページをご確認ください。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> お支払い時期</h3>
      <p class="description">
        ・クレジット決済<br>
        有料プラン：各クレジットカード会社への請求は、登録料は審査及び登録後、翌月に行います。月額費用は毎月10日に行います。<br><br>
        ・一部Kassai、Pay.jpが提供する決済システムを利用しておりますので、同社の定めるところに従ってイベント参加費を別途お支払いいただく場合がございます。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 商品の引渡し時期</h3>
      <p class="description">オフィシャルメンバーズカードは審査及び登録後、1ヶ月以内に登録いただいた住所へお届けいたします。<br><br>お申込みのイベント開催日に、イベント開催をもって引渡しになります。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 返品・キャンセル</h3>
      <p class="description">
        ・サービスの性質上、イベント実施後の返品・キャンセルはいたしかねます。<br>
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 会員情報変更・退会について</h3>
      <p class="description">会員情報変更は<a href="/my" target="_blank">マイページ</a>から行うことができます。退会は、<a href="https://kinyu-joshi.jp/my/account/withdrawal">退会フォーム</a>よりいつでも行うことが可能です。退会された方の個人情報は当社が定める<a href="/privacy" target="_blank">プライバシーポリシー</a>の定めに従い、適切に処理いたします。</p>
    </div>

  </div>
</div>
</div>

<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
{/literal}
</script>