<div class="kinyu-main-single-block">

<div class="company-info-title">
  <h2>特定商取引法に基づく表記</h2>
</div>

<div class="company-details-block clear">
  <div class="company-details-menu">
    <ul>
      <li><a href="/company">運営会社</a></li>
      <li><a href="/service">会員規約</a></li>
      <li><a href="/privacy">プライバシーポリシー</a></li>
      <li><a class="company-details-active">特定商取引法に基づく表記</a></li>
      <li><a href="/contact">お問い合わせ</a></li>
    </ul>
  </div>

  <div class="company-details company-legal">
    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 販売業者</h3>
      <p class="description">株式会社TOE THE LINE</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 運営責任者</h3>
      <p class="description">鈴木 万梨子</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 所在地</h3>
      <p class="description">〒103-0025 東京都中央区日本橋茅場町1-5-8 東京証券会館B313</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 連絡先</h3>
      <p class="description">email : support@kinyu-joshi.jp<br>電話番号 : 03-6264-9003<br><span style="color:red;">＊</span>お問い合わせはメールにて承ります。予めご了承ください。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> お申し込みの有効期限</h3>
      <p class="description">イベント実施1日前まで</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 販売価格</h3>
      <p class="description">各イベントごとに記載</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 返品・キャンセル</h3>
      <p class="description">キャンセルは受け付けいたしますが、所定のキャンセル料をいただきます。<br>イベント実施3日前までのキャンセルは無料、それ以降のキャンセルは全額返金不可となります。また、イベントによっては申込と同時にキャンセル料が発生する場合がございます。<br>
      弊社都合でイベントが実施できない場合は、全額返金させていただきます。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> お支払い方法及び、お支払い時期</h3>
      <p class="description">・クレジットカード<br>イベント開催日に決済となります。<br><span style="display:block;height:8px;"></span>・代金引換<br>イベント参加時に現金でのお支払いになります。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 商品の受け渡し時期および方法</h3>
      <p class="description">お申込みのイベント開催日に、イベント開催をもって引渡しになります。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #7CDCCE;">◆</span> 会員情報変更・契約期間・解約について</h3>
      <p class="description">会員情報変更・解約は、email : support@kinyu-joshi.jpよりお問い合わせいただければいつでも行うことができます。変更したい内容を明記の上お問い合わせください。</p>
    </div>
  </div>
</div>
</div>

<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
{/literal}
</script>