<div class="kinyu-main-single-block company-info-block">

<div class="company-info-title">
  <h2>リンクポリシー</h2>
</div>

<div class="company-details-block clear">

  <div class="company-details">
    <!-- <p class="company-details-service-title"><span style="color: #8ddcd1;">◆</span> きんゆう女子。会員規約</p> -->
    <p class="first-description">
    「きんゆう女子。」（<a href="https://kinyu-joshi.jp/">https://kinyu-joshi.jp/</a>）の各ページへのリンクは原則自由です。<br>ただし、下記の項目に従った対応をお願いいたします。<br><br>
    1. 以下に該当するリンクはお断りしています。また、該当するリンクを発見した場合、リンクの取り下げをお願いする場合があります。その際は速やかな対応をお願いいたします。<br>
    ・「きんゆう女子。」の事業に支障をきたしたり、信用、評判に影響を与えたりするおそれがあるもの<br>
    ・法令又は公序良俗に反する内容含むもの<br>
    ・営業や勧誘を目的としているもの<br>
    ・「きんゆう女子。」（<a href="https://kinyu-joshi.jp/">https://kinyu-joshi.jp/</a>）と関連があるような誤解を生じさせるもの<br><br>
    2. 出典として「きんゆう女子。」へのリンクであることの明記をお願いいたします。<br><br>
    3. URLやレポートなどのコンテンツは、予告無く、変更または削除される可能性があります。<br><br>
    4. リンクによってトラブルが発生した場合には、リンクされた方ご自身の責任でのご対応をお願いいたします。
    </p>
  </div>
</div>
</div>