<link type="text/css" rel="stylesheet" href="/assets/css/company.css" />

<div class="main-block company-contents">
<div class="main-block-inner container">

<div class="company-info-title">
  <h2 class="ff-mincho kinjo-color text-center">プライバシーポリシー</h2>
</div>

<div class="company-details-block clear">

  <div class="company-details">
    <p class="first-description">
    株式会社TOE THE LINE（以下「当社」といいます。）は、当社の提供するサービス（女子会の開催および「きんゆう女子。」の登録メンバーに提供するサービス等を指します。以下「本サービス」といいます。）における、女子会参加者および登録メンバー（以下「ユーザー」といいます。）の個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定め、利用者情報の適切な管理・取扱いに努めます。
    </p>
    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 個人情報の管理</h3>
      <p class="description">当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するために必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 収集する利用者情報および収集方法</h3>
      <p class="description">本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーのスマートフォン、PC等の端末においてユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づいて当社が収集するものを意味します。本サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のようなものがあります。<br><br>
      (1) ユーザーからご提供いただく情報<br>
      本サービスの利用にあたり、ユーザーからご提供いただく情報は以下のとおりです。<br>
      ・氏名<br>
      ・生年月日<br>
      ・メールアドレス<br>
      ・その他当社が定める入力フォームにユーザーが入力する情報<br><br>
      (2) ユーザーが本サービスの利用に関し、他のサービスとの連携を許可することにより、当該他のサービスからご提供いただく情報<br>
      ・当該他のサービスでユーザーが利用するID<br>
      ・その他当該他のサービスのプライバシー設定によりユーザーが連携先に開示を認めた情報<br><br>
      (3) ユーザーが本サービスを利用するにあたって、当社が収集する情報<br>
      当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。<br>
      ・ログ情報<br>
      ・Cookieおよび匿名ID<br>
      ・本サービスを提供する施設における入退館記録（以下「入退館記録」といいます。）
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 利用目的</h3>
      <p class="description">
        利用者情報の具体的な利用目的は以下のとおりです。<br>
        (1) 本サービスに関する登録の受付、本人確認、本サービスの提供、維持、保護および改善のため<br>
        (2) 本サービスに関するご案内、お問合せ等への対応のため<br>
        (3) 本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為への対応のため<br>
        (4) 本サービスに関する規約等の変更などを通知するため<br>
        (5) その他上記の利用目的に付随する利用目的のため<br>
        (6) 本サービスに関連して、個人を識別できない形式に加工した統計データを作成するため<br>
        (7) 当社または第三者の広告の配信または表示のため<br>
        (8) 下記の目的でユーザーの入退館記録を利用する第三者に対して提供するため<br>
        　　・当該第三者が管理する施設の管理・防犯のため<br>
        (9) その他マーケティングに利用するため<br>
        (10) 商品、サービスの企画及び利用に関する調査、アンケート等のお願い及びその後の連絡<br>
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 個人情報の第三者への開示・提供の禁止</h3>
      <p class="description">
        1. 当社は、利用者情報のうち、個人情報については、個人情報その他の法令に基づき開示が認められる場合及び上記「利用目的」の第８号に記載されている場合を除くほか、あらかじめユーザーの同意を得ずに、第三者に提供いたしません。ただし、次に掲げる場合はこの限りではありません。<br>
        (1) 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合<br>
        (2) 合併その他の事由による事業の承継に伴って個人情報が提供される場合<br>
        (3) 国の機関または地方公共もしくはその委託を受けた者が法令の定める事務を遂行することに対して協力する場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合<br>
        (4) その他、個人情報その他の法令で認められる場合<br><br>
        2. 当社は、ご本人の同意に基づき個人データ（個人情報保護法第２条第６項により定義された「個人データ」をいい、以下同様とします。）を第三者に提供した場合、以下の事項に関する記録を作成し、保管します。<br>
        (1) ご本人から事前の同意を得ていること<br>
        (2) 当該第三者の氏名又は名称その他の当該第三者を特定するに足りる事項<br>
        (3) 当該個人データによって識別される者の氏名その他のその者を特定するに足りる情報<br>
        (4) 当該個人データの項目
      </p>
    </div>


    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 個人情報の開示</h3>
      <p class="description">当社は、ユーザーから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、遅滞なく開示をいたします。（当該個人情報が存在しないときにはその旨を通知いたします。）。ただし、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 個人情報の訂正および利用停止等</h3>
      <p class="description">
      1. 当社は、以下の各号に該当する場合には、ユーザーご本人からのご請求であることを確認の上、遅滞なく必要な調査を行い、その結果に基づいて個人情報の内容の訂正または利用停止を行い、その旨をユーザーに通知いたします。なお、合理的な理由に基づいて、訂正または利用停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。<br>
      (1) ユーザーから、個人情報に誤りがあるという理由により、その内容の訂正を求められた場合<br>
      (2) ユーザーから、個人情報があらかじめ公表された利用目的の範囲を超えて取り扱われているという理由により、利用の停止を求められた場合<br>
      (3) ユーザーから、個人情報が偽りその他の不正の手段により収集されたものであるという理由により、利用の停止を求められた場合<br><br>
      2. 当社は、ユーザーから、ユーザーの個人情報について消去を求められた場合において、当社が当該請求に応じる必要があると判断したときは、ユーザーご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨をユーザーに通知します。<br><br>
      3. 個人情報保護法その他の法令により、当社が訂正等または利用停止等の義務を負わない場合は、前2項の規定は適用されません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 個人情報の安全対策</h3>
      <p class="description">当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> ご本人の照会</h3>
      <p class="description">お客さまがご自身の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> プライバシーポリシーの見直し</h3>
      <p class="description">当社は、利用者情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。重要な変更がある場合には当社ウェブサイトにてお知らせします。ただし、法令上または当社が必要と判断した場合には、別途当社が定める方法により、ユーザーから同意を得るものといたします。</p>
    </div>

    <div class="company-details-el-last">

      <p>
        ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、下記の窓口までお願いいたします。<br><br>
        株式会社TOE THE LINE きんゆう女子。編集部<br>
        E-Mail：support@kinyu-joshi.jp<br><br>
        制定日　2016年11月7日<br>
        改定日　2018年7月7日<br>
      </p>
    </div>
  </div>
</div>
</div>
</div>
<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
{/literal}
</script>