<div class="kinyu-main-single-block">

<div class="company-info-title">
  <h2>会員規約</h2>
</div>

<div class="company-details-block clear">
  <div class="company-details-menu">
    <ul>
      <li><a href="/company">運営会社</a></li>
      <li><a class="company-details-active" href="/service">会員規約</a></li>
      <li><a href="/privacy">プライバシーポリシー</a></li>
      <li><a href="/legal">特定商取引法に基づく表記</a></li>
      <li><a href="/contact">お問い合わせ</a></li>
    </ul>
  </div>

  <div class="company-details">
    <p class="company-details-service-title"><span style="color: #8ddcd1;">◆</span> きんゆう女子。会員規約</p>
    <p class="first-description">
    本規約は株式会社TOE THE LINE（以下「当社」といいます）が提供するWEBサイト及びコミュニティ（以下「当サイト」及び「当コミュニティ」といいます）において、当社が提供する会員向け各種サービス（以下「サービス」といいます)を利用するきんゆう女子。会員（以下「会員」といいます）と当社との間に適用される条件を定めるものです。<br><br>
    当該サービスを登録ユーザとしてご利用になる方は、本規約に同意する前に、必ず全文をお読み下さいますようお願い致します。
    </p>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 会員</h3>
      <p class="description">
      １．当サイト及び当コミュニティの定める会員とは本規約を承認の上、規定の入会手続きを完了後、当社で承認した方とします。<br><br>
      ２．会員は、当サイト及び当コミュニティが提供するサービスを無料で受けることができます。但し、一部有料サービスについてはこの限りではありません。また、サービスを受ける際に発生するメール受信やウェブサイト閲覧等に必要な通信費用の一切は会員が負担するものとします。<br><br>
      ３．当サイトが会員として承認することを不適当と判断した場合、入会の承認を行わない場合があります。また、承認後であっても不適切と判断した場合、承認の取消しを行うことがあります。その際、判断理由の開示等は行いません。<br><br>
      ４．会員は、インターネット接続環境及びメールソフトの種類や設定について、推奨環境に基づいて閲覧、利用するものとします。<br><br>
      ５．会員登録はお１人様に対し１登録のみできるものとします。<br><br>
      ６．当サイトは、すべての会員に対してご登録いただいたメールアドレスにメールマガジンを配信させていただきます。メールマガジンの配信を希望されない場合は、登録後に「メールマガジン登録解除」より配信停止の手続きを行うことができます。<br></p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> アカウント</h3>
      <p class="description">
      １．会員は、自らの責任において、登録したメールアドレス及びパスワード（以下「アカウント」といいます）を使用し、管理するものとします。<br><br>
      ２．会員は、アカウントの譲渡売買、貸与等の行為は一切できません。<br><br>
      ３．アカウント使用上の過失及び第三者の利用に伴う損害について、当社は一切の責任を負わないものとします。<br><br>
      ４．会員は、アカウントの盗難、第三者による不正使用などがあった場合、直ちに当社までその旨届け出ると共に、当社からの指示に従うものとします。<br><br>
      ５．会員が第三者のアカウントを不正に使用し、当該第三者又は当社に損害を与えた場合、会員はこれによって生じた損害を賠償する責任を負うものとします。<br>
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 登録情報、プライバシー</h3>
      <p class="description">
      １．会員登録、サービスの利用等に伴い当社が取得する会員に関する情報（アカウントを含み、以下「会員情報」といいます）は当社が所有するものとし、当社が定める「プライバシーポリシー」に従い、取り扱うものとします。<br><br>
      ２．入会の際に会員の申告する登録情報のすべての項目に関して、いかなる虚偽の申告も認めないものとします。<br><br>
      ３．会員の登録情報に変更が生じた場合、会員は速やかに所定の手続き行うものとします。当該変更・修正を怠り、当社からの通知が到達しなかった場合等、当該変更・修正登録がなされなかったことにより生じた損害について、当社は一切責任を負いません。<br><br>
      ４．会員は、当社がサービスを提供するにあたり、会員を特定し認知するプログラム(クッキー等を含みますが、これに限られません。以下同じ。) を利用することがあることを承諾の上、サービスを利用するものとします。会員は、会員がこれらのプログラムの使用を拒否し、又はこれらのプログラムの使用条件もしくは環境に適さない用法によりサービスを利用した場合、一部のサービスが利用できない場合があることを予め承諾するものとし、この場合であっても、当社は何らの責任を負わないものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 禁止事項・遵守事項</h3>
      <p class="description">
      １．会員は営利の目的で当サイトから得た情報を他に転用、流用することはできません。<br><br>
      ２．会員は自己の責任においてサービスを利用するものとし、他の会員および第三者に対し迷惑を及ぼさないものとします。<br><br>
      ３．会員はサービスを利用するにあたり、以下に該当する（またはその恐れがあると当社が判断する）行為を行わないものとします。<br>
      (1) 公序良俗に反する行為<br>
      (2) 犯罪行為。または犯罪行為を教唆、幇助、助長する行為<br>
      (3) 法令等に違反する行為<br>
      (4) 当サイト及び他の会員もしくは第三者の著作権その他の知的財産権を侵害する行為<br>
      (5) 当サイト及び他の会員もしくは第三者の財産、プライバシー等を侵害する行為<br>
      (6) 当サイト及び他の会員もしくは第三者に不利益を与える行為<br>
      (7) 当サイト及び他の会員もしくは第三者を誹謗、中傷する行為<br>
      (8) 当サイトの運営を妨害、或いは当社の信頼を毀損するような行為<br>
      (9) 当サイト及び当コミュニティの承認を得ないで行なう当会員の身分を利用した全ての営業行為<br>
      (10) 選挙運動もしくはこれに類似される行為、または公職選挙法などの法令に違反する行為<br>
      (11) 入会手続きを含めた当社が行なう全てのアンケートに対し、虚偽の回答を行なう行為<br>
      (12) 有害なコンピュータープログラム等を送信又は書き込む行為<br>
      (13) 会員ID（メールアドレス）及びパスワードを不正に使用する行為<br>
      (14) その他、各サービスの趣旨から著しく逸脱した行為<br>
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 会員資格の抹消</h3>
      <p class="description">
      １．以下の項目に該当する場合、当社は、当該会員への事前通知、承諾なしに会員資格を抹消することができるものとします。<br>
      (1) 入会時及びその後のアンケートによる会員の申告情報が故意による虚偽の申告と当社が判断した場合<br>
      (2) アカウントを不正に使用した、または使用させた場合<br>
      (3) 本規約に違反した場合<br>
      (4) その他、当社が資格を抹消するのに適当と判断した場合<br><br>
      ２．資格を抹消する場合、その会員が当サイトで保有するすべての権利を抹消するものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 退会</h3>
      <p class="description">会員が当サイト及び当コミュニティから退会する場合、会員本人が<a style="color:#4C9BBF;" href="https://kinyu-joshi.jp/contact">所定のフォーム</a>から退会手続を行うものとし、手続き完了後に退会となります。退会者の個人情報に関しては、「個人情報保護法」に基づき一定期間経過後に削除します。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 規約の変更</h3>
      <p class="description">当社が必要と判断した場合には、会員にあらかじめ通知することなくいつでも本利用規約を変更することができるものとします。この場合、会員は改定後の規約に従うものとします。ただし、会員に大きな影響を与える場合には、あらかじめ合理的な事前告知期間を設けるものとします。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 免責</h3>
      <p class="description">１．当社は、次の各号に該当する場合、会員の承諾なしに、サービスの全部又は一部を一時中断、停止する場合があります。この場合において、会員や第三者に損害や不利益が発生しても、当社はその賠償や不利益を一切負担しないものとします。<br>
      a．当サイトのネットワークシステム定期保守、更新ならびに緊急事態発生の場合<br>
      b．火災、停電、天災等の不可抗力により、サービス提供が困難な場合<br>
      c．その他不測の事態により、サービス提供が困難な場合<br><br>
      ２．当社は、会員の承諾なしに、サービス内容の変更、追加、修正、又は中止をする場合があります。この場合に会員に損害や不利益が発生しても、当社はその賠償や不利益を一切負担しないものとします。<br><br>
      ３．当社は、会員がサービスの利用を通じて得た情報等に起因して損害が生じた場合一切の責任を負わないものとします。<br><br>
      ４．会員間及び会員と第三者との間でトラブルが発生した場合は、当事者間で解決するものとします。<br><br>
      ５．当社は、当サイト及び当コミュニティを通じて行われた会員と第三者との物品売買等の取引に関連する債務の履行、及びその他の取引に関して生じた紛争については一切の責任を負わないものとします。<br><br>
      ６．当社は、当社の定める「プライバシーポリシー」に基づく会員の登録情報開示に伴い、そこから発生する問題について一切の責任を負わないものとします。<br><br>
      (1.2.3.5.6)の規定は当社に故意または重過失が存する場合または会員が消費者契約法上の消費者に該当する場合は該当しません。本サービスの利用に関し、当社が損害賠償責任を負う場合、会員が当社に本サービスの対価として支払った総額を限度額として賠償責任を負うものとします。<br><br>
      ７．当社が提供するサービスにおいて、会員の提供する情報が第三者の権利（著作権、意匠権、特許権、実用新案権、商標権等の知的財産権、肖像権を含みますがこれらに限られません）を侵害し、当社が損害賠償を余儀なくされた場合には、当社は当該侵害の原因となる情報を提供した会員に対し、その損害及びこれに関する一切の費用（訴訟費用、賠償金、弁護士費用を含みますがこれらに限られません）を請求できるものとします。<br><br>
      ８．当社は、当サイト、サーバ、ドメインなどから送られるメール及びメールマガジンなどに各種ウィルスなどの有害な情報が含まれていないことを保証しません。<br><br>
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 合意管轄</h3>
      <p class="description">当サイト及び当コミュニティの利用に関して、当社と会員との間で本規約につき、訴訟の必要性が生じた場合は、東京地方裁判所を専属的合意管轄裁判所とすることを合意するものとします。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 準拠法</h3>
      <p class="description">本規約の成立、効力、履行および解釈に関しては日本法が適用されるものとします。</p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 附則</h3>
      <p class="description">この規約は、2016年11月7日から実施します。同日以降に会員登録及びきんゆう女子。のサービスを使用した人は本規約に服することを承認したものとみなします。<br><br>以上</p>
    </div>

    <div class="company-details-el-last">
      <p>株式会社TOE THE LINE<br>2016年11月7日制定</p><br>
      <p>▼お問い合せ<br>利用規約に関するお問い合せは下記までご連絡ください。<br>株式会社TOE THE LINE　きんゆう女子。編集部<br>お問い合わせは<a href="/inquiry">こちら</a></p>
    </div>
  </div>
</div>
</div>
<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
{/literal}
</script>