<div class="kinyu-main-single-block company-info-block">

<div class="company-info-title">
  <h2>きんゆう女子。メンバー規約</h2>
</div>

<div class="company-details-block clear">

  <div class="company-details">
    <!-- <p class="company-details-service-title"><span style="color: #8ddcd1;">◆</span> きんゆう女子。メンバー規約</p> -->
    <p class="first-description">
    「きんゆう女子。」のメンバーにご登録いただく際には、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要がございます。
    </p>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第1条（適用）</h3>
      <p class="description">
      1. 本規約は、当社が提供する女性限定の「きんゆう女子。」メンバー（以下「登録メンバー」といいます。）向けサービス（以下「本サービス」といいます。）に関し、その提供条件およびサービスの利用に関する当社と登録メンバーの間の権利義務関係を定めることを目的とし、登録メンバーと当社との間の本サービスの利用に関わる一切の関係に適用されます。<br><br>
      2. 当社が、当社ウェブサイト上に本サービスに関する個別規定・追加規定等（期間限定のキャンペーン等を含み、以下「個別規定等」といいます。）を掲載する場合やそれらをメール等により配信する場合、個別規定等も本規約の一部を構成するものとし、個別規定等が本規約と抵触する場合には、当該個別規定等が優先されるものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第2条（定義）</h3>
      <p class="description">
        本規約において使用する以下の用語は、それぞれ以下に定める意味を有するものとします。<br>
        (1)「サービス利用契約」とは、本規約のほか、当社と登録メンバーとの間で締結する、本サービスに関する利用契約を意味します。<br>
        (2)「知的財産権」とは、著作権（著作権法27条および28条の権利を含むものとします。）、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利について登録等を出願する権利を含みます。）を意味します。<br>
        (3)「当社」とは、株式会社TOE THE LINEを意味します。<br>
        (4)「当社ウェブサイト」とは、そのドメインが「https://kinyu-joshi.jp/」である、当社が運営するウェブサイト（理由のいかんを問わず、当社のウェブサイトのドメインまたは内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。<br>
        (5)「登録メンバー」とは、女性であり、かつ、第３条（メンバー登録）に基づいて本サービスの利用者として登録メンバー登録した個人を意味します。<br>
        (6)「本サービス」とは、当社が登録メンバーに対して提供する各種イベントの開催、第6条第1項に規定するサービスおよびこれらに付随するサービスを意味します。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第3条（登録メンバー登録）</h3>
      <p class="description">
        1. 本サービスの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意し、かつ、当社の定める一定の情報（以下「登録事項」といいます。）を当社の定める方法で当社に提供することにより、当社に対し、本サービスの利用の登録を申請することができます。<br><br>
        2. 当社は、当社の基準に従って、第１項に基づいて登録申請を行った登録希望者（以下「登録申請者」といいます。）の登録の可否を判断し、当社が登録を認める場合にはその旨を登録申請者に通知します。また、登録申請者の登録メンバー登録は、当社が本項の通知を行ったことをもって完了したものとします。<br><br>
        3. 前項に定める登録の完了時に、登録メンバーと当社との間にサービス利用契約が成立し、登録メンバーは本サービスを本規約に従い利用することができるようになります。<br><br>
        4. 当社は、登録申請者が、以下の各号のいずれかの事由に該当する場合には、登録および再登録を拒否することがあります。また、その理由について一切開示義務を負いません。<br>
        (1) 当社に提供した登録事項の全部または一部につき虚偽、誤記または記載漏れがあった場合<br>
        (2) 反社会的勢力等（暴力団、暴力団員、暴力団員でなくなったときから５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標榜ゴロまたは特定知能暴力集団等、その他これらに準ずるものを意味します。以下同じ。）である、または資金提供その他を通じて反社会的勢力等の維持、運営または経営に協力もしくは関与する等、反社会的勢力等との何らかの交流または関与を行っていると当社が判断した場合。<br>
        (3) 登録メンバー登録が重複している場合<br>
        (4) 不正使用の目的で同一人物が複数登録を行っていると当社が判断した場合<br>
        (5) 男性である疑いのある場合<br>
        (6) 登録メンバーが過去に当社との契約に違反した者またはその関係者であると当社が判断した場合<br>
        (7) 営業目的や同業社等による偵察・潜入目的での登録である疑いがあると当社が判断した場合<br>
        (8) 第８条（登録抹消等）に定める措置を受けたことがある場合<br>
        (9) その他当社が登録を適当でないと判断した場合<br><br>
        5. 登録メンバーは、インターネット接続環境およびメールソフトの種類や設定について、推奨環境に基づいて閲覧、利用するものとします。

      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第4条（登録メンバーに対する情報提供等）</h3>
      <p class="description">
        1. 当社は、登録メンバーが登録した情報をもとに、すべての登録メンバーに対してメールマガジンを配信させていただきます。メールマガジンの配信を希望されない場合は、登録後に配信停止の手続きを行うことができます。<br><br>
        2. 当社は、当社または当社の業務提携先の運営の参考とするため、アンケートやインタビュー等への協力を依頼させていただく場合がございます。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第5条（登録事項の変更）</h3>
      <p class="description">
        登録メンバーは、登録事項に変更が生じた場合、当社の定める方法により当該変更事項を遅滞なく当社に通知するものとします。当該変更を怠り、当社からの通知が到達しなかった場合等、当該変更がなされなかったことにより生じた損害について、当社は一切責任を負いません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第6条（料金）</h3>
      <p class="description">
        1. 登録メンバーは、以下のサービスを無料で受けることができます。<br>
        (1) スタンプカードに関するサービス<br>
        (2) メールマガジンの配信<br>
        (4) イベントや女子会の優待・割引サービス<br>
        (5) その他当社が別途定めるサービス<br><br>
        2. 登録メンバーが本サービスを受ける際に発生するメール受信や当社ウェブサイト閲覧等に必要な通信費用の一切は登録メンバーが負担するものとします。<br><br>
        3. 当社が運営する「きんゆう女子。」の各イベント（女子会）への参加には、別途参加費が必要となります。イベント（女子会）の参加費は、各回によって異なるため、各イベント（女子会）の申込ページをご覧ください。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第7条（禁止事項）</h3>
      <p class="description">
        登録メンバーは、本サービスの利用にあたり、以下の各号のいずれかに該当する、もしくはそのおそれのある行為、または該当すると当社が判断する行為をしてはなりません。<br>
        (1) 公序良俗に反する行為<br>
        (2) 犯罪行為、または犯罪行為に関連する行為<br>
        (3) 法令等に違反する行為<br>
        (4) 当社、他の登録メンバーまたはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、財産、その他の権利または利益を侵害する行為<br>
        (5) 当社、他の登録メンバーまたは第三者を誹謗、中傷する行為<br>
        (6) 当社、他の登録メンバーまたは第三に対する詐欺または脅迫行為<br>
        (7) 当社、他の登録メンバーまたは第三に不利益、損害または不快感を与える行為<br>
        (8) 当社の運営を妨害し、または当社の信頼を毀損するおそれのある行為<br>
        (9) 当社の承認を得ずに、登録メンバーの身分を利用して行うすべての宣伝、広告、勧誘または営業行為<br>
        (10) 営利の目的で当社ウェブサイトから得た情報を他に転用、流用する行為<br>
        (11) 選挙運動もしくはこれに類似する行為、または公職選挙法などの法令等に違反する行為<br>
        (12) 入会時およびその後に当社が行うことなるアンケート等に対し、虚偽の申告を行なう行為<br>
        (13) 有害なコンピュータープログラム等を送信し、または書き込む行為<br>
        (14) 当社のネットワークまたはシステム等に不正にアクセスし、または不正なアクセスを試みる行為<br>
        (15) 第三者に成りすます行為<br>
        (16) 本サービスの他の利用者の情報を収集する行為<br>
        (17) 反社会的勢力等への利益供与<br>
        (18) その他、当社が不適切と判断する行為
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第8条（登録抹消等）</h3>
      <p class="description">
        1. 当社は、登録メンバーが、以下の各号のいずれかに該当する場合には、当該登録メンバーへの事前通知または催告することなく、当該登録メンバーについて本サービスの利用を一時的に停止し、または登録メンバーとしての登録を抹消し、もしくはサービス利用契約を解除することができるものとします。<br>
        (1) 本規約のいずれかの条項に違反した場合<br>
        (2) 登録事項に虚偽の事実があることが判明した場合<br>
        (3) 男性の疑いがある場合<br>
        (4) 第3条4項各号に該当すると当社が判断した場合<br>
        (5) その他、当社が本サービスの利用、登録メンバーとしての登録、またはサービス利用契約の継続を適当でないと判断した場合<br><br>
        2. 当社は、本条に基づき当社が行った行為により登録メンバーに生じた損害について一切の責任を負いません。 
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第9条（退会）</h3>
      <p class="description">
        1. 登録メンバーは、マイページにログインし退会フォームにご登録することにより、本サービスから退会することができます。会員として自己の登録メンバーとしての登録を抹消し、退会することができます。また、2018年3月3日にマイページ機能ができました。それ以前にご登録いただいていた方はお手数おかけいたしますが、お問い合わせフォームまたは、きんゆう女子。編集部（support@kinyu-joshi.jp）までご連絡ください。<br><br>
        2. 当社は、登録メンバーの退会後も登録メンバーに関する情報（以下「利用者情報」といいます。）を保有・利用することができるものとし、その取扱いについては、次条（利用者情報の取扱い）の規定に従うものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第10条（利用者情報の取扱い）</h3>
      <p class="description">
        1. 当社による登録メンバーの利用者情報の取扱いについては、別途当社プライバシーポリシーに定めるものとし、登録メンバーは、このプライバシーポリシーに従って当社が登録メンバーの利用者情報を取り扱うことについてあらかじめ同意するものとします。<br><br>
        2. 当社は、登録メンバーが当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用および公開することができるものとし、登録メンバーはこれにつきあらかじめ同意するものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第11条（本規約等の変更）</h3>
      <p class="description">
        当社は、登録メンバーにあらかじめ通知することなく、いつでも本規約を変更することができるものとします。当社は、本規約を変更した場合には、登録メンバーに当該変更内容を当社が適切と考える方法により通知するものとし、当該変更内容の通知後、登録メンバーが本サービスを利用した場合または当社の定める期間内に退会の手続きをとらなかった場合には、登録メンバーは、本規約の変更に同意したものとみなします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第12条（本サービスの内容の変更、終了）</h3>
      <p class="description">
        1. 当社は、当社の都合により、本サービスの内容を変更し、または提供を終了することがあります。当社が本サービスの提供を終了する場合、当社は登録メンバーに対し事前に通知するものとします。但し、緊急の必要がある場合には、通知せずに本サービスの提供を終了する場合があります。<br><br>
        2. 当社は、本条に基づき当社が行った措置に基づき登録メンバーまたは第三者に生じた損害または不利益について一切の責任を負いません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第13条（第三者サービス等の提供）</h3>
      <p class="description">
        1. 本サービスの利用にあたり、登録メンバーが、第三者（以下「第三提供者」といいます。）により提供されるサービス等（以下「第三者サービス等」といいます。）を利用する場合には、本規約及び個別規定等の他、当該第三提供者の定める利用規約その他の条件（当該利用規約等が変更された場合には変更後の条件を含みます。）に従うものとします。<br><br>
        2. 当社及び第三提供者（第三提供者については、当該第三提供者の定める利用規約その他において別途の定めがある場合を除きます。）は、第三者サービスの内容が登録ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、登録ユーザーによる第三者サービスの利用が登録ユーザーに適用のある法令又は業界団体の内部規則等に適合すること、及び不具合が生じないことについて、何ら保証するものではありません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第14条（本サービスの停止等）</h3>
      <p class="description">
        1. 当社は、次の各号に該当する場合には、登録メンバーに事前に通知することなく、本サービスの全部または一部の提供を中断または停止することができるものとします。<br>
        (1) 本サービスに係るシステムの点検・保守または更新作業を緊急に行う場合<br>
        (2) アクセス過多、その他予期せぬ要因でシステムに負荷が集中した場合<br>
        (3) 登録メンバーのセキュリティを確保する必要が生じた場合<br>
        (4) コンピューター、通信回線等が事故により停止した場合<br>
        (5) 地震、落雷、火災、風水害、停電、天災等の不可抗力により、本サービスの運営ができなくなった場合<br>
        (6) 法令またはこれらに基づく措置により本サービスの運営が不能となった場合<br>
        (7) その他当社が中断または停止を必要と判断した場合<br><br>
        2. 当社は、本条に基づき当社が行った措置により登録メンバーまたは第三者に生じた損害または不利益について、一切の責任を負いません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第15条（権利帰属）</h3>
      <p class="description">
        当社ウェブサイトおよび本サービスに関する知的財産権は全て当社または当社にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、当社ウェブサイトまたは本サービスに関する当社または当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第16条（非保証および免責）</h3>
      <p class="description">
        1. 当社は、本サービスが登録メンバーの特定の  目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、登録メンバーによる本サービスの利用が登録メンバーに適用される法令または業界団体の内部規則等に適合すること、および不具合が生じないことについて、何ら保証するものではありません。<br><br>
        2. 当社は、当社ウェブサイト、サーバ、ドメインなどから送られるメールおよびメールマガジンなどに各種ウィルスなどの有害な情報が含まれていないことについて、何ら保証するものではありません。<br><br>
        3. 当社は、当社による本サービスの提供の中断、停止、終了、利用不能または変更、登録メンバーの抹消、当社ウェブサイトの利用による機器の故障もしくは損傷、その他本サービスに関して登録メンバーが被った損害につき、賠償する責任を一切負わないものとします。<br><br>
        4. 当社は、登録メンバーが本サービスの利用または利用を通じて得た情報等に起因して生じた損害について、一切の責任を負わないものとします。<br><br>
        5. 当社は、第三者サービス等を登録メンバーに対してご案内・ご提供することがありますが、当社は、第三提供者と登録メンバーとの間に生じた紛争等については、一切の責任を負わないものとします。<br><br>
        6. 消費者契約法その他の理由により、前二項その他の当社の損害賠償責任を免責する規定にかかわらず、当社が登録メンバーに対して責任を負う場合であっても、当社は、付随的損害、間接損害、特別損害、将来の損害および逸失利益にかかる損害については、賠償する責任を負わないものとします。<br><br>
        7. 本サービスまたは当社ウェブサイトに関連して登録メンバー間または登録メンバーと第三者との間で生じた取引、連絡、紛争等については、当社は一切責任を負いません。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第17条（連絡・通知）</h3>
      <p class="description">
        本サービスに関するお問い合わせその他登録メンバーから当社に対する連絡または通知、および本規約の変更に関する通知その他当社から登録メンバーに対する連絡または通知は、当社の定める方法で行うものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第18条（サービス利用契約上の地位の譲渡等）</h3>
      <p class="description">
        1. 登録メンバーは、サービス利用契約上の地位または本規約に基づく権利または義務につき、第三者に対し、譲渡、移転、その他の処分をすることはできません。<br><br>
        2. 当社は本サービスにかかる事業を他社に譲渡した場合（通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含みます。）には、当該事業譲渡に伴いサービス利用契約上の地位、本規約に基づく権利および義務ならびに登録メンバーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、登録メンバーは、当該譲渡につき本項においてあらかじめ同意したものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第19条（分離可能性）</h3>
      <p class="description">
        本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定および一部が無効または執行不能と判断された残りの部分は、継続して完全に効力を有し、当社および登録メンバーは、当該無効もしくは執行不能の条項または部分を適法とし、執行力を持たせるために必要な範囲で修正し、当該無効もしくは執行不能な条項または部分の趣旨ならびに法律的および経済的に同等の効果を確保できるように務めるものとします。
      </p>
    </div>

    <div class="company-details-el">
      <h3 class="title"><span style="color: #8ddcd1;">◆</span> 第20条（準拠法および管轄裁判所）</h3>
      <p class="description">
        1. 本規約およびサービス利用契約の準拠法は日本法とします。<br><br>
        2. 本規約またはサービス利用契約に関する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
      </p>
    </div>

    <div class="company-details-el-last">
      <p>株式会社TOE THE LINE<br>2016年11月7日制定<br>2018年10月31日改定</p><br>
      <p>▼お問い合せ<br>利用規約に関するお問い合せは下記までご連絡ください。<br>株式会社TOE THE LINE　きんゆう女子。編集部（support@kinyu-joshi.jp）</p>
    </div>
  </div>
</div>
</div>
<script>
{literal}
$(function(){
  var title_frame_height = $('#title_frame').height();
  var page_title_height = $('.page_title').height();
  
  var padding_top = (title_frame_height / 2) - (page_title_height / 2);
  $('.page_title').css('padding-top', padding_top);
});
{/literal}
</script>