<ol class="breadcrumb">
    <li><a href="/">ホーム</a></li>
    <li><a href="/admin">マイページ</a></li>
    <li><a href="/admin/report">記事の管理</a></li>
    <li class="active">記事を書く</li>
</ol>

<form>
    <fieldset>
        <div class="my-form-container clear">
            <div class="form-left">

                <div class="form-group">
                    <label class="form-group-event-label">名前</label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>32文字以内でお願いします。</p>
                    <input type="text" id="name" class="form-control" placeholder="">
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">サムネイル画像</label>
                    <a href="" class="thumbnail-img-block">サムネイル画像を投稿 / 変更</a>
                    <input type="hidden" id="main_image">

                    <!-- サムネイル画像を投稿するとここに表示される！ -->
                    <div class="thumbnail-img"></div>
                    {*<div class="thumbnail-img" style="background:url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/201707062104170V9C6213.JPG) center center / cover no-repeat;"></div>*}
                </div>

                <div class="form-group">
                    <label class="form-group-event-label">説明文</label>
                    <p class="form-group-sub"><span style="color:red;">＊</span>120文字程度でお願いします。</p>
                    <textarea style="height: 80px;" type="text" id="introduction" class="form-control"
                              placeholder=""></textarea>
                </div>
            </div>
            <div class="form-right">
                <div class="edit-block-menu">
                    <li>
                        <button class="edit-block-menu-btn release-btn" type="button" id="save">保存</button>
                    </li>
                </div>
            </div>
        </div>
    </fieldset>
</form>
<script>
    $(function () {
        $('.thumbnail-img-block')
            .uploader('/api/redactor/upload/image', {
                success: function (response) {
                    var url = response.data.url;
                    $('#main_image').val(url);
                    $('.thumbnail-img').css({
                        'background-image': 'url(' + url + ')',
                        'background-position': 'center center',
                        'background-repeat': 'no-repeat',
                        'background-size': 'cover'
                    });
                }
            });

        $('#save').click(function () {
            var url = "/api/blogs/create";
            var params = {};
            params.section_code = $("[name=section_code]:checked").val();
            params.kind = $("[name=kind]:checked").val();
            //params.keyword = $("[name=keyword]:checked").val();
            params.pickup = $("[name=pickup]:checked").val();
            params.secret = $("[name=secret]:checked").val();
            params.title = $('#title').val();
            params.main_image = $('#main_image').val();
            params.description = $('#description').val();
            params.content = $('#content').val();
            params.open_date = $('#open_date').val();
            params.authentication_user = $('#authentication_user').val();
            params.authentication_password = $('#authentication_password').val();
            params.status = 1;

            if (params.kind == "") {
                ts.error("レポートの種類を選択してください");
                return false;
            }
            if (params.section_code == "") {
                ts.error("カテゴリを選択してください");
                return false;
            }
            if (params.kind == "") {
                ts.error("種別");
                return false;
            }
            if (params.title == "") {
                ts.error("タイトルを入力してください");
                return false;
            }
            if (params.description == "") {
                ts.error("説明文を入力してください");
                return false;
            }
            ajax.post(url, params, function (data) {
                ts.success("公開しました", function () {
                    location.href = "/admin/blogs";
                });
            });
        });


    });
</script>
