<!-- 管理者用 -->
  <div class="my-top-cotainer">
    <div class="message">
    </div>

    <!-- {if in_array('admin', $roles)}
      <div class="my-top-menu">
        <p class="title">管理メニュー</p>
        <ul class="clear">
          <li><a href="/admin/news">ニュースの追加</a></li>
          <li><a href="/admin/report">記事の追加</a></li>
        </ul>
      </div>
    {/if} -->
  </div>

<!-- チャート関連 -->
{if in_array('admin', $roles)}
{literal}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>

  google.charts.load('current', {'packages':['corechart']});

  google.charts.setOnLoadCallback(drawChart);

  function pie(data, key, title, dom) {

     var values = {};
     data.forEach(function(d) {
         values[d.label] = parseInt(d.cnt);
     })

     var resultValue = [];
     Object.keys(values).forEach(function (key) {
       resultValue.push([key, values[key]]);
     });

     var data = new google.visualization.DataTable();
     data.addColumn('string', 'Topping');
     data.addColumn('number', 'Slices');
     data.addRows(resultValue);

     var options = {'title':title,
                    'width':400,
                    'height':300};

     var chart = new google.visualization.PieChart(dom);
     chart.draw(data, options);
  }

  function drawChart() {

    $.getJSON( "/api/analysis/member?attr=not_know", function( json ) {
        pie(json.data, 'not_know', 'きんゆうワカラナイ度', document.getElementById('chart_div1'));
    });

    $.getJSON( "/api/analysis/member?attr=job_kind", function( json ) {
        pie(json.data, 'job_kind', '金融機関で働いていますか？ ', document.getElementById('chart_div2'));
    });

    $.getJSON( "/api/analysis/member?attr=transmission", function( json ) {
        pie(json.data, 'transmission', 'きんゆう女子。で情報発信したいですか？', document.getElementById('chart_div3'));
    });

    $.getJSON( "/api/analysis/member?attr=where_from", function( json ) {
        pie(json.data, 'where_from', 'どこで、きんゆう女子。を知りましたか？', document.getElementById('chart_div4'));
    });

    $.getJSON( "/api/analysis/diagnostic_chart_types", function( json ) {
        pie(json.data, 'where_from', '診断チャート', document.getElementById('chart_div5'));
    });

    $.getJSON( "/api/analysis/member?attr=prefecture&attr_name=prefectures.name", function( json ) {
        pie(json.data, 'where_from', '都道府県', document.getElementById('chart_div6'));
    });
  }
</script>
{/literal}

<div class="admin-main-el">
  <p class="admin-main-el-title">現在のメンバー属性</p>
  <div class="kinjo-member-chart-container clear">
    <div id="chart_div1" class="chart-el"></div>
    <div id="chart_div2" class="chart-el"></div>
    <div id="chart_div3" class="chart-el"></div>
    <div id="chart_div4" class="chart-el"></div>
    <div id="chart_div5" class="chart-el"></div>
    <div id="chart_div6" class="chart-el"></div>
  </div>
</div>


{/if}