<!-- 管理者用 -->
  <div class="my-top-cotainer">
    <div class="message">
    </div>

    <!-- {if in_array('admin', $roles)}
      <div class="my-top-menu">
        <p class="title">管理メニュー</p>
        <ul class="clear">
          <li><a href="/admin/news">ニュースの追加</a></li>
          <li><a href="/admin/report">記事の追加</a></li>
        </ul>
      </div>
    {/if} -->
  </div>

<!-- チャート関連 -->
{literal}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>

  google.charts.load('current', {'packages':['corechart', 'table']});

  google.charts.setOnLoadCallback(drawChart);

  function pie(data, title, dom) {

     var values = {};
     data.forEach(function(d) {
         values[d.label] = parseInt(d.cnt);
     })

     var resultValue = [];
     Object.keys(values).forEach(function (key) {
       resultValue.push([key, values[key]]);
     });

     var data = new google.visualization.DataTable();
     data.addColumn('string', 'Topping');
     data.addColumn('number', 'Slices');
     data.addRows(resultValue);

     var options = {'title':title,
                    'width':400,
                    'height':300};

     var chart = new google.visualization.PieChart(dom);
     chart.draw(data, options);
  }

  function table(data, title, dom) {

      var values = [];
      data.forEach(function(d) {
          values.push([d.label, parseInt(d.cnt)]);
      })

      var data = new google.visualization.DataTable();

      // Declare columns
      data.addColumn('string', 'Label');
      data.addColumn('number', 'Count');

      // Add data.
      data.addRows(values);

     var options = {
        'title':title,
        'width':400,
        'height':300,
        'showRowNumber':true,
     };
  }

  function bar(data, title, dom) {

      var values = [];
      data.forEach(function(d) {
          values.push([d.label, parseInt(d.cnt)]);
      })

      var data = new google.visualization.DataTable();

      // Declare columns
      data.addColumn('string', 'Label');
      data.addColumn('number', 'Count');

      // Add data.
      data.addRows(values);

     var options = {
        'title':title,
        'width':400,
        'height':300,
        'showRowNumber':true,
    };

     var table = new google.visualization.Table(dom);
     table.draw(data, options);

     var chart = new google.visualization.ColumnChart(dom);
     chart.draw(data, options);
  }

  function drawChart() {

    // きんゆうワカラナイ度
    $.getJSON( "/api/analysis/member_attr_count?attr=not_know", function( json ) {
        pie(json.data, 'きんゆうワカラナイ度', document.getElementById('chart_div1'));
    });

    // 金融機関で働いていますか？
    $.getJSON( "/api/analysis/member_attr_count?attr=job_kind", function( json ) {
        pie(json.data, '金融機関で働いていますか？ ', document.getElementById('chart_div2'));
    });

    // きんゆう女子。で情報発信したいですか？
    $.getJSON( "/api/analysis/member_attr_count?attr=transmission", function( json ) {
        pie(json.data, 'きんゆう女子。で情報発信したいですか？', document.getElementById('chart_div3'));
    });

    // どこで、きんゆう女子。を知りましたか？
    $.getJSON( "/api/analysis/member_attr_count?attr=where_from", function( json ) {
        pie(json.data, 'どこで、きんゆう女子。を知りましたか？', document.getElementById('chart_div4'));
    });

    // どこで、きんゆう女子。を知りましたか？その他
    $.getJSON( "/api/analysis/member_attr_count?attr=where_from_other", function( json ) {
        table(json.data, 'どこで、きんゆう女子。を知りましたか？その他', document.getElementById('chart_div4_other'));
    });

    // 都道府県
    $.getJSON( "/api/analysis/member_attr_count?attr=prefectures.name", function( json ) {
        pie(json.data, '都道府県', document.getElementById('chart_div5'));
    });

    // 年齢
    $.getJSON( "/api/analysis/member_attr_count?attr=age", function( json ) {
        var data = json.data.sort(function(a,b){
           if( a.label < b.label ) return -1;
           if( a.label > b.label ) return 1;
           return 0;
       });
        bar(data, '年齢', document.getElementById('chart_div8'));
    });

    // 診断チャート
    $.getJSON( "/api/analysis/diagnostic_chart_types", function( json ) {
        // 円グラフ
        var result = {};
        json.data.forEach(function(data){
            if (!(data.label in result)) {
                result[data.label] = 0;
            }
            result[data.label] += parseInt(data.cnt, 10);
        })
        var list = Object.keys(result).map(function(i) {
            return {label: i, cnt: result[i]};
        })
        pie(list, '診断チャート', document.getElementById('chart_div6'));

        // 折れ線グラフ
        var result1 = {};
        json.data.forEach(function(data){
            if (!(data.created_at in result1)) {
                result1[data.created_at] = {A: 0, B: 0, C: 0, D: 0};
            }
            result1[data.created_at][data.label] = parseInt(data.cnt, 10);
        })
        var result2 = Object.keys(result1).map(function(key) {
            return [key, result1[key].A, result1[key].B, result1[key].C, result1[key].D];
        })
        var result3 = [['Date', 'A', 'B', 'C', 'D']].concat(result2)
        var data = google.visualization.arrayToDataTable(result3);
        var options = {
          title: '診断チャート登録推移',
          chartArea: {'width':'100%', 'height':'65%', 'left':65 },
          hAxis: { title:'登録日', titleTextStyle:{italic:false} },
          vAxis: { title:'登録者数',  titleTextStyle:{italic:false} },
          crosshair: { trigger: 'both' }
        };
        var chart = new google.visualization.LineChart(document.getElementById('chart_div7'));
        chart.draw(data, options);
    });
  }
</script>
{/literal}

<div class="admin-main-el">
  <p class="admin-main-el-title">現在のメンバー属性</p>
  <div class="kinjo-member-chart-container clear">
    <div id="chart_div1" class="chart-el"></div>
    <div id="chart_div2" class="chart-el"></div>

    <div id="chart_div3" class="chart-el"></div>
    <div id="chart_div5" class="chart-el"></div>

    <div id="chart_div4" class="chart-el"></div>
    <div id="chart_div4_other" class="chart-el"></div>

    <div id="chart_div6" class="chart-el"></div>
    <div id="chart_div8" class="chart-el"></div>

    <div id="chart_div7" class="line-chart-el"></div>
  </div>
</div>
