<!-- 管理者用 -->
  <div class="my-top-cotainer">
    <div class="message">
      <p class="name">{$profile.nickname}さん</p>
      <p></p>
    </div>

    {if in_array('admin', $roles)}
      <div class="my-top-menu">
        <p class="title">管理メニュー</p>
        <ul class="clear">
          <li><a href="/admin/news">ニュースの追加</a></li>
          <li><a href="/admin/report">記事の追加</a></li>
        </ul>
      </div>
    {/if}
  </div>

{if in_array('admin', $roles)}
{literal}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>

  google.charts.load('current', {'packages':['corechart']});

  google.charts.setOnLoadCallback(drawChart);

  function pie(json, key, title, dom) {


     var values = {};
     var results = json
     .filter(function(value){
        return value[key] != null && value[key] != ''
     })
     .map(function(value){
        return value[key]
     })

     console.log( results );

     $.each(results, function(key, val) {
        if(values[val] == undefined) {
            values[val] = 0;
        }
        values[val]++;
     })

     var resultValue = [];
     Object.keys(values).forEach(function (key) {
       resultValue.push([key, values[key]]);
     });

     var data = new google.visualization.DataTable();
     data.addColumn('string', 'Topping');
     data.addColumn('number', 'Slices');
     data.addRows(resultValue);

     var options = {'title':title,
                    'width':400,
                    'height':300};

     var chart = new google.visualization.PieChart(dom);
     chart.draw(data, options);
  }

  function drawChart() {

    $.getJSON( "/api/analysis/member", function( json ) {

        pie(json.data, 'not_know', 'きんゆうワカラナイ度', document.getElementById('chart_div1'));
        pie(json.data, 'job_kind', '金融機関で働いていますか？ ', document.getElementById('chart_div2'));
        pie(json.data, 'transmission', 'きんゆう女子。で情報発信したいですか？', document.getElementById('chart_div3'));
        pie(json.data, 'where_from', 'どこで、きんゆう女子。を知りましたか？', document.getElementById('chart_div4'));
    });


  }
</script>
{/literal}

<div id="chart_div1"></div>
<div id="chart_div2"></div>
<div id="chart_div3"></div>
<div id="chart_div4"></div>
{/if}