<!--=================== 
　 PC
=====================-->
<div class="pc">

  <!-- 診断チャートをしている場合 -->
  {if $user_type}
    <div class="kinjo-check-block clear">
      <div class="icon-box">
        <img src="{$user_type['character_image']}">
      </div>
      <div class="text-box">
        <p class="kinjo-check-title kinjo-check-title01">{$user_type['character_name']}</p>
        <!-- キャッチコピー -->
        <p class="my-kinjo-check-copy">ー 
          <!-- ここにキャッチコピーを -->
          人生100人時代です！</p>
        <p class="kinjo-check-description">{$user_type['description']|nl2br}</p>

        <!-- #タグ -->
        <ul class="my-kinjo-check-tags">
        {foreach from=$hash_tags item=tag}
            <li>{$tag}</li>
        {/foreach}
        </ul>

        <!-- アクション -->
        <div class="my-kinjo-check-action">
          <p class="title">▼アクションリスト（3つのベビーステップ♪）</p>
          <p class="details">{$action_list|nl2br}</p>
        </div>

        <a class="to-kinjo-type" href="/kinjo_type">他のタイプも見てみる</a>
      </div>
    </div>
  {else}
    <!-- 診断チャートをしていない場合 -->
    <div class="">
      <div class="after-regist-kinjo-check">
        <img class="kinjo-check-sub" src="/images/kinjo-check.png">
        <a href="/kinjo_check">
          <img class="pc" src="/images/diagnosticchart/chart_main.jpg">
          <img class="sp" src="/images/diagnosticchart/chart_main.jpg">
        </a>
      </div>
    </div>
  {/if}
</div>

<!--=================== 
　　スマホ
=====================-->
<div class="sp">
  {if $user_type}
    <!-- 診断チャートをしている場合 -->
    <div class="kinjo-check-block_sp clear">
      <div class="open-area" id="kinjo_check_btn">
        <img class="icon-img" src="{$user_type['character_image']}">
        <p class="kinjo-check-title kinjo-check-title01">{$user_type['character_name']}</p>
      </div>
      <div class="text-box" id="kinjo_check_open_content">
        <!-- キャッチコピー -->
        <p class="my-kinjo-check-copy">ー 
          <!-- ここにキャッチコピーを -->
          人生100人時代です！</p>
          
        <p class="kinjo-check-description">{$user_type['description']|nl2br}</p>

        <ul class="my-kinjo-check-tags">
        {foreach from=$hash_tags item=tag}
            <li>{$tag}</li>
        {/foreach}
        </ul>

        <!-- アクション -->
        <div class="my-kinjo-check-action">
          <p class="title">▼アクションリスト（3つのベビーステップ♪）</p>
          <p class="details">{$action_list|nl2br}</p>
        </div>

        <a class="to-kinjo-type" href="/kinjo_type">他のタイプも見てみる</a>
      </div>
    </div>
  {else}
    <!-- 診断チャートをしていない場合 -->
    <div class="after-regist-kinjo-check">
      <img class="kinjo-check-sub" src="/images/kinjo-check.png">
      <a href="/kinjo_check">
        <img class="pc" src="/images/diagnosticchart/chart_main.jpg">
        <img class="sp" src="/images/diagnosticchart/chart_main.jpg">
      </a>
    </div>
  {/if}
</div>

<script>
$(function() {
  //クリック表示
  $("#kinjo_check_btn").click(function() {
    $("#kinjo_check_open_content").slideToggle();
    $(".kinjo-check-block_sp .open-area").toggleClass("active");
  });

});
</script>