<!-- 診断チャートをしている場合 -->

<div class="pc">
  <div class="kinjo-check-block clear">
    <div class="icon-box">
      <img src="/images/diagnosticchart/A.png">
    </div>
    <div class="text-box">
      <p class="kinjo-check-title kinjo-check-title01">テキストテキストテキスト</p>
      <p class="kinjo-check-description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <a class="to-kinjo-type" href="">他のタイプも見てみる</a>
    </div>
  </div>  

  <!-- 診断チャートをしていない場合 -->
  <div class="">
    <div class="after-regist-kinjo-check">
      <img class="kinjo-check-sub" src="/images/kinjo-check.png">
      <a href="/kinjo_check">
        <img class="pc" src="/images/diagnosticchart/chart_main.jpg">
        <img class="sp" src="/images/diagnosticchart/chart_main.jpg">
      </a>
    </div>
  </div>
</div>

<div class="sp">

  <!-- 診断チャートをしている場合 -->
  <div class="kinjo-check-block_sp clear">
    <div class="open-area" id="kinjo_check_btn">
      <img class="icon-img" src="/images/diagnosticchart/A.png">
      <p class="kinjo-check-title kinjo-check-title01">テキストテキストテキスト</p>
    </div>
    <div class="text-box" id="kinjo_check_open_content">
      <p class="kinjo-check-description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <a class="to-kinjo-type" href="">他のタイプも見てみる</a>
    </div>
  </div>

  <!-- 診断チャートをしていない場合 -->
  <!-- <div class="after-regist-kinjo-check">
    <img class="kinjo-check-sub" src="/images/kinjo-check.png">
    <a href="/kinjo_check">
      <img class="pc" src="/images/diagnosticchart/chart_main.jpg">
      <img class="sp" src="/images/diagnosticchart/chart_main.jpg">
    </a>
  </div> -->

</div>


<script>
$(function() {

  //クリック表示
  $("#kinjo_check_btn").click(function() {
    $("#kinjo_check_open_content").slideToggle();
    $(".kinjo-check-block_sp .open-area").toggleClass("active");
  });

});
</script>