{$menu_array = $smarty.server.REQUEST_URI}
{assign var="menu_parts" value="/"|explode:$menu_array}

<div class="admin-normal-side">

  <div class="side-profile-block">

    <a class="my-side-edit" href="/my/profile/edit"><img src="/images/my/edit.png"></a>

    {if (Auth::has_access('userblogs.create'))}
    <div class="official-member-badge"><img src="/images/my/om-badge.png"></div>
    {/if}

    <!-- プロフィール画像 -->
    <div class="img-box"
      {if $profile.profile_image == ''}
        style="background: url(/images/my/non-profile-img.jpg) center center / cover no-repeat;"
      {else}
        style="background:url({$profile.profile_image}) center center / cover no-repeat;"
      }
      {/if}
    ></div>
    <p class="name">{$profile.nickname}</p>
    <p class="copy">{$profile.catchcopy}</p>

    <!-- きん女。チェック部分 -->
    {if $user_type}
      <div class="side-check-block clear">
        <a href="/kinjo_type" target="_blank">
          <div class="inner clear">
            <img class="icon-img" src="{$user_type['character_image']}">
            <p class="kinjo-check-title">{$user_type['character_name']}</p>
          </div>
        </a>
      </div>
    {else}
      <div class="side-check-no-block">
        <!-- <img class="check-no-title" src="/images/kinjo-check.png"> -->
        <a href="/kinjo_check" target="_blank">
          <img class="check-no-link" src="/images/diagnosticchart/chart_main.jpg">
        </a>
      </div>
    {/if}

  </div>

  {if (Auth::has_access('userblogs.create'))}
  <a href="/my/userblogs"><img class="my-pagetitle" src="/images/my/userblogs-link-btn.png"></a>
  {/if}

  <ul class="menu-list">
    {if in_array('admin', $roles) || in_array('joshikai_admin', $roles) || in_array('report_admin', $roles) || in_array('joshikai_contribute', $roles) || in_array('report_contribute', $roles)}
      <li class="main-li"><a href="/admin" target="_blank">＜＜管理画面＞＞</span></a></li>
    {/if}

    <li><a href="/my">マイページ・トップ</a></li>
    <li><a href="/my/member_report">メンバー限定レポート</a></li>
    <li><a href="/my/report">お気に入り</a></li>
    <li><a href="/my/profile">プロフィール設定</a></li>
    <li><a href="/my/account">アカウント設定</a></li>
    <li><a href="/logout">ログアウト</a></li>
  </ul>
</div>

<script>
  $(function(){

    $(".admin-normal-side .menu-list li.no-btn").hover(function() {
       $(this).children("div").fadeToggle();
    });
  });

//$("#parent").children('img');


</script>
