<!-- <div id="title_frame" class="back07">
	<div class="title_frame_inner">
		<div class="row">
			<div class="col-md-12 " style="text-align:center;">
				<h2 class="single-page-title center"><img src="/images/title/contact.png"></h2>
			</div>
		</div>
	</div>
</div> -->

				<div class="content_form static_content_frame">
				
					<div class="inquiry-complete-box">
						<div class="alert center course_comp_text_frame inquiry-complete" role="alert">
							<h2 class="pc">勉強会のリクエストありがとうございます！</h2>
							<h2 class="sp">勉強会のリクエスト<br>ありがとうございます！</h2>
							<p class="pc">
								きんゆう女子。編集部にてリクエスト内容を確認させていただきます。<br>
								開催が決まりましたら、ご連絡させていただきます。
							</p>
							<p class="sp">
								きんゆう女子。編集部にてリクエスト内容を確認させていただきます。<br>
								開催が決まりましたら、<br>ご連絡させていただきます。
							</p>
						</div>
						<div class="center tx-center">
							<a href="/" class="btn btn-primary">トップページに戻る</a>
						</div>
					</div>

				</div>


<script>
{literal}
$(function(){
	var title_frame_height = $('#title_frame').height();
	var page_title_height = $('.page_title').height();
	
	var padding_top = (title_frame_height / 2) - (page_title_height / 2);
	$('.page_title').css('padding-top', padding_top);
	
	$('#save').click(function(){
		var url = "/api/kuchikomi/create";
		var params = {};
		
		params.nickname = $('#nickname').val();
		params.message = $('#message').val();

		if (params.nickname == "") {
			ts.error("ニックネームを入力してください");
			return false;
		}
		if (params.message == "") {
			ts.error("お問合せ内容を入力してください");
			return false;
		}

		bootbox.confirm("お問合せを実行しますか？", function(result) {
			if (result) {
				ajax.post(url, params, function(data){
					location.href = "/kuchikomi/complete";
				});
			}
			else {
				ts.info("キャンセルしました");
			}
		});
		
	});
});
{/literal}
</script>