<!-- <div id="title_frame" class="back07">
  <div class="title_frame_inner">
    <div class="row">
      <div class="col-md-12 " style="text-align:center;">
        <h2 class="single-page-title center"><img src="/images/title/contact.png"></h2>
      </div>
    </div>
  </div>
</div> -->

<div class="white">
  <div class="container center">
    <div class="row">
      <section>
        <div class="kuchikomi-detail-block">
          <div class="tsubuyaki-title">
            <img src="/images/tsubuyaki-kuchikomi.png">
          </div>
          <div class="tsubuyaki-p">
            <p>
              金融に関するワカラナイことを簡単につぶやくことができるコンテンツです。みなさまのワカラナイつぶやきに関するコンテンツを作っていきます。<br>あなたのつぶやきが、きんゆう女子。を作っていくのです(^ ^)!
            </p>
          </div>
          <div class="how-tsubuyaki">
            <div class="how-tsubuyaki-title">
              <img src="/images/tsubuyaki02.png">
            </div>
            <div class="how-tsubuyaki-p">
              <p>
                金融のことなら何でもOK！<br>
                なかなか聞けないおかねの悩み。わたしには関係ないと思っている投資の話など、金融に関するワカラナイことを何でもつぶやきましょう！
              </p>
            </div>
          </div>
          <div class="how-tsubuyaki">
            <div class="how-tsubuyaki-title">
              <img src="/images/tsubuyaki03.png">
            </div>
            <div class="tsubuyaki-sp-screen">

              <div class="tsubuyaki-flow">
                <div class="tsubuyaki-flow-step">
                  <p class="step-title">記事ページの赤枠部分をクリック！</p>
                  <p class="step-count"><img src="/images/count/circle-01.png"></p>
                </div>
                <img src="/images/ts01.jpg" class="sp tsubuyaki-screen-img">
                <img src="/images/pc-tsubuyaki-flow02.png" class="pc tsubuyaki-screen-img">
              </div>
              <div class="tsubuyaki-flow02">
                <div class="tsubuyaki-flow-step">
                  <p class="sp step-title">ニックネーム、ワカラナイ内容を<br>入力してつぶやこう！</p>
                  <p class="pc step-title">ニックネーム、ワカラナイ内容を入力してつぶやこう！</p>
                  <p class="step-count"><img src="/images/count/circle-02.png"></p>
                </div>
                <img src="/images/ts02.jpg" class="sp tsubuyaki-screen-img">
                <img src="/images/pc-tsubuyaki-flow01.png" class="pc tsubuyaki-screen-img">
              </div>      

            </div>
          </div>

          <div class="how-tsubuyaki-last">
            <img src="/images/tsubuyaki-last.png">
          </div>

          <div class="arrow-bottom">
            <img src="/images/arrow-right.png">
          </div>

          <div class="kuchikomi-blog-link">
            <a href="/blog">きんゆう女子。記事一覧へ</a>
          </div>

        </div>
      </section>
    </div>
  </div>
</div>
