[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.remote_enable=1
xdebug.remote_port=49191
xdebug.overload_var_dump=1
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.idekey=intellij

xdebug.profiler_enable=0

xdebug.remote_connect_back = 0
xdebug.remote_host = host.docker.internal
; xdebug.remote_log=/tmp/xdebug.log

[Mail]
sendmail_path = "/usr/sbin/ssmtp -t"
