[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 49190
xdebug.remote_handler="dbgp"
xdebug.remote_host=192.168.33.1
xdebug.remote_mode = req
xdebug.remote_connect_back = 0

xdebug.idekey="intellij"