<div class="admin-normal-container">
  <div class="admin-normal-inner clear">
    
    {$my_side}
    
    <div class="admin-normal-main">


      <div class="admin-normal-joshikai joshikailist-main">

         <h3 class="mypage-content-title"><span>きん女。パスポート</span></h3>
         <p class="mypage-content-description">myきん女。では、参加予定の女子会や過去参加した女子会<br>などを確認することができます。<br>今後もより便利な機能を追加していく予定です♪</p>


      </div>
    </div>
  </div>
</div>
<script>
$(function(){

  /*=======================================
  タブ切り替え
  =========================================*/
  // タブメニューをクリックしたとき
  $('.js-tab > div').click(function(){

    // タブメニューとタブコンテンツのクラス「active」を削除
    $('.js-tab > div,.js-tab_content').removeClass('active');

    // タブメニューのクラスを取得し、変数「tabClass」に格納（例：sky）
    var tabClass = $(this).attr('class');

    // クリックしたタブメニューにクラス「active」を付与
    $(this).addClass('active');

    // それぞれのタブコンテンツに対して
    $('.js-tab_content').each(function(){

      // 変数「tabClass」と、同じクラスがついたタブコンテンツに
      if($(this).attr('class').indexOf(tabClass) != -1){

        // クラス「active」を付与し、フェードインしながら表示
        $(this).addClass('active').fadeIn(1000);

      }else{

        $(this).hide();
      }
    });
  });
});
</script>