<div class="admin-normal-container">
  <div class="admin-normal-inner clear">
    
    {$my_side}
    
    <div class="admin-normal-main">

      <div class="kinyu-top-list kinyu-top-member_joshikai">
        <!-- h3 class="kinyu-top-main-title"><span>myきん女。</span></h3> -->

        <div class="mykinjo-block">
          
          <div class="mykinjo-thub" style="background: gray;"></div>
          
          <div class="text-box">
            <p class="title">テキストテキストテキストテキストテキスト<br>テキストテキストテキストテキスト</p>
            <p class="description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>

          <!-- <div class="request-block">
            <img class="request-title" src="/images/my/mykinjo-textarea.png">
            <textarea id="message" name="message" class="form-control" rows="10"></textarea>
            <button class="btn btn-primary" type="button" id="save">送信する</button>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>

<!-- コメント -->
<!-- <div id="request-popup" class="report-detail-comment-popup" style="display: block;">
  <div class="inner">
    <div class="report-detail-comment-popup-close"><img src="/images/new/sp-header-close.png"></div>
    <p class="main-message">きんゆう女子。編集部にコメントしていただき、誠にありがとうございます！</p>
    <p>
    みなさまからいただいたコメントを参考に「きんゆう女子。」をさらにブラッシュアップしてまいりますので、今後ともよろしくお願いいたします♪
    </p>
    <p class="last-message">きんゆう女子。編集部より</p>
  </div>
</div> -->



{literal}
<script>

$(function(){
  
  $('#save').click(function(){
    var url = "/api/comment/create";
    var params = {};

    params.message = $('#message').val();
    
    if (params.message == "") {
      ts.error("「どんなことができたら嬉しいですか？」の部分を入力してください。");
      return false;
    }

    bootbox.confirm("「できたら嬉しいこと」を送信しますか？", function(result) {
      if (result) {
        ajax.post(url, params, function(data){
          document.getElementById("message").value="";

          $(".loader-block").fadeIn(500);

          setTimeout(function(){
            $(".loader-block").fadeOut(500);
          },2500);

          setTimeout(function(){
            $('.report-detail-comment-popup').fadeIn(800);  
          },3000);
        });
      }
      else {
        ts.info("キャンセルしました");
      }
    });
  });
  $(".report-detail-comment-popup-close").click(function() {
    $(".report-detail-comment-popup").fadeOut(800);
  });
});
</script>
{/literal}