<div class="admin-normal-container mykinjo-block">
  <div class="admin-normal-inner clear">
    
    {$my_side}
    
    <div class="admin-normal-main">


      <div class="admin-normal-joshikai joshikailist-main">

         <h3 class="mypage-content-title"><span>きん女。パスポート</span></h3>
         <p class="mypage-content-description">myきん女。では、参加予定の女子会や過去参加した女子会<br>などを確認することができます。<br>今後もより便利な機能を追加していく予定です♪</p>

        <div class="request-block">
          <img class="request-title" src="/images/my/mykinjo-textarea.png">
          <textarea id="message" name="message" class="form-control" rows="10"></textarea>
          <button class="btn btn-primary" type="button" id="save">送信する</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="request-popup" class="report-detail-comment-popup" style="display: none;">
   <div class="inner">
     <div class="report-detail-comment-popup-close"><img src="/images/new/sp-header-close.png"></div>
     <p class="main-message">きんゆう女子。編集部にコメントしていただき、誠にありがとうございます！</p>
     <p>
     みなさまからいただいたコメントを参考に「きんゆう女子。」をさらにブラッシュアップしてまいりますので、今後ともよろしくお願いいたします♪
     </p>
     <p class="last-message">きんゆう女子。編集部より</p>
   </div>
  </div>
</div>

{literal}
<script>
  $(function(){
    
    $('#save').click(function(){
      var url = "/api/passports/create";
      var params = {};

      params.message = $('#message').val();
      
      if (params.message == "") {
        ts.error("編集部へのコメントを記入してください。");
        return false;
      }

      bootbox.confirm("編集部へのコメントを送信しますか？", function(result) {
        if (result) {
          ajax.post(url, params, function(data){
            document.getElementById("message").value="";
            $('.report-detail-comment-popup').fadeIn(800);          
          });
        }
        else {
          ts.info("キャンセルしました");
        }
      });
    });
    $(".report-detail-comment-popup-close").click(function() {
      $(".report-detail-comment-popup").fadeOut(800);
    });
  });
</script>
{/literal}