<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/single/withcorporate.css">
<script type='text/javascript' src="/assets/js/kinyu/scrollreveal.min.js"></script>

<div class="withcorporate-container article-container article02-block">
	
	<div class="withcorporate-main-logo logo-animation" style="background:#283248;">
		<a href="/contents/cashless"><img src="/images/withcorporate/paypay/logo_w.png"></a>
	</div>

	<div class="article-bg">

		<div class="article-bg-img fix-animation1">
			<ul>
				<li style="background: url(/images/withcorporate/paypay/article02/article01_bg01.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article02/article01_bg04.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article02/article01_bg02.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article02/article01_bg03.jpg) center center / cover no-repeat;"></li>
			</ul>
		</div>

		<div class="text-area">
			<p class="article-name article-animation-top-left">キャッシュレスと私。</p>
			<h2 class="article-maincopy article-animation-top-left2">休日はちょっと遠出して、自然と芸術に触れる♪</h2>
		</div>
	</div>

	<div class="article-contents-block">
		
		<div class="article-contents-title">
			<img class="article-animation-episode" src="/images/withcorporate/paypay/article02/episode2.png">
			<p class="article-animation-episode2">緑とアートに囲まれる、<br class="sp">キャッシュレス旅。<span>
			〜 静岡三島・クレマチスの丘 〜</span></p>
			<img class="illust-01 illust-animation1" src="/images/withcorporate/paypay/article02/illust5.png">
		</div>

		<p class="article-fix-text cashless-animation1"><span class="text-decoration">キャッシュレスライフにすることで生まれたゆとりで、新たな私を見つける！<br class="pc">日々のお金のやりとりをスムーズにしたら、時間とお金だけじゃなくて心にもゆとりができた！</span></p>



		<div class="profile-block cashless-animation1">
			<div class="profile-detail">
				<div class="profile-img">
					<img src="/images/withcorporate/paypay/article02/member2.png">
					<img class="illust-flower" src="/images/withcorporate/paypay/article/flower.png">
				</div>
				<div class="profile-textbox">
					<p class="case-name">member2：<span>さやてぃさん</span></p>
					<p class="case-description">
						<span>お仕事</span>：教えるお仕事をしています。<br>
						<span>金融について関心のあること</span>：投資とかキャッシュレスとか。
					</p>
					<p class="case-like">
						<span>好きなもの：</span>ミッフィー、旅行や美術館巡りも好きです。<br>
						<span>よく行く場所：</span>美術館・カフェ・書店（図書館）<br>
					</p>
				</div>
			</div>
			<img class="illust-03 illust-animation1" src="/images/withcorporate/paypay/article02/illust1.png">
		</div>

		<div class="kinjo-member-wallet">
			<div class="title-block cashless-animation1">
				<img class="kinjo-member-wallet-titleimg" src="/images/withcorporate/paypay/kinjo-member-wallet.png">
				<p>この日の私のお財布の中身♪</p>
			</div>
			<div class="img-block one-block">
				<img class="kinjo-member-wallet-img cashless-animation1" src="/images/withcorporate/paypay/article02/kinjo-member-wallet-img01.jpg">
			</div>
		</div>

		<h2 class="article-main-title cashless-animation1">名古屋で待ち合わせ、静岡三島でランチ！</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1230_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 20th<br>
					Saturday 12:30 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					名古屋で待ち合わせしたのは、前日に名古屋IREXPOというイベントに行っていたから。<br class="pc">
					夜は桐谷さんとひみつの女子会をして<span class="text-decoration">株主優待についてより知識を深めたところ。</span><br><br>

					私は、数年前から投資信託を積み立てしていたり、少し株式投資をしたり。ちょっと経験をつんだかな〜？<br><br>

					今回、名古屋の帰りにどこか寄りたいなと思った時、静岡三島を思いつきました。<br class="pc">
					三島駅から30分ほど先にある「クレマチスの丘」に行ってみたかったから。<br><br>

					この「クレマチスの丘」で大好きなミッフィーの展覧会が行われているんです。<br class="pc">
					<span class="text-decoration">庭園と美術館と建築が混在し絶妙なバランスを作っているこのスポット。</span><br class="pc">
					どんな場所かとても楽しみです♪<br><br>

					クレマチスの丘が最終目的地だけど、三島の街も散策したいな。<br class="pc">
					アートな街だと聞いているけれど、どんな出会いがあるのでしょう。<br><br>

					散策するにもパワーがいるので、先にお腹を満たそう。<br class="pc">
					入ったのは、風車が素敵なイタリアンレストラン「三島テラス」。<br class="pc">
					ミッフィーはオランダ生まれなので、同じオランダつながりのこのお店を選びました。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1230_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2 article-illust-fix-01">
					キチンと手を合わせて、いただきます♪<br class="pc">
					頼んだのは生ハムと温泉卵のガレット。<br class="pc">
					ちょっと厚めの生ハム、とっても美味しそう〜！
				</p>
			</div>
			<img class="illust-04 illust-animation1" src="/images/withcorporate/paypay/article02/illust4.png">
		</div>



		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1230_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					さてさて、美味しいご飯をいただきながら三島について色々と調べていきます。<br class="pc">
					行ってみたいところはだいたい目星はつけていたけれどここに行ってみよう。<br><br>

					・三島駅 南口周辺にあるギャラリー&ショップ<br>
					・三嶋大社<br>
					・クレマチスの丘<br><br>

					まずは、三島テラスから歩いていける、三島駅南口周辺に向かいます。<br class="pc">いろんなギャラリーがあるけれど、今日は土曜日だから空いているお店は少ない印象です。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1230_04.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					三島テラスを後にして、てくてく、、、<br><br>

					歩いて行くと、街中にあるのは和菓子屋さんやレトロな雑貨屋さんがちらほら。<br class="pc">
					結構キャッシュレス対応しているんですね。<br class="pc">
					<span class="text-decoration">お店の入り口で使えるキャッシュレスツールがわかるようになっています。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1230_05.jpg">
			</div>
		</div>

		<!-- 見出し② -->
		<h2 class="article-main-title cashless-animation1">1st：涼しげな風鈴の音が聞こえきた日光陶器店へ♪</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1345_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 20th<br>
					Saturday 13:45 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					気になったお店には入ってみてみます。<br><br>
					最初に入ったのは夏らしいお店、風鈴屋さん。<br class="pc">手の込んだ美しい風鈴がたくさん。<br class="pc">このお店、みしま風鈴といってひとつひとつ手作りしているガラスの風鈴なんだそう。<br><br>
					ご主人自ら風鈴を作り、このリアカーで街を巡りながら販売もしているんだとか。<br class="pc">この日は風がちょっとつよかったので勢いよく風鈴の音が響いていました。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1345_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					私が気に入ったのはこの風鈴。<br class="pc">
					よくみると富士山と三嶋大社が描かれています。<br><br>
					
					少し歩くと今度はギャラリーがありました。<br class="pc">坂上のり子さんという作家さんの展示会が開催されていました。<br class="pc">入り口も素敵。<br><br>吸い込まれるように入っていきます。
				</p>
			</div>
		</div>

		<!-- 見出し③ -->
		<h2 class="article-main-title cashless-animation1">2nd：素敵な外観に一目惚れ...陶器店chigiriへ</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1400_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 20th<br>
					Saturday 14:00 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					陶器にはあまり興味は持っていなかったけれど、<br class="pc">入った瞬間きれいな「白」に目を惹かれます。<br><br>

					触ってみるとふんわりした質感でやさしい。<br class="pc">これで紅茶をのんだから美味しそう！
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1400_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2 article-illust-fix-02">
					ひとつ、気に入ったカップがありました。こぶりのマグ。<br><br>

					このお店にはどんな決済ツールが使えるか書いてありませんでした。<br class="pc"><span class="text-decoration">キャッシュレス旅ですが、好きなものだったら現金でも買いたい。</span><br><br>

					だいたい15000円くらいはお財布に入っていると安心です。<br><br>

					お店にいた女性に声をかけてみます。<br>「何で買えますか？」
				</p>
			</div>
			<img class="article02-illust-02 illust-animation1" src="/images/withcorporate/paypay/article02/illust3.png">
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1400_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					お姉さんは、少しとまどだった様子で
					「えっと、最近いろいろ導入したんです。」<br><br>

					私は、思い切って「<span class="text-decoration">PayPayとかスマホ決済はできますか？</span>」と聞いてみました。<br><br>

					「使えますよ！・・・・・たぶん。」<br>
					たぶん？？（笑）<br><br>

					お店の奥の方から取り出したのは<span class="text-decoration">PayPayキット</span>のようなもの。
					色々と準備し始めたお姉さん。<br><br>

					「初めて使います。できるかな？？」<br><br>

					ささっとシールを貼って小さなボードを作ったら出来上がり。
					支払いの準備ができました。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1400_04.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					このマグカップのいいところは、お手頃な価格なところ。<br class="pc">QRコードを読み込んで、1500円。簡単にお支払いができました。<br><br>

					このギャラリー、定期的に色々な作家さんが展示会を開くために貸し出しをしているんだそう。<br><br>

					ギャラリーのオーダーのお姉さん、多分同世代。<br class="pc">こんな風に違った働き方を知るとちょっと刺激をうけます。<br><br>

					素敵なカップを見つけて満足。さて、次のスポットへ。
				</p>
			</div>
		</div>

		<!-- パワースポット三嶋大社④ -->
		<h2 class="article-main-title cashless-animation1">3rd：パワースポット三嶋大社へ！</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1430_01.png">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 20th<br>
					Saturday 14:30 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					歩いて5分ほどでついたお目当の場所、三嶋大社につきました。<br class="pc"><span class="text-decoration">伊豆で一番、由緒正しき神社で商売繁盛、家内安全、交通安全、厄除けといったご利益があります。</span><br><br>

					ご利益（ごりやく）って、自然と使っている単語ですがよく調べてみると<br class="pc">「神仏が人間に与えるお恵み、幸運」という意味があるそうです。<br><br>

					利益（りえき）と同じ漢字ですが読み方によって<br class="pc">別の意味になるのは日本語・日本文化の面白いところです。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1430_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					私は社会の先生をしているのですが、<br class="pc">
					主に公民を担当していて、<span class="text-decoration">日本の歴史はもっと知りたいなと思います。</span><br><br>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1430_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					金融という軸でも歴史を紐解くととても面白いですよね。<br><br>

					日本で最初の女性投資家は『富貴楼のお倉』という人で<br class="pc">人脈が一番の資産だったという歴史も今にも通づる話で面白いです。
				</p>
			</div>
		</div>


		<!-- 見出し見出し見出し見出し見出し見出し見出し⑤ -->
		<h2 class="article-main-title cashless-animation1">4th：ちょっとひと休み♪ 大社の社（TAISHANOMORI）へ</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1500_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 20th<br>
					Saturday 15:00 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					三嶋大社で祈願してから、ちょっと一休み。<br class="pc">目の前にあったTAISHANOMORIでいちごかき氷をオーダー。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1500_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					ここは、スマホ決済でOK。<br class="pc">
					<span class="text-decoration">お店のレジにずらりとQRコードや決済ブランドのロゴが並んでいました。</span><br class="pc">ここは、PayPayで。<br><br>

					さて、いよいよ目的地のクレマチスの丘に向かいます。<br class="pc">今回はタクシーで。<br><br>

					三島だとなかなか流しのタクシーがきません。<br class="pc"><span class="text-decoration">駅に戻るのは遠かったので、DiDiでタクシーを呼んで向かいます。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1500_03.jpg">
			</div>
		</div>

		<!-- クレマチスの丘① -->
		<h2 class="article-main-title cashless-animation1">5th：自然と芸術が融合した美術館「クレマチスの丘」に到着♪</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1530_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 20th<br>
					Saturday 15:30 p.m.</p>
				</div>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1530_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					「クレマチスの丘」到着！<br><br>
					三島は海が近いからか、どこか海の雰囲気だったのですが、<br class="pc">一転して「クレマチスの丘」では緑がいっぱいです。<br><br>

					クレマチスの丘は、<br class="pc">美術館や庭園やレストランなどが集まった施設です。</span><br><br>

					今回はその中でもこの展覧会を見にヴァンジ彫刻庭園美術館に足を運びます。<br class="pc">「ミッフィーのたのしいお花畑 ディック・ブルーナが描くお花と絵本の世界展」 <br><br>

					キャッシュレス旅ですが、美術館は現金払いのみでした。<br><br>

					入ってすぐに見えてきたのは、不思議なオブジェたち。<br class="pc">なかなか普段はこんなオブジェに触れ合うことはないので新鮮です。<br><br>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1530_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					ミッフィー展ということもあって、いたるところにオブジェとともに「ミッフィー」が。 <br><br>

					ミッフィーを好きになったのは、オランダに留学していた時です。<br class="pc">オランダ生まれのミッフィーの何かいいたげな表情が気に入って大好きに。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1530_04.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					ミッフィーのなんとも言えないこの表情は、<br class="pc">みる人にとってどんな風にでも受け取っても良いようにディック・ブルーナが考えた感情表現だったようです。<br><br>

					だからこそ、少し顔が傾いていたり涙が流れたりしていると<br class="pc"><span class="text-decoration">見ている人は敏感にミッフィーの感情を受け取ることができるのだと思います。</span>

				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1530_05.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					そんなディック・ブルーナの世界に私も魅了されています。<br><br>

					クレマチスの丘のこの空間は、そんな世界観がうまくマッチして素敵でした。<br><br>

					この空間にも、奥の方に、ほら。<br class="pc">
					ミッフィーのお友達二人がいます。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1530_06.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					ミッフィーの作者のディック・ブルーナの絵本には、<br class="pc">特別に選んだ「ブルーナカラー」と呼ばれる6色が基本的に使われています。<br><br>

					<span class="text-decoration">一番魅力的な「朱色（“ブルーナレッド”と呼ぶのだそう）」は幸せや喜びを表しています。</span><br><br>

					美術館の中に、ワークスペースがありそこで自分なりのミッフィーが描けるようになっていました。<br><br>

					朱色の紙を選んで、ミッフィーを描いてみました。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1530_07.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					私自身のキャッシュレスの話ですが、<span class="text-decoration">実はついこの間まで現金派でした。</span><br class="pc">現金の方が、使っている「ありがたみ」を感じて使いすぎないからです。もちろん、振込などでネットを使ったり電車に乗るときはSuicaなどを使いますので全てが現金というわけではないです。<br><br>
					<span class="text-decoration">でも、お財布に常に現金を入れておき、食費やお買い物でお金を使った時の感情を感じ取りながら使っていました。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1530_08.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					そんな私ですが、時代の流れも感じつつ・・スマホで支払いができることにもっと慣れておきたいと思うようになりました。<br><br>
					どこにいくらくらいお金が入っているかわからなくなるとか、<span class="text-decoration">お金がなくなってしまわないかとか、セキュリティが不安もありつつ、思い切って使い始めてみました。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1530_09.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2 .article-illust-fix-03">
					そこで気づいたのは、便利ということだけでなく振り返りが簡単だということ。<br><br>いくつかアプリを使ってみました。LINE Payとメルペイ、そしてPayPay、話題になっているサービスが中心です。<br><br>使いすぎることは怖かったのですが、<span class="text-decoration">どれも履歴が明確なので振り返ると「いつ・何に・いくら」使ったかがわかります。</span><br><br>
				</p>
			</div>
			<img class="article02-illust-03 illust-animation1" src="/images/withcorporate/paypay/article02/illust2.png">
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1530_10.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					クレマチスの丘では、キャッシュレスなところはほぼなかったのですが、<br class="pc">スマホでの支払いに慣れてくると「お釣り」がたくさん返ってくることが煩わしくなってきました。<br><br>
					美術館内の庭園にあるカフェで、400円ほどのドリンクをオーダー。<br class="pc"><span class="text-decoration">キャッシュレスライフを送っていると細かいお金を持たないことも多い</span>ので5000円を崩しました。<br><br>
					お釣りは4000円と数百円とばらばらと戻ってきました。<br class="pc">お財布はすぐにパンパンになりました。<br><br>
					クレジットカードももちろん便利ですが、<br class="pc">現金派な私にとっては電子マネーと同じで使いすぎるのが怖いということと<br class="pc">決済に時間がかかるのであまり使いません。<br><br>
					ピンコードや署名が必要だからです。<br class="pc">便利、機能的、そんな超合理的な生活に慣れていくことって<br class="pc">良いけれどちょっと寂しい気もします。<br><br>
					<span class="text-decoration">やっぱり、バランス？なのでしょうか？</span>
				</p>
			</div>
		</div>


		
		<!-- 三島駅 南口 伊豆コレクション -->
		<h2 class="article-main-title cashless-animation1">6th：おみやげ屋さんでもキャッシュレス♪</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article02/article02_1730_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 20th<br>
					Saturday 17:30 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					クレマチスの丘では、時短や効率化という言葉を忘れて<br class="pc">アートを堪能し美味しい空気を吸ってリフレッシュになりました。<br><br>
					<span class="text-decoration">帰りのタクシーでは、Quick Payを使うことができました。</span><br class="pc">
					心地よい揺れでうとうと・・・。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1730_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					家族にお土産を買っていこう。駅前にあった三島のお土産屋さんに立ち寄ってみました。<br><br>三島ブランドを発信しているだけあって、様々なお土産が置いてありました。気になったのは三島のお酒。<br><br>富士山の雪解けから作る美味しいお水をつかった「チットラッツ」や地元のニンジンを使った「きゃろっ娘」。<br><br>お酒はお水が命ですから、美味しそうです。私は普段お酒は飲まないですが・・・。<br><br>

					<span class="text-decoration">海外からの観光客も多いのか、微信（WeChatPay）での支払いもOK。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article02/article02_1730_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					三島駅から東京駅まで約1時間。<br><br>

					今回は名古屋旅行の帰りということもあって、<br class="pc">
					フラリと寄ってみましたがアートが好きな方は行ってみる価値のある場所です。<br><br>

					クレマチスの丘は季節ごとに足を運びたい庭園もあり飽きない空間です。<br><br>

					次回来るときは、もう少し時間を作って沼津まで足を伸ばして港で美味しい魚料理を嗜むのもいいな。<br><br>

					<span class="text-decoration">完全キャッシュレスな旅とまではいかないけれど、<br class="pc">
					支払いを通じてお店の方とのコミュニケーションを取ることができました。</span><br><br>
					ーーー今はまだ、キャッシュレスへの移行期。<br><br>

					でもその移行期だから、楽しめる不便もありました。<br class="pc">
					お店の人と会話したりとか、楽しかったです。<br><br>

					<span class="text-decoration">ゆっくりと、でも確実に、</span><br class="pc">
					なめらかにお金が循環していくキャッシュレスな世界になっていくのかな？と感じました。
					<br><br><br>
					三島観光協会<br>
					<a href="https://www.mishima-kankou.com/" target="_blank">https://www.mishima-kankou.com/</a>
					<br><br>
					Illustrations Dick Bruna © copyright Mercis bv,1953-2019  <a href="https://www.miffy.com/" target="_blank">www.miffy.com</a>
				</p>
			</div>
		</div>


		<div class="article-contents-el shop-list-block cashless-animation1">
			<h2 class="shop-list-title">キャッシュレスライフ、素敵なお店/観光場所リスト</h2>
			<!-- <p class="shop-list-sub-title"><span class="text-decoration">PayPayアプリの地図で、キャッシュレスなパン屋さんを探すときには👜のアイコンをチェックしてみて。</span></p> -->

			<ul>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>三島テラス</p>
					<p class="shop-address">〒411-0841 静岡県三島市南本町1-2</p>
					<a class="shop-link" href="http://mishimaterrace.jp/" target="_blank">http://mishimaterrace.jp/</a>
					<p class="shop-sub-text">現金/カードのみ。使いたいお店として、リクエストしておきました！</p>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>兎月園（とげつえん）</p>
					<p class="shop-address">〒411-0858 静岡県三島市中央町3-40</p>
					<a class="shop-link" href="http://www.togetsuen.co.jp/" target="_blank">http://www.togetsuen.co.jp/</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>日光陶器店</p>
					<p class="shop-address">〒411-0853 三島市大社町18-4</p>
					<a class="shop-link" href="https://f-koten.jp/shop/details/406" target="_blank">https://f-koten.jp/shop/details/406</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>ギャラリー chigiri</p>
					<p class="shop-address">〒411 0858 静岡県三島市中央町2-37</p>
					<a class="shop-link" href="http://utuwa-chigiri.com/" target="_blank">http://utuwa-chigiri.com/</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>三嶋大社</p>
					<p class="shop-address">〒411-0035　静岡県三島市大宮町2-1-5</p>
					<a class="shop-link" href="http://www.mishimataisha.or.jp/" target="_blank">http://www.mishimataisha.or.jp/</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>大社の社（たいしゃのもり）</p>
					<p class="shop-address">〒411-0853 静岡県三島市大社町18-52</p>
					<a class="shop-link" href="http://www.taishanomori.jp/" target="_blank">http://www.taishanomori.jp/</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>Buddy Cafe（バディカフェ）大社の杜店</p>
					<p class="shop-address">〒411-0853 静岡県三島市大社町18-52</p>
					<a class="shop-link" href="http://www.taishanomori.jp/shop/buddycafe.html" target="_blank">http://www.taishanomori.jp/shop/buddycafe.html</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>クレマチスの丘</p>
					<p class="shop-address">〒411-0931 静岡県駿東郡長泉町スルガ平347-1 クレマチスの丘</p>
					<a class="shop-link" href="https://www.clematis-no-oka.co.jp/" target="_blank">https://www.clematis-no-oka.co.jp/</a>
					<p class="shop-sub-text">現金/カードのみ。使いたいお店として、リクエストしておきました！</p>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>三島駅 南口 伊豆コレクション</p>
					<p class="shop-address">〒411-0036 三島市一番町15-28</p>
					<a class="shop-link" href="http://www.izucolle.net/store/" target="_blank">http://www.izucolle.net/store/</a>
				</li>
			</ul>

			<p class="shop-alert"><span style="color:#e04141;">※</span>掲載内容は2019年7月6日（土）時点の情報に基づきます。
			<br>情報は、変更になる場合がございますので、ご利用の際は事前にご確認ください。</p>

		</div>

	</div>

	<div class="twitter-block cashless-animation1">
		<div class="twitter-left">
			<img class="twitter-left-img" src="https://pbs.twimg.com/profile_images/1140873966002692096/-5z-JGhm_400x400.jpg">
			<a  target="_blank" class="twitter-left-accoount-link" href="https://twitter.com/kinjo_life">@kinjo_life</a>
			<p class="twitter-left-tag">
				<a  target="_blank" href="https://twitter.com/hashtag/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9%E3%81%A8%E7%A7%81?src=hash">#キャッシュレスと私</a>
				<a  target="_blank" href="https://twitter.com/hashtag/%E3%81%8D%E3%82%93%E3%82%86%E3%81%86%E5%A5%B3%E5%AD%90?src=hash">#きんゆう女子</a>
				<a  target="_blank" href="https://twitter.com/search?q=%23%E3%81%8D%E3%82%93%E5%A5%B3PayPay%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8&src=typd">#きん女PayPayチャレンジ</a>
			</p>
			<a class="twitter-link-block" href="https://twitter.com/kinjo_life" target="_blank">Twitterはこちら</a>
		</div>
		<div class="twitter-right">
			<a class="twitter-timeline" width="350px" height="450px" href="https://twitter.com/kinjo_life?ref_src=twsrc%5Etfw">Tweets by kinjo_life</a>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div class="page-announce cashless-animation1">
		<p>本サイトは、パートナーとともに、きんゆう女子。コミュニティが企画・制作しているページです。<br>
			運営会社:TOE THE LINE（きんゆう女子。） https://toetheline.jp/<br>
			パートナー:PayPay株式会社 https://paypay.ne.jp/
		</p>
	</div>
	<footer class="withcorporate-footer">
		<p>© TOE THE LINE Inc. 2019　All rights reserved.</p>
	</footer>
</div>

<script type='text/javascript' src="/assets/js/kinyu/scrollanimation.js"></script>
