<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/single/withcorporate.css">
<script type='text/javascript' src="/assets/js/kinyu/scrollreveal.min.js"></script>

<div class="withcorporate-container article-container">
	
	<div class="withcorporate-main-logo logo-animation" style="background:#283248;">
		<img src="/images/withcorporate/paypay/logo_w.png">
	</div>

	<div class="article-bg">

		<div class="article-bg-img fix-animation1">
			<ul>
				<li style="background: url(/images/withcorporate/paypay/article/article01_bg01.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article/article01_bg04.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article/article01_bg02.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article/article01_bg03.jpg) center center / cover no-repeat;"></li>
			</ul>
		</div>

		<div class="text-area">
			<p class="article-name article-animation-top-left">キャッシュレスと私。</p>
			<h2 class="article-maincopy article-animation-top-left2">土曜日の午後、スマホひとつで身軽にお出かけ！</h2>
		</div>
	</div>

	<div class="article-contents-block">
		
		<div class="article-contents-title">
			<img class="article-animation-episode" src="/images/withcorporate/paypay/article/episode1.png">
			<p class="article-animation-episode2">行ったことのない、<br class="sp">おいしいパン屋さん巡り。<span>〜 麻布十番から渋谷までお散歩 〜</span></p>
			<img class="illust-01 illust-animation1" src="/images/withcorporate/paypay/article/illust_01.png">
		</div>

		<p class="article-fix-text cashless-animation1"><span class="text-decoration">キャッシュレスライフにすることで生まれたゆとりで、新たな私を見つける！<br class="pc">日々のお金のやりとりをスムーズにしたら、時間とお金だけじゃなくて心にもゆとりができた！</span></p>

		<div class="profile-block cashless-animation1">
			<div class="profile-detail">
				<div class="profile-img">
					<img src="/images/withcorporate/paypay/article/case1.png">
					<img class="illust-flower" src="/images/withcorporate/paypay/article/flower.png">
				</div>
				<div class="profile-textbox">
					<p class="case-name">member1：<span>しずかさん</span></p>
					<p class="case-description">
						<span>お仕事</span>：企業の経理・労務等をサポートするお仕事です<br>
						<span>金融に関心のあること</span>：将来に向けた資産形成や現在の資産を守りながらも運用で増やしていくことに興味があります
					</p>
					<p class="case-like">
						<span>好きなもの：</span>和・洋のスイーツ（特にあんバター）、フランスパン等のハード系のパンが好きです<br>
						<span>よく行く場所：</span>二子玉川、映画館、インテリアショップ<br>
					</p>
				</div>
			</div>
			<img class="illust-03 illust-animation1" src="/images/withcorporate/paypay/article/illust_03.png">
		</div>

		<div class="kinjo-member-wallet">
			<div class="title-block cashless-animation1">
				<img class="kinjo-member-wallet-titleimg" src="/images/withcorporate/paypay/kinjo-member-wallet.png">
				<p>この日の私のお財布の中身♪</p>
			</div>
			<div class="img-block">
				<img class="kinjo-member-wallet-img cashless-animation1" src="/images/withcorporate/paypay/article/kinjo-member-wallet-img01.jpg">
				<img class="kinjo-member-wallet-img cashless-animation1" src="/images/withcorporate/paypay/article/kinjo-member-wallet-img02.jpg">
			</div>
		</div>

		<h2 class="article-main-title cashless-animation1">麻布十番駅1番出口で待ち合わせ</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article/article01_intro.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 6th<br>
					Saturday 13:30 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					麻布十番って、素敵な街だってことは知っていたけれど、じっくり歩くのは初めて。<br>
					週末って家のことしたり、友達と会ったり、予定を思い切りいれてしまっているけれど、今日は、贅沢に自分の好きなことに時間をつかってみようって思います。<br><br>
					雨が降りそうだから、傘を持ってきました。<span class="text-decoration">でもそれ以外は、このポシェットだけ。</span><br><br>
					入れてきたのは、リップと鏡とスマホと、ハンカチ。一応、ミニ財布も持っているけど。<br>
					<span class="text-decoration">今日は、身軽にスマホひとつで、パン屋さん巡りにくりだしてみよう♪</span><br>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article/article01_1335.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>Saturday 13:35 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					スマホひとつで、パン屋さん巡りをするためには、計画も大事！行きたいお店をきちんと調べてみました。<br><br>
					キャッシュレスな美味しいパン屋さんを探すためには、<span class="text-decoration">Yahoo!ロコとかRettyが便利！支払い方法が詳しく書かれていて。</span><br><br>
					最初は雑誌で美味しいパン屋さんを探して、Yahoo!ロコとRettyで検索。
					行った人の感想とか、お店の写真とかで選びました。
					最初のお目当てのお店は麻布十番1番出口から5分ほど。<br><br>
					向かう途中に、なんだかかわいいお店を発見！パンのようなドーナツのような？
					通り過ぎそうになったけど、ちょっと気になったから、のぞいてみよう。
					<span class="text-decoration">ここは、キャッシュレスできるのかな？</span>
				</p>
			</div>
		</div>

		<!-- 1軒目。早速寄り道①！チェコのスイーツ専門店 チェスキー -->
		<h2 class="article-main-title cashless-animation1">1軒目。早速寄り道①！チェコのスイーツ専門店 チェスキー</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article/article01_1335_02.jpg">
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box article-animation-right">
				<img src="/images/withcorporate/paypay/article/article01_1335_03.jpg">
			</div>
			<div class="text-box top-no-img">
				<p class="article-contents-el-description article-animation-right2">
					なんのお店だろうと思ったら、ドーナツとパンの間くらいのふわふわのロール生地に生クリームがたっぷり。「トゥルデルニーク」っていうお菓子の専門店！<br><br>
					今年3月にできたばかりだとか。かわいい店内には、二人くらいが座れる椅子も。<br>
					<span class="text-decoration">レジには、だいたいの支払い方法が揃ってました。</span><br><br>
					PayPayだけ、なかったので「使えますか？」と聞いたらQRコード出してくれた！笑顔が素敵なお兄さん。ロールに生クリームを入れてトッピングして、作ってくれました。</p>
			</div>
			<img class="illust-04 illust-animation2" src="/images/withcorporate/paypay/article/illust_04.png">
		</div>

		<!-- 2軒目のお店。ほっぷしゅうくりーむ 麻布十番店 -->
		<h2 class="article-main-title cashless-animation1">2軒目のお店。ほっぷしゅうくりーむ 麻布十番店</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article/article01_1410.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 6th<br>
					Saturday 14:10 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					1軒目から、ちょっとボリュームたっぷりいただいちゃいました。<br><br>
					ほおばりながら歩いてたらお目当のお店にたどり着きました。<br class="pc">
					看板で確認しなくても、焼きたてのいい匂いで、すぐにこのお店だって分かりました。<br><br>
					ちょうど、今、焼けたんだ。早速、お店の中へ。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article/article01_1410_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					ここのお店は、かりっとした生地にとろりと手作りシュークリームが有名のようです。
					でも、今日はシュークリーム屋さんのつくる、ふわふわの食パンをいただきます！<br><br>
					買ったのは、手作りいちごジャムが入った食パン。<br class="pc">
					まだあったかくて、ほんのり甘い。優しいパンはとろけそう。<br class="pc">
					色々試したくて、お土産には、抹茶味、大納言入りを。<br><br>
					<span class="text-decoration">ハード系のパンがすきな私だけど、ふわふわも大好き！</span>
				</p>
			</div>
		</div>

		<!-- 3軒目のお店。寄り道その②♪万華鏡専門店カレイドスコープ昔館 -->
		<h2 class="article-main-title cashless-animation1">3軒目のお店。寄り道その②♪万華鏡専門店カレイドスコープ昔館</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article/article01_1440.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 6th<br>
					Saturday 14:40 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					ふわふわなパンに癒されたところで次のお店へ、と<span class="text-decoration">PayPayアプリの地図をみながら歩いていると。また面白いお店を見つけちゃった。</span><br><br>
					地図には、「万華鏡専門店」って書いてる。<br>
					これはのぞいてみるしかない・・・？！<br>
					行ってみたら、店長がお出迎え。<br><br>
					知らない万華鏡の世界を、光を当てながら教えてくれました。<br>
					「ここから光が入ると、こんな風に見えるんだ。」
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article/article01_1440_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2"><span class="text-decoration">宝石がキラキラ流れていって、同じ模様は二度と現れない。</span><br class="pc">
				繊細な空間を見せてくれる。<br><br>
				今まで、万華鏡って子供のおもちゃだって思っていたけれど。<br class="pc">
				<span class="text-decoration">大事な人に、贈りたいアイテムだなって思った！</span><br>
			</p>
			</div>
		</div>


		<div class="article-contents-el img-right clear">
			<div class="img-box article-animation-right">
				<img src="/images/withcorporate/paypay/article/article01_1440_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-right2">1万円代〜200万円相当の万華鏡まで。<span class="text-decoration">PayPayも使えるようです。</span>（上限はあるみたい...）<br>
			</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article/article01_1440_04.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2 illust-05-sp-text">
					パン屋さんめぐりしてるって伝えたら、<span class="text-decoration">「ここを知らなかったら麻布十番のパン屋を知ったことにならないよ」って、1軒紹介してくれました。</span>
					歩いて3分の場所に「ポワンタージュ」ってお店があるらしい。行ってみよう。
				</p>
			</div>
			<img class="illust-05 illust-animation-dog1" src="/images/withcorporate/paypay/article/illust_05.png">
			<img class="illust-06 illust-animation-dog2" src="/images/withcorporate/paypay/article/illust_06.png">
			<img class="illust-07 illust-animation-dog3" src="/images/withcorporate/paypay/article/illust_07.png">
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article/article01_1440_05.jpg">
			</div>
		</div>

		<!-- 4軒目のお店。寄り道その③♪pointage -->
		<h2 class="article-main-title cashless-animation1">4軒目のお店。寄り道その③♪pointage</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article/article01_1520_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 6th<br>
					Saturday 15:20 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2 illust-06-sp-text">
					歩いて本当にすぐそこ。<br class="sp">「pointage」見つけました。<br><br>
					おすすめは、ミルクフランスとピーナッツバターフランス。<br class="pc">
					どっちも、おやつにぴったりのサイズ。一人数量限定にするくらい、人気のパン。
				</p>
			</div>
			<img class="illust-08 illust-animation1" src="/images/withcorporate/paypay/article/illust_08.png">
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article/article01_1520_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					ここは、現金が必要だったので、迷わず1万円をくずしちゃった・・！早速、ピーナッツバターフランスをパクリ。<br><br>
					<span class="text-decoration">とまらない美味しさです。。</span><br>
					このフランスパンは柔らかい口当たり。<br class="pc">
					<span class="text-decoration">そういえば、このお店も私がみたパン特集にも掲載されていたかも。</span>
				</p>
			</div>
		</div>


		<!-- 5軒目のお店へ。広尾、お菓子屋さんメルシー -->
		<h2 class="article-main-title cashless-animation1">5軒目のお店へ。広尾、お菓子屋さんメルシー</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article/article01_1550.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 6th<br>
					Saturday 15:50 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					次は、タクシーで移動。<br class="pc">
					<span class="text-decoration">タクシーも最近はキャッシュレス。</span><br><br>
					アプリで読んで、アプリで決済。<br class="pc">
					いろんな方法で移動がスムーズになってきています。<br><br>
					普段はあんまりタクシーって乗らないけれど、こんなに決済が広がっているとは驚き。<br><br>
					Suicaはもちろん、Quick Pay、iD以外にも、QRコード決済も。OrigamiとかLINE Payも。<br>
					<span class="text-decoration">PayPay使うなら、連携しているタクシーアプリDiDiが良さそう。</span><br><br>
					<span class="text-decoration">今回の移動は、Quick Payで。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article/article01_1550_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					お菓子屋さんメルシーに到着。ここは、焼き菓子がメイン。<br><br>
					パウンドケーキやクッキーなど、美味しそうなお菓子がズラリ。<br><br>
					焼き菓子屋さんだけど、プリンが有名ということで、<span class="text-decoration">今日は、贅沢にプリンを大人買い。</span><br><br>
					<span class="text-decoration">つまり、1本まるごと、です。</span><br>
					これを切り分けずに、スプーンでまるっとほおばりたい〜！<br class="pc">
					このお弁当にくっついているようなカラメルソース、、美味しそう。
			</p>
			</div>
		</div>


		<div class="article-contents-el img-right clear">
			<div class="img-box article-animation-right">
				<img src="/images/withcorporate/paypay/article/article01_1550_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-right2">
					支払いも、スムーズ。<br><br>
					だんだんお土産のパンで両手が塞がってきたから、お財布を出さなくて、助かる。<br><br>
					<span class="text-decoration">お店の人も手際がいい感じ。慣れてる。テキパキ。</span><br><br>
					広尾って緑がいっぱいで気持ちい。<br class="pc">
					パリに行ったような気分になれるところも、好き。
				</p>
			</div>
		</div>


		<!-- 5渋谷にて。最後のお店。the little bakery tokyo -->
		<h2 class="article-main-title cashless-animation1">渋谷にて。最後のお店。the little bakery tokyo</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article/article01_1615_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>JULY 6th<br>
					Saturday 16:15 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					<span class="text-decoration">パン屋さん巡り。ずっと行きたかったお店に一度にいける、贅沢な土曜日。</span><br><br>
					そんなパン屋さん巡りの最後にふさわしい、渋谷のお店「the little bakery tokyo」へ。<br><br>
					私、あんバターが一番好き。あんことバターを買ってきて家でもつくるくらい、好き。幸せの味がする。<br><br>
					ここのパン屋さんのあんバターは、切ない恋の味。<br class="pc">
					つまり、ちょっとしょっぱめです。私の好み。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box article-animation-left">
				<img src="/images/withcorporate/paypay/article/article01_1615_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					このお店では、どんな支払いができるのかレジには書いてありません。<br><br>
					<span class="text-decoration">自分で「この支払い方法で」って言うと出してくれます。今回はPayPayで。</span><br class="pc">
					<span class="text-decoration">QRコードを出してくれて、金額を入れてお支払い。</span><br><br>
					慣れない言葉に慣れない操作に最初はとまどったけれど、キャッシュレスな世界に少し慣れてきました。
			</p>
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box article-animation-right">
				<img src="/images/withcorporate/paypay/article/article01_1615_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-right2">
					普段は、経理サポートの仕事をしているので、誰かの「お金」を管理する側にいる。<br><br>
					たぶん、みんなより金融に近いところにいると思うのだけど、自分のこととなるとやっぱりワカラナイことたくさん。<br><br>
					自分のお金の管理や資産づくり、しっかり考えていきたい。今、<span class="text-decoration">管理するために使っているアプリは、マネーフォワード ME。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article/article01_1615_04.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					そうそう、<span class="text-decoration">こないだ映画館に行った時、支払いがQRコードの列があって。<br class="pc">
					映画が始まる5分まえだったけれど、スムーズだった。</span><br><br>
					あと、友達と、割り勘。<br>
					<span class="text-decoration">現金じゃなくて、チャットで送りあった。</span><br><br>
					<span class="text-decoration">時代は、確実に変わってきてる。</span><br><br>
					私もまだ、学び途中だけれど、誰かに伝えることもしてみたい。<br class="pc">
					自分が感じたこと、みんなへわかりやすくお届けしたいな。<br><br>
					キャッシュレスライフも、時間の節約とかお得とかそういう観点だけじゃなくて、今回みたいにキャッシュレスしばりでパン屋さんを巡ってみたら、いつもと違う目線で時間を過ごすことができたから。<br><br>
					事前に調べて計画通りに何かをして、お得になるのもいいけれど。<br class="pc">
					こうやって新しい社会の流れに自分の身を任せてみて、見えてくる偶然とか、新しい発見ってけっこういいものかな？と思うんです。<br><br>
					<span class="text-decoration">今回はちょっと、寄り道して使いすぎたけど、、お得になった分でカバーかな？<br class="pc">
					そう考えると使ったお金は結局、変わらないかも...？？<br><br>
					でも、そこで得られた経験は忘れないものになったと思う。</span>
				</p>
			</div>
		</div>


		<div class="article-contents-el shop-list-block cashless-animation1">
			<h2 class="shop-list-title">キャッシュレスライフ、素敵なお店リスト</h2>
			<p class="shop-list-sub-title"><span class="text-decoration">PayPayアプリの地図で、キャッシュレスなパン屋さんを探すときには👜のアイコンをチェックしてみて。</span></p>

			<ul>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>Český (チェスキー）<span style="color:#e04141;">8月4日に閉店</span></p>
					<p class="shop-address">〒106-0045 東京都港区麻布十番3丁目3−4</p>
					<a class="shop-link" href="https://www.cesky.jp/nihongo" target="_blank">https://www.cesky.jp/nihongo</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>ほっぷしゅーくりーむ</p>
					<p class="shop-address">〒106-0045 東京都港区麻布十番2丁目11−3</p>
					<a class="shop-link" href="http://www.hop-shu-kuri-mu.com/" target="_blank">http://www.hop-shu-kuri-mu.com/</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>万華鏡専門店カレイドスコープ昔館</p>
					<p class="shop-address">〒106-0045 東京都港区麻布十番2丁目13−8 COCOハウス1F</p>
					<a class="shop-link" href="https://www.brewster.co.jp/" target="_blank">https://www.brewster.co.jp/</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>ポワンタージュ</p>
					<p class="shop-address">〒106-0045 東京都港区麻布十番3丁目3−10</p>
					<a class="shop-link" href="http://pointage-azabu10ban.com/" target="_blank">http://pointage-azabu10ban.com/</a>
					<p class="shop-sub-text">現金のみ。使いたいお店として、リクエストしておきました！</p>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>広尾のお菓子屋さん パティスリー メルシー</p>
					<p class="shop-address">〒150-0012 東京都渋谷区広尾5丁目8−1</p>
					<a class="shop-link" href="https://www.instagram.com/merci_yasuyo/" target="_blank">https://www.instagram.com/merci_yasuyo/</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>The Little BAKERY Tokyo</p>
					<p class="shop-address">〒150-0001 東京都渋谷区神宮前6丁目12−6 J-cube C-1F</p>
					<a class="shop-link" href="https://www.instagram.com/thelittlebakerytokyo/" target="_blank">https://www.instagram.com/thelittlebakerytokyo/</a>
				</li>
			</ul>

			<p class="shop-alert"><span style="color:#e04141;">※</span>掲載内容は2019年7月6日（土）時点の情報に基づきます。
			<br>情報は、変更になる場合がございますので、ご利用の際は事前にご確認ください。</p>

		</div>

	</div>

	<div class="twitter-block cashless-animation1">
		<div class="twitter-left">
			<img class="twitter-left-img" src="https://pbs.twimg.com/profile_images/1140873966002692096/-5z-JGhm_400x400.jpg">
			<a  target="_blank" class="twitter-left-accoount-link" href="https://twitter.com/kinjo_life">@kinjo_life</a>
			<p class="twitter-left-tag">
				<a  target="_blank" href="https://twitter.com/hashtag/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9%E3%81%A8%E7%A7%81?src=hash">#キャッシュレスと私</a>
				<a  target="_blank" href="https://twitter.com/hashtag/%E3%81%8D%E3%82%93%E3%82%86%E3%81%86%E5%A5%B3%E5%AD%90?src=hash">#きんゆう女子</a>
				<a  target="_blank" href="https://twitter.com/search?q=%23%E3%81%8D%E3%82%93%E5%A5%B3PayPay%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8&src=typd">#きん女PayPayチャレンジ</a>
			</p>
			<a class="twitter-link-block" href="https://twitter.com/kinjo_life" target="_blank">Twitterはこちら</a>
		</div>
		<div class="twitter-right">
			<a class="twitter-timeline" width="350px" height="450px" href="https://twitter.com/kinjo_life?ref_src=twsrc%5Etfw">Tweets by kinjo_life</a>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div class="page-announce cashless-animation1">
		<p>本サイトは、パートナーとともに、きんゆう女子。コミュニティが企画・制作しているページです。<br>
			運営会社:TOE THE LINE（きんゆう女子。） https://toetheline.jp/<br>
			パートナー:PayPay株式会社 https://paypay.ne.jp/
		</p>
	</div>
	<footer class="withcorporate-footer">
		<p>© TOE THE LINE Inc. 2019　All rights reserved.</p>
	</footer>
</div>

<script type='text/javascript' src="/assets/js/kinyu/scrollanimation.js"></script>
