<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/single/withcorporate.css">
<script type='text/javascript' src="/assets/js/kinyu/scrollreveal.min.js"></script>

<div class="withcorporate-container article-container article03-block">
	
	<div class="withcorporate-main-logo logo-animation" style="background:#283248;">
		<a href="/contents/cashless"><img src="/images/withcorporate/paypay/logo_w.png"></a>
	</div>

	<div class="article-bg">

		<div class="article-bg-img fix-animation1">
			<ul>
				<li style="background: url(/images/withcorporate/paypay/article03/article03_bg01.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article03/article03_bg02.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article03/article03_bg03.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article03/article03_bg04.jpg) center center / cover no-repeat;"></li>
			</ul>
		</div>

		<div class="text-area">
			<p class="article-name article-animation-top-left">キャッシュレスと私。</p>
			<h2 class="article-maincopy article-animation-top-left2">初めての国内ひとり旅へ...</h2>
		</div>
	</div>

	<div class="article-contents-block">
		
		<div class="article-contents-title">
			<img class="article-animation-episode" src="/images/withcorporate/paypay/article03/episode3.png">
			<p class="article-animation-episode2">ゆとりができたら見えてきた、<br class="sp">私なりの復興支援。<span>
			〜 岩手久慈市 北限海女の里 〜</span></p>
			<img class="illust-01 illust-animation1" src="/images/withcorporate/paypay/article03/illust1.png">
		</div>

		<p class="article-fix-text cashless-animation1"><span class="text-decoration">8年前の震災時、私はまだ中学生だった。<br class="pc">そのときは何ができるかわからなかったけれど生活にゆとりができたら見えてきた！</span></p>



		<div class="profile-block cashless-animation1">
			<div class="profile-detail">
				<div class="profile-img">
					<img src="/images/withcorporate/paypay/article03/member3.png">
					<img class="illust-flower" src="/images/withcorporate/paypay/article02/illust5.png">
				</div>
				<div class="profile-textbox">
					<p class="case-name">member3：<span>すみれさん</span></p>
					<p class="case-description">
						<span>お仕事</span>：オペレーターのお仕事をしています。就職を機に上京して2年がたちました。<br>
						<span>金融について関心のあること</span>：日本のことだけではなく、経済国家アメリカの金融にも興味があります。
					</p>
					<p class="case-like">
						<span>好きなもの：</span>47都道府県の美味しいものを食べること♪<br>
					</p>
				</div>
			</div>
			<img class="illust-03 illust-animation1" src="/images/withcorporate/paypay/article03/illust2.png">
		</div>

		<div class="kinjo-member-wallet">
			<div class="title-block cashless-animation1">
				<img class="kinjo-member-wallet-titleimg" src="/images/withcorporate/paypay/kinjo-member-wallet.png">
				<p>この日の私のお財布の中身♪</p>
			</div>
			<div class="img-block">
				<img class="kinjo-member-wallet-img cashless-animation1" src="/images/withcorporate/paypay/article03/kinjo-member-wallet-img01.jpg">
				<img class="kinjo-member-wallet-img cashless-animation1" src="/images/withcorporate/paypay/article03/kinjo-member-wallet-img02.jpg">
			</div>
		</div>

		<h2 class="article-main-title cashless-animation1">前日：わくわくしながらの事前準備もキャッシュレス</h2>

		<div class="article-contents-el img-center clear">
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					初めての国内ひとり旅。<br class="pc">今回のテーマは、<span class="text-decoration">復興支援を考えること。</span><br class="pc">あとは、実はひとり旅が初めてなので自分の中でちょっと挑戦するということ。<br><br>

					旅行前日、わくわくしながら準備を進めます。<br class="pc">見知らぬ土地への一人旅に冒険心がくすぐられます。<br><br>

					遠足の前日に500円までと決めてお菓子を買ったこととか<br class="pc">小さい時のこと思い出しました。<br><br>

					普段、新幹線に乗る機会もあんまりない私。<br class="pc">久慈は初めて行く場所だしちょっと不安もある。<br><br>

					1人で乗り継ぎできるかなぁ〜<br class="pc">用意した現金で足りるかな〜・・・・<br><br>

					アクティブに過ごしたいと思って何かの時のために絆創膏を買ったり、<br class="pc"><span class="text-decoration">身軽に旅ができるようPayPayとかSuicaにチャージ</span>したりして旅に備えます。
				</p>
			</div>
		</div>

		<h2 class="article-main-title cashless-animation1">1日目：東北・北海道新幹線　はやぶさで岩手県 久慈へ出発♪</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_1day_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 3th<br>
				Saturday 10:00 a.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					いざ、出発です。<br><br>

					東京駅の駅弁屋さんではキャッシュレス専用レジを発見。<br class="pc">すごく混んでたけど、私はキャッシュレスコーナーでサクッと購入。<br><br>

					現金専用コーナーより並んでいる人が少なく、3分程度でお店を出れました。<br><br>

					<span class="text-decoration">サインレスだし荷物も多かったので本当にスムーズでした。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_1day_02.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					新幹線に乗り込んで、ウニのお弁当をいただきます。<br class="pc">乗り物の中のお弁当って最高！<br><br>
					ウニ、すきです♡
				</p>
				<img class="illust-04 illust-animation1" src="/images/withcorporate/paypay/article03/illust3.png">
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_1day_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					今回の目的地、久慈と”私”について。<br><br>

					岩手県の北東部・太平洋に面した町、<br class="pc">久慈はNHK朝の連続テレビ小説『あまちゃん』の舞台となったことから、<br class="pc">全国的にその名を知られるように。<br><br>

					ドラマの影響ではないけれど、私にとって久慈はちょっと身近。<br class="pc"><span class="text-decoration">親しい友達が久慈のことを教えてくれた</span>からです。<br><br>

					久慈には、岩手県二戸駅を経由してバスで向かいます。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_1day_04.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					バスに乗り換え、揺られること70分。<br class="pc">昔ながらの運賃箱にほっこり懐かしい気持ちに。<br><br>

					途中の停車駅はないので、<br class="pc">全員がノンストップで久慈まで乗車します。<br><br>

					今日は翌日に備えてゆっくり過ごそう。<br class="pc">宿泊先は現地の知り合いのお家へ<br><br>

					お邪魔したお家は本当にのどかな場所で・・・！<br class="pc">
					<span class="text-decoration">お金を下ろすにも地方銀行すらないところでした（苦笑）</span><br><br>

					2日目につづく・・・♪
				</p>
			</div>
		</div>


		<h2 class="article-main-title cashless-animation1">2日目：二戸広域観光物産センター「カシオペアメッセ・なにゃーと」</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 4th<br>
				Sunday 9:00 a.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					翌朝、コンビニで買った朝ごはんを食べて街に繰り出します。<br class="pc">
					街でいきなり面白いお土産屋さんを見つけてしまい入ってみました。<br><br>

					“カシオペアメッセ・なにゃーと”<br class="pc">
					お店の名前のインパクト、すごいです。<br><br>

					地元の二戸のほかにも、岩手・青森・秋田のたくさんの特産品がずらり。<br class="pc">
					<span class="text-decoration">会社へのお土産はここで買おうかな。</span><br><br>

					同じフロアの人に渡したいから大き目のお菓子をチョイス！<br class="pc">
					<span class="text-decoration">ここでは、スマホ決済で。</span>
				</p>
				<img class="illust-05 illust-animation1" src="/images/withcorporate/paypay/article03/illust4.png">
			</div>
		</div>

		<h2 class="article-main-title cashless-animation1">ドラマ「あまちゃん」の舞台、北限海女の里に到着♪</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_02.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 4th<br>
				Sunday about 11:00 a.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					久慈駅から北限海女の里（小袖海岸）まではタクシーで移動です。<br><br>

					移動距離が長いので、スマホ決済で支払えると、<br class="pc">お財布の中身を気にしなくて良いのが安心。<br><br>

					タクシーのおじさんとの会話も弾みます！<br class="pc">
					<span class="text-decoration">現地の方との交流も、ひとり旅の醍醐味ですね。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					<span class="text-decoration">「北限の海女の里」は、<br class="pc">
					朝の連続ドラマ「あまちゃん」で有名になった場所。</span><br><br>
					北限の海女さんは、<br class="pc">久慈市の小袖海岸で活躍している海女さんのことです。<br><br>

					ここで少し私のお話も。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_04.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					8年前の東日本大震災の日、<br class="pc">わたしは神戸に住んでいて中学生でした。<br class="pc">正直、<span class="text-decoration">どこか知らない国で起きた出来事</span>のように感じていました...。<br><br>

					上京してから偶然、岩手県出身の方と知り合い、<br class="pc">久慈のことを知りました。<br><br>
					震災の影響でシンボルだったウニが激減してしまい、<br class="pc">海女さんの衣装などを展示する小袖海女センターも<br class="pc">跡形もなく流されてしまったと聞きました。<br><br>

					当時は、年々観光客が増えていて、<br class="pc">まさに”これから”という時だったそう。<br><br>

					私に何ができるかな？<br class="pc">中学生の時には思いつかなかったけれど、<br class="pc">ぼんやりとですが、大人になってゆとりができて思うこと。<br><br>

					<span class="text-decoration">また、このエリアが元気になっていくことを応援していきたいな。</span><br class="pc">そんな思いで今、旅に来ています。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_05.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					この日は北限の海女フェスティバルが開催されていました。<br class="pc">
					海女と地域が一体となった一大フェスティバルです。<br><br>

					海女のウニ素潜り実演のほか、ウニ採り名人戦、郷土芸能披露など、<br class="pc">
					いろいろな催しが行われていました。<br><br>

					また、ウニやホヤなど新鮮な魚介の即売も！<br class="pc">
					たくさんの方が集まっていました。<br><br>

					<span class="text-decoration">そしてみなさん、とても明るくて。<br class="pc">
					自分が考えている以上に前向きでした。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_06.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					フェスティバル会場のオープニングステージでは、<br class="pc">
					地元の小学生によるよさこいソーランがお披露目されていました。<br><br>
					子供の元気にはとてもパワーがあります。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_07.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					北限の海女フェスティバルでの支払いは現金のみ。<br class="pc">
					スマートなキャッシュレス旅を目指したいところですが、<br class="pc">
					<span class="text-decoration">食べたいものは食べる。（笑）</span><br><br>

					新鮮な海の幸を使用した甘～い雲丹や海鮮を堪能しました。<br class="pc">
					『うん、おいしいっ！！！！』
				</p>
			</div>
		</div>

		<h2 class="article-main-title cashless-animation1">海女さんの素潜りを見学</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_08.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 4th<br>
				Sunday about 13:20 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					海女のはじまりは明治時代の初頭くらいなんだそう。<br class="pc">
					遠くの漁業が発展してきて、海の男たちは何日も家を空けることが多かった時代です。<br><br>

					<span class="text-decoration">そんな時に女性たちは、海に出てアワビやウニ、<br class="pc">
					ワカメなどの自分で採った海産物を売っていたそうです。</span><br><br>

					誰かに教わったりするのではなく、<br class="pc">
					自ら潜水の技術を身につけていったそうです。<br><br>

					<span class="text-decoration">女性はいつの時代でも、自ら切り拓いていく生き物なのでしょうか✨</span>
				</p>
				<img class="illust-06 illust-animation1" src="/images/withcorporate/paypay/article03/illust5.png">
			</div>
		</div>

		<h2 class="article-main-title cashless-animation1">大津波でも無事だった夫婦岩。</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_09.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 4th<br>
				Sunday about 14:45 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					夫婦岩は、小袖漁港にある海底火山が噴火してできた岩。<br class="pc">
					近くで見ると迫力がすごい...ゴツゴツしてる。<br><br>

					奥が男岩で、手前が女岩。<br class="pc">
					二つの岩を結ぶ綱は、震災の大津波でも切れなかったそうです。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_10.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					50円、お賽銭をいれました。<br class="pc">
					久しぶりに小銭に触れたような気がします。<br><br>

					次に北限海女の里に来た時には、<br class="pc">
					<span class="text-decoration">もっともっと成長した自分になっていたいな、と願いを込めて。</span>
				</p>
			</div>
		</div>

		<h2 class="article-main-title cashless-animation1">旅の終わりはちょっとさみしい</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_11.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 4th<br>
				Sunday about 17:00 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					帰りは久慈の景色を眺めながらのんびりバスで。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_12.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					<span class="text-decoration">バスの広告にPayPay発見。</span><br class="pc">
					東京だとバスはSuicaな私。<br><br>

					都心に比べて現金率が高いことは想定していて、<br class="pc">
					<span class="text-decoration">キャッシュレスな場所が見つかったらラッキー</span>くらいでいたのでこれには驚きました。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article03/article03_2day_13.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					復興支援も兼ねて行った、はじめての一人国内旅行。<br><br>

					初めて会った人に助けてもらったり、優しくしてもらったりして<br class="pc"><span class="text-decoration">逆に私が元気をもらいました。</span><br><br>

					ひとり旅だけど、ひとりじゃないような・・・<br class="pc">
					思いやりに触れた時間でした。<br><br>

					完全なキャッシュレス旅、と言えるかどうかまではちょっと微妙だけど<br class="pc">
					キャッシュレスかどうか、街やお店を見ることで、<br class="pc">
					<span class="text-decoration">街にも社会の動きが届いていて、ちゃんとお金がまわっているんだ</span>と実感しました。<br><br>

					きっとそれって、一度壊れた部分もあるけれど戻ったり新しく芽吹いたりして<br class="pc">
					元気になってきているということだと思います。<br><br>

					感じた不安や挑戦するワクワク感も、一歩踏み出してみないとわからない。<br class="pc">
					たった1泊でしたが、ちょっと自信がつきました。
				</p>
			</div>
		</div>

		<div class="article-contents-el shop-list-block cashless-animation1">
			<h2 class="shop-list-title">キャッシュレス旅、便利なお店リスト</h2>
			<p class="shop-list-sub-title"><span class="text-decoration">旅行先でキャッシュレスなお店を探すときには、PayPayアプリの地図で♪</span></p>

			<ul>
				<li class="shop-list-heading"><p>旅の準備に。</p></li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>ウェルシア</p>
					<a class="shop-link" href="https://stores.welcia.co.jp/%E6%9D%B1%E4%BA%AC%E9%83%BD" target="_blank">https://stores.welcia.co.jp/</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>東京駅の駅弁「駅弁屋」</p>
					<a class="shop-link" href="https://www.tokyoinfo.com/shop/mall/ekibenyamatsuri/" target="_blank">https://www.tokyoinfo.com/shop/mall/ekibenyamatsuri/</a>
				</li>
				<li class="shop-list-heading"><p>次回はこんなのを試してみたい♪</p></li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span> スマホで事前注文して受け取れるアプリ</p>
					<a class="shop-link" href="https://ekibenya.oderapp.jp/#/" target="_blank">https://ekibenya.oderapp.jp/#/</a>
				</li>
				<li class="shop-list-heading"><p>お土産もキャッシュレスで！</p></li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>二戸広域観光物産センター「カシオペアメッセ・なにゃーと」</p>
					<a class="shop-link" href="https://nanyato-bussan.jp/" target="_blank">https://nanyato-bussan.jp/</a>
				</li>
				<li class="shop-list-heading"><p>移動もキャッシュレスでお釣り知らず。</p></li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>岩手県北バスグループ</p>
					<a class="shop-link" href="http://www.michinori.co.jp/group/index.html" target="_blank">http://www.michinori.co.jp/group/index.html</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>盛岡タクシー</p>
					<a class="shop-link" href="https://morioka-taxi.com/news/paypay-start/" target="_blank">https://morioka-taxi.com/news/paypay-start/</a>
				</li>
			</ul>

			<p class="shop-alert"><span style="color:#e04141;">※</span>掲載内容は2019年8月4日（日）時点の情報に基づきます。
			<br>情報は、変更になる場合がございますので、ご利用の際は事前にご確認ください。</p>

		</div>

	</div>

	<div class="twitter-block cashless-animation1">
		<div class="twitter-left">
			<img class="twitter-left-img" src="https://pbs.twimg.com/profile_images/1140873966002692096/-5z-JGhm_400x400.jpg">
			<a  target="_blank" class="twitter-left-accoount-link" href="https://twitter.com/kinjo_life">@kinjo_life</a>
			<p class="twitter-left-tag">
				<a  target="_blank" href="https://twitter.com/hashtag/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9%E3%81%A8%E7%A7%81?src=hash">#キャッシュレスと私</a>
				<a  target="_blank" href="https://twitter.com/hashtag/%E3%81%8D%E3%82%93%E3%82%86%E3%81%86%E5%A5%B3%E5%AD%90?src=hash">#きんゆう女子</a>
				<a  target="_blank" href="https://twitter.com/search?q=%23%E3%81%8D%E3%82%93%E5%A5%B3PayPay%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8&src=typd">#きん女PayPayチャレンジ</a>
			</p>
			<a class="twitter-link-block" href="https://twitter.com/kinjo_life" target="_blank">Twitterはこちら</a>
		</div>
		<div class="twitter-right">
			<a class="twitter-timeline" width="350px" height="450px" href="https://twitter.com/kinjo_life?ref_src=twsrc%5Etfw">Tweets by kinjo_life</a>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div class="page-announce cashless-animation1">
		<p>本サイトは、パートナーとともに、きんゆう女子。コミュニティが企画・制作しているページです。<br>
			運営会社:TOE THE LINE（きんゆう女子。） https://toetheline.jp/<br>
			パートナー:PayPay株式会社 https://paypay.ne.jp/
		</p>
	</div>
	<footer class="withcorporate-footer">
		<p>© TOE THE LINE Inc. 2019　All rights reserved.</p>
	</footer>
</div>

<script type='text/javascript' src="/assets/js/kinyu/scrollanimation.js"></script>
