<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/single/withcorporate.css">
<script type='text/javascript' src="/assets/js/kinyu/scrollreveal.min.js"></script>

<div class="withcorporate-container article-container article04-block">
	
	<div class="withcorporate-main-logo logo-animation" style="background:#283248;">
		<a href="/contents/cashless"><img src="/images/withcorporate/paypay/logo_w.png"></a>
	</div>

	<div class="article-bg">

		<div class="article-bg-img fix-animation1">
			<ul>
				<li style="background: url(/images/withcorporate/paypay/article04/article01_bg01.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article04/article01_bg02.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article04/article01_bg03.jpg) center center / cover no-repeat;"></li>
				<li style="background: url(/images/withcorporate/paypay/article04/article01_bg04.jpg) center center / cover no-repeat;"></li>
			</ul>
		</div>

		<div class="text-area">
			<p class="article-name article-animation-top-left">キャッシュレスと私。</p>
			<h2 class="article-maincopy article-animation-top-left2">エシカルをテーマに吉祥寺と国分寺でショッピング。</h2>
		</div>
	</div>

	<div class="article-contents-block">
		
		<div class="article-contents-title">
			<img class="article-animation-episode" src="/images/withcorporate/paypay/article04/episode4.png">
			<p class="article-animation-episode2">どんな風に作られたか考えながら、丁寧にものを選び買う。<span>
			〜 吉祥寺と国分寺を巡る 〜</span></p>
			<img class="illust-01 illust-animation1" src="/images/withcorporate/paypay/article04/illust1.png">
		</div>

		<p class="article-fix-text cashless-animation1"><span class="text-decoration">キャッシュレスライフにすることで生まれたゆとりで、新たな私を見つける！<br class="pc">日々のお金のやりとりをスムーズにしたら、時間とお金だけじゃなくて心にもゆとりができた！</span></p>



		<div class="profile-block cashless-animation1">
			<div class="profile-detail">
				<div class="profile-img">
					<img src="/images/withcorporate/paypay/article04/member4.png">
					<img class="illust-flower" src="/images/withcorporate/paypay/article/flower.png">
				</div>
				<div class="profile-textbox">
					<p class="case-name">member4：<span>ななみさん</span></p>
					<p class="case-description">
						<span>お仕事</span>：大学4年生<br>
						<span>金融について関心のあること</span>：起業を考えています。
					</p>
					<p class="case-like">
						<span>好きなもの：</span>ファッション、英会話<br>
						<span>よく行く場所：</span>アメリカ<br>
					</p>
				</div>
			</div>
			<img class="illust-02 illust-animation1" src="/images/withcorporate/paypay/article04/illust2.png">
		</div>

		<div class="kinjo-member-wallet">
			<div class="title-block cashless-animation1">
				<img class="kinjo-member-wallet-titleimg" src="/images/withcorporate/paypay/kinjo-member-wallet.png">
				<p>この日の私のお財布の中身♪</p>
			</div>
			<div class="img-block">
				<img class="kinjo-member-wallet-img cashless-animation1" src="/images/withcorporate/paypay/article04/kinjo-member-wallet-img01.jpg">
				<img class="kinjo-member-wallet-img cashless-animation1" src="/images/withcorporate/paypay/article04/kinjo-member-wallet-img02.jpg">
			</div>
			<p class="wallet-description cashless-animation1">
				<span class="text-decoration">たくさん歩くからバッグは小さめのショルダータイプに。</span><br class="pc">
				このバッグは最近買ったお気に入り♪<br><br>

				いろんな人から褒められます。<br class="pc">
				バッグの中には、折りたたみのお財布と、<br class="pc">
				汗対策のルースパウダーとスマートフォンだけ。<br><br>

				<span class="text-decoration">お財布は、小銭が重いから置いてきました。<br class="pc">
				今日使う金額を予想して、PayPayの残高チャージもして準備もバッチリです。</span>
			</p>
		</div>

		<h2 class="article-main-title cashless-animation1">吉祥寺駅で待ち合わせ、なるべく手ぶらで。</h2>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_01.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 8th<br>
				Thursday 10:30 a.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					私にとって、吉祥寺は憧れの街。<br class="pc">
					おしゃれな古着屋さんがたくさんあって好き。<br class="pc">
					<span class="text-decoration">今日はこの街の周辺でエシカルな消費に挑戦したいと思います。</span><br><br>

					私がキャッシュレスでできたゆとりでこのテーマを考えたいと思った理由はいくつかあります。<br><br>
					まず大学で”エシカル消費”について学んでいるからです。<br>

					<span class="text-decoration">エシカルと言う言葉の意味は、人や社会、環境に優しい考え方や行動や考え方のこと。</span><br>
					ファッションの場合は、服を生産する人・販売する人・商品を買う人それぞれ全員が嬉しくなるような消費行動をエシカルと言います。<br><br>

					普通の商売は安く仕入れて高く売ることなので、<br class="pc">
					服の世界では仕入れがとても安くなりがちです。<br>
					買う側もSALEで安く買う方がいいと思っている傾向にあるので、生産する人が安い給料で働いている場合があります。<br><br>

					<span class="text-decoration">全てがwin-winになれるのだろうか・・・<br>
					その先にあるビジネスモデルにとても興味を持っています。</span><br><br>

					今回は実際にエシカルをテーマにしたお店を見に行って<br>
					学校で学んだことを一歩踏み込んで深く理解したいと思っています。

				</p>
			</div>
		</div>

		<h2 class="article-main-title cashless-animation1">衣類に対するエシカルな考え方＝リサイクル＝古着を大切に</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_02.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 8th<br>
				Thursday 11:00 a.m.</p>
				</div>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_03.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					最初に目的にしていた古着屋さんに到着。<br>
					カラフルな店内にわくわくします。<br><br>

					靴やアクセサリーもいっぱい！<br><br>

					古着は、誰とも被らず個性的なファッションを楽しめるから大好きです♡<br>
					<span class="text-decoration">捨てられるはずの服がリサイクルされることは環境のためにもなります。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_04.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					古着屋の歴史は、奥深い。<br class="pc">
					日本では室町時代にすでに古着屋さんが絵画に描かれています。<br class="pc">
					戦前までは布を作ることも原材料も限られていたので、<br class="pc">
					衣類そのものに価値がありました。<br><br>

					<span class="text-decoration">お金に困ったら質屋に価値ある衣類（着物など）を預けて<br class="pc">
					お金を借りることもできた時代がありました。</span><br><br>

					今では、消耗品のイメージですが・・・。<br>
					いつから衣類は、消耗品になったのでしょうか？
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_05.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					そんなことを考えながらも、お買い物に夢中に。<br><br>

					ここでは素敵なTシャツを発見しました。<br class="pc">
					PayPayを使って簡単にお支払いできました♪<br><br>

					ラッキーなことに、このとき1000円分のPayPay残高が当たりました！<br>
					初めて当たったから嬉しい...♡
				</p>
				<img class="illust-03 illust-animation1" src="/images/withcorporate/paypay/article04/illust3.png">
			</div>
		</div>


		<h2 class="article-main-title cashless-animation1">お昼はオーガニック野菜のプレートランチ</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_06.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 8th<br>
				Thursday 12:10 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					お腹がすいたのでそろそろランチへ。エシカルをテーマにランチの場所もひと工夫。<br>
					吉祥寺の近く、国分寺にある『cafe slow』です。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_07.jpg">
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_08.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					このカフェは有機・無農薬・低農薬・自然栽培がコンセプト。<br>
					<span class="text-decoration">誰がどんな風に作った野菜なのかがわかるようになっています。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_09.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					選べる5種類のおかずとお味噌汁のランチ。<br class="pc">
					野菜たっぷり、お豆と小松菜のおひたしや混ぜご飯にメンチカツ。<br><br>
					どれも美味しかったです。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_10.jpg">
			</div>
			<img class="illust-04 illust-animation1" src="/images/withcorporate/paypay/article04/illust4.png">
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_11.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					ご飯を食べながら今読んでいる本をちょっと紹介します。<br><br>

					<span class="text-decoration">「未来のファッション業界の課題と新しい解決策」をテーマにした本です。</span><br><br>

					クローゼットに眠っている服や売れなくて残ってしまった在庫をどうしていくか？<br class="pc">
					買う人が本当に求めているライフスタイルに寄り添った衣類そのものやファッション体験を提供するには？<br><br>

					ITの力で、誰でも古着を気軽にスマホで出品できて、海外商品をネットで買うのも簡単。<br class="pc">
					靴のオーダーメイドだってネットでできます。みんなが使うようになりました。<br><br>

					<span class="text-decoration">金融よりももっと生活に紐づいてリアルな体験が欠かせないファッション。</span><br>
					これからどんな新しいファッションビジネスが生まれるのかワクワクしながら読んでいます。<br><br>

					「アパレル・サバイバル」（日本経済新聞出版社）、皆さんも読んでみては？
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_12.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					ここのランチのお支払いはPayPayで。<br class="pc">
					小銭を受け取らずに済むから、バッグの中身も軽いまま。<br><br>

					午後もまだまだ歩けそうです♪
				</p>
			</div>
		</div>


		<h2 class="article-main-title cashless-animation1">吉祥寺に戻って、フェアトレードなお店へ</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_13.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 8th<br>
				Thursday 14:00 p.m.</p>
				</div>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_14.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					ランチの後、吉祥寺に戻って入ったのはフェアトレード商品を扱うショップ「vote for」。<br><br>

					<span class="text-decoration">フェアトレードとは、その名の通り取引が公平であるという意味。<br class="pc">
					発展途上国の貧しい人々の労働環境や生活改善、自立をサポートする考え方・活動のことです。</span><br><br>

					エシカルとも似ていますが、理念や思想よりももっと具体的な活動を意図するケースが多いようです。<br><br>

					この「vote for」では、生産者を支援するためのコーヒー豆や雑貨を販売しています。<br><br>

					WFTO（世界フェアトレード連盟 ：World Fair Trade Organization）が<br>認証するフェアトレード団体に送られるマークも貼られていました。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_15.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					日本でもチョコレートなどのフェアトレードの商品を目にする機会が増えてきているけど、フェアトレードを意識して買い物をする人はまだまだ少ないと思います。
				</p>
			</div>
		</div>

		<div class="article-contents-el img-right clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_16.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					私はここで家族のために香りのいいコーヒーを買いました。<br><br>

					<span class="text-decoration">キャッシュレスはできなかったけれど、<br class="pc">
					すごく気に入ったので、現金で。</span><br><br>

					今日初めてお財布を出したけれど<br>
					<span class="text-decoration">たまにお財布やお金に触れると「買い物したな」って感覚を思い出します。</span><br><br>

					人間の五感って不思議ですね！
				</p>
			</div>
		</div>

		<div class="article-contents-el img-left clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_17.jpg">
			</div>
			<img class="illust-05 illust-animation1" src="/images/withcorporate/paypay/article04/illust5.png">
		</div>


		<h2 class="article-main-title cashless-animation1">青色の壁に惹かれて入ったカフェ</h2>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_18.jpg">
			</div>
			<div class="text-box">
				<div class="date-text cashless-animation1">
					<p>AUGUST 8th<br>
				Thursday 15:00 p.m.</p>
				</div>
				<p class="article-contents-el-description article-animation-left2">
					夏の強い日差してキラキラしている青と白の壁がすてきなこちらのカフェ。<br><br>

					ここでは『フレッシュいちごとばななのシェイク』を注文♪<br class="pc">
					ひんやりしていておいしい。<br><br>

					ビタミンを取って歩き回った疲れが癒される・・・！<br class="pc">
					<span class="text-decoration">今日1日で色々と回ることができて達成感に浸りました。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_19.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">							
					<span class="text-decoration">1日を通して、頭でっかちになっていたエシカル消費やフェアトレードについて実感することができました。</span><br><br>

					今までは値段が高いから積極的にしなかったエシカルショッピング。<br><br>

					でも少し背伸びしてみると丁寧に洋服や食べ物を扱ったり愛着が増したりすることがわかりました。<br><br>

					全てエシカルとフェアトレードな商品にするのは難しいかもしれませんが<br class="pc">
					これからは<span class="text-decoration">エシカルなお買い物を通じて少しでも困っている人をサポートできたら嬉しいです。</span>
				</p>
			</div>
		</div>

		<div class="article-contents-el img-center clear">
			<div class="img-box cashless-animation1">
				<img src="/images/withcorporate/paypay/article04/article04_20.jpg">
			</div>
			<div class="text-box">
				<p class="article-contents-el-description article-animation-left2">
					ちょうど1ヶ月前からPayPayを使うようになって変わったこと。<br><br>

					言い過ぎかもしれないけれど<br class="pc">
					<span class="text-decoration">お得や時短でできたゆとりで、頭に新しいことを入れるスペースができた感じ。</span><br><br>

					チャージや支払い方法の切り替えも自然とできるようになって<br class="pc">
					<span class="text-decoration">支払いの自分軸ができてきた感じがちょっとだけ誇らしい。</span><br><br>

					数ヶ月前は現金のみだったお店も先日行ったらQRコードで支払えるようになっていたり<br class="pc">
					すごいスピードで変わっているんだな〜と驚きました。<br><br>

					きっと来年・再来年にはキャッシュレスなお店がもっと増えると思います。<br class="pc">
					そうするとみんなも自然と現金を持たなくなっていくと思います。<br><br>

					私の周りのお友達はスマホで支払いしている子はまだ少なくて<br class="pc">
					ご飯の割り勘は現金でやりとりです。<br><br>

					セキュリティの知識や便利な使い方を学びながら<br class="pc">
					誰もがアプリでお金を送りあえるくらいになってほしいな。<br><br>

					<span class="text-decoration">みんなが無理のないキャッシュレス社会だといいですよね。</span>
				</p>
			</div>
		</div>





		<div class="article-contents-el shop-list-block cashless-animation1">
			<h2 class="shop-list-title">キャッシュレスライフ、素敵なお店リスト</h2>
			<p class="shop-list-sub-title"><span class="text-decoration">キャッシュレスなお店を探すときには、PayPayアプリの地図で♪</span></p>
			<ul>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>Orfeo（オルフェオ）</p>
					<p class="shop-address">〒180-0003 東京都武蔵野市吉祥寺南町1丁目8-11 弥生ビル2F</p>
					<a class="shop-link" href="https://www.instagram.com/orfeokichijoji/?hl=ja" target="_blank">https://www.instagram.com/orfeokichijoji/?hl=ja</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>Cafe Slow（カフェスロー）</p>
					<p class="shop-address">〒185-0022 東京都国分寺市東元町2丁目20</p>
					<a class="shop-link" href="https://cafeslow.com/" target="_blank">https://cafeslow.com/</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>vote for by sisam FAIR TRADE</p>
					<p class="shop-address">〒180-0004 東京都武蔵野市吉祥寺本町1丁目11-5 コピス 吉祥寺 A館 3F</p>
					<a class="shop-link" href="https://www.instagram.com/sisam_kichijoji/?hl=ja" target="_blank">https://www.instagram.com/sisam_kichijoji/?hl=ja</a>
				</li>
				<li>
					<p class="shop-name"><span style="color:#e04141;">＊</span>istut（イストゥット）</p>
					<p class="shop-address">〒167-0032 東京都杉並区天沼3丁目30-41 ルミエール荻窪</p>
					<a class="shop-link" href="https://www.instagram.com/cafe_istut/" target="_blank">https://www.instagram.com/cafe_istut/</a>
				</li>
			</ul>

			<p class="shop-alert"><span style="color:#e04141;">※</span>掲載内容は2019年8月8日（木）時点の情報に基づきます。
			<br>情報は、変更になる場合がございますので、ご利用の際は事前にご確認ください。</p>

		</div>

	</div>

	<div class="twitter-block cashless-animation1">
		<div class="twitter-left">
			<img class="twitter-left-img" src="https://pbs.twimg.com/profile_images/1140873966002692096/-5z-JGhm_400x400.jpg">
			<a  target="_blank" class="twitter-left-accoount-link" href="https://twitter.com/kinjo_life">@kinjo_life</a>
			<p class="twitter-left-tag">
				<a  target="_blank" href="https://twitter.com/hashtag/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9%E3%81%A8%E7%A7%81?src=hash">#キャッシュレスと私</a>
				<a  target="_blank" href="https://twitter.com/hashtag/%E3%81%8D%E3%82%93%E3%82%86%E3%81%86%E5%A5%B3%E5%AD%90?src=hash">#きんゆう女子</a>
				<a  target="_blank" href="https://twitter.com/search?q=%23%E3%81%8D%E3%82%93%E5%A5%B3PayPay%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8&src=typd">#きん女PayPayチャレンジ</a>
			</p>
			<a class="twitter-link-block" href="https://twitter.com/kinjo_life" target="_blank">Twitterはこちら</a>
		</div>
		<div class="twitter-right">
			<a class="twitter-timeline" width="350px" height="450px" href="https://twitter.com/kinjo_life?ref_src=twsrc%5Etfw">Tweets by kinjo_life</a>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div class="page-announce cashless-animation1">
		<p>本サイトは、パートナーとともに、きんゆう女子。コミュニティが企画・制作しているページです。<br>
			運営会社:TOE THE LINE（きんゆう女子。） https://toetheline.jp/<br>
			パートナー:PayPay株式会社 https://paypay.ne.jp/
		</p>
	</div>
	<footer class="withcorporate-footer">
		<p>© TOE THE LINE Inc. 2019　All rights reserved.</p>
	</footer>
</div>

<script type='text/javascript' src="/assets/js/kinyu/scrollanimation.js"></script>
