<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/single/withcorporate.css">
<script type='text/javascript' src="/assets/js/kinyu/scrollreveal.min.js"></script>

<div class="withcorporate-container">
	<div class="withcorporate-main-logo logo-animation">
		<img src="/images/withcorporate/paypay/logo.png">
	</div>

	<div class="withcorporate-intro">
		<img class="intro-title intro-title-animation" src="/images/withcorporate/paypay/intro-title2.png">
		<div class="bg-area">
			<div class="bg-area-el intro-bg1" style="background: url(/images/withcorporate/paypay/bg-img04.png) left 32% center / cover no-repeat;"></div>
			<div class="bg-area-el intro-bg2" style="background: url(/images/withcorporate/paypay/bg-img03.jpg) center center / cover no-repeat;"></div>
			<div class="bg-area-el intro-bg3" style="background: url(/images/withcorporate/paypay/bg-img01.jpg) center center / cover no-repeat;"></div>
			<div class="bg-area-el intro-bg4" style="background: url(/images/withcorporate/paypay/bg-img02.jpg) center center / cover no-repeat;"></div>
		</div>
	</div>

	<div class="withcorporate-block-el cashless-description">
		<div class="withcorporate-cashless-block cashless-animation1">
			<h3 class="withcorporate-cashless-title"><img src="/images/withcorporate/paypay/title_cashless.png"></h3>
			<p>
			「物理的な現金（紙幣・硬貨）を使用しなくても活動できる状態」<br class="pc">
			例えば、デビット/クレジットカードやスマホアプリなどで決済すること。<br><br>
			キャッシュレス社会とは、現金をほとんど使用せず、<br class="pc">
			クレジットカードや電子マネーなどを利用した電子決済が広く普及した社会のこと。
			</p>
		</div>
	</div>

	<div class="while-bg-img fix-animation1" style="background: url(/images/withcorporate/paypay/20181206170112pei.jpg) center center / cover no-repeat;">
		<img class="title-story fix-animation1-title" src="/images/withcorporate/paypay/title-story.png">
	</div>

	<div class="withcorporate-block-el cashless-description">
		<p class="message-main cashless-animation1">
			キャッシュレスが進む社会でも、女性たちの不安はなかなか消えない現状があります。<br><br>
			こうした中で、コミュニティきんゆう女子。とPayPayは<br class="pc">
			<span class="text-mark">「女性にとって分かりやすい伝え方や機能などにもっと工夫が必要なのではないか?」</span><br class="pc">
			という同じ課題を抱えていました。<br><br>
			また、便利で充実したキャッシュレスライフを提供するためには、<br class="pc">
			<span class="text-brackets">実際にPayPayなどスマホアプリやQRコードで支払いをしている<span class="text-mark">女性たちの声に耳を傾けて<br class="pc">サービスをブラッシュアップしていくことが大切なのでは?</span>という共通の意識がありました。</span></p>

		<div class="withcorporate-cashlessgraph-block cashless-animation1">
			<img class="title-issue" src="/images/withcorporate/paypay/title-issue.png">
			<h3 class="withcorporate-cashlessgraph-title">
				<img src="/images/withcorporate/paypay/title_cashlessgraph.png">
			</h3>
			<p class="graph-question">近い将来、紙幣や硬貨などの現金を使う必要がない「キャッシュレス社会」になるのではないかと言われています。あなたご自身のお気持ちは「キャッシュレス社会」に「なった方がよい」「ならない方がよい」のどちらに近いですか？（単一回答）</p>
			<img class="cashless-graph-date pc" src="/images/withcorporate/paypay/cashless_graph_date.png">
			<img class="cashless-graph-date sp" src="/images/withcorporate/paypay/cashless_graph_date_sp.png">
			<p class="graph-sub"><a href="https://www.meti.go.jp/press/2018/04/20180411001/20180411001-1.pdf" target="_blank">経済産業省　キャッシュレスビジョン　キャッシュレス社会への期待と不安 より引用</a></p>
		</div>
	</div>

	<div class="withcorporate-block-el bg-lightblue">
		<div class="withcorporate-inner message-block">

			<p class="main-copy message-animation1">
				<img src="/images/withcorporate/paypay/main-copy.png">
			</p>

			<div class="message-main-area message-animation2">
				<img class="title-insight" src="/images/withcorporate/paypay/title-insight.png">
				<div class="message-main-area-el text-block">
					<p class="message-text">
						時代は現金がいらないキャッシュレス社会へ・・・<br><br>
						女性たちがなかなかキャッシュレスに<br>
						前向きになれないのは、なぜなのだろう<br><br>
						<span class="fs-plus">-たぶん、わたしたちは忙しすぎる。</span>
						仕事に、家庭に、自分自身のケアも色々な役割を担って生きている。<br><br>
						新しいことは、好きだし、変身願望はあるけれど<br>
						思い切っていつもと違うことをするってやっぱり勇気がいる<br><br>
						だから新しいお金のことだって、勇気がいる<br>
						“お金”が見えない数字になるってなんとなく怖い…<br><br>
						かんたんに、考えずにお金を扱うことって、<br>
						脳が退化してしまいそうだし。<br><br>
						でも、お金や時間の余裕をつくることができて<br>
						考えなくて済む分、今までできていなかったことや<br>
						新しいことに頭を使えるなら、いいのかも？<br><br>
						<span class="fs-plus fs-plus2 text-mark">キャッシュレスでできた余裕で、チャレンジしよう。</span>
					</p>
				</div>

				<div class="message-main-area-el img-block">
					<div class="img-box message-animation3" style="background: url(/images/withcorporate/paypay/copy_img.png) left 20% center / cover no-repeat;"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="while-bg-img fix-animation1" style="background: url(/images/withcorporate/paypay/DSC00966.jpg) center bottom 20% / cover no-repeat;"></div>

	<div class="withcorporate-block-el cashless-description">

		<p class="message-main cashless-animation1">
			<span class="text-mark">こういったキャッシュレスと女性の抱える課題の解決策を考えるべく、</span><br>
			きんゆう女子。 コミュニティから10名ほどのメンバーが集まりました。<br><br>
			PayPayなどのスマホ決済を活用してキャッシュレスライフを体験し、課題解決のヒントを探ります。<br><br>
			また、<span class="text-mark">キャッシュレスでできたお金と時間のゆとりで、</span><br>
			今までできなかったけれどやってみたかったこと、<br>
			なかなか<span class="text-mark">普段はできないことにチャレンジしてみたいと思います。</span><br><br>
			<span class="fs-plus">-これから必ずやってくるキャッシュレス社会。 </span>
			ちょっと不安だけど、新しい世界。<br>
			<span class="text-mark">ほとんど現金のいらない生活にみんなですこしずつ慣れていきましょう。</span></p>

		<div class="withcorporate-cashlesslife-block">
			<img class="title-challenge cashless-animation1" src="/images/withcorporate/paypay/title-challenge.png">
			<h3 class="withcorporate-cashlesslife-title cashless-animation1">
				<img src="/images/withcorporate/paypay/title_cashlesslife.png">
			</h3>
			<!-- <img class="cashless-life-content cashless-animation1" src="/images/withcorporate/paypay/content.png"> -->


			<div class="cashlesslife-list">
				<ul>
					<li class="cashlesslife-el01 cashless-animation1 clear">
						<div class="img-box">
							<div class="article-bg-img article-bg-img1 fix-animation1">
								<ul>
									<li style="background: url(/images/withcorporate/paypay/article/article01_bg01.jpg) center center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article/article01_bg04.jpg) bottom center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article/article01_bg02.jpg) center center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article/article01_bg03.jpg) center center / cover no-repeat;"></li>
								</ul>
							</div>
						</div>
						<div class="text-box">
							<img class="title-epsode" src="/images/withcorporate/paypay/article/episode1.png">
							<p>行ったことのない、<br>おいしいパン屋さん巡り。<span>〜 麻布十番から渋谷までお散歩 〜</span></p>
							<a class="title-link" href="/contents/cashless/article01">詳細はこちら</a>
							<img class="illust1" src="/images/withcorporate/paypay/article/illust_01.png">
							<img class="illust2" src="/images/withcorporate/paypay/article/illust_02.png">
						</div>
					</li>
					<li class="cashlesslife-el02 cashless-animation1 clear">
						<div class="img-box">
							<div class="article-bg-img article-bg-img2 fix-animation1">
								<ul>
									<li style="background: url(/images/withcorporate/paypay/article02/article01_bg01.jpg) center center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article02/article01_bg02.jpg) bottom center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article02/article01_bg03.jpg) center center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article02/article01_bg04.jpg) center center / cover no-repeat;"></li>
								</ul>
							</div>
						</div>
						<div class="text-box">
							<img class="title-epsode" src="/images/withcorporate/paypay/article02/episode2.png">
							<p>緑とアートに囲まれる、<br>キャッシュレス旅。<span>〜 静岡三島・クレマチスの丘 〜</span></p>
							<a class="title-link" href="/contents/cashless/article02">詳細はこちら</a>
							<img class="illust1" src="/images/withcorporate/paypay/article02/illust5.png">
							<img class="illust2" src="/images/withcorporate/paypay/article02/illust2.png">
						</div>
					</li>
					<li class="cashlesslife-el03 cashless-animation1 clear">
						<div class="img-box">
							<div class="article-bg-img article-bg-img3 fix-animation1">
								<ul>
									<li style="background: url(/images/withcorporate/paypay/article03/article03_bg01.jpg) center center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article03/article03_bg02.jpg) bottom center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article03/article03_bg03.jpg) center center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article03/article03_bg04.jpg) center center / cover no-repeat;"></li>
								</ul>
							</div>
						</div>
						<div class="text-box">
							<img class="title-epsode" src="/images/withcorporate/paypay/article03/episode3.png">
							<p>ゆとりができたら見えてきた、<br>私なりの復興支援。<span>〜 岩手久慈市 北限海女の里 〜</span></p>
							<a class="title-link" href="/contents/cashless/article03">詳細はこちら</a>
							<img class="illust1" src="/images/withcorporate/paypay/article03/illust1.png">
							<img class="illust2" src="/images/withcorporate/paypay/article03/illust2.png">
						</div>
					</li>
					<li class="cashlesslife-el04 cashless-animation1 clear">
						<div class="img-box">
							<div class="article-bg-img article-bg-img4 fix-animation1">
								<ul>
									<li style="background: url(/images/withcorporate/paypay/article04/article04_bg01.jpg) center center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article04/article04_bg02.jpg) bottom center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article04/article04_bg03.jpg) center center / cover no-repeat;"></li>
									<li style="background: url(/images/withcorporate/paypay/article04/article04_bg04.jpg) center center / cover no-repeat;"></li>
								</ul>
							</div>
						</div>
						<div class="text-box">
							<img class="title-epsode" src="/images/withcorporate/paypay/article04/episode4.png">
							<p>どんな風に作られたか考えながら、<br class="pc">丁寧にものを選び買う。<span>〜 吉祥寺と国分寺を巡る 〜</span></p>
							<a class="title-link" href="/contents/cashless/article04">詳細はこちら</a>
							<img class="illust1" src="/images/withcorporate/paypay/article04/illust1.png">
							<img class="illust2" src="/images/withcorporate/paypay/article04/illust2.png">
						</div>
					</li>
				</ul>
			</div>

			<img class="cashless-life-comingsoon cashless-animation1" src="/images/withcorporate/paypay/coming_soon.png">
		</div>
	</div>

	<!-- <div class="withcorporate-block-el bg-lightblue">
		<div class="withcorporate-cashlessstudy-block">
			<h3 class="withcorporate-cashlessstudy-title">
				<img src="/images/withcorporate/paypay/title_cashlessmore.png">
			</h3>

			<div class="withcorporate-cashlessstudy-list">
				<ul>
					<li>
						<a href="">
							<div class="img-box" style="background:gray;"></div>
							<div class="text-box">
								<p>テキストテキストテキストテキストテキストテキストテキスト</p>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="img-box" style="background:gray;"></div>
							<div class="text-box">
								<p>テキストテキストテキストテキストテキストテキストテキスト</p>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="img-box" style="background:gray;"></div>
							<div class="text-box">
								<p>テキストテキストテキストテキストテキストテキストテキスト</p>
							</div>
						</a>
					</li>
				</ul>
			</div>

		</div>
	</div> -->

<!-- <a class="twitter-timeline" width="320px" height="400px" href="https://twitter.com/kinjo_life">Tweets by souken_blog</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> -->

	<div class="twitter-block cashless-animation1">
		<div class="twitter-left">
			<img class="twitter-left-img" src="https://pbs.twimg.com/profile_images/1140873966002692096/-5z-JGhm_400x400.jpg">
			<a  target="_blank" class="twitter-left-accoount-link" href="https://twitter.com/kinjo_life">@kinjo_life</a>
			<p class="twitter-left-tag">
				<a  target="_blank" href="https://twitter.com/hashtag/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9%E3%81%A8%E7%A7%81?src=hash">#キャッシュレスと私</a>
				<a  target="_blank" href="https://twitter.com/hashtag/%E3%81%8D%E3%82%93%E3%82%86%E3%81%86%E5%A5%B3%E5%AD%90?src=hash">#きんゆう女子</a>
				<a  target="_blank" href="https://twitter.com/search?q=%23%E3%81%8D%E3%82%93%E5%A5%B3PayPay%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8&src=typd">#きん女PayPayチャレンジ</a>
			</p>
			<a class="twitter-link-block" href="https://twitter.com/kinjo_life" target="_blank">Twitterはこちら</a>
		</div>

		<div class="twitter-right">
			<a class="twitter-timeline" width="350px" height="450px" href="https://twitter.com/kinjo_life?ref_src=twsrc%5Etfw">Tweets by kinjo_life</a>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div class="sns-share-container cashless-animation1">
		<p class="sns-share-title">＼ SNSでみんなにシェアしよう♪ ／</p>
		<div class="sns-share-block">
			<li>
				<a style="background: #708fe5;" href="https://www.facebook.com/share.php?u=https://kinyu-joshi.jp/contents/cashless" rel="nofollow" target="_blank">
					<img src="/images/social/facebook_white01.png">
					<p>Facebookでシェア</p>
				</a>
			</li>
			<li>
				<a style="background: #87e1f9;" href="https://twitter.com/intent/tweet?url=https://kinyu-joshi.jp/contents/cashless">
					<img src="/images/social/twitter_white01.png">
					<p>Twitterでシェア</p>
				</a>
			</li>
		</div>
	</div>

	<div class="page-announce cashless-animation1">
		<p>本サイトは、パートナーとともに、きんゆう女子。コミュニティが企画・制作しているページです。<br>
			運営会社:TOE THE LINE（きんゆう女子。） https://toetheline.jp/<br>
			パートナー:PayPay株式会社 https://paypay.ne.jp/
		</p>
		<a class="kinjo-logo" href="/"><img src="/images/kinyu-logo-top.png"></a>
	</div>
	<footer class="withcorporate-footer">
		<p>© TOE THE LINE Inc. 2019　All rights reserved.</p>
	</footer>
</div>

<script type='text/javascript' src="/assets/js/kinyu/scrollanimation.js"></script>
