<link rel="stylesheet" type="text/css" href="/assets/css/kinyu/single/withcorporate.css">
<script type='text/javascript' src="/assets/js/kinyu/scrollreveal.min.js"></script>

<div class="withcorporate-container">
	<div class="withcorporate-main-logo logo-animation">
		<img src="/images/withcorporate/paypay/logo.png">
	</div>

	<div class="withcorporate-intro">
		<img class="intro-title intro-title-animation" src="/images/withcorporate/paypay/intro-title2.png">
		<div class="bg-area">
			<div class="bg-area-el intro-bg1" style="background: url(/images/withcorporate/paypay/bg-img04.png) left 32% center / cover no-repeat;"></div>
			<div class="bg-area-el intro-bg2" style="background: url(/images/withcorporate/paypay/bg-img03.jpg) center center / cover no-repeat;"></div>
			<div class="bg-area-el intro-bg3" style="background: url(/images/withcorporate/paypay/bg-img01.jpg) center center / cover no-repeat;"></div>
			<div class="bg-area-el intro-bg4" style="background: url(/images/withcorporate/paypay/bg-img02.jpg) center center / cover no-repeat;"></div>
		</div>
	</div>


	<div class="withcorporate-block-el bg-lightblue">
		<div class="withcorporate-inner message-block">
			<p class="main-copy message-animation1">
				<img src="/images/withcorporate/paypay/main-copy.png">
			</p>

			<div class="message-main-area message-animation2">
				<div class="message-main-area-el text-block">
					<p class="message-text">
						時代は現金がいらないキャッシュレス社会へ・・・<br><br>
						女性たちがなかなかキャッシュレスに<br>
						前向きになれないのは、なぜなのだろう<br><br>
						<span>-たぶん、わたしたちは忙しすぎる。</span>
						仕事に、家庭に、自分自身のケアも色々な役割を担って生きている。<br><br>
						新しいことは、好きだし、変身願望はあるけれど<br>
						思い切っていつもと違うことをするってやっぱり勇気がいる<br><br>
						だから新しいお金のことだって、勇気がいる<br>
						“お金”が見えない数字になるってなんとなく怖い…<br><br>
						かんたんに、考えずにお金を扱うことって、<br>
						脳が退化してしまいそうだし。<br><br>
						でも、お金や時間の余裕をつくることができて<br>
						考えなくて済む分、今までできていなかったことや<br>
						新しいことに頭を使えるなら、いいのかも？<br><br>
						<span>キャッシュレスでできた余裕で、チャレンジしよう。</span>
					</p>
				</div>

				<div class="message-main-area-el img-block">
					<div class="img-box message-animation3" style="background: url(/images/withcorporate/paypay/copy_img.png) left 20% center / cover no-repeat;"></div>
					<img src="/images/withcorporate/paypay/challenge.png" class="text-challenge message-animation4">
				</div>

			</div>
		</div>
	</div>

	<div class="withcorporate-block-el cashless-description">
		<div class="withcorporate-cashless-block cashless-animation1">
			<h3 class="withcorporate-cashless-title"><img src="/images/withcorporate/paypay/title_cashless.png"></h3>
			<p>現金ではなくカードやアプリなどで決済すること。<br class="pc">
				キャッシュレス社会は、現金をほとんど使用せず、<br class="pc">
			クレジットカードや電子マネーなどを利用した電子決済が広く普及した社会。</p>
		</div>

		<div class="withcorporate-cashlessgraph-block cashless-animation1">
			<h3 class="withcorporate-cashlessgraph-title">
				<img src="/images/withcorporate/paypay/title_cashlessgraph.png">
			</h3>
			<p class="graph-question">近い将来、紙幣や硬貨などの現金を使う必要がない「キャッシュレス社会」になるのではないかと言われています。あなたご自身のお気持ちは「キャッシュレス社会」に「なった方がよい」「ならない方がよい」のどちらに近いですか？（単一回答）</p>
			<img class="cashless-graph-date pc" src="/images/withcorporate/paypay/cashless_graph_date.png">
			<img class="cashless-graph-date sp" src="/images/withcorporate/paypay/cashless_graph_date_sp.png">
			<p class="graph-sub"><a href="https://www.meti.go.jp/press/2018/04/20180411001/20180411001-1.pdf" target="_blank">経済産業省　キャッシュレスビジョン　キャッシュレス社会への期待と不安 より引用</a></p>
		</div>

		<div class="withcorporate-cashlesslife-block">
			<h3 class="withcorporate-cashlesslife-title cashless-animation1">
				<img src="/images/withcorporate/paypay/title_cashlesslife.png">
			</h3>
			<img class="cashless-life-content cashless-animation1" src="/images/withcorporate/paypay/content.png">
			<img class="cashless-life-comingsoon cashless-animation1" src="/images/withcorporate/paypay/coming_soon.png">
		</div>
	</div>

	<!-- <div class="withcorporate-block-el bg-lightblue">
		<div class="withcorporate-cashlessstudy-block">
			<h3 class="withcorporate-cashlessstudy-title">
				<img src="/images/withcorporate/paypay/title_cashlessmore.png">
			</h3>

			<div class="withcorporate-cashlessstudy-list">
				<ul>
					<li>
						<a href="">
							<div class="img-box" style="background:gray;"></div>
							<div class="text-box">
								<p>テキストテキストテキストテキストテキストテキストテキスト</p>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="img-box" style="background:gray;"></div>
							<div class="text-box">
								<p>テキストテキストテキストテキストテキストテキストテキスト</p>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="img-box" style="background:gray;"></div>
							<div class="text-box">
								<p>テキストテキストテキストテキストテキストテキストテキスト</p>
							</div>
						</a>
					</li>
				</ul>
			</div>

		</div>
	</div> -->
</div>

<div class="page-announce cashless-animation1">
	<p>本サイトは、パートナーとともに、きんゆう女子。コミュニティが企画・制作しているページです。<br>
		運営会社:TOE THE LINE（きんゆう女子。） https://toetheline.jp/<br>
		パートナー:PayPay株式会社 https://paypay.ne.jp/
	</p>
</div>
<footer class="withcorporate-footer">
	<p>© TOE THE LINE Inc. 2019　All rights reserved.</p>
</footer>

<script type='text/javascript' src="/assets/js/kinyu/scrollanimation.js"></script>