<p style="color:#fff;background:rgba(208,0,0,0.8);position:fixed;top:0;width:100%;text-align:center;padding:10px 0px;z-index:9999999;">テスト確認ページです。</p>

<div class="pc pc-kinyu-container">
  <!-- PC・イントロダクション -->
  <div class="pc-kinyu-introduction">
    <div class="pc-kinyu-introduction-inner clear">
      <div class="pc-kinyu-introduction-left">

        <div class="swiper-container02">
          <div class="swiper-wrapper">
<!--             {foreach from=$specials item=blog name=foo}
            <div class="swiper-slide">
              <div class="top-introdunction-thumnail" 
              style="background: url({$blog.main_image}) center center / cover no-repeat;">
                <h2 class="top-introdunction-title">{$blog.title}</h2>
              </div>
            </div>
            {/foreach} -->
            {foreach from=$specials item=blog name=foo}
            <div class="swiper-slide">
              <a href="/blog/{$blog.code}">
                <div class="top-introdunction-right02-thumnail" 
                style="background: url({$blog.main_image}) center center / cover no-repeat;">
                </div>
                <h2 class="top-introdunction-right02-title">{$blog.title}</h2>
                <p class="top-introdunction-right02-date">
                  <!--{$blog.description}-->
                  {$blog.section_name}
                </p>
              </a>
            </div>
            {/foreach}
          </div>
           <div class="swiper-arrow swiper-button-next02"></div>
           <div class="swiper-arrow swiper-button-prev02"></div>
          <div class="swiper-pagination swiper-pagination02"></div>
        </div>

      </div>
      <div class="pc-kinyu-introduction-right">
        <div class="inner">
        <h2 class="pc-contents-title"><img src="/images/title/news-05.png"style="display:block;width:65%;margin:0 auto;"></h2>

          <div class="pc-top-news" id="news">
            <ul class="clear">
            {foreach from=$news item=blog name=foo}
              <li>
                <a href="/news/{$blog.code}">
                  <div class="pc-top-news-date"><p>{$blog.open_date|date_format:"Y.m.d"}</p></div>
                  <div class="pc-top-news-title"><p>{$blog.title}</p></div>
                </a>
              </li>
            {/foreach}
            </ul>
            <p class="to-news-content"><a href="/news">＞＞ 過去のニュースはこちら</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="kinyu-container-inner clear">
    <!-- 左側のメニューバーの設計 -->
    <aside class="pc-side-menu pc-top-side">
      <ul id="sidebar_fix_point" class="clear">
        <li><a class="active-page" href="/"><span class="drawer-nav-icon icon-top">トップ</span></a></li>
        <li><a href="/category/money"><span class="drawer-nav-icon icon-money">おかね</span></a></li>
        <li><a href="/category/business"><span class="drawer-nav-icon icon-job">しごと</span></a></li>
        <li><a href="/category/lifestyle"><span class="drawer-nav-icon icon-life">ライフスタイル</span></a></li>
        <li><a href="/category/investment"><span class="drawer-nav-icon icon-invest">投資</span></a></li>
        <li><a href="/category/fintech"><span class="drawer-nav-icon icon-fintech">フィンテック</span></a></li>
        <li><a href="/category/special"><span class="drawer-nav-icon icon-star">コラム</span></a></li>
      </ul>
    </aside>

    <!-- メインコンテンツ -->
    <div class="pc-container clear">

      <!--　記事コンテンツ部分 -->
      <div class="pc-article-container">

        <section class="article-list">
          <div class="article-list-bl">
            <h2 class="pc-top-contents-title">記事一覧</h2>
            <ul class="clear">

              {foreach from=$blogs.datas key="key" item=blog name=loopname}

                {if $smarty.foreach.loopname.index == 2}
                {*
                <li class="urca-infeed" data-infeed-id="YhEiV1F-Fsc" style="display:none;position:relative">
                  <a class="urca-landing-url">
                    <div class="urca-title"></div>
                    <div class="urca-description"></div>
                    <div>Sponsored by <span class="urca-displayed-advertiser"></span>
                    </div>
                  </a>
                  <a class="urca-optout-text" style="position:absolute;right:2px;bottom:2px">
                    <svg style="width:15px;height:15px;display:block" viewBox="0 0 7 7" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip- rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                    <circle cx="3.4" cy="3.5" r="3" style="fill:transparent;stroke:#b8b8b8;stroke-width:.7" />
                    <path d="M3.15 5.255V3.067a.21.21 0 0 1 .066-.158.22.22 0 0 1 .157-.064.21.21 0 0 1 .154.064.215.215 0 0 1 .063.158v2.188a.215.215 0 0 1-.063.158.21.21 0 0 1-.154.064.22.22 0 0 1-.157-.064.21.21 0 0 1-.066-.158zm-.08-3.239c0-.088.028-.158.085-.211a.313.313 0 0 1 .22-.078c.09 0 .163.026.22.078a.274.274 0 0 1 .085.211c0 .082-.029.15-.087.204a.314.314 0 0 1-.218.08.314.314 0 0 1-.218-.08.267.267 0 0 1-.087-.204z" style="fill:#bbb;stroke-width:.2"/>
                    </svg>
                  </a>
                </li>
                *}

                <li class="urca-infeed" data-infeed-id="YhEiV1F-Fsc" style="display:none;position:relative">
                  <a class="urca-landing-url tile-link">
                    <div class="article-list-el">
                      <div class="article-list-el-img">
                        <!-- <span style="background: url({$blog.main_image}) center center / cover no-repeat;" class="article-list-el-img-span"></span> -->
                        <span class="urca-icon-img article-list-el-img-span"></span>
                      </div>
                      <div class="article-list-el-right">
                        <h3 class="article-list-el-title urca-title"></h3>
                        <p class="pc-article-description urca-description"></p>
                        <div class="article-list-el-info clear">
                          <p class="article-list-el-date">
                            Sponsored by <span class="urca-displayed-advertiser"></span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                {/if}

                <li>
                  <a href="/blog/{$blog.code}" class="tile-link">
                    <div class="article-list-el">
                      <div class="article-list-el-img">
                        <span style="background: url({$blog.main_image}) center center / cover no-repeat;" class="article-list-el-img-span"></span>
                      </div>
                      <div class="article-list-el-right">
                        <h3 class="article-list-el-title">{$blog.title}
                          <!-- timestamp -->
                          {$timestamp = time()}
                          {$timestamp02 = strtotime($blog.open_date|date_format:"Y/m/d h:i:s")}
                          {if $timestamp - $timestamp02 le 120000}
                            <span class="article-list-el-new">NEW</span>
                          {/if}
                        </h3>
                        <p class="pc-article-description">
                          {$blog.description}
                        </p>
                        <div class="article-list-el-info clear">
                          <p class="article-list-el-date">
                            {$blog.section_name}
                          </p>
<!--                           {if $blog.section_name != ""}
                          <p class="article-list-el-category">{$blog.section_name}</p>
                          {/if} -->
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              {/foreach}

            </ul>
          </div>
          <div class="blog-pagenation tx-center">
            {$pagination}
          </div>
        </section>

      </div>

      <!-- サイドバーwidth:300px; -->
      <div class="pc-sidebar">
        {$contents_after_area}
      </div>


    </div>
  </div>
</div>