<script src="/assets/js/kinyu/topanimation.js"></script>
<div id="kinyu-main-animation">
  <div id="kinyu-main-animation-inner">
    <img id="kinyu-main-animation-sub" src="/images/animation/animation-sub.png">
    <img id="kinyu-main-animation-title" src="/images/animation/animation-title.png">
  </div>
</div>

<!-- イントロダクションエリア -->
<div class="kinyu-sp-main-block">

  <!-- pickup -->
  <div class="swiper-container02 kinyu-top-introlist-pickup">
    <div class="swiper-wrapper">
      {$pickup_top}
    </div>
    <div class="swiper-arrow swiper-button-next02"></div>
    <div class="swiper-arrow swiper-button-prev02"></div>
    <div class="swiper-pagination swiper-pagination02"></div>
  </div>

  <div class="kinyu-sp-introduction">
    <h2><img class="main-title" src="/images/new/kinyu-top-list-title.png" alt="わたしらしい『ミライ』への解放"></h2>
    <!-- <div class="main-title-border"></div> -->
    <p>素直に生きよう。<br>小さなアクションのつみかさねで、<br>信頼をつくる。</p>
    <a class="main-intro-link" href="/about" onClick="ga('send', 'event', 'sp-top-link', 'click', 'about', 1);">きん女。ストーリー</a>

    <!-- news -->
    <div class="kinyu-top-introlist-news">
      {foreach from=$news item=new name=foo}
      <a href="/news/{$new.code}" onClick="ga('send', 'event', 'sp-top-link', 'click', 'about', 1);" class="kinyu-top-introlist-news-link">
        <div class="title-area">
          <p>お知らせ</p>
        </div>
        <div class="text-area">
          <p class="news-date">{$new.open_date|date_format:"Y.m.d"}</p>
          <p class="news-title">{$new.title}</p>
        </div>
      </a>
      {/foreach}
      <div class="sidebar-more-link">
        <a href="/news" onClick="ga('send', 'event', 'sp-top-link', 'click', 'news-more-read', 1);">お知らせをもっと見る ></a>
      </div>
    </div>

    <div class="introduction-list">
      <div class="kinyu-top-banner-area kinyu-top-banner-area">
        <ul class="clear">
          <li>
            <a href="/start" onClick="ga('send', 'event', 'sp-top-link', 'click', 'start', 1);">
              <img class="sp" src="/images/banner/firsttime_sp.jpg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <div class="kinyu-top-list-block">
    <div class="inner">
      <div class="kinyu-top-maincontent-block">

        <!-- きんゆう女子。会 -->
        <div class="kinyu-top-maincontent-block-el">
          <div class="kinyu-top-list kinyu-top-joshikai-list">
            <h3 class="kinyu-top-main-title">女子会の予定</h3>
            <p class="kinyu-top-main-sub">「おかね」についてゆるりと話そう。</p>
            <ul class="clear">
            {foreach from=$events key="key" item=event name=loopname}

              {if $smarty.foreach.loopname.index == 6}
              </ul>
                <div class="sidebar-more-link">
                  <a href="/joshikai" onClick="ga('send', 'event', 'sp-top-link', 'click', 'joshikai-more-read', 1);">女子会をもっと見る ></a>
                </div>
              {break}
              {/if}

              {$fooo = $event.main_image}
              {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

              <li>
                {if empty($event.specific_link)}
                <a href="/joshikai/{$event.code}" onClick="ga('send', 'event', 'sp-top-link', 'click', 'joshikai-detail', 1);">
                {else}
                <a href="{$event.specific_link}" target="_blank" onClick="ga('send', 'event', 'sp-top-link', 'click', 'joshikai-detail', 1);">
                {/if}
                  <div class="img-box" style="background: url({$thumb_filename}) center center / cover no-repeat;"></div>
                  <div class="text-box">
                    <!-- <div class="kinyu-top-list-kind">
                      <p>
                      <span>{$event.event_date|date_format:"%Y.%-m.%-e"}</span>
                      {$event.event_date|date_format:"(%a)"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"} {$event.event_start_datetime}〜{$event.event_end_datetime}</p>
                    </div> -->
                    <div class="kinyu-top-list-kind kinyu-top-event-kind">
                      <p>
                      <span class="date-box">
                        {if $event.display_event_date}
                          <span class="date">{$event.display_event_date}</span>
                        {else}
                          <span class="date">{$event.event_date|date_format:"%-m.%-e"}</span>
                          {$event.event_date|date_format:"(%a)"|replace:"Sun":">日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}
                        {/if}
                        </span>
                      </p>
                      {if $event.applicable eq false}
                        <p class="joshikai-applicable">＊受付終了</p>
                      {else if $event.full eq true}
                        <p class="joshikai-applicable">＊満席</p>
                      {/if}
                    </div>
                    <h3 class="kinyu-top-list-title">{$event.title}</h3>
                    <div class="event-subbox">
                      <p class="event-subbox-el">参加費：{$event.fee|number_format}円</p>
                      <p class="event-subbox-el">場所：{$event.place}</p>
                    </div>
                  </div>
                </a>
              </li>
            {/foreach}
            </ul>
          </div>
        </div>

        <!-- メンバー登録 -->
        <div class="kinyu-top-maincontent-block-el">
          <div class="kinyu-top-member-block">
            <h3 class="kinyu-top-main-title">きんゆう女子。のメンバーになる</h3>
            <p class="kinyu-top-main-sub">「おかね」について楽しくお勉強♪</p>

            <div class="kinyu-top-member-list clear">

              <div class="img-box" style="background: url(/images/member/member-thub.jpg) center center / cover no-repeat;">
              </div>

              <div class="text-box">
                <div class="border-top"></div>
                <p class="main-title">同世代で「きんゆう」についてゆる〜くおしゃべりしませんか？</p>
                <p class="description">メンバーになると、特別女子会やミニツアーに参加できたり、新しいサービスをいち早く体験できたりします。私たち自ら情報を取りに行き、感想をシェアしながら自分の生きる道をみつけましょう。お金について語れるお友だちができるかも！</p>
                <a class="link-to" href="/login_regist">メンバー登録はこちら</a>
              </div>
            </div>
          </div>
        </div>

        <!-- レポート一覧 -->
        <div class="kinyu-top-maincontent-block-el">
          <div class="kinyu-top-list kinyu-top-report-list">
            <h3 class="kinyu-top-main-title">レポートを見る</h3>
            <p class="kinyu-top-main-sub">きんゆう女子。の日々の活動報告♪</p>
            <ul class="clear">
            {foreach from=$top_blogs2 key="key" item=blog name=loopname}

              {if $smarty.foreach.loopname.index == 10}
              </ul>
                <div class="sidebar-more-link">
                  <a href="/report">レポートをもっと見る onClick="ga('send', 'event', 'sp-top-link', 'click', 'report-more-read', 1);"></a>
                </div>
              {break}
              {/if}

              {$fooo = $blog.main_image}
              {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

              <li>
                <a href="/report/{$blog.code}" onClick="ga('send', 'event', 'sp-top-link', 'click', 'report-detail', 1);">
                <div class="img-box" style="background: url({$thumb_filename}) center center / cover no-repeat;""></div>
                  <div class="text-box">
                    <div class="kinyu-top-list-kind">
                      {if $blog.kind == "女子会レポート"}
                        <p>女子会レポート</p>
                      {else if $blog.kind == "イベントレポート"}
                        <p>イベントレポート</p>
                      {else if $blog.kind == "取材レポート"}
                        <p>取材レポート</p>
                      {else if $blog.kind == "イベント告知"}
                        <p>イベント告知</p>
                      {else if $blog.kind == "コラム"}
                        <p>コラム</p>
                      {else}
                        <p>レポート</p>
                      {/if}
                    </div>
                    <h3 class="kinyu-top-list-title">{$blog.title}</h3>
                  </div>
                </a>
              </li>
            {/foreach}
            </ul>
          </div>
        </div>

        <div class="kinyu-top-maincontent-block-el">
          <div class="insta-block">
          <div class="insta-block-inner">
            <h3 class="kinyu-main-title" style="text-align: center;">
            <a href="https://www.instagram.com/explore/tags/%E3%81%8D%E3%82%93%E3%82%86%E3%81%86%E5%A5%B3%E5%AD%90/" target="_blank" onClick="ga('send', 'event', 'sp-top-link', 'click', 'instagram-tag', 1);">
              - #きんゆう女子 -
            </a>
            </h3>
            <div class="insta-el clear" id="instafeed"></div>
            <div class="sidebar-more-link">
              <a href="https://www.instagram.com/kinyu_joshi/" target="_blank" onClick="ga('send', 'event', 'sp-top-link', 'click', 'instagram-page', 1);">Instagramページへ ></a>
            </div>
          </div>
          </div>
        </div>

        <div class="kinyu-top-maincontent-block-el">
          <div class="kinyu-top-banner-area">
            <ul class="clear">
              <!-- 診断チャート -->
              <li>
                <a target="_blank" href="/kinjo_check" onClick="ga('send', 'event', 'sp-top-link', 'click', 'kinjo_check', 1);">
                  <img class="" src="/images/diagnosticchart/og-main.jpg">
                </a>
              </li>
              <!-- きんゆう散歩 -->
              <li>
                <a target="_blank" href="/kinyu_sanpo" onClick="ga('send', 'event', 'sp-top-link', 'click', 'kinyu_sanpo', 1);">
                  <img class="" src="/images/kinyu_map/og/og-main.jpg">
                </a>
              </li>
              <!-- わたしを知る -->
              <li>
                <a target="_blank" href="/myway" onClick="ga('send', 'event', 'sp-top-link', 'click', 'myway', 1);">
                  <img class="" src="/images/myway/og_myway.jpg">
                </a>
              </li>
              <!-- 朝日デジタル -->
              <li>
                <a target="_blank" href="http://www.asahi.com/and_w/kinyujoshi_list.html" onClick="ga('send', 'event', 'sp-top-link', 'click', 'asahi', 1);">
                  <img class="" src="/images/banner/asahi_&w_og.jpg">
                </a>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>
