<script src="/assets/js/kinyu/topanimation.js"></script>
<div id="kinyu-main-animation">
  <div id="kinyu-main-animation-inner">
    <img id="kinyu-main-animation-sub" src="/images/animation/animation-sub.png">
    <img id="kinyu-main-animation-title" src="/images/animation/animation-title.png">
  </div>
</div>

<!-- イントロダクションエリア -->
<div class="kinyu-sp-main-block">

  <!-- pickup -->
  <div class="swiper-container02 kinyu-top-introlist-pickup">
    <div class="swiper-wrapper">
      {$pickup_top}
    </div>
    <div class="swiper-arrow swiper-button-next02"></div>
    <div class="swiper-arrow swiper-button-prev02"></div>
    <div class="swiper-pagination swiper-pagination02"></div>
  </div>

  <div class="kinyu-sp-introduction">
    <h2><img class="main-title" src="/images/new/kinyu-top-list-title.png" alt="わたしらしい『ミライ』への解放"></h2>
    <!-- <div class="main-title-border"></div> -->
    <p>素直に生きよう。<br>小さなアクションのつみかさねで、<br>信頼をつくる。</p>
    <a class="main-intro-link js-track" href="/about" data-category="sp-top-link" data-action="click" data-value="1">きん女。ストーリー</a>

    <!-- news -->
    <div class="kinyu-top-introlist-news">
      {foreach from=$news item=new name=foo}
      <a class="kinyu-top-introlist-news-link js-track" href="/news/{$new.code}" data-category="sp-top-link" data-action="click" data-value="1">
        <div class="title-area">
          <p>お知らせ</p>
        </div>
        <div class="text-area">
          <p class="news-date">{$new.open_date|date_format:"Y.m.d"}</p>
          <p class="news-title">{$new.title}</p>
        </div>
      </a>
      {/foreach}
      <div class="sidebar-more-link">
        <a class="js-track" href="/news" data-category="sp-top-link" data-action="click" data-value="1">お知らせをもっと見る ></a>
      </div>
    </div>

    <div class="introduction-list">
      <div class="kinyu-top-banner-area kinyu-top-banner-area">
        <ul class="clear">
          <li>
            <a class="js-track" href="/start" data-category="sp-top-link" data-action="click" data-value="1">
              <img class="sp" src="/images/banner/firsttime_sp.jpg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <div class="kinyu-top-list-block">
    <div class="inner">
      <div class="kinyu-top-maincontent-block">

        <!-- きんゆう女子。会 -->
        <div class="kinyu-top-maincontent-block-el">
          <div class="kinyu-top-list kinyu-top-joshikai-list">
          <img class="kinyu-top-list-fuki" src="/images/member_regist_fuki_sp.png">
            <h3 class="kinyu-top-main-title">ワカラナイ…から卒業しよう♪</h3>
            <p class="kinyu-top-main-sub">女子会でみんなどうしてる？を知ったり勉強したり。<br>頼れるきん女。FPには、ワカラナイことを聞いてみよう</p>
            <ul class="clear">
            {foreach from=$events key="key" item=event name=loopname}

              {if $smarty.foreach.loopname.index == 6}
              </ul>
                <div class="btn-more-link">
                  <a class="js-track" href="/joshikai" data-category="sp-top-link" data-action="click" data-value="1">女子会をもっと見る ></a>
                </div>
              {break}
              {/if}

              {$fooo = $event.main_image}
              {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

              <li{if $event.pr == 1} class="pr"{/if}>
                {if empty($event.specific_link)}
                <a class="js-track" href="/joshikai/{$event.code}" data-category="sp-top-link" data-action="click" data-value="1">
                {else}
                <a class="js-track" href="{$event.specific_link}" target="_blank" data-category="sp-top-link" data-action="click" data-value="1">
                {/if}
                  <div class="img-box" style="background: url({$thumb_filename}) center center / cover no-repeat;">
                    {if $event.pr == 1}
                      <!-- PR用イメージ挿入箇所 -->
                      <p class="report-pr-label"><img src="/images/report/report-pr-label.png"></p>
                    {/if}
                  </div>
                  <div class="text-box">
                    <!-- <div class="kinyu-top-list-kind">
                      <p>
                      <span>{$event.event_date|date_format:"%Y.%-m.%-e"}</span>
                      {$event.event_date|date_format:"(%a)"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"} {$event.event_start_datetime}〜{$event.event_end_datetime}</p>
                    </div> -->
                    <div class="kinyu-top-list-kind kinyu-top-event-kind">
                      <p>
                      <span class="date-box">
                        {if $event.display_event_date}
                          <span class="date">{$event.display_event_date}</span>
                        {else}
                          <span class="date">{$event.event_date|date_format:"%-m.%-e"}</span>
                          {$event.event_date|date_format:"(%a)"|replace:"Sun":">日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}
                        {/if}
                        </span>
                      </p>
                      {if $event.applicable eq false}
                        <p class="joshikai-applicable">＊受付終了</p>
                      {else if $event.full eq true}
                        <p class="joshikai-applicable">＊満席</p>
                      {/if}
                    </div>
                    <h3 class="kinyu-top-list-title">{$event.title}</h3>
                    <div class="event-subbox">
                      {if $event.fee == 0}
                        <p class="event-subbox-el">参加費：無料</p>
                      {else}
                        <p class="event-subbox-el">参加費：{$event.fee|number_format}円</p>
                      {/if}
                      <p class="event-subbox-el">場所：{$event.place}</p>
                    </div>
                  </div>
                </a>
              </li>
            {/foreach}
            </ul>
          　{if count($events) > $event_display_limit}
            <div class="primary-button">
              <a style="background:#8ddcd1; color: #fff;" href="/joshikai">もっと見る</a>
            </div>
            {/if}
            <div class="secondary-button">
              <a href="/joshikai_past">過去の女子会一覧へ</a>
            </div>
          </div>
        </div>

        <!-- メンバー登録 -->
        <div class="kinyu-top-maincontent-block-el">
          <div class="kinyu-top-member-block">
            <h3 class="kinyu-top-main-title">きんゆう女子。のメンバーになる</h3>
            <p class="kinyu-top-main-sub">「おかね」について楽しくお勉強♪</p>

            <div class="kinyu-top-member-list clear">

              <div class="img-box" style="background: url(/images/member/member-thub.jpg) center center / cover no-repeat;">
              </div>

              <div class="text-box">
                <div class="border-top"></div>
                <p class="main-title">同世代で「きんゆう」についてゆる〜くおしゃべりしませんか？</p>
                <p class="description">メンバーになると、特別女子会やミニツアーに参加できたり、新しいサービスをいち早く体験できたりします。私たち自ら情報を取りに行き、感想をシェアしながら自分の生きる道をみつけましょう。お金について語れるお友だちができるかも！</p>
                <a class="link-to js-track" href="/login_regist" data-category="toppage-link" data-action="click" data-value="1">メンバー登録はこちら</a>
              </div>
            </div>
          </div>
        </div>

        <!-- レポート一覧 -->
        <div class="kinyu-top-maincontent-block-el">
          <div class="kinyu-top-list kinyu-top-report-list">
            <h3 class="kinyu-top-main-title">レポートを見る</h3>
            <p class="kinyu-top-main-sub">きんゆう女子。の日々の活動報告♪</p>
            <ul class="clear">
            {foreach from=$top_blogs2 key="key" item=blog name=loopname}

              {if $smarty.foreach.loopname.index == 10}
              </ul>
                <div class="btn-more-link">
                  <a class="js-track" href="/report" data-category="sp-top-link" data-action="click" data-value="1">レポートをもっと見る</a>
                </div>
              {break}
              {/if}

              {$fooo = $blog.main_image}
              {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

              <li{if $blog.pr == 1} class="pr"{/if}>
                <a class="js-track" href="/report/{$blog.code}" data-category="sp-top-link" data-action="click" data-value="1">
                <div class="img-box" style="background: url({$thumb_filename}) center center / cover no-repeat;"">
                {if $blog.new == true}
                  <p class="new-icon"><img src="/images/blog/new_icon.png"></p>
                {/if}
                {if $blog.pr == 1}
                  <!-- PR用イメージ挿入箇所 -->
                  <p class="report-pr-label"><img src="/images/report/report-pr-label.png"></p>
                {/if}
                </div>
                  <div class="text-box">
                    <div class="kinyu-top-list-kind">
                      {if $blog.kind == "女子会レポート"}
                        <p>女子会レポート</p>
                      {else if $blog.kind == "イベントレポート"}
                        <p>イベントレポート</p>
                      {else if $blog.kind == "取材レポート"}
                        <p>取材レポート</p>
                      {else if $blog.kind == "イベント告知"}
                        <p>イベント告知</p>
                      {else if $blog.kind == "コラム"}
                        <p>コラム</p>
                      {else if $blog.kind == "きんゆう散歩"}
                        <p>きんゆう散歩</p>
                      {else}
                        <p>レポート</p>
                      {/if}
                    </div>
                    <h3 class="kinyu-top-list-title">{$blog.title}</h3>
                  </div>
                </a>
              </li>
            {/foreach}
            </ul>
          </div>
        </div>

        <!-- SPECIAL CONTENT -->
        <div class="special-content-wrapper">
          <h3 class="kinyu-top-main-title"><img class="special_title" src="/images/special_title.png"></h3>
          <p>スペシャルコンテンツ</p>
          <div class="video">
          <iframe class="special-content-video"src="https://player.vimeo.com/video/328099799"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
        </div>

        <div class="kinyu-top-maincontent-block-el">
          <div class="insta-block">
          <div class="insta-block-inner">
            <h3 class="kinyu-main-title" style="text-align: center;">
            <a class="js-track" href="https://www.instagram.com/kinyu_joshi/ " target="_blank" data-category="sp-top-link" data-action="click" data-value="1">
              ＼きんゆう女子。をフォロー／ <br>＠kinyu_joshi
            </a>
            </h3>
            <div class="insta-el clear" id="instafeed"></div>
            <div class="sidebar-more-link">
              <a class="js-track" href="https://www.instagram.com/kinyu_joshi/" target="_blank" data-category="sp-top-link" data-action="click" data-value="1">Instagramページへ ></a>
            </div>
          </div>
          </div>
        </div>

        <div class="kinyu-top-maincontent-block-el">
          <div class="kinyu-top-banner-area">
            <ul class="clear">
              <!-- 診断チャート -->
              <li>
                <a class="js-track" target="_blank" href="/kinjo_check" data-category="sp-top-link" data-action="click" data-value="1">
                  <img class="" src="/images/diagnosticchart/og-main.jpg">
                </a>
              </li>
              <!-- きんゆう散歩 -->
              <li>
                <a class="js-track" target="_blank" href="/kinyu_sanpo" data-category="sp-top-link" data-action="click">
                  <img class="" src="/images/kinyu_map/og/og-main.jpg">
                </a>
              </li>
              <!-- わたしを知る -->
              <li>
                <a class="js-track" target="_blank" href="/myway" data-category="sp-top-link" data-action="click" data-value="1">
                  <img class="" src="/images/myway/og_myway.jpg">
                </a>
              </li>
              <!-- 朝日デジタル -->
              <li>
                <a class="js-track" target="_blank" href="https://www.asahi.com/and_w/seriese/kinyujoshi/"  data-category="sp-top-link" data-action="click" data-value="1">
                  <img class="" src="/images/banner/asahi_&w_og.jpg">
                </a>
              </li>
              <!-- かぶと町マップ -->
              <li>
                <a class="js-track" target="_blank" href="https://kinyu-joshi.jp/map_kabuto" data-category="pc-top-link" data-action="click" data-value="1">
                  <img class="" src="/images/banner/kabutochomap.jpg">
                </a>
              </li>
              <!-- 桐谷さん相談所 -->
              <li>
                <a class="js-track" target="_blank" href="https://froggy.smbcnikko.co.jp/series-name/yutai-sodanjo/" data-category="pc-top-link" data-action="click" data-value="1">
                  <img class="" src="/images/banner/kiritanisan.png">
                </a>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>
