<script src="/assets/js/kinyu/topanimation.js"></script>
<!-- メインアニメーション -->
<div class="kinyu-main-animation">
  <div class="kinyu-main-animation-inner">
    <img class="kinyu-main-animation-sub" src="/images/animation/animation-sub.png">
    <img class="kinyu-main-animation-title" src="/images/animation/animation-title.png">
  </div>
</div>

<!-- イントロダクションエリア -->
<div class="kinyu-sp-main-block">

  <!-- pickup -->
  <div class="swiper-container02 kinyu-top-introlist-pickup">
    <div class="swiper-wrapper">
      {foreach from=$blogs_pick item=blog name=loopname}

      {if $smarty.foreach.loopname.index == 0}
        <div class="swiper-slide" style="background: url(/images/content/celebration/main-bg.jpg) center center / cover no-repeat;">
          <a target="_blank" href="/celebration">
            <div class="kinyu-top-list-kind">
              <!-- <p>イベント告知</p> -->
            </div>
            <h3 class="kinyu-top-list-title">きんゆう女子。メンバー1,000人達成！</h3>
          </a>
        </div>
      {/if}

      {if $smarty.foreach.loopname.index == 1}

        <div class="swiper-slide" style="background: url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/10207192197536638/images/20170824173126shutterstock_535300789.jpg) center center / cover no-repeat;">
          <a target="_blank" href="https://kinyu-joshi.jp/report/fMvmMk">
            <div class="kinyu-top-list-kind">
              <!-- <p>イベント告知</p> -->
            </div>
            <h3 class="kinyu-top-list-title">「わたし」を知る。コスメ編</h3>
          </a>
        </div>

        <div class="swiper-slide" style="background: url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/742171292585845/images/2017111020263320171016234352IMG_5570.JPG) center center / cover no-repeat;">
          <a target="_blank" href="https://kinyu-joshi.jp/report/FxKhYh">
            <div class="kinyu-top-list-kind">
              <!-- <p>イベント告知</p> -->
            </div>
            <h3 class="kinyu-top-list-title">「わたし」を知る。靴編</h3>
          </a>
        </div>

      {/if}

      {if $smarty.foreach.loopname.index == 2}
      <div class="swiper-slide" style="background: url(images/map/map-thum-sp.jpg) top center / cover no-repeat;">
        <a href="/map">
          <div class="kinyu-top-list-kind">
            <p>特別企画！</p>
          </div>
          <h3 class="kinyu-top-list-title">かぶと町MAP公開中！</h3>
        </a>
      </div>
      {/if}

      <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
        <a href="/report/{$blog.code}">
          <div class="kinyu-top-list-kind">
            {if $blog.kind == "女子会レポート"}
              <p>女子会レポート</p>
            {else if $blog.kind == "イベントレポート"}
              <p>イベントレポート</p>
            {else if $blog.kind == "取材レポート"}
              <p>取材レポート</p>
            {else if $blog.kind == "イベント告知"}
              <p>イベント告知</p>
            {else if $blog.kind == "コラム"}
              <p>コラム</p>
            {else}
              <p>レポート</p>
            {/if}
          </div>
          <h3 class="kinyu-top-list-title">{$blog.title}</h3>
        </a>
      </div>
      {/foreach}
    </div>
    <img src="/images/banner/asahi_&w_pc.jpg">
    <div class="swiper-arrow swiper-button-next02"></div>
    <div class="swiper-arrow swiper-button-prev02"></div>
    <div class="swiper-pagination swiper-pagination02"></div>
  </div>

  <div class="kinyu-sp-introduction">
    <h2><img class="main-title" src="/images/new/kinyu-top-list-title2.png" alt="わたしらしい『ミライ』への解放"></h2>
    <!-- <div class="main-title-border"></div> -->
    <p>＼ 正しい情報をシェアしよう！／<br>経済に前向きに関わることでおかねにとらわれず<br>自由で等身大に生きる。</p>
    <a class="main-intro-link" href="/about">きんゆう女子。って？</a>
    
    <div class="news-sp-block clear">
      {foreach from=$news item=new name=foo}
      <a href="/news/{$new.code}">
        <div class="title-area">
          <p>NEWS</p>
        </div>
        <div class="text-area">
          <p class="news-date">{$new.open_date|date_format:"Y.m.d"}</p>
          <p class="news-title">{$new.title}</p>
        </div>
      </a>
      {/foreach}
    </div>
  
  </div>

  <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">

  <!-- 記事コンテンツ部分 -->
  <div class="kinyu-report-top-block">

    <ul class="kinyu-top-maincontent clear">

      <li>
        <h3 class="kinyu-main-title"><img src="/images/main-title/kinyu-title-event-sp.png" alt="女子会の参加はこちら"></h3>
        
        <div class="kinyu-top-maincontent-inner">
          <img src="/images/kinyu-top-maincontent01.png" class="main-img">
          <p>毎週木曜日19:00より「おかね」について気軽に話せたり学べる女子会を開催しています！テーマは、金融の最新情報・お金の悩み相談(Q&A)・恋愛など様々。みなさまのご参加お待ちしています♪</p>
          <a href="/event">女子会の参加はこちら</a>
        </div>
      </li>

      <li>
        <h3 class="kinyu-main-title"><img src="/images/main-title/kinyu-title-regist-sp.png" alt="きんゆう女子。のメンバ０になる"></h3>
        <div class="kinyu-top-maincontent-inner">
          <img src="/images/kinyu-top-maincontent02.png" class="main-img">
          <p>女子会やイベントに参加できたり、新しいサービスをいち早く体験できたりします。中立で正しい情報を私たち自ら取りに行き、みんなでシェアしましょう！お金について語れるお友だちができるかも！</p>
          <a href="/regist#regist-form">登録フォームはこちら</a>
        </div>
      </li>
    </ul>

    <a href="/myway">
      <img class="report-list-banner-top" src="/images/banner/myway_sp.jpg">
    </a>

    <div class="insta-block">
      <div class="insta-block-inner">
        <h3 class="kinyu-main-title" style="text-align: center;"><a href="https://www.instagram.com/explore/tags/%E3%81%8D%E3%82%93%E3%82%86%E3%81%86%E5%A5%B3%E5%AD%90/" target="_blank"><img src="/images/main-title/hash-kinyujoshi-title-sp.png" alt="レポート一覧"></a></h3>
        <div class="insta-el" id="instafeed"></div>
        <div class="insta-link-block">
          <a class="insta-link" href="https://www.instagram.com/kinyu_joshi/" target="_blank">Instagramページへ</a>
        </div>
      </div>
    </div>
      
    <div class="kinyu-top-list-list">
      <h3 class="kinyu-main-title"><img src="/images/main-title/kinyu-title-report-sp.png" alt="レポート一覧"></h3>
      <ul class="kinyu-top-list clear">
      {foreach from=$blogs.datas key="key" item=blog name=loopname}

      {$fooo = $blog.main_image}
      {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
      
      <li>
          <a href="/report/{$blog.code}">
          <div class="img-box" style="background: url({$thumb_filename}) center center / cover no-repeat;""></div>
          <div class="kinyu-top-list-kind">
            {if $blog.kind == "女子会レポート"}
              <p>女子会レポート</p>
            {else if $blog.kind == "イベントレポート"}
              <p>イベントレポート</p>
            {else if $blog.kind == "取材レポート"}
              <p>取材レポート</p>
            {else if $blog.kind == "イベント告知"}
              <p>イベント告知</p>
            {else if $blog.kind == "コラム"}
              <p>コラム</p>
            {else}
              <p>レポート</p>
            {/if}
          </div>
          <h3 class="kinyu-top-list-title">{$blog.title}</h3>
          </a>
        </li>
      {/foreach}
      </ul>
    </div>
    <a target="_blank" href="http://www.asahi.com/and_w/kinyujoshi_list.html">
      <img class="report-list-banner" src="/images/banner/asahi_&w_sp.jpg">
    </a>
    <div class="blog-pagenation tx-center">
      {$pagination|nofilter}
    </div>
  </div>

  <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">

  <!--  -->
  {$sp_top_after}
  {$sp_footer}
</div>