<!-- イントロダクションエリア -->
<div class="kinyu-sp-main-block">

  <!-- pickup -->
  <div class="swiper-container02 kinyu-top-introlist-pickup">
    <div class="swiper-wrapper">

      <div class="swiper-slide" style="background: url(/images/og-conference.jpg) center center / cover no-repeat;">
        <a href="/conference">
          <!-- 種別 -->
          <h3 class="kinyu-top-list-title">第1回週末投資宣言♪〜おかねをふやそう〜</h3>
        </a>
      </div>

      {foreach from=$blogs_pick item=blog name=foo}

      <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
        <a href="/report/{$blog.code}">
          <!-- 種別 -->
          {if $blog.kind == "女子会レポート"}
            <img class="list-kind-img" src="/images/new/list-kind-img-joshikai.png">
          {else if $blog.kind == "イベントレポート"}
            <img class="list-kind-img" src="/images/new/list-kind-img-event.png">
          {else if $blog.kind == "取材レポート"}
            <img class="list-kind-img" src="/images/new/list-kind-img-report.png">
          {else if $blog.kind == "コラム"}
            <img class="list-kind-img" src="/images/new/list-kind-img-co.png">
          {/if}
          <h3 class="kinyu-top-list-title">{$blog.title}</h3>
        </a>
      </div>
      {/foreach}
    </div>
    <div class="swiper-arrow swiper-button-next02"></div>
    <div class="swiper-arrow swiper-button-prev02"></div>
    <div class="swiper-pagination swiper-pagination02"></div>
  </div>

  <div class="kinyu-sp-introduction">
    <h2><img class="main-title" src="/images/new/kinyu-top-list-title.png" alt="わたしらしい『ミライ』への解放"></h2>
    <div class="main-title-border"></div>
    <p>正しい情報をシェアしよう。<br>経済に前向きに関わることで<br>おかねにとらわれず<br>自由で等身大に生きる。</p>
    <a class="main-intro-link" href="/about">きんゆう女子。って？</a>
    
    <div class="news-sp-block clear">
      {foreach from=$news item=new name=foo}
      <a href="/news/{$new.code}">
        <div class="title-area">
          <p>NEWS</p>
        </div>
        <div class="text-area">
          <p class="news-date">{$new.open_date|date_format:"Y.m.d"}</p>
          <p class="news-title">{$new.title}</p>
        </div>
      </a>
      {/foreach}
    </div>
  
  </div>

  <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">

  <!-- 記事コンテンツ部分 -->
  <div class="kinyu-report-top-block">

    <ul class="kinyu-top-list clear">
    {foreach from=$blogs.datas key="key" item=blog name=loopname}

      {if $smarty.foreach.loopname.index == 0}
      <div class="kinyu-top-list-main">
        <li style="background: url() center center / cover no-repeat;">
            <a href="/event">
            <!-- <div class="kinyu-top-list-kind"></div>
            <h3 class="kinyu-top-list-title">女子会の予定</h3> -->
              <img src="/images/new/sp/navi_joshikai_sp.png" style="width:100%;"></a>
            </a>
          </li>

        <li style="background: url() center center / cover no-repeat;">
            <a href="/regist">
            <!-- <div class="kinyu-top-list-kind"></div>
            <h3 class="kinyu-top-list-title">女子会の予定</h3> -->
              <img src="/images/new/sp/navi_regist_sp.jpg" style="width:100%;"></a>
            </a>
        </li>
      </div>
      {/if}

      <li style="background: url({$blog.main_image}) center center / cover no-repeat;">
        <a href="/report/{$blog.code}">
        <div class="kinyu-top-list-kind">
          <!-- 種別 -->
          {if $blog.kind == "女子会レポート"}
            <img class="list-kind-img" src="/images/new/list-kind-img-joshikai.png">
          {else if $blog.kind == "イベントレポート"}
            <img class="list-kind-img" src="/images/new/list-kind-img-event.png">
          {else if $blog.kind == "取材レポート"}
            <img class="list-kind-img" src="/images/new/list-kind-img-report.png">
          {else if $blog.kind == "コラム"}
            <img class="list-kind-img" src="/images/new/list-kind-img-co.png">
          {/if}
        </div>
        <h3 class="kinyu-top-list-title">{$blog.title}</h3>
        </a>
      </li>

    {/foreach}    
    </ul>
    <div class="blog-pagenation tx-center">
      {$pagination|nofilter}
    </div>
  </div>

  <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">

  <!--  -->
  {$sp_top_after}
  {$sp_footer}
</div>