<!-- メインビジュアル -->
<div class="main-visual">
	
</div>

<!-- pickup/introduction -->
<div class="main-block pickup-content" id="pickup-area">
	<div class="main-block-inner container">
		<div class="row align-items-center">
			<div class="col-4 kinjo-introduction text-center">
				<p class="introduction-sub ff-mincho">わたしらしい「ミライ」への開放</p>
				<p class="introduction-main ff-mincho">お金にとらわれず<br>自由で等身大に生きる</p>
				<p class="introduction-description">ゆる〜く、楽しく。でもちょっと真面目に。<br>
					身近な家計管理から世界経済、FinTech、<br>
					ライフスタイルまで、幅広い”きんゆう”を学ぶ<br>
					機会をつくっています。
				</p>
				<a class="kinjo-color" href="/about">きんゆう女子。って？</a>
			</div>
			<div class="col-8 kinjo-pickup">
				<div class="kinjo-pickup-inner position-relative">
					<p class="kinjo-pickup-deco-text ff-decoration font-italic kinjo-color">Pick up</p>
					{$pickup_top}
				</div>
			</div>
		</div>
	</div>
</div>

<!-- join & lesson -->
<div class="main-block event-content" id="event">
	<div class="main-block-inner container">
		<div class="single-title-block position-relative">
      <p class="deco-text ff-decoration font-italic kinjo-color">Join & Learn</p>
      <h2 class="main-title ff-mincho">– 参加して学ぶ</h2>
      <p class="deco-text-sub">お金についての理解を深めよう</p>
      <img class="report-fukidashi position-absolute" src="/images/fukidashi/report-fukidashi.svg">
    </div>
		<div class="swiper-container event-top-slide">
		  <div class="swiper-wrapper swiper-main-slide">
		  	{foreach from=$events key="key" item=event name=loopname}
		      {if $smarty.foreach.loopname.index > ($event_display_limit-1)}{break}{/if}
		      {View::forge('parts/sp/events/item.smarty', ["event" => $event])}
		    {/foreach}
		    {if count($events) > $event_display_limit}
		      {foreach from=$events key="key" item=event name=loopname}
		        {if $smarty.foreach.loopname.index > ($event_display_limit-1)}
		          {View::forge('parts/sp/events/item.smarty', ["event" => $event])}
		        {/if}
		      {/foreach}
		    {/if}
		  </div>
		</div>
		<a class="event-past-link d-block mx-auto kinjo-color text-center" href="/event_past#past-event-list">〉過去のイベント（女子会）はこちら</a>
	</div>
</div>


<!-- find your way -->
<div class="main-block report-content" id="report">
	<div class="main-block-inner container">

		<div class="single-title-block position-relative">
      <p class="deco-text ff-decoration font-italic kinjo-color">Find your way</p>
      <h2 class="main-title ff-mincho">– 読んで学ぼう</h2>
      <p class="deco-text-sub">きん女。の日々の活動日記</p>
      <img class="report-fukidashi position-absolute" src="/images/fukidashi/report-fukidashi.svg">
    </div>

    <div class="report-keywords-block">
      <div class="row align-items-center">
        <div class="col-8 report-keywords">
          <p>よく検索されているキーワード</p>
          <ul class="d-inline-flex flex-wrap">
            <li><a class="link-color" href="">#つみたてNISA</a></li>
            <li><a class="link-color" href="">#iDeCo</a></li>
            <li><a class="link-color" href="">#貯金</a></li>
            <li><a class="link-color" href="">#投資</a></li>
            <li><a class="link-color" href="">#お金の管理</a></li>
            <li><a class="link-color" href="">#家計簿</a></li>
            <li><a class="link-color" href="">#withき</a></li>
            <li><a class="link-color" href="">#ごきんじょさん</a></li>
          </ul>
        </div>
        <div class="col-4 kinyu-top-search">
          <form action="/report/search" method="get" class="d-flex">
            <input type="text" name="search_text" class="search" placeholder="気になるキーワード♪" autocomplete="off">
            <button><img src="/images/search-btn.svg"></button>
          </form>
        </div>
      </div>
    </div>


		<div class="report-list">
			<ul class="row">
				{foreach from=$top_blogs2 key="key" item=blog name=loopname}
		      {if $smarty.foreach.loopname.index == 4} <!-- 10に変更 -->
		      </ul>
		        <div class="btn-more-link">
		          <a class="js-track link-generally02" href="/report" data-category="sp-top-link" data-action="click" data-value="1">レポートをもっと見る</a>
		        </div>
		      {break}
		      {/if}
		      <li class="col-6" {if $blog.pr == 1} class="pr"{/if}>
		        <a class="js-track" href="/report/{$blog.code}" data-category="sp-top-link" data-action="click" data-value="1">
		        	<div class="report-list-el">
			          <div class="img-box position-relative" style="background: url({to_thumb file=$blog.main_image type="thumb"}) center center / cover no-repeat;"">
			            {if $blog.new == true}
			              <p class="new-icon"><img class="w-100" src="/images/blog/new_icon.png"></p>
			            {/if}
			            {if $blog.pr == 1}
			              <!-- PR用イメージ挿入箇所 -->
			              <p class="with_ki-label"><img class="w-100" src="/images/report/with_ki-label.png"></p>
			            {/if}
			          </div>

			          <div class="text-box">
			            <div class="kinyu-report-kind">
			              {if $blog.kind == "女子会レポート"}
			                <p class="kinjo-color">女子会レポート</p>
			              {else if $blog.kind == "イベントレポート"}
			                <p class="kinjo-color">イベントレポート</p>
			              {else if $blog.kind == "取材レポート"}
			                <p class="kinjo-color">取材レポート</p>
			              {else if $blog.kind == "イベント告知"}
			                <p class="kinjo-color">イベント告知</p>
			              {else if $blog.kind == "コラム"}
			                <p class="kinjo-color">コラム</p>
			              {else if $blog.kind == "きんゆう散歩"}
			                <p class="kinjo-color">きんゆう散歩</p>
			              {else}
			                <p class="kinjo-color">レポート</p>
			              {/if}
			            </div>
			            <h3 class="report-title ff-mincho text-newline">
			              {if $blog.secret == 1}<span class="secret-icon"></span>{/if}
			              {$blog.title}
			            </h3>
			            <div class="report-author">
			              {if isset($blog.profile_image) && isset($blog.author_name)}
			              <img class="report-author-thumbnail" src="{to_thumb file=$blog.profile_image type="crop"}">
			              <div class="report-author-info">
			                <div class="report-author-info-name">{$blog.author_name}</div>
			              </div>
			              {/if}
			            </div>
			          </div>
			        </div>
		        </a>
		      </li>
		    {/foreach}
		  </ul>
		</div>
	</div>
</div>

{$contents_after}




