<!-- メインビジュアル -->
{$mainvisual}
{$mainproject}

<!-- join & lesson -->
<div class="main-block event-top-content" id="event">
	<div class="main-block-inner container">
		<div class="single-title-block position-relative">
      <p class="deco-text ff-decoration font-italic kinjo-color">Join & Learn</p>
      <h2 class="main-title ff-mincho">– 参加して学ぶ</h2>
      <p class="deco-text-sub">お金についての理解を深めよう</p>
      <img class="report-fukidashi position-absolute" src="/images/fukidashi/event-fukidashi.svg">
    </div>
		<div class="event-single-list">
	    <div class="tabs">
	      <input id="all" type="radio" name="tab_item" checked>
	      <label class="tab_item ff-mincho" for="all">日付順</label>
	      <input id="programming" type="radio" name="tab_item">
	      <label class="tab_item ff-mincho" for="programming">新着順</label>
	      <!-- 日付順 -->
	      <div class="tab_content" id="all_content">
	        <div class="tab_content_description">
	          <ul class="row">
	            {foreach from=$events key="key" item=event name=loopname}
	            <li class="col-12 col-md-6">
	              <a class="d-block" href="/event/{$event.code}">
	                <div class="event-single-list-el">
	                  <div class="event-single-list-img position-relative" style="background:url({to_thumb file=$event.main_image type="thumb"}) center center / cover no-repeat">
	                    {if $event.pr == 1}
	                      <p class="with_ki-label"><img class="w-100" src="/images/report/with_ki-label.png"></p>
	                    {/if}
	                  </div>
	                  <div class="event-single-list-text">
	                    <div class="event-single-list-kind">
	                      <p class="text-white">
	                      <span class="date-box">
	                        {if $event.display_event_date}
			                      <span class="date">{$event.display_event_date}</span>
			                    {else}
			                      <span class="date">{$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）</span>
			                    {/if}
	                      </span>
	                      </p>
	                    </div>
	                    <h3 class="event-single-title text-newline ff-mincho">{if $event.secret == 1}<span class="secret-icon"></span>{/if}{$event.title}</h3>
	                    <div class="event-subbox">
	                      {if is_numeric($event.fee)}
	                      <p class="event-subbox-el">参加費：{$event.fee|number_format}円</p>
	                      {else}
	                      <p class="event-subbox-el">参加費：{$event.fee}</p>
	                      {/if}
	                    </div>
	                  </div>
	                </div>
	              </a>
	            </li>
	            {/foreach}
	          </ul>
	        </div>
	      </div>
	      <!-- 新着順 -->
	      <div class="tab_content" id="programming_content">
	        <div class="tab_content_description">
	          <ul class="row">
	            {foreach from=$eventsnew key="key" item=event name=loopname}
	            <li class="col-12 col-md-6">
	              <a class="d-block" href="/event/{$event.code}">
	                <div class="event-single-list-el">
	                  <div class="event-single-list-img position-relative" style="background:url({to_thumb file=$event.main_image type="thumb"}) center center / cover no-repeat">
	                    {if $event.pr == 1}
	                      <p class="with_ki-label"><img class="w-100" src="/images/report/with_ki-label.png"></p>
	                    {/if}
	                  </div>
	                  <div class="event-single-list-text">
	                    <div class="event-single-list-kind">
	                      <p class="text-white">
	                      <span class="date-box">
	                        {if $event.display_event_date}
			                      <span class="date">{$event.display_event_date}</span>
			                    {else}
			                      <span class="date">{$event.event_date|date_format:"Y年m月d日"}（{$event.event_date|date_format:"%a"|replace:"Sun":"日"|replace:"Mon":"月"|replace:"Tue":"火"|replace:"Wed":"水"|replace:"Thu":"木"|replace:"Fri":"金"|replace:"Sat":"土"}）</span>
			                    {/if}
	                      </span>
	                      </p>
	                    </div>
	                    <h3 class="event-single-title text-newline ff-mincho">{if $event.secret == 1}<span class="secret-icon"></span>{/if}{$event.title}</h3>
	                    <div class="event-subbox">
	                      {if is_numeric($event.fee)}
	                      <p class="event-subbox-el">参加費：{$event.fee|number_format}円</p>
	                      {else}
	                      <p class="event-subbox-el">参加費：{$event.fee}</p>
	                      {/if}
	                    </div>
	                  </div>
	                </div>
	              </a>
	            </li>
	            {/foreach}
	          </ul>
	        </div>
	      </div>
	    </div>
	    <a class="link-generally link-generally02" href="/event">女子会/イベント一覧へ</a>
	  </div>
	</div>
</div>


<!-- find your way -->
<div class="main-block report-content" id="report">
	<div class="main-block-inner container">

		<div class="single-title-block position-relative">
      <p class="deco-text ff-decoration font-italic kinjo-color">Find your way</p>
      <h2 class="main-title ff-mincho">– 読んで学ぶ</h2>
      <p class="deco-text-sub">きん女。の日々の活動日記</p>
      <img class="report-fukidashi position-absolute" src="/images/fukidashi/report-fukidashi.svg">
    </div>

    <div class="report-keywords-block">
      <div class="row align-items-center">
        <div class="col-12 col-md-8 order-2 order-md-1 report-keywords">
          <p>よく検索されているキーワード</p>
          <ul class="d-inline-flex flex-wrap">
            <li><a class="link-color" href="/report/search?search_text=つみたてNISA">#つみたてNISA</a></li>
            <li><a class="link-color" href="/report/search?search_text=iDeCo">#iDeCo</a></li>
            <li><a class="link-color" href="/report/search?search_text=貯金">#貯金</a></li>
            <li><a class="link-color" href="/report/search?search_text=投資">#投資</a></li>
            <li><a class="link-color" href="/report/search?search_text=お金の管理">#お金の管理</a></li>
            <li><a class="link-color" href="/report/search?search_text=家計簿">#家計簿</a></li>
            <li><a class="link-color" href="/report/search?search_text=[withき]">#withき</a></li>
            <li><a class="link-color" href="/report/search?search_text=ごきんじょさん">#ごきんじょさん</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-2">
        	<div class="kinyu-top-search">
	          <form action="/report/search" method="get" class="d-flex">
	            <input type="text" name="search_text" class="search" placeholder="気になるキーワード♪" autocomplete="off">
	            <button><img src="/images/search-btn.svg"></button>
	          </form>
	        </div>
        </div>
      </div>
    </div>


		<div class="report-list">
			<ul class="row">
				{foreach from=$blogs.datas key="key" item=blog name=loopname}
		      {if $smarty.foreach.loopname.index == 10}
		      </ul>
		        <div class="btn-more-link">
		          <a class="js-track link-generally02" href="/report" data-category="sp-top-link" data-action="click" data-value="1">レポートをもっと見る</a>
		        </div>
		      {break}
		      {/if}
		      <li class="col-12 col-md-6" {if $blog.pr == 1} class="pr"{/if}>
		        <a class="d-block js-track" href="/report/{$blog.code}" data-category="sp-top-link" data-action="click" data-value="1">
		        	<div class="report-list-el">
			          <div class="img-box position-relative" style="background: url({to_thumb file=$blog.main_image type="thumb"}) center center / cover no-repeat;"">
			            {if $blog.new == true}
			              <p class="new-icon"><img class="w-100" src="/images/blog/new_icon.png"></p>
			            {/if}
			            {if $blog.pr == 1}
			              <!-- PR用イメージ挿入箇所 -->
			              <p class="with_ki-label"><img class="w-100" src="/images/report/with_ki-label.png"></p>
			            {/if}
			          </div>

			          <div class="text-box">
			            <div class="kinyu-report-kind">
			              {if $blog.kind == "女子会レポート"}
			                <p class="kinjo-color">女子会レポート</p>
			              {else if $blog.kind == "イベントレポート"}
			                <p class="kinjo-color">イベントレポート</p>
			              {else if $blog.kind == "取材レポート"}
			                <p class="kinjo-color">取材レポート</p>
			              {else if $blog.kind == "イベント告知"}
			                <p class="kinjo-color">イベント告知</p>
			              {else if $blog.kind == "コラム"}
			                <p class="kinjo-color">コラム</p>
			              {else if $blog.kind == "きんゆう散歩"}
			                <p class="kinjo-color">きんゆう散歩</p>
			              {else}
			                <p class="kinjo-color">レポート</p>
			              {/if}
			            </div>
			            <h3 class="report-title ff-mincho text-newline">
			              {if $blog.viewable == 0}<span class="secret-icon"></span>{/if}
			              {$blog.title}
			            </h3>
			            <div class="report-author">
			              {if isset($blog.profile_image) && isset($blog.author_name)}
			              <img class="report-author-thumbnail" src="{to_thumb file=$blog.profile_image type="crop"}">
			              <div class="report-author-info">
			                <div class="report-author-info-name">{$blog.author_name}</div>
			              </div>
			              {/if}
			            </div>
			          </div>
			        </div>
		        </a>
		      </li>
		    {/foreach}
		  </ul>
		</div>
	</div>
</div>

{$contents_after}

<!-- <script>
  $(function() {
    var hh = $(".event-content .img-box").innerWidth();
    var dd = (hh/3)-20;
    console.log(hh);
    console.log(dd);
    $('.event-content .img-box').css('height',dd);
  });
</script> -->




