<script src="/assets/js/kinyu/topanimation.js"></script>
<!-- メインアニメーション -->
<div class="kinyu-main-animation">
  <div class="kinyu-main-animation-inner">
    <img class="kinyu-main-animation-sub" src="/images/animation/animation-sub.png">
    <img class="kinyu-main-animation-title" src="/images/animation/animation-title.png">
  </div>
</div>

<!-- イントロダクションエリア -->
<div class="kinyu-sp-main-block">

  <!-- pickup -->
  <div class="swiper-container02 kinyu-top-introlist-pickup">
    <div class="swiper-wrapper">
      {foreach from=$blogs_pick item=blog name=loopname}

      {if $smarty.foreach.loopname.index == 1}
        <div class="swiper-slide" style="background: url(/images/og-conference.jpg) center center / cover no-repeat;">
          <a href="/conference">
            <h3 class="kinyu-top-list-title">【2017年3月3日〜5日】第1回週末投資宣言♪〜おかねをふやそう〜</h3>
          </a>
        </div>
      {/if}

      <div class="swiper-slide" style="background: url({$blog.main_image}) center center / cover no-repeat;">
        <a href="/report/{$blog.code}">
          <div class="kinyu-top-list-kind">
            {if $blog.kind == "女子会レポート"}
              <p>女子会レポート</p>
            {else if $blog.kind == "イベントレポート"}
              <p>イベントレポート</p>
            {else if $blog.kind == "取材レポート"}
              <p>取材レポート</p>
            {else if $blog.kind == "イベント告知"}
              <p>イベント告知</p>
            {else if $blog.kind == "コラム"}
              <p>コラム</p>
            {else}
              <p>レポート</p>
            {/if}
          </div>
          <h3 class="kinyu-top-list-title">{$blog.title}</h3>
        </a>
      </div>
      {/foreach}
    </div>
    <div class="swiper-arrow swiper-button-next02"></div>
    <div class="swiper-arrow swiper-button-prev02"></div>
    <div class="swiper-pagination swiper-pagination02"></div>
  </div>

  <div class="kinyu-sp-introduction">
    <h2><img class="main-title" src="/images/new/kinyu-top-list-title.png" alt="わたしらしい『ミライ』への解放"></h2>
    <div class="main-title-border"></div>
    <p>正しい情報をシェアしよう！<br>経済に前向きに関わることで<br>おかねにとらわれず<br>自由で等身大に生きる</p>
    <a class="main-intro-link" href="/about">きんゆう女子。って？</a>
    
    <div class="news-sp-block clear">
      {foreach from=$news item=new name=foo}
      <a href="/news/{$new.code}">
        <div class="title-area">
          <p>NEWS</p>
        </div>
        <div class="text-area">
          <p class="news-date">{$new.open_date|date_format:"Y.m.d"}</p>
          <p class="news-title">{$new.title}</p>
        </div>
      </a>
      {/foreach}
    </div>
  
  </div>

  <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">

  <!-- 記事コンテンツ部分 -->
  <div class="kinyu-report-top-block">

    <ul class="kinyu-top-list clear">

      <div class="kinyu-top-list-main">
        <h3 class="kinyu-main-title"><img src="/images/main-title/kinyu-title-event-sp.png" alt="女子会の参加はこちら"></h3>
        <li style="background: url() center center / cover no-repeat;">
          <a href="/event">
            <img src="/images/new/sp/navi_joshikai_sp.png" style="width:100%;">
          </a>
        </li>

        <h3 class="kinyu-main-title"><img src="/images/main-title/kinyu-title-regist-sp.png" alt="きんゆう女子。のメンバ０になる"></h3>
        <li style="background: url() center center / cover no-repeat;">
          <a href="/regist">
            <img src="/images/new/sp/navi_regist_sp.jpg" style="width:100%;">
          </a>
        </li>
      </div>
      
      <div class="kinyu-top-list-list">
        <h3 class="kinyu-main-title"><img src="/images/main-title/kinyu-title-report-sp.png" alt="レポート一覧"></h3>
        {foreach from=$blogs.datas key="key" item=blog name=loopname}

        {$fooo = $blog.main_image}
        {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}
        
        <li style="background: url({$thumb_filename}) center center / cover no-repeat;">
          <a href="/report/{$blog.code}">
          <div class="kinyu-top-list-kind">
            {if $blog.kind == "女子会レポート"}
                  <p>女子会レポート</p>
                {else if $blog.kind == "イベントレポート"}
                  <p>イベントレポート</p>
                {else if $blog.kind == "取材レポート"}
                  <p>取材レポート</p>
                {else if $blog.kind == "イベント告知"}
                  <p>イベント告知</p>
                {else if $blog.kind == "コラム"}
                  <p>コラム</p>
                {else}
                  <p>レポート</p>
                {/if}
          </div>
          <h3 class="kinyu-top-list-title">{$blog.title}</h3>
          </a>
        </li>
        {/foreach}
      </div>
    </ul>
    <div class="blog-pagenation tx-center">
      {$pagination|nofilter}
    </div>
  </div>

  <img class="kinyu-sp-border-line" src="/images/new/kinyu-border-line01.png">

  <!--  -->
  {$sp_top_after}
  {$sp_footer}
</div>