{$pc_side}

<script src="/assets/js/kinyu/topanimation.js"></script>
<!-- メインアニメーション -->
<div class="kinyu-main-animation">
  <div class="kinyu-main-animation-inner">
    <img class="kinyu-main-animation-sub" src="/images/animation/animation-sub.png">
    <img class="kinyu-main-animation-title" src="/images/animation/animation-title.png">
  </div>
</div>

<div class="kinyu-top-list-block">
  <div class="inner">
    <div class="category-menu">
      <!-- <ul class="clear">
        <li class="this-active"><a href="">すべて</a></li>
        <li><a href="">ライフスタイル</a></li>
        <li><a href="">キャリア</a></li>
        <li><a href="">どくりつ＆きぎょう</a></li>
        <li><a href="">パラレル</a></li>
      </ul>-->
      <a href="/"><img class="pc-kinyu-logo" src="/images/kinyu-logo01.png"></a>
    </div>
    <div class="kinyu-top-introlist-block clear">
      <div class="kinyu-top-introlist-left">
        <div class="kinyu-top-main-icon">
          <img src="/images/icon/top-icon-kinyu.png">
        </div>
        <h2><img class="main-intro-img" src="/images/new/kinyu-top-list-title.png" alt="わたしらしい『ミライ』への解放"></h2>
        <div class="main-title-border"></div>
        <p class="main-intro-description">正しい情報をシェアしよう。<br>経済に前向きに関わることで<br>おかねにとらわれず<br>自由で等身大に生きる。</p>
        <a class="main-intro-link" href="/about">きんゆう女子。って？</a>
      </div>
      
      <div class="kinyu-top-introlist-right">  
        
        <!-- news -->
        <div class="kinyu-top-introlist-news clear">
          {foreach from=$news item=new name=foo}
          <a href="/news/{$new.code}">
            <div class="title-area">
              <p>NEWS</p>
            </div>
            <div class="text-area">
              <p class="news-date">{$new.open_date|date_format:"Y.m.d"}</p>
              <p class="news-title">{$new.title}</p>
            </div>
          </a>
          {/foreach}
        </div>

        <!-- pickup -->
        <div class="swiper-container02 kinyu-top-introlist-pickup">
          <div class="swiper-wrapper">

            {foreach from=$blogs_pick item=blog name=loopname}

            {if $smarty.foreach.loopname.index == 0}
              <div class="swiper-slide" style="background: url(/images/content/school_public/og-school_public.png) top center / cover no-repeat;">
                <a href="/school_jpx">
                  <div class="kinyu-top-list-kind">
                    <p>イベント告知</p>
                  </div>
                  <h3 class="kinyu-top-list-title">『第1回 きんゆう女子。学院』申込み受付中！</h3>
                </a>
              </div>
            {/if}

            <div class="swiper-slide" style="background: url({$blog.main_image}) center top -40px / cover no-repeat;">
              <a href="/report/{$blog.code}">
                <div class="kinyu-top-list-kind">
                <!-- 種別 -->
                  {if $blog.kind == "女子会レポート"}
                    <p>女子会レポート</p>
                  {else if $blog.kind == "イベントレポート"}
                    <p>イベントレポート</p>
                  {else if $blog.kind == "取材レポート"}
                    <p>取材レポート</p>
                  {else if $blog.kind == "イベント告知"}
                    <p>イベント告知</p>
                  {else if $blog.kind == "コラム"}
                    <p>コラム</p>
                  {else}
                    <p>レポート</p>
                  {/if}
                </div>
                <h3 class="kinyu-top-list-title">{$blog.title}</h3>
              </a>
            </div>

            {/foreach}

          </div>
          <!-- <div class="swiper-arrow swiper-button-next02"></div>
          <div class="swiper-arrow swiper-button-prev02"></div> -->
          <div class="swiper-pagination swiper-pagination02"></div>
        </div>
      </div>
    </div>

    <ul class="kinyu-top-list clear">
      {foreach from=$blogs.datas key="key" item=blog name=loopname}

        {$fooo = $blog.main_image}
        {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

        {if $smarty.foreach.loopname.index == 1}
          <li style="background-color:#fdc2c2;">
            <a class="pc-top-intro" href="/event">
            <!-- <div class="kinyu-top-list-kind"></div>
            <h3 class="kinyu-top-list-title">女子会の予定</h3> -->
              <img src="/images/new/navi_joshikai.png" style="width:100%;"></a>
            </a>
          </li>
        {/if}

        {if $smarty.foreach.loopname.index == 1}
          <li style="background-color:#7CDCCE;">
            <a class="pc-top-intro" href="/regist">
            <!-- <div class="kinyu-top-list-kind"></div>
            <h3 class="kinyu-top-list-title">他の情報</h3> -->
            <img src="/images/new/navi_regist.jpg" style="width:100%;"></a>
            </a>
          </li>
        {/if}

        <li style="background: url({$thumb_filename}) center center / cover no-repeat;">
          <a href="/report/{$blog.code}">
          <div class="kinyu-top-list-kind">
            {if $blog.kind == "女子会レポート"}
                  <p>女子会レポート</p>
                {else if $blog.kind == "イベントレポート"}
                  <p>イベントレポート</p>
                {else if $blog.kind == "取材レポート"}
                  <p>取材レポート</p>
                {else if $blog.kind == "イベント告知"}
                  <p>イベント告知</p>
                {else if $blog.kind == "コラム"}
                  <p>コラム</p>
                {else}
                  <p>レポート</p>
                {/if}
          </div>
          <h3 class="kinyu-top-list-title">{$blog.title}</h3>
          </a>
        </li>

      {/foreach}    
    </ul>
    <div class="blog-pagenation tx-center">
      {$pagination|nofilter}
    </div>

    <footer>
        <div class="footer-logo">
          <a href="/"><img src="/images/kinyu-logo01.png"></a>
        </div>
        <div class="footer-menu">
          <div class="navi_kinyu-submenu-el clear">
            <a href="/company">運営会社</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/privacy">プライバシーポリシー</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/legal">特定商取引法に基づく表記</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/service">利用規約</a>
          </div>
          <div class="navi_kinyu-submenu-el clear">
            <a href="/contact">お問い合わせ</a>
          </div>
        </div>
        <p class="navi_kinyu-submenu-copy">COPYRIGHT © 2017 TOE THE LINE, Inc. ALL RIGHTS RESERVED</p>
      </footer>


    <script>
      $(function() {

        var hh = $(".kinyu-top-list li").innerWidth();
        var mm = $(".kinyu-top-list").innerWidth();
        var ss = $(".kinyu-top-introlist li").innerWidth();

        $(window).load(function(){
          var ww = $(".category-menu ul").height();
          var zz = $(".category-menu").height();
          //console.log(ww);
          //console.log(zz);
          $('.kinyu-top-introlist').css('margin-top',ww);
        });

        $('.kinyu-top-list li').height(hh);
        $('.category-menu').width(mm);
        $('.kinyu-top-introlist li').height(ss);
      });
    </script>



  </div>
</div>