{*{$pc_side}*}

<script src="/assets/js/kinyu/topanimation.js"></script>
<div id="kinyu-main-animation">
  <div id="kinyu-main-animation-inner">
    <img id="kinyu-main-animation-sub" src="/images/animation/animation-sub.png">
    <img id="kinyu-main-animation-title" src="/images/animation/animation-title.png">
  </div>
</div>

<!-- <script src="/assets/js/kinyu/topanimation_season.js"></script>
<div id="kinyu-season-animation">
  <div id="kinyu-season-animation-inner">
    <img id="kinyu-season-animation-sub" src="/images/animation/animation-sub_bg.png">
    <img id="kinyu-season-animation-title" src="/images/animation/animation-title_bg.png">
  </div>
  <video muted autoplay playsinline loop><source src="https://s3-ap-northeast-1.amazonaws.com/kinyu-joshi/video/IMG_518111.m4v" ></video>
  <div class="d-white"></div>
</div> -->

<div class="kinyu-top-list-block">
  <div class="inner">

    <div class="kinyu-top-intro">
      <div class="kinyu-top-introlist-block clear">
        <div class="kinyu-top-introlist-left">
          <!-- <div class="kinyu-top-main-icon">
            <img src="/images/icon/top-icon-kinyu.png">
          </div> -->
          <h2><img class="main-intro-img" src="/images/new/kinyu-top-list-title.png" alt="わたしらしい『ミライ』への解放"></h2>
          <div class="main-title-border"></div>
          <p class="main-intro-description">素直に生きよう。<br>小さなアクションの<br>つみかさねで、<br>信頼をつくる。</p>
          <a class="main-intro-link js-track" href="/about" data-category="pc-top-link" data-action="click" data-value="1">きん女。ストーリー　〉</a>
        </div>

        <div class="kinyu-top-introlist-right">

          <!-- news -->
          <!-- <div class="kinyu-top-introlist-news clear">
            {foreach from=$news item=new name=foo}
            <a class="js-track" href="/news/{$new.code}" data-category="pc-top-link" data-action="click" data-value="1">
              <div class="title-area">
                <p>NEWS</p>
              </div>
              <div class="text-area">
                <p class="news-date">{$new.open_date|date_format:"Y.m.d"}</p>
                <p class="news-title">{$new.title}</p>
              </div>
            </a>
            {/foreach}
          </div> -->

          <!-- pickup -->
          <div class="swiper-container02 kinyu-top-introlist-pickup">
            <div class="swiper-wrapper">
              {$pickup_top}
            </div>
            <div class="swiper-pagination swiper-pagination02"></div>
          </div>
        </div>
      </div>

      <!-- news -->
      <div class="kinyu-top-introlist-news">
        {foreach from=$news item=new name=foo}
        <a href="/news/{$new.code}" class="kinyu-top-introlist-news-link js-track" data-category="pc-top-link" data-action="click" data-value="1">
          <div class="title-area">
            <p>お知らせ</p>
          </div>
          <div class="text-area">
            <p class="news-date">{$new.open_date|date_format:"Y.m.d"}</p>
            <p class="news-title">{$new.title}</p>
          </div>
        </a>
        {/foreach}
        <div class="sidebar-more-link">
          <a class="js-track" href="/news" data-category="pc-top-link" data-action="click" data-value="1">お知らせをもっと見る ></a>
        </div>
      </div>

      <div class="introduction-list">
        <!-- <ul class="clear">
          <li style="background: url(/images/kinyu-support.jpg) center center / cover no-repeat;">
            <a href=""><p><span>はじめての方へ</span></p></a>
          </li>
          <li style="background: url(/images/event/about-joshikai4.jpg) top center / cover no-repeat;">
            <a href="/joshikai"><p><span>女子会の案内</span></p></a>
          </li>
          <li style="background: url(https://s3-ap-northeast-1.amazonaws.com/sunday-lunch/stock/10207192197536638/images/2017112210242723846709_10212850110380923_1669592387_o.jpg) center center / cover no-repeat;">
            <a href="/report"><p><span>レポートを見る</span></p></a>
          </li>
          <li style="background: url(/images/about/about-story.jpg) center center / cover no-repeat;">
            <a href="/about"><p><span>きんゆう女子。について</span></p></a>
          </li>
        </ul> -->
        <div class="kinyu-top-banner-area kiinyu-top-mainarea-bottom">
          <ul>
            <li>
              <a class="js-track" href="/start" data-category="pc-top-link" data-action="click" data-value="1">
                <img class="" src="/images/banner/firsttime_pc.jpg">
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <div class="kinyu-top-maincontent-block">

      <!-- きんゆう女子。会 -->
      <div class="kinyu-top-maincontent-block-el">

        <div class="kinyu-top-list kinyu-top-joshikai-list">

          <h3 class="kinyu-top-main-title"><img class="kinyu-top-list-fuki" src="/images/member_regist_fuki_pc.png">ワカラナイ…から卒業しよう♪</h3>
          <p class="kinyu-top-main-sub">女子会でみんなどうしてる？を知ったり勉強したり。<br>頼れるきん女。FPには、ワカラナイことを聞いてみよう</p>
          <ul class="clear">
          {foreach from=$events key="key" item=event name=loopname}
            {if $smarty.foreach.loopname.index > ($event_display_limit-1)}{break}{/if}
            {View::forge('parts/pc/events/item.smarty', ["event" => $event])}
          {/foreach}
          </ul>

          {if count($events) > $event_display_limit}
            <ul class="clear more-kinyu-top-joshikai-list" style="display: none">
              {foreach from=$events key="key" item=event name=loopname}
                {if $smarty.foreach.loopname.index > ($event_display_limit-1)}
                  {View::forge('parts/pc/events/item.smarty', ["event" => $event])}
                {/if}
              {/foreach}
            </ul>
            <div class="btn-more-link">
              <a class="link-to js-track" href="" data-category="pc-top-link" data-action="click" data-value="1">女子会をもっと見る ></a>
            </div>
          {/if}
          <div class="secondary-button">
            <a href="/joshikai_past">過去の女子会一覧へ</a>
          </div>
        </div>
      </div>

      <!-- メンバー登録 -->
      <div class="kinyu-top-maincontent-block-el">
        <div class="kinyu-top-member-block">
          <h3 class="kinyu-top-main-title">きんゆう女子。のメンバーになる</h3>
          <p class="kinyu-top-main-sub">「おかね」について楽しくお勉強♪<br></p>

          <div class="kinyu-top-member-list clear">

            <div class="img-box" style="background: url(/images/member/member-thub.jpg) center center / cover no-repeat;">
            </div>

            <div class="text-box">
              <div class="border-top"></div>
              <p class="main-title">同世代で「きんゆう」についてゆる〜くおしゃべりしませんか？</p>
              <p class="description">メンバーになると、特別女子会やミニツアーに参加できたり、新しいサービスをいち早く体験できたりします。私たち自ら情報を取りに行き、感想をシェアしながら自分の生きる道をみつけましょう。お金について語れるお友だちができるかも！</p>
              <a class="link-to js-track" href="/login_regist" data-category="pc-top-link" data-action="click" data-value="1">メンバー登録はこちら</a>
            </div>
          </div>
        </div>
      </div>

      <!-- レポート一覧 -->
      <div class="kinyu-top-maincontent-block-el">
        <div class="kinyu-top-list kinyu-top-report-list">
          <h3 class="kinyu-top-main-title">レポートを見る</h3>
          <p class="kinyu-top-main-sub">きんゆう女子。の日々の活動報告♪</p>
          <ul class="clear">
          {foreach from=$top_blogs2 key="key" item=blog name=loopname}

            {if $smarty.foreach.loopname.index == 9}
            </ul>
              <div class="btn-more-link">
                <a class="js-track" href="/report" data-category="pc-top-link" data-action="click" data-value="1">レポートをもっと見る ></a>
              </div>
            {break}
            {/if}

            {$fooo = $blog.main_image}
            {$thumb_filename = $fooo|regex_replace:"/(.+)\/(.+\.jpg|.+\.jpeg|.+\.JPG|.+\.png|.+\.gif)$/":"$1/thumb_$2"}

            <li{if $blog.pr == 1} class="pr"{/if}>
              <a class="js-track" href="/report/{$blog.code}" data-category="pc-top-link" data-action="click" data-value="1">
              <div class="img-box" style="background: url({$thumb_filename}) center center / cover no-repeat;"">
                {if $blog.new == true}
                  <p class="new-icon"><img src="/images/blog/new_icon.png"></p>
                {/if}
                {if $blog.pr == 1}
                  <!-- PR用イメージ挿入箇所 -->
                  <p class="report-pr-label"><img src="/images/report/report-pr-label.png"></p>
                {/if}
                </div>
                <div class="text-box">
                  <div class="kinyu-top-list-kind">
                    {if $blog.kind == "女子会レポート"}
                      <p>女子会レポート</p>
                    {else if $blog.kind == "イベントレポート"}
                      <p>イベントレポート</p>
                    {else if $blog.kind == "取材レポート"}
                      <p>取材レポート</p>
                    {else if $blog.kind == "イベント告知"}
                      <p>イベント告知</p>
                    {else if $blog.kind == "コラム"}
                      <p>コラム</p>
                    {else if $blog.kind == "きんゆう散歩"}
                        <p>きんゆう散歩</p>
                    {else}
                      <p>レポート</p>
                    {/if}
                  </div>
                  <h3 class="kinyu-top-list-title">{$blog.title}</h3>
                </div>
              </a>
            </li>

          {/foreach}
          </ul>
        </div>
      </div>


<!-- SPECIAL CONTENT -->
    <div class="special-content-wrapper">
      <h3 class="kinyu-top-main-title">
        <img class="special_title" src="/images/special_title.png">
      </h3>
      <p>スペシャルコンテンツ</p>
      <div class="special-contents-banner"><a href="/contents/cashless" target="_blank"><img src="/images/cashless-banner.png"></a></div>
      <p>きんゆう女子。with <span style="color:red;">PayPay</span></p>
      <!-- <div class="video">
      <iframe class="special-content-video"src="https://player.vimeo.com/video/328099799"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div> -->
    </div>


      <div class="kinyu-top-maincontent-block-el">
        <div class="insta-block">
        <div class="insta-block-inner">
          <h3 class="kinyu-main-title" style="text-align: center;">
            <a href="https://www.instagram.com/kinyu_joshi/ " target="_blank" onClick="ga('send', 'event', 'pc-top-link', 'click', 'instagram-tag', 1);">
              ＼きんゆう女子。をフォロー／<br> ＠kinyu_joshi
            </a>
          </h3>
          <div class="insta-el clear" id="instafeed"></div>
          <!-- <div class="insta-link-block">
            <a class="insta-link" href="https://www.instagram.com/kinyu_joshi/" target="_blank">Instagramページへ</a>
          </div> -->
          <div class="sidebar-more-link">
            <a class="js-track" href="https://www.instagram.com/kinyu_joshi/" data-category="pc-top-link" data-action="click" data-value="1" target="_blank">Instagramページへ ></a>
          </div>
        </div>
        </div>
      </div>

<div class="kinyu-top-maincontent-block-el" style="text-align:center;">
  <p style="margin-bottom: 10px; font-size: 14px;">＼ メディアパートナーして応援しています ／</p>
      <a class="js-track" target="_blank" href="https://finsum.jp/ja/" data-category="pc-top-link" data-action="click" data-value="1">
        <img style="max-width:350px;" class="" src="/images/banner/finsum2019.png">
      </a>
</div>

      <div class="kinyu-top-maincontent-block-el">
        <div class="kinyu-top-banner-area">
          <ul class="clear">
            <!-- きん女。診断 -->
            <li>
              <a class="js-track" target="_blank" href="/kinjo_check" data-category="pc-top-link" data-action="click" data-value="1">
                <img class="" src="/images/diagnosticchart/og-main.jpg">
              </a>
            </li>
            <!-- きんゆう散歩 -->
            <li>
              <a class="js-track" target="_blank" href="/kinyu_sanpo" data-category="pc-top-link" data-action="click" data-value="1">
                <img class="" src="/images/kinyu_map/og/og-main.jpg">
              </a>
            </li>
            <!-- わたしを知る -->
            <li>
              <a class="js-track" target="_blank" href="/myway" data-category="pc-top-link" data-action="click" data-value="1">
                <img class="" src="/images/myway/og_myway.jpg">
              </a>
            </li>
            <!-- 朝日デジタル -->
            <li>
              <a class="js-track" target="_blank" href="https://www.asahi.com/and_w/seriese/kinyujoshi/" data-category="pc-top-link" data-action="click" data-value="1">
                <img class="" src="/images/banner/asahi_&w_og.jpg">
              </a>
            </li>
            <!-- かぶと町マップ -->
            <li>
              <a class="js-track" target="_blank" href="https://kinyu-joshi.jp/map_kabuto" data-category="pc-top-link" data-action="click" data-value="1">
                <img class="" src="/images/banner/kabutochomap.jpg">
              </a>
            </li>
            <!-- 桐谷さん相談所 -->
            <li>
              <a class="js-track" target="_blank" href="https://froggy.smbcnikko.co.jp/series-name/yutai-sodanjo/" data-category="pc-top-link" data-action="click" data-value="1">
                <img class="" src="/images/banner/kiritanisan.png">
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>


<script>
$(function() {

  var mm = $(".kinyu-top-list").innerWidth();
  var ss = $(".kinyu-top-introlist li").innerWidth();

  $(window).load(function(){
    var ww = $(".category-menu ul").height();
    $('.kinyu-top-introlist').css('margin-top',ww);

    $('.kinyu-top-joshikai-list .btn-more-link a').click(function(e) {
        e.preventDefault();
        $('.more-kinyu-top-joshikai-list').slideDown();
    })
  });

  $('.category-menu').width(mm);
  $('.kinyu-top-introlist li').height(ss);
});
</script>
