
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/admin">マイページ</a></li>
	<li class="active">クレジットカードの管理</li>
</ol>

{if $active_card.type == ""}
<div class="alert alert-warning" role="alert">登録されているカードはありません</div>
{else}
<table class="table table-bordered">
	<tr>
		<th class="active">ブランド</th>
		<td>{$active_card.type}</td>
	</tr>
	<tr>
		<th class="active">カード名義</th>
		<td>{$active_card.name}</td>
	</tr>
	<tr>
		<th class="active">カード番号</th>
		<td>****-****-****-{$active_card.last4}</td>
	</tr>
	<tr>
		<th class="active">有効期限</th>
		<td>{$active_card.exp_month}/{$active_card.exp_year}</td>
	</tr>
</table>
{/if}

<form action="/my/card" method="post">
	<script src="https://checkout.webpay.jp/v3/" class="webpay-button" data-token-name="wptoken" data-submit-text="クレジットカードを登録する" data-key="test_public_cwcfCu1wVcY77uIdAN0BPfXL" data-text="新しいクレジットカードを登録する" data-lang="ja"></script>
</form>

		
<script>
$(function(){

	
});
</script>